; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1
    fn2 = u0:23 sig2

block0(v0: i64):
    v1 = iconst.i64 42    ;; v1 :: 42
    v2 = ishl_imm v1, 3  ; v1 = 42
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: any
    v5 = f64const 0x1.8000000000000p0    ;; v5 :: 1.5
    v6 = f64const 0x1.4000000000000p1    ;; v6 :: 2.5
    v7 = fadd v5, v6  ; v5 = 0x1.8000000000000p0, v6 = 0x1.4000000000000p1    ;; v7 :: 4.0
    v8 = bitcast.i64 v7
    v9 = call fn2(v8)
    call fn1(v9)
    v10 = iconst.i64 3    ;; v10 :: any
    v11 = load.i64 notrap aligned v0+16 ; @10:3
    return_call_indirect sig3, v11(v10, v0) ; @10:3  v10 = 3
}

