; spec print(1) #fn=0
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec print(1) #fn=0
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: :function_clause
;     Var(2) :: :false
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec int_main(0) #fn=7
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 TailCall print#0(Var(1))
;              callee_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec float_main(0) #fn=8
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[4.0]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=9
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call int_main#7()
;              callee_key=[]
;              cont k_10#10 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;   exits:
;     blk0 TailCall float_main#8()
;              callee_key=[]

