; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = @fz_print_value sig1
    fn2 = @fz_alloc_float sig2

block0(v0: i64):
    v1 = iconst.i64 42    ;; v1 :: 42
    call fn0(v1)  ; v1 = 42
    v2 = f64const 0x1.8000000000000p0    ;; v2 :: 1.5
    v3 = f64const 0x1.4000000000000p1    ;; v3 :: 2.5
    v4 = fadd v2, v3  ; v2 = 0x1.8000000000000p0, v3 = 0x1.4000000000000p1    ;; v4 :: 4.0
    v5 = bitcast.i64 v4
    v6 = call fn2(v5)
    call fn1(v6)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v0+16  ; @10:3
    return_call_indirect sig3, v8(v7, v0) ; @10:3  v7 = 2
}

