; spec int_main(0) #fn=0
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(0)      :: :match_error

; spec float_main(0) #fn=1
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;     Var(4) :: nil
;   exits:
;     blk0 Return Var(4)    :: nil
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=2
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call int_main#0()
;              callee_key=[]
;              cont k_3#3 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_3(1) #fn=3
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;   exits:
;     blk0 TailCall float_main#1()
;              callee_key=[]

