; spec print(1) #fn=0
;   key:    [42]
;   return: any
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [float]
;   return: any
;   vars:
;     Var(0) :: float
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec int_main(0) #fn=7
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 TailCall print#0(Var(1))
;              callee_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec float_main(0) #fn=8
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[4.0]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=9
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call int_main#7()
;              callee_key=[]
;              cont k_10#10 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall float_main#8()
;              callee_key=[]

