; spec Utf8.valid?(1) #fn=0
;   key:    [binary]
;   return: bool
;   vars:
;     Var(0) :: binary
;     Var(1) :: :match_error
;     Var(2) :: int
;     Var(3) :: 1
;     Var(4) :: bool
;   exits:
;     blk0 Return Var(4)    :: bool
;     blk1 Halt Var(1)      :: :match_error

; spec Utf8.from_bytes(1) #fn=2
;   key:    [binary]
;   return: {:ok, any} | {:error, :invalid_utf8}
;   vars:
;     Var(0) :: binary
;     Var(1) :: :match_error
;   exits:
;     blk0 Call Utf8.valid?#0(Var(0))
;              callee_key=[binary]
;              cont k_15#15 captured=[Var(0)]
;              cont_key=[bool, binary]
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=4
;   key:    [bool]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[bool]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[bool]

; spec print(1) #fn=4
;   key:    [{:ok, any} | {:error, :invalid_utf8}]
;   return: nil
;   vars:
;     Var(0) :: {:ok, any} | {:error, :invalid_utf8}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{:ok, any} | {:error, :invalid_utf8}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{:ok, any} | {:error, :invalid_utf8}]

; spec k_15(2) #fn=15
;   key:    [bool, binary]
;   return: {:ok, any} | {:error, :invalid_utf8}
;   vars:
;     Var(0) :: bool
;     Var(1) :: binary
;   exits:
;     blk0 If Var(0) ? blk1 : blk2
;     blk1 TailCall if_then#16(Var(1))
;              callee_key=[binary]
;     blk2 TailCall if_else#17(Var(1))
;              callee_key=[binary]

; spec if_then(1) #fn=16
;   key:    [binary]
;   return: {:ok, any}
;   vars:
;     Var(0) :: binary
;     Var(1) :: :ok
;     Var(2) :: any
;     Var(3) :: {:ok, any}
;   exits:
;     blk0 Return Var(3)    :: {:ok, any}

; spec if_else(1) #fn=17
;   key:    [binary]
;   return: {:error, :invalid_utf8}
;   vars:
;     Var(0) :: binary
;     Var(1) :: :error
;     Var(2) :: :invalid_utf8
;     Var(3) :: {:error, :invalid_utf8}
;   exits:
;     blk0 Return Var(3)    :: {:error, :invalid_utf8}

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [bool]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{:ok, any} | {:error, :invalid_utf8}]
;   return: nil
;   vars:
;     Var(0) :: {:ok, any} | {:error, :invalid_utf8}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 104
;     Var(2) :: 105
;     Var(3) :: binary
;     Var(4) :: :match_error
;     Var(5) :: 255
;     Var(6) :: 255
;     Var(7) :: binary
;     Var(8) :: :match_error
;   exits:
;     blk0 Call Utf8.valid?#0(Var(3))
;              callee_key=[binary]
;              cont k_23#23 captured=[Var(3), Var(7)]
;              cont_key=[bool, binary, binary]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(4)      :: :match_error
;     blk3 Halt Var(8)      :: :match_error

; spec k_23(3) #fn=23
;   key:    [bool, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[bool]
;              cont k_24#24 captured=[Var(1), Var(2)]
;              cont_key=[nil, binary, binary]

; spec k_24(3) #fn=24
;   key:    [nil, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 Call Utf8.valid?#0(Var(2))
;              callee_key=[binary]
;              cont k_25#25 captured=[Var(1), Var(2)]
;              cont_key=[bool, binary, binary]

; spec k_25(3) #fn=25
;   key:    [bool, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[bool]
;              cont k_26#26 captured=[Var(1), Var(2)]
;              cont_key=[nil, binary, binary]

; spec k_26(3) #fn=26
;   key:    [nil, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 Call Utf8.from_bytes#2(Var(1))
;              callee_key=[binary]
;              cont k_27#27 captured=[Var(1), Var(2)]
;              cont_key=[{:ok, any} | {:error, :invalid_utf8}, binary, binary]

; spec k_27(3) #fn=27
;   key:    [{:ok, any} | {:error, :invalid_utf8}, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: {:ok, any} | {:error, :invalid_utf8}
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[{:ok, any} | {:error, :invalid_utf8}]
;              cont k_28#28 captured=[Var(1), Var(2)]
;              cont_key=[nil, binary, binary]

; spec k_28(3) #fn=28
;   key:    [nil, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 Call Utf8.from_bytes#2(Var(2))
;              callee_key=[binary]
;              cont k_29#29 captured=[Var(1), Var(2)]
;              cont_key=[{:ok, any} | {:error, :invalid_utf8}, binary, binary]

; spec k_29(3) #fn=29
;   key:    [{:ok, any} | {:error, :invalid_utf8}, binary, binary]
;   return: nil
;   vars:
;     Var(0) :: {:ok, any} | {:error, :invalid_utf8}
;     Var(1) :: binary
;     Var(2) :: binary
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[{:ok, any} | {:error, :invalid_utf8}]

