; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname2
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:10 sig0
    fn1 = u0:10 sig1
    fn2 = u0:51 sig2
    fn3 = u0:52 sig3
    fn4 = colocated u0:46 sig4

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @2:12
    v2 = iconst.i64 2                   ; @2:12
    v3 = iconst.i64 16                  ; @2:12
    v4 = call fn0(v1, v2, v3)           ; @2:12  v2 = 2, v3 = 16
    v5 = symbol_value.i64 gv1           ; @2:17
    v6 = iconst.i64 2                   ; @2:17
    v7 = iconst.i64 16                  ; @2:17
    v8 = call fn1(v5, v6, v7)           ; @2:17  v6 = 2, v7 = 16
    v9 = call fn2(v4)
    v10 = ishl_imm v9, 3
    v11 = bor_imm v10, 1    ;; v11 :: int
    v12 = iconst.i64 1                  ; @3:12
    v13 = sshr_imm v11, 3               ; @3:18
    v14 = icmp eq v13, v12              ; @3:18  v12 = 1
    v15 = iconst.i64 10                 ; @3:18
    v16 = iconst.i64 18                 ; @3:18
    v17 = select v14, v15, v16          ; @3:18  v15 = 10, v16 = 18
    call fn3(v17)
    v18 = iconst.i64 2    ;; v18 :: nil
    return_call fn4(v18, v4, v8, v0)    ; @4:9  v18 = 2
}

; fn Utf8.from_bytes_s23
    ;   @spec   Utf8.from_bytes(str) -> {:ok, any} | {:error, :invalid_utf8}
    ;   @key    [str]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> i64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = u0:53 sig1
    fn2 = u0:6 sig2
    fn3 = u0:6 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: str
    v2 = call fn0(v0)
    v3 = ishl_imm v2, 3
    v4 = bor_imm v3, 1    ;; v4 :: int
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = sshr_imm v4, 3
    v7 = icmp eq v6, v5  ; v5 = 1    ;; v7 :: bool
    brif v7, block1, block2             ; @9:846

block1:
    v8 = iconst.i64 34    ;; v8 :: :ok
    v9 = call fn1(v0)    ;; v9 :: any
    v10 = iconst.i32 1
    v11 = call fn2(v10)  ; v10 = 1    ;; v11 :: {:ok, any}
    store notrap aligned v8, v11+16  ; v8 = 34
    store notrap aligned v9, v11+24
    v12 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v12(v11, v1)

block2:
    v13 = iconst.i64 42    ;; v13 :: :error
    v14 = iconst.i64 50    ;; v14 :: :invalid_utf8
    v15 = iconst.i32 1
    v16 = call fn3(v15)  ; v15 = 1    ;; v16 :: {:error, :invalid_utf8}
    store notrap aligned v13, v16+16  ; v13 = 42
    store notrap aligned v14, v16+24  ; v14 = 50
    v17 = load.i64 notrap aligned v1+16
    return_call_indirect sig5, v17(v16, v1)
}

; fn k_24
    ;   @spec   k_24(nil, str, str) -> nil
    ;   @key    [nil, str, str]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = u0:52 sig1
    fn2 = colocated u0:47 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: nil, v1 :: str, v2 :: str
    v4 = call fn0(v2)
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1    ;; v6 :: int
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v6, 3
    v9 = icmp eq v8, v7  ; v7 = 1
    v10 = iconst.i64 10
    v11 = iconst.i64 18
    v12 = select v9, v10, v11  ; v10 = 10, v11 = 18    ;; v12 :: bool
    call fn1(v12)
    v13 = iconst.i64 2    ;; v13 :: nil
    return_call fn2(v13, v1, v2, v3)    ; @5:9  v13 = 2
}

; fn k_26_s25
    ;   @spec   k_26(nil, str, str) -> nil
    ;   @key    [nil, str, str]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0
    fn1 = u0:29 sig1
    fn2 = colocated u0:48 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: nil, v1 :: str, v2 :: str
    v4 = iconst.i32 26                  ; @6:9
    v5 = iconst.i32 3                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn1(v4, v5, v6)           ; @6:9  v4 = 26, v5 = 3, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v3, v7+24      ; @6:9
    store notrap aligned v1, v7+32      ; @6:9
    store notrap aligned v2, v7+40      ; @6:9
    return_call fn0(v1, v7)             ; @6:9
}

; fn k_27_s26
    ;   @spec   k_27({:ok, any} | {:error, :invalid_utf8}, str, str) -> nil
    ;   @key    [{:ok, any} | {:error, :invalid_utf8}, str, str]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, any} | {:error, :invalid_utf8}
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: str
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: str
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @6:3
    return_call fn1(v4, v2, v3, v5)     ; @6:3  v4 = 2
}

; fn k_28_s27
    ;   @spec   k_28(nil, str, str) -> nil
    ;   @key    [nil, str, str]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0
    fn1 = u0:29 sig1
    fn2 = colocated u0:50 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: nil, v1 :: str, v2 :: str
    v4 = iconst.i32 28                  ; @7:9
    v5 = iconst.i32 3                   ; @7:9
    v6 = iconst.i32 0                   ; @7:9
    v7 = call fn1(v4, v5, v6)           ; @7:9  v4 = 28, v5 = 3, v6 = 0
    v8 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v8, v7+16      ; @7:9
    store notrap aligned v3, v7+24      ; @7:9
    store notrap aligned v1, v7+32      ; @7:9
    store notrap aligned v2, v7+40      ; @7:9
    return_call fn0(v2, v7)             ; @7:9
}

; fn k_29_s28
    ;   @spec   k_29({:ok, any} | {:error, :invalid_utf8}, str, str) -> nil
    ;   @key    [{:ok, any} | {:error, :invalid_utf8}, str, str]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, any} | {:error, :invalid_utf8}
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: str
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: str
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @7:3
    v6 = load.i64 notrap aligned v5+16  ; @7:3
    return_call_indirect sig1, v6(v4, v5) ; @7:3  v4 = 2
}

