; spec print(1) #fn=4
;   key:    [int | float]
;   return: none
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int | float]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int | float]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, {:get, ref, pid, 1}]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: {:get, ref, pid, 1}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, {:get, ref, pid, 2}]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: {:get, ref, pid, 2}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, {:reply, any, any}]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: {:reply, any, any}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, {:stop}]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: {:stop}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_ref(0) #fn=11
;   key:    []
;   return: ref
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: ref
;   exits:
;     blk0 Return Var(1)    :: ref
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec handle_get(3) #fn=22
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: :reply
;     Var(5) :: {:reply, any, any}
;   exits:
;     blk0 Call send#10(Var(1), Var(5))
;              callee_key=[any, {:reply, any, any}]
;              cont k_25#25 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[any, any, any, any]
;     blk1 Halt Var(3)      :: :match_error

; spec server(0) #fn=23
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#26 bound=[ref, from, key]
;              clause[1] body=rx_clause_1_body#27 bound=[]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=24
;   key:    []
;   return: any
;   fn_constants:
;     Var(1) = server#23
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn23[]:() -> α1535
;     Var(2) :: &fn28[&fn23[]:() -> α1535]:() -> α1855
;     Var(3) :: any
;     Var(4) :: :match_error
;   exits:
;     blk0 Call make_ref#11()
;              callee_key=[]
;              cont k_29#29 captured=[Var(3)]
;              cont_key=[ref, any]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(4)      :: :match_error

; spec k_25(4) #fn=25
;   key:    [any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;   exits:
;     blk0 TailCall server#23()
;              callee_key=[]

; spec rx_clause_0_body(3) #fn=26
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;   exits:
;     blk0 TailCall handle_get#22(Var(0), Var(1), Var(2))
;              callee_key=[any, any, any]

; spec rx_clause_1_body(0) #fn=27
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: nil
;   exits:
;     blk0 Return Var(0)    :: nil

; spec fz_spawn_thunk(1) #fn=28
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_29(2) #fn=29
;   key:    [ref, any]
;   return: any
;   vars:
;     Var(0) :: ref
;     Var(1) :: any
;     Var(2) :: :match_error
;   exits:
;     blk0 Call make_ref#11()
;              callee_key=[]
;              cont k_30#30 captured=[Var(1), Var(0)]
;              cont_key=[ref, any, ref]
;     blk1 Halt Var(2)      :: :match_error

; spec k_30(3) #fn=30
;   key:    [ref, any, ref]
;   return: any
;   vars:
;     Var(0) :: ref
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_31#31 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[pid, any, ref, ref]
;     blk1 Halt Var(3)      :: :match_error

; spec k_31(4) #fn=31
;   key:    [pid, any, ref, ref]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: :match_error
;     Var(5) :: :get
;     Var(6) :: 1
;     Var(7) :: {:get, ref, pid, 1}
;   exits:
;     blk0 Call send#10(Var(1), Var(7))
;              callee_key=[any, {:get, ref, pid, 1}]
;              cont k_32#32 captured=[Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[any, any, ref, ref, pid]
;     blk1 Halt Var(4)      :: :match_error

; spec k_32(5) #fn=32
;   key:    [any, any, ref, ref, pid]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: :get
;     Var(6) :: 2
;     Var(7) :: {:get, ref, pid, 2}
;   exits:
;     blk0 Call send#10(Var(1), Var(7))
;              callee_key=[any, {:get, ref, pid, 2}]
;              cont k_33#33 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[any, any, ref, ref, pid]

; spec k_33(5) #fn=33
;   key:    [any, any, ref, ref, pid]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: 500
;   exits:
;     blk0 ReceiveMatched pinned=[^ref_b=Var(3)] caps=[Var(1), Var(2), Var(3), Var(4)]
;              clause[0] body=rx_clause_0_body#35 bound=[v]
;              after timeout=Var(5) body=rx_after_body#36

; spec receive_join(5) #fn=34
;   key:    [:timeout, any, ref, ref, pid]
;   return: any
;   vars:
;     Var(0) :: :timeout
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[^ref_a=Var(2)] caps=[Var(1), Var(2), Var(3), Var(4), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[v]
;     blk1 Halt Var(5)      :: :match_error

; spec receive_join(5) #fn=34
;   key:    [any, any, ref, ref, pid]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[^ref_a=Var(2)] caps=[Var(1), Var(2), Var(3), Var(4), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[v]
;     blk1 Halt Var(5)      :: :match_error

; spec rx_clause_0_body(5) #fn=35
;   key:    [any, any, ref, ref, pid]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;   exits:
;     blk0 TailCall receive_join#34(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[any, any, ref, ref, pid]

; spec rx_after_body(4) #fn=36
;   key:    [any, ref, ref, pid]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: ref
;     Var(2) :: ref
;     Var(3) :: pid
;     Var(4) :: :timeout
;   exits:
;     blk0 TailCall receive_join#34(Var(4), Var(0), Var(1), Var(2), Var(3))
;              callee_key=[:timeout, any, ref, ref, pid]

; spec receive_join(6) #fn=37
;   key:    [any, any, ref, ref, pid, :timeout]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: :timeout
;     Var(6) :: :match_error
;     Var(7) :: int | float
;   exits:
;     blk0 Call print#4(Var(7))
;              callee_key=[int | float]
;              cont k_39#39 captured=[Var(1), Var(2), Var(3), Var(4), Var(5), Var(0)]
;              cont_key=[none, any, ref, ref, pid, :timeout, any]
;     blk1 Halt Var(6)      :: :match_error

; spec receive_join(6) #fn=37
;   key:    [any, any, ref, ref, pid, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: any
;     Var(6) :: :match_error
;     Var(7) :: int | float
;   exits:
;     blk0 Call print#4(Var(7))
;              callee_key=[int | float]
;              cont k_39#39 captured=[Var(1), Var(2), Var(3), Var(4), Var(5), Var(0)]
;              cont_key=[none, any, ref, ref, pid, any, any]
;     blk1 Halt Var(6)      :: :match_error

; spec rx_clause_0_body(6) #fn=38
;   key:    [any, any, ref, ref, pid, :timeout]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: :timeout
;   exits:
;     blk0 TailCall receive_join#37(Var(0), Var(1), Var(2), Var(3), Var(4), Var(5))
;              callee_key=[any, any, ref, ref, pid, :timeout]

; spec rx_clause_0_body(6) #fn=38
;   key:    [any, any, ref, ref, pid, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: any
;   exits:
;     blk0 TailCall receive_join#37(Var(0), Var(1), Var(2), Var(3), Var(4), Var(5))
;              callee_key=[any, any, ref, ref, pid, any]

; spec k_39(7) #fn=39
;   key:    [none, any, ref, ref, pid, :timeout, any]
;   return: any
;   vars:
;     Var(0) :: none
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: :timeout
;     Var(6) :: any
;     Var(7) :: :stop
;     Var(8) :: {:stop}
;   exits:
;     blk0 TailCall send#10(Var(1), Var(8))
;              callee_key=[any, {:stop}]

; spec k_39(7) #fn=39
;   key:    [none, any, ref, ref, pid, any, any]
;   return: any
;   vars:
;     Var(0) :: none
;     Var(1) :: any
;     Var(2) :: ref
;     Var(3) :: ref
;     Var(4) :: pid
;     Var(5) :: any
;     Var(6) :: any
;     Var(7) :: :stop
;     Var(8) :: {:stop}
;   exits:
;     blk0 TailCall send#10(Var(1), Var(8))
;              callee_key=[any, {:stop}]

