; fn server
    ;   @spec   server() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64, i64) -> i64 tail {
    ss0 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_23_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_26 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_27 sig4
    fn5 = @fz_receive_park_matched sig5

block0(v0: i64, v1: i64):
    v2 = func_addr.i64 fn0              ; @14:3
    v3 = iconst.i64 0                   ; @14:3
    v4 = iconst.i32 26                  ; @14:3
    v5 = iconst.i32 1                   ; @14:3
    v6 = iconst.i32 0                   ; @14:3
    v7 = call fn1(v4, v5, v6)           ; @14:3  v4 = 26, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @14:3
    store notrap aligned v8, v7+16      ; @14:3
    store notrap aligned v1, v7+24      ; @14:3
    stack_store v7, ss0                 ; @14:3
    v9 = iconst.i32 27                  ; @14:3
    v10 = iconst.i32 1                  ; @14:3
    v11 = iconst.i32 0                  ; @14:3
    v12 = call fn3(v9, v10, v11)        ; @14:3  v9 = 27, v10 = 1, v11 = 0
    v13 = func_addr.i64 fn4             ; @14:3
    store notrap aligned v13, v12+16    ; @14:3
    store notrap aligned v1, v12+24     ; @14:3
    stack_store v12, ss0+8              ; @14:3
    v14 = stack_addr.i64 ss0            ; @14:3
    v15 = iconst.i64 -1                 ; @14:3
    v16 = iconst.i64 0                  ; @14:3
    v17 = iconst.i64 0                  ; @14:3
    v18 = iconst.i64 2                  ; @14:3
    v19 = iconst.i32 3                  ; @14:3
    v20 = call fn5(v2, v3, v17, v14, v18, v19, v15, v16) ; @14:3  v3 = 0, v17 = 0, v18 = 2, v19 = 3, v15 = -1, v16 = 0
    return v20                          ; @14:3
}

; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = () -> i64 system_v
    sig5 = () -> i64 system_v
    sig6 = (i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 system_v
    sig8 = (i32) -> i64 system_v
    sig9 = (i64, i64, i64) -> i32 system_v
    sig10 = (i32, i32, i32) -> i64 system_v
    sig11 = (i64) -> i64 system_v
    sig12 = (i32, i32, i32) -> i64 system_v
    sig13 = (i64) -> i64 system_v
    sig14 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_get_static_closure sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_28 sig2
    fn3 = @fz_spawn sig3
    fn4 = @fz_make_ref sig4
    fn5 = @fz_self sig5
    fn6 = @fz_alloc_struct sig6
    fn7 = @fz_send sig7
    fn8 = @fz_alloc_struct sig8
    fn9 = colocated @fz_matcher_fn_24_b0 sig9
    fn10 = @fz_alloc_closure sig10
    fn11 = colocated @fz_cont_stub_29 sig11
    fn12 = @fz_alloc_closure sig12
    fn13 = colocated @fz_cont_stub_30 sig13
    fn14 = @fz_receive_park_matched sig14

block0(v0: i64):
    v1 = iconst.i32 23                  ; @21:13
    v2 = call fn0(v1)                   ; @21:13  v1 = 23
    v3 = iconst.i32 28                  ; @21:7
    v4 = iconst.i32 1                   ; @21:7
    v5 = iconst.i32 0                   ; @21:7
    v6 = call fn1(v3, v4, v5)           ; @21:7  v3 = 28, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @21:7
    store notrap aligned v7, v6+16      ; @21:7
    store notrap aligned v2, v6+24      ; @21:7
    v8 = call fn3(v6)                   ; @21:7
    v9 = call fn4()    ;; v9 :: ref
    v10 = call fn4()    ;; v10 :: ref
    v11 = call fn5()    ;; v11 :: pid
    v12 = iconst.i64 74    ;; v12 :: :get
    v13 = iconst.i64 1    ;; v13 :: 1
    v14 = iconst.i32 3
    v15 = call fn6(v14)  ; v14 = 3    ;; v15 :: {:get, ref, pid, 1}
    store notrap aligned v12, v15+16  ; v12 = 74
    store notrap aligned v9, v15+24
    store notrap aligned v11, v15+32
    v16 = iconst.i64 9
    store notrap aligned v16, v15+40  ; v16 = 9
    v17 = call fn7(v8, v15)    ;; v17 :: any
    v18 = iconst.i64 2    ;; v18 :: 2
    v19 = iconst.i32 3
    v20 = call fn8(v19)  ; v19 = 3    ;; v20 :: {:get, ref, pid, 2}
    store notrap aligned v12, v20+16  ; v12 = 74
    store notrap aligned v10, v20+24
    store notrap aligned v11, v20+32
    v21 = iconst.i64 17
    store notrap aligned v21, v20+40  ; v21 = 17
    v22 = call fn7(v8, v20)    ;; v22 :: any
    v23 = iconst.i64 500
    v24 = iconst.i64 4001               ; @22:11
    v25 = func_addr.i64 fn9             ; @22:11
    stack_store v10, ss0                ; @22:11
    v26 = stack_addr.i64 ss0            ; @22:11
    v27 = iconst.i32 29                 ; @22:11
    v28 = iconst.i32 5                  ; @22:11
    v29 = iconst.i32 0                  ; @22:11
    v30 = call fn10(v27, v28, v29)      ; @22:11  v27 = 29, v28 = 5, v29 = 0
    v31 = func_addr.i64 fn11            ; @22:11
    store notrap aligned v31, v30+16    ; @22:11
    store notrap aligned v0, v30+24     ; @22:11
    store notrap aligned v8, v30+32     ; @22:11
    store notrap aligned v9, v30+40     ; @22:11
    store notrap aligned v10, v30+48    ; @22:11
    store notrap aligned v11, v30+56    ; @22:11
    stack_store v30, ss1                ; @22:11
    v32 = stack_addr.i64 ss1            ; @22:11
    v33 = iconst.i32 30                 ; @22:11
    v34 = iconst.i32 5                  ; @22:11
    v35 = iconst.i32 0                  ; @22:11
    v36 = call fn12(v33, v34, v35)      ; @22:11  v33 = 30, v34 = 5, v35 = 0
    v37 = func_addr.i64 fn13            ; @22:11
    store notrap aligned v37, v36+16    ; @22:11
    store notrap aligned v0, v36+24     ; @22:11
    store notrap aligned v8, v36+32     ; @22:11
    store notrap aligned v9, v36+40     ; @22:11
    store notrap aligned v10, v36+48    ; @22:11
    store notrap aligned v11, v36+56    ; @22:11
    v38 = sshr_imm v24, 3               ; @22:11  v24 = 4001
    v39 = iconst.i64 1                  ; @22:11
    v40 = iconst.i64 1                  ; @22:11
    v41 = iconst.i32 1                  ; @22:11
    v42 = call fn14(v25, v26, v39, v32, v40, v41, v38, v36) ; @22:11  v39 = 1, v40 = 1, v41 = 1
    return v42                          ; @22:11
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_26(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32) -> i64 system_v
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_send sig1
    fn2 = colocated @fz_fn_23 sig2
    fn3 = @fz_get_static_closure sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: any, v2 :: any
    v4 = iconst.i64 66    ;; v4 :: :reply
    v5 = iconst.i32 2
    v6 = call fn0(v5)  ; v5 = 2    ;; v6 :: {:reply, any, any}
    store notrap aligned v4, v6+16  ; v4 = 66
    store notrap aligned v0, v6+24
    store notrap aligned v2, v6+32
    v7 = call fn1(v1, v6)    ;; v7 :: any
    v8 = iconst.i32 23                  ; @15:31
    v9 = call fn3(v8)                   ; @15:31  v8 = 23
    v10 = load.i64 notrap aligned v3+24 ; @15:31
    return_call fn2(v9, v10)            ; @15:31
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_27(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64):
    v1 = iconst.i64 2                   ; @16:16
    v2 = load.i64 notrap aligned v0+24
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v1, v2)  ; v1 = 2
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn rx_clause_0_body_s29
    ;   @spec   rx_clause_0_body(any, any, ref, ref, pid) -> any
    ;   @key    [any, any, ref, ref, pid]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_29(i64, i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_35_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_32 sig2
    fn3 = @fz_receive_park_matched sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: ref
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: ref
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: pid
    v6 = func_addr.i64 fn0
    stack_store v3, ss0
    v7 = stack_addr.i64 ss0
    v8 = iconst.i32 32
    v9 = iconst.i32 6
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 32, v9 = 6, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v1+24
    store notrap aligned v13, v11+24
    store notrap aligned v2, v11+32
    store notrap aligned v3, v11+40
    store notrap aligned v4, v11+48
    store notrap aligned v5, v11+56
    store notrap aligned v0, v11+64
    stack_store v11, ss1
    v14 = stack_addr.i64 ss1
    v15 = iconst.i64 -1
    v16 = iconst.i64 0
    v17 = iconst.i64 1
    v18 = iconst.i64 1
    v19 = iconst.i32 1
    v20 = call fn3(v6, v7, v17, v14, v18, v19, v15, v16)  ; v17 = 1, v18 = 1, v19 = 1, v15 = -1, v16 = 0
    return v20
}

; fn rx_after_body_s30
    ;   @spec   rx_after_body(any, ref, ref, pid) -> any
    ;   @key    [any, ref, ref, pid]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_30(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_31 sig2
    fn3 = @fz_receive_park_matched sig3

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: ref
    v3 = load.i64 notrap aligned v0+48    ;; v3 :: ref
    v4 = load.i64 notrap aligned v0+56    ;; v4 :: pid
    v5 = iconst.i64 82                  ; @35:12
    v6 = func_addr.i64 fn0
    stack_store v2, ss0
    v7 = stack_addr.i64 ss0
    v8 = iconst.i32 31
    v9 = iconst.i32 6
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 31, v9 = 6, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    store notrap aligned v1, v11+32
    store notrap aligned v2, v11+40
    store notrap aligned v3, v11+48
    store notrap aligned v4, v11+56
    store notrap aligned v5, v11+64  ; v5 = 82
    stack_store v11, ss1
    v14 = stack_addr.i64 ss1
    v15 = iconst.i64 -1
    v16 = iconst.i64 0
    v17 = iconst.i64 1
    v18 = iconst.i64 1
    v19 = iconst.i32 1
    v20 = call fn3(v6, v7, v17, v14, v18, v19, v15, v16)  ; v17 = 1, v18 = 1, v19 = 1, v15 = -1, v16 = 0
    return v20
}

; fn rx_clause_0_body_s31
    ;   @spec   rx_clause_0_body(any, any, ref, ref, pid, :timeout) -> any
    ;   @key    [any, any, ref, ref, pid, :timeout]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64) system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) system_v
    sig8 = (i32) -> i64 system_v
    sig9 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_print_value sig3
    fn4 = @fz_alloc_struct sig4
    fn5 = @fz_send sig5
    fn6 = @fz_print_i64 sig7
    fn7 = @fz_alloc_struct sig8

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: ref
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: ref
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: pid
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: :timeout
    v7 = bxor_imm v0, 1
    v8 = bxor_imm v6, 1
    v9 = bor v7, v8
    v10 = band_imm v9, 7
    v11 = icmp_imm eq v10, 0
    brif v11, block3, block4

block3:
    v13 = sshr_imm.i64 v0, 3
    v14 = sshr_imm.i64 v6, 3
    v15 = iadd v13, v14
    v16 = ishl_imm v15, 3
    v17 = bor_imm v16, 1
    jump block5(v17)

block4:
    v18 = call fn0(v0)
    v19 = call fn0(v6)
    v20 = fadd v18, v19
    v21 = bitcast.i64 v20
    v22 = call fn1(v21)
    jump block5(v22)

    block5(v12: i64):    ;; v12 :: int | float
    v23 = band_imm v12, 7
    v24 = icmp_imm eq v23, 1    ;; v24 :: bool
    brif v24, block2, block1

block1:
    call fn3(v12)
    v25 = iconst.i64 90    ;; v25 :: :stop
    v26 = iconst.i32 0
    v27 = call fn4(v26)  ; v26 = 0    ;; v27 :: {:stop}
    store notrap aligned v25, v27+16  ; v25 = 90
    v28 = call fn5(v2, v27)    ;; v28 :: any
    v29 = load.i64 notrap aligned v1+24
    v30 = load.i64 notrap aligned v29+16
    return_call_indirect sig6, v30(v28, v29)

block2:
    v31 = sshr_imm.i64 v12, 3
    call fn6(v31)
    v32 = iconst.i64 90    ;; v32 :: :stop
    v33 = iconst.i32 0
    v34 = call fn7(v33)  ; v33 = 0    ;; v34 :: {:stop}
    store notrap aligned v32, v34+16  ; v32 = 90
    v35 = call fn5(v2, v34)    ;; v35 :: any
    v36 = load.i64 notrap aligned v1+24
    v37 = load.i64 notrap aligned v36+16
    return_call_indirect sig9, v37(v35, v36)
}

; fn rx_clause_0_body_s32
    ;   @spec   rx_clause_0_body(any, any, ref, ref, pid, any) -> any
    ;   @key    [any, any, ref, ref, pid, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_32(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64) system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) system_v
    sig8 = (i32) -> i64 system_v
    sig9 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_print_value sig3
    fn4 = @fz_alloc_struct sig4
    fn5 = @fz_send sig5
    fn6 = @fz_print_i64 sig7
    fn7 = @fz_alloc_struct sig8

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: ref
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: ref
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: pid
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: any
    v7 = bxor_imm v0, 1
    v8 = bxor_imm v6, 1
    v9 = bor v7, v8
    v10 = band_imm v9, 7
    v11 = icmp_imm eq v10, 0
    brif v11, block3, block4

block3:
    v13 = sshr_imm.i64 v0, 3
    v14 = sshr_imm.i64 v6, 3
    v15 = iadd v13, v14
    v16 = ishl_imm v15, 3
    v17 = bor_imm v16, 1
    jump block5(v17)

block4:
    v18 = call fn0(v0)
    v19 = call fn0(v6)
    v20 = fadd v18, v19
    v21 = bitcast.i64 v20
    v22 = call fn1(v21)
    jump block5(v22)

    block5(v12: i64):    ;; v12 :: int | float
    v23 = band_imm v12, 7
    v24 = icmp_imm eq v23, 1    ;; v24 :: bool
    brif v24, block2, block1

block1:
    call fn3(v12)
    v25 = iconst.i64 90    ;; v25 :: :stop
    v26 = iconst.i32 0
    v27 = call fn4(v26)  ; v26 = 0    ;; v27 :: {:stop}
    store notrap aligned v25, v27+16  ; v25 = 90
    v28 = call fn5(v2, v27)    ;; v28 :: any
    v29 = load.i64 notrap aligned v1+24
    v30 = load.i64 notrap aligned v29+16
    return_call_indirect sig6, v30(v28, v29)

block2:
    v31 = sshr_imm.i64 v12, 3
    call fn6(v31)
    v32 = iconst.i64 90    ;; v32 :: :stop
    v33 = iconst.i32 0
    v34 = call fn7(v33)  ; v33 = 0    ;; v34 :: {:stop}
    store notrap aligned v32, v34+16  ; v32 = 90
    v35 = call fn5(v2, v34)    ;; v35 :: any
    v36 = load.i64 notrap aligned v1+24
    v37 = load.i64 notrap aligned v36+16
    return_call_indirect sig9, v37(v35, v36)
}

