; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Long.Path.greet(1) #fn=24
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec Long.Path.greet(1) #fn=24
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec User.nick_name(1) #fn=25
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#24(Var(0))
;              callee_key=[40]
;     blk1 Halt Var(1)      :: :match_error

; spec User.renamed(1) #fn=26
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#24(Var(0))
;              callee_key=[41]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=27
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 40
;   exits:
;     blk0 Call User.nick_name#25(Var(1))
;              callee_key=[40]
;              cont k_28#28 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_28(1) #fn=28
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_29#29 captured=[]
;              cont_key=[nil]

; spec k_29(1) #fn=29
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 41
;   exits:
;     blk0 Call User.renamed#26(Var(1))
;              callee_key=[41]
;              cont k_30#30 captured=[]
;              cont_key=[int]

; spec k_30(1) #fn=30
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

