; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

block0(v0: i64):
    v1 = iconst.i64 1040                ; @16:24
    return_call fn0(v1, v0)             ; @16:9  v1 = 1040
}

; fn k_11
    ;   @spec   k_11(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = iconst.i64 1041    ;; v5 :: 1041
    v6 = ishl_imm v5, 3  ; v5 = 1041
    v7 = bor_imm v6, 1
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+16  ; @16:3
    return_call_indirect sig2, v9(v8, v1) ; @16:3  v8 = 3
}

