; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:48 sig2

block0(v0: i64):
    v1 = iconst.i64 40                  ; @16:24
    v2 = iconst.i32 8                   ; @16:9
    v3 = iconst.i32 1                   ; @16:9
    v4 = iconst.i32 0                   ; @16:9
    v5 = call fn1(v2, v3, v4)           ; @16:9  v2 = 8, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @16:9
    store notrap aligned v6, v5+16      ; @16:9
    store notrap aligned v0, v5+24      ; @16:9
    return_call fn0(v1, v5)             ; @16:9  v1 = 40
}

; fn Long.Path.greet_s4
    ;   @spec   Long.Path.greet(40) -> int
    ;   @key    [40]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 40
    v2 = iconst.i64 1000                ; @3:26
    v3 = iadd v0, v2                    ; @3:22  v2 = 1000
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn Long.Path.greet_s5
    ;   @spec   Long.Path.greet(41) -> int
    ;   @key    [41]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 41
    v2 = iconst.i64 1000                ; @3:26
    v3 = iadd v0, v2                    ; @3:22  v2 = 1000
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn User.nick_name_s6
    ;   @spec   User.nick_name(40) -> _
    ;   @key    [40]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 40
    return_call fn0(v0, v1)             ; @11:24
}

; fn User.renamed_s7
    ;   @spec   User.renamed(41) -> _
    ;   @key    [41]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 41
    return_call fn0(v0, v1)             ; @12:22
}

; fn k_4_s8
    ;   @spec   k_4(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:28 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @16:3
    v2 = iconst.i64 3                   ; @16:3
    v3 = iconst.i64 41                  ; @17:22
    v4 = iconst.i32 9                   ; @17:9
    v5 = iconst.i32 1                   ; @17:9
    v6 = iconst.i32 0                   ; @17:9
    v7 = call fn2(v4, v5, v6)           ; @17:9  v4 = 9, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @17:9
    store notrap aligned v8, v7+16      ; @17:9
    v9 = load.i64 notrap aligned v1+24  ; @17:9
    store notrap aligned v9, v7+24      ; @17:9
    return_call fn1(v3, v7)             ; @17:9  v3 = 41
}

; fn k_5_s9
    ;   @spec   k_5(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @17:3
    v2 = iconst.i64 3                   ; @17:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

