; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 1040                ; @16:24
    call fn0(v1)  ; v1 = 1040
    v2 = iconst.i64 1041    ;; v2 :: 1041
    call fn0(v2)  ; v2 = 1041
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v0+16  ; @16:9
    return_call_indirect sig1, v4(v3, v0) ; @16:9  v3 = 3
}

