; spec print(1) #fn=0
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec Long.Path.greet(1) #fn=7
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec Long.Path.greet(1) #fn=7
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec User.nick_name(1) #fn=8
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#7(Var(0))
;              callee_key=[40]
;     blk1 Halt Var(1)      :: :match_error

; spec User.renamed(1) #fn=9
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#7(Var(0))
;              callee_key=[41]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=10
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 40
;   exits:
;     blk0 Call User.nick_name#8(Var(1))
;              callee_key=[40]
;              cont k_11#11 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_11(1) #fn=11
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_12#12 captured=[]
;              cont_key=[any]

; spec k_12(1) #fn=12
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 41
;   exits:
;     blk0 Call User.renamed#9(Var(1))
;              callee_key=[41]
;              cont k_13#13 captured=[]
;              cont_key=[int]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

