; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Long.Path.greet(1) #fn=13
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec Long.Path.greet(1) #fn=13
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec User.nick_name(1) #fn=14
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#13(Var(0))
;              callee_key=[40]
;     blk1 Halt Var(1)      :: :match_error

; spec User.renamed(1) #fn=15
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#13(Var(0))
;              callee_key=[41]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=16
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 40
;   exits:
;     blk0 Call User.nick_name#14(Var(1))
;              callee_key=[40]
;              cont k_17#17 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_17(1) #fn=17
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_18#18 captured=[]
;              cont_key=[nil]

; spec k_18(1) #fn=18
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 41
;   exits:
;     blk0 Call User.renamed#15(Var(1))
;              callee_key=[41]
;              cont k_19#19 captured=[]
;              cont_key=[int]

; spec k_19(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

