; spec print(1) #fn=0
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[any]

; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Long.Path.greet(1) #fn=11
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec Long.Path.greet(1) #fn=11
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec Long.Path.greet(1) #fn=11
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec User.nick_name(1) #fn=12
;   key:    [40]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#11(Var(0))
;              callee_key=[40]
;     blk1 Halt Var(1)      :: :match_error

; spec User.nick_name(1) #fn=12
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#11(Var(0))
;              callee_key=[any]
;     blk1 Halt Var(1)      :: :match_error

; spec User.renamed(1) #fn=13
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#11(Var(0))
;              callee_key=[41]
;     blk1 Halt Var(1)      :: :match_error

; spec User.renamed(1) #fn=13
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Long.Path.greet#11(Var(0))
;              callee_key=[any]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=14
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 40
;   exits:
;     blk0 Call User.nick_name#12(Var(1))
;              callee_key=[40]
;              cont k_15#15 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_15(1) #fn=15
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[any]
;              cont k_16#16 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_16#16 captured=[]
;              cont_key=[nil]

; spec k_16(1) #fn=16
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 41
;   exits:
;     blk0 Call User.renamed#13(Var(1))
;              callee_key=[41]
;              cont k_17#17 captured=[]
;              cont_key=[int]

; spec k_16(1) #fn=16
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 41
;   exits:
;     blk0 Call User.renamed#13(Var(1))
;              callee_key=[41]
;              cont k_17#17 captured=[]
;              cont_key=[int]

; spec k_17(1) #fn=17
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

; spec k_17(1) #fn=17
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

