; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname4
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 system_v
    sig4 = (i64, i64, i64) -> i64 system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i64) system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:10 sig0
    fn1 = u0:42 sig1
    fn2 = u0:14 sig2
    fn3 = u0:10 sig3
    fn4 = u0:43 sig4
    fn5 = u0:13 sig5
    fn6 = u0:44 sig6

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @6:12
    v2 = iconst.i64 9                   ; @6:12
    v3 = iconst.i64 72                  ; @6:12
    v4 = call fn0(v1, v2, v3)           ; @6:12  v2 = 9, v3 = 72
    v5 = call fn2(v4)                   ; @6:16
    v6 = call fn1(v5)                   ; @6:16
    v7 = ishl_imm v6, 3                 ; @6:16
    v8 = bor_imm v7, 1                  ; @6:16
    v9 = symbol_value.i64 gv1           ; @6:21
    v10 = iconst.i64 5                  ; @6:21
    v11 = iconst.i64 40                 ; @6:21
    v12 = call fn3(v9, v10, v11)        ; @6:21  v10 = 5, v11 = 40
    v13 = iconst.i64 5                  ; @6:26
    v14 = sshr_imm v8, 3                ; @6:31
    v15 = call fn5(v12)                 ; @6:31
    v16 = call fn4(v14, v15, v13)       ; @6:31  v13 = 5
    v17 = ishl_imm v16, 3               ; @6:31
    v18 = bor_imm v17, 1                ; @6:31
    v19 = sshr_imm v18, 3               ; @6:35
    call fn6(v19)                       ; @6:35
    v20 = iconst.i64 2                  ; @6:35
    v21 = load.i64 notrap aligned v0+16 ; @11:3
    return_call_indirect sig7, v21(v20, v0) ; @11:3  v20 = 2
}

