; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=8
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=12
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 47
;     Var(2) :: 100
;     Var(3) :: 101
;     Var(4) :: 118
;     Var(5) :: 47
;     Var(6) :: 110
;     Var(7) :: 117
;     Var(8) :: 108
;     Var(9) :: 108
;     Var(10) :: vec(u8) | vec(bit)
;     Var(11) :: :match_error
;     Var(12) :: int
;     Var(13) :: :match_error
;     Var(14) :: 104
;     Var(15) :: 101
;     Var(16) :: 108
;     Var(17) :: 108
;     Var(18) :: 111
;     Var(19) :: vec(u8) | vec(bit)
;     Var(20) :: :match_error
;     Var(21) :: 5
;     Var(22) :: int
;     Var(23) :: :match_error
;   exits:
;     blk0 TailCall print#0(Var(22))
;              callee_key=[int]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(11)      :: :match_error
;     blk3 Halt Var(13)      :: :match_error
;     blk4 Halt Var(20)      :: :match_error
;     blk5 Halt Var(23)      :: :match_error

