; spec print(1) #fn=0
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[any]
;     blk5 Goto blk1()

; spec send(2) #fn=6
;   key:    [1, int | float]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [2, 40]
;   return: any
;   vars:
;     Var(0) :: 2
;     Var(1) :: 40
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [3, int | float]
;   return: any
;   vars:
;     Var(0) :: 3
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [nil | bool | vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: nil | bool | vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec first_relay(0) #fn=11
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 3
;   exits:
;     blk0 Receive cont k_receive_14#14 captured=[Var(1)]
;              cont_key=[any, 3]
;     blk1 Halt Var(0)      :: :match_error

; spec second_relay(0) #fn=12
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;   exits:
;     blk0 Receive cont k_receive_15#15 captured=[Var(1)]
;              cont_key=[any, 1]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=13
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = first_relay#11
;     Var(4) = second_relay#12
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn11[]:() -> any
;     Var(2) :: &fn16[&fn11[]:() -> any]:() -> any
;     Var(3) :: any
;     Var(4) :: &fn12[]:() -> any
;     Var(5) :: &fn16[&fn12[]:() -> any]:() -> any
;     Var(6) :: any
;     Var(7) :: 2
;     Var(8) :: 40
;   exits:
;     blk0 Call send#6(Var(7), Var(8))
;              callee_key=[2, 40]
;              cont k_17#17 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_receive_14(2) #fn=14
;   key:    [any, 3]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 3
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(1), Var(3))
;              callee_key=[3, int | float]

; spec k_receive_15(2) #fn=15
;   key:    [any, 1]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(1), Var(3))
;              callee_key=[1, int | float]

; spec fz_spawn_thunk(1) #fn=16
;   key:    [&fn11[]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn11[]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec fz_spawn_thunk(1) #fn=16
;   key:    [&fn12[]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn12[]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_17(1) #fn=17
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Receive cont k_receive_18#18 captured=[]
;              cont_key=[any]

; spec k_receive_18(1) #fn=18
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

