; fn first_relay
    ;   @spec   first_relay() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:28 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 3                   ; @2:8
    v3 = iconst.i32 15                  ; @2:11
    v4 = iconst.i32 2                   ; @2:11
    v5 = iconst.i32 0                   ; @2:11
    v6 = call fn0(v3, v4, v5)           ; @2:11  v3 = 15, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn1              ; @2:11
    store notrap aligned v7, v6+16      ; @2:11
    store notrap aligned v1, v6+24      ; @2:11
    store notrap aligned v2, v6+32      ; @2:11  v2 = 3
    v8 = call fn2(v6)                   ; @2:11
    return v8                           ; @2:11
}

; fn second_relay
    ;   @spec   second_relay() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:45 sig1
    fn2 = u0:28 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @6:8
    v3 = iconst.i32 16                  ; @6:11
    v4 = iconst.i32 2                   ; @6:11
    v5 = iconst.i32 0                   ; @6:11
    v6 = call fn0(v3, v4, v5)           ; @6:11  v3 = 16, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn1              ; @6:11
    store notrap aligned v7, v6+16      ; @6:11
    store notrap aligned v1, v6+24      ; @6:11
    store notrap aligned v2, v6+32      ; @6:11  v2 = 1
    v8 = call fn2(v6)                   ; @6:11
    return v8                           ; @6:11
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    sig8 = (i64, i64) -> i64 system_v
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:46 sig2
    fn3 = u0:48 sig3
    fn4 = u0:31 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:47 sig6
    fn7 = u0:48 sig7
    fn8 = u0:49 sig8
    fn9 = colocated u0:42 sig9

block0(v0: i64):
    v1 = iconst.i32 7
    v2 = call fn0(v1)  ; v1 = 7    ;; v2 :: &fn7[]:() -> any
    v3 = iconst.i32 12                  ; @10:3
    v4 = iconst.i32 1                   ; @10:3
    v5 = iconst.i32 0                   ; @10:3
    v6 = call fn1(v3, v4, v5)           ; @10:3  v3 = 12, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @10:3
    store notrap aligned v7, v6+16      ; @10:3
    store notrap aligned v2, v6+24      ; @10:3
    v8 = call fn3(v6)                   ; @10:3
    v9 = iconst.i32 8
    v10 = call fn4(v9)  ; v9 = 8    ;; v10 :: &fn8[]:() -> any
    v11 = iconst.i32 12                 ; @11:3
    v12 = iconst.i32 1                  ; @11:3
    v13 = iconst.i32 0                  ; @11:3
    v14 = call fn5(v11, v12, v13)       ; @11:3  v11 = 12, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @11:3
    store notrap aligned v15, v14+16    ; @11:3
    store notrap aligned v10, v14+24    ; @11:3
    v16 = call fn7(v14)                 ; @11:3
    v17 = iconst.i64 2                  ; @12:8
    v18 = iconst.i64 40                 ; @12:11
    v19 = ishl_imm v17, 3  ; v17 = 2
    v20 = bor_imm v19, 1
    v21 = ishl_imm v18, 3  ; v18 = 40
    v22 = bor_imm v21, 1
    v23 = call fn8(v20, v22)    ;; v23 :: any
    return_call fn9(v23, v0)            ; @12:3
}

; fn k_13
    ;   @spec   k_13(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 14                  ; @13:9
    v3 = iconst.i32 1                   ; @13:9
    v4 = iconst.i32 0                   ; @13:9
    v5 = call fn0(v2, v3, v4)           ; @13:9  v2 = 14, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @13:9
    store notrap aligned v6, v5+16      ; @13:9
    store notrap aligned v1, v5+24      ; @13:9
    v7 = call fn2(v5)                   ; @13:9
    return v7                           ; @13:9
}

; fn k_receive_14
    ;   @spec   k_receive_14(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:51 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3                   ; @13:3
    v8 = iconst.i64 19                  ; @13:3
    v9 = icmp ne v6, v7                 ; @13:3  v7 = 3
    v10 = icmp ne v6, v8                ; @13:3  v8 = 19
    v11 = band v9, v10                  ; @13:3
    brif v11, block2, block1            ; @13:3

block1:
    call fn0(v0)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+24
    v14 = load.i64 notrap aligned v13+16
    return_call_indirect sig1, v14(v12, v13)  ; v12 = 3

block2:
    v15 = sshr_imm.i64 v0, 3
    call fn1(v15)
    v16 = iconst.i64 3    ;; v16 :: nil
    v17 = load.i64 notrap aligned v1+24
    v18 = load.i64 notrap aligned v17+16
    return_call_indirect sig3, v18(v16, v17)  ; v16 = 3
}

; fn k_receive_10_s15
    ;   @spec   k_receive_10(any, 3) -> any
    ;   @key    [any, 3]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 3
    v3 = iconst.i64 1                   ; @2:23
    v4 = ishl_imm v3, 3                 ; @2:11  v3 = 1
    v5 = bor_imm v4, 1                  ; @2:11
    v6 = bxor_imm v0, 1                 ; @2:11
    v7 = bxor_imm v5, 1                 ; @2:11
    v8 = bor v6, v7                     ; @2:11
    v9 = band_imm v8, 7                 ; @2:11
    v10 = icmp_imm eq v9, 0             ; @2:11
    brif v10, block1, block2            ; @2:11

block1:
    v12 = sshr_imm.i64 v0, 3            ; @2:11
    v13 = sshr_imm.i64 v5, 3            ; @2:11
    v14 = iadd v12, v13                 ; @2:11
    v15 = ishl_imm v14, 3               ; @2:11
    v16 = bor_imm v15, 1                ; @2:11
    jump block3(v16)                    ; @2:11

block2:
    v17 = call fn0(v0)                  ; @2:11
    v18 = call fn0(v5)                  ; @2:11
    v19 = fadd v17, v18                 ; @2:11
    v20 = bitcast.i64 v19               ; @2:11
    v21 = call fn1(v20)                 ; @2:11
    jump block3(v21)                    ; @2:11

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3
    v23 = bor_imm v22, 1
    v24 = call fn3(v23, v11)    ;; v24 :: any
    v25 = load.i64 notrap aligned v1+24 ; @2:3
    v26 = load.i64 notrap aligned v25+16 ; @2:3
    return_call_indirect sig4, v26(v24, v25) ; @2:3
}

; fn k_receive_11_s16
    ;   @spec   k_receive_11(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @6:23
    v4 = ishl_imm v3, 3                 ; @6:11  v3 = 1
    v5 = bor_imm v4, 1                  ; @6:11
    v6 = bxor_imm v0, 1                 ; @6:11
    v7 = bxor_imm v5, 1                 ; @6:11
    v8 = bor v6, v7                     ; @6:11
    v9 = band_imm v8, 7                 ; @6:11
    v10 = icmp_imm eq v9, 0             ; @6:11
    brif v10, block1, block2            ; @6:11

block1:
    v12 = sshr_imm.i64 v0, 3            ; @6:11
    v13 = sshr_imm.i64 v5, 3            ; @6:11
    v14 = iadd v12, v13                 ; @6:11
    v15 = ishl_imm v14, 3               ; @6:11
    v16 = bor_imm v15, 1                ; @6:11
    jump block3(v16)                    ; @6:11

block2:
    v17 = call fn0(v0)                  ; @6:11
    v18 = call fn0(v5)                  ; @6:11
    v19 = fadd v17, v18                 ; @6:11
    v20 = bitcast.i64 v19               ; @6:11
    v21 = call fn1(v20)                 ; @6:11
    jump block3(v21)                    ; @6:11

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3
    v23 = bor_imm v22, 1
    v24 = call fn3(v23, v11)    ;; v24 :: any
    v25 = load.i64 notrap aligned v1+24 ; @6:3
    v26 = load.i64 notrap aligned v25+16 ; @6:3
    return_call_indirect sig4, v26(v24, v25) ; @6:3
}

; fn fz_spawn_thunk_s17
    ;   @spec   fz_spawn_thunk(&fn7[]:() -> any) -> _
    ;   @key    [&fn7[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn7[]:() -> any
    return_call fn0(v2, v1)
}

; fn fz_spawn_thunk_s18
    ;   @spec   fz_spawn_thunk(&fn8[]:() -> any) -> _
    ;   @key    [&fn8[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn8[]:() -> any
    return_call fn0(v2, v1)
}

