; spec print(1) #fn=4
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[any]

; spec send(2) #fn=10
;   key:    [1, int | float]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [2, 40]
;   return: any
;   vars:
;     Var(0) :: 2
;     Var(1) :: 40
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [3, int | float]
;   return: any
;   vars:
;     Var(0) :: 3
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec first_relay(0) #fn=22
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 3
;   exits:
;     blk0 Receive cont k_receive_25#25 captured=[Var(1)]
;              cont_key=[any, 3]
;     blk1 Halt Var(0)      :: :match_error

; spec second_relay(0) #fn=23
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;   exits:
;     blk0 Receive cont k_receive_26#26 captured=[Var(1)]
;              cont_key=[any, 1]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=24
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = first_relay#22
;     Var(4) = second_relay#23
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn22[]:() -> α1471
;     Var(2) :: &fn27[&fn22[]:() -> α1471]:() -> α1791
;     Var(3) :: any
;     Var(4) :: &fn23[]:() -> α1535
;     Var(5) :: &fn27[&fn23[]:() -> α1535]:() -> α1791
;     Var(6) :: any
;     Var(7) :: 2
;     Var(8) :: 40
;   exits:
;     blk0 Call send#10(Var(7), Var(8))
;              callee_key=[2, 40]
;              cont k_28#28 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_receive_25(2) #fn=25
;   key:    [any, 3]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 3
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall send#10(Var(1), Var(3))
;              callee_key=[3, int | float]

; spec k_receive_26(2) #fn=26
;   key:    [any, 1]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall send#10(Var(1), Var(3))
;              callee_key=[1, int | float]

; spec fz_spawn_thunk(1) #fn=27
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_28(1) #fn=28
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Receive cont k_receive_29#29 captured=[]
;              cont_key=[any]

; spec k_receive_29(1) #fn=29
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[any]

