; spec print(1) #fn=4
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[any]

; spec send(2) #fn=10
;   key:    [2, 40]
;   return: any
;   vars:
;     Var(0) :: 2
;     Var(1) :: 40
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, int | float]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec first_relay(0) #fn=22
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 3
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1)]
;              clause[0] body=rx_clause_0_body#26 bound=[x]
;     blk1 Halt Var(0)      :: :match_error

; spec second_relay(0) #fn=23
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1)]
;              clause[0] body=rx_clause_0_body#28 bound=[x]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=24
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = first_relay#22
;     Var(4) = second_relay#23
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn22[]:() -> α1471
;     Var(2) :: &fn29[&fn22[]:() -> α1471]:() -> α1919
;     Var(3) :: any
;     Var(4) :: &fn23[]:() -> α1535
;     Var(5) :: &fn29[&fn23[]:() -> α1535]:() -> α1919
;     Var(6) :: any
;     Var(7) :: 2
;     Var(8) :: 40
;   exits:
;     blk0 Call send#10(Var(7), Var(8))
;              callee_key=[2, 40]
;              cont k_30#30 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec receive_join(2) #fn=25
;   key:    [int | float, any]
;   return: any
;   vars:
;     Var(0) :: int | float
;     Var(1) :: any
;   exits:
;     blk0 TailCall send#10(Var(1), Var(0))
;              callee_key=[any, int | float]

; spec rx_clause_0_body(2) #fn=26
;   key:    [any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall receive_join#25(Var(3), Var(1))
;              callee_key=[int | float, any]

; spec receive_join(2) #fn=27
;   key:    [int | float, any]
;   return: any
;   vars:
;     Var(0) :: int | float
;     Var(1) :: any
;   exits:
;     blk0 TailCall send#10(Var(1), Var(0))
;              callee_key=[any, int | float]

; spec rx_clause_0_body(2) #fn=28
;   key:    [any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall receive_join#27(Var(3), Var(1))
;              callee_key=[int | float, any]

; spec fz_spawn_thunk(1) #fn=29
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_30(1) #fn=30
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#32 bound=[x]

; spec receive_join(1) #fn=31
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[any]

; spec rx_clause_0_body(1) #fn=32
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall receive_join#31(Var(0))
;              callee_key=[any]

