; fn first_relay
    ;   @spec   first_relay() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:28 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:33 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 3                   ; @2:8
    v3 = ishl_imm v2, 3                 ; @2:11  v2 = 3
    v4 = bor_imm v3, 1                  ; @2:11
    v5 = iconst.i32 7                   ; @2:11
    v6 = iconst.i32 2                   ; @2:11
    v7 = iconst.i32 0                   ; @2:11
    v8 = call fn0(v5, v6, v7)           ; @2:11  v5 = 7, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn1              ; @2:11
    store notrap aligned v9, v8+16      ; @2:11
    store notrap aligned v1, v8+24      ; @2:11
    v10 = sshr_imm v4, 3                ; @2:11
    store notrap aligned v10, v8+32     ; @2:11
    v11 = call fn2(v8)                  ; @2:11
    return v11                          ; @2:11
}

; fn second_relay
    ;   @spec   second_relay() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:28 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:33 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @6:8
    v3 = ishl_imm v2, 3                 ; @6:11  v2 = 1
    v4 = bor_imm v3, 1                  ; @6:11
    v5 = iconst.i32 8                   ; @6:11
    v6 = iconst.i32 2                   ; @6:11
    v7 = iconst.i32 0                   ; @6:11
    v8 = call fn0(v5, v6, v7)           ; @6:11  v5 = 8, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn1              ; @6:11
    store notrap aligned v9, v8+16      ; @6:11
    store notrap aligned v1, v8+24      ; @6:11
    v10 = sshr_imm v4, 3                ; @6:11
    store notrap aligned v10, v8+32     ; @6:11
    v11 = call fn2(v8)                  ; @6:11
    return v11                          ; @6:11
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    sig8 = (i64, i64) -> i64 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64, i64) -> i64 tail
    sig11 = (i64) -> i64 system_v
    fn0 = u0:34 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:48 sig2
    fn3 = u0:29 sig3
    fn4 = u0:34 sig4
    fn5 = u0:28 sig5
    fn6 = colocated u0:49 sig6
    fn7 = u0:29 sig7
    fn8 = u0:32 sig8
    fn9 = u0:28 sig9
    fn10 = colocated u0:45 sig10
    fn11 = u0:33 sig11

block0(v0: i64):
    v1 = iconst.i32 0
    v2 = call fn0(v1)  ; v1 = 0    ;; v2 :: &fn0[]:() -> any
    v3 = iconst.i32 5                   ; @10:3
    v4 = iconst.i32 1                   ; @10:3
    v5 = iconst.i32 0                   ; @10:3
    v6 = call fn1(v3, v4, v5)           ; @10:3  v3 = 5, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @10:3
    store notrap aligned v7, v6+16      ; @10:3
    store notrap aligned v2, v6+24      ; @10:3
    v8 = call fn3(v6)                   ; @10:3
    v9 = iconst.i32 1
    v10 = call fn4(v9)  ; v9 = 1    ;; v10 :: &fn1[]:() -> any
    v11 = iconst.i32 5                  ; @11:3
    v12 = iconst.i32 1                  ; @11:3
    v13 = iconst.i32 0                  ; @11:3
    v14 = call fn5(v11, v12, v13)       ; @11:3  v11 = 5, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @11:3
    store notrap aligned v15, v14+16    ; @11:3
    store notrap aligned v10, v14+24    ; @11:3
    v16 = call fn7(v14)                 ; @11:3
    v17 = iconst.i64 2                  ; @12:8
    v18 = iconst.i64 40                 ; @12:11
    v19 = ishl_imm v17, 3               ; @12:3  v17 = 2
    v20 = bor_imm v19, 1                ; @12:3
    v21 = ishl_imm v18, 3               ; @12:3  v18 = 40
    v22 = bor_imm v21, 1                ; @12:3
    v23 = call fn8(v20, v22)            ; @12:3
    v24 = iconst.i32 6                  ; @13:9
    v25 = iconst.i32 1                  ; @13:9
    v26 = iconst.i32 0                  ; @13:9
    v27 = call fn9(v24, v25, v26)       ; @13:9  v24 = 6, v25 = 1, v26 = 0
    v28 = func_addr.i64 fn10            ; @13:9
    store notrap aligned v28, v27+16    ; @13:9
    store notrap aligned v0, v27+24     ; @13:9
    v29 = call fn11(v27)                ; @13:9
    return v29                          ; @13:9
}

; fn k_receive_6
    ;   @spec   k_receive_6(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    call fn0(v0)                        ; @13:3
    v2 = iconst.i64 3                   ; @13:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

; fn k_receive_3_s7
    ;   @spec   k_receive_3(any, 3) -> int | float
    ;   @key    [any, 3]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:32 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 3
    v3 = iconst.i64 1                   ; @2:23
    v4 = ishl_imm v3, 3                 ; @2:11  v3 = 1
    v5 = bor_imm v4, 1                  ; @2:11
    v6 = bxor_imm v0, 1                 ; @2:11
    v7 = bxor_imm v5, 1                 ; @2:11
    v8 = bor v6, v7                     ; @2:11
    v9 = band_imm v8, 7                 ; @2:11
    v10 = icmp_imm eq v9, 0             ; @2:11
    brif v10, block1, block2            ; @2:11

block1:
    v12 = sshr_imm.i64 v0, 3            ; @2:11
    v13 = sshr_imm.i64 v5, 3            ; @2:11
    v14 = iadd v12, v13                 ; @2:11
    v15 = ishl_imm v14, 3               ; @2:11
    v16 = bor_imm v15, 1                ; @2:11
    jump block3(v16)                    ; @2:11

block2:
    v17 = call fn0(v0)                  ; @2:11
    v18 = call fn0(v5)                  ; @2:11
    v19 = fadd v17, v18                 ; @2:11
    v20 = bitcast.i64 v19               ; @2:11
    v21 = call fn1(v20)                 ; @2:11
    jump block3(v21)                    ; @2:11

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3            ; @2:3
    v23 = bor_imm v22, 1                ; @2:3
    v24 = call fn3(v23, v11)            ; @2:3
    v25 = load.i64 notrap aligned v1+24
    v26 = load.i64 notrap aligned v25+16
    return_call_indirect sig4, v26(v24, v25)
}

; fn k_receive_4_s8
    ;   @spec   k_receive_4(any, 1) -> int | float
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:32 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @6:23
    v4 = ishl_imm v3, 3                 ; @6:11  v3 = 1
    v5 = bor_imm v4, 1                  ; @6:11
    v6 = bxor_imm v0, 1                 ; @6:11
    v7 = bxor_imm v5, 1                 ; @6:11
    v8 = bor v6, v7                     ; @6:11
    v9 = band_imm v8, 7                 ; @6:11
    v10 = icmp_imm eq v9, 0             ; @6:11
    brif v10, block1, block2            ; @6:11

block1:
    v12 = sshr_imm.i64 v0, 3            ; @6:11
    v13 = sshr_imm.i64 v5, 3            ; @6:11
    v14 = iadd v12, v13                 ; @6:11
    v15 = ishl_imm v14, 3               ; @6:11
    v16 = bor_imm v15, 1                ; @6:11
    jump block3(v16)                    ; @6:11

block2:
    v17 = call fn0(v0)                  ; @6:11
    v18 = call fn0(v5)                  ; @6:11
    v19 = fadd v17, v18                 ; @6:11
    v20 = bitcast.i64 v19               ; @6:11
    v21 = call fn1(v20)                 ; @6:11
    jump block3(v21)                    ; @6:11

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3            ; @6:3
    v23 = bor_imm v22, 1                ; @6:3
    v24 = call fn3(v23, v11)            ; @6:3
    v25 = load.i64 notrap aligned v1+24
    v26 = load.i64 notrap aligned v25+16
    return_call_indirect sig4, v26(v24, v25)
}

; fn fz_spawn_thunk_s9
    ;   @spec   fz_spawn_thunk(&fn0[]:() -> any) -> _
    ;   @key    [&fn0[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:42 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn0[]:() -> any
    return_call fn0(v2, v1)
}

; fn fz_spawn_thunk_s10
    ;   @spec   fz_spawn_thunk(&fn1[]:() -> any) -> _
    ;   @key    [&fn1[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn1[]:() -> any
    return_call fn0(v2, v1)
}

