; fn first_relay
    ;   @spec   first_relay() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_24_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_35 sig2
    fn3 = @fz_receive_park_matched sig3

block0(v0: i64, v1: i64):
    v2 = iconst.i64 3                   ; @2:8
    v3 = iconst.i64 25                  ; @2:11
    v4 = func_addr.i64 fn0              ; @2:11
    v5 = iconst.i64 0                   ; @2:11
    v6 = iconst.i32 35                  ; @2:11
    v7 = iconst.i32 2                   ; @2:11
    v8 = iconst.i32 0                   ; @2:11
    v9 = call fn1(v6, v7, v8)           ; @2:11  v6 = 35, v7 = 2, v8 = 0
    v10 = func_addr.i64 fn2             ; @2:11
    store notrap aligned v10, v9+16     ; @2:11
    store notrap aligned v1, v9+24      ; @2:11
    v11 = sshr_imm v3, 3                ; @2:11  v3 = 25
    store notrap aligned v11, v9+32     ; @2:11
    stack_store v9, ss0                 ; @2:11
    v12 = stack_addr.i64 ss0            ; @2:11
    v13 = iconst.i64 -1                 ; @2:11
    v14 = iconst.i64 0                  ; @2:11
    v15 = iconst.i64 0                  ; @2:11
    v16 = iconst.i64 1                  ; @2:11
    v17 = iconst.i32 1                  ; @2:11
    v18 = call fn3(v4, v5, v15, v12, v16, v17, v13, v14) ; @2:11  v5 = 0, v15 = 0, v16 = 1, v17 = 1, v13 = -1, v14 = 0
    return v18                          ; @2:11
}

; fn second_relay
    ;   @spec   second_relay() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_25_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_36 sig2
    fn3 = @fz_receive_park_matched sig3

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @6:8
    v3 = iconst.i64 9                   ; @6:11
    v4 = func_addr.i64 fn0              ; @6:11
    v5 = iconst.i64 0                   ; @6:11
    v6 = iconst.i32 36                  ; @6:11
    v7 = iconst.i32 2                   ; @6:11
    v8 = iconst.i32 0                   ; @6:11
    v9 = call fn1(v6, v7, v8)           ; @6:11  v6 = 36, v7 = 2, v8 = 0
    v10 = func_addr.i64 fn2             ; @6:11
    store notrap aligned v10, v9+16     ; @6:11
    store notrap aligned v1, v9+24      ; @6:11
    v11 = sshr_imm v3, 3                ; @6:11  v3 = 9
    store notrap aligned v11, v9+32     ; @6:11
    stack_store v9, ss0                 ; @6:11
    v12 = stack_addr.i64 ss0            ; @6:11
    v13 = iconst.i64 -1                 ; @6:11
    v14 = iconst.i64 0                  ; @6:11
    v15 = iconst.i64 0                  ; @6:11
    v16 = iconst.i64 1                  ; @6:11
    v17 = iconst.i32 1                  ; @6:11
    v18 = call fn3(v4, v5, v15, v12, v16, v17, v13, v14) ; @6:11  v5 = 0, v15 = 0, v16 = 1, v17 = 1, v13 = -1, v14 = 0
    return v18                          ; @6:11
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 system_v
    sig8 = (i64, i64, i64) -> i32 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64) -> i64 system_v
    sig11 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_get_static_closure sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_31 sig2
    fn3 = @fz_spawn sig3
    fn4 = @fz_get_static_closure sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_fn_31 sig6
    fn7 = @fz_send sig7
    fn8 = colocated @fz_matcher_fn_26_b0 sig8
    fn9 = @fz_alloc_closure sig9
    fn10 = colocated @fz_cont_stub_34 sig10
    fn11 = @fz_receive_park_matched sig11

block0(v0: i64):
    v1 = iconst.i32 24                  ; @10:9
    v2 = call fn0(v1)                   ; @10:9  v1 = 24
    v3 = iconst.i32 31                  ; @10:3
    v4 = iconst.i32 1                   ; @10:3
    v5 = iconst.i32 0                   ; @10:3
    v6 = call fn1(v3, v4, v5)           ; @10:3  v3 = 31, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @10:3
    store notrap aligned v7, v6+16      ; @10:3
    store notrap aligned v2, v6+24      ; @10:3
    v8 = call fn3(v6)                   ; @10:3
    v9 = iconst.i32 25                  ; @11:9
    v10 = call fn4(v9)                  ; @11:9  v9 = 25
    v11 = iconst.i32 31                 ; @11:3
    v12 = iconst.i32 1                  ; @11:3
    v13 = iconst.i32 0                  ; @11:3
    v14 = call fn5(v11, v12, v13)       ; @11:3  v11 = 31, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @11:3
    store notrap aligned v15, v14+16    ; @11:3
    store notrap aligned v10, v14+24    ; @11:3
    v16 = call fn3(v14)                 ; @11:3
    v17 = iconst.i64 2                  ; @12:8
    v18 = iconst.i64 40                 ; @12:11
    v19 = iconst.i64 17
    v20 = iconst.i64 321
    v21 = call fn7(v19, v20)  ; v19 = 17, v20 = 321    ;; v21 :: any
    v22 = func_addr.i64 fn8             ; @12:3
    v23 = iconst.i64 0                  ; @12:3
    v24 = iconst.i32 34                 ; @12:3
    v25 = iconst.i32 1                  ; @12:3
    v26 = iconst.i32 0                  ; @12:3
    v27 = call fn9(v24, v25, v26)       ; @12:3  v24 = 34, v25 = 1, v26 = 0
    v28 = func_addr.i64 fn10            ; @12:3
    store notrap aligned v28, v27+16    ; @12:3
    store notrap aligned v0, v27+24     ; @12:3
    stack_store v27, ss0                ; @12:3
    v29 = stack_addr.i64 ss0            ; @12:3
    v30 = iconst.i64 -1                 ; @12:3
    v31 = iconst.i64 0                  ; @12:3
    v32 = iconst.i64 0                  ; @12:3
    v33 = iconst.i64 1                  ; @12:3
    v34 = iconst.i32 1                  ; @12:3
    v35 = call fn11(v22, v23, v32, v29, v33, v34, v30, v31) ; @12:3  v23 = 0, v32 = 0, v33 = 1, v34 = 1, v30 = -1, v31 = 0
    return v35                          ; @12:3
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_34(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1

block1:
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_0_body_s35
    ;   @spec   rx_clause_0_body(any, 3) -> any
    ;   @key    [any, 3]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_35(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_send sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 3
    v3 = iconst.i64 1                   ; @2:31
    v4 = iconst.i64 9                   ; @2:27
    v5 = bxor_imm v0, 1                 ; @2:27
    v6 = bxor_imm v4, 1                 ; @2:27  v4 = 9
    v7 = bor v5, v6                     ; @2:27
    v8 = band_imm v7, 7                 ; @2:27
    v9 = icmp_imm eq v8, 0              ; @2:27
    brif v9, block1, block2             ; @2:27

block1:
    v11 = sshr_imm.i64 v0, 3            ; @2:27
    v12 = sshr_imm.i64 v4, 3            ; @2:27  v4 = 9
    v13 = iadd v11, v12                 ; @2:27
    v14 = ishl_imm v13, 3               ; @2:27
    v15 = bor_imm v14, 1                ; @2:27
    jump block3(v15)                    ; @2:27

block2:
    v16 = call fn0(v0)                  ; @2:27
    v17 = call fn0(v4)                  ; @2:27  v4 = 9
    v18 = fadd v16, v17                 ; @2:27
    v19 = bitcast.i64 v18               ; @2:27
    v20 = call fn1(v19)                 ; @2:27
    jump block3(v20)                    ; @2:27

    block3(v10: i64):    ;; v10 :: int | float
    v21 = ishl_imm.i64 v2, 3
    v22 = bor_imm v21, 1
    v23 = call fn3(v22, v10)    ;; v23 :: any
    v24 = load.i64 notrap aligned v1+24
    v25 = load.i64 notrap aligned v24+16
    return_call_indirect sig4, v25(v23, v24)
}

; fn rx_clause_0_body_s36
    ;   @spec   rx_clause_0_body(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_36(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_send sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @6:31
    v4 = iconst.i64 9                   ; @6:27
    v5 = bxor_imm v0, 1                 ; @6:27
    v6 = bxor_imm v4, 1                 ; @6:27  v4 = 9
    v7 = bor v5, v6                     ; @6:27
    v8 = band_imm v7, 7                 ; @6:27
    v9 = icmp_imm eq v8, 0              ; @6:27
    brif v9, block1, block2             ; @6:27

block1:
    v11 = sshr_imm.i64 v0, 3            ; @6:27
    v12 = sshr_imm.i64 v4, 3            ; @6:27  v4 = 9
    v13 = iadd v11, v12                 ; @6:27
    v14 = ishl_imm v13, 3               ; @6:27
    v15 = bor_imm v14, 1                ; @6:27
    jump block3(v15)                    ; @6:27

block2:
    v16 = call fn0(v0)                  ; @6:27
    v17 = call fn0(v4)                  ; @6:27  v4 = 9
    v18 = fadd v16, v17                 ; @6:27
    v19 = bitcast.i64 v18               ; @6:27
    v20 = call fn1(v19)                 ; @6:27
    jump block3(v20)                    ; @6:27

    block3(v10: i64):    ;; v10 :: int | float
    v21 = ishl_imm.i64 v2, 3
    v22 = bor_imm v21, 1
    v23 = call fn3(v22, v10)    ;; v23 :: any
    v24 = load.i64 notrap aligned v1+24
    v25 = load.i64 notrap aligned v24+16
    return_call_indirect sig4, v25(v23, v24)
}

