; spec print(1) #fn=0
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[any]

; spec send(2) #fn=6
;   key:    [1, int | float]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [2, 40]
;   return: any
;   vars:
;     Var(0) :: 2
;     Var(1) :: 40
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [3, int | float]
;   return: any
;   vars:
;     Var(0) :: 3
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec first_relay(0) #fn=13
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 3
;   exits:
;     blk0 Receive cont k_receive_16#16 captured=[Var(1)]
;              cont_key=[any, 3]
;     blk1 Halt Var(0)      :: :match_error

; spec second_relay(0) #fn=14
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;   exits:
;     blk0 Receive cont k_receive_17#17 captured=[Var(1)]
;              cont_key=[any, 1]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=15
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = first_relay#13
;     Var(4) = second_relay#14
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn13[]:() -> α895
;     Var(2) :: &fn18[&fn13[]:() -> α895]:() -> α1215
;     Var(3) :: any
;     Var(4) :: &fn14[]:() -> α959
;     Var(5) :: &fn18[&fn14[]:() -> α959]:() -> α1215
;     Var(6) :: any
;     Var(7) :: 2
;     Var(8) :: 40
;   exits:
;     blk0 Call send#6(Var(7), Var(8))
;              callee_key=[2, 40]
;              cont k_19#19 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_receive_16(2) #fn=16
;   key:    [any, 3]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 3
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(1), Var(3))
;              callee_key=[3, int | float]

; spec k_receive_17(2) #fn=17
;   key:    [any, 1]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(1), Var(3))
;              callee_key=[1, int | float]

; spec fz_spawn_thunk(1) #fn=18
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_19(1) #fn=19
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Receive cont k_receive_20#20 captured=[]
;              cont_key=[any]

; spec k_receive_20(1) #fn=20
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

