; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=8
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec add_to(2) #fn=12
;   key:    [10, 20]
;   return: &fn15[10, 20]:(α960) -> α1023
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn15[10, 20]:(α960) -> α1023
;   exits:
;     blk0 Return Var(3)    :: &fn15[10, 20]:(α960) -> α1023
;     blk1 Halt Var(2)      :: :match_error

; spec apply1(2) #fn=13
;   key:    [&fn15[10, 20]:(α960) -> α1023, 12]
;   return: int
;   vars:
;     Var(0) :: &fn15[10, 20]:(α960) -> α1023
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=14
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: 20
;   exits:
;     blk0 Call add_to#12(Var(1), Var(2))
;              callee_key=[10, 20]
;              cont k_16#16 captured=[]
;              cont_key=[&fn15[10, 20]:(α960) -> α1023]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_15(3) #fn=15
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_15(3) #fn=15
;   key:    [any, any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: int | float
;     Var(5) :: int | float
;   exits:
;     blk0 Return Var(5)    :: int | float
;     blk1 Halt Var(3)      :: :match_error

; spec k_16(1) #fn=16
;   key:    [&fn15[10, 20]:(α960) -> α1023]
;   return: nil
;   vars:
;     Var(0) :: &fn15[10, 20]:(α960) -> α1023
;     Var(1) :: 12
;   exits:
;     blk0 Call apply1#13(Var(0), Var(1))
;              callee_key=[&fn15[10, 20]:(α960) -> α1023, 12]
;              cont k_17#17 captured=[]
;              cont_key=[int]

; spec k_17(1) #fn=17
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

