; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:41 sig1
    fn2 = colocated u0:40 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:42 sig4

block0(v0: i64):
    v1 = iconst.i64 10                  ; @5:23
    v2 = iconst.i64 20                  ; @5:27
    v3 = iconst.i32 14
    v4 = iconst.i32 2
    v5 = iconst.i32 1
    v6 = call fn0(v3, v4, v5)  ; v3 = 14, v4 = 2, v5 = 1    ;; v6 :: &fn14[10, 20]:(any) -> any
    v7 = band_imm v6, -8
    v8 = func_addr.i64 fn1
    store notrap aligned v8, v7+16
    store notrap aligned v1, v7+24  ; v1 = 10
    store notrap aligned v2, v7+32  ; v2 = 20
    v9 = iconst.i64 12    ;; v9 :: 12
    v10 = iconst.i32 16                 ; @5:16
    v11 = iconst.i32 1                  ; @5:16
    v12 = iconst.i32 0                  ; @5:16
    v13 = call fn3(v10, v11, v12)       ; @5:16  v10 = 16, v11 = 1, v12 = 0
    v14 = band_imm v13, -8              ; @5:16
    v15 = func_addr.i64 fn4             ; @5:16
    store notrap aligned v15, v14+16    ; @5:16
    store notrap aligned v0, v14+24     ; @5:16
    return_call fn2(v6, v9, v13)        ; @5:16  v9 = 12
}

; fn apply1_s14
    ;   @spec   apply1(&fn14[10, 20]:(any) -> any, 12) -> int
    ;   @key    [&fn14[10, 20]:(any) -> any, 12]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn14[10, 20]:(any) -> any, v1 :: 12
    return_call fn0(v1, v0, v2)         ; @2:22
}

; fn lambda_14_s15
    ;   @spec   lambda_14(10, 20, 12) -> int
    ;   @key    [10, 20, 12]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 12
    v3 = band_imm v1, -8
    v4 = load.i64 notrap aligned v3+24    ;; v4 :: 10
    v5 = load.i64 notrap aligned v3+32    ;; v5 :: 20
    v6 = iadd v4, v5    ;; v6 :: int
    v7 = iadd v6, v0    ;; v7 :: int
    v8 = band_imm v2, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig0, v9(v7, v2)
}

; fn k_16
    ;   @spec   k_16(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = band_imm v1, -8                ; @5:3
    v5 = load.i64 notrap aligned v4+24  ; @5:3
    v6 = band_imm v5, -8                ; @5:3
    v7 = load.i64 notrap aligned v6+16  ; @5:3
    return_call_indirect sig1, v7(v3, v5) ; @5:3  v3 = 2
}

