; spec add_to(2) #fn=0
;   key:    [10, 20]
;   return: &fn3[10, 20]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn3[10, 20]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn3[10, 20]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec apply1(2) #fn=1
;   key:    [&fn3[10, 20]:(any) -> any, 12]
;   return: int
;   vars:
;     Var(0) :: &fn3[10, 20]:(any) -> any
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=2
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: 20
;   exits:
;     blk0 Call add_to#0(Var(1), Var(2))
;              callee_key=[10, 20]
;              cont k_4#4 captured=[]
;              cont_key=[&fn3[10, 20]:(any) -> any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_3(3) #fn=3
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_3(3) #fn=3
;   key:    [10, 20, any]
;   return: int | float
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int | float
;   exits:
;     blk0 Return Var(5)    :: int | float
;     blk1 Halt Var(3)      :: :match_error

; spec k_4(1) #fn=4
;   key:    [&fn3[10, 20]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn3[10, 20]:(any) -> any
;     Var(1) :: 12
;   exits:
;     blk0 Call apply1#1(Var(0), Var(1))
;              callee_key=[&fn3[10, 20]:(any) -> any, 12]
;              cont k_5#5 captured=[]
;              cont_key=[int]

; spec k_5(1) #fn=5
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

