; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec add_to(2) #fn=22
;   key:    [10, 20]
;   return: &fn25[10, 20]:(α1600) -> α1663
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn25[10, 20]:(α1600) -> α1663
;   exits:
;     blk0 Return Var(3)    :: &fn25[10, 20]:(α1600) -> α1663
;     blk1 Halt Var(2)      :: :match_error

; spec apply1(2) #fn=23
;   key:    [&fn25[10, 20]:(α1600) -> α1663, 12]
;   return: int
;   vars:
;     Var(0) :: &fn25[10, 20]:(α1600) -> α1663
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: 20
;   exits:
;     blk0 Call add_to#22(Var(1), Var(2))
;              callee_key=[10, 20]
;              cont k_26#26 captured=[]
;              cont_key=[&fn25[10, 20]:(α1600) -> α1663]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_25(3) #fn=25
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_25(3) #fn=25
;   key:    [any, any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: int | float
;     Var(5) :: int | float
;   exits:
;     blk0 Return Var(5)    :: int | float
;     blk1 Halt Var(3)      :: :match_error

; spec k_26(1) #fn=26
;   key:    [&fn25[10, 20]:(α1600) -> α1663]
;   return: nil
;   vars:
;     Var(0) :: &fn25[10, 20]:(α1600) -> α1663
;     Var(1) :: 12
;   exits:
;     blk0 Call apply1#23(Var(0), Var(1))
;              callee_key=[&fn25[10, 20]:(α1600) -> α1663, 12]
;              cont k_27#27 captured=[]
;              cont_key=[int]

; spec k_27(1) #fn=27
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

