; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = colocated u0:40 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:43 sig4

block0(v0: i64):
    v1 = iconst.i64 10                  ; @5:23
    v2 = iconst.i64 20                  ; @5:27
    v3 = iconst.i32 14
    v4 = iconst.i32 2
    v5 = iconst.i32 0
    v6 = call fn0(v3, v4, v5)  ; v3 = 14, v4 = 2, v5 = 0    ;; v6 :: &fn14[10, 20]:(any) -> any
    v7 = func_addr.i64 fn1
    store notrap aligned v7, v6+16
    store notrap aligned v1, v6+24  ; v1 = 10
    store notrap aligned v2, v6+32  ; v2 = 20
    v8 = iconst.i64 12    ;; v8 :: 12
    v9 = iconst.i32 17                  ; @5:16
    v10 = iconst.i32 1                  ; @5:16
    v11 = iconst.i32 0                  ; @5:16
    v12 = call fn3(v9, v10, v11)        ; @5:16  v9 = 17, v10 = 1, v11 = 0
    v13 = func_addr.i64 fn4             ; @5:16
    store notrap aligned v13, v12+16    ; @5:16
    store notrap aligned v0, v12+24     ; @5:16
    return_call fn2(v6, v8, v12)        ; @5:16  v8 = 12
}

; fn apply1_s14
    ;   @spec   apply1(&fn14[10, 20]:(any) -> any, 12) -> int
    ;   @key    [&fn14[10, 20]:(any) -> any, 12]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn14[10, 20]:(any) -> any, v1 :: 12
    return_call fn0(v1, v0, v2)         ; @2:22
}

; fn lambda_14_s15
    ;   @spec   lambda_14(10, 20, 12) -> int
    ;   @key    [10, 20, 12]
    ;   @abi    (RawInt, RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 12
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 10
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: 20
    v5 = iadd v3, v4    ;; v5 :: int
    v6 = iadd v5, v0    ;; v6 :: int
    v7 = ishl_imm v6, 3
    v8 = bor_imm v7, 1
    v9 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v9(v8, v2)
}

; fn lambda_14_s16
    ;   @spec   lambda_14(10, 20, any) -> int | float
    ;   @key    [10, 20, any]
    ;   @abi    (RawInt, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 10
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: 20
    v5 = iadd v3, v4    ;; v5 :: int
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = bxor_imm v7, 1
    v9 = bxor_imm v0, 1
    v10 = bor v8, v9
    v11 = band_imm v10, 7
    v12 = icmp_imm eq v11, 0
    brif v12, block1, block2

block1:
    v14 = sshr_imm.i64 v7, 3
    v15 = sshr_imm.i64 v0, 3
    v16 = iadd v14, v15
    v17 = ishl_imm v16, 3
    v18 = bor_imm v17, 1
    jump block3(v18)

block2:
    v19 = call fn0(v7)
    v20 = call fn0(v0)
    v21 = fadd v19, v20
    v22 = bitcast.i64 v21
    v23 = call fn1(v22)
    jump block3(v23)

    block3(v13: i64):    ;; v13 :: int | float
    v24 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v24(v13, v2)
}

; fn k_16_s17
    ;   @spec   k_16(int) -> nil
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = sshr_imm v0, 3
    call fn0(v2)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @5:3
    v5 = load.i64 notrap aligned v4+16  ; @5:3
    return_call_indirect sig1, v5(v3, v4) ; @5:3  v3 = 2
}

