outcomes for fixtures/closure_typed_captures/input.fz

apply1:
  blk0 ClosureLit(0,0) -> Emitted (lambda_14#14 [10, 20, 12]) via NoClosureLitTarget

main:
  blk0 Direct -> Consumed (&fn14[10, 20]:() -> any)
  blk0 Direct -> Emitted (k_15#15 [&fn14[10, 20]:(any) -> any])
  blk0 MakeClosure(4) -> Emitted (lambda_14#14 [10, 20, any])

k_15:
  blk0 Cont -> Emitted (k_16#16 [int])
  blk0 Direct -> Emitted (apply1#12 [&fn14[10, 20]:(any) -> any, 12]) via OpaqueArg

k_16:
  blk0 Direct -> Emitted (print#0 [int]) via OpaqueArg
