outcomes for fixtures/closure_typed_captures/input.fz

apply1[(α0) -> α1, int] demand=value:
  @0:66-71 ClosureCall -> Indirect(lambda_186#186 [int, int, int] demand=value)

main[] demand=value:
  @0:99-113 Cont -> Static(k_187#187 [(α0) -> α1] demand=value)
  @0:99-113 Direct -> Static(add_to#183 [int, int] demand=value)

k_187[(α0) -> α1] demand=value:
  @0:92-118 Cont -> Static(k_188#188 [int] demand=value)
  @0:92-118 Direct -> Static(apply1#184 [(α0) -> α1, int] demand=value)

k_188[int] demand=value:
  @0:88-119 Direct -> Static(Kernel.dbg#1 [int] demand=value)
