outcomes for fixtures/closure_typed_captures/input.fz

apply1:
  @<generated> ClosureLit(0,0) -> Emitted (lambda_14#14 [10, 20, 12]) via NoClosureLitTarget

main:
  @<generated> Direct -> Consumed (&fn14[10, 20]:() -> any)
  @<generated> Direct -> Emitted (k_15#15 [&fn14[10, 20]:(any) -> any])
  @<generated> MakeClosure -> Emitted (lambda_14#14 [10, 20, any])

k_15:
  @<generated> Cont -> Emitted (k_16#16 [int])
  @<generated> Direct -> Emitted (apply1#12 [&fn14[10, 20]:(any) -> any, 12]) via OpaqueArg

k_16:
  @<generated> Direct -> Emitted (print#0 [int]) via OpaqueArg
