; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:41 sig1
    fn2 = colocated u0:40 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:42 sig4

block0(v0: i64):
    v2 = iconst.i64 10                  ; @5:23
    v3 = iconst.i64 20                  ; @5:27
    v4 = iconst.i32 10
    v5 = iconst.i32 2
    v6 = iconst.i32 1
    v7 = call fn0(v4, v5, v6)  ; v4 = 10, v5 = 2, v6 = 1    ;; v7 :: &fn10[10, 20]:(any) -> any
    v8 = func_addr.i64 fn1
    store notrap aligned v8, v7+16
    store notrap aligned v2, v7+24  ; v2 = 10
    store notrap aligned v3, v7+32  ; v3 = 20
    jump block1(v7)                     ; @5:16

    block1(v1: i64):    ;; v1 :: &fn10[10, 20]:(any) -> any
    v9 = iconst.i64 12    ;; v9 :: 12
    v10 = iconst.i32 12
    v11 = iconst.i32 1
    v12 = iconst.i32 0
    v13 = call fn3(v10, v11, v12)  ; v10 = 12, v11 = 1, v12 = 0
    v14 = func_addr.i64 fn4
    store notrap aligned v14, v13+16
    store.i64 notrap aligned v0, v13+24
    return_call fn2(v1, v9, v13)  ; v9 = 12
}

; fn apply1_s10
    ;   @spec   apply1(&fn10[10, 20]:(any) -> any, 12) -> _
    ;   @key    [&fn10[10, 20]:(any) -> any, 12]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn10[10, 20]:(any) -> any, v1 :: 12
    return_call fn0(v1, v0, v2)         ; @2:22
}

; fn lambda_10_s11
    ;   @spec   lambda_10(10, 20, 12) -> int
    ;   @key    [10, 20, 12]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 12
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 10
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: 20
    v5 = iadd v3, v4    ;; v5 :: int
    v6 = iadd v5, v0    ;; v6 :: int
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v7(v6, v2)
}

; fn k_12
    ;   @spec   k_12(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @5:3
    v4 = load.i64 notrap aligned v3+16  ; @5:3
    return_call_indirect sig1, v4(v2, v3) ; @5:3  v2 = 3
}

