; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v3 = iconst.i64 7                   ; @6:16
    jump block1(v3)                     ; @6:9  v3 = 7

    block1(v1: i64):    ;; v1 :: 7
    v4 = imul v1, v1    ;; v4 :: int
    jump block2(v4)

    block2(v2: i64):    ;; v2 :: int
    call fn0(v2)
    v5 = iconst.i64 3    ;; v5 :: nil
    v6 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v6(v5, v0)  ; v5 = 3
}

