; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:46 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:31 sig2

block0(v0: i64):
    v1 = iconst.i64 7                   ; @6:16
    v2 = iconst.i32 3                   ; @6:9
    v3 = iconst.i32 1                   ; @6:9
    v4 = iconst.i32 0                   ; @6:9
    v5 = call fn2(v2, v3, v4)           ; @6:9  v2 = 3, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @6:9
    store notrap aligned v6, v5+16      ; @6:9
    store notrap aligned v0, v5+24      ; @6:9
    return_call fn0(v1, v5)             ; @6:9  v1 = 7
}

; fn square_s2
    ;   @spec   square(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = imul v0, v0                    ; @2:3
    v3 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn k_2_s3
    ;   @spec   k_2(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @6:3
    v2 = iconst.i64 3                   ; @6:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

