; spec print(1) #fn=4
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:before]

; spec make_resource(2) #fn=12
;   key:    [10, &fn24[]:(α1536) -> α1599]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#24
;   vars:
;     Var(0) :: 10
;     Var(1) :: &fn24[]:(α1536) -> α1599
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_resource(2) #fn=12
;   key:    [20, &fn24[]:(α1536) -> α1599]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#24
;   vars:
;     Var(0) :: 20
;     Var(1) :: &fn24[]:(α1536) -> α1599
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_resource(2) #fn=12
;   key:    [30, &fn24[]:(α1536) -> α1599]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#24
;   vars:
;     Var(0) :: 30
;     Var(1) :: &fn24[]:(α1536) -> α1599
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec print_matcher_18(1) #fn=18
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:before]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:before]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec dwrap(1) #fn=24
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   fn_constants:
;     Var(2) = dwrap#24
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: &fn24[]:(α1536) -> α1599
;   exits:
;     blk0 Call make_resource#12(Var(1), Var(2))
;              callee_key=[10, &fn24[]:(α1536) -> α1599]
;              cont k_26#26 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_26(1) #fn=26
;   key:    [any]
;   return: nil
;   fn_constants:
;     Var(3) = dwrap#24
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 20
;     Var(3) :: &fn24[]:(α1536) -> α1599
;   exits:
;     blk0 Call make_resource#12(Var(2), Var(3))
;              callee_key=[20, &fn24[]:(α1536) -> α1599]
;              cont k_27#27 captured=[Var(0)]
;              cont_key=[any, any]
;     blk1 Halt Var(1)      :: :match_error

; spec k_27(2) #fn=27
;   key:    [any, any]
;   return: nil
;   fn_constants:
;     Var(4) = dwrap#24
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: 30
;     Var(4) :: &fn24[]:(α1536) -> α1599
;   exits:
;     blk0 Call make_resource#12(Var(3), Var(4))
;              callee_key=[30, &fn24[]:(α1536) -> α1599]
;              cont k_28#28 captured=[Var(1), Var(0)]
;              cont_key=[any, any, any]
;     blk1 Halt Var(2)      :: :match_error

; spec k_28(3) #fn=28
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: :match_error
;     Var(5) :: :before
;   exits:
;     blk0 TailCall print#4(Var(5))
;              callee_key=[:before]
;     blk1 Halt Var(3)      :: :match_error
;     blk2 Halt Var(4)      :: :match_error

