; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:35 sig0
    fn1 = colocated u0:48 sig1
    fn2 = colocated u0:52 sig2
    fn3 = u0:28 sig3

block0(v0: i64):
    v1 = iconst.i32 5
    v2 = call fn0(v1)  ; v1 = 5    ;; v2 :: &fn0[]:(any) -> any
    v3 = iconst.i64 21                  ; @7:24
    v4 = iconst.i32 13                  ; @7:9
    v5 = iconst.i32 1                   ; @7:9
    v6 = iconst.i32 0                   ; @7:9
    v7 = call fn3(v4, v5, v6)           ; @7:9  v4 = 13, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v8, v7+16      ; @7:9
    store notrap aligned v0, v7+24      ; @7:9
    return_call fn1(v2, v3, v7)         ; @7:9  v3 = 21
}

; fn double_s5
    ;   @spec   double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 21
    v3 = iconst.i64 2                   ; @1:23
    v4 = imul v0, v3                    ; @1:19  v3 = 2
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn double_s6
    ;   @spec   double(int) -> int
    ;   @key    [int]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int
    v3 = iconst.i64 2                   ; @1:23
    v4 = imul v0, v3                    ; @1:19  v3 = 2
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn neg_s7
    ;   @spec   neg(5) -> int
    ;   @key    [5]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 5
    v3 = iconst.i64 0                   ; @2:16
    v4 = isub v3, v0                    ; @2:16  v3 = 0
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn neg_s8
    ;   @spec   neg(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 7
    v3 = iconst.i64 0                   ; @2:16
    v4 = isub v3, v0                    ; @2:16  v3 = 0
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn apply2_s9
    ;   @spec   apply2(&fn0[]:(any) -> any, 21) -> _
    ;   @key    [&fn0[]:(any) -> any, 21]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn0[]:(any) -> any, v1 :: 21
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn apply2_s10
    ;   @spec   apply2(&fn1[]:(any) -> any, 7) -> _
    ;   @key    [&fn1[]:(any) -> any, 7]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn1[]:(any) -> any, v1 :: 7
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn compose_s11
    ;   @spec   compose(&fn0[]:(any) -> any, &fn1[]:(any) -> any, 5) -> _
    ;   @key    [&fn0[]:(any) -> any, &fn1[]:(any) -> any, 5]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:46 sig0
    fn1 = u0:35 sig1
    fn2 = colocated u0:51 sig2
    fn3 = u0:28 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn0[]:(any) -> any, v1 :: &fn1[]:(any) -> any, v2 :: 5
    v4 = iconst.i32 1                   ; @4:28
    v5 = call fn1(v4)                   ; @4:28  v4 = 1
    v6 = iconst.i32 12                  ; @4:28
    v7 = iconst.i32 4                   ; @4:28
    v8 = iconst.i32 0                   ; @4:28
    v9 = call fn3(v6, v7, v8)           ; @4:28  v6 = 12, v7 = 4, v8 = 0
    v10 = func_addr.i64 fn2             ; @4:28
    store notrap aligned v10, v9+16     ; @4:28
    store notrap aligned v3, v9+24      ; @4:28
    store notrap aligned v0, v9+32      ; @4:28
    store notrap aligned v1, v9+40      ; @4:28
    store notrap aligned v2, v9+48      ; @4:28
    return_call fn0(v2, v5, v9)         ; @4:28
}

; fn k_5_s12
    ;   @spec   k_5(int, &fn0[]:(any) -> any, &fn1[]:(any) -> any, 5) -> _
    ;   @key    [int, &fn0[]:(any) -> any, &fn1[]:(any) -> any, 5]
    ;   @abi    (RawInt, Tagged, Tagged, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    fn0 = colocated u0:45 sig0
    fn1 = u0:35 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn0[]:(any) -> any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: &fn1[]:(any) -> any
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: 5
    v5 = iconst.i32 0                   ; @4:26
    v6 = call fn1(v5)                   ; @4:26  v5 = 0
    v7 = load.i64 notrap aligned v1+24  ; @4:26
    return_call fn0(v0, v6, v7)         ; @4:26
}

; fn k_6_s13
    ;   @spec   k_6(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = u0:35 sig1
    fn2 = colocated u0:49 sig2
    fn3 = colocated u0:53 sig3
    fn4 = u0:28 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @7:3
    v2 = iconst.i64 3                   ; @7:3
    v3 = iconst.i32 7
    v4 = call fn1(v3)  ; v3 = 7    ;; v4 :: &fn1[]:(any) -> any
    v5 = iconst.i64 7                   ; @8:21
    v6 = iconst.i32 14                  ; @8:9
    v7 = iconst.i32 1                   ; @8:9
    v8 = iconst.i32 0                   ; @8:9
    v9 = call fn4(v6, v7, v8)           ; @8:9  v6 = 14, v7 = 1, v8 = 0
    v10 = func_addr.i64 fn3             ; @8:9
    store notrap aligned v10, v9+16     ; @8:9
    v11 = load.i64 notrap aligned v1+24 ; @8:9
    store notrap aligned v11, v9+24     ; @8:9
    return_call fn2(v4, v5, v9)         ; @8:9  v5 = 7
}

; fn k_7_s14
    ;   @spec   k_7(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i64, i64, i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = u0:35 sig1
    fn2 = u0:35 sig2
    fn3 = colocated u0:50 sig3
    fn4 = colocated u0:54 sig4
    fn5 = u0:28 sig5

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @8:3
    v2 = iconst.i64 3                   ; @8:3
    v3 = iconst.i32 5
    v4 = call fn1(v3)  ; v3 = 5    ;; v4 :: &fn0[]:(any) -> any
    v5 = iconst.i32 7
    v6 = call fn2(v5)  ; v5 = 7    ;; v6 :: &fn1[]:(any) -> any
    v7 = iconst.i64 5                   ; @9:30
    v8 = iconst.i32 15                  ; @9:9
    v9 = iconst.i32 1                   ; @9:9
    v10 = iconst.i32 0                  ; @9:9
    v11 = call fn5(v8, v9, v10)         ; @9:9  v8 = 15, v9 = 1, v10 = 0
    v12 = func_addr.i64 fn4             ; @9:9
    store notrap aligned v12, v11+16    ; @9:9
    v13 = load.i64 notrap aligned v1+24 ; @9:9
    store notrap aligned v13, v11+24    ; @9:9
    return_call fn3(v4, v6, v7, v11)    ; @9:9  v7 = 5
}

; fn k_8_s15
    ;   @spec   k_8(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @9:3
    v2 = iconst.i64 3                   ; @9:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

