; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:48 sig3

block0(v0: i64):
    v1 = iconst.i32 12
    v2 = call fn0(v1)  ; v1 = 12    ;; v2 :: &fn7[]:(any) -> any
    v3 = iconst.i64 21                  ; @7:24
    v4 = iconst.i32 20                  ; @7:9
    v5 = iconst.i32 1                   ; @7:9
    v6 = iconst.i32 0                   ; @7:9
    v7 = call fn2(v4, v5, v6)           ; @7:9  v4 = 20, v5 = 1, v6 = 0
    v8 = band_imm v7, -8                ; @7:9
    v9 = func_addr.i64 fn3              ; @7:9
    store notrap aligned v9, v8+16      ; @7:9
    store notrap aligned v0, v8+24      ; @7:9
    return_call fn1(v2, v3, v7)         ; @7:9  v3 = 21
}

; fn double_s12
    ;   @spec   double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 21
    v3 = band_imm v1, -8
    v4 = iconst.i64 2                   ; @1:23
    v5 = imul v0, v4                    ; @1:19  v4 = 2
    v6 = band_imm v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v2)
}

; fn double_s13
    ;   @spec   double(int) -> int
    ;   @key    [int]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int
    v3 = band_imm v1, -8
    v4 = iconst.i64 2                   ; @1:23
    v5 = imul v0, v4                    ; @1:19  v4 = 2
    v6 = band_imm v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v2)
}

; fn neg_s14
    ;   @spec   neg(5) -> int
    ;   @key    [5]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 5
    v3 = band_imm v1, -8
    v4 = iconst.i64 0                   ; @2:16
    v5 = isub v4, v0                    ; @2:16  v4 = 0
    v6 = band_imm v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v2)
}

; fn neg_s15
    ;   @spec   neg(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 7
    v3 = band_imm v1, -8
    v4 = iconst.i64 0                   ; @2:16
    v5 = isub v4, v0                    ; @2:16  v4 = 0
    v6 = band_imm v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v2)
}

; fn apply2_s16
    ;   @spec   apply2(&fn7[]:(any) -> any, 21) -> _
    ;   @key    [&fn7[]:(any) -> any, 21]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn7[]:(any) -> any, v1 :: 21
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn apply2_s17
    ;   @spec   apply2(&fn8[]:(any) -> any, 7) -> _
    ;   @key    [&fn8[]:(any) -> any, 7]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn8[]:(any) -> any, v1 :: 7
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn compose_s18
    ;   @spec   compose(&fn7[]:(any) -> any, &fn8[]:(any) -> any, 5) -> _
    ;   @key    [&fn7[]:(any) -> any, &fn8[]:(any) -> any, 5]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:42 sig0
    fn1 = u0:31 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:47 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn7[]:(any) -> any, v1 :: &fn8[]:(any) -> any, v2 :: 5
    v4 = iconst.i32 8                   ; @4:28
    v5 = call fn1(v4)                   ; @4:28  v4 = 8
    v6 = iconst.i32 19                  ; @4:28
    v7 = iconst.i32 4                   ; @4:28
    v8 = iconst.i32 0                   ; @4:28
    v9 = call fn2(v6, v7, v8)           ; @4:28  v6 = 19, v7 = 4, v8 = 0
    v10 = band_imm v9, -8               ; @4:28
    v11 = func_addr.i64 fn3             ; @4:28
    store notrap aligned v11, v10+16    ; @4:28
    store notrap aligned v3, v10+24     ; @4:28
    store notrap aligned v0, v10+32     ; @4:28
    store notrap aligned v1, v10+40     ; @4:28
    store notrap aligned v2, v10+48     ; @4:28
    return_call fn0(v2, v5, v9)         ; @4:28
}

; fn k_12_s19
    ;   @spec   k_12(int, &fn7[]:(any) -> any, &fn8[]:(any) -> any, 5) -> _
    ;   @key    [int, &fn7[]:(any) -> any, &fn8[]:(any) -> any, 5]
    ;   @abi    (RawInt, Tagged, Tagged, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    fn0 = colocated u0:41 sig0
    fn1 = u0:31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: &fn7[]:(any) -> any
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: &fn8[]:(any) -> any
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: 5
    v6 = iconst.i32 7                   ; @4:26
    v7 = call fn1(v6)                   ; @4:26  v6 = 7
    v8 = band_imm v1, -8                ; @4:26
    v9 = load.i64 notrap aligned v8+24  ; @4:26
    return_call fn0(v0, v7, v9)         ; @4:26
}

; fn k_13_s20
    ;   @spec   k_13(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:45 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:49 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i32 14
    v4 = call fn1(v3)  ; v3 = 14    ;; v4 :: &fn8[]:(any) -> any
    v5 = iconst.i64 7    ;; v5 :: 7
    v6 = iconst.i32 21                  ; @7:3
    v7 = iconst.i32 1                   ; @7:3
    v8 = iconst.i32 0                   ; @7:3
    v9 = call fn3(v6, v7, v8)           ; @7:3  v6 = 21, v7 = 1, v8 = 0
    v10 = band_imm v9, -8               ; @7:3
    v11 = func_addr.i64 fn4             ; @7:3
    store notrap aligned v11, v10+16    ; @7:3
    v12 = band_imm v1, -8               ; @7:3
    v13 = load.i64 notrap aligned v12+24 ; @7:3
    store notrap aligned v13, v10+24    ; @7:3
    return_call fn2(v4, v5, v9)         ; @7:3  v5 = 7
}

; fn k_15_s21
    ;   @spec   k_15(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i64, i64, i64, i64) -> i64 tail
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = u0:31 sig1
    fn2 = u0:31 sig2
    fn3 = colocated u0:46 sig3
    fn4 = u0:27 sig4
    fn5 = colocated u0:50 sig5

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i32 12
    v4 = call fn1(v3)  ; v3 = 12    ;; v4 :: &fn7[]:(any) -> any
    v5 = iconst.i32 14
    v6 = call fn2(v5)  ; v5 = 14    ;; v6 :: &fn8[]:(any) -> any
    v7 = iconst.i64 5    ;; v7 :: 5
    v8 = iconst.i32 22                  ; @8:3
    v9 = iconst.i32 1                   ; @8:3
    v10 = iconst.i32 0                  ; @8:3
    v11 = call fn4(v8, v9, v10)         ; @8:3  v8 = 22, v9 = 1, v10 = 0
    v12 = band_imm v11, -8              ; @8:3
    v13 = func_addr.i64 fn5             ; @8:3
    store notrap aligned v13, v12+16    ; @8:3
    v14 = band_imm v1, -8               ; @8:3
    v15 = load.i64 notrap aligned v14+24 ; @8:3
    store notrap aligned v15, v12+24    ; @8:3
    return_call fn3(v4, v6, v7, v11)    ; @8:3  v7 = 5
}

; fn k_17_s22
    ;   @spec   k_17(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = band_imm v1, -8                ; @9:3
    v5 = load.i64 notrap aligned v4+24  ; @9:3
    v6 = band_imm v5, -8                ; @9:3
    v7 = load.i64 notrap aligned v6+16  ; @9:3
    return_call_indirect sig1, v7(v3, v5) ; @9:3  v3 = 2
}

