; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec double(1) #fn=22
;   key:    [21]
;   return: int
;   vars:
;     Var(0) :: 21
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=22
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=22
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=23
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=23
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=23
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec apply2(2) #fn=24
;   key:    [&fn22[]:(α1408) -> α1471, 21]
;   return: int
;   fn_constants:
;     Var(0) = double#22
;   vars:
;     Var(0) :: &fn22[]:(α1408) -> α1471
;     Var(1) :: 21
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=double#22]
;     blk1 Halt Var(2)      :: :match_error

; spec apply2(2) #fn=24
;   key:    [&fn23[]:(α1472) -> α1535, 7]
;   return: int
;   fn_constants:
;     Var(0) = neg#23
;   vars:
;     Var(0) :: &fn23[]:(α1472) -> α1535
;     Var(1) :: 7
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=neg#23]
;     blk1 Halt Var(2)      :: :match_error

; spec compose(3) #fn=25
;   key:    [&fn22[]:(α1408) -> α1471, &fn23[]:(α1472) -> α1535, 5]
;   return: int
;   fn_constants:
;     Var(0) = double#22
;     Var(1) = neg#23
;   vars:
;     Var(0) :: &fn22[]:(α1408) -> α1471
;     Var(1) :: &fn23[]:(α1472) -> α1535
;     Var(2) :: 5
;     Var(3) :: :match_error
;   exits:
;     blk0 CallClosure Var(1)(Var(2)) [resolved=neg#23]
;              cont k_27#27 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[α1535, &fn22[]:(α1408) -> α1471, &fn23[]:(α1472) -> α1535, 5]
;     blk1 Halt Var(3)      :: :match_error

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = double#22
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn22[]:(α1408) -> α1471
;     Var(2) :: 21
;   exits:
;     blk0 Call apply2#24(Var(1), Var(2))
;              callee_key=[&fn22[]:(α1408) -> α1471, 21]
;              cont k_28#28 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_27(4) #fn=27
;   key:    [int, &fn22[]:(α1408) -> α1471, &fn23[]:(α1472) -> α1535, 5]
;   return: int
;   fn_constants:
;     Var(1) = double#22
;     Var(2) = neg#23
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn22[]:(α1408) -> α1471
;     Var(2) :: &fn23[]:(α1472) -> α1535
;     Var(3) :: 5
;   exits:
;     blk0 TailCallClosure Var(1)(Var(0)) [resolved=double#22]

; spec k_28(1) #fn=28
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_29#29 captured=[]
;              cont_key=[nil]

; spec k_29(1) #fn=29
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = neg#23
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn23[]:(α1472) -> α1535
;     Var(2) :: 7
;   exits:
;     blk0 Call apply2#24(Var(1), Var(2))
;              callee_key=[&fn23[]:(α1472) -> α1535, 7]
;              cont k_30#30 captured=[]
;              cont_key=[int]

; spec k_30(1) #fn=30
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_31#31 captured=[]
;              cont_key=[nil]

; spec k_31(1) #fn=31
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = double#22
;     Var(2) = neg#23
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn22[]:(α1408) -> α1471
;     Var(2) :: &fn23[]:(α1472) -> α1535
;     Var(3) :: 5
;   exits:
;     blk0 Call compose#25(Var(1), Var(2), Var(3))
;              callee_key=[&fn22[]:(α1408) -> α1471, &fn23[]:(α1472) -> α1535, 5]
;              cont k_32#32 captured=[]
;              cont_key=[int]

; spec k_32(1) #fn=32
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

