; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 42    ;; v1 :: 42
    call fn0(v1)                        ; @7:24  v1 = 42
    v2 = iconst.i64 -7    ;; v2 :: -7
    call fn0(v2)  ; v2 = -7
    v3 = iconst.i64 -10    ;; v3 :: -10
    call fn0(v3)  ; v3 = -10
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v0+16  ; @7:9
    return_call_indirect sig1, v5(v4, v0) ; @7:9  v4 = 3
}

