; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec double(1) #fn=7
;   key:    [21]
;   return: int
;   vars:
;     Var(0) :: 21
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=7
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=8
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=8
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec apply2(2) #fn=9
;   key:    [&fn7[]:(any) -> any, 21]
;   return: int
;   fn_constants:
;     Var(0) = double#7
;   vars:
;     Var(0) :: &fn7[]:(any) -> any
;     Var(1) :: 21
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=double#7]
;     blk1 Halt Var(2)      :: :match_error

; spec apply2(2) #fn=9
;   key:    [&fn8[]:(any) -> any, 7]
;   return: int
;   fn_constants:
;     Var(0) = neg#8
;   vars:
;     Var(0) :: &fn8[]:(any) -> any
;     Var(1) :: 7
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=neg#8]
;     blk1 Halt Var(2)      :: :match_error

; spec compose(3) #fn=10
;   key:    [&fn7[]:(any) -> any, &fn8[]:(any) -> any, 5]
;   return: int
;   fn_constants:
;     Var(0) = double#7
;     Var(1) = neg#8
;   vars:
;     Var(0) :: &fn7[]:(any) -> any
;     Var(1) :: &fn8[]:(any) -> any
;     Var(2) :: 5
;     Var(3) :: :match_error
;   exits:
;     blk0 CallClosure Var(1)(Var(2)) [resolved=neg#8]
;              cont k_12#12 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[any, &fn7[]:(any) -> any, &fn8[]:(any) -> any, 5]
;     blk1 Halt Var(3)      :: :match_error

; spec main(0) #fn=11
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = double#7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn7[]:(any) -> any
;     Var(2) :: 21
;   exits:
;     blk0 Call apply2#9(Var(1), Var(2))
;              callee_key=[&fn7[]:(any) -> any, 21]
;              cont k_13#13 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_12(4) #fn=12
;   key:    [int, &fn7[]:(any) -> any, &fn8[]:(any) -> any, 5]
;   return: int
;   fn_constants:
;     Var(1) = double#7
;     Var(2) = neg#8
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn7[]:(any) -> any
;     Var(2) :: &fn8[]:(any) -> any
;     Var(3) :: 5
;   exits:
;     blk0 TailCallClosure Var(1)(Var(0)) [resolved=double#7]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_14#14 captured=[]
;              cont_key=[nil]

; spec k_14(1) #fn=14
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = neg#8
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn8[]:(any) -> any
;     Var(2) :: 7
;   exits:
;     blk0 Call apply2#9(Var(1), Var(2))
;              callee_key=[&fn8[]:(any) -> any, 7]
;              cont k_15#15 captured=[]
;              cont_key=[int]

; spec k_15(1) #fn=15
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_16#16 captured=[]
;              cont_key=[nil]

; spec k_16(1) #fn=16
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = double#7
;     Var(2) = neg#8
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn7[]:(any) -> any
;     Var(2) :: &fn8[]:(any) -> any
;     Var(3) :: 5
;   exits:
;     blk0 Call compose#10(Var(1), Var(2), Var(3))
;              callee_key=[&fn7[]:(any) -> any, &fn8[]:(any) -> any, 5]
;              cont k_17#17 captured=[]
;              cont_key=[int]

; spec k_17(1) #fn=17
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

