; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_28(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_31 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @7:16
    call fn0(v1)                        ; @7:24  v1 = 42
    v2 = iconst.i64 2                   ; @7:24
    return_call fn1(v2, v0)             ; @7:9  v2 = 2
}

; fn k_31
    ;   @spec   k_31(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_32 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 -7                  ; @8:16
    call fn0(v2)                        ; @8:21  v2 = -7
    v3 = iconst.i64 2                   ; @8:21
    return_call fn1(v3, v1)             ; @8:9  v3 = 2
}

; fn k_33_s32
    ;   @spec   k_33(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_32(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 -10                 ; @9:17
    call fn0(v2)                        ; @9:25  v2 = -10
    v3 = iconst.i64 2                   ; @9:25
    v4 = load.i64 notrap aligned v1+16  ; @9:9
    return_call_indirect sig1, v4(v3, v1) ; @9:9  v3 = 2
}

