; spec print(1) #fn=4
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[0]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[0]

; spec print(1) #fn=4
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[any]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, %{1: 33}]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: %{1: 33}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, map]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: map
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_23#23 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec k_23(1) #fn=23
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: 1.5
;     Var(2) :: 11
;     Var(3) :: map
;   exits:
;     blk0 Call send#10(Var(0), Var(3))
;              callee_key=[pid, map]
;              cont k_24#24 captured=[]
;              cont_key=[any]

; spec k_24(1) #fn=24
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_25#25 captured=[]
;              cont_key=[pid]

; spec k_25(1) #fn=25
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: binary
;     Var(3) :: 22
;     Var(4) :: map
;   exits:
;     blk0 Call send#10(Var(0), Var(4))
;              callee_key=[pid, map]
;              cont k_26#26 captured=[]
;              cont_key=[any]

; spec k_26(1) #fn=26
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_27#27 captured=[]
;              cont_key=[pid]

; spec k_27(1) #fn=27
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: 1
;     Var(2) :: 33
;     Var(3) :: %{1: 33}
;   exits:
;     blk0 Call send#10(Var(0), Var(3))
;              callee_key=[pid, %{1: 33}]
;              cont k_28#28 captured=[]
;              cont_key=[any]

; spec k_28(1) #fn=28
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 1.5
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(1)] caps=[]
;              clause[0] body=rx_clause_0_body#30 bound=[value]
;              clause[1] body=rx_clause_1_body#31 bound=[]

; spec receive_join(1) #fn=29
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;     Var(2) :: binary
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(2)] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#33 bound=[value]
;              clause[1] body=rx_clause_1_body#34 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec receive_join(1) #fn=29
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: binary
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(2)] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#33 bound=[value]
;              clause[1] body=rx_clause_1_body#34 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec rx_clause_0_body(1) #fn=30
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[any]

; spec rx_clause_1_body(0) #fn=31
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[0]

; spec receive_join(2) #fn=32
;   key:    [0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: :match_error
;     Var(3) :: binary
;     Var(5) :: 1.5
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3), ^__matcher_key_1=Var(5)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[value]
;              clause[1] body=rx_clause_1_body#37 bound=[value]
;              clause[2] body=rx_clause_2_body#38 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=32
;   key:    [0, any]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: binary
;     Var(5) :: 1.5
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3), ^__matcher_key_1=Var(5)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[value]
;              clause[1] body=rx_clause_1_body#37 bound=[value]
;              clause[2] body=rx_clause_2_body#38 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=32
;   key:    [any, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: :match_error
;     Var(3) :: binary
;     Var(5) :: 1.5
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3), ^__matcher_key_1=Var(5)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[value]
;              clause[1] body=rx_clause_1_body#37 bound=[value]
;              clause[2] body=rx_clause_2_body#38 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=32
;   key:    [any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: binary
;     Var(5) :: 1.5
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3), ^__matcher_key_1=Var(5)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[value]
;              clause[1] body=rx_clause_1_body#37 bound=[value]
;              clause[2] body=rx_clause_2_body#38 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec rx_clause_0_body(2) #fn=33
;   key:    [any, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 TailCall receive_join#32(Var(0), Var(1))
;              callee_key=[any, 0]

; spec rx_clause_0_body(2) #fn=33
;   key:    [any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;   exits:
;     blk0 TailCall receive_join#32(Var(0), Var(1))
;              callee_key=[any, any]

; spec rx_clause_1_body(1) #fn=34
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;   exits:
;     blk0 TailCall receive_join#32(Var(1), Var(0))
;              callee_key=[0, 0]

; spec rx_clause_1_body(1) #fn=34
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 TailCall receive_join#32(Var(1), Var(0))
;              callee_key=[0, any]

; spec receive_join(3) #fn=35
;   key:    [0, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[0]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, 0, 0, 0]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [0, 0, any]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: any
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[0]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, 0, any, 0]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [0, any, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: any
;     Var(2) :: 0
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[any]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, any, 0, 0]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [0, any, any]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[any]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, any, any, 0]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[0]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, 0, 0, any]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, 0, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: any
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[0]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, 0, any, any]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, any, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 0
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[any]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, any, 0, any]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[any]
;              cont k_39#39 captured=[Var(1), Var(2), Var(0)]
;              cont_key=[nil, any, any, any]
;     blk1 Halt Var(3)      :: :match_error

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, 0, 0]

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, 0, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, 0, any]

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, any, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, any, 0]

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, any, any]

; spec rx_clause_1_body(3) #fn=37
;   key:    [any, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, 0, 0]

; spec rx_clause_1_body(3) #fn=37
;   key:    [any, 0, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, 0, any]

; spec rx_clause_1_body(3) #fn=37
;   key:    [any, any, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, any, 0]

; spec rx_clause_1_body(3) #fn=37
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, any, any]

; spec rx_clause_2_body(2) #fn=38
;   key:    [0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[0, 0, 0]

; spec rx_clause_2_body(2) #fn=38
;   key:    [0, any]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: any
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[0, 0, any]

; spec rx_clause_2_body(2) #fn=38
;   key:    [any, 0]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[0, any, 0]

; spec rx_clause_2_body(2) #fn=38
;   key:    [any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[0, any, any]

; spec k_39(4) #fn=39
;   key:    [nil, 0, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: 0
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[0]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, 0, 0, 0]

; spec k_39(4) #fn=39
;   key:    [nil, 0, 0, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: any
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[0]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, 0, 0, any]

; spec k_39(4) #fn=39
;   key:    [nil, 0, any, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: any
;     Var(3) :: 0
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[any]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, 0, any, 0]

; spec k_39(4) #fn=39
;   key:    [nil, 0, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: any
;     Var(3) :: any
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[any]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, 0, any, any]

; spec k_39(4) #fn=39
;   key:    [nil, any, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: 0
;     Var(3) :: 0
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[0]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, any, 0, 0]

; spec k_39(4) #fn=39
;   key:    [nil, any, 0, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: 0
;     Var(3) :: any
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[0]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, any, 0, any]

; spec k_39(4) #fn=39
;   key:    [nil, any, any, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: 0
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[any]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, any, any, 0]

; spec k_39(4) #fn=39
;   key:    [nil, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;   exits:
;     blk0 Call print#4(Var(2))
;              callee_key=[any]
;              cont k_40#40 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, any, any, any]

; spec k_40(4) #fn=40
;   key:    [nil, 0, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: 0
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[0]

; spec k_40(4) #fn=40
;   key:    [nil, 0, 0, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: any
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[any]

; spec k_40(4) #fn=40
;   key:    [nil, 0, any, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: any
;     Var(3) :: 0
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[0]

; spec k_40(4) #fn=40
;   key:    [nil, 0, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;     Var(2) :: any
;     Var(3) :: any
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[any]

; spec k_40(4) #fn=40
;   key:    [nil, any, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: 0
;     Var(3) :: 0
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[0]

; spec k_40(4) #fn=40
;   key:    [nil, any, 0, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: 0
;     Var(3) :: any
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[any]

; spec k_40(4) #fn=40
;   key:    [nil, any, any, 0]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: 0
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[0]

; spec k_40(4) #fn=40
;   key:    [nil, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[any]

