; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    ss1 = explicit_slot 16, align = 8
    gv0 = symbol colocated userextname6
    sig0 = () -> i64 system_v
    sig1 = () system_v
    sig2 = (i64, i64) system_v
    sig3 = (i64) -> i64 system_v
    sig4 = () -> i64 system_v
    sig5 = (i64, i64) -> i64 system_v
    sig6 = (i64, i64, i64) -> i64 system_v
    sig7 = () system_v
    sig8 = (i64, i64) system_v
    sig9 = () -> i64 system_v
    sig10 = () system_v
    sig11 = (i64, i64) system_v
    sig12 = () -> i64 system_v
    sig13 = (i64) -> i64 system_v
    sig14 = (i64, i64, i64) -> i32 system_v
    sig15 = (i32, i32, i32) -> i64 system_v
    sig16 = (i64) -> i64 system_v
    sig17 = (i32, i32, i32) -> i64 system_v
    sig18 = (i64) -> i64 system_v
    sig19 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_map_begin sig1
    fn2 = @fz_map_push sig2
    fn3 = @fz_alloc_float sig3
    fn4 = @fz_map_finalize sig4
    fn5 = @fz_send sig5
    fn6 = @fz_alloc_bitstring_const sig6
    fn7 = @fz_map_begin sig7
    fn8 = @fz_map_push sig8
    fn9 = @fz_map_finalize sig9
    fn10 = @fz_map_begin sig10
    fn11 = @fz_map_push sig11
    fn12 = @fz_map_finalize sig12
    fn13 = @fz_alloc_float sig13
    fn14 = colocated @fz_matcher_fn_22_b0 sig14
    fn15 = @fz_alloc_closure sig15
    fn16 = colocated @fz_cont_stub_30 sig16
    fn17 = @fz_alloc_closure sig17
    fn18 = colocated @fz_cont_stub_31 sig18
    fn19 = @fz_receive_park_matched sig19

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = f64const 0x1.8000000000000p0    ;; v2 :: 1.5
    v3 = iconst.i64 11    ;; v3 :: 11
    call fn1()
    v4 = bitcast.i64 v2  ; v2 = 0x1.8000000000000p0
    v5 = call fn3(v4)
    v6 = iconst.i64 89
    call fn2(v5, v6)  ; v6 = 89
    v7 = call fn4()    ;; v7 :: map
    v8 = call fn5(v1, v7)    ;; v8 :: any
    v9 = call fn0()    ;; v9 :: pid
    v10 = symbol_value.i64 gv0
    v11 = iconst.i64 2
    v12 = iconst.i64 16
    v13 = call fn6(v10, v11, v12)  ; v11 = 2, v12 = 16    ;; v13 :: binary
    v14 = iconst.i64 22    ;; v14 :: 22
    call fn7()
    v15 = iconst.i64 177
    call fn8(v13, v15)  ; v15 = 177
    v16 = call fn9()    ;; v16 :: map
    v17 = call fn5(v9, v16)    ;; v17 :: any
    v18 = call fn0()    ;; v18 :: pid
    v19 = iconst.i64 1    ;; v19 :: 1
    v20 = iconst.i64 33    ;; v20 :: 33
    call fn10()
    v21 = iconst.i64 9
    v22 = iconst.i64 265
    call fn11(v21, v22)  ; v21 = 9, v22 = 265
    v23 = call fn12()    ;; v23 :: %{1: 33}
    v24 = call fn5(v18, v23)    ;; v24 :: any
    v25 = f64const 0x1.8000000000000p0
    v26 = bitcast.i64 v25               ; @2:8  v25 = 0x1.8000000000000p0
    v27 = call fn13(v26)                ; @2:8
    v28 = func_addr.i64 fn14            ; @2:8
    stack_store v27, ss0                ; @2:8
    v29 = stack_addr.i64 ss0            ; @2:8
    v30 = iconst.i32 30                 ; @2:8
    v31 = iconst.i32 1                  ; @2:8
    v32 = iconst.i32 0                  ; @2:8
    v33 = call fn15(v30, v31, v32)      ; @2:8  v30 = 30, v31 = 1, v32 = 0
    v34 = func_addr.i64 fn16            ; @2:8
    store notrap aligned v34, v33+16    ; @2:8
    store notrap aligned v0, v33+24     ; @2:8
    stack_store v33, ss1                ; @2:8
    v35 = iconst.i32 31                 ; @2:8
    v36 = iconst.i32 1                  ; @2:8
    v37 = iconst.i32 0                  ; @2:8
    v38 = call fn17(v35, v36, v37)      ; @2:8  v35 = 31, v36 = 1, v37 = 0
    v39 = func_addr.i64 fn18            ; @2:8
    store notrap aligned v39, v38+16    ; @2:8
    store notrap aligned v0, v38+24     ; @2:8
    stack_store v38, ss1+8              ; @2:8
    v40 = stack_addr.i64 ss1            ; @2:8
    v41 = iconst.i64 -1                 ; @2:8
    v42 = iconst.i64 0                  ; @2:8
    v43 = iconst.i64 1                  ; @2:8
    v44 = iconst.i64 2                  ; @2:8
    v45 = iconst.i32 1                  ; @2:8
    v46 = call fn19(v28, v29, v43, v40, v44, v45, v41, v42) ; @2:8  v43 = 1, v44 = 2, v45 = 1, v41 = -1, v42 = 0
    return v46                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_36(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_35 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_37(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_35 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn receive_join
    ;   @spec   receive_join(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_35(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_68 sig1
    fn2 = @fz_print_i64 sig2
    fn3 = colocated @fz_fn_72 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: any, v2 :: any
    v4 = band_imm v1, 7
    v5 = icmp_imm eq v4, 1    ;; v5 :: bool
    brif v5, block2, block1             ; @22:3

block1:
    call fn0(v1)
    v6 = iconst.i64 2    ;; v6 :: nil
    return_call fn1(v6, v1, v2, v0, v3)  ; v6 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn2(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = sshr_imm.i64 v1, 3
    return_call fn3(v8, v9, v2, v0, v3)  ; v8 = 2
}

; fn rx_clause_2_body
    ;   @spec   rx_clause_2_body(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_38(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_44 sig0

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 0                   ; @19:10
    v4 = load.i64 notrap aligned v0+24
    return_call fn0(v3, v1, v2, v4)  ; v3 = 0
}

; fn rx_clause_0_body_s39
    ;   @spec   rx_clause_0_body(any, 0) -> nil
    ;   @key    [any, 0]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_39(i64, i64) -> i64 tail {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 24, align = 8
    gv0 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64, i64, i64) -> i32 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i32, i32, i32) -> i64 system_v
    sig8 = (i64) -> i64 system_v
    sig9 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_float sig1
    fn2 = colocated @fz_matcher_fn_33_b0 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_49 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_52 sig6
    fn7 = @fz_alloc_closure sig7
    fn8 = colocated @fz_cont_stub_55 sig8
    fn9 = @fz_receive_park_matched sig9

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32
    v3 = symbol_value.i64 gv0
    v4 = iconst.i64 2
    v5 = iconst.i64 16
    v6 = call fn0(v3, v4, v5)  ; v4 = 2, v5 = 16    ;; v6 :: binary
    v7 = f64const 0x1.8000000000000p0
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1    ;; v9 :: 0
    v10 = bitcast.i64 v7  ; v7 = 0x1.8000000000000p0
    v11 = call fn1(v10)    ;; v11 :: 1.5
    v12 = func_addr.i64 fn2
    stack_store v6, ss0
    stack_store v11, ss0+8
    v13 = stack_addr.i64 ss0
    v14 = iconst.i32 49
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn3(v14, v15, v16)  ; v14 = 49, v15 = 3, v16 = 0
    v18 = func_addr.i64 fn4
    store notrap aligned v18, v17+16
    v19 = load.i64 notrap aligned v1+24
    store notrap aligned v19, v17+24
    v20 = sshr_imm v9, 3
    store notrap aligned v20, v17+32
    store notrap aligned v0, v17+40
    stack_store v17, ss1
    v21 = iconst.i32 52
    v22 = iconst.i32 3
    v23 = iconst.i32 0
    v24 = call fn5(v21, v22, v23)  ; v21 = 52, v22 = 3, v23 = 0
    v25 = func_addr.i64 fn6
    store notrap aligned v25, v24+16
    v26 = load.i64 notrap aligned v1+24
    store notrap aligned v26, v24+24
    v27 = sshr_imm v9, 3
    store notrap aligned v27, v24+32
    store notrap aligned v0, v24+40
    stack_store v24, ss1+8
    v28 = iconst.i32 55
    v29 = iconst.i32 3
    v30 = iconst.i32 0
    v31 = call fn7(v28, v29, v30)  ; v28 = 55, v29 = 3, v30 = 0
    v32 = func_addr.i64 fn8
    store notrap aligned v32, v31+16
    v33 = load.i64 notrap aligned v1+24
    store notrap aligned v33, v31+24
    v34 = sshr_imm v9, 3
    store notrap aligned v34, v31+32
    store notrap aligned v0, v31+40
    stack_store v31, ss1+16
    v35 = stack_addr.i64 ss1
    v36 = iconst.i64 -1
    v37 = iconst.i64 0
    v38 = iconst.i64 2
    v39 = iconst.i64 3
    v40 = iconst.i32 1
    v41 = call fn9(v12, v13, v38, v35, v39, v40, v36, v37)  ; v38 = 2, v39 = 3, v40 = 1, v36 = -1, v37 = 0
    return v41
}

; fn rx_clause_1_body_s40
    ;   @spec   rx_clause_1_body(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_40(i64) -> i64 tail {
    ss0 = explicit_slot 16, align = 8
    ss1 = explicit_slot 24, align = 8
    gv0 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64, i64, i64) -> i32 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i32, i32, i32) -> i64 system_v
    sig8 = (i64) -> i64 system_v
    sig9 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_float sig1
    fn2 = colocated @fz_matcher_fn_34_b0 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_48 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_51 sig6
    fn7 = @fz_alloc_closure sig7
    fn8 = colocated @fz_cont_stub_54 sig8
    fn9 = @fz_receive_park_matched sig9

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 0                   ; @13:10
    v3 = symbol_value.i64 gv0
    v4 = iconst.i64 2
    v5 = iconst.i64 16
    v6 = call fn0(v3, v4, v5)  ; v4 = 2, v5 = 16    ;; v6 :: binary
    v7 = f64const 0x1.8000000000000p0
    v8 = ishl_imm v1, 3
    v9 = bor_imm v8, 1    ;; v9 :: 0
    v10 = iconst.i64 1    ;; v10 :: 0
    v11 = bitcast.i64 v7  ; v7 = 0x1.8000000000000p0
    v12 = call fn1(v11)    ;; v12 :: 1.5
    v13 = func_addr.i64 fn2
    stack_store v6, ss0
    stack_store v12, ss0+8
    v14 = stack_addr.i64 ss0
    v15 = iconst.i32 48
    v16 = iconst.i32 3
    v17 = iconst.i32 0
    v18 = call fn3(v15, v16, v17)  ; v15 = 48, v16 = 3, v17 = 0
    v19 = func_addr.i64 fn4
    store notrap aligned v19, v18+16
    v20 = load.i64 notrap aligned v0+24
    store notrap aligned v20, v18+24
    v21 = sshr_imm v9, 3
    store notrap aligned v21, v18+32
    v22 = sshr_imm v10, 3  ; v10 = 1
    store notrap aligned v22, v18+40
    stack_store v18, ss1
    v23 = iconst.i32 51
    v24 = iconst.i32 3
    v25 = iconst.i32 0
    v26 = call fn5(v23, v24, v25)  ; v23 = 51, v24 = 3, v25 = 0
    v27 = func_addr.i64 fn6
    store notrap aligned v27, v26+16
    v28 = load.i64 notrap aligned v0+24
    store notrap aligned v28, v26+24
    v29 = sshr_imm v9, 3
    store notrap aligned v29, v26+32
    v30 = sshr_imm v10, 3  ; v10 = 1
    store notrap aligned v30, v26+40
    stack_store v26, ss1+8
    v31 = iconst.i32 54
    v32 = iconst.i32 3
    v33 = iconst.i32 0
    v34 = call fn7(v31, v32, v33)  ; v31 = 54, v32 = 3, v33 = 0
    v35 = func_addr.i64 fn8
    store notrap aligned v35, v34+16
    v36 = load.i64 notrap aligned v0+24
    store notrap aligned v36, v34+24
    v37 = sshr_imm v9, 3
    store notrap aligned v37, v34+32
    v38 = sshr_imm v10, 3  ; v10 = 1
    store notrap aligned v38, v34+40
    stack_store v34, ss1+16
    v39 = stack_addr.i64 ss1
    v40 = iconst.i64 -1
    v41 = iconst.i64 0
    v42 = iconst.i64 2
    v43 = iconst.i64 3
    v44 = iconst.i32 1
    v45 = call fn9(v13, v14, v42, v39, v43, v44, v40, v41)  ; v42 = 2, v43 = 3, v44 = 1, v40 = -1, v41 = 0
    return v45
}

; fn receive_join_s41
    ;   @spec   receive_join(0, 0, 0) -> nil
    ;   @key    [0, 0, 0]
    ;   @abi    (RawInt, RawInt, RawInt) -> Tagged
function @fz_fn_41(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_57 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: 0
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    return_call fn1(v4, v1, v2, v0, v3) ; @22:3  v4 = 2
}

; fn receive_join_s42
    ;   @spec   receive_join(0, 0, any) -> nil
    ;   @key    [0, 0, any]
    ;   @abi    (RawInt, RawInt, Tagged) -> Tagged
function @fz_fn_42(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_59 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: any
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    return_call fn1(v4, v1, v2, v0, v3) ; @22:3  v4 = 2
}

; fn receive_join_s43
    ;   @spec   receive_join(0, any, 0) -> nil
    ;   @key    [0, any, 0]
    ;   @abi    (RawInt, Tagged, RawInt) -> Tagged
function @fz_fn_43(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_65 sig1
    fn2 = @fz_print_i64 sig2
    fn3 = colocated @fz_fn_69 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: any, v2 :: 0
    v4 = band_imm v1, 7
    v5 = icmp_imm eq v4, 1    ;; v5 :: bool
    brif v5, block2, block1             ; @22:3

block1:
    call fn0(v1)
    v6 = iconst.i64 2    ;; v6 :: nil
    return_call fn1(v6, v1, v2, v0, v3)  ; v6 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn2(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = sshr_imm.i64 v1, 3
    return_call fn3(v8, v9, v2, v0, v3)  ; v8 = 2
}

; fn receive_join_s44
    ;   @spec   receive_join(0, any, any) -> nil
    ;   @key    [0, any, any]
    ;   @abi    (RawInt, Tagged, Tagged) -> Tagged
function @fz_fn_44(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_67 sig1
    fn2 = @fz_print_i64 sig2
    fn3 = colocated @fz_fn_71 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: any, v2 :: any
    v4 = band_imm v1, 7
    v5 = icmp_imm eq v4, 1    ;; v5 :: bool
    brif v5, block2, block1             ; @22:3

block1:
    call fn0(v1)
    v6 = iconst.i64 2    ;; v6 :: nil
    return_call fn1(v6, v1, v2, v0, v3)  ; v6 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn2(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = sshr_imm.i64 v1, 3
    return_call fn3(v8, v9, v2, v0, v3)  ; v8 = 2
}

; fn receive_join_s45
    ;   @spec   receive_join(any, 0, 0) -> nil
    ;   @key    [any, 0, 0]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_45(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_58 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: 0, v2 :: 0
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    return_call fn1(v4, v1, v2, v0, v3) ; @22:3  v4 = 2
}

; fn receive_join_s46
    ;   @spec   receive_join(any, 0, any) -> nil
    ;   @key    [any, 0, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_46(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_60 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: 0, v2 :: any
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    return_call fn1(v4, v1, v2, v0, v3) ; @22:3  v4 = 2
}

; fn receive_join_s47
    ;   @spec   receive_join(any, any, 0) -> nil
    ;   @key    [any, any, 0]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_47(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_66 sig1
    fn2 = @fz_print_i64 sig2
    fn3 = colocated @fz_fn_70 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: any, v2 :: 0
    v4 = band_imm v1, 7
    v5 = icmp_imm eq v4, 1    ;; v5 :: bool
    brif v5, block2, block1             ; @22:3

block1:
    call fn0(v1)
    v6 = iconst.i64 2    ;; v6 :: nil
    return_call fn1(v6, v1, v2, v0, v3)  ; v6 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn2(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = sshr_imm.i64 v1, 3
    return_call fn3(v8, v9, v2, v0, v3)  ; v8 = 2
}

; fn rx_clause_0_body_s48
    ;   @spec   rx_clause_0_body(any, 0, 0) -> nil
    ;   @key    [any, 0, 0]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_48(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_45 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_0_body_s49
    ;   @spec   rx_clause_0_body(any, 0, any) -> nil
    ;   @key    [any, 0, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_49(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_46 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_0_body_s50
    ;   @spec   rx_clause_0_body(any, any, 0) -> nil
    ;   @key    [any, any, 0]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_50(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_47 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_1_body_s51
    ;   @spec   rx_clause_1_body(any, 0, 0) -> nil
    ;   @key    [any, 0, 0]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_51(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_45 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_1_body_s52
    ;   @spec   rx_clause_1_body(any, 0, any) -> nil
    ;   @key    [any, 0, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_52(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_46 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_1_body_s53
    ;   @spec   rx_clause_1_body(any, any, 0) -> nil
    ;   @key    [any, any, 0]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_53(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_47 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = load.i64 notrap aligned v1+24
    return_call fn0(v0, v2, v3, v4)
}

; fn rx_clause_2_body_s54
    ;   @spec   rx_clause_2_body(0, 0) -> nil
    ;   @key    [0, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_54(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_41 sig0

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @19:10
    v4 = load.i64 notrap aligned v0+24
    return_call fn0(v3, v1, v2, v4)  ; v3 = 0
}

; fn rx_clause_2_body_s55
    ;   @spec   rx_clause_2_body(0, any) -> nil
    ;   @key    [0, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_55(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_42 sig0

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 0                   ; @19:10
    v4 = load.i64 notrap aligned v0+24
    return_call fn0(v3, v1, v2, v4)  ; v3 = 0
}

; fn rx_clause_2_body_s56
    ;   @spec   rx_clause_2_body(any, 0) -> nil
    ;   @key    [any, 0]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_56(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_43 sig0

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @19:10
    v4 = load.i64 notrap aligned v0+24
    return_call fn0(v3, v1, v2, v4)  ; v3 = 0
}

; fn k_39_s57
    ;   @spec   k_39(nil, 0, 0, 0) -> nil
    ;   @key    [nil, 0, 0, 0]
    ;   @abi    (Tagged, RawInt, RawInt, RawInt) -> Tagged
function @fz_fn_57(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: 0, v2 :: 0, v3 :: 0
    call fn0(v2)
    call fn0(v3)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v4+16  ; @23:3
    return_call_indirect sig1, v6(v5, v4) ; @23:3  v5 = 2
}

; fn k_39_s58
    ;   @spec   k_39(nil, 0, 0, any) -> nil
    ;   @key    [nil, 0, 0, any]
    ;   @abi    (Tagged, RawInt, RawInt, Tagged) -> Tagged
function @fz_fn_58(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: 0, v2 :: 0, v3 :: any
    call fn0(v2)
    v5 = band_imm v3, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn1(v3)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v8(v7, v4)  ; v7 = 2

block2:
    v9 = sshr_imm.i64 v3, 3
    call fn0(v9)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v11(v10, v4)  ; v10 = 2
}

; fn k_39_s59
    ;   @spec   k_39(nil, 0, any, 0) -> nil
    ;   @key    [nil, 0, any, 0]
    ;   @abi    (Tagged, RawInt, Tagged, RawInt) -> Tagged
function @fz_fn_59(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: 0, v2 :: any, v3 :: 0
    v5 = band_imm v2, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn0(v2)
    call fn1(v3)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v8(v7, v4)  ; v7 = 2

block2:
    v9 = sshr_imm.i64 v2, 3
    call fn1(v9)
    call fn1(v3)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v11(v10, v4)  ; v10 = 2
}

; fn k_39_s60
    ;   @spec   k_39(nil, 0, any, any) -> nil
    ;   @key    [nil, 0, any, any]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged) -> Tagged
function @fz_fn_60(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: 0, v2 :: any, v3 :: any
    v5 = band_imm v2, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn0(v2)
    v7 = band_imm.i64 v3, 7
    v8 = icmp_imm eq v7, 1    ;; v8 :: bool
    brif v8, block4, block3

block2:
    v9 = sshr_imm.i64 v2, 3
    call fn1(v9)
    v10 = band_imm.i64 v3, 7
    v11 = icmp_imm eq v10, 1    ;; v11 :: bool
    brif v11, block6, block5

block3:
    call fn0(v3)
    v12 = iconst.i64 2    ;; v12 :: nil
    v13 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v13(v12, v4)  ; v12 = 2

block4:
    v14 = sshr_imm.i64 v3, 3
    call fn1(v14)
    v15 = iconst.i64 2    ;; v15 :: nil
    v16 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v16(v15, v4)  ; v15 = 2

block5:
    call fn0(v3)
    v17 = iconst.i64 2    ;; v17 :: nil
    v18 = load.i64 notrap aligned v4+16
    return_call_indirect sig4, v18(v17, v4)  ; v17 = 2

block6:
    v19 = sshr_imm.i64 v3, 3
    call fn1(v19)
    v20 = iconst.i64 2    ;; v20 :: nil
    v21 = load.i64 notrap aligned v4+16
    return_call_indirect sig5, v21(v20, v4)  ; v20 = 2
}

; fn k_39_s65
    ;   @spec   k_39(nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, 0, 0) -> nil
    ;   @key    [nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, 0, 0]
    ;   @abi    (Tagged, Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_65(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, v2 :: 0, v3 :: 0
    call fn0(v2)
    call fn0(v3)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v4+16  ; @23:3
    return_call_indirect sig1, v6(v5, v4) ; @23:3  v5 = 2
}

; fn k_39_s66
    ;   @spec   k_39(nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, 0, any) -> nil
    ;   @key    [nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, 0, any]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_66(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, v2 :: 0, v3 :: any
    call fn0(v2)
    v5 = band_imm v3, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn1(v3)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v8(v7, v4)  ; v7 = 2

block2:
    v9 = sshr_imm.i64 v3, 3
    call fn0(v9)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v11(v10, v4)  ; v10 = 2
}

; fn k_39_s67
    ;   @spec   k_39(nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, any, 0) -> nil
    ;   @key    [nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, any, 0]
    ;   @abi    (Tagged, Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_67(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, v2 :: any, v3 :: 0
    v5 = band_imm v2, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn0(v2)
    call fn1(v3)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v8(v7, v4)  ; v7 = 2

block2:
    v9 = sshr_imm.i64 v2, 3
    call fn1(v9)
    call fn1(v3)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v11(v10, v4)  ; v10 = 2
}

; fn k_39_s68
    ;   @spec   k_39(nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, any, any) -> nil
    ;   @key    [nil, binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, any, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_68(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map, v2 :: any, v3 :: any
    v5 = band_imm v2, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn0(v2)
    v7 = band_imm.i64 v3, 7
    v8 = icmp_imm eq v7, 1    ;; v8 :: bool
    brif v8, block4, block3

block2:
    v9 = sshr_imm.i64 v2, 3
    call fn1(v9)
    v10 = band_imm.i64 v3, 7
    v11 = icmp_imm eq v10, 1    ;; v11 :: bool
    brif v11, block6, block5

block3:
    call fn0(v3)
    v12 = iconst.i64 2    ;; v12 :: nil
    v13 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v13(v12, v4)  ; v12 = 2

block4:
    v14 = sshr_imm.i64 v3, 3
    call fn1(v14)
    v15 = iconst.i64 2    ;; v15 :: nil
    v16 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v16(v15, v4)  ; v15 = 2

block5:
    call fn0(v3)
    v17 = iconst.i64 2    ;; v17 :: nil
    v18 = load.i64 notrap aligned v4+16
    return_call_indirect sig4, v18(v17, v4)  ; v17 = 2

block6:
    v19 = sshr_imm.i64 v3, 3
    call fn1(v19)
    v20 = iconst.i64 2    ;; v20 :: nil
    v21 = load.i64 notrap aligned v4+16
    return_call_indirect sig5, v21(v20, v4)  ; v20 = 2
}

; fn k_39_s69
    ;   @spec   k_39(nil, int, 0, 0) -> nil
    ;   @key    [nil, int, 0, 0]
    ;   @abi    (Tagged, RawInt, RawInt, RawInt) -> Tagged
function @fz_fn_69(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: int, v2 :: 0, v3 :: 0
    call fn0(v2)
    call fn0(v3)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v4+16  ; @23:3
    return_call_indirect sig1, v6(v5, v4) ; @23:3  v5 = 2
}

; fn k_39_s70
    ;   @spec   k_39(nil, int, 0, any) -> nil
    ;   @key    [nil, int, 0, any]
    ;   @abi    (Tagged, RawInt, RawInt, Tagged) -> Tagged
function @fz_fn_70(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: int, v2 :: 0, v3 :: any
    call fn0(v2)
    v5 = band_imm v3, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn1(v3)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v8(v7, v4)  ; v7 = 2

block2:
    v9 = sshr_imm.i64 v3, 3
    call fn0(v9)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v11(v10, v4)  ; v10 = 2
}

; fn k_39_s71
    ;   @spec   k_39(nil, int, any, 0) -> nil
    ;   @key    [nil, int, any, 0]
    ;   @abi    (Tagged, RawInt, Tagged, RawInt) -> Tagged
function @fz_fn_71(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: int, v2 :: any, v3 :: 0
    v5 = band_imm v2, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn0(v2)
    call fn1(v3)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v8(v7, v4)  ; v7 = 2

block2:
    v9 = sshr_imm.i64 v2, 3
    call fn1(v9)
    call fn1(v3)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v11(v10, v4)  ; v10 = 2
}

; fn k_39_s72
    ;   @spec   k_39(nil, int, any, any) -> nil
    ;   @key    [nil, int, any, any]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged) -> Tagged
function @fz_fn_72(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: int, v2 :: any, v3 :: any
    v5 = band_imm v2, 7
    v6 = icmp_imm eq v5, 1    ;; v6 :: bool
    brif v6, block2, block1             ; @23:3

block1:
    call fn0(v2)
    v7 = band_imm.i64 v3, 7
    v8 = icmp_imm eq v7, 1    ;; v8 :: bool
    brif v8, block4, block3

block2:
    v9 = sshr_imm.i64 v2, 3
    call fn1(v9)
    v10 = band_imm.i64 v3, 7
    v11 = icmp_imm eq v10, 1    ;; v11 :: bool
    brif v11, block6, block5

block3:
    call fn0(v3)
    v12 = iconst.i64 2    ;; v12 :: nil
    v13 = load.i64 notrap aligned v4+16
    return_call_indirect sig2, v13(v12, v4)  ; v12 = 2

block4:
    v14 = sshr_imm.i64 v3, 3
    call fn1(v14)
    v15 = iconst.i64 2    ;; v15 :: nil
    v16 = load.i64 notrap aligned v4+16
    return_call_indirect sig3, v16(v15, v4)  ; v15 = 2

block5:
    call fn0(v3)
    v17 = iconst.i64 2    ;; v17 :: nil
    v18 = load.i64 notrap aligned v4+16
    return_call_indirect sig4, v18(v17, v4)  ; v17 = 2

block6:
    v19 = sshr_imm.i64 v3, 3
    call fn1(v19)
    v20 = iconst.i64 2    ;; v20 :: nil
    v21 = load.i64 notrap aligned v4+16
    return_call_indirect sig5, v21(v20, v4)  ; v20 = 2
}

