; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 42                  ; @11:18
    call fn0(v1)  ; v1 = 42
    v2 = iconst.i64 20    ;; v2 :: 20
    call fn0(v2)  ; v2 = 20
    v3 = iconst.i64 107    ;; v3 :: 107
    call fn0(v3)  ; v3 = 107
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = band_imm v0, -8                ; @11:9
    v6 = load.i64 notrap aligned v5+16  ; @11:9
    return_call_indirect sig1, v6(v4, v0) ; @11:9  v4 = 2
}

