; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:44 sig0
    fn1 = colocated u0:50 sig1
    fn2 = u0:28 sig2

block0(v0: i64):
    v1 = iconst.i64 21                  ; @11:18
    v2 = iconst.i32 10                  ; @11:9
    v3 = iconst.i32 1                   ; @11:9
    v4 = iconst.i32 0                   ; @11:9
    v5 = call fn2(v2, v3, v4)           ; @11:9  v2 = 10, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @11:9
    store notrap aligned v6, v5+16      ; @11:9
    store notrap aligned v0, v5+24      ; @11:9
    return_call fn0(v1, v5)             ; @11:9  v1 = 21
}

; fn M.double_s4
    ;   @spec   M.double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 21
    v2 = iconst.i64 2                   ; @2:25
    v3 = imul v0, v2                    ; @2:21  v2 = 2
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn M.double_s5
    ;   @spec   M.double(5) -> int
    ;   @key    [5]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 5
    v2 = iconst.i64 2                   ; @2:25
    v3 = imul v0, v2                    ; @2:21  v2 = 2
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn M.double_s6
    ;   @spec   M.double(int) -> int
    ;   @key    [int]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 2                   ; @2:25
    v3 = imul v0, v2                    ; @2:21  v2 = 2
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn M.quad_s7
    ;   @spec   M.quad(5) -> _
    ;   @key    [5]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:45 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 5
    v2 = iconst.i32 9                   ; @3:26
    v3 = iconst.i32 2                   ; @3:26
    v4 = iconst.i32 0                   ; @3:26
    v5 = call fn2(v2, v3, v4)           ; @3:26  v2 = 9, v3 = 2, v4 = 0
    v6 = func_addr.i64 fn1              ; @3:26
    store notrap aligned v6, v5+16      ; @3:26
    store notrap aligned v1, v5+24      ; @3:26
    store notrap aligned v0, v5+32      ; @3:26
    return_call fn0(v0, v5)             ; @3:26
}

; fn N.helper_s8
    ;   @spec   N.helper(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 100                 ; @7:25
    v3 = iadd v0, v2                    ; @7:21  v2 = 100
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn k_4_s9
    ;   @spec   k_4(int, 5) -> _
    ;   @key    [int, 5]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 5
    v3 = load.i64 notrap aligned v1+24  ; @3:19
    return_call fn0(v0, v3)             ; @3:19
}

; fn k_5_s10
    ;   @spec   k_5(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = colocated u0:47 sig1
    fn2 = colocated u0:51 sig2
    fn3 = u0:28 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @11:3
    v2 = iconst.i64 3                   ; @11:3
    v3 = iconst.i64 5                   ; @12:16
    v4 = iconst.i32 11                  ; @12:9
    v5 = iconst.i32 1                   ; @12:9
    v6 = iconst.i32 0                   ; @12:9
    v7 = call fn3(v4, v5, v6)           ; @12:9  v4 = 11, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @12:9
    store notrap aligned v8, v7+16      ; @12:9
    v9 = load.i64 notrap aligned v1+24  ; @12:9
    store notrap aligned v9, v7+24      ; @12:9
    return_call fn1(v3, v7)             ; @12:9  v3 = 5
}

; fn k_6_s11
    ;   @spec   k_6(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = colocated u0:48 sig1
    fn2 = colocated u0:52 sig2
    fn3 = u0:28 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @12:3
    v2 = iconst.i64 3                   ; @12:3
    v3 = iconst.i64 7                   ; @13:18
    v4 = iconst.i32 12                  ; @13:9
    v5 = iconst.i32 1                   ; @13:9
    v6 = iconst.i32 0                   ; @13:9
    v7 = call fn3(v4, v5, v6)           ; @13:9  v4 = 12, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @13:9
    store notrap aligned v8, v7+16      ; @13:9
    v9 = load.i64 notrap aligned v1+24  ; @13:9
    store notrap aligned v9, v7+24      ; @13:9
    return_call fn1(v3, v7)             ; @13:9  v3 = 7
}

; fn k_7_s12
    ;   @spec   k_7(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @13:3
    v2 = iconst.i64 3                   ; @13:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

