; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0
    fn1 = u0:40 sig1
    fn2 = u0:40 sig2

block0(v0: i64):
    v1 = iconst.i64 42                  ; @11:18
    call fn0(v1)  ; v1 = 42
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = iconst.i64 20    ;; v3 :: 20
    call fn1(v3)  ; v3 = 20
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = iconst.i64 107    ;; v5 :: 107
    call fn2(v5)  ; v5 = 107
    v6 = iconst.i64 3    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+16  ; @11:9
    return_call_indirect sig3, v7(v6, v0) ; @11:9  v6 = 3
}

