; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0
    fn1 = colocated u0:41 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @11:18
    call fn0(v1)  ; v1 = 42
    v2 = iconst.i64 3    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @11:9  v2 = 3
}

; fn k_17
    ;   @spec   k_17(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 20                  ; @12:16
    call fn0(v2)  ; v2 = 20
    v3 = iconst.i64 107    ;; v3 :: 107
    call fn0(v3)  ; v3 = 107
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v5(v4, v1) ; @12:9  v4 = 3
}

; fn k_17_s18
    ;   @spec   k_17(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 20                  ; @12:16
    call fn0(v2)  ; v2 = 20
    v3 = iconst.i64 107    ;; v3 :: 107
    call fn0(v3)  ; v3 = 107
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v5(v4, v1) ; @12:9  v4 = 3
}

