; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

block0(v0: i64):
    v1 = iconst.i64 42                  ; @11:18
    return_call fn0(v1, v0)             ; @11:9  v1 = 42
}

; fn k_5_s4
    ;   @spec   k_5(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @11:3
    v2 = iconst.i64 3                   ; @11:3
    v3 = iconst.i64 5                   ; @12:16
    v4 = iconst.i64 2    ;; v4 :: 2
    v5 = imul v3, v4  ; v3 = 5, v4 = 2    ;; v5 :: 10
    v6 = iconst.i64 2    ;; v6 :: 2
    v7 = imul v5, v6  ; v6 = 2    ;; v7 :: 20
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = iconst.i64 7    ;; v9 :: 7
    v10 = iconst.i64 100    ;; v10 :: 100
    v11 = iadd v9, v10  ; v9 = 7, v10 = 100    ;; v11 :: 107
    call fn2(v11)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+16 ; @12:9
    return_call_indirect sig3, v13(v12, v1) ; @12:9  v12 = 3
}

