; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_27(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_28 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @11:18
    call fn0(v1)  ; v1 = 42
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @11:9  v2 = 2
}

; fn k_30_s28
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 20                  ; @12:16
    call fn0(v2)  ; v2 = 20
    v3 = iconst.i64 107    ;; v3 :: 107
    call fn0(v3)  ; v3 = 107
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v5(v4, v1) ; @12:9  v4 = 2
}

