; fn worker
    ;   @spec   worker() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:31 sig0
    fn1 = colocated u0:53 sig1
    fn2 = u0:36 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:23
    v3 = ishl_imm v2, 3                 ; @1:26  v2 = 1
    v4 = bor_imm v3, 1                  ; @1:26
    v5 = iconst.i32 16                  ; @1:26
    v6 = iconst.i32 2                   ; @1:26
    v7 = iconst.i32 0                   ; @1:26
    v8 = call fn0(v5, v6, v7)           ; @1:26  v5 = 16, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn1              ; @1:26
    store notrap aligned v9, v8+16      ; @1:26
    store notrap aligned v1, v8+24      ; @1:26
    v10 = sshr_imm v4, 3                ; @1:26
    store notrap aligned v10, v8+32     ; @1:26
    v11 = call fn2(v8)                  ; @1:26
    return v11                          ; @1:26
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    sig8 = (i64, i64) -> i64 system_v
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:39 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:54 sig2
    fn3 = u0:32 sig3
    fn4 = u0:39 sig4
    fn5 = u0:31 sig5
    fn6 = colocated u0:54 sig6
    fn7 = u0:32 sig7
    fn8 = u0:35 sig8
    fn9 = colocated u0:49 sig9

block0(v0: i64):
    v1 = iconst.i32 7
    v2 = call fn0(v1)  ; v1 = 7    ;; v2 :: &fn7[]:() -> any
    v3 = iconst.i32 10                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 10, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i32 7
    v10 = call fn4(v9)  ; v9 = 7    ;; v10 :: &fn7[]:() -> any
    v11 = iconst.i32 10                 ; @5:3
    v12 = iconst.i32 1                  ; @5:3
    v13 = iconst.i32 0                  ; @5:3
    v14 = call fn5(v11, v12, v13)       ; @5:3  v11 = 10, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @5:3
    store notrap aligned v15, v14+16    ; @5:3
    store notrap aligned v10, v14+24    ; @5:3
    v16 = call fn7(v14)                 ; @5:3
    v17 = iconst.i64 2                  ; @6:8
    v18 = iconst.i64 10                 ; @6:11
    v19 = ishl_imm v17, 3  ; v17 = 2
    v20 = bor_imm v19, 1
    v21 = ishl_imm v18, 3  ; v18 = 10
    v22 = bor_imm v21, 1
    v23 = call fn8(v20, v22)    ;; v23 :: any
    return_call fn9(v23, v0)            ; @6:3
}

; fn k_11
    ;   @spec   k_11(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:35 sig0
    fn1 = colocated u0:50 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 3                   ; @7:8
    v3 = iconst.i64 11                  ; @7:11
    v4 = ishl_imm v2, 3  ; v2 = 3
    v5 = bor_imm v4, 1
    v6 = ishl_imm v3, 3  ; v3 = 11
    v7 = bor_imm v6, 1
    v8 = call fn0(v5, v7)    ;; v8 :: any
    return_call fn1(v8, v1)             ; @7:3
}

; fn k_12
    ;   @spec   k_12(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:31 sig0
    fn1 = colocated u0:51 sig1
    fn2 = u0:36 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 13                  ; @8:9
    v3 = iconst.i32 1                   ; @8:9
    v4 = iconst.i32 0                   ; @8:9
    v5 = call fn0(v2, v3, v4)           ; @8:9  v2 = 13, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @8:9
    store notrap aligned v6, v5+16      ; @8:9
    store notrap aligned v1, v5+24      ; @8:9
    v7 = call fn2(v5)                   ; @8:9
    return v7                           ; @8:9
}

; fn k_receive_13
    ;   @spec   k_receive_13(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:55 sig1
    fn2 = u0:1 sig2
    fn3 = colocated u0:55 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3                   ; @8:3
    v8 = iconst.i64 19                  ; @8:3
    v9 = icmp ne v6, v7                 ; @8:3  v7 = 3
    v10 = icmp ne v6, v8                ; @8:3  v8 = 19
    v11 = band v9, v10                  ; @8:3
    brif v11, block2, block1            ; @8:3

block1:
    call fn0(v0)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+24
    return_call fn1(v12, v13)  ; v12 = 3

block2:
    v14 = sshr_imm.i64 v0, 3
    call fn2(v14)
    v15 = iconst.i64 3    ;; v15 :: nil
    v16 = load.i64 notrap aligned v1+24
    return_call fn3(v15, v16)  ; v15 = 3
}

; fn k_receive_15
    ;   @spec   k_receive_15(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3                   ; @9:3
    v8 = iconst.i64 19                  ; @9:3
    v9 = icmp ne v6, v7                 ; @9:3  v7 = 3
    v10 = icmp ne v6, v8                ; @9:3  v8 = 19
    v11 = band v9, v10                  ; @9:3
    brif v11, block2, block1            ; @9:3

block1:
    call fn0(v0)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+24
    v14 = load.i64 notrap aligned v13+16
    return_call_indirect sig1, v14(v12, v13)  ; v12 = 3

block2:
    v15 = sshr_imm.i64 v0, 3
    call fn1(v15)
    v16 = iconst.i64 3    ;; v16 :: nil
    v17 = load.i64 notrap aligned v1+24
    v18 = load.i64 notrap aligned v17+16
    return_call_indirect sig3, v18(v16, v17)  ; v16 = 3
}

; fn k_receive_9_s16
    ;   @spec   k_receive_9(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:24 sig0
    fn1 = u0:23 sig1
    fn2 = u0:25 sig2
    fn3 = u0:35 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @1:38
    v4 = ishl_imm v3, 3                 ; @1:26  v3 = 2
    v5 = bor_imm v4, 1                  ; @1:26
    v6 = bxor_imm v0, 1                 ; @1:26
    v7 = bxor_imm v5, 1                 ; @1:26
    v8 = bor v6, v7                     ; @1:26
    v9 = band_imm v8, 7                 ; @1:26
    v10 = icmp_imm eq v9, 0             ; @1:26
    brif v10, block1, block2            ; @1:26

block1:
    v12 = sshr_imm.i64 v0, 3            ; @1:26
    v13 = sshr_imm.i64 v5, 3            ; @1:26
    v14 = imul v12, v13                 ; @1:26
    v15 = ishl_imm v14, 3               ; @1:26
    v16 = bor_imm v15, 1                ; @1:26
    jump block3(v16)                    ; @1:26

block2:
    v17 = call fn0(v0)                  ; @1:26
    v18 = call fn0(v5)                  ; @1:26
    v19 = fmul v17, v18                 ; @1:26
    v20 = bitcast.i64 v19               ; @1:26
    v21 = call fn1(v20)                 ; @1:26
    jump block3(v21)                    ; @1:26

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3
    v23 = bor_imm v22, 1
    v24 = call fn3(v23, v11)    ;; v24 :: any
    v25 = load.i64 notrap aligned v1+24 ; @1:18
    v26 = load.i64 notrap aligned v25+16 ; @1:18
    return_call_indirect sig4, v26(v24, v25) ; @1:18
}

; fn fz_spawn_thunk_s17
    ;   @spec   fz_spawn_thunk(&fn7[]:() -> any) -> _
    ;   @key    [&fn7[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn7[]:() -> any
    return_call fn0(v2, v1)
}

; fn k_14_s18
    ;   @spec   k_14(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:31 sig0
    fn1 = colocated u0:52 sig1
    fn2 = u0:36 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i32 15                  ; @9:9
    v3 = iconst.i32 1                   ; @9:9
    v4 = iconst.i32 0                   ; @9:9
    v5 = call fn0(v2, v3, v4)           ; @9:9  v2 = 15, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @9:9
    store notrap aligned v6, v5+16      ; @9:9
    store notrap aligned v1, v5+24      ; @9:9
    v7 = call fn2(v5)                   ; @9:9
    return v7                           ; @9:9
}

