; spec print(1) #fn=4
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[any]

; spec send(2) #fn=10
;   key:    [1, int | float]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [2, 10]
;   return: any
;   vars:
;     Var(0) :: 2
;     Var(1) :: 10
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [3, 11]
;   return: any
;   vars:
;     Var(0) :: 3
;     Var(1) :: 11
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec worker(0) #fn=22
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1)]
;              clause[0] body=rx_clause_0_body#25 bound=[x]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=23
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = worker#22
;     Var(4) = worker#22
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn22[]:() -> α1471
;     Var(2) :: &fn26[&fn22[]:() -> α1471]:() -> α1727
;     Var(3) :: any
;     Var(4) :: &fn22[]:() -> α1471
;     Var(5) :: &fn26[&fn22[]:() -> α1471]:() -> α1727
;     Var(6) :: any
;     Var(7) :: 2
;     Var(8) :: 10
;   exits:
;     blk0 Call send#10(Var(7), Var(8))
;              callee_key=[2, 10]
;              cont k_27#27 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec receive_join(2) #fn=24
;   key:    [int | float, 1]
;   return: any
;   vars:
;     Var(0) :: int | float
;     Var(1) :: 1
;   exits:
;     blk0 TailCall send#10(Var(1), Var(0))
;              callee_key=[1, int | float]

; spec rx_clause_0_body(2) #fn=25
;   key:    [any, 1]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall receive_join#24(Var(3), Var(1))
;              callee_key=[int | float, 1]

; spec fz_spawn_thunk(1) #fn=26
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_27(1) #fn=27
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 3
;     Var(2) :: 11
;   exits:
;     blk0 Call send#10(Var(1), Var(2))
;              callee_key=[3, 11]
;              cont k_28#28 captured=[]
;              cont_key=[any]

; spec k_28(1) #fn=28
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#30 bound=[x]

; spec receive_join(1) #fn=29
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[any]
;              cont k_31#31 captured=[]
;              cont_key=[none]

; spec rx_clause_0_body(1) #fn=30
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[any]

; spec k_31(1) #fn=31
;   key:    [none]
;   return: none
;   vars:
;     Var(0) :: none
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#33 bound=[x]

; spec receive_join(1) #fn=32
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[any]

; spec rx_clause_0_body(1) #fn=33
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall receive_join#32(Var(0))
;              callee_key=[any]

