; fn worker
    ;   @spec   worker() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:28 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:23
    v3 = ishl_imm v2, 3                 ; @1:26  v2 = 1
    v4 = bor_imm v3, 1                  ; @1:26
    v5 = iconst.i32 16                  ; @1:26
    v6 = iconst.i32 2                   ; @1:26
    v7 = iconst.i32 0                   ; @1:26
    v8 = call fn0(v5, v6, v7)           ; @1:26  v5 = 16, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn1              ; @1:26
    store notrap aligned v9, v8+16      ; @1:26
    store notrap aligned v1, v8+24      ; @1:26
    v10 = sshr_imm v4, 3                ; @1:26
    store notrap aligned v10, v8+32     ; @1:26
    v11 = call fn2(v8)                  ; @1:26
    return v11                          ; @1:26
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    sig8 = (i64, i64) -> i64 system_v
    sig9 = (i64, i64) -> i64 system_v
    sig10 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:45 sig2
    fn3 = u0:47 sig3
    fn4 = u0:31 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:45 sig6
    fn7 = u0:47 sig7
    fn8 = u0:48 sig8
    fn9 = u0:48 sig9
    fn10 = colocated u0:41 sig10

block0(v0: i64):
    v2 = iconst.i32 7
    v3 = call fn0(v2)  ; v2 = 7    ;; v3 :: &fn7[]:() -> any
    v4 = iconst.i32 10                  ; @4:3
    v5 = iconst.i32 1                   ; @4:3
    v6 = iconst.i32 0                   ; @4:3
    v7 = call fn1(v4, v5, v6)           ; @4:3  v4 = 10, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v8, v7+16      ; @4:3
    store notrap aligned v3, v7+24      ; @4:3
    v9 = call fn3(v7)                   ; @4:3
    v10 = iconst.i32 7
    v11 = call fn4(v10)  ; v10 = 7    ;; v11 :: &fn7[]:() -> any
    v12 = iconst.i32 10                 ; @5:3
    v13 = iconst.i32 1                  ; @5:3
    v14 = iconst.i32 0                  ; @5:3
    v15 = call fn5(v12, v13, v14)       ; @5:3  v12 = 10, v13 = 1, v14 = 0
    v16 = func_addr.i64 fn6             ; @5:3
    store notrap aligned v16, v15+16    ; @5:3
    store notrap aligned v11, v15+24    ; @5:3
    v17 = call fn7(v15)                 ; @5:3
    v18 = iconst.i64 2                  ; @6:8
    v19 = iconst.i64 10                 ; @6:11
    v20 = ishl_imm v18, 3  ; v18 = 2
    v21 = bor_imm v20, 1
    v22 = ishl_imm v19, 3  ; v19 = 10
    v23 = bor_imm v22, 1
    v24 = call fn8(v21, v23)    ;; v24 :: any
    jump block1(v24)                    ; @6:3

    block1(v1: i64):    ;; v1 :: any
    v25 = iconst.i64 3    ;; v25 :: 3
    v26 = iconst.i64 11    ;; v26 :: 11
    v27 = ishl_imm v25, 3  ; v25 = 3
    v28 = bor_imm v27, 1
    v29 = ishl_imm v26, 3  ; v26 = 11
    v30 = bor_imm v29, 1
    v31 = call fn9(v28, v30)    ;; v31 :: any
    return_call fn10(v31, v0)
}

; fn k_12
    ;   @spec   k_12(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 13                  ; @8:9
    v3 = iconst.i32 1                   ; @8:9
    v4 = iconst.i32 0                   ; @8:9
    v5 = call fn0(v2, v3, v4)           ; @8:9  v2 = 13, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @8:9
    store notrap aligned v6, v5+16      ; @8:9
    store notrap aligned v1, v5+24      ; @8:9
    v7 = call fn2(v5)                   ; @8:9
    return v7                           ; @8:9
}

; fn k_receive_13
    ;   @spec   k_receive_13(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:50 sig2
    fn3 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3                   ; @8:3
    v8 = iconst.i64 19                  ; @8:3
    v9 = icmp ne v6, v7                 ; @8:3  v7 = 3
    v10 = icmp ne v6, v8                ; @8:3  v8 = 19
    v11 = band v9, v10                  ; @8:3
    brif v11, block2, block1            ; @8:3

block1:
    call fn0(v0)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+24
    return_call fn1(v12, v13)  ; v12 = 3

block2:
    v14 = sshr_imm.i64 v0, 3
    call fn2(v14)
    v15 = iconst.i64 3    ;; v15 :: nil
    v16 = load.i64 notrap aligned v1+24
    return_call fn3(v15, v16)  ; v15 = 3
}

; fn k_receive_15
    ;   @spec   k_receive_15(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = u0:50 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3                   ; @9:3
    v8 = iconst.i64 19                  ; @9:3
    v9 = icmp ne v6, v7                 ; @9:3  v7 = 3
    v10 = icmp ne v6, v8                ; @9:3  v8 = 19
    v11 = band v9, v10                  ; @9:3
    brif v11, block2, block1            ; @9:3

block1:
    call fn0(v0)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+24
    v14 = load.i64 notrap aligned v13+16
    return_call_indirect sig1, v14(v12, v13)  ; v12 = 3

block2:
    v15 = sshr_imm.i64 v0, 3
    call fn1(v15)
    v16 = iconst.i64 3    ;; v16 :: nil
    v17 = load.i64 notrap aligned v1+24
    v18 = load.i64 notrap aligned v17+16
    return_call_indirect sig3, v18(v16, v17)  ; v16 = 3
}

; fn k_receive_9_s16
    ;   @spec   k_receive_9(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:48 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @1:38
    v4 = ishl_imm v3, 3                 ; @1:26  v3 = 2
    v5 = bor_imm v4, 1                  ; @1:26
    v6 = bxor_imm v0, 1                 ; @1:26
    v7 = bxor_imm v5, 1                 ; @1:26
    v8 = bor v6, v7                     ; @1:26
    v9 = band_imm v8, 7                 ; @1:26
    v10 = icmp_imm eq v9, 0             ; @1:26
    brif v10, block1, block2            ; @1:26

block1:
    v12 = sshr_imm.i64 v0, 3            ; @1:26
    v13 = sshr_imm.i64 v5, 3            ; @1:26
    v14 = imul v12, v13                 ; @1:26
    v15 = ishl_imm v14, 3               ; @1:26
    v16 = bor_imm v15, 1                ; @1:26
    jump block3(v16)                    ; @1:26

block2:
    v17 = call fn0(v0)                  ; @1:26
    v18 = call fn0(v5)                  ; @1:26
    v19 = fmul v17, v18                 ; @1:26
    v20 = bitcast.i64 v19               ; @1:26
    v21 = call fn1(v20)                 ; @1:26
    jump block3(v21)                    ; @1:26

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3
    v23 = bor_imm v22, 1
    v24 = call fn3(v23, v11)    ;; v24 :: any
    v25 = load.i64 notrap aligned v1+24 ; @1:18
    v26 = load.i64 notrap aligned v25+16 ; @1:18
    return_call_indirect sig4, v26(v24, v25) ; @1:18
}

; fn fz_spawn_thunk_s17
    ;   @spec   fz_spawn_thunk(&fn7[]:() -> any) -> _
    ;   @key    [&fn7[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn7[]:() -> any
    return_call fn0(v2, v1)
}

; fn k_14_s18
    ;   @spec   k_14(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i32 15                  ; @9:9
    v3 = iconst.i32 1                   ; @9:9
    v4 = iconst.i32 0                   ; @9:9
    v5 = call fn0(v2, v3, v4)           ; @9:9  v2 = 15, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @9:9
    store notrap aligned v6, v5+16      ; @9:9
    store notrap aligned v1, v5+24      ; @9:9
    v7 = call fn2(v5)                   ; @9:9
    return v7                           ; @9:9
}

