; fn worker
    ;   @spec   worker() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:28 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:23
    v3 = iconst.i32 16                  ; @1:26
    v4 = iconst.i32 2                   ; @1:26
    v5 = iconst.i32 0                   ; @1:26
    v6 = call fn0(v3, v4, v5)           ; @1:26  v3 = 16, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn1              ; @1:26
    store notrap aligned v7, v6+16      ; @1:26
    store notrap aligned v1, v6+24      ; @1:26
    store notrap aligned v2, v6+32      ; @1:26  v2 = 1
    v8 = call fn2(v6)                   ; @1:26
    return v8                           ; @1:26
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:45 sig2
    fn3 = u0:47 sig3
    fn4 = u0:31 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:45 sig6
    fn7 = u0:48 sig7
    fn8 = colocated u0:41 sig8

block0(v0: i64):
    v1 = iconst.i32 7
    v2 = call fn0(v1)  ; v1 = 7    ;; v2 :: &fn7[]:() -> any
    v3 = iconst.i32 10                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 10, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i32 7
    v10 = call fn4(v9)  ; v9 = 7    ;; v10 :: &fn7[]:() -> any
    v11 = iconst.i32 10                 ; @5:3
    v12 = iconst.i32 1                  ; @5:3
    v13 = iconst.i32 0                  ; @5:3
    v14 = call fn5(v11, v12, v13)       ; @5:3  v11 = 10, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @5:3
    store notrap aligned v15, v14+16    ; @5:3
    store notrap aligned v10, v14+24    ; @5:3
    v16 = call fn3(v14)                 ; @5:3
    v17 = iconst.i64 2                  ; @6:8
    v18 = iconst.i64 10                 ; @6:11
    v19 = iconst.i64 17
    v20 = iconst.i64 81
    v21 = call fn7(v19, v20)  ; v19 = 17, v20 = 81    ;; v21 :: any
    v22 = iconst.i64 3    ;; v22 :: 3
    v23 = iconst.i64 11    ;; v23 :: 11
    v24 = iconst.i64 25
    v25 = iconst.i64 89
    v26 = call fn7(v24, v25)  ; v24 = 25, v25 = 89    ;; v26 :: any
    return_call fn8(v26, v0)            ; @6:3
}

; fn k_12
    ;   @spec   k_12(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 13                  ; @8:9
    v3 = iconst.i32 1                   ; @8:9
    v4 = iconst.i32 0                   ; @8:9
    v5 = call fn0(v2, v3, v4)           ; @8:9  v2 = 13, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @8:9
    store notrap aligned v6, v5+16      ; @8:9
    store notrap aligned v1, v5+24      ; @8:9
    v7 = call fn2(v5)                   ; @8:9
    return v7                           ; @8:9
}

; fn k_receive_13
    ;   @spec   k_receive_13(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:50 sig2
    fn3 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @8:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_receive_15
    ;   @spec   k_receive_15(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = u0:50 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @9:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 3

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 3
}

; fn k_receive_9_s16
    ;   @spec   k_receive_9(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:48 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @1:38
    v4 = iconst.i64 17                  ; @1:26
    v5 = bxor_imm v0, 1                 ; @1:26
    v6 = bxor_imm v4, 1                 ; @1:26  v4 = 17
    v7 = bor v5, v6                     ; @1:26
    v8 = band_imm v7, 7                 ; @1:26
    v9 = icmp_imm eq v8, 0              ; @1:26
    brif v9, block1, block2             ; @1:26

block1:
    v11 = sshr_imm.i64 v0, 3            ; @1:26
    v12 = sshr_imm.i64 v4, 3            ; @1:26  v4 = 17
    v13 = imul v11, v12                 ; @1:26
    v14 = ishl_imm v13, 3               ; @1:26
    v15 = bor_imm v14, 1                ; @1:26
    jump block3(v15)                    ; @1:26

block2:
    v16 = call fn0(v0)                  ; @1:26
    v17 = call fn0(v4)                  ; @1:26  v4 = 17
    v18 = fmul v16, v17                 ; @1:26
    v19 = bitcast.i64 v18               ; @1:26
    v20 = call fn1(v19)                 ; @1:26
    jump block3(v20)                    ; @1:26

    block3(v10: i64):    ;; v10 :: int | float
    v21 = ishl_imm.i64 v2, 3
    v22 = bor_imm v21, 1
    v23 = call fn3(v22, v10)    ;; v23 :: any
    v24 = load.i64 notrap aligned v1+24 ; @1:18
    v25 = load.i64 notrap aligned v24+16 ; @1:18
    return_call_indirect sig4, v25(v23, v24) ; @1:18
}

; fn fz_spawn_thunk_s17
    ;   @spec   fz_spawn_thunk(&fn7[]:() -> any) -> _
    ;   @key    [&fn7[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn7[]:() -> any
    return_call fn0(v2, v1)
}

; fn k_14_s18
    ;   @spec   k_14(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i32 15                  ; @9:9
    v3 = iconst.i32 1                   ; @9:9
    v4 = iconst.i32 0                   ; @9:9
    v5 = call fn0(v2, v3, v4)           ; @9:9  v2 = 15, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @9:9
    store notrap aligned v6, v5+16      ; @9:9
    store notrap aligned v1, v5+24      ; @9:9
    v7 = call fn2(v5)                   ; @9:9
    return v7                           ; @9:9
}

