; fn worker
    ;   @spec   worker() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:29 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:34 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:23
    v3 = ishl_imm v2, 3                 ; @1:26  v2 = 1
    v4 = bor_imm v3, 1                  ; @1:26
    v5 = iconst.i32 6                   ; @1:26
    v6 = iconst.i32 2                   ; @1:26
    v7 = iconst.i32 0                   ; @1:26
    v8 = call fn0(v5, v6, v7)           ; @1:26  v5 = 6, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn1              ; @1:26
    store notrap aligned v9, v8+16      ; @1:26
    store notrap aligned v1, v8+24      ; @1:26
    v10 = sshr_imm v4, 3                ; @1:26
    store notrap aligned v10, v8+32     ; @1:26
    v11 = call fn2(v8)                  ; @1:26
    return v11                          ; @1:26
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    sig8 = (i64, i64) -> i64 system_v
    sig9 = (i64, i64) -> i64 system_v
    sig10 = (i32, i32, i32) -> i64 system_v
    sig11 = (i64, i64) -> i64 tail
    sig12 = (i64) -> i64 system_v
    fn0 = u0:37 sig0
    fn1 = u0:29 sig1
    fn2 = colocated u0:50 sig2
    fn3 = u0:30 sig3
    fn4 = u0:37 sig4
    fn5 = u0:29 sig5
    fn6 = colocated u0:50 sig6
    fn7 = u0:30 sig7
    fn8 = u0:33 sig8
    fn9 = u0:33 sig9
    fn10 = u0:29 sig10
    fn11 = colocated u0:47 sig11
    fn12 = u0:34 sig12

block0(v0: i64):
    v1 = iconst.i32 0
    v2 = call fn0(v1)  ; v1 = 0    ;; v2 :: &fn0[]:() -> any
    v3 = iconst.i32 3                   ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 3, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i32 0
    v10 = call fn4(v9)  ; v9 = 0    ;; v10 :: &fn0[]:() -> any
    v11 = iconst.i32 3                  ; @5:3
    v12 = iconst.i32 1                  ; @5:3
    v13 = iconst.i32 0                  ; @5:3
    v14 = call fn5(v11, v12, v13)       ; @5:3  v11 = 3, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @5:3
    store notrap aligned v15, v14+16    ; @5:3
    store notrap aligned v10, v14+24    ; @5:3
    v16 = call fn7(v14)                 ; @5:3
    v17 = iconst.i64 2                  ; @6:8
    v18 = iconst.i64 10                 ; @6:11
    v19 = ishl_imm v17, 3               ; @6:3  v17 = 2
    v20 = bor_imm v19, 1                ; @6:3
    v21 = ishl_imm v18, 3               ; @6:3  v18 = 10
    v22 = bor_imm v21, 1                ; @6:3
    v23 = call fn8(v20, v22)            ; @6:3
    v24 = iconst.i64 3                  ; @7:8
    v25 = iconst.i64 11                 ; @7:11
    v26 = ishl_imm v24, 3               ; @7:3  v24 = 3
    v27 = bor_imm v26, 1                ; @7:3
    v28 = ishl_imm v25, 3               ; @7:3  v25 = 11
    v29 = bor_imm v28, 1                ; @7:3
    v30 = call fn9(v27, v29)            ; @7:3
    v31 = iconst.i32 4                  ; @8:9
    v32 = iconst.i32 1                  ; @8:9
    v33 = iconst.i32 0                  ; @8:9
    v34 = call fn10(v31, v32, v33)      ; @8:9  v31 = 4, v32 = 1, v33 = 0
    v35 = func_addr.i64 fn11            ; @8:9
    store notrap aligned v35, v34+16    ; @8:9
    store notrap aligned v0, v34+24     ; @8:9
    v36 = call fn12(v34)                ; @8:9
    return v36                          ; @8:9
}

; fn k_receive_4
    ;   @spec   k_receive_4(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    fn0 = u0:0 sig0
    fn1 = u0:29 sig1
    fn2 = colocated u0:48 sig2
    fn3 = u0:34 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    call fn0(v0)                        ; @8:3
    v2 = iconst.i64 3                   ; @8:3
    v3 = iconst.i32 5                   ; @9:9
    v4 = iconst.i32 1                   ; @9:9
    v5 = iconst.i32 0                   ; @9:9
    v6 = call fn1(v3, v4, v5)           ; @9:9  v3 = 5, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v7, v6+16      ; @9:9
    v8 = load.i64 notrap aligned v1+24  ; @9:9
    store notrap aligned v8, v6+24      ; @9:9
    v9 = call fn3(v6)                   ; @9:9
    return v9                           ; @9:9
}

; fn k_receive_5
    ;   @spec   k_receive_5(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    call fn0(v0)                        ; @9:3
    v2 = iconst.i64 3                   ; @9:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

; fn k_receive_2_s6
    ;   @spec   k_receive_2(any, 1) -> int | float
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:22 sig0
    fn1 = u0:21 sig1
    fn2 = u0:23 sig2
    fn3 = u0:33 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @1:38
    v4 = ishl_imm v3, 3                 ; @1:26  v3 = 2
    v5 = bor_imm v4, 1                  ; @1:26
    v6 = bxor_imm v0, 1                 ; @1:26
    v7 = bxor_imm v5, 1                 ; @1:26
    v8 = bor v6, v7                     ; @1:26
    v9 = band_imm v8, 7                 ; @1:26
    v10 = icmp_imm eq v9, 0             ; @1:26
    brif v10, block1, block2            ; @1:26

block1:
    v12 = sshr_imm.i64 v0, 3            ; @1:26
    v13 = sshr_imm.i64 v5, 3            ; @1:26
    v14 = imul v12, v13                 ; @1:26
    v15 = ishl_imm v14, 3               ; @1:26
    v16 = bor_imm v15, 1                ; @1:26
    jump block3(v16)                    ; @1:26

block2:
    v17 = call fn0(v0)                  ; @1:26
    v18 = call fn0(v5)                  ; @1:26
    v19 = fmul v17, v18                 ; @1:26
    v20 = bitcast.i64 v19               ; @1:26
    v21 = call fn1(v20)                 ; @1:26
    jump block3(v21)                    ; @1:26

    block3(v11: i64):    ;; v11 :: int | float
    v22 = ishl_imm.i64 v2, 3            ; @1:18
    v23 = bor_imm v22, 1                ; @1:18
    v24 = call fn3(v23, v11)            ; @1:18
    v25 = load.i64 notrap aligned v1+24
    v26 = load.i64 notrap aligned v25+16
    return_call_indirect sig4, v26(v24, v25)
}

; fn fz_spawn_thunk_s7
    ;   @spec   fz_spawn_thunk(&fn0[]:() -> any) -> _
    ;   @key    [&fn0[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn0[]:() -> any
    return_call fn0(v2, v1)
}

