; fn dwrap
    ;   @spec   dwrap(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = sshr_imm v0, 3                 ; @9:18
    call fn0(v3)                        ; @9:18
    v4 = iconst.i64 2                   ; @9:18
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v5(v4, v2)  ; v4 = 2
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64) system_v
    sig6 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig7 = (i64) system_v
    sig8 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    fn0 = u0:33 sig0
    fn1 = u0:46 sig1
    fn2 = u0:33 sig2
    fn3 = u0:33 sig3
    fn4 = u0:19 sig4
    fn5 = u0:47 sig5
    fn6 = colocated u0:43 sig6
    fn7 = u0:48 sig7
    fn8 = colocated u0:43 sig8

block0(v0: i64):
    v1 = iconst.i64 10                  ; @12:21
    v2 = iconst.i32 14                  ; @12:25
    v3 = call fn0(v2)                   ; @12:25  v2 = 14
    v4 = iconst.i64 81
    v5 = call fn1(v4, v3)  ; v4 = 81    ;; v5 :: any
    v6 = iconst.i64 20    ;; v6 :: 20
    v7 = iconst.i32 14
    v8 = call fn2(v7)  ; v7 = 14    ;; v8 :: &fn14[]:(α896) -> α959
    v9 = iconst.i64 161
    v10 = call fn1(v9, v8)  ; v9 = 161    ;; v10 :: any
    v11 = iconst.i64 30    ;; v11 :: 30
    v12 = iconst.i32 14
    v13 = call fn3(v12)  ; v12 = 14    ;; v13 :: &fn14[]:(α896) -> α959
    v14 = iconst.i64 241
    v15 = call fn1(v14, v13)  ; v14 = 241    ;; v15 :: any
    v16 = iconst.i64 42    ;; v16 :: :value
    v17 = call fn4(v5, v16)  ; v16 = 42    ;; v17 :: any
    v18 = band_imm v17, 7
    v19 = icmp_imm eq v18, 1    ;; v19 :: bool
    brif v19, block2, block1            ; @12:7

block1:
    call fn5(v17)
    v20 = iconst.i64 2    ;; v20 :: nil
    return_call fn6(v20, v5, v10, v15, v15, v0)  ; v20 = 2

block2:
    v21 = sshr_imm.i64 v17, 3
    call fn7(v21)
    v22 = iconst.i64 2    ;; v22 :: nil
    return_call fn8(v22, v5, v10, v15, v15, v0)  ; v22 = 2
}

; fn k_20_s16
    ;   @spec   k_20(nil, any, any, any, any) -> nil
    ;   @key    [nil, any, any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig3 = (i64) system_v
    sig4 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    fn0 = u0:19 sig0
    fn1 = u0:47 sig1
    fn2 = colocated u0:44 sig2
    fn3 = u0:48 sig3
    fn4 = colocated u0:44 sig4

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: nil, v1 :: any, v2 :: any, v3 :: any, v4 :: any
    v6 = iconst.i64 42    ;; v6 :: :value
    v7 = call fn0(v2, v6)  ; v6 = 42    ;; v7 :: any
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 1    ;; v9 :: bool
    brif v9, block2, block1             ; @23:9

block1:
    call fn1(v7)
    v10 = iconst.i64 2    ;; v10 :: nil
    return_call fn2(v10, v1, v2, v3, v4, v5)  ; v10 = 2

block2:
    v11 = sshr_imm.i64 v7, 3
    call fn3(v11)
    v12 = iconst.i64 2    ;; v12 :: nil
    return_call fn4(v12, v1, v2, v3, v4, v5)  ; v12 = 2
}

; fn k_22_s17
    ;   @spec   k_22(nil, any, any, any, any) -> nil
    ;   @key    [nil, any, any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:19 sig0
    fn1 = u0:47 sig1
    fn2 = u0:48 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: nil, v1 :: any, v2 :: any, v3 :: any, v4 :: any
    v6 = iconst.i64 42    ;; v6 :: :value
    v7 = call fn0(v3, v6)  ; v6 = 42    ;; v7 :: any
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 1    ;; v9 :: bool
    brif v9, block2, block1             ; @24:9

block1:
    call fn1(v7)
    v10 = iconst.i64 50    ;; v10 :: :before
    call fn1(v10)  ; v10 = 50
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v5+16
    return_call_indirect sig2, v12(v11, v5)  ; v11 = 2

block2:
    v13 = sshr_imm.i64 v7, 3
    call fn2(v13)
    v14 = iconst.i64 50    ;; v14 :: :before
    call fn1(v14)  ; v14 = 50
    v15 = iconst.i64 2    ;; v15 :: nil
    v16 = load.i64 notrap aligned v5+16
    return_call_indirect sig4, v16(v15, v5)  ; v15 = 2
}

