; spec print(1) #fn=4
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:before]

; spec print(1) #fn=4
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[any]

; spec make_resource(2) #fn=12
;   key:    [10, &fn25[]:(α1600) -> α1663]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#25
;   vars:
;     Var(0) :: 10
;     Var(1) :: &fn25[]:(α1600) -> α1663
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_resource(2) #fn=12
;   key:    [20, &fn25[]:(α1600) -> α1663]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#25
;   vars:
;     Var(0) :: 20
;     Var(1) :: &fn25[]:(α1600) -> α1663
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_resource(2) #fn=12
;   key:    [30, &fn25[]:(α1600) -> α1663]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#25
;   vars:
;     Var(0) :: 30
;     Var(1) :: &fn25[]:(α1600) -> α1663
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec print_matcher_18(1) #fn=18
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:before]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:before]

; spec print_matcher_18(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[any]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[any]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec R.unwrap(1) #fn=24
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: :value
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec dwrap(1) #fn=25
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   fn_constants:
;     Var(2) = dwrap#25
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: &fn25[]:(α1600) -> α1663
;   exits:
;     blk0 Call make_resource#12(Var(1), Var(2))
;              callee_key=[10, &fn25[]:(α1600) -> α1663]
;              cont k_27#27 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_27(1) #fn=27
;   key:    [any]
;   return: nil
;   fn_constants:
;     Var(3) = dwrap#25
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 20
;     Var(3) :: &fn25[]:(α1600) -> α1663
;   exits:
;     blk0 Call make_resource#12(Var(2), Var(3))
;              callee_key=[20, &fn25[]:(α1600) -> α1663]
;              cont k_28#28 captured=[Var(0)]
;              cont_key=[any, any]
;     blk1 Halt Var(1)      :: :match_error

; spec k_28(2) #fn=28
;   key:    [any, any]
;   return: nil
;   fn_constants:
;     Var(4) = dwrap#25
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: 30
;     Var(4) :: &fn25[]:(α1600) -> α1663
;   exits:
;     blk0 Call make_resource#12(Var(3), Var(4))
;              callee_key=[30, &fn25[]:(α1600) -> α1663]
;              cont k_29#29 captured=[Var(1), Var(0)]
;              cont_key=[any, any, any]
;     blk1 Halt Var(2)      :: :match_error

; spec k_29(3) #fn=29
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: :match_error
;   exits:
;     blk0 Call R.unwrap#24(Var(1))
;              callee_key=[any]
;              cont k_30#30 captured=[Var(1), Var(2), Var(0), Var(0)]
;              cont_key=[any, any, any, any, any]
;     blk1 Halt Var(3)      :: :match_error
;     blk2 Halt Var(4)      :: :match_error

; spec k_30(5) #fn=30
;   key:    [any, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[any]
;              cont k_31#31 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[nil, any, any, any, any]

; spec k_31(5) #fn=31
;   key:    [nil, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call R.unwrap#24(Var(2))
;              callee_key=[any]
;              cont k_32#32 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[any, any, any, any, any]

; spec k_32(5) #fn=32
;   key:    [any, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[any]
;              cont k_33#33 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[nil, any, any, any, any]

; spec k_33(5) #fn=33
;   key:    [nil, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call R.unwrap#24(Var(3))
;              callee_key=[any]
;              cont k_34#34 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[any, any, any, any, any]

; spec k_34(5) #fn=34
;   key:    [any, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[any]
;              cont k_35#35 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[nil, any, any, any, any]

; spec k_35(5) #fn=35
;   key:    [nil, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: :before
;   exits:
;     blk0 TailCall print#4(Var(5))
;              callee_key=[:before]

