; spec print(1) #fn=0
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[:before]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[:before]

; spec print(1) #fn=0
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[any]

; spec make_resource(2) #fn=8
;   key:    [10, &fn14[]:(α896) -> α959]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#14
;   vars:
;     Var(0) :: 10
;     Var(1) :: &fn14[]:(α896) -> α959
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_resource(2) #fn=8
;   key:    [20, &fn14[]:(α896) -> α959]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#14
;   vars:
;     Var(0) :: 20
;     Var(1) :: &fn14[]:(α896) -> α959
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec make_resource(2) #fn=8
;   key:    [30, &fn14[]:(α896) -> α959]
;   return: any
;   fn_constants:
;     Var(1) = dwrap#14
;   vars:
;     Var(0) :: 30
;     Var(1) :: &fn14[]:(α896) -> α959
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec R.unwrap(1) #fn=13
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: :value
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec dwrap(1) #fn=14
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=15
;   key:    []
;   return: nil
;   fn_constants:
;     Var(2) = dwrap#14
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: &fn14[]:(α896) -> α959
;   exits:
;     blk0 Call make_resource#8(Var(1), Var(2))
;              callee_key=[10, &fn14[]:(α896) -> α959]
;              cont k_16#16 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_16(1) #fn=16
;   key:    [any]
;   return: nil
;   fn_constants:
;     Var(3) = dwrap#14
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 20
;     Var(3) :: &fn14[]:(α896) -> α959
;   exits:
;     blk0 Call make_resource#8(Var(2), Var(3))
;              callee_key=[20, &fn14[]:(α896) -> α959]
;              cont k_17#17 captured=[Var(0)]
;              cont_key=[any, any]
;     blk1 Halt Var(1)      :: :match_error

; spec k_17(2) #fn=17
;   key:    [any, any]
;   return: nil
;   fn_constants:
;     Var(4) = dwrap#14
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: 30
;     Var(4) :: &fn14[]:(α896) -> α959
;   exits:
;     blk0 Call make_resource#8(Var(3), Var(4))
;              callee_key=[30, &fn14[]:(α896) -> α959]
;              cont k_18#18 captured=[Var(1), Var(0)]
;              cont_key=[any, any, any]
;     blk1 Halt Var(2)      :: :match_error

; spec k_18(3) #fn=18
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: :match_error
;   exits:
;     blk0 Call R.unwrap#13(Var(1))
;              callee_key=[any]
;              cont k_19#19 captured=[Var(1), Var(2), Var(0), Var(0)]
;              cont_key=[any, any, any, any, any]
;     blk1 Halt Var(3)      :: :match_error
;     blk2 Halt Var(4)      :: :match_error

; spec k_19(5) #fn=19
;   key:    [any, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[any]
;              cont k_20#20 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[nil, any, any, any, any]

; spec k_20(5) #fn=20
;   key:    [nil, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call R.unwrap#13(Var(2))
;              callee_key=[any]
;              cont k_21#21 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[any, any, any, any, any]

; spec k_21(5) #fn=21
;   key:    [any, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[any]
;              cont k_22#22 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[nil, any, any, any, any]

; spec k_22(5) #fn=22
;   key:    [nil, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call R.unwrap#13(Var(3))
;              callee_key=[any]
;              cont k_23#23 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[any, any, any, any, any]

; spec k_23(5) #fn=23
;   key:    [any, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[any]
;              cont k_24#24 captured=[Var(1), Var(2), Var(3), Var(4)]
;              cont_key=[nil, any, any, any, any]

; spec k_24(5) #fn=24
;   key:    [nil, any, any, any, any]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: :before
;   exits:
;     blk0 TailCall print#0(Var(5))
;              callee_key=[:before]

