; fn dwrap
    ;   @spec   dwrap(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_23(i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_resource_test_print_dtor sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    call fn0(v0)                        ; @9:18
    v3 = iconst.i64 2                   ; @9:18
    v4 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v4(v3, v2)  ; v3 = 2
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64) system_v
    sig6 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig7 = (i64) system_v
    sig8 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_get_static_closure sig0
    fn1 = @fz_make_resource sig1
    fn2 = @fz_get_static_closure sig2
    fn3 = @fz_get_static_closure sig3
    fn4 = @fz_map_get sig4
    fn5 = @fz_print_value sig5
    fn6 = colocated @fz_fn_25 sig6
    fn7 = @fz_print_i64 sig7
    fn8 = colocated @fz_fn_25 sig8

block0(v0: i64):
    v1 = iconst.i64 10                  ; @12:21
    v2 = iconst.i32 23                  ; @12:25
    v3 = call fn0(v2)                   ; @12:25  v2 = 23
    v4 = iconst.i64 81
    v5 = call fn1(v4, v3)  ; v4 = 81    ;; v5 :: any
    v6 = iconst.i64 20    ;; v6 :: 20
    v7 = iconst.i32 23
    v8 = call fn2(v7)  ; v7 = 23    ;; v8 :: &fn23[]:(α1472) -> α1535
    v9 = iconst.i64 161
    v10 = call fn1(v9, v8)  ; v9 = 161    ;; v10 :: any
    v11 = iconst.i64 30    ;; v11 :: 30
    v12 = iconst.i32 23
    v13 = call fn3(v12)  ; v12 = 23    ;; v13 :: &fn23[]:(α1472) -> α1535
    v14 = iconst.i64 241
    v15 = call fn1(v14, v13)  ; v14 = 241    ;; v15 :: any
    v16 = iconst.i64 66    ;; v16 :: :value
    v17 = call fn4(v5, v16)  ; v16 = 66    ;; v17 :: any
    v18 = band_imm v17, 7
    v19 = icmp_imm eq v18, 1    ;; v19 :: bool
    brif v19, block2, block1            ; @12:7

block1:
    call fn5(v17)
    v20 = iconst.i64 2    ;; v20 :: nil
    return_call fn6(v20, v5, v10, v15, v15, v0)  ; v20 = 2

block2:
    v21 = sshr_imm.i64 v17, 3
    call fn7(v21)
    v22 = iconst.i64 2    ;; v22 :: nil
    return_call fn8(v22, v5, v10, v15, v15, v0)  ; v22 = 2
}

; fn k_29_s25
    ;   @spec   k_29(nil, any, any, any, any) -> nil
    ;   @key    [nil, any, any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_25(i64, i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig3 = (i64) system_v
    sig4 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    fn0 = @fz_map_get sig0
    fn1 = @fz_print_value sig1
    fn2 = colocated @fz_fn_26 sig2
    fn3 = @fz_print_i64 sig3
    fn4 = colocated @fz_fn_26 sig4

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: nil, v1 :: any, v2 :: any, v3 :: any, v4 :: any
    v6 = iconst.i64 66    ;; v6 :: :value
    v7 = call fn0(v2, v6)  ; v6 = 66    ;; v7 :: any
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 1    ;; v9 :: bool
    brif v9, block2, block1             ; @23:9

block1:
    call fn1(v7)
    v10 = iconst.i64 2    ;; v10 :: nil
    return_call fn2(v10, v1, v2, v3, v4, v5)  ; v10 = 2

block2:
    v11 = sshr_imm.i64 v7, 3
    call fn3(v11)
    v12 = iconst.i64 2    ;; v12 :: nil
    return_call fn4(v12, v1, v2, v3, v4, v5)  ; v12 = 2
}

; fn k_31_s26
    ;   @spec   k_31(nil, any, any, any, any) -> nil
    ;   @key    [nil, any, any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_26(i64, i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = @fz_map_get sig0
    fn1 = @fz_print_value sig1
    fn2 = @fz_print_i64 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: nil, v1 :: any, v2 :: any, v3 :: any, v4 :: any
    v6 = iconst.i64 66    ;; v6 :: :value
    v7 = call fn0(v3, v6)  ; v6 = 66    ;; v7 :: any
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 1    ;; v9 :: bool
    brif v9, block2, block1             ; @24:9

block1:
    call fn1(v7)
    v10 = iconst.i64 74    ;; v10 :: :before
    call fn1(v10)  ; v10 = 74
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v5+16
    return_call_indirect sig2, v12(v11, v5)  ; v11 = 2

block2:
    v13 = sshr_imm.i64 v7, 3
    call fn2(v13)
    v14 = iconst.i64 74    ;; v14 :: :before
    call fn1(v14)  ; v14 = 74
    v15 = iconst.i64 2    ;; v15 :: nil
    v16 = load.i64 notrap aligned v5+16
    return_call_indirect sig4, v16(v15, v5)  ; v15 = 2
}

