; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname0
    gv2 = symbol colocated userextname3
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_bitstring_const sig1
    fn2 = @fz_value_eq sig2
    fn3 = @fz_alloc_bitstring_const sig3
    fn4 = @fz_value_eq sig4
    fn5 = colocated @fz_fn_25 sig5
    fn6 = colocated @fz_fn_26 sig6
    fn7 = colocated @fz_fn_24 sig7

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @6:15
    v2 = iconst.i64 2                   ; @6:15
    v3 = iconst.i64 16                  ; @6:15
    v4 = call fn0(v1, v2, v3)           ; @6:15  v2 = 2, v3 = 16
    v5 = symbol_value.i64 gv1           ; @6:15
    v6 = iconst.i64 2                   ; @6:15
    v7 = iconst.i64 16                  ; @6:15
    v8 = call fn1(v5, v6, v7)           ; @6:15  v6 = 2, v7 = 16
    v9 = bor v4, v8
    v10 = band_imm v9, 7
    v11 = icmp_imm eq v10, 0
    brif v11, block6, block5

block5:
    v13 = icmp.i64 eq v4, v8
    v14 = iconst.i64 10
    v15 = iconst.i64 18
    v16 = select v13, v14, v15  ; v14 = 10, v15 = 18
    jump block7(v16)

block6:
    v17 = call fn2(v4, v8)
    jump block7(v17)

    block7(v12: i64):    ;; v12 :: bool
    v18 = iconst.i64 2                  ; @6:9
    v19 = iconst.i64 18                 ; @6:9
    v20 = icmp ne v12, v18              ; @6:9  v18 = 2
    v21 = icmp ne v12, v19              ; @6:9  v19 = 18
    v22 = band v20, v21                 ; @6:9
    brif v22, block2, block1            ; @6:9

block1:
    v23 = symbol_value.i64 gv2
    v24 = iconst.i64 3
    v25 = iconst.i64 24
    v26 = call fn3(v23, v24, v25)  ; v24 = 3, v25 = 24    ;; v26 :: binary
    v27 = bor.i64 v4, v26
    v28 = band_imm v27, 7
    v29 = icmp_imm eq v28, 0
    brif v29, block9, block8

block8:
    v31 = icmp.i64 eq v4, v26
    v32 = iconst.i64 10
    v33 = iconst.i64 18
    v34 = select v31, v32, v33  ; v32 = 10, v33 = 18
    jump block10(v34)

block9:
    v35 = call fn4(v4, v26)
    jump block10(v35)

    block10(v30: i64):    ;; v30 :: bool
    v36 = iconst.i64 2
    v37 = iconst.i64 18
    v38 = icmp ne v30, v36  ; v36 = 2
    v39 = icmp ne v30, v37  ; v37 = 18
    v40 = band v38, v39
    brif v40, block4, block3

block2:
    v41 = iconst.i64 66    ;; v41 :: :hello
    return_call fn5(v41, v0)  ; v41 = 66

block3:
    v42 = iconst.i64 82    ;; v42 :: :unknown
    return_call fn6(v42, v0)  ; v42 = 82

block4:
    v43 = iconst.i64 74    ;; v43 :: :goodbye
    return_call fn7(v43, v0)  ; v43 = 74
}

; fn k_27_s24
    ;   @spec   k_27(:goodbye) -> nil
    ;   @key    [:goodbye]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :goodbye
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @6:3  v2 = 2
}

; fn k_27_s25
    ;   @spec   k_27(:hello) -> nil
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @6:3  v2 = 2
}

; fn k_27_s26
    ;   @spec   k_27(:unknown) -> nil
    ;   @key    [:unknown]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :unknown
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @6:3  v2 = 2
}

; fn k_28_s27
    ;   @spec   k_28(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname2
    gv2 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_bitstring_const sig1
    fn2 = @fz_value_eq sig2
    fn3 = @fz_alloc_bitstring_const sig3
    fn4 = @fz_value_eq sig4
    fn5 = colocated @fz_fn_29 sig5
    fn6 = colocated @fz_fn_30 sig6
    fn7 = colocated @fz_fn_28 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = symbol_value.i64 gv0           ; @7:15
    v3 = iconst.i64 3                   ; @7:15
    v4 = iconst.i64 24                  ; @7:15
    v5 = call fn0(v2, v3, v4)           ; @7:15  v3 = 3, v4 = 24
    v6 = symbol_value.i64 gv1           ; @7:15
    v7 = iconst.i64 2                   ; @7:15
    v8 = iconst.i64 16                  ; @7:15
    v9 = call fn1(v6, v7, v8)           ; @7:15  v7 = 2, v8 = 16
    v10 = bor v5, v9
    v11 = band_imm v10, 7
    v12 = icmp_imm eq v11, 0
    brif v12, block6, block5

block5:
    v14 = icmp.i64 eq v5, v9
    v15 = iconst.i64 10
    v16 = iconst.i64 18
    v17 = select v14, v15, v16  ; v15 = 10, v16 = 18
    jump block7(v17)

block6:
    v18 = call fn2(v5, v9)
    jump block7(v18)

    block7(v13: i64):    ;; v13 :: bool
    v19 = iconst.i64 2                  ; @7:9
    v20 = iconst.i64 18                 ; @7:9
    v21 = icmp ne v13, v19              ; @7:9  v19 = 2
    v22 = icmp ne v13, v20              ; @7:9  v20 = 18
    v23 = band v21, v22                 ; @7:9
    brif v23, block2, block1            ; @7:9

block1:
    v24 = symbol_value.i64 gv2
    v25 = iconst.i64 3
    v26 = iconst.i64 24
    v27 = call fn3(v24, v25, v26)  ; v25 = 3, v26 = 24    ;; v27 :: binary
    v28 = bor.i64 v5, v27
    v29 = band_imm v28, 7
    v30 = icmp_imm eq v29, 0
    brif v30, block9, block8

block8:
    v32 = icmp.i64 eq v5, v27
    v33 = iconst.i64 10
    v34 = iconst.i64 18
    v35 = select v32, v33, v34  ; v33 = 10, v34 = 18
    jump block10(v35)

block9:
    v36 = call fn4(v5, v27)
    jump block10(v36)

    block10(v31: i64):    ;; v31 :: bool
    v37 = iconst.i64 2
    v38 = iconst.i64 18
    v39 = icmp ne v31, v37  ; v37 = 2
    v40 = icmp ne v31, v38  ; v38 = 18
    v41 = band v39, v40
    brif v41, block4, block3

block2:
    v42 = iconst.i64 66    ;; v42 :: :hello
    return_call fn5(v42, v1)  ; v42 = 66

block3:
    v43 = iconst.i64 82    ;; v43 :: :unknown
    return_call fn6(v43, v1)  ; v43 = 82

block4:
    v44 = iconst.i64 74    ;; v44 :: :goodbye
    return_call fn7(v44, v1)  ; v44 = 74
}

; fn k_29_s28
    ;   @spec   k_29(:goodbye) -> nil
    ;   @key    [:goodbye]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :goodbye
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_29
    ;   @spec   k_29(:hello) -> nil
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_29(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_29_s30
    ;   @spec   k_29(:unknown) -> nil
    ;   @key    [:unknown]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_30(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :unknown
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_30_s31
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname2
    gv2 = symbol colocated userextname4
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64) system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 tail
    sig8 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_bitstring_const sig1
    fn2 = @fz_value_eq sig2
    fn3 = @fz_alloc_bitstring_const sig3
    fn4 = @fz_value_eq sig4
    fn5 = @fz_print_value sig5

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = symbol_value.i64 gv0           ; @8:15
    v3 = iconst.i64 5                   ; @8:15
    v4 = iconst.i64 40                  ; @8:15
    v5 = call fn0(v2, v3, v4)           ; @8:15  v3 = 5, v4 = 40
    v6 = symbol_value.i64 gv1           ; @8:15
    v7 = iconst.i64 2                   ; @8:15
    v8 = iconst.i64 16                  ; @8:15
    v9 = call fn1(v6, v7, v8)           ; @8:15  v7 = 2, v8 = 16
    v10 = bor v5, v9
    v11 = band_imm v10, 7
    v12 = icmp_imm eq v11, 0
    brif v12, block6, block5

block5:
    v14 = icmp.i64 eq v5, v9
    v15 = iconst.i64 10
    v16 = iconst.i64 18
    v17 = select v14, v15, v16  ; v15 = 10, v16 = 18
    jump block7(v17)

block6:
    v18 = call fn2(v5, v9)
    jump block7(v18)

    block7(v13: i64):    ;; v13 :: bool
    v19 = iconst.i64 2                  ; @8:9
    v20 = iconst.i64 18                 ; @8:9
    v21 = icmp ne v13, v19              ; @8:9  v19 = 2
    v22 = icmp ne v13, v20              ; @8:9  v20 = 18
    v23 = band v21, v22                 ; @8:9
    brif v23, block2, block1            ; @8:9

block1:
    v24 = symbol_value.i64 gv2
    v25 = iconst.i64 3
    v26 = iconst.i64 24
    v27 = call fn3(v24, v25, v26)  ; v25 = 3, v26 = 24    ;; v27 :: binary
    v28 = bor.i64 v5, v27
    v29 = band_imm v28, 7
    v30 = icmp_imm eq v29, 0
    brif v30, block9, block8

block8:
    v32 = icmp.i64 eq v5, v27
    v33 = iconst.i64 10
    v34 = iconst.i64 18
    v35 = select v32, v33, v34  ; v33 = 10, v34 = 18
    jump block10(v35)

block9:
    v36 = call fn4(v5, v27)
    jump block10(v36)

    block10(v31: i64):    ;; v31 :: bool
    v37 = iconst.i64 2
    v38 = iconst.i64 18
    v39 = icmp ne v31, v37  ; v37 = 2
    v40 = icmp ne v31, v38  ; v38 = 18
    v41 = band v39, v40
    brif v41, block4, block3

block2:
    v42 = iconst.i64 66    ;; v42 :: :hello
    call fn5(v42)  ; v42 = 66
    v43 = iconst.i64 2    ;; v43 :: nil
    v44 = load.i64 notrap aligned v1+16
    return_call_indirect sig6, v44(v43, v1)  ; v43 = 2

block3:
    v45 = iconst.i64 82    ;; v45 :: :unknown
    call fn5(v45)  ; v45 = 82
    v46 = iconst.i64 2    ;; v46 :: nil
    v47 = load.i64 notrap aligned v1+16
    return_call_indirect sig7, v47(v46, v1)  ; v46 = 2

block4:
    v48 = iconst.i64 74    ;; v48 :: :goodbye
    call fn5(v48)  ; v48 = 74
    v49 = iconst.i64 2    ;; v49 :: nil
    v50 = load.i64 notrap aligned v1+16
    return_call_indirect sig8, v50(v49, v1)  ; v49 = 2
}

