; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname2
    gv2 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64, i64) -> i64 system_v
    sig5 = (i64, i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_bitstring_const sig1
    fn2 = @fz_value_eq sig2
    fn3 = colocated @fz_fn_24 sig3
    fn4 = @fz_alloc_bitstring_const sig4
    fn5 = @fz_value_eq sig5
    fn6 = colocated @fz_fn_25 sig6
    fn7 = colocated @fz_fn_26 sig7

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @6:15
    v2 = iconst.i64 2                   ; @6:15
    v3 = iconst.i64 16                  ; @6:15
    v4 = call fn0(v1, v2, v3)           ; @6:15  v2 = 2, v3 = 16
    v5 = symbol_value.i64 gv1           ; @6:15
    v6 = iconst.i64 3                   ; @6:15
    v7 = iconst.i64 24                  ; @6:15
    v8 = call fn1(v5, v6, v7)           ; @6:15  v6 = 3, v7 = 24
    v9 = bor v4, v8
    v10 = band_imm v9, 7
    v11 = icmp_imm eq v10, 0
    brif v11, block6, block5

block5:
    v13 = icmp.i64 eq v4, v8
    v14 = iconst.i64 10
    v15 = iconst.i64 18
    v16 = select v13, v14, v15  ; v14 = 10, v15 = 18
    jump block7(v16)

block6:
    v17 = call fn2(v4, v8)
    jump block7(v17)

    block7(v12: i64):    ;; v12 :: bool
    v18 = iconst.i64 2                  ; @6:9
    v19 = iconst.i64 18                 ; @6:9
    v20 = icmp ne v12, v18              ; @6:9  v18 = 2
    v21 = icmp ne v12, v19              ; @6:9  v19 = 18
    v22 = band v20, v21                 ; @6:9
    brif v22, block1, block2            ; @6:9

block1:
    v23 = iconst.i64 74    ;; v23 :: :goodbye
    return_call fn3(v23, v0)  ; v23 = 74

block2:
    v24 = symbol_value.i64 gv2
    v25 = iconst.i64 2
    v26 = iconst.i64 16
    v27 = call fn4(v24, v25, v26)  ; v25 = 2, v26 = 16    ;; v27 :: binary
    v28 = bor.i64 v4, v27
    v29 = band_imm v28, 7
    v30 = icmp_imm eq v29, 0
    brif v30, block9, block8

block8:
    v32 = icmp.i64 eq v4, v27
    v33 = iconst.i64 10
    v34 = iconst.i64 18
    v35 = select v32, v33, v34  ; v33 = 10, v34 = 18
    jump block10(v35)

block9:
    v36 = call fn5(v4, v27)
    jump block10(v36)

    block10(v31: i64):    ;; v31 :: bool
    v37 = iconst.i64 2
    v38 = iconst.i64 18
    v39 = icmp ne v31, v37  ; v37 = 2
    v40 = icmp ne v31, v38  ; v38 = 18
    v41 = band v39, v40
    brif v41, block3, block4

block3:
    v42 = iconst.i64 66    ;; v42 :: :hello
    return_call fn6(v42, v0)  ; v42 = 66

block4:
    v43 = iconst.i64 82    ;; v43 :: :unknown
    return_call fn7(v43, v0)  ; v43 = 82
}

; fn k_27_s24
    ;   @spec   k_27(:goodbye) -> nil
    ;   @key    [:goodbye]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :goodbye
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @6:3  v2 = 2
}

; fn k_27_s25
    ;   @spec   k_27(:hello) -> nil
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @6:3  v2 = 2
}

; fn k_27_s26
    ;   @spec   k_27(:unknown) -> nil
    ;   @key    [:unknown]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :unknown
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @6:3  v2 = 2
}

; fn k_28_s27
    ;   @spec   k_28(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname0
    gv2 = symbol colocated userextname4
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64, i64) -> i64 system_v
    sig5 = (i64, i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_bitstring_const sig1
    fn2 = @fz_value_eq sig2
    fn3 = colocated @fz_fn_28 sig3
    fn4 = @fz_alloc_bitstring_const sig4
    fn5 = @fz_value_eq sig5
    fn6 = colocated @fz_fn_29 sig6
    fn7 = colocated @fz_fn_30 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = symbol_value.i64 gv0           ; @7:15
    v3 = iconst.i64 3                   ; @7:15
    v4 = iconst.i64 24                  ; @7:15
    v5 = call fn0(v2, v3, v4)           ; @7:15  v3 = 3, v4 = 24
    v6 = symbol_value.i64 gv1           ; @7:15
    v7 = iconst.i64 3                   ; @7:15
    v8 = iconst.i64 24                  ; @7:15
    v9 = call fn1(v6, v7, v8)           ; @7:15  v7 = 3, v8 = 24
    v10 = bor v5, v9
    v11 = band_imm v10, 7
    v12 = icmp_imm eq v11, 0
    brif v12, block6, block5

block5:
    v14 = icmp.i64 eq v5, v9
    v15 = iconst.i64 10
    v16 = iconst.i64 18
    v17 = select v14, v15, v16  ; v15 = 10, v16 = 18
    jump block7(v17)

block6:
    v18 = call fn2(v5, v9)
    jump block7(v18)

    block7(v13: i64):    ;; v13 :: bool
    v19 = iconst.i64 2                  ; @7:9
    v20 = iconst.i64 18                 ; @7:9
    v21 = icmp ne v13, v19              ; @7:9  v19 = 2
    v22 = icmp ne v13, v20              ; @7:9  v20 = 18
    v23 = band v21, v22                 ; @7:9
    brif v23, block1, block2            ; @7:9

block1:
    v24 = iconst.i64 74    ;; v24 :: :goodbye
    return_call fn3(v24, v1)  ; v24 = 74

block2:
    v25 = symbol_value.i64 gv2
    v26 = iconst.i64 2
    v27 = iconst.i64 16
    v28 = call fn4(v25, v26, v27)  ; v26 = 2, v27 = 16    ;; v28 :: binary
    v29 = bor.i64 v5, v28
    v30 = band_imm v29, 7
    v31 = icmp_imm eq v30, 0
    brif v31, block9, block8

block8:
    v33 = icmp.i64 eq v5, v28
    v34 = iconst.i64 10
    v35 = iconst.i64 18
    v36 = select v33, v34, v35  ; v34 = 10, v35 = 18
    jump block10(v36)

block9:
    v37 = call fn5(v5, v28)
    jump block10(v37)

    block10(v32: i64):    ;; v32 :: bool
    v38 = iconst.i64 2
    v39 = iconst.i64 18
    v40 = icmp ne v32, v38  ; v38 = 2
    v41 = icmp ne v32, v39  ; v39 = 18
    v42 = band v40, v41
    brif v42, block3, block4

block3:
    v43 = iconst.i64 66    ;; v43 :: :hello
    return_call fn6(v43, v1)  ; v43 = 66

block4:
    v44 = iconst.i64 82    ;; v44 :: :unknown
    return_call fn7(v44, v1)  ; v44 = 82
}

; fn k_29_s28
    ;   @spec   k_29(:goodbye) -> nil
    ;   @key    [:goodbye]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :goodbye
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_29
    ;   @spec   k_29(:hello) -> nil
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_29(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_29_s30
    ;   @spec   k_29(:unknown) -> nil
    ;   @key    [:unknown]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_30(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :unknown
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_30_s31
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    gv1 = symbol colocated userextname2
    gv2 = symbol colocated userextname5
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64, i64, i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    sig8 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_alloc_bitstring_const sig1
    fn2 = @fz_value_eq sig2
    fn3 = @fz_print_value sig3
    fn4 = @fz_alloc_bitstring_const sig5
    fn5 = @fz_value_eq sig6

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = symbol_value.i64 gv0           ; @8:15
    v3 = iconst.i64 5                   ; @8:15
    v4 = iconst.i64 40                  ; @8:15
    v5 = call fn0(v2, v3, v4)           ; @8:15  v3 = 5, v4 = 40
    v6 = symbol_value.i64 gv1           ; @8:15
    v7 = iconst.i64 3                   ; @8:15
    v8 = iconst.i64 24                  ; @8:15
    v9 = call fn1(v6, v7, v8)           ; @8:15  v7 = 3, v8 = 24
    v10 = bor v5, v9
    v11 = band_imm v10, 7
    v12 = icmp_imm eq v11, 0
    brif v12, block6, block5

block5:
    v14 = icmp.i64 eq v5, v9
    v15 = iconst.i64 10
    v16 = iconst.i64 18
    v17 = select v14, v15, v16  ; v15 = 10, v16 = 18
    jump block7(v17)

block6:
    v18 = call fn2(v5, v9)
    jump block7(v18)

    block7(v13: i64):    ;; v13 :: bool
    v19 = iconst.i64 2                  ; @8:9
    v20 = iconst.i64 18                 ; @8:9
    v21 = icmp ne v13, v19              ; @8:9  v19 = 2
    v22 = icmp ne v13, v20              ; @8:9  v20 = 18
    v23 = band v21, v22                 ; @8:9
    brif v23, block1, block2            ; @8:9

block1:
    v24 = iconst.i64 74    ;; v24 :: :goodbye
    call fn3(v24)  ; v24 = 74
    v25 = iconst.i64 2    ;; v25 :: nil
    v26 = load.i64 notrap aligned v1+16
    return_call_indirect sig4, v26(v25, v1)  ; v25 = 2

block2:
    v27 = symbol_value.i64 gv2
    v28 = iconst.i64 2
    v29 = iconst.i64 16
    v30 = call fn4(v27, v28, v29)  ; v28 = 2, v29 = 16    ;; v30 :: binary
    v31 = bor.i64 v5, v30
    v32 = band_imm v31, 7
    v33 = icmp_imm eq v32, 0
    brif v33, block9, block8

block8:
    v35 = icmp.i64 eq v5, v30
    v36 = iconst.i64 10
    v37 = iconst.i64 18
    v38 = select v35, v36, v37  ; v36 = 10, v37 = 18
    jump block10(v38)

block9:
    v39 = call fn5(v5, v30)
    jump block10(v39)

    block10(v34: i64):    ;; v34 :: bool
    v40 = iconst.i64 2
    v41 = iconst.i64 18
    v42 = icmp ne v34, v40  ; v40 = 2
    v43 = icmp ne v34, v41  ; v41 = 18
    v44 = band v42, v43
    brif v44, block3, block4

block3:
    v45 = iconst.i64 66    ;; v45 :: :hello
    call fn3(v45)  ; v45 = 66
    v46 = iconst.i64 2    ;; v46 :: nil
    v47 = load.i64 notrap aligned v1+16
    return_call_indirect sig7, v47(v46, v1)  ; v46 = 2

block4:
    v48 = iconst.i64 82    ;; v48 :: :unknown
    call fn3(v48)  ; v48 = 82
    v49 = iconst.i64 2    ;; v49 :: nil
    v50 = load.i64 notrap aligned v1+16
    return_call_indirect sig8, v50(v49, v1)  ; v49 = 2
}

