; spec print(1) #fn=4
;   key:    [:goodbye | :hello | :unknown]
;   return: nil
;   vars:
;     Var(0) :: :goodbye | :hello | :unknown
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:goodbye | :hello | :unknown]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:goodbye | :hello | :unknown]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:goodbye | :hello | :unknown]
;   return: nil
;   vars:
;     Var(0) :: :goodbye | :hello | :unknown
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec greet(1) #fn=22
;   key:    [binary]
;   return: :goodbye | :hello | :unknown
;   vars:
;     Var(0) :: binary
;     Var(1) :: :function_clause
;     Var(2) :: binary
;     Var(4) :: bool
;     Var(5) :: binary
;     Var(7) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_1#24()
;              callee_key=[]
;     blk4 If Var(7) ? blk5 : blk6
;     blk5 TailCall fn_clause_0#25()
;              callee_key=[]
;     blk6 TailCall fn_clause_2#26()
;              callee_key=[]

; spec main(0) #fn=23
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: binary
;   exits:
;     blk0 Call greet#22(Var(1))
;              callee_key=[binary]
;              cont k_27#27 captured=[]
;              cont_key=[:goodbye | :hello | :unknown]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_1(0) #fn=24
;   key:    []
;   return: :goodbye
;   vars:
;     Var(0) :: :goodbye
;   exits:
;     blk0 Return Var(0)    :: :goodbye

; spec fn_clause_0(0) #fn=25
;   key:    []
;   return: :hello
;   vars:
;     Var(0) :: :hello
;   exits:
;     blk0 Return Var(0)    :: :hello

; spec fn_clause_2(0) #fn=26
;   key:    []
;   return: :unknown
;   vars:
;     Var(0) :: :unknown
;   exits:
;     blk0 Return Var(0)    :: :unknown

; spec k_27(1) #fn=27
;   key:    [:goodbye | :hello | :unknown]
;   return: nil
;   vars:
;     Var(0) :: :goodbye | :hello | :unknown
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:goodbye | :hello | :unknown]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;   exits:
;     blk0 Call greet#22(Var(1))
;              callee_key=[binary]
;              cont k_29#29 captured=[]
;              cont_key=[:goodbye | :hello | :unknown]

; spec k_29(1) #fn=29
;   key:    [:goodbye | :hello | :unknown]
;   return: nil
;   vars:
;     Var(0) :: :goodbye | :hello | :unknown
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:goodbye | :hello | :unknown]
;              cont k_30#30 captured=[]
;              cont_key=[nil]

; spec k_30(1) #fn=30
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;   exits:
;     blk0 Call greet#22(Var(1))
;              callee_key=[binary]
;              cont k_31#31 captured=[]
;              cont_key=[:goodbye | :hello | :unknown]

; spec k_31(1) #fn=31
;   key:    [:goodbye | :hello | :unknown]
;   return: nil
;   vars:
;     Var(0) :: :goodbye | :hello | :unknown
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[:goodbye | :hello | :unknown]

