outcomes for fixtures/multi_clause/input.fz

print:
  blk3 Direct -> Emitted (fn_clause_1#8 [any])
  blk4 Direct -> Emitted (fn_clause_0#7 [any])

vec_get:
  blk3 Direct -> Stalled (OpaqueArg)
  blk4 Direct -> Stalled (OpaqueArg)

classify:
  blk3 Direct -> Consumed (:zero)
  blk5 Direct -> Consumed (:negative)
  blk6 Direct -> Stalled (OpaqueArg)

fact:
  blk3 Direct -> Consumed (1)
  blk4 Direct -> Stalled (OpaqueArg)

fn_clause_1:
  blk0 Direct -> Stalled (OpaqueArg)

main:
  blk0 Direct -> Consumed (:zero)

k_20:
  blk0 Direct -> Emitted (print#0 [:zero])

k_21:
  blk0 Direct -> Consumed (:positive)

k_22:
  blk0 Direct -> Emitted (print#0 [:positive])

k_23:
  blk0 Direct -> Consumed (:negative)

k_24:
  blk0 Direct -> Emitted (print#0 [:negative])

k_25:
  blk0 Direct -> Consumed (120)

k_26:
  blk0 Direct -> Emitted (print#0 [120])
