; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0
    fn1 = colocated u0:40 sig1

block0(v0: i64):
    v1 = iconst.i64 18                  ; @9:18
    call fn0(v1)  ; v1 = 18
    v2 = iconst.i64 3    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @9:9  v2 = 3
}

; fn k_21_s14
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0
    fn1 = colocated u0:41 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 26                  ; @10:18
    call fn0(v2)  ; v2 = 26
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @10:9  v3 = 3
}

; fn k_23_s15
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0
    fn1 = colocated u0:42 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 34                  ; @11:19
    call fn0(v2)  ; v2 = 34
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @11:9  v3 = 3
}

; fn k_25_s16
    ;   @spec   k_25(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 120                 ; @12:14
    call fn0(v2)  ; v2 = 120
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v4(v3, v1) ; @12:9  v3 = 3
}

