outcomes for fixtures/multi_clause/input.fz

main[]:
  @0:170-181 Direct -> Folded(:zero)
  @0:170-181 Direct -> Static(k_29#29 [:zero])

k_29[:zero]:
  @0:164-182 Cont -> Static(k_30#30 [nil])
  @0:164-182 Direct -> Static(print#5 [:zero])

k_30[nil]:
  @0:191-202 Direct -> Static(k_31#31 [:positive])

k_31[:positive]:
  @0:185-203 Cont -> Static(k_32#32 [nil])
  @0:185-203 Direct -> Static(print#5 [:positive])

k_32[nil]:
  @0:212-224 Direct -> Static(k_33#33 [:negative])

k_33[:negative]:
  @0:206-225 Cont -> Static(k_34#34 [nil])
  @0:206-225 Direct -> Static(print#5 [:negative])

k_34[nil]:
  @0:234-241 Direct -> Static(k_35#35 [int])

k_35[int]:
  @0:228-242 Direct -> Static(print#5 [int])
