; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:47 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @9:18
    v2 = iconst.i32 21                  ; @9:9
    v3 = iconst.i32 1                   ; @9:9
    v4 = iconst.i32 0                   ; @9:9
    v5 = call fn1(v2, v3, v4)           ; @9:9  v2 = 21, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v6, v5+16      ; @9:9
    store notrap aligned v0, v5+24      ; @9:9
    return_call fn0(v1, v5)             ; @9:9  v1 = 0
}

; fn classify_s14
    ;   @spec   classify(0) -> :zero
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = iconst.i64 18    ;; v2 :: :zero
    v3 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v3(v2, v1)  ; v2 = 18
}

; fn classify_s15
    ;   @spec   classify(7) -> :positive
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 26    ;; v2 :: :positive
    v3 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v3(v2, v1)  ; v2 = 26
}

; fn classify_s16
    ;   @spec   classify(int) -> :negative | :positive | :zero
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 18    ;; v4 :: :zero
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 18

block2:
    v6 = iconst.i64 0                   ; @2:25
    v7 = icmp.i64 sgt v0, v6            ; @2:21  v6 = 0
    brif v7, block4, block3

block3:
    v8 = iconst.i64 34    ;; v8 :: :negative
    v9 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v9(v8, v1)  ; v8 = 34

block4:
    v10 = iconst.i64 26    ;; v10 :: :positive
    v11 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v11(v10, v1)  ; v10 = 26
}

; fn fact_s17
    ;   @spec   fact(5) -> int
    ;   @key    [5]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:45 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 5
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = iconst.i32 19
    v5 = iconst.i32 3
    v6 = iconst.i32 0
    v7 = call fn1(v4, v5, v6)  ; v4 = 19, v5 = 3, v6 = 0
    v8 = func_addr.i64 fn2
    store notrap aligned v8, v7+16
    store notrap aligned v1, v7+24
    store notrap aligned v0, v7+32
    store notrap aligned v0, v7+40
    return_call fn0(v3, v7)
}

; fn fact_s18
    ;   @spec   fact(int) -> 1
    ;   @key    [int]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig1
    fn1 = u0:27 sig2
    fn2 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 1

block2:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = isub.i64 v0, v6  ; v6 = 1    ;; v7 :: int
    v8 = iconst.i32 20
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 20, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    store.i64 notrap aligned v1, v11+24
    store.i64 notrap aligned v0, v11+32
    store.i64 notrap aligned v0, v11+40
    return_call fn0(v7, v11)
}

; fn k_22_s19
    ;   @spec   k_22(1, 5, 5) -> int
    ;   @key    [1, 5, 5]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 5
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 5
    v4 = imul v3, v0                    ; @6:17
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v5)
}

; fn k_22_s20
    ;   @spec   k_22(1, int \ {0}, int \ {0}) -> int
    ;   @key    [1, int \ {0}, int \ {0}]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int \ {0}
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int \ {0}
    v4 = imul v3, v0                    ; @6:17
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v5)
}

; fn k_23_s21
    ;   @spec   k_23(:zero) -> nil
    ;   @key    [:zero]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:48 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :zero
    call fn0(v0)
    v2 = iconst.i64 7    ;; v2 :: 7
    v3 = iconst.i32 22                  ; @9:3
    v4 = iconst.i32 1                   ; @9:3
    v5 = iconst.i32 0                   ; @9:3
    v6 = call fn2(v3, v4, v5)           ; @9:3  v3 = 22, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @9:3
    store notrap aligned v7, v6+16      ; @9:3
    v8 = load.i64 notrap aligned v1+24  ; @9:3
    store notrap aligned v8, v6+24      ; @9:3
    return_call fn1(v2, v6)             ; @9:3  v2 = 7
}

; fn k_25_s22
    ;   @spec   k_25(:positive) -> nil
    ;   @key    [:positive]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :positive
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: 3
    v3 = ineg v2  ; v2 = 3    ;; v3 :: -3
    v4 = iconst.i32 23                  ; @10:3
    v5 = iconst.i32 1                   ; @10:3
    v6 = iconst.i32 0                   ; @10:3
    v7 = call fn2(v4, v5, v6)           ; @10:3  v4 = 23, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @10:3
    store notrap aligned v8, v7+16      ; @10:3
    v9 = load.i64 notrap aligned v1+24  ; @10:3
    store notrap aligned v9, v7+24      ; @10:3
    return_call fn1(v3, v7)             ; @10:3
}

; fn k_27_s23
    ;   @spec   k_27(:negative | :positive | :zero) -> nil
    ;   @key    [:negative | :positive | :zero]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:51 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :negative | :positive | :zero
    call fn0(v0)
    v2 = iconst.i64 5    ;; v2 :: 5
    v3 = iconst.i32 24                  ; @11:3
    v4 = iconst.i32 1                   ; @11:3
    v5 = iconst.i32 0                   ; @11:3
    v6 = call fn2(v3, v4, v5)           ; @11:3  v3 = 24, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @11:3
    store notrap aligned v7, v6+16      ; @11:3
    v8 = load.i64 notrap aligned v1+24  ; @11:3
    store notrap aligned v8, v6+24      ; @11:3
    return_call fn1(v2, v6)             ; @11:3  v2 = 5
}

; fn k_29_s24
    ;   @spec   k_29(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @12:3
    v4 = load.i64 notrap aligned v3+16  ; @12:3
    return_call_indirect sig1, v4(v2, v3) ; @12:3  v2 = 3
}

