outcomes for fixtures/multi_clause/input.fz

main[]:
  @0:170-181 Direct -> Folded(:zero)
  @0:170-181 Direct -> Static(k_28#28 [:zero])

k_28[:zero]:
  @0:164-182 Cont -> Static(k_29#29 [nil])
  @0:164-182 Direct -> Static(print#4 [:zero])

k_29[nil]:
  @0:191-202 Direct -> Static(k_30#30 [:positive])

k_30[:positive]:
  @0:185-203 Cont -> Static(k_31#31 [nil])
  @0:185-203 Direct -> Static(print#4 [:positive])

k_31[nil]:
  @0:212-224 Direct -> Static(k_32#32 [:negative])

k_32[:negative]:
  @0:206-225 Cont -> Static(k_33#33 [nil])
  @0:206-225 Direct -> Static(print#4 [:negative])

k_33[nil]:
  @0:234-241 Direct -> Static(k_34#34 [int])

k_34[int]:
  @0:228-242 Direct -> Static(print#4 [int])
