outcomes for fixtures/multi_clause/input.fz

main:
  blk0 Direct -> Consumed (:zero)
  blk0 Direct -> Emitted (k_20#20 [:zero])

k_20:
  blk0 Cont -> Emitted (k_21#21 [nil])
  blk0 Direct -> Emitted (print#0 [:zero]) via OpaqueArg

k_21:
  blk0 Direct -> Consumed (:positive)
  blk0 Direct -> Emitted (k_22#22 [:positive])

k_22:
  blk0 Cont -> Emitted (k_23#23 [nil])
  blk0 Direct -> Emitted (print#0 [:positive]) via OpaqueArg

k_23:
  blk0 Direct -> Consumed (:negative)
  blk0 Direct -> Emitted (k_24#24 [:negative])

k_24:
  blk0 Cont -> Emitted (k_25#25 [nil])
  blk0 Direct -> Emitted (print#0 [:negative]) via OpaqueArg

k_25:
  blk0 Direct -> Consumed (120)
  blk0 Direct -> Emitted (k_26#26 [120])

k_26:
  blk0 Direct -> Emitted (print#0 [120]) via OpaqueArg
