outcomes for fixtures/multi_clause/input.fz

main[]:
  @0:170-181 Direct -> Folded(:zero)
  @0:170-181 Direct -> Static(k_22#22 [:zero])

k_22[:zero]:
  @0:164-182 Cont -> Static(k_23#23 [nil])
  @0:164-182 Direct -> Static(print#0 [:zero])

k_23[nil]:
  @0:191-202 Direct -> Static(k_24#24 [:positive])

k_24[:positive]:
  @0:185-203 Cont -> Static(k_25#25 [nil])
  @0:185-203 Direct -> Static(print#0 [:positive])

k_25[nil]:
  @0:212-224 Direct -> Static(k_26#26 [:negative])

k_26[:negative]:
  @0:206-225 Cont -> Static(k_27#27 [nil])
  @0:206-225 Direct -> Static(print#0 [:negative])

k_27[nil]:
  @0:234-241 Direct -> Static(k_28#28 [120])

k_28[120]:
  @0:228-242 Direct -> Static(print#0 [120])
