; spec print(1) #fn=4
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:negative | :zero]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:negative | :zero]

; spec print(1) #fn=4
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:positive]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:positive]

; spec print(1) #fn=4
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:zero]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:zero]

; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec classify(1) #fn=22
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: true
;     Var(4) :: 0
;     Var(5) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 If Var(5) ? blk6 : blk5
;     blk4 TailCall fn_clause_0#25()
;              callee_key=[]
;     blk5 TailCall fn_clause_2#27()
;              callee_key=[]
;     blk6 TailCall fn_clause_1#26(Var(0))
;              callee_key=[0]

; spec classify(1) #fn=22
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;     Var(4) :: 0
;     Var(5) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 If Var(5) ? blk6 : blk5
;     blk4 TailCall fn_clause_0#25()
;              callee_key=[]
;     blk5 TailCall fn_clause_2#27()
;              callee_key=[]
;     blk6 TailCall fn_clause_1#26(Var(0))
;              callee_key=[7]

; spec classify(1) #fn=22
;   key:    [int]
;   return: :negative | :zero
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: 0
;     Var(5) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 If Var(5) ? blk6 : blk5
;     blk4 TailCall fn_clause_0#25()
;              callee_key=[]
;     blk5 TailCall fn_clause_2#27()
;              callee_key=[]
;     blk6 TailCall fn_clause_1#26(Var(0))
;              callee_key=[int]

; spec fact(1) #fn=23
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#29(Var(0))
;              callee_key=[5]
;     blk4 TailCall fn_clause_0#28()
;              callee_key=[]

; spec fact(1) #fn=23
;   key:    [int]
;   return: 1
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#29(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#28()
;              callee_key=[]

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#22(Var(1))
;              callee_key=[0]
;              cont k_31#31 captured=[]
;              cont_key=[:zero]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(0) #fn=25
;   key:    []
;   return: :zero
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Return Var(0)    :: :zero

; spec fn_clause_1(1) #fn=26
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_1(1) #fn=26
;   key:    [any]
;   return: :positive
;   vars:
;     Var(0) :: any
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_1(1) #fn=26
;   key:    [int \ {0}]
;   return: :positive
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_2(0) #fn=27
;   key:    []
;   return: :negative
;   vars:
;     Var(0) :: :negative
;   exits:
;     blk0 Return Var(0)    :: :negative

; spec fn_clause_0(0) #fn=28
;   key:    []
;   return: 1
;   vars:
;     Var(0) :: 1
;   exits:
;     blk0 Return Var(0)    :: 1

; spec fn_clause_1(1) #fn=29
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 Call fact#23(Var(2))
;              callee_key=[int]
;              cont k_30#30 captured=[Var(0), Var(0)]
;              cont_key=[1, 5, 5]

; spec fn_clause_1(1) #fn=29
;   key:    [int \ {0}]
;   return: int
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 Call fact#23(Var(2))
;              callee_key=[int]
;              cont k_30#30 captured=[Var(0), Var(0)]
;              cont_key=[1, int \ {0}, int \ {0}]

; spec k_30(3) #fn=30
;   key:    [1, 5, 5]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 5
;     Var(2) :: 5
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_30(3) #fn=30
;   key:    [1, int \ {0}, int \ {0}]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: int \ {0}
;     Var(2) :: int \ {0}
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_31(1) #fn=31
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:zero]
;              cont k_32#32 captured=[]
;              cont_key=[nil]

; spec k_32(1) #fn=32
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call classify#22(Var(1))
;              callee_key=[7]
;              cont k_33#33 captured=[]
;              cont_key=[:positive]

; spec k_33(1) #fn=33
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:positive]
;              cont k_34#34 captured=[]
;              cont_key=[nil]

; spec k_34(1) #fn=34
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 3
;     Var(2) :: -3
;   exits:
;     blk0 Call classify#22(Var(2))
;              callee_key=[-3]
;              cont k_35#35 captured=[]
;              cont_key=[:negative | :zero]

; spec k_35(1) #fn=35
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:negative | :zero]
;              cont k_36#36 captured=[]
;              cont_key=[nil]

; spec k_36(1) #fn=36
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call fact#23(Var(1))
;              callee_key=[5]
;              cont k_37#37 captured=[]
;              cont_key=[int]

; spec k_37(1) #fn=37
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

