outcomes for fixtures/multi_clause/input.fz

main:
  @<generated> Direct -> Consumed (:zero)
  @<generated> Direct -> Emitted (k_20#20 [:zero])

k_20:
  @<generated> Cont -> Emitted (k_21#21 [nil])
  @<generated> Direct -> Emitted (print#0 [:zero]) via OpaqueArg

k_21:
  @<generated> Direct -> Consumed (:positive)
  @<generated> Direct -> Emitted (k_22#22 [:positive])

k_22:
  @<generated> Cont -> Emitted (k_23#23 [nil])
  @<generated> Direct -> Emitted (print#0 [:positive]) via OpaqueArg

k_23:
  @<generated> Direct -> Consumed (:negative)
  @<generated> Direct -> Emitted (k_24#24 [:negative])

k_24:
  @<generated> Cont -> Emitted (k_25#25 [nil])
  @<generated> Direct -> Emitted (print#0 [:negative]) via OpaqueArg

k_25:
  @<generated> Direct -> Consumed (120)
  @<generated> Direct -> Emitted (k_26#26 [120])

k_26:
  @<generated> Direct -> Emitted (print#0 [120]) via OpaqueArg
