; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

block0(v0: i64):
    v1 = iconst.i64 66                  ; @9:18
    return_call fn0(v1, v0)             ; @9:9  v1 = 66
}

; fn k_31_s27
    ;   @spec   k_31(:zero) -> nil
    ;   @key    [:zero]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:57 sig0
    fn1 = colocated u0:48 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :zero
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @9:3  v2 = 2
}

; fn k_32_s28
    ;   @spec   k_32(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 74                  ; @10:18
    return_call fn0(v2, v1)             ; @10:9  v2 = 74
}

; fn k_33_s30
    ;   @spec   k_33(:positive) -> nil
    ;   @key    [:positive]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:57 sig0
    fn1 = colocated u0:52 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :positive
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @10:3  v2 = 2
}

; fn k_34_s32
    ;   @spec   k_34(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 82                  ; @11:19
    return_call fn0(v2, v1)             ; @11:9  v2 = 82
}

; fn k_35_s33
    ;   @spec   k_35(:negative) -> nil
    ;   @key    [:negative]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:57 sig0
    fn1 = colocated u0:56 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :negative
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @11:3  v2 = 2
}

; fn k_36
    ;   @spec   k_36(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:58 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 120                 ; @12:14
    call fn0(v2)  ; v2 = 120
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v4(v3, v1) ; @12:9  v3 = 2
}

