; spec print(1) #fn=4
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:negative | :zero]

; spec print(1) #fn=4
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:positive]

; spec print(1) #fn=4
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:zero]

; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:negative | :zero]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:negative | :zero]

; spec print_matcher_18(1) #fn=18
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:positive]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:positive]

; spec print_matcher_18(1) #fn=18
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:zero]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:zero]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec classify(1) #fn=24
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 TailCall classify_matcher_27#27(Var(0))
;              callee_key=[0]

; spec classify(1) #fn=24
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 TailCall classify_matcher_27#27(Var(0))
;              callee_key=[7]

; spec classify(1) #fn=24
;   key:    [int]
;   return: :negative | :zero
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall classify_matcher_27#27(Var(0))
;              callee_key=[int]

; spec fact(1) #fn=25
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;   exits:
;     blk0 TailCall fact_matcher_31#31(Var(0))
;              callee_key=[5]

; spec fact(1) #fn=25
;   key:    [int]
;   return: 1
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall fact_matcher_31#31(Var(0))
;              callee_key=[int]

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#24(Var(1))
;              callee_key=[0]
;              cont k_35#35 captured=[]
;              cont_key=[:zero]
;     blk1 Halt Var(0)      :: :match_error

; spec classify_matcher_27(1) #fn=27
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: true
;     Var(4) :: 0
;     Var(5) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 If Var(5) ? blk5 : blk4
;     blk4 TailCall fn_clause_2#30()
;              callee_key=[]
;     blk5 TailCall fn_clause_1#29(Var(0))
;              callee_key=[0]

; spec classify_matcher_27(1) #fn=27
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;     Var(4) :: 0
;     Var(5) :: true
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 If Var(5) ? blk5 : blk4
;     blk4 TailCall fn_clause_2#30()
;              callee_key=[]
;     blk5 TailCall fn_clause_1#29(Var(0))
;              callee_key=[7]

; spec classify_matcher_27(1) #fn=27
;   key:    [int]
;   return: :negative | :zero
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: 0
;     Var(5) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 If Var(5) ? blk5 : blk4
;     blk4 TailCall fn_clause_2#30()
;              callee_key=[]
;     blk5 TailCall fn_clause_1#29(Var(0))
;              callee_key=[int]

; spec fn_clause_0(0) #fn=28
;   key:    []
;   return: :zero
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Return Var(0)    :: :zero

; spec fn_clause_1(1) #fn=29
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_1(1) #fn=29
;   key:    [any]
;   return: :positive
;   vars:
;     Var(0) :: any
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_1(1) #fn=29
;   key:    [int \ {0}]
;   return: :positive
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_2(0) #fn=30
;   key:    []
;   return: :negative
;   vars:
;     Var(0) :: :negative
;   exits:
;     blk0 Return Var(0)    :: :negative

; spec fact_matcher_31(1) #fn=31
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#32()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#33(Var(0))
;              callee_key=[5]

; spec fact_matcher_31(1) #fn=31
;   key:    [int]
;   return: 1
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#32()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#33(Var(0))
;              callee_key=[int]

; spec fn_clause_0(0) #fn=32
;   key:    []
;   return: 1
;   vars:
;     Var(0) :: 1
;   exits:
;     blk0 Return Var(0)    :: 1

; spec fn_clause_1(1) #fn=33
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 Call fact#25(Var(2))
;              callee_key=[int]
;              cont k_34#34 captured=[Var(0), Var(0)]
;              cont_key=[1, 5, 5]

; spec fn_clause_1(1) #fn=33
;   key:    [int \ {0}]
;   return: int
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 Call fact#25(Var(2))
;              callee_key=[int]
;              cont k_34#34 captured=[Var(0), Var(0)]
;              cont_key=[1, int \ {0}, int \ {0}]

; spec k_34(3) #fn=34
;   key:    [1, 5, 5]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 5
;     Var(2) :: 5
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_34(3) #fn=34
;   key:    [1, int \ {0}, int \ {0}]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: int \ {0}
;     Var(2) :: int \ {0}
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_35(1) #fn=35
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:zero]
;              cont k_36#36 captured=[]
;              cont_key=[nil]

; spec k_36(1) #fn=36
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call classify#24(Var(1))
;              callee_key=[7]
;              cont k_37#37 captured=[]
;              cont_key=[:positive]

; spec k_37(1) #fn=37
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:positive]
;              cont k_38#38 captured=[]
;              cont_key=[nil]

; spec k_38(1) #fn=38
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 3
;     Var(2) :: -3
;   exits:
;     blk0 Call classify#24(Var(2))
;              callee_key=[-3]
;              cont k_39#39 captured=[]
;              cont_key=[:negative | :zero]

; spec k_39(1) #fn=39
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:negative | :zero]
;              cont k_40#40 captured=[]
;              cont_key=[nil]

; spec k_40(1) #fn=40
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call fact#25(Var(1))
;              callee_key=[5]
;              cont k_41#41 captured=[]
;              cont_key=[int]

; spec k_41(1) #fn=41
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

