; spec print(1) #fn=0
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;     Var(1) :: :function_clause
;     Var(2) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:negative | :zero]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:negative | :zero]

; spec print(1) #fn=0
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: :function_clause
;     Var(2) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:positive]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:positive]

; spec print(1) #fn=0
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: :function_clause
;     Var(2) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:zero]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:zero]

; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec classify(1) #fn=11
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 0
;     Var(7) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#14()
;              callee_key=[]
;     blk4 If Var(7) ? blk9 : blk8
;     blk5 If Var(5) ? blk7 : blk6
;     blk6 TailCall ?fn16#16()
;              callee_key=[]
;     blk7 TailCall ?fn15#15(Var(0))
;              callee_key=[0]
;     blk8 TailCall fn_clause_2#18()
;              callee_key=[]
;     blk9 TailCall fn_clause_1#17(Var(0))
;              callee_key=[0]

; spec classify(1) #fn=11
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 0
;     Var(7) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#14()
;              callee_key=[]
;     blk4 If Var(7) ? blk9 : blk8
;     blk5 If Var(5) ? blk7 : blk6
;     blk6 TailCall ?fn16#16()
;              callee_key=[]
;     blk7 TailCall ?fn15#15(Var(0))
;              callee_key=[7]
;     blk8 TailCall fn_clause_2#18()
;              callee_key=[]
;     blk9 TailCall fn_clause_1#17(Var(0))
;              callee_key=[7]

; spec classify(1) #fn=11
;   key:    [int]
;   return: :negative | :zero
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 0
;     Var(7) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#14()
;              callee_key=[]
;     blk4 If Var(7) ? blk9 : blk8
;     blk5 If Var(5) ? blk7 : blk6
;     blk6 TailCall ?fn16#16()
;              callee_key=[]
;     blk7 TailCall ?fn15#15(Var(0))
;              callee_key=[int]
;     blk8 TailCall fn_clause_2#18()
;              callee_key=[]
;     blk9 TailCall fn_clause_1#17(Var(0))
;              callee_key=[int]

; spec fact(1) #fn=12
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#19()
;              callee_key=[]
;     blk4 TailCall fn_clause_1#21(Var(0))
;              callee_key=[5]
;     blk5 TailCall ?fn20#20(Var(0))
;              callee_key=[5]

; spec fact(1) #fn=12
;   key:    [int]
;   return: 1
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#19()
;              callee_key=[]
;     blk4 TailCall fn_clause_1#21(Var(0))
;              callee_key=[int]
;     blk5 TailCall ?fn20#20(Var(0))
;              callee_key=[int]

; spec main(0) #fn=13
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#11(Var(1))
;              callee_key=[0]
;              cont k_23#23 captured=[]
;              cont_key=[:zero]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(0) #fn=14
;   key:    []
;   return: :zero
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Return Var(0)    :: :zero

; spec fn_clause_1(1) #fn=17
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_1(1) #fn=17
;   key:    [any]
;   return: :positive
;   vars:
;     Var(0) :: any
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_1(1) #fn=17
;   key:    [int \ {0}]
;   return: :positive
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: :positive
;   exits:
;     blk0 Return Var(1)    :: :positive

; spec fn_clause_2(0) #fn=18
;   key:    []
;   return: :negative
;   vars:
;     Var(0) :: :negative
;   exits:
;     blk0 Return Var(0)    :: :negative

; spec fn_clause_0(0) #fn=19
;   key:    []
;   return: 1
;   vars:
;     Var(0) :: 1
;   exits:
;     blk0 Return Var(0)    :: 1

; spec fn_clause_1(1) #fn=21
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 Call fact#12(Var(2))
;              callee_key=[int]
;              cont k_22#22 captured=[Var(0), Var(0)]
;              cont_key=[1, 5, 5]

; spec fn_clause_1(1) #fn=21
;   key:    [int \ {0}]
;   return: int
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 Call fact#12(Var(2))
;              callee_key=[int]
;              cont k_22#22 captured=[Var(0), Var(0)]
;              cont_key=[1, int \ {0}, int \ {0}]

; spec k_22(3) #fn=22
;   key:    [1, 5, 5]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 5
;     Var(2) :: 5
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_22(3) #fn=22
;   key:    [1, int \ {0}, int \ {0}]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: int \ {0}
;     Var(2) :: int \ {0}
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_23(1) #fn=23
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:zero]
;              cont k_24#24 captured=[]
;              cont_key=[nil]

; spec k_24(1) #fn=24
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call classify#11(Var(1))
;              callee_key=[7]
;              cont k_25#25 captured=[]
;              cont_key=[:positive]

; spec k_25(1) #fn=25
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:positive]
;              cont k_26#26 captured=[]
;              cont_key=[nil]

; spec k_26(1) #fn=26
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 3
;     Var(2) :: -3
;   exits:
;     blk0 Call classify#11(Var(2))
;              callee_key=[-3]
;              cont k_27#27 captured=[]
;              cont_key=[:negative | :zero]

; spec k_27(1) #fn=27
;   key:    [:negative | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :zero
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:negative | :zero]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call fact#12(Var(1))
;              callee_key=[5]
;              cont k_29#29 captured=[]
;              cont_key=[int]

; spec k_29(1) #fn=29
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

