; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0
    fn1 = u0:41 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @9:18
    call fn0(v1)  ; v1 = 42
    v2 = iconst.i64 50    ;; v2 :: :positive
    call fn0(v2)  ; v2 = 50
    v3 = iconst.i64 58    ;; v3 :: :negative
    call fn0(v3)  ; v3 = 58
    v4 = iconst.i64 120    ;; v4 :: 120
    call fn1(v4)  ; v4 = 120
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v0+16  ; @9:9
    return_call_indirect sig2, v6(v5, v0) ; @9:9  v5 = 2
}

