; spec print(1) #fn=0
;   key:    [:negative | :positive | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :positive | :zero
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec classify(1) #fn=7
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;     Var(4) :: :zero
;     Var(5) :: 0
;     Var(6) :: bool
;     Var(7) :: :positive
;     Var(8) :: :negative
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk5 : blk2
;     blk2 If Var(6) ? blk6 : blk3
;     blk3 Return Var(8)    :: :negative
;     blk4 Halt Var(1)      :: :function_clause
;     blk5 Return Var(4)    :: :zero
;     blk6 Return Var(7)    :: :positive

; spec classify(1) #fn=7
;   key:    [7]
;   return: :positive
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :zero
;     Var(5) :: 0
;     Var(6) :: :true
;     Var(7) :: :positive
;     Var(8) :: :negative
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk5 : blk2
;     blk2 If Var(6) ? blk6 : blk3
;     blk3 Return Var(8)    :: :negative
;     blk4 Halt Var(1)      :: :function_clause
;     blk5 Return Var(4)    :: :zero
;     blk6 Return Var(7)    :: :positive

; spec classify(1) #fn=7
;   key:    [int]
;   return: :negative | :positive | :zero
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :zero
;     Var(5) :: 0
;     Var(6) :: bool
;     Var(7) :: :positive
;     Var(8) :: :negative
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk5 : blk2
;     blk2 If Var(6) ? blk6 : blk3
;     blk3 Return Var(8)    :: :negative
;     blk4 Halt Var(1)      :: :function_clause
;     blk5 Return Var(4)    :: :zero
;     blk6 Return Var(7)    :: :positive

; spec fact(1) #fn=8
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: 1
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Call fact#8(Var(6))
;              callee_key=[int]
;              cont k_10#10 captured=[Var(0), Var(0)]
;              cont_key=[int, 5, 5]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: 1

; spec fact(1) #fn=8
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: 1
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Call fact#8(Var(6))
;              callee_key=[int]
;              cont k_10#10 captured=[Var(0), Var(0)]
;              cont_key=[int, int \ {0}, int \ {0}]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: 1

; spec main(0) #fn=9
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#7(Var(1))
;              callee_key=[0]
;              cont k_11#11 captured=[]
;              cont_key=[:zero]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(3) #fn=10
;   key:    [int, 5, 5]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: 5
;     Var(2) :: 5
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_10(3) #fn=10
;   key:    [int, int \ {0}, int \ {0}]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: int \ {0}
;     Var(2) :: int \ {0}
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec k_11(1) #fn=11
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:zero]
;              cont k_12#12 captured=[]
;              cont_key=[nil]

; spec k_12(1) #fn=12
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call classify#7(Var(1))
;              callee_key=[7]
;              cont k_13#13 captured=[]
;              cont_key=[:positive]

; spec k_13(1) #fn=13
;   key:    [:positive]
;   return: nil
;   vars:
;     Var(0) :: :positive
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:positive]
;              cont k_14#14 captured=[]
;              cont_key=[nil]

; spec k_14(1) #fn=14
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 3
;     Var(2) :: -3
;   exits:
;     blk0 Call classify#7(Var(2))
;              callee_key=[-3]
;              cont k_15#15 captured=[]
;              cont_key=[:negative | :positive | :zero]

; spec k_15(1) #fn=15
;   key:    [:negative | :positive | :zero]
;   return: nil
;   vars:
;     Var(0) :: :negative | :positive | :zero
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:negative | :positive | :zero]
;              cont k_16#16 captured=[]
;              cont_key=[nil]

; spec k_16(1) #fn=16
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call fact#8(Var(1))
;              callee_key=[5]
;              cont k_17#17 captured=[]
;              cont_key=[int]

; spec k_17(1) #fn=17
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

