outcomes for fixtures/multi_clause/input.fz

print_matcher_18[120]:
  @0:1493-1536 Direct -> Static(fn_clause_0#19 [120])
  @0:1537-1571 Direct -> Static(fn_clause_1#20 [any])

print_matcher_18[:negative]:
  @0:1493-1536 Direct -> Static(fn_clause_0#19 [any])
  @0:1537-1571 Direct -> Static(fn_clause_1#20 [:negative])

print_matcher_18[:positive]:
  @0:1493-1536 Direct -> Static(fn_clause_0#19 [any])
  @0:1537-1571 Direct -> Static(fn_clause_1#20 [:positive])

print_matcher_18[:zero]:
  @0:1493-1536 Direct -> Static(fn_clause_0#19 [any])
  @0:1537-1571 Direct -> Static(fn_clause_1#20 [:zero])

main[]:
  @0:170-181 Direct -> Folded(:zero)
  @0:170-181 Direct -> Static(k_35#35 [:zero])

k_35[:zero]:
  @0:164-182 Cont -> Static(k_36#36 [nil])
  @0:164-182 Direct -> Static(print#4 [:zero])

k_36[nil]:
  @0:191-202 Direct -> Static(k_37#37 [:positive])

k_37[:positive]:
  @0:185-203 Cont -> Static(k_38#38 [nil])
  @0:185-203 Direct -> Static(print#4 [:positive])

k_38[nil]:
  @0:212-224 Direct -> Static(k_39#39 [:negative])

k_39[:negative]:
  @0:206-225 Cont -> Static(k_40#40 [nil])
  @0:206-225 Direct -> Static(print#4 [:negative])

k_40[nil]:
  @0:234-241 Direct -> Static(k_41#41 [120])

k_41[120]:
  @0:228-242 Direct -> Static(print#4 [120])
