; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = () -> i64 system_v
    sig1 = (i64, i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0
    fn1 = u0:43 sig1

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: ref
    v2 = call fn0()    ;; v2 :: ref
    call fn1(v1, v2)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v0+16  ; @2:7
    return_call_indirect sig2, v4(v3, v0) ; @2:7  v3 = 2
}

