; spec print(1) #fn=4
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[42]

; spec print(1) #fn=4
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:alice]

; spec print_matcher_18(1) #fn=18
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[42]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[42]

; spec print_matcher_18(1) #fn=18
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:alice]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:alice]

; spec fn_clause_0(1) #fn=19
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Greeter.hi(1) #fn=24
;   key:    [:alice]
;   return: :alice
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :alice
;     blk1 Halt Var(1)      :: :match_error

; spec Greeter.echo(1) #fn=25
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: :alice
;   exits:
;     blk0 Call Greeter.hi#24(Var(1))
;              callee_key=[:alice]
;              cont k_27#27 captured=[]
;              cont_key=[:alice]
;     blk1 Halt Var(0)      :: :match_error

; spec k_27(1) #fn=27
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:alice]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 42
;   exits:
;     blk0 Call Greeter.echo#25(Var(1))
;              callee_key=[42]
;              cont k_29#29 captured=[]
;              cont_key=[42]

; spec k_29(1) #fn=29
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[42]

