; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

block0(v0: i64):
    v1 = iconst.i64 10                  ; @12:20
    return_call fn0(v1, v0)             ; @12:9  v1 = 10
}

; fn k_10
    ;   @spec   k_10(:alice) -> any
    ;   @key    [:alice]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :alice
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: any
    v3 = iconst.i64 42    ;; v3 :: 42
    v4 = ishl_imm v3, 3  ; v3 = 42
    v5 = bor_imm v4, 1
    call fn1(v5)
    v6 = iconst.i64 3    ;; v6 :: any
    v7 = load.i64 notrap aligned v1+16  ; @12:3
    return_call_indirect sig2, v7(v6, v1) ; @12:3  v6 = 3
}

