; spec print(1) #fn=0
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[42]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[42]

; spec print(1) #fn=0
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :function_clause
;     Var(2) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:alice]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:alice]

; spec fn_clause_0(1) #fn=7
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Greeter.hi(1) #fn=11
;   key:    [:alice]
;   return: :alice
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :alice
;     blk1 Halt Var(1)      :: :match_error

; spec Greeter.echo(1) #fn=12
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=13
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: :alice
;   exits:
;     blk0 Call Greeter.hi#11(Var(1))
;              callee_key=[:alice]
;              cont k_14#14 captured=[]
;              cont_key=[:alice]
;     blk1 Halt Var(0)      :: :match_error

; spec k_14(1) #fn=14
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:alice]
;              cont k_15#15 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 42
;   exits:
;     blk0 Call Greeter.echo#12(Var(1))
;              callee_key=[42]
;              cont k_16#16 captured=[]
;              cont_key=[42]

; spec k_16(1) #fn=16
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[42]

