; spec print(1) #fn=0
;   key:    [42]
;   return: any
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:alice]
;   return: any
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec Greeter.hi(1) #fn=7
;   key:    [:alice]
;   return: :alice
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :alice
;     blk1 Halt Var(1)      :: :match_error

; spec Greeter.echo(1) #fn=8
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=9
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: :alice
;   exits:
;     blk0 Call Greeter.hi#7(Var(1))
;              callee_key=[:alice]
;              cont k_10#10 captured=[]
;              cont_key=[:alice]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [:alice]
;   return: any
;   vars:
;     Var(0) :: :alice
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:alice]
;              cont k_11#11 captured=[]
;              cont_key=[any]

; spec k_11(1) #fn=11
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 42
;   exits:
;     blk0 Call Greeter.echo#8(Var(1))
;              callee_key=[42]
;              cont k_12#12 captured=[]
;              cont_key=[42]

; spec k_12(1) #fn=12
;   key:    [42]
;   return: any
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[42]

