; spec print(1) #fn=0
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[42]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[42]

; spec print(1) #fn=0
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[:alice]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[:alice]

; spec fn_clause_0(1) #fn=9
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Greeter.hi(1) #fn=13
;   key:    [:alice]
;   return: :alice
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :alice
;     blk1 Halt Var(1)      :: :match_error

; spec Greeter.echo(1) #fn=14
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=15
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: :alice
;   exits:
;     blk0 Call Greeter.hi#13(Var(1))
;              callee_key=[:alice]
;              cont k_16#16 captured=[]
;              cont_key=[:alice]
;     blk1 Halt Var(0)      :: :match_error

; spec k_16(1) #fn=16
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:alice]
;              cont k_17#17 captured=[]
;              cont_key=[nil]

; spec k_17(1) #fn=17
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 42
;   exits:
;     blk0 Call Greeter.echo#14(Var(1))
;              callee_key=[42]
;              cont k_18#18 captured=[]
;              cont_key=[42]

; spec k_18(1) #fn=18
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[42]

