; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig1

block0(v0: i64):
    v1 = iconst.i64 66                  ; @12:20
    call fn0(v1)  ; v1 = 66
    v2 = iconst.i64 42    ;; v2 :: 42
    call fn1(v2)  ; v2 = 42
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v0+16  ; @12:9
    return_call_indirect sig2, v4(v3, v0) ; @12:9  v3 = 2
}

