; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:1 sig1

block0(v0: i64):
    v2 = iconst.i64 18                  ; @12:20
    jump block1(v2)                     ; @12:9  v2 = 18

    block1(v1: i64):    ;; v1 :: :alice
    call fn0(v1)
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = iconst.i64 42    ;; v4 :: 42
    call fn1(v4)  ; v4 = 42
    v5 = iconst.i64 3    ;; v5 :: nil
    v6 = load.i64 notrap aligned v0+16
    return_call_indirect sig2, v6(v5, v0)  ; v5 = 3
}

