; spec Greeter.hi(1) #fn=0
;   key:    [:alice]
;   return: :alice
;   vars:
;     Var(0) :: :alice
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :alice
;     blk1 Halt Var(1)      :: :match_error

; spec Greeter.echo(1) #fn=1
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=2
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: :alice
;   exits:
;     blk0 Call Greeter.hi#0(Var(1))
;              callee_key=[:alice]
;              cont k_3#3 captured=[]
;              cont_key=[:alice]
;     blk1 Halt Var(0)      :: :match_error

; spec k_3(1) #fn=3
;   key:    [:alice]
;   return: nil
;   vars:
;     Var(0) :: :alice
;     Var(1) :: nil
;     Var(2) :: 42
;   exits:
;     blk0 Call Greeter.echo#1(Var(2))
;              callee_key=[42]
;              cont k_4#4 captured=[]
;              cont_key=[42]

; spec k_4(1) #fn=4
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

