; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:1 sig1

block0(v0: i64):
    v5 = iconst.i64 10                  ; @12:20
    jump block1(v5)                     ; @12:9  v5 = 10

    block1(v1: i64):    ;; v1 :: :alice
    jump block2(v1)

    block2(v2: i64):    ;; v2 :: :alice
    call fn0(v2)
    v6 = iconst.i64 3    ;; v6 :: nil
    v7 = iconst.i64 42    ;; v7 :: 42
    jump block3(v7)  ; v7 = 42

    block3(v3: i64):    ;; v3 :: 42
    jump block4(v3)

    block4(v4: i64):    ;; v4 :: 42
    call fn1(v4)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v0+16
    return_call_indirect sig2, v9(v8, v0)  ; v8 = 3
}

