; fn double
    ;   @spec   double(any) -> int | float
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = iconst.i64 2                   ; @1:23
    v4 = iconst.i64 17                  ; @1:19
    v5 = bxor_imm v0, 1                 ; @1:19
    v6 = bxor_imm v4, 1                 ; @1:19  v4 = 17
    v7 = bor v5, v6                     ; @1:19
    v8 = band_imm v7, 7                 ; @1:19
    v9 = icmp_imm eq v8, 0              ; @1:19
    brif v9, block1, block2             ; @1:19

block1:
    v11 = sshr_imm.i64 v0, 3            ; @1:19
    v12 = sshr_imm.i64 v4, 3            ; @1:19  v4 = 17
    v13 = imul v11, v12                 ; @1:19
    v14 = ishl_imm v13, 3               ; @1:19
    v15 = bor_imm v14, 1                ; @1:19
    jump block3(v15)                    ; @1:19

block2:
    v16 = call fn0(v0)                  ; @1:19
    v17 = call fn0(v4)                  ; @1:19  v4 = 17
    v18 = fmul v16, v17                 ; @1:19
    v19 = bitcast.i64 v18               ; @1:19
    v20 = call fn1(v19)                 ; @1:19
    jump block3(v20)                    ; @1:19

    block3(v10: i64):    ;; v10 :: int | float
    v21 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v21(v10, v2)
}

; fn neg
    ;   @spec   neg(any) -> int | float
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = iconst.i64 0                   ; @2:16
    v4 = iconst.i64 1                   ; @2:16
    v5 = bxor_imm v4, 1                 ; @2:16  v4 = 1
    v6 = bxor_imm v0, 1                 ; @2:16
    v7 = bor v5, v6                     ; @2:16
    v8 = band_imm v7, 7                 ; @2:16
    v9 = icmp_imm eq v8, 0              ; @2:16
    brif v9, block1, block2             ; @2:16

block1:
    v11 = sshr_imm.i64 v4, 3            ; @2:16  v4 = 1
    v12 = sshr_imm.i64 v0, 3            ; @2:16
    v13 = isub v11, v12                 ; @2:16
    v14 = ishl_imm v13, 3               ; @2:16
    v15 = bor_imm v14, 1                ; @2:16
    jump block3(v15)                    ; @2:16

block2:
    v16 = call fn0(v4)                  ; @2:16  v4 = 1
    v17 = call fn0(v0)                  ; @2:16
    v18 = fsub v16, v17                 ; @2:16
    v19 = bitcast.i64 v18               ; @2:16
    v20 = call fn1(v19)                 ; @2:16
    jump block3(v20)                    ; @2:16

    block3(v10: i64):    ;; v10 :: int | float
    v21 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v21(v10, v2)
}

; fn apply2
    ;   @spec   apply2(any, any) -> any
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any, v1 :: any
    v3 = load.i64 notrap aligned v0+16  ; @3:22
    return_call_indirect sig0, v3(v1, v0, v2) ; @3:22
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:48 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

block0(v0: i64):
    v1 = iconst.i32 18
    v2 = call fn0(v1)  ; v1 = 18    ;; v2 :: &fn11[]:(any) -> any
    v3 = iconst.i64 21                  ; @6:24
    v4 = iconst.i32 22                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn2(v4, v5, v6)           ; @6:9  v4 = 22, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn1(v2, v3, v7)         ; @6:9  v3 = 21
}

; fn k_15
    ;   @spec   k_15(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:53 sig0
    fn1 = colocated u0:51 sig1
    fn2 = u0:54 sig2
    fn3 = colocated u0:51 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @6:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_16
    ;   @spec   k_16(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:52 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 19
    v3 = call fn0(v2)  ; v2 = 19    ;; v3 :: &fn12[]:(any) -> any
    v4 = iconst.i64 7                   ; @7:21
    v5 = iconst.i32 24                  ; @7:9
    v6 = iconst.i32 1                   ; @7:9
    v7 = iconst.i32 0                   ; @7:9
    v8 = call fn2(v5, v6, v7)           ; @7:9  v5 = 24, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @7:9
    store notrap aligned v9, v8+16      ; @7:9
    store notrap aligned v1, v8+24      ; @7:9
    return_call fn1(v3, v4, v8)         ; @7:9  v4 = 7
}

; fn k_17
    ;   @spec   k_17(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:53 sig0
    fn1 = u0:54 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 3

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 3
}

; fn double_s18
    ;   @spec   double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 21
    v3 = iconst.i64 2                   ; @1:23
    v4 = imul v0, v3                    ; @1:19  v3 = 2
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn neg_s19
    ;   @spec   neg(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 7
    v3 = iconst.i64 0                   ; @2:16
    v4 = isub v3, v0                    ; @2:16  v3 = 0
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn apply2_s20
    ;   @spec   apply2(&fn11[]:(any) -> any, 21) -> int
    ;   @key    [&fn11[]:(any) -> any, 21]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn11[]:(any) -> any, v1 :: 21
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn apply2_s21
    ;   @spec   apply2(&fn12[]:(any) -> any, 7) -> int
    ;   @key    [&fn12[]:(any) -> any, 7]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn12[]:(any) -> any, v1 :: 7
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn k_15_s22
    ;   @spec   k_15(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:54 sig0
    fn1 = colocated u0:51 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @6:3
    return_call fn1(v2, v3)             ; @6:3  v2 = 3
}

; fn k_16_s23
    ;   @spec   k_16(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:52 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i32 19
    v3 = call fn0(v2)  ; v2 = 19    ;; v3 :: &fn12[]:(any) -> any
    v4 = iconst.i64 7                   ; @7:21
    v5 = iconst.i32 24                  ; @7:9
    v6 = iconst.i32 1                   ; @7:9
    v7 = iconst.i32 0                   ; @7:9
    v8 = call fn2(v5, v6, v7)           ; @7:9  v5 = 24, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @7:9
    store notrap aligned v9, v8+16      ; @7:9
    store notrap aligned v1, v8+24      ; @7:9
    return_call fn1(v3, v4, v8)         ; @7:9  v4 = 7
}

; fn k_17_s24
    ;   @spec   k_17(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:54 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @7:3
    v4 = load.i64 notrap aligned v3+16  ; @7:3
    return_call_indirect sig1, v4(v2, v3) ; @7:3  v2 = 3
}

