; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec double(1) #fn=7
;   key:    [21]
;   return: int
;   vars:
;     Var(0) :: 21
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=8
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec apply2(2) #fn=9
;   key:    [&fn7[]:(any) -> any, 21]
;   return: int
;   fn_constants:
;     Var(0) = double#7
;   vars:
;     Var(0) :: &fn7[]:(any) -> any
;     Var(1) :: 21
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=double#7]
;     blk1 Halt Var(2)      :: :match_error

; spec apply2(2) #fn=9
;   key:    [&fn8[]:(any) -> any, 7]
;   return: int
;   fn_constants:
;     Var(0) = neg#8
;   vars:
;     Var(0) :: &fn8[]:(any) -> any
;     Var(1) :: 7
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=neg#8]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=10
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = double#7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn7[]:(any) -> any
;     Var(2) :: 21
;   exits:
;     blk0 Call apply2#9(Var(1), Var(2))
;              callee_key=[&fn7[]:(any) -> any, 21]
;              cont k_11#11 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_11(1) #fn=11
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_12#12 captured=[]
;              cont_key=[nil]

; spec k_12(1) #fn=12
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = neg#8
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn8[]:(any) -> any
;     Var(2) :: 7
;   exits:
;     blk0 Call apply2#9(Var(1), Var(2))
;              callee_key=[&fn8[]:(any) -> any, 7]
;              cont k_13#13 captured=[]
;              cont_key=[int]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

