; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=8
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec double(1) #fn=12
;   key:    [21]
;   return: int
;   vars:
;     Var(0) :: 21
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=12
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=13
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=13
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec apply2(2) #fn=14
;   key:    [&fn12[]:(α768) -> α831, 21]
;   return: int
;   fn_constants:
;     Var(0) = double#12
;   vars:
;     Var(0) :: &fn12[]:(α768) -> α831
;     Var(1) :: 21
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=double#12]
;     blk1 Halt Var(2)      :: :match_error

; spec apply2(2) #fn=14
;   key:    [&fn13[]:(α832) -> α895, 7]
;   return: int
;   fn_constants:
;     Var(0) = neg#13
;   vars:
;     Var(0) :: &fn13[]:(α832) -> α895
;     Var(1) :: 7
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=neg#13]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=15
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = double#12
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn12[]:(α768) -> α831
;     Var(2) :: 21
;   exits:
;     blk0 Call apply2#14(Var(1), Var(2))
;              callee_key=[&fn12[]:(α768) -> α831, 21]
;              cont k_16#16 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_16(1) #fn=16
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_17#17 captured=[]
;              cont_key=[nil]

; spec k_17(1) #fn=17
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = neg#13
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn13[]:(α832) -> α895
;     Var(2) :: 7
;   exits:
;     blk0 Call apply2#14(Var(1), Var(2))
;              callee_key=[&fn13[]:(α832) -> α895, 7]
;              cont k_18#18 captured=[]
;              cont_key=[int]

; spec k_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

