; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:39 sig0
    fn1 = colocated u0:51 sig1
    fn2 = u0:31 sig2
    fn3 = colocated u0:53 sig3

block0(v0: i64):
    v1 = iconst.i32 13
    v2 = call fn0(v1)  ; v1 = 13    ;; v2 :: &fn7[]:(any) -> any
    v3 = iconst.i64 21                  ; @6:24
    v4 = iconst.i32 17                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn2(v4, v5, v6)           ; @6:9  v4 = 17, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn1(v2, v3, v7)         ; @6:9  v3 = 21
}

; fn k_12
    ;   @spec   k_12(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:39 sig0
    fn1 = colocated u0:52 sig1
    fn2 = u0:31 sig2
    fn3 = colocated u0:54 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 14
    v3 = call fn0(v2)  ; v2 = 14    ;; v3 :: &fn8[]:(any) -> any
    v4 = iconst.i64 7                   ; @7:21
    v5 = iconst.i32 18                  ; @7:9
    v6 = iconst.i32 1                   ; @7:9
    v7 = iconst.i32 0                   ; @7:9
    v8 = call fn2(v5, v6, v7)           ; @7:9  v5 = 18, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @7:9
    store notrap aligned v9, v8+16      ; @7:9
    store notrap aligned v1, v8+24      ; @7:9
    return_call fn1(v3, v4, v8)         ; @7:9  v4 = 7
}

; fn double_s13
    ;   @spec   double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 21
    v3 = iconst.i64 2                   ; @1:23
    v4 = imul v0, v3                    ; @1:19  v3 = 2
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn neg_s14
    ;   @spec   neg(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 7
    v3 = iconst.i64 0                   ; @2:16
    v4 = isub v3, v0                    ; @2:16  v3 = 0
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn apply2_s15
    ;   @spec   apply2(&fn7[]:(any) -> any, 21) -> _
    ;   @key    [&fn7[]:(any) -> any, 21]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn7[]:(any) -> any, v1 :: 21
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn apply2_s16
    ;   @spec   apply2(&fn8[]:(any) -> any, 7) -> _
    ;   @key    [&fn8[]:(any) -> any, 7]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn8[]:(any) -> any, v1 :: 7
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn k_11_s17
    ;   @spec   k_11(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:48 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: any
    v5 = load.i64 notrap aligned v1+24  ; @6:3
    return_call fn1(v4, v5)             ; @6:3  v4 = 3
}

; fn k_13_s18
    ;   @spec   k_13(int) -> any
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: any
    v5 = load.i64 notrap aligned v1+24  ; @7:3
    v6 = load.i64 notrap aligned v5+16  ; @7:3
    return_call_indirect sig1, v6(v4, v5) ; @7:3  v4 = 3
}

