; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 42    ;; v1 :: 42
    call fn0(v1)                        ; @6:24  v1 = 42
    v2 = iconst.i64 -7    ;; v2 :: -7
    call fn0(v2)  ; v2 = -7
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v0+16  ; @6:9
    return_call_indirect sig1, v4(v3, v0) ; @6:9  v3 = 2
}

