; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:44 sig3

block0(v0: i64):
    v1 = iconst.i32 11
    v2 = call fn0(v1)  ; v1 = 11    ;; v2 :: &fn7[]:(any) -> any
    v3 = iconst.i64 21                  ; @6:24
    v4 = iconst.i32 15                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn2(v4, v5, v6)           ; @6:9  v4 = 15, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn1(v2, v3, v7)         ; @6:9  v3 = 21
}

; fn double_s11
    ;   @spec   double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 21
    v3 = iconst.i64 2                   ; @1:23
    v4 = imul v0, v3                    ; @1:19  v3 = 2
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn neg_s12
    ;   @spec   neg(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 7
    v3 = iconst.i64 0                   ; @2:16
    v4 = isub v3, v0                    ; @2:16  v3 = 0
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v4, v2)
}

; fn apply2_s13
    ;   @spec   apply2(&fn7[]:(any) -> any, 21) -> _
    ;   @key    [&fn7[]:(any) -> any, 21]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn7[]:(any) -> any, v1 :: 21
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn apply2_s14
    ;   @spec   apply2(&fn8[]:(any) -> any, 7) -> _
    ;   @key    [&fn8[]:(any) -> any, 7]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn8[]:(any) -> any, v1 :: 7
    return_call fn0(v1, v0, v2)         ; @3:22
}

; fn k_11_s15
    ;   @spec   k_11(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:46 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:43 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:45 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = iconst.i32 12
    v4 = call fn1(v3)  ; v3 = 12    ;; v4 :: &fn8[]:(any) -> any
    v5 = iconst.i64 7    ;; v5 :: 7
    v6 = iconst.i32 16                  ; @6:3
    v7 = iconst.i32 1                   ; @6:3
    v8 = iconst.i32 0                   ; @6:3
    v9 = call fn3(v6, v7, v8)           ; @6:3  v6 = 16, v7 = 1, v8 = 0
    v10 = func_addr.i64 fn4             ; @6:3
    store notrap aligned v10, v9+16     ; @6:3
    v11 = load.i64 notrap aligned v1+24 ; @6:3
    store notrap aligned v11, v9+24     ; @6:3
    return_call fn2(v4, v5, v9)         ; @6:3  v5 = 7
}

; fn k_13_s16
    ;   @spec   k_13(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:46 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @7:3
    v4 = load.i64 notrap aligned v3+16  ; @7:3
    return_call_indirect sig1, v4(v2, v3) ; @7:3  v2 = 3
}

