; spec print(1) #fn=4
;   key:    [:done]
;   return: nil
;   vars:
;     Var(0) :: :done
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:done]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:done]

; spec print(1) #fn=4
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:dtor_closed]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:dtor_closed]

; spec print(1) #fn=4
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:opened]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:opened]

; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int]

; spec make_resource(2) #fn=12
;   key:    [int, &fn22[]:(α1408) -> α1471]
;   return: any
;   fn_constants:
;     Var(1) = close_observable#22
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn22[]:(α1408) -> α1471
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:done]
;   return: nil
;   vars:
;     Var(0) :: :done
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec close_observable(1) #fn=22
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: int
;     Var(3) :: :dtor_closed
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[:dtor_closed]
;     blk1 Halt Var(1)      :: :match_error

; spec FileHandle.from_fd(1) #fn=23
;   key:    [int]
;   return: any
;   fn_constants:
;     Var(2) = close_observable#22
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: &fn22[]:(α1408) -> α1471
;   exits:
;     blk0 TailCall make_resource#12(Var(0), Var(2))
;              callee_key=[int, &fn22[]:(α1408) -> α1471]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 47
;     Var(2) :: 116
;     Var(3) :: 109
;     Var(4) :: 112
;     Var(5) :: 47
;     Var(6) :: 102
;     Var(7) :: 122
;     Var(8) :: 45
;     Var(9) :: 120
;     Var(10) :: 53
;     Var(11) :: 109
;     Var(12) :: binary
;     Var(13) :: :match_error
;     Var(14) :: 420
;     Var(15) :: int
;     Var(16) :: :match_error
;     Var(17) :: :opened
;   exits:
;     blk0 Call print#4(Var(17))
;              callee_key=[:opened]
;              cont k_25#25 captured=[Var(12), Var(15)]
;              cont_key=[nil, binary, int]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(13)      :: :match_error
;     blk3 Halt Var(16)      :: :match_error

; spec k_25(3) #fn=25
;   key:    [nil, binary, int]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;     Var(2) :: int
;     Var(3) :: 104
;     Var(4) :: 105
;     Var(5) :: 10
;     Var(6) :: binary
;     Var(7) :: 3
;     Var(8) :: int
;     Var(9) :: :match_error
;   exits:
;     blk0 Call print#4(Var(8))
;              callee_key=[int]
;              cont k_26#26 captured=[Var(1), Var(2), Var(8)]
;              cont_key=[nil, binary, int, int]
;     blk1 Halt Var(9)      :: :match_error

; spec k_26(4) #fn=26
;   key:    [nil, binary, int, int]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: binary
;     Var(2) :: int
;     Var(3) :: int
;   exits:
;     blk0 Call FileHandle.from_fd#23(Var(2))
;              callee_key=[int]
;              cont k_27#27 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[any, binary, int, int]

; spec k_27(4) #fn=27
;   key:    [any, binary, int, int]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: binary
;     Var(2) :: int
;     Var(3) :: int
;     Var(4) :: :match_error
;     Var(5) :: int
;     Var(6) :: :done
;   exits:
;     blk0 TailCall print#4(Var(6))
;              callee_key=[:done]
;     blk1 Halt Var(4)      :: :match_error

