; fn close_observable
    ;   @spec   close_observable(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = u0:53 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = sshr_imm v0, 3                 ; @10:3
    v4 = call fn0(v3)                   ; @10:3
    v5 = ishl_imm v4, 3                 ; @10:3
    v6 = bor_imm v5, 1                  ; @10:3
    v7 = iconst.i64 66                  ; @11:9
    call fn1(v7)  ; v7 = 66
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v2+16  ; @11:3
    return_call_indirect sig2, v9(v8, v2) ; @11:3  v8 = 2
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:10 sig0
    fn1 = u0:54 sig1
    fn2 = u0:14 sig2
    fn3 = u0:53 sig3
    fn4 = colocated u0:47 sig4

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @22:12
    v2 = iconst.i64 11                  ; @22:12
    v3 = iconst.i64 88                  ; @22:12
    v4 = call fn0(v1, v2, v3)           ; @22:12  v2 = 11, v3 = 88
    v5 = iconst.i64 420                 ; @22:16
    v6 = call fn2(v4)                   ; @22:21
    v7 = call fn1(v6, v5)               ; @22:21  v5 = 420
    v8 = ishl_imm v7, 3                 ; @22:21
    v9 = bor_imm v8, 1                  ; @22:21
    v10 = iconst.i64 74                 ; @22:26
    call fn3(v10)                       ; @22:31  v10 = 74
    v11 = iconst.i64 2                  ; @22:31
    v12 = sshr_imm v9, 3                ; @24:3
    return_call fn4(v11, v4, v12, v0)   ; @24:3  v11 = 2
}

; fn k_25_s26
    ;   @spec   k_25(nil, str, int) -> nil
    ;   @key    [nil, str, int]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = u0:10 sig0
    fn1 = u0:55 sig1
    fn2 = u0:13 sig2
    fn3 = u0:56 sig3
    fn4 = colocated u0:51 sig4

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: nil, v1 :: str, v2 :: int
    v4 = symbol_value.i64 gv0           ; @26:25
    v5 = iconst.i64 3                   ; @26:25
    v6 = iconst.i64 24                  ; @26:25
    v7 = call fn0(v4, v5, v6)           ; @26:25  v5 = 3, v6 = 24
    v8 = iconst.i64 3                   ; @26:30
    v9 = call fn2(v7)                   ; @26:35
    v10 = call fn1(v2, v9, v8)          ; @26:35  v8 = 3
    v11 = ishl_imm v10, 3               ; @26:35
    v12 = bor_imm v11, 1                ; @26:35
    v13 = sshr_imm v12, 3
    call fn3(v13)
    v14 = iconst.i64 2    ;; v14 :: nil
    v15 = sshr_imm v12, 3               ; @27:3
    return_call fn4(v14, v1, v2, v15, v3) ; @27:3  v14 = 2
}

; fn k_26_s30
    ;   @spec   k_26(nil, str, int, int) -> nil
    ;   @key    [nil, str, int, int]
    ;   @abi    (Tagged, Tagged, RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (i64) system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:35 sig0
    fn1 = u0:57 sig1
    fn2 = u0:58 sig2
    fn3 = u0:14 sig3
    fn4 = u0:53 sig4

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: str, v2 :: int, v3 :: int
    v5 = iconst.i32 22
    v6 = call fn0(v5)  ; v5 = 22    ;; v6 :: &fn22[]:(α1408) -> α1471
    v7 = ishl_imm v2, 3
    v8 = bor_imm v7, 1
    v9 = call fn1(v8, v6)    ;; v9 :: any
    v10 = call fn3(v1)
    v11 = call fn2(v10)
    v12 = ishl_imm v11, 3
    v13 = bor_imm v12, 1    ;; v13 :: int
    v14 = iconst.i64 82    ;; v14 :: :done
    call fn4(v14)  ; v14 = 82
    v15 = iconst.i64 2    ;; v15 :: nil
    v16 = load.i64 notrap aligned v4+16 ; @28:8
    return_call_indirect sig5, v16(v15, v4) ; @28:8  v15 = 2
}

