; spec Outer.f(1) #fn=0
;   key:    [7]
;   return: 7
;   vars:
;     Var(0) :: 7
;     Var(1) :: :a0
;   exits:
;     blk0 Return Var(0)    :: 7
;     blk1 Halt Var(1)      :: :a0

; spec Outer.Inner.f(1) #fn=1
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :a0
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :a0

; spec Outer.use_inner(1) #fn=2
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :a0
;   exits:
;     blk0 TailCall Outer.Inner.f#1(Var(0))
;              callee_key=[7]
;     blk1 Halt Var(1)      :: :a0

; spec main(0) #fn=3
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :a0
;     Var(1) :: 7
;   exits:
;     blk0 Call Outer.f#0(Var(1))
;              callee_key=[7]
;              cont k_4#4 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :a0

; spec k_4(1) #fn=4
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: nil
;     Var(2) :: 7
;   exits:
;     blk0 Call Outer.Inner.f#1(Var(2))
;              callee_key=[7]
;              cont k_5#5 captured=[]
;              cont_key=[int]

; spec k_5(1) #fn=5
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 7
;   exits:
;     blk0 Call Outer.use_inner#2(Var(2))
;              callee_key=[7]
;              cont k_6#6 captured=[]
;              cont_key=[int]

; spec k_6(1) #fn=6
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

