; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:46 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:31 sig2

block0(v0: i64):
    v1 = iconst.i64 7                   ; @12:17
    v2 = iconst.i32 7                   ; @12:9
    v3 = iconst.i32 1                   ; @12:9
    v4 = iconst.i32 0                   ; @12:9
    v5 = call fn2(v2, v3, v4)           ; @12:9  v2 = 7, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @12:9
    store notrap aligned v6, v5+16      ; @12:9
    store notrap aligned v0, v5+24      ; @12:9
    return_call fn0(v1, v5)             ; @12:9  v1 = 7
}

; fn Outer.f_s4
    ;   @spec   Outer.f(7) -> 7
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v2(v0, v1)
}

; fn Outer.Inner.f_s5
    ;   @spec   Outer.Inner.f(7) -> int
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 1000                ; @5:22
    v3 = iadd v0, v2                    ; @5:18  v2 = 1000
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn Outer.use_inner_s6
    ;   @spec   Outer.use_inner(7) -> _
    ;   @key    [7]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    return_call fn0(v0, v1)             ; @8:24
}

; fn k_4_s7
    ;   @spec   k_4(7) -> _
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = colocated u0:47 sig1
    fn2 = colocated u0:50 sig2
    fn3 = u0:31 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)                        ; @12:3
    v2 = iconst.i64 3                   ; @12:3
    v3 = iconst.i64 7                   ; @13:23
    v4 = iconst.i32 8                   ; @13:9
    v5 = iconst.i32 1                   ; @13:9
    v6 = iconst.i32 0                   ; @13:9
    v7 = call fn3(v4, v5, v6)           ; @13:9  v4 = 8, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @13:9
    store notrap aligned v8, v7+16      ; @13:9
    v9 = load.i64 notrap aligned v1+24  ; @13:9
    store notrap aligned v9, v7+24      ; @13:9
    return_call fn1(v3, v7)             ; @13:9  v3 = 7
}

; fn k_5_s8
    ;   @spec   k_5(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = colocated u0:48 sig1
    fn2 = colocated u0:51 sig2
    fn3 = u0:31 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @13:3
    v2 = iconst.i64 3                   ; @13:3
    v3 = iconst.i64 7                   ; @14:25
    v4 = iconst.i32 9                   ; @14:9
    v5 = iconst.i32 1                   ; @14:9
    v6 = iconst.i32 0                   ; @14:9
    v7 = call fn3(v4, v5, v6)           ; @14:9  v4 = 9, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @14:9
    store notrap aligned v8, v7+16      ; @14:9
    v9 = load.i64 notrap aligned v1+24  ; @14:9
    store notrap aligned v9, v7+24      ; @14:9
    return_call fn1(v3, v7)             ; @14:9  v3 = 7
}

; fn k_6_s9
    ;   @spec   k_6(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @14:3
    v2 = iconst.i64 3                   ; @14:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

