; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64):
    v2 = iconst.i64 7                   ; @12:17
    jump block1(v2)                     ; @12:9  v2 = 7

    block1(v1: i64):    ;; v1 :: 7
    return_call fn0(v1, v0)
}

; fn k_4
    ;   @spec   k_4(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)                        ; @12:3
    v7 = iconst.i64 3                   ; @12:3
    v8 = iconst.i64 7                   ; @13:23
    jump block1(v8)                     ; @13:9  v8 = 7

    block1(v2: i64):    ;; v2 :: 7
    v9 = iconst.i64 1000    ;; v9 :: 1000
    v10 = iadd v2, v9  ; v9 = 1000    ;; v10 :: int
    jump block2(v10)

    block2(v3: i64):    ;; v3 :: int
    call fn1(v3)
    v11 = iconst.i64 3    ;; v11 :: nil
    v12 = iconst.i64 7    ;; v12 :: 7
    jump block3(v12)  ; v12 = 7

    block3(v4: i64):    ;; v4 :: 7
    jump block4(v4)

    block4(v5: i64):    ;; v5 :: 7
    v13 = iconst.i64 1000    ;; v13 :: 1000
    v14 = iadd v5, v13  ; v13 = 1000    ;; v14 :: int
    jump block5(v14)

    block5(v6: i64):    ;; v6 :: int
    call fn2(v6)
    v15 = iconst.i64 3    ;; v15 :: nil
    v16 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v16(v15, v1)  ; v15 = 3
}

