; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64):
    v2 = iconst.i64 7                   ; @12:17
    v3 = ishl_imm v2, 3                 ; @12:9  v2 = 7
    v4 = bor_imm v3, 1                  ; @12:9
    jump block1(v4)                     ; @12:9

    block1(v1: i64):    ;; v1 :: 7
    v5 = sshr_imm v1, 3
    return_call fn0(v5, v0)
}

; fn k_4
    ;   @spec   k_4(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)                        ; @12:3
    v7 = iconst.i64 3                   ; @12:3
    v8 = iconst.i64 7                   ; @13:23
    v9 = ishl_imm v8, 3                 ; @13:9  v8 = 7
    v10 = bor_imm v9, 1                 ; @13:9
    jump block1(v10)                    ; @13:9

    block1(v2: i64):    ;; v2 :: 7
    v11 = iconst.i64 1000    ;; v11 :: 1000
    v12 = sshr_imm v2, 3
    v13 = iadd v12, v11  ; v11 = 1000
    v14 = ishl_imm v13, 3
    v15 = bor_imm v14, 1    ;; v15 :: int
    jump block2(v15)

    block2(v3: i64):    ;; v3 :: int
    v16 = sshr_imm v3, 3
    call fn1(v16)
    v17 = iconst.i64 3    ;; v17 :: nil
    v18 = iconst.i64 7
    v19 = ishl_imm v18, 3  ; v18 = 7
    v20 = bor_imm v19, 1    ;; v20 :: 7
    jump block3(v20)

    block3(v4: i64):    ;; v4 :: 7
    jump block4(v4)

    block4(v5: i64):    ;; v5 :: 7
    v21 = iconst.i64 1000    ;; v21 :: 1000
    v22 = sshr_imm v5, 3
    v23 = iadd v22, v21  ; v21 = 1000
    v24 = ishl_imm v23, 3
    v25 = bor_imm v24, 1    ;; v25 :: int
    jump block5(v25)

    block5(v6: i64):    ;; v6 :: int
    v26 = sshr_imm v6, 3
    call fn2(v26)
    v27 = iconst.i64 3    ;; v27 :: nil
    v28 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v28(v27, v1)  ; v27 = 3
}

