; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @12:17
    return_call fn0(v1, v0)             ; @12:9  v1 = 7
}

; fn k_11
    ;   @spec   k_11(7) -> _
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    return_call fn1(v4, v1)             ; @12:3  v4 = 3
}

; fn k_12
    ;   @spec   k_12(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1007                ; @13:23
    return_call fn0(v2, v1)             ; @13:9  v2 = 1007
}

; fn k_13
    ;   @spec   k_13(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = iconst.i64 1007    ;; v5 :: 1007
    v6 = ishl_imm v5, 3  ; v5 = 1007
    v7 = bor_imm v6, 1
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+16  ; @13:3
    return_call_indirect sig2, v9(v8, v1) ; @13:3  v8 = 3
}

