; spec print(1) #fn=0
;   key:    [7]
;   return: any
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec Outer.f(1) #fn=7
;   key:    [7]
;   return: 7
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 7
;     blk1 Halt Var(1)      :: :match_error

; spec Outer.Inner.f(1) #fn=8
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 1000
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec Outer.use_inner(1) #fn=9
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall Outer.Inner.f#8(Var(0))
;              callee_key=[7]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=10
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Call Outer.f#7(Var(1))
;              callee_key=[7]
;              cont k_11#11 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec k_11(1) #fn=11
;   key:    [7]
;   return: any
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[7]
;              cont k_12#12 captured=[]
;              cont_key=[any]

; spec k_12(1) #fn=12
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 7
;   exits:
;     blk0 Call Outer.Inner.f#8(Var(1))
;              callee_key=[7]
;              cont k_13#13 captured=[]
;              cont_key=[int]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_14#14 captured=[]
;              cont_key=[any]

; spec k_14(1) #fn=14
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 7
;   exits:
;     blk0 Call Outer.use_inner#9(Var(1))
;              callee_key=[7]
;              cont k_15#15 captured=[]
;              cont_key=[int]

; spec k_15(1) #fn=15
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

