; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0
    fn1 = colocated u0:42 sig1

block0(v0: i64):
    v1 = iconst.i64 7                   ; @12:17
    call fn0(v1)  ; v1 = 7
    v2 = iconst.i64 3    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @12:9  v2 = 3
}

; fn k_16
    ;   @spec   k_16(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 1007                ; @13:23
    call fn0(v2)  ; v2 = 1007
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @13:9  v3 = 3
}

; fn k_18
    ;   @spec   k_18(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 1007                ; @14:25
    call fn0(v2)  ; v2 = 1007
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @14:9
    return_call_indirect sig1, v4(v3, v1) ; @14:9  v3 = 3
}

; fn k_16_s19
    ;   @spec   k_16(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1007                ; @13:23
    call fn0(v2)  ; v2 = 1007
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @13:9  v3 = 3
}

; fn k_18_s20
    ;   @spec   k_18(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1007                ; @14:25
    call fn0(v2)  ; v2 = 1007
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @14:9
    return_call_indirect sig1, v4(v3, v1) ; @14:9  v3 = 3
}

