; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

block0(v0: i64):
    v5 = iconst.i64 7                   ; @12:17
    jump block1(v5)                     ; @12:9  v5 = 7

    block1(v1: i64):    ;; v1 :: 7
    call fn0(v1)
    v6 = iconst.i64 3    ;; v6 :: nil
    jump block2(v6)  ; v6 = 3

    block2(v2: i64):    ;; v2 :: nil
    v7 = iconst.i64 1007    ;; v7 :: 1007
    jump block3(v7)  ; v7 = 1007

    block3(v3: i64):    ;; v3 :: 1007
    call fn1(v3)
    v8 = iconst.i64 3    ;; v8 :: nil
    jump block4(v8)  ; v8 = 3

    block4(v4: i64):    ;; v4 :: nil
    v9 = iconst.i64 1007    ;; v9 :: 1007
    call fn2(v9)  ; v9 = 1007
    v10 = iconst.i64 3    ;; v10 :: nil
    v11 = load.i64 notrap aligned v0+16
    return_call_indirect sig3, v11(v10, v0)  ; v10 = 3
}

