; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @12:17
    call fn0(v1)  ; v1 = 7
    v2 = iconst.i64 1007    ;; v2 :: 1007
    call fn0(v2)  ; v2 = 1007
    v3 = iconst.i64 1007    ;; v3 :: 1007
    call fn0(v3)  ; v3 = 1007
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v0+16  ; @12:9
    return_call_indirect sig1, v5(v4, v0) ; @12:9  v4 = 2
}

