; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @12:17
    return_call fn0(v1, v0)             ; @12:9  v1 = 7
}

; fn k_12
    ;   @spec   k_12(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 1007                ; @13:23
    return_call fn0(v2, v1)             ; @13:9  v2 = 1007
}

; fn k_11_s13
    ;   @spec   k_11(7) -> _
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:45 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: any
    return_call fn1(v4, v1)             ; @12:3  v4 = 3
}

; fn k_13_s14
    ;   @spec   k_13(int) -> any
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: any
    v5 = iconst.i64 7    ;; v5 :: 7
    v6 = iconst.i64 1000    ;; v6 :: 1000
    v7 = iadd v5, v6  ; v5 = 7, v6 = 1000    ;; v7 :: 1007
    v8 = ishl_imm v7, 3
    v9 = bor_imm v8, 1
    call fn1(v9)
    v10 = iconst.i64 3    ;; v10 :: any
    v11 = load.i64 notrap aligned v1+16 ; @13:3
    return_call_indirect sig2, v11(v10, v1) ; @13:3  v10 = 3
}

