; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

block0(v0: i64):
    v1 = iconst.i64 42                  ; @4:12
    return_call fn0(v1, v0)             ; @4:9  v1 = 42
}

; fn k_9
    ;   @spec   k_9(42) -> _
    ;   @key    [42]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 42
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @4:3  v2 = 3
}

; fn k_10
    ;   @spec   k_10(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 18                  ; @5:12
    return_call fn0(v2, v1)             ; @5:9  v2 = 18
}

; fn k_11
    ;   @spec   k_11(:hello) -> nil
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = iconst.i64 11    ;; v3 :: :true
    call fn1(v3)  ; v3 = 11
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @5:3
    return_call_indirect sig2, v5(v4, v1) ; @5:3  v4 = 3
}

