; spec id(1) #fn=0
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=0
;   key:    [:hello]
;   return: :hello
;   vars:
;     Var(0) :: :hello
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :hello
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=0
;   key:    [:true]
;   return: :true
;   vars:
;     Var(0) :: :true
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :true
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=1
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 Call id#0(Var(1))
;              callee_key=[42]
;              cont k_2#2 captured=[]
;              cont_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec k_2(1) #fn=2
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: nil
;     Var(2) :: :hello
;   exits:
;     blk0 Call id#0(Var(2))
;              callee_key=[:hello]
;              cont k_3#3 captured=[]
;              cont_key=[:hello]

; spec k_3(1) #fn=3
;   key:    [:hello]
;   return: nil
;   vars:
;     Var(0) :: :hello
;     Var(1) :: nil
;     Var(2) :: :true
;   exits:
;     blk0 Call id#0(Var(2))
;              callee_key=[:true]
;              cont k_4#4 captured=[]
;              cont_key=[:true]

; spec k_4(1) #fn=4
;   key:    [:true]
;   return: nil
;   vars:
;     Var(0) :: :true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

