; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_24 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @4:12
    call fn0(v1)  ; v1 = 42
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @4:9  v2 = 2
}

; fn k_25_s24
    ;   @spec   k_25(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 66                  ; @5:12
    call fn0(v2)  ; v2 = 66
    v3 = iconst.i64 10    ;; v3 :: true
    call fn0(v3)  ; v3 = 10
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @5:9
    return_call_indirect sig1, v5(v4, v1) ; @5:9  v4 = 2
}

