; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0
    fn1 = u0:41 sig1
    fn2 = u0:41 sig2

block0(v0: i64):
    v4 = iconst.i64 42                  ; @4:12
    jump block1(v4)                     ; @4:9  v4 = 42

    block1(v1: i64):    ;; v1 :: 42
    call fn0(v1)
    v5 = iconst.i64 3    ;; v5 :: nil
    jump block2(v5)  ; v5 = 3

    block2(v2: i64):    ;; v2 :: nil
    v6 = iconst.i64 18    ;; v6 :: :hello
    jump block3(v6)  ; v6 = 18

    block3(v3: i64):    ;; v3 :: :hello
    call fn1(v3)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = iconst.i64 11    ;; v8 :: :true
    call fn2(v8)  ; v8 = 11
    v9 = iconst.i64 3    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+16
    return_call_indirect sig3, v10(v9, v0)  ; v9 = 3
}

