; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:47 sig2

block0(v0: i64):
    v1 = iconst.i64 42                  ; @4:12
    v2 = iconst.i32 5                   ; @4:9
    v3 = iconst.i32 1                   ; @4:9
    v4 = iconst.i32 0                   ; @4:9
    v5 = call fn1(v2, v3, v4)           ; @4:9  v2 = 5, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @4:9
    store notrap aligned v6, v5+16      ; @4:9
    store notrap aligned v0, v5+24      ; @4:9
    return_call fn0(v1, v5)             ; @4:9  v1 = 42
}

; fn id_s2
    ;   @spec   id(42) -> 42
    ;   @key    [42]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 42
    v2 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v2(v0, v1)
}

; fn id_s3
    ;   @spec   id(:hello) -> :hello
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    v2 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v2(v0, v1)
}

; fn id_s4
    ;   @spec   id(:true) -> :true
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    v2 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v2(v0, v1)
}

; fn k_2_s5
    ;   @spec   k_2(42) -> _
    ;   @key    [42]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:45 sig1
    fn2 = u0:28 sig2
    fn3 = colocated u0:48 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 42
    call fn0(v0)                        ; @4:3
    v2 = iconst.i64 3                   ; @4:3
    v3 = iconst.i64 10                  ; @5:12
    v4 = iconst.i32 6                   ; @5:9
    v5 = iconst.i32 1                   ; @5:9
    v6 = iconst.i32 0                   ; @5:9
    v7 = call fn2(v4, v5, v6)           ; @5:9  v4 = 6, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @5:9
    store notrap aligned v8, v7+16      ; @5:9
    v9 = load.i64 notrap aligned v1+24  ; @5:9
    store notrap aligned v9, v7+24      ; @5:9
    return_call fn1(v3, v7)             ; @5:9  v3 = 10
}

; fn k_3_s6
    ;   @spec   k_3(:hello) -> _
    ;   @key    [:hello]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:28 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :hello
    call fn0(v0)                        ; @5:3
    v2 = iconst.i64 3                   ; @5:3
    v3 = iconst.i64 11                  ; @6:12
    v4 = iconst.i32 7                   ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn2(v4, v5, v6)           ; @6:9  v4 = 7, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    v9 = load.i64 notrap aligned v1+24  ; @6:9
    store notrap aligned v9, v7+24      ; @6:9
    return_call fn1(v3, v7)             ; @6:9  v3 = 11
}

; fn k_4_s7
    ;   @spec   k_4(:true) -> nil
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    call fn0(v0)                        ; @6:3
    v2 = iconst.i64 3                   ; @6:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

