; spec print(1) #fn=0
;   key:    [42]
;   return: any
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:hello]
;   return: any
;   vars:
;     Var(0) :: :hello
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:true]
;   return: any
;   vars:
;     Var(0) :: :true
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=7
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=7
;   key:    [:hello]
;   return: :hello
;   vars:
;     Var(0) :: :hello
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :hello
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=7
;   key:    [:true]
;   return: :true
;   vars:
;     Var(0) :: :true
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :true
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=8
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 Call id#7(Var(1))
;              callee_key=[42]
;              cont k_9#9 captured=[]
;              cont_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [42]
;   return: any
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[42]
;              cont k_10#10 captured=[]
;              cont_key=[any]

; spec k_10(1) #fn=10
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :hello
;   exits:
;     blk0 Call id#7(Var(1))
;              callee_key=[:hello]
;              cont k_11#11 captured=[]
;              cont_key=[:hello]

; spec k_11(1) #fn=11
;   key:    [:hello]
;   return: any
;   vars:
;     Var(0) :: :hello
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:hello]
;              cont k_12#12 captured=[]
;              cont_key=[any]

; spec k_12(1) #fn=12
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :true
;   exits:
;     blk0 Call id#7(Var(1))
;              callee_key=[:true]
;              cont k_13#13 captured=[]
;              cont_key=[:true]

; spec k_13(1) #fn=13
;   key:    [:true]
;   return: any
;   vars:
;     Var(0) :: :true
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[:true]

