; spec print(1) #fn=4
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[42]

; spec print(1) #fn=4
;   key:    [:hello]
;   return: nil
;   vars:
;     Var(0) :: :hello
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:hello]

; spec print(1) #fn=4
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[true]

; spec print_matcher_18(1) #fn=18
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[42]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[42]

; spec print_matcher_18(1) #fn=18
;   key:    [:hello]
;   return: nil
;   vars:
;     Var(0) :: :hello
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:hello]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:hello]

; spec print_matcher_18(1) #fn=18
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[true]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[true]

; spec fn_clause_0(1) #fn=19
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:hello]
;   return: nil
;   vars:
;     Var(0) :: :hello
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec id(1) #fn=24
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=24
;   key:    [:hello]
;   return: :hello
;   vars:
;     Var(0) :: :hello
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: :hello
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=24
;   key:    [true]
;   return: true
;   vars:
;     Var(0) :: true
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: true
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 Call id#24(Var(1))
;              callee_key=[42]
;              cont k_26#26 captured=[]
;              cont_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec k_26(1) #fn=26
;   key:    [42]
;   return: nil
;   vars:
;     Var(0) :: 42
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[42]
;              cont k_27#27 captured=[]
;              cont_key=[nil]

; spec k_27(1) #fn=27
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :hello
;   exits:
;     blk0 Call id#24(Var(1))
;              callee_key=[:hello]
;              cont k_28#28 captured=[]
;              cont_key=[:hello]

; spec k_28(1) #fn=28
;   key:    [:hello]
;   return: nil
;   vars:
;     Var(0) :: :hello
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:hello]
;              cont k_29#29 captured=[]
;              cont_key=[nil]

; spec k_29(1) #fn=29
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: true
;   exits:
;     blk0 Call id#24(Var(1))
;              callee_key=[true]
;              cont k_30#30 captured=[]
;              cont_key=[true]

; spec k_30(1) #fn=30
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[true]

