; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64):
    v2 = iconst.i64 42                  ; @4:12
    jump block1(v2)                     ; @4:9  v2 = 42

    block1(v1: i64):    ;; v1 :: 42
    return_call fn0(v1, v0)
}

; fn k_2
    ;   @spec   k_2(42) -> nil
    ;   @key    [42]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 42
    call fn0(v0)                        ; @4:3
    v6 = iconst.i64 3                   ; @4:3
    v7 = iconst.i64 10                  ; @5:12
    jump block1(v7)                     ; @5:9  v7 = 10

    block1(v2: i64):    ;; v2 :: :hello
    jump block2(v2)

    block2(v3: i64):    ;; v3 :: :hello
    call fn1(v3)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = iconst.i64 11    ;; v9 :: :true
    jump block3(v9)  ; v9 = 11

    block3(v4: i64):    ;; v4 :: :true
    jump block4(v4)

    block4(v5: i64):    ;; v5 :: :true
    call fn2(v5)
    v10 = iconst.i64 3    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v11(v10, v1)  ; v10 = 3
}

