; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = () -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64, i64) -> i32 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i32, i32, i32) -> i64 system_v
    sig8 = (i64) -> i64 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64) -> i64 system_v
    sig11 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_alloc_list_cons sig1
    fn2 = @fz_send sig2
    fn3 = @fz_alloc_list_cons sig3
    fn4 = colocated @fz_matcher_fn_24_b0 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_32 sig6
    fn7 = @fz_alloc_closure sig7
    fn8 = colocated @fz_cont_stub_33 sig8
    fn9 = @fz_alloc_closure sig9
    fn10 = colocated @fz_cont_stub_34 sig10
    fn11 = @fz_receive_park_matched sig11

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i64 10    ;; v2 :: 10
    v3 = iconst.i64 20    ;; v3 :: 20
    v4 = iconst.i64 30    ;; v4 :: 30
    v5 = iconst.i64 8    ;; v5 :: list(none)
    v6 = iconst.i64 241
    v7 = call fn1(v6, v5)  ; v6 = 241, v5 = 8
    v8 = iconst.i64 161
    v9 = call fn1(v8, v7)  ; v8 = 161
    v10 = iconst.i64 81
    v11 = call fn1(v10, v9)  ; v10 = 81    ;; v11 :: list(10 | 20 | 30)
    v12 = call fn2(v1, v11)    ;; v12 :: any
    v13 = call fn0()    ;; v13 :: pid
    v14 = call fn2(v13, v5)  ; v5 = 8    ;; v14 :: any
    v15 = call fn0()    ;; v15 :: pid
    v16 = iconst.i64 66    ;; v16 :: :stop
    v17 = call fn2(v15, v16)  ; v16 = 66    ;; v17 :: any
    v18 = func_addr.i64 fn4             ; @2:8
    v19 = iconst.i64 0                  ; @2:8
    v20 = iconst.i32 32                 ; @2:8
    v21 = iconst.i32 1                  ; @2:8
    v22 = iconst.i32 0                  ; @2:8
    v23 = call fn5(v20, v21, v22)       ; @2:8  v20 = 32, v21 = 1, v22 = 0
    v24 = func_addr.i64 fn6             ; @2:8
    store notrap aligned v24, v23+16    ; @2:8
    store notrap aligned v0, v23+24     ; @2:8
    stack_store v23, ss0                ; @2:8
    v25 = iconst.i32 33                 ; @2:8
    v26 = iconst.i32 1                  ; @2:8
    v27 = iconst.i32 0                  ; @2:8
    v28 = call fn7(v25, v26, v27)       ; @2:8  v25 = 33, v26 = 1, v27 = 0
    v29 = func_addr.i64 fn8             ; @2:8
    store notrap aligned v29, v28+16    ; @2:8
    store notrap aligned v0, v28+24     ; @2:8
    stack_store v28, ss0+8              ; @2:8
    v30 = iconst.i32 34                 ; @2:8
    v31 = iconst.i32 1                  ; @2:8
    v32 = iconst.i32 0                  ; @2:8
    v33 = call fn9(v30, v31, v32)       ; @2:8  v30 = 34, v31 = 1, v32 = 0
    v34 = func_addr.i64 fn10            ; @2:8
    store notrap aligned v34, v33+16    ; @2:8
    store notrap aligned v0, v33+24     ; @2:8
    stack_store v33, ss0+16             ; @2:8
    v35 = stack_addr.i64 ss0            ; @2:8
    v36 = iconst.i64 -1                 ; @2:8
    v37 = iconst.i64 0                  ; @2:8
    v38 = iconst.i64 0                  ; @2:8
    v39 = iconst.i64 3                  ; @2:8
    v40 = iconst.i32 1                  ; @2:8
    v41 = call fn11(v18, v19, v38, v35, v39, v40, v36, v37) ; @2:8  v19 = 0, v38 = 0, v39 = 3, v40 = 1, v36 = -1, v37 = 0
    return v41                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_40(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_41(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {any, any, -1}
    store notrap aligned v1, v6+16
    store notrap aligned v2, v6+24
    v7 = ishl_imm v4, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+32
    call fn1(v6)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_2_body
    ;   @spec   rx_clause_2_body(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_42(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, 0}
    store notrap aligned v1, v5+16
    store notrap aligned v2, v5+24
    v6 = iconst.i64 1
    store notrap aligned v6, v5+32  ; v6 = 1
    call fn1(v5)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v0+24
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig2, v9(v7, v8)  ; v7 = 2
}

; fn rx_clause_0_body_s43
    ;   @spec   rx_clause_0_body(any, 0) -> nil
    ;   @key    [any, 0]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_43(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_50 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_58 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_66 sig6
    fn7 = @fz_receive_park_matched sig7

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32
    v3 = ishl_imm v2, 3
    v4 = bor_imm v3, 1    ;; v4 :: 0
    v5 = func_addr.i64 fn0
    v6 = iconst.i64 0
    v7 = iconst.i32 50
    v8 = iconst.i32 3
    v9 = iconst.i32 0
    v10 = call fn1(v7, v8, v9)  ; v7 = 50, v8 = 3, v9 = 0
    v11 = func_addr.i64 fn2
    store notrap aligned v11, v10+16
    v12 = load.i64 notrap aligned v1+24
    store notrap aligned v12, v10+24
    v13 = sshr_imm v4, 3
    store notrap aligned v13, v10+32
    store notrap aligned v0, v10+40
    stack_store v10, ss0
    v14 = iconst.i32 58
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn3(v14, v15, v16)  ; v14 = 58, v15 = 3, v16 = 0
    v18 = func_addr.i64 fn4
    store notrap aligned v18, v17+16
    v19 = load.i64 notrap aligned v1+24
    store notrap aligned v19, v17+24
    v20 = sshr_imm v4, 3
    store notrap aligned v20, v17+32
    store notrap aligned v0, v17+40
    stack_store v17, ss0+8
    v21 = iconst.i32 66
    v22 = iconst.i32 3
    v23 = iconst.i32 0
    v24 = call fn5(v21, v22, v23)  ; v21 = 66, v22 = 3, v23 = 0
    v25 = func_addr.i64 fn6
    store notrap aligned v25, v24+16
    v26 = load.i64 notrap aligned v1+24
    store notrap aligned v26, v24+24
    v27 = sshr_imm v4, 3
    store notrap aligned v27, v24+32
    store notrap aligned v0, v24+40
    stack_store v24, ss0+16
    v28 = stack_addr.i64 ss0
    v29 = iconst.i64 -1
    v30 = iconst.i64 0
    v31 = iconst.i64 0
    v32 = iconst.i64 3
    v33 = iconst.i32 1
    v34 = call fn7(v5, v6, v31, v28, v32, v33, v29, v30)  ; v6 = 0, v31 = 0, v32 = 3, v33 = 1, v29 = -1, v30 = 0
    return v34
}

; fn rx_clause_0_body_s44
    ;   @spec   rx_clause_0_body(any, int) -> nil
    ;   @key    [any, int]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_44(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_55 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_63 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_71 sig6
    fn7 = @fz_receive_park_matched sig7

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32
    v3 = ishl_imm v2, 3
    v4 = bor_imm v3, 1    ;; v4 :: int
    v5 = func_addr.i64 fn0
    v6 = iconst.i64 0
    v7 = iconst.i32 55
    v8 = iconst.i32 3
    v9 = iconst.i32 0
    v10 = call fn1(v7, v8, v9)  ; v7 = 55, v8 = 3, v9 = 0
    v11 = func_addr.i64 fn2
    store notrap aligned v11, v10+16
    v12 = load.i64 notrap aligned v1+24
    store notrap aligned v12, v10+24
    v13 = sshr_imm v4, 3
    store notrap aligned v13, v10+32
    store notrap aligned v0, v10+40
    stack_store v10, ss0
    v14 = iconst.i32 63
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn3(v14, v15, v16)  ; v14 = 63, v15 = 3, v16 = 0
    v18 = func_addr.i64 fn4
    store notrap aligned v18, v17+16
    v19 = load.i64 notrap aligned v1+24
    store notrap aligned v19, v17+24
    v20 = sshr_imm v4, 3
    store notrap aligned v20, v17+32
    store notrap aligned v0, v17+40
    stack_store v17, ss0+8
    v21 = iconst.i32 71
    v22 = iconst.i32 3
    v23 = iconst.i32 0
    v24 = call fn5(v21, v22, v23)  ; v21 = 71, v22 = 3, v23 = 0
    v25 = func_addr.i64 fn6
    store notrap aligned v25, v24+16
    v26 = load.i64 notrap aligned v1+24
    store notrap aligned v26, v24+24
    v27 = sshr_imm v4, 3
    store notrap aligned v27, v24+32
    store notrap aligned v0, v24+40
    stack_store v24, ss0+16
    v28 = stack_addr.i64 ss0
    v29 = iconst.i64 -1
    v30 = iconst.i64 0
    v31 = iconst.i64 0
    v32 = iconst.i64 3
    v33 = iconst.i32 1
    v34 = call fn7(v5, v6, v31, v28, v32, v33, v29, v30)  ; v6 = 0, v31 = 0, v32 = 3, v33 = 1, v29 = -1, v30 = 0
    return v34
}

; fn rx_clause_1_body_s45
    ;   @spec   rx_clause_1_body(0) -> any
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_45(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_37_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_51 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_59 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_67 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 1                   ; @14:12
    v3 = ineg v2  ; v2 = 1
    v4 = ishl_imm v1, 3
    v5 = bor_imm v4, 1    ;; v5 :: 0
    v6 = ishl_imm v3, 3
    v7 = bor_imm v6, 1    ;; v7 :: -1
    v8 = func_addr.i64 fn0
    v9 = iconst.i64 0
    v10 = iconst.i32 51
    v11 = iconst.i32 3
    v12 = iconst.i32 0
    v13 = call fn1(v10, v11, v12)  ; v10 = 51, v11 = 3, v12 = 0
    v14 = func_addr.i64 fn2
    store notrap aligned v14, v13+16
    v15 = load.i64 notrap aligned v0+24
    store notrap aligned v15, v13+24
    v16 = sshr_imm v5, 3
    store notrap aligned v16, v13+32
    v17 = sshr_imm v7, 3
    store notrap aligned v17, v13+40
    stack_store v13, ss0
    v18 = iconst.i32 59
    v19 = iconst.i32 3
    v20 = iconst.i32 0
    v21 = call fn3(v18, v19, v20)  ; v18 = 59, v19 = 3, v20 = 0
    v22 = func_addr.i64 fn4
    store notrap aligned v22, v21+16
    v23 = load.i64 notrap aligned v0+24
    store notrap aligned v23, v21+24
    v24 = sshr_imm v5, 3
    store notrap aligned v24, v21+32
    v25 = sshr_imm v7, 3
    store notrap aligned v25, v21+40
    stack_store v21, ss0+8
    v26 = iconst.i32 67
    v27 = iconst.i32 3
    v28 = iconst.i32 0
    v29 = call fn5(v26, v27, v28)  ; v26 = 67, v27 = 3, v28 = 0
    v30 = func_addr.i64 fn6
    store notrap aligned v30, v29+16
    v31 = load.i64 notrap aligned v0+24
    store notrap aligned v31, v29+24
    v32 = sshr_imm v5, 3
    store notrap aligned v32, v29+32
    v33 = sshr_imm v7, 3
    store notrap aligned v33, v29+40
    stack_store v29, ss0+16
    v34 = stack_addr.i64 ss0
    v35 = iconst.i64 -1
    v36 = iconst.i64 0
    v37 = iconst.i64 0
    v38 = iconst.i64 3
    v39 = iconst.i32 1
    v40 = call fn7(v8, v9, v37, v34, v38, v39, v35, v36)  ; v9 = 0, v37 = 0, v38 = 3, v39 = 1, v35 = -1, v36 = 0
    return v40
}

; fn rx_clause_1_body_s46
    ;   @spec   rx_clause_1_body(int) -> any
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_46(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_37_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_56 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_64 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_72 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 1                   ; @14:12
    v3 = ineg v2  ; v2 = 1
    v4 = ishl_imm v1, 3
    v5 = bor_imm v4, 1    ;; v5 :: int
    v6 = ishl_imm v3, 3
    v7 = bor_imm v6, 1    ;; v7 :: -1
    v8 = func_addr.i64 fn0
    v9 = iconst.i64 0
    v10 = iconst.i32 56
    v11 = iconst.i32 3
    v12 = iconst.i32 0
    v13 = call fn1(v10, v11, v12)  ; v10 = 56, v11 = 3, v12 = 0
    v14 = func_addr.i64 fn2
    store notrap aligned v14, v13+16
    v15 = load.i64 notrap aligned v0+24
    store notrap aligned v15, v13+24
    v16 = sshr_imm v5, 3
    store notrap aligned v16, v13+32
    v17 = sshr_imm v7, 3
    store notrap aligned v17, v13+40
    stack_store v13, ss0
    v18 = iconst.i32 64
    v19 = iconst.i32 3
    v20 = iconst.i32 0
    v21 = call fn3(v18, v19, v20)  ; v18 = 64, v19 = 3, v20 = 0
    v22 = func_addr.i64 fn4
    store notrap aligned v22, v21+16
    v23 = load.i64 notrap aligned v0+24
    store notrap aligned v23, v21+24
    v24 = sshr_imm v5, 3
    store notrap aligned v24, v21+32
    v25 = sshr_imm v7, 3
    store notrap aligned v25, v21+40
    stack_store v21, ss0+8
    v26 = iconst.i32 72
    v27 = iconst.i32 3
    v28 = iconst.i32 0
    v29 = call fn5(v26, v27, v28)  ; v26 = 72, v27 = 3, v28 = 0
    v30 = func_addr.i64 fn6
    store notrap aligned v30, v29+16
    v31 = load.i64 notrap aligned v0+24
    store notrap aligned v31, v29+24
    v32 = sshr_imm v5, 3
    store notrap aligned v32, v29+32
    v33 = sshr_imm v7, 3
    store notrap aligned v33, v29+40
    stack_store v29, ss0+16
    v34 = stack_addr.i64 ss0
    v35 = iconst.i64 -1
    v36 = iconst.i64 0
    v37 = iconst.i64 0
    v38 = iconst.i64 3
    v39 = iconst.i32 1
    v40 = call fn7(v8, v9, v37, v34, v38, v39, v35, v36)  ; v9 = 0, v37 = 0, v38 = 3, v39 = 1, v35 = -1, v36 = 0
    return v40
}

; fn rx_clause_2_body_s47
    ;   @spec   rx_clause_2_body(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_47(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_38_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_49 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_57 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_65 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 0                   ; @15:10
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 0
    v5 = iconst.i64 1    ;; v5 :: 0
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 49
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 49, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 57
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 57, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 65
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 65, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 1
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 1, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_2_body_s48
    ;   @spec   rx_clause_2_body(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_48(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_38_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_54 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_62 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_70 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 0                   ; @15:10
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: int
    v5 = iconst.i64 1    ;; v5 :: 0
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 54
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 54, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 62
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 62, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 70
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 70, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 1
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 1, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_0_body_s49
    ;   @spec   rx_clause_0_body(any, 0, 0) -> nil
    ;   @key    [any, 0, 0]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_49(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 0, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v3, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig2, v12(v10, v11)  ; v10 = 2
}

; fn rx_clause_0_body_s50
    ;   @spec   rx_clause_0_body(any, 0, any) -> nil
    ;   @key    [any, 0, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_50(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, any, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_0_body_s51
    ;   @spec   rx_clause_0_body(any, 0, int) -> nil
    ;   @key    [any, 0, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_51(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 0
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, int, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v3, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig2, v12(v10, v11)  ; v10 = 2
}

; fn rx_clause_0_body_s52
    ;   @spec   rx_clause_0_body(any, any, 0) -> nil
    ;   @key    [any, any, 0]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_52(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, 0, any}
    store notrap aligned v2, v5+16
    v6 = ishl_imm v3, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_0_body_s53
    ;   @spec   rx_clause_0_body(any, any, int) -> nil
    ;   @key    [any, any, int]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_53(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, int, any}
    store notrap aligned v2, v5+16
    v6 = ishl_imm v3, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_0_body_s54
    ;   @spec   rx_clause_0_body(any, int, 0) -> nil
    ;   @key    [any, int, 0]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_54(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {int, 0, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v3, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig2, v12(v10, v11)  ; v10 = 2
}

; fn rx_clause_0_body_s55
    ;   @spec   rx_clause_0_body(any, int, any) -> nil
    ;   @key    [any, int, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_55(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {int, any, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_0_body_s56
    ;   @spec   rx_clause_0_body(any, int, int) -> nil
    ;   @key    [any, int, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_56(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {int, int, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v3, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig2, v12(v10, v11)  ; v10 = 2
}

; fn rx_clause_1_body_s57
    ;   @spec   rx_clause_1_body(0, 0) -> nil
    ;   @key    [0, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_57(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {0, 0, -1}
    v7 = ishl_imm v1, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+16
    v9 = ishl_imm v2, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+24
    v11 = ishl_imm v4, 3
    v12 = bor_imm v11, 1
    store notrap aligned v12, v6+32
    call fn1(v6)
    v13 = iconst.i64 2    ;; v13 :: nil
    v14 = load.i64 notrap aligned v0+24
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig2, v15(v13, v14)  ; v13 = 2
}

; fn rx_clause_1_body_s58
    ;   @spec   rx_clause_1_body(0, any) -> nil
    ;   @key    [0, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_58(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {0, any, -1}
    v7 = ishl_imm v1, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+16
    store notrap aligned v2, v6+24
    v9 = ishl_imm v4, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+32
    call fn1(v6)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s59
    ;   @spec   rx_clause_1_body(0, int) -> nil
    ;   @key    [0, int]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_59(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: int
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {0, int, -1}
    v7 = ishl_imm v1, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+16
    v9 = ishl_imm v2, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+24
    v11 = ishl_imm v4, 3
    v12 = bor_imm v11, 1
    store notrap aligned v12, v6+32
    call fn1(v6)
    v13 = iconst.i64 2    ;; v13 :: nil
    v14 = load.i64 notrap aligned v0+24
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig2, v15(v13, v14)  ; v13 = 2
}

; fn rx_clause_1_body_s60
    ;   @spec   rx_clause_1_body(any, 0) -> nil
    ;   @key    [any, 0]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_60(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {any, 0, -1}
    store notrap aligned v1, v6+16
    v7 = ishl_imm v2, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+24
    v9 = ishl_imm v4, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+32
    call fn1(v6)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s61
    ;   @spec   rx_clause_1_body(any, int) -> nil
    ;   @key    [any, int]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_61(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: int
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {any, int, -1}
    store notrap aligned v1, v6+16
    v7 = ishl_imm v2, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+24
    v9 = ishl_imm v4, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+32
    call fn1(v6)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s62
    ;   @spec   rx_clause_1_body(int, 0) -> nil
    ;   @key    [int, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_62(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: int
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {int, 0, -1}
    v7 = ishl_imm v1, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+16
    v9 = ishl_imm v2, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+24
    v11 = ishl_imm v4, 3
    v12 = bor_imm v11, 1
    store notrap aligned v12, v6+32
    call fn1(v6)
    v13 = iconst.i64 2    ;; v13 :: nil
    v14 = load.i64 notrap aligned v0+24
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig2, v15(v13, v14)  ; v13 = 2
}

; fn rx_clause_1_body_s63
    ;   @spec   rx_clause_1_body(int, any) -> nil
    ;   @key    [int, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_63(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: int
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {int, any, -1}
    v7 = ishl_imm v1, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+16
    store notrap aligned v2, v6+24
    v9 = ishl_imm v4, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+32
    call fn1(v6)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s64
    ;   @spec   rx_clause_1_body(int, int) -> nil
    ;   @key    [int, int]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_64(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: int
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: int
    v3 = iconst.i64 1                   ; @20:12
    v4 = ineg v3  ; v3 = 1    ;; v4 :: -1
    v5 = iconst.i32 1
    v6 = call fn0(v5)  ; v5 = 1    ;; v6 :: {int, int, -1}
    v7 = ishl_imm v1, 3
    v8 = bor_imm v7, 1
    store notrap aligned v8, v6+16
    v9 = ishl_imm v2, 3
    v10 = bor_imm v9, 1
    store notrap aligned v10, v6+24
    v11 = ishl_imm v4, 3
    v12 = bor_imm v11, 1
    store notrap aligned v12, v6+32
    call fn1(v6)
    v13 = iconst.i64 2    ;; v13 :: nil
    v14 = load.i64 notrap aligned v0+24
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig2, v15(v13, v14)  ; v13 = 2
}

; fn rx_clause_2_body_s65
    ;   @spec   rx_clause_2_body(0, 0) -> nil
    ;   @key    [0, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_65(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 0, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s66
    ;   @spec   rx_clause_2_body(0, any) -> nil
    ;   @key    [0, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_66(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, any, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v2, v5+24
    v8 = iconst.i64 1
    store notrap aligned v8, v5+32  ; v8 = 1
    call fn1(v5)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_2_body_s67
    ;   @spec   rx_clause_2_body(0, int) -> nil
    ;   @key    [0, int]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_67(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: int
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, int, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s68
    ;   @spec   rx_clause_2_body(any, 0) -> nil
    ;   @key    [any, 0]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_68(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, 0, 0}
    store notrap aligned v1, v5+16
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    v8 = iconst.i64 1
    store notrap aligned v8, v5+32  ; v8 = 1
    call fn1(v5)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_2_body_s69
    ;   @spec   rx_clause_2_body(any, int) -> nil
    ;   @key    [any, int]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_69(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: int
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, int, 0}
    store notrap aligned v1, v5+16
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    v8 = iconst.i64 1
    store notrap aligned v8, v5+32  ; v8 = 1
    call fn1(v5)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_2_body_s70
    ;   @spec   rx_clause_2_body(int, 0) -> nil
    ;   @key    [int, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_70(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: int
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {int, 0, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s71
    ;   @spec   rx_clause_2_body(int, any) -> nil
    ;   @key    [int, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_71(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: int
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {int, any, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v2, v5+24
    v8 = iconst.i64 1
    store notrap aligned v8, v5+32  ; v8 = 1
    call fn1(v5)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_2_body_s72
    ;   @spec   rx_clause_2_body(int, int) -> nil
    ;   @key    [int, int]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_72(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: int
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: int
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {int, int, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

