; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Math.add(2) #fn=13
;   key:    [10, 32]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 32
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec User.calc(2) #fn=15
;   key:    [10, 32]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 32
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCall Math.add#13(Var(0), Var(1))
;              callee_key=[10, 32]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=16
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: 32
;   exits:
;     blk0 Call User.calc#15(Var(1), Var(2))
;              callee_key=[10, 32]
;              cont k_17#17 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_17(1) #fn=17
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

