; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:45 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:28 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @13:19
    v2 = iconst.i64 32                  ; @13:23
    v3 = iconst.i32 6                   ; @13:9
    v4 = iconst.i32 1                   ; @13:9
    v5 = iconst.i32 0                   ; @13:9
    v6 = call fn2(v3, v4, v5)           ; @13:9  v3 = 6, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn1              ; @13:9
    store notrap aligned v7, v6+16      ; @13:9
    store notrap aligned v0, v6+24      ; @13:9
    return_call fn0(v1, v2, v6)         ; @13:9  v1 = 10, v2 = 32
}

; fn Math.add_s4
    ;   @spec   Math.add(10, 32) -> int
    ;   @key    [10, 32]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 10, v1 :: 32
    v3 = iadd v0, v1                    ; @2:21
    v4 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v4(v3, v2)
}

; fn User.calc_s5
    ;   @spec   User.calc(10, 32) -> _
    ;   @key    [10, 32]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 10, v1 :: 32
    return_call fn0(v0, v1, v2)         ; @9:22
}

; fn k_4_s6
    ;   @spec   k_4(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @13:3
    v2 = iconst.i64 3                   ; @13:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

