; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

block0(v0: i64):
    v1 = iconst.i64 42                  ; @13:19
    v2 = ishl_imm v1, 3                 ; @13:23  v1 = 42
    v3 = bor_imm v2, 1                  ; @13:23
    call fn0(v3)                        ; @13:23
    v4 = iconst.i64 3                   ; @13:23
    v5 = load.i64 notrap aligned v0+16  ; @13:9
    return_call_indirect sig1, v5(v4, v0) ; @13:9  v4 = 3
}

