; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec Math.add(2) #fn=7
;   key:    [10, 32]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 32
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec User.calc(2) #fn=9
;   key:    [10, 32]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 32
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCall Math.add#7(Var(0), Var(1))
;              callee_key=[10, 32]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=10
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: 32
;   exits:
;     blk0 Call User.calc#9(Var(1), Var(2))
;              callee_key=[10, 32]
;              cont k_11#11 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_11(1) #fn=11
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

