; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec Math.add(2) #fn=24
;   key:    [10, 32]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 32
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec User.calc(2) #fn=26
;   key:    [10, 32]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 32
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCall Math.add#24(Var(0), Var(1))
;              callee_key=[10, 32]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=27
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: 32
;   exits:
;     blk0 Call User.calc#26(Var(1), Var(2))
;              callee_key=[10, 32]
;              cont k_28#28 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_28(1) #fn=28
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

