; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v6 = iconst.i64 10                  ; @13:19
    v7 = iconst.i64 32                  ; @13:23
    v8 = ishl_imm v6, 3                 ; @13:9  v6 = 10
    v9 = bor_imm v8, 1                  ; @13:9
    v10 = ishl_imm v7, 3                ; @13:9  v7 = 32
    v11 = bor_imm v10, 1                ; @13:9
    jump block1(v9, v11)                ; @13:9

    block1(v1: i64, v2: i64):    ;; v1 :: 10, v2 :: 32
    jump block2(v1, v2)

    block2(v3: i64, v4: i64):    ;; v3 :: 10, v4 :: 32
    v12 = sshr_imm v3, 3
    v13 = sshr_imm v4, 3
    v14 = iadd v12, v13
    v15 = ishl_imm v14, 3
    v16 = bor_imm v15, 1    ;; v16 :: int
    jump block3(v16)

    block3(v5: i64):    ;; v5 :: int
    v17 = sshr_imm v5, 3
    call fn0(v17)
    v18 = iconst.i64 3    ;; v18 :: nil
    v19 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v19(v18, v0)  ; v18 = 3
}

