; spec print(1) #fn=0
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[:before]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[:before]

; spec print(1) #fn=0
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[:opened]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[:opened]

; spec make_resource(2) #fn=8
;   key:    [int, &fn13[]:(α832) -> α895]
;   return: any
;   fn_constants:
;     Var(1) = File.dtor#13
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn13[]:(α832) -> α895
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec File.dtor(1) #fn=13
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec File.wrap_fd(1) #fn=14
;   key:    [int]
;   return: any
;   fn_constants:
;     Var(2) = File.dtor#13
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: &fn13[]:(α832) -> α895
;   exits:
;     blk0 TailCall make_resource#8(Var(0), Var(2))
;              callee_key=[int, &fn13[]:(α832) -> α895]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=16
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: int
;     Var(2) :: :match_error
;     Var(3) :: :opened
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[:opened]
;              cont k_17#17 captured=[Var(1)]
;              cont_key=[nil, int]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(2)      :: :match_error

; spec k_17(2) #fn=17
;   key:    [nil, int]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: int
;   exits:
;     blk0 Call File.wrap_fd#14(Var(1))
;              callee_key=[int]
;              cont k_18#18 captured=[Var(1)]
;              cont_key=[any, int]

; spec k_18(2) #fn=18
;   key:    [any, int]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: int
;     Var(2) :: :match_error
;     Var(3) :: :before
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[:before]
;     blk1 Halt Var(2)      :: :match_error

