; spec print(1) #fn=4
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:before]

; spec print(1) #fn=4
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:dtor_closed]

; spec print(1) #fn=4
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[:opened]

; spec make_resource(2) #fn=12
;   key:    [int, &fn24[]:(α1536) -> α1599]
;   return: any
;   fn_constants:
;     Var(1) = File.dtor#24
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn24[]:(α1536) -> α1599
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec print_matcher_18(1) #fn=18
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:before]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:before]

; spec print_matcher_18(1) #fn=18
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:dtor_closed]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:dtor_closed]

; spec print_matcher_18(1) #fn=18
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[:opened]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[:opened]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec File.dtor(1) #fn=24
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: int
;     Var(3) :: :dtor_closed
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[:dtor_closed]
;     blk1 Halt Var(1)      :: :match_error

; spec File.wrap_fd(1) #fn=25
;   key:    [int]
;   return: any
;   fn_constants:
;     Var(2) = File.dtor#24
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: &fn24[]:(α1536) -> α1599
;   exits:
;     blk0 TailCall make_resource#12(Var(0), Var(2))
;              callee_key=[int, &fn24[]:(α1536) -> α1599]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=27
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: int
;     Var(2) :: :match_error
;     Var(3) :: :opened
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[:opened]
;              cont k_28#28 captured=[Var(1)]
;              cont_key=[nil, int]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(2)      :: :match_error

; spec k_28(2) #fn=28
;   key:    [nil, int]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: int
;   exits:
;     blk0 Call File.wrap_fd#25(Var(1))
;              callee_key=[int]
;              cont k_29#29 captured=[Var(1)]
;              cont_key=[any, int]

; spec k_29(2) #fn=29
;   key:    [any, int]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: int
;     Var(2) :: :match_error
;     Var(3) :: :before
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[:before]
;     blk1 Halt Var(2)      :: :match_error

