; spec print(1) #fn=4
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:before]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:before]

; spec print(1) #fn=4
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:dtor_closed]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:dtor_closed]

; spec print(1) #fn=4
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:opened]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:opened]

; spec make_resource(2) #fn=12
;   key:    [int, &fn22[]:(α1408) -> α1471]
;   return: any
;   fn_constants:
;     Var(1) = File.dtor#22
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn22[]:(α1408) -> α1471
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:before]
;   return: nil
;   vars:
;     Var(0) :: :before
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:dtor_closed]
;   return: nil
;   vars:
;     Var(0) :: :dtor_closed
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:opened]
;   return: nil
;   vars:
;     Var(0) :: :opened
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec File.dtor(1) #fn=22
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: int
;     Var(3) :: :dtor_closed
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[:dtor_closed]
;     blk1 Halt Var(1)      :: :match_error

; spec File.wrap_fd(1) #fn=23
;   key:    [int]
;   return: any
;   fn_constants:
;     Var(2) = File.dtor#22
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: &fn22[]:(α1408) -> α1471
;   exits:
;     blk0 TailCall make_resource#12(Var(0), Var(2))
;              callee_key=[int, &fn22[]:(α1408) -> α1471]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: int
;     Var(2) :: :match_error
;     Var(3) :: :opened
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[:opened]
;              cont k_26#26 captured=[Var(1)]
;              cont_key=[nil, int]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(2)      :: :match_error

; spec k_26(2) #fn=26
;   key:    [nil, int]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: int
;   exits:
;     blk0 Call File.wrap_fd#23(Var(1))
;              callee_key=[int]
;              cont k_27#27 captured=[Var(1)]
;              cont_key=[any, int]

; spec k_27(2) #fn=27
;   key:    [any, int]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: int
;     Var(2) :: :match_error
;     Var(3) :: :before
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[:before]
;     blk1 Halt Var(2)      :: :match_error

