; spec print(1) #fn=4
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[7]

; spec print(1) #fn=4
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[99]

; spec print_matcher_18(1) #fn=18
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[7]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[7]

; spec print_matcher_18(1) #fn=18
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[99]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[99]

; spec fn_clause_0(1) #fn=19
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=19
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec helper(0) #fn=24
;   key:    []
;   return: 7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Return Var(1)    :: 7
;     blk1 Halt Var(0)      :: :match_error

; spec pick(1) #fn=25
;   key:    [0]
;   return: 99
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :match_error
;     blk2 TailCall if_then#27(Var(0))
;              callee_key=[0]
;     blk3 TailCall if_else#28(Var(0))
;              callee_key=[0]

; spec pick(1) #fn=25
;   key:    [5]
;   return: 7
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: true
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :match_error
;     blk2 TailCall if_then#27(Var(0))
;              callee_key=[5]
;     blk3 TailCall if_else#28(Var(0))
;              callee_key=[5]

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 5
;   exits:
;     blk0 Call pick#25(Var(1))
;              callee_key=[5]
;              cont k_29#29 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec if_then(1) #fn=27
;   key:    [0]
;   return: 7
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 TailCall helper#24()
;              callee_key=[]

; spec if_then(1) #fn=27
;   key:    [5]
;   return: 7
;   vars:
;     Var(0) :: 5
;   exits:
;     blk0 TailCall helper#24()
;              callee_key=[]

; spec if_else(1) #fn=28
;   key:    [0]
;   return: 99
;   vars:
;     Var(0) :: 0
;     Var(1) :: 99
;   exits:
;     blk0 Return Var(1)    :: 99

; spec if_else(1) #fn=28
;   key:    [5]
;   return: 99
;   vars:
;     Var(0) :: 5
;     Var(1) :: 99
;   exits:
;     blk0 Return Var(1)    :: 99

; spec k_29(1) #fn=29
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[7]
;              cont k_30#30 captured=[]
;              cont_key=[nil]

; spec k_30(1) #fn=30
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call pick#25(Var(1))
;              callee_key=[0]
;              cont k_31#31 captured=[]
;              cont_key=[99]

; spec k_31(1) #fn=31
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[99]

