; spec print(1) #fn=4
;   key:    [:bad]
;   return: nil
;   vars:
;     Var(0) :: :bad
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:bad]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:bad]

; spec print(1) #fn=4
;   key:    [:ok]
;   return: nil
;   vars:
;     Var(0) :: :ok
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:ok]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:ok]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:bad]
;   return: nil
;   vars:
;     Var(0) :: :bad
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:ok]
;   return: nil
;   vars:
;     Var(0) :: :ok
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec add2(1) #fn=22
;   key:    [1]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=23
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;   exits:
;     blk0 Call add2#22(Var(1))
;              callee_key=[1]
;              cont k_24#24 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_24(1) #fn=24
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: :case_clause
;     Var(3) :: 3
;     Var(4) :: bool
;   exits:
;     blk0 Goto blk3()
;     blk1 Halt Var(1)      :: :match_error
;     blk2 Halt Var(2)      :: :case_clause
;     blk3 If Var(4) ? blk5 : blk4
;     blk4 TailCall case_clause_1#27(Var(0))
;              callee_key=[int]
;     blk5 TailCall case_clause_0#26(Var(0))
;              callee_key=[int]

; spec case_join(2) #fn=25
;   key:    [:bad, int \ {3}]
;   return: nil
;   vars:
;     Var(0) :: :bad
;     Var(1) :: int \ {3}
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[:bad]
;     blk1 Halt Var(2)      :: :match_error

; spec case_join(2) #fn=25
;   key:    [:ok, 3]
;   return: nil
;   vars:
;     Var(0) :: :ok
;     Var(1) :: 3
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[:ok]
;     blk1 Halt Var(2)      :: :match_error

; spec case_clause_0(1) #fn=26
;   key:    [3]
;   return: nil
;   vars:
;     Var(0) :: 3
;     Var(1) :: :ok
;   exits:
;     blk0 TailCall case_join#25(Var(1), Var(0))
;              callee_key=[:ok, 3]

; spec case_clause_1(1) #fn=27
;   key:    [int \ {3}]
;   return: nil
;   vars:
;     Var(0) :: int \ {3}
;     Var(1) :: :bad
;   exits:
;     blk0 TailCall case_join#25(Var(1), Var(0))
;              callee_key=[:bad, int \ {3}]

