; spec child(1) #fn=0
;   key:    [42]
;   return: 42
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;     Var(2) :: 1
;     Var(3) :: 42
;   exits:
;     blk0 Return Var(3)    :: 42
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=1
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = lambda_2#2
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn2[]:() -> any
;     Var(2) :: 4096
;     Var(3) :: &fn3[&fn2[]:() -> any]:() -> any
;     Var(4) :: int
;   exits:
;     blk0 Receive cont k_receive_4#4 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_2(0) #fn=2
;   key:    []
;   return: 42
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 TailCall child#0(Var(1))
;              callee_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec fz_spawn_thunk(1) #fn=3
;   key:    [&fn2[]:() -> any]
;   return: 42
;   vars:
;     Var(0) :: &fn2[]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_4(1) #fn=4
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Halt Var(0)      :: any

