; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64) -> i64 system_v
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:42 sig2
    fn3 = u0:43 sig3
    fn4 = u0:27 sig4
    fn5 = colocated u0:41 sig5
    fn6 = u0:28 sig6

block0(v0: i64):
    v1 = iconst.i32 9                   ; @6:24
    v2 = call fn0(v1)                   ; @6:24  v1 = 9
    v3 = iconst.i64 4096    ;; v3 :: 4096
    v4 = iconst.i32 10                  ; @6:29
    v5 = iconst.i32 1                   ; @6:29
    v6 = iconst.i32 0                   ; @6:29
    v7 = call fn1(v4, v5, v6)           ; @6:29  v4 = 10, v5 = 1, v6 = 0
    v8 = band_imm v7, -8                ; @6:29
    v9 = func_addr.i64 fn2              ; @6:29
    store notrap aligned v9, v8+16      ; @6:29
    store notrap aligned v2, v8+24      ; @6:29
    v10 = iconst.i64 0x8000             ; @6:3
    v11 = call fn3(v7, v10)             ; @6:3  v10 = 0x8000
    v12 = iconst.i32 11                 ; @7:9
    v13 = iconst.i32 1                  ; @7:9
    v14 = iconst.i32 0                  ; @7:9
    v15 = call fn4(v12, v13, v14)       ; @7:9  v12 = 11, v13 = 1, v14 = 0
    v16 = band_imm v15, -8              ; @7:9
    v17 = func_addr.i64 fn5             ; @7:9
    store notrap aligned v17, v16+16    ; @7:9
    store notrap aligned v0, v16+24     ; @7:9
    v18 = call fn6(v15)                 ; @7:9
    return v18                          ; @7:9
}

; fn lambda_9
    ;   @spec   lambda_9() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = iconst.i64 42    ;; v3 :: 42
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i64 8
    v6 = iconst.i64 336
    v7 = call fn0(v5, v6)  ; v5 = 8, v6 = 336    ;; v7 :: any
    v8 = band_imm v1, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v7, v1)
}

; fn k_receive_11
    ;   @spec   k_receive_11(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = u0:46 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = band_imm v0, 7
    v4 = icmp_imm eq v3, 0    ;; v4 :: bool
    brif v4, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = band_imm.i64 v1, -8
    v7 = load.i64 notrap aligned v6+24
    v8 = band_imm v7, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v5, v7)  ; v5 = 2

block2:
    v10 = sshr_imm.i64 v0, 3
    call fn1(v10)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = band_imm.i64 v1, -8
    v13 = load.i64 notrap aligned v12+24
    v14 = band_imm v13, -8
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig3, v15(v11, v13)  ; v11 = 2
}

; fn fz_spawn_thunk_s12
    ;   @spec   fz_spawn_thunk(&fn9[]:() -> any) -> _
    ;   @key    [&fn9[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn9[]:() -> any
    return_call fn0(v3, v1)
}

