; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64) -> i64 system_v
    fn0 = u0:35 sig0
    fn1 = u0:29 sig1
    fn2 = colocated u0:46 sig2
    fn3 = u0:48 sig3
    fn4 = u0:29 sig4
    fn5 = colocated u0:47 sig5
    fn6 = u0:30 sig6

block0(v0: i64):
    v1 = iconst.i32 15                  ; @6:24
    v2 = call fn0(v1)                   ; @6:24  v1 = 15
    v3 = iconst.i64 4096                ; @6:9
    v4 = iconst.i32 16                  ; @6:29
    v5 = iconst.i32 1                   ; @6:29
    v6 = iconst.i32 0                   ; @6:29
    v7 = call fn1(v4, v5, v6)           ; @6:29  v4 = 16, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:29
    store notrap aligned v8, v7+16      ; @6:29
    store notrap aligned v2, v7+24      ; @6:29
    v9 = iconst.i64 0x8001              ; @6:3
    v10 = call fn3(v7, v9)              ; @6:3  v9 = 0x8001
    v11 = iconst.i32 17                 ; @7:9
    v12 = iconst.i32 1                  ; @7:9
    v13 = iconst.i32 0                  ; @7:9
    v14 = call fn4(v11, v12, v13)       ; @7:9  v11 = 17, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn5             ; @7:9
    store notrap aligned v15, v14+16    ; @7:9
    store notrap aligned v0, v14+24     ; @7:9
    v16 = call fn6(v14)                 ; @7:9
    return v16                          ; @7:9
}

; fn lambda_15
    ;   @spec   lambda_15() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 42    ;; v2 :: 42
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 9
    v5 = iconst.i64 337
    v6 = call fn0(v4, v5)  ; v4 = 9, v5 = 337    ;; v6 :: any
    v7 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v7(v6, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn k_receive_17
    ;   @spec   k_receive_17(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:51 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

