; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64) -> i64 system_v
    fn0 = u0:34 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:45 sig2
    fn3 = u0:30 sig3
    fn4 = u0:28 sig4
    fn5 = colocated u0:44 sig5
    fn6 = u0:33 sig6

block0(v0: i64):
    v1 = iconst.i32 2                   ; @6:24
    v2 = call fn0(v1)                   ; @6:24  v1 = 2
    v3 = iconst.i64 4096    ;; v3 :: 4096
    v4 = iconst.i32 3                   ; @6:29
    v5 = iconst.i32 1                   ; @6:29
    v6 = iconst.i32 1                   ; @6:29
    v7 = call fn1(v4, v5, v6)           ; @6:29  v4 = 3, v5 = 1, v6 = 1
    v8 = func_addr.i64 fn2              ; @6:29
    store notrap aligned v8, v7+16      ; @6:29
    store notrap aligned v2, v7+24      ; @6:29
    v9 = ishl_imm v3, 3                 ; @6:3  v3 = 4096
    v10 = bor_imm v9, 1                 ; @6:3
    v11 = call fn3(v7, v10)             ; @6:3
    v12 = iconst.i32 4                  ; @7:9
    v13 = iconst.i32 1                  ; @7:9
    v14 = iconst.i32 0                  ; @7:9
    v15 = call fn4(v12, v13, v14)       ; @7:9  v12 = 4, v13 = 1, v14 = 0
    v16 = func_addr.i64 fn5             ; @7:9
    store notrap aligned v16, v15+16    ; @7:9
    store notrap aligned v0, v15+24     ; @7:9
    v17 = call fn6(v15)                 ; @7:9
    return v17                          ; @7:9
}

; fn lambda_2
    ;   @spec   lambda_2() -> 42
    ;   @key    []
    ;   @abi    () -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:32 sig0

block0(v0: i64, v1: i64):
    v3 = iconst.i64 42
    v4 = ishl_imm v3, 3  ; v3 = 42
    v5 = bor_imm v4, 1    ;; v5 :: 42
    jump block1(v5)

    block1(v2: i64):    ;; v2 :: 42
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = ishl_imm v6, 3  ; v6 = 1
    v8 = bor_imm v7, 1
    v9 = call fn0(v8, v2)    ;; v9 :: 42
    v10 = sshr_imm v9, 3
    v11 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v11(v10, v1)
}

; fn k_receive_4
    ;   @spec   k_receive_4(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    fn0 = u0:0 sig0
    fn1 = u0:4 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    call fn0(v0)                        ; @7:3
    v2 = iconst.i64 3                   ; @7:3
    call fn1(v0)
    v3 = iconst.i64 0
    return v3  ; v3 = 0
}

; fn fz_spawn_thunk_s5
    ;   @spec   fz_spawn_thunk(&fn2[]:() -> any) -> _
    ;   @key    [&fn2[]:() -> any]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn2[]:() -> any
    return_call fn0(v2, v1)
}

