; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64, i64) -> i32 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_get_static_closure sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_25 sig2
    fn3 = @fz_spawn_opt sig3
    fn4 = colocated @fz_matcher_fn_23_b0 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_27 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = iconst.i32 24                  ; @6:24
    v2 = call fn0(v1)                   ; @6:24  v1 = 24
    v3 = iconst.i64 4096                ; @6:9
    v4 = iconst.i32 25                  ; @6:29
    v5 = iconst.i32 1                   ; @6:29
    v6 = iconst.i32 0                   ; @6:29
    v7 = call fn1(v4, v5, v6)           ; @6:29  v4 = 25, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:29
    store notrap aligned v8, v7+16      ; @6:29
    store notrap aligned v2, v7+24      ; @6:29
    v9 = iconst.i64 0x8001              ; @6:3
    v10 = call fn3(v7, v9)              ; @6:3  v9 = 0x8001
    v11 = func_addr.i64 fn4             ; @7:9
    v12 = iconst.i64 0                  ; @7:9
    v13 = iconst.i32 27                 ; @7:9
    v14 = iconst.i32 1                  ; @7:9
    v15 = iconst.i32 0                  ; @7:9
    v16 = call fn5(v13, v14, v15)       ; @7:9  v13 = 27, v14 = 1, v15 = 0
    v17 = func_addr.i64 fn6             ; @7:9
    store notrap aligned v17, v16+16    ; @7:9
    store notrap aligned v0, v16+24     ; @7:9
    stack_store v16, ss0                ; @7:9
    v18 = stack_addr.i64 ss0            ; @7:9
    v19 = iconst.i64 0                  ; @7:9
    v20 = iconst.i64 -1                 ; @7:9
    v21 = iconst.i64 0                  ; @7:9
    v22 = iconst.i64 0                  ; @7:9
    v23 = iconst.i64 1                  ; @7:9
    v24 = iconst.i32 1                  ; @7:9
    v25 = call fn7(v11, v12, v22, v18, v23, v19, v24, v20, v21) ; @7:9  v12 = 0, v22 = 0, v23 = 1, v19 = 0, v24 = 1, v20 = -1, v21 = 0
    return v25                          ; @7:9
}

; fn lambda_24
    ;   @spec   lambda_24() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_send sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 42    ;; v2 :: 42
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 9
    v5 = iconst.i64 337
    v6 = call fn0(v4, v5)  ; v4 = 9, v5 = 337    ;; v6 :: any
    v7 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v7(v6, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig2

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = band_imm v1, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1

block1:
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v0+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v0+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

