; spec print(1) #fn=0
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec send(2) #fn=6
;   key:    [1, 42]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: 42
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec child(1) #fn=7
;   key:    [42]
;   return: any
;   vars:
;     Var(0) :: 42
;     Var(1) :: :match_error
;     Var(2) :: 1
;   exits:
;     blk0 TailCall send#6(Var(2), Var(0))
;              callee_key=[1, 42]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=8
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = lambda_9#9
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn9[]:() -> any
;     Var(2) :: 4096
;     Var(3) :: &fn10[&fn9[]:() -> any]:() -> any
;     Var(4) :: any
;   exits:
;     blk0 Receive cont k_receive_11#11 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_9(0) #fn=9
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 TailCall child#7(Var(1))
;              callee_key=[42]
;     blk1 Halt Var(0)      :: :match_error

; spec fz_spawn_thunk(1) #fn=10
;   key:    [&fn9[]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn9[]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_11(1) #fn=11
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

