; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = () system_v
    sig1 = (i64, i32, i32, i32, i32, i32, i32) system_v
    sig2 = () -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    sig8 = (i32, i32, i32) -> i64 system_v
    sig9 = (i64, i64) -> i64 tail
    sig10 = (i64) -> i64 system_v
    fn0 = u0:10 sig0
    fn1 = u0:11 sig1
    fn2 = u0:12 sig2
    fn3 = u0:28 sig3
    fn4 = colocated u0:45 sig4
    fn5 = u0:28 sig5
    fn6 = colocated u0:46 sig6
    fn7 = u0:29 sig7
    fn8 = u0:28 sig8
    fn9 = colocated u0:47 sig9
    fn10 = u0:33 sig10

block0(v0: i64):
    v1 = iconst.i64 1                   ; @6:10
    v2 = iconst.i64 2                   ; @6:13
    v3 = iconst.i64 3                   ; @6:16
    v4 = iconst.i64 4                   ; @6:19
    v5 = iconst.i64 5                   ; @6:22
    v6 = iconst.i64 6                   ; @6:25
    v7 = iconst.i64 7                   ; @6:28
    v8 = iconst.i64 8                   ; @6:31
    v9 = iconst.i64 9                   ; @6:34
    v10 = iconst.i64 10                 ; @6:37
    v11 = iconst.i64 11                 ; @6:41
    v12 = iconst.i64 12                 ; @6:45
    v13 = iconst.i64 13                 ; @6:49
    v14 = iconst.i64 14                 ; @6:53
    v15 = iconst.i64 15                 ; @6:57
    v16 = iconst.i64 16                 ; @6:61
    v17 = iconst.i64 17                 ; @6:65
    v18 = iconst.i64 18                 ; @6:69
    v19 = iconst.i64 19                 ; @6:73
    v20 = iconst.i64 20                 ; @6:77
    v21 = iconst.i64 21                 ; @6:81
    v22 = iconst.i64 22                 ; @6:85
    v23 = iconst.i64 23                 ; @6:89
    v24 = iconst.i64 24                 ; @6:93
    v25 = iconst.i64 25                 ; @6:97
    v26 = iconst.i64 26                 ; @6:101
    v27 = iconst.i64 27                 ; @6:105
    v28 = iconst.i64 28                 ; @6:109
    v29 = iconst.i64 29                 ; @6:113
    v30 = iconst.i64 30                 ; @6:117
    v31 = iconst.i64 31                 ; @6:121
    v32 = iconst.i64 32                 ; @6:125
    v33 = iconst.i64 33                 ; @6:129
    v34 = iconst.i64 34                 ; @6:133
    v35 = iconst.i64 35                 ; @6:137
    v36 = iconst.i64 36                 ; @6:141
    v37 = iconst.i64 37                 ; @6:145
    v38 = iconst.i64 38                 ; @6:149
    v39 = iconst.i64 39                 ; @6:153
    v40 = iconst.i64 40                 ; @6:157
    v41 = iconst.i64 41                 ; @6:161
    v42 = iconst.i64 42                 ; @6:165
    v43 = iconst.i64 43                 ; @6:169
    v44 = iconst.i64 44                 ; @6:173
    v45 = iconst.i64 45                 ; @6:177
    v46 = iconst.i64 46                 ; @6:181
    v47 = iconst.i64 47                 ; @6:185
    v48 = iconst.i64 48                 ; @6:189
    v49 = iconst.i64 49                 ; @6:193
    v50 = iconst.i64 50                 ; @6:197
    v51 = iconst.i64 51                 ; @6:201
    v52 = iconst.i64 52                 ; @6:205
    v53 = iconst.i64 53                 ; @6:209
    v54 = iconst.i64 54                 ; @6:213
    v55 = iconst.i64 55                 ; @6:217
    v56 = iconst.i64 56                 ; @6:221
    v57 = iconst.i64 57                 ; @6:225
    v58 = iconst.i64 58                 ; @6:229
    v59 = iconst.i64 59                 ; @6:233
    v60 = iconst.i64 60                 ; @6:237
    v61 = iconst.i64 61                 ; @6:241
    v62 = iconst.i64 62                 ; @6:245
    v63 = iconst.i64 63                 ; @6:249
    v64 = iconst.i64 64                 ; @6:253
    v65 = iconst.i64 65                 ; @6:257
    v66 = iconst.i64 66                 ; @6:261
    v67 = iconst.i64 67                 ; @6:265
    v68 = iconst.i64 68                 ; @6:269
    v69 = iconst.i64 69                 ; @6:273
    v70 = iconst.i64 70                 ; @6:277
    call fn0()
    v71 = ishl_imm v1, 3  ; v1 = 1
    v72 = bor_imm v71, 1
    v73 = iconst.i32 0
    v74 = iconst.i32 1
    v75 = iconst.i32 0
    v76 = iconst.i32 0
    v77 = iconst.i32 0
    v78 = iconst.i32 0
    call fn1(v72, v73, v77, v78, v74, v75, v76)  ; v73 = 0, v77 = 0, v78 = 0, v74 = 1, v75 = 0, v76 = 0
    v79 = ishl_imm v2, 3  ; v2 = 2
    v80 = bor_imm v79, 1
    v81 = iconst.i32 0
    v82 = iconst.i32 1
    v83 = iconst.i32 0
    v84 = iconst.i32 0
    v85 = iconst.i32 0
    v86 = iconst.i32 0
    call fn1(v80, v81, v85, v86, v82, v83, v84)  ; v81 = 0, v85 = 0, v86 = 0, v82 = 1, v83 = 0, v84 = 0
    v87 = ishl_imm v3, 3  ; v3 = 3
    v88 = bor_imm v87, 1
    v89 = iconst.i32 0
    v90 = iconst.i32 1
    v91 = iconst.i32 0
    v92 = iconst.i32 0
    v93 = iconst.i32 0
    v94 = iconst.i32 0
    call fn1(v88, v89, v93, v94, v90, v91, v92)  ; v89 = 0, v93 = 0, v94 = 0, v90 = 1, v91 = 0, v92 = 0
    v95 = ishl_imm v4, 3  ; v4 = 4
    v96 = bor_imm v95, 1
    v97 = iconst.i32 0
    v98 = iconst.i32 1
    v99 = iconst.i32 0
    v100 = iconst.i32 0
    v101 = iconst.i32 0
    v102 = iconst.i32 0
    call fn1(v96, v97, v101, v102, v98, v99, v100)  ; v97 = 0, v101 = 0, v102 = 0, v98 = 1, v99 = 0, v100 = 0
    v103 = ishl_imm v5, 3  ; v5 = 5
    v104 = bor_imm v103, 1
    v105 = iconst.i32 0
    v106 = iconst.i32 1
    v107 = iconst.i32 0
    v108 = iconst.i32 0
    v109 = iconst.i32 0
    v110 = iconst.i32 0
    call fn1(v104, v105, v109, v110, v106, v107, v108)  ; v105 = 0, v109 = 0, v110 = 0, v106 = 1, v107 = 0, v108 = 0
    v111 = ishl_imm v6, 3  ; v6 = 6
    v112 = bor_imm v111, 1
    v113 = iconst.i32 0
    v114 = iconst.i32 1
    v115 = iconst.i32 0
    v116 = iconst.i32 0
    v117 = iconst.i32 0
    v118 = iconst.i32 0
    call fn1(v112, v113, v117, v118, v114, v115, v116)  ; v113 = 0, v117 = 0, v118 = 0, v114 = 1, v115 = 0, v116 = 0
    v119 = ishl_imm v7, 3  ; v7 = 7
    v120 = bor_imm v119, 1
    v121 = iconst.i32 0
    v122 = iconst.i32 1
    v123 = iconst.i32 0
    v124 = iconst.i32 0
    v125 = iconst.i32 0
    v126 = iconst.i32 0
    call fn1(v120, v121, v125, v126, v122, v123, v124)  ; v121 = 0, v125 = 0, v126 = 0, v122 = 1, v123 = 0, v124 = 0
    v127 = ishl_imm v8, 3  ; v8 = 8
    v128 = bor_imm v127, 1
    v129 = iconst.i32 0
    v130 = iconst.i32 1
    v131 = iconst.i32 0
    v132 = iconst.i32 0
    v133 = iconst.i32 0
    v134 = iconst.i32 0
    call fn1(v128, v129, v133, v134, v130, v131, v132)  ; v129 = 0, v133 = 0, v134 = 0, v130 = 1, v131 = 0, v132 = 0
    v135 = ishl_imm v9, 3  ; v9 = 9
    v136 = bor_imm v135, 1
    v137 = iconst.i32 0
    v138 = iconst.i32 1
    v139 = iconst.i32 0
    v140 = iconst.i32 0
    v141 = iconst.i32 0
    v142 = iconst.i32 0
    call fn1(v136, v137, v141, v142, v138, v139, v140)  ; v137 = 0, v141 = 0, v142 = 0, v138 = 1, v139 = 0, v140 = 0
    v143 = ishl_imm v10, 3  ; v10 = 10
    v144 = bor_imm v143, 1
    v145 = iconst.i32 0
    v146 = iconst.i32 1
    v147 = iconst.i32 0
    v148 = iconst.i32 0
    v149 = iconst.i32 0
    v150 = iconst.i32 0
    call fn1(v144, v145, v149, v150, v146, v147, v148)  ; v145 = 0, v149 = 0, v150 = 0, v146 = 1, v147 = 0, v148 = 0
    v151 = ishl_imm v11, 3  ; v11 = 11
    v152 = bor_imm v151, 1
    v153 = iconst.i32 0
    v154 = iconst.i32 1
    v155 = iconst.i32 0
    v156 = iconst.i32 0
    v157 = iconst.i32 0
    v158 = iconst.i32 0
    call fn1(v152, v153, v157, v158, v154, v155, v156)  ; v153 = 0, v157 = 0, v158 = 0, v154 = 1, v155 = 0, v156 = 0
    v159 = ishl_imm v12, 3  ; v12 = 12
    v160 = bor_imm v159, 1
    v161 = iconst.i32 0
    v162 = iconst.i32 1
    v163 = iconst.i32 0
    v164 = iconst.i32 0
    v165 = iconst.i32 0
    v166 = iconst.i32 0
    call fn1(v160, v161, v165, v166, v162, v163, v164)  ; v161 = 0, v165 = 0, v166 = 0, v162 = 1, v163 = 0, v164 = 0
    v167 = ishl_imm v13, 3  ; v13 = 13
    v168 = bor_imm v167, 1
    v169 = iconst.i32 0
    v170 = iconst.i32 1
    v171 = iconst.i32 0
    v172 = iconst.i32 0
    v173 = iconst.i32 0
    v174 = iconst.i32 0
    call fn1(v168, v169, v173, v174, v170, v171, v172)  ; v169 = 0, v173 = 0, v174 = 0, v170 = 1, v171 = 0, v172 = 0
    v175 = ishl_imm v14, 3  ; v14 = 14
    v176 = bor_imm v175, 1
    v177 = iconst.i32 0
    v178 = iconst.i32 1
    v179 = iconst.i32 0
    v180 = iconst.i32 0
    v181 = iconst.i32 0
    v182 = iconst.i32 0
    call fn1(v176, v177, v181, v182, v178, v179, v180)  ; v177 = 0, v181 = 0, v182 = 0, v178 = 1, v179 = 0, v180 = 0
    v183 = ishl_imm v15, 3  ; v15 = 15
    v184 = bor_imm v183, 1
    v185 = iconst.i32 0
    v186 = iconst.i32 1
    v187 = iconst.i32 0
    v188 = iconst.i32 0
    v189 = iconst.i32 0
    v190 = iconst.i32 0
    call fn1(v184, v185, v189, v190, v186, v187, v188)  ; v185 = 0, v189 = 0, v190 = 0, v186 = 1, v187 = 0, v188 = 0
    v191 = ishl_imm v16, 3  ; v16 = 16
    v192 = bor_imm v191, 1
    v193 = iconst.i32 0
    v194 = iconst.i32 1
    v195 = iconst.i32 0
    v196 = iconst.i32 0
    v197 = iconst.i32 0
    v198 = iconst.i32 0
    call fn1(v192, v193, v197, v198, v194, v195, v196)  ; v193 = 0, v197 = 0, v198 = 0, v194 = 1, v195 = 0, v196 = 0
    v199 = ishl_imm v17, 3  ; v17 = 17
    v200 = bor_imm v199, 1
    v201 = iconst.i32 0
    v202 = iconst.i32 1
    v203 = iconst.i32 0
    v204 = iconst.i32 0
    v205 = iconst.i32 0
    v206 = iconst.i32 0
    call fn1(v200, v201, v205, v206, v202, v203, v204)  ; v201 = 0, v205 = 0, v206 = 0, v202 = 1, v203 = 0, v204 = 0
    v207 = ishl_imm v18, 3  ; v18 = 18
    v208 = bor_imm v207, 1
    v209 = iconst.i32 0
    v210 = iconst.i32 1
    v211 = iconst.i32 0
    v212 = iconst.i32 0
    v213 = iconst.i32 0
    v214 = iconst.i32 0
    call fn1(v208, v209, v213, v214, v210, v211, v212)  ; v209 = 0, v213 = 0, v214 = 0, v210 = 1, v211 = 0, v212 = 0
    v215 = ishl_imm v19, 3  ; v19 = 19
    v216 = bor_imm v215, 1
    v217 = iconst.i32 0
    v218 = iconst.i32 1
    v219 = iconst.i32 0
    v220 = iconst.i32 0
    v221 = iconst.i32 0
    v222 = iconst.i32 0
    call fn1(v216, v217, v221, v222, v218, v219, v220)  ; v217 = 0, v221 = 0, v222 = 0, v218 = 1, v219 = 0, v220 = 0
    v223 = ishl_imm v20, 3  ; v20 = 20
    v224 = bor_imm v223, 1
    v225 = iconst.i32 0
    v226 = iconst.i32 1
    v227 = iconst.i32 0
    v228 = iconst.i32 0
    v229 = iconst.i32 0
    v230 = iconst.i32 0
    call fn1(v224, v225, v229, v230, v226, v227, v228)  ; v225 = 0, v229 = 0, v230 = 0, v226 = 1, v227 = 0, v228 = 0
    v231 = ishl_imm v21, 3  ; v21 = 21
    v232 = bor_imm v231, 1
    v233 = iconst.i32 0
    v234 = iconst.i32 1
    v235 = iconst.i32 0
    v236 = iconst.i32 0
    v237 = iconst.i32 0
    v238 = iconst.i32 0
    call fn1(v232, v233, v237, v238, v234, v235, v236)  ; v233 = 0, v237 = 0, v238 = 0, v234 = 1, v235 = 0, v236 = 0
    v239 = ishl_imm v22, 3  ; v22 = 22
    v240 = bor_imm v239, 1
    v241 = iconst.i32 0
    v242 = iconst.i32 1
    v243 = iconst.i32 0
    v244 = iconst.i32 0
    v245 = iconst.i32 0
    v246 = iconst.i32 0
    call fn1(v240, v241, v245, v246, v242, v243, v244)  ; v241 = 0, v245 = 0, v246 = 0, v242 = 1, v243 = 0, v244 = 0
    v247 = ishl_imm v23, 3  ; v23 = 23
    v248 = bor_imm v247, 1
    v249 = iconst.i32 0
    v250 = iconst.i32 1
    v251 = iconst.i32 0
    v252 = iconst.i32 0
    v253 = iconst.i32 0
    v254 = iconst.i32 0
    call fn1(v248, v249, v253, v254, v250, v251, v252)  ; v249 = 0, v253 = 0, v254 = 0, v250 = 1, v251 = 0, v252 = 0
    v255 = ishl_imm v24, 3  ; v24 = 24
    v256 = bor_imm v255, 1
    v257 = iconst.i32 0
    v258 = iconst.i32 1
    v259 = iconst.i32 0
    v260 = iconst.i32 0
    v261 = iconst.i32 0
    v262 = iconst.i32 0
    call fn1(v256, v257, v261, v262, v258, v259, v260)  ; v257 = 0, v261 = 0, v262 = 0, v258 = 1, v259 = 0, v260 = 0
    v263 = ishl_imm v25, 3  ; v25 = 25
    v264 = bor_imm v263, 1
    v265 = iconst.i32 0
    v266 = iconst.i32 1
    v267 = iconst.i32 0
    v268 = iconst.i32 0
    v269 = iconst.i32 0
    v270 = iconst.i32 0
    call fn1(v264, v265, v269, v270, v266, v267, v268)  ; v265 = 0, v269 = 0, v270 = 0, v266 = 1, v267 = 0, v268 = 0
    v271 = ishl_imm v26, 3  ; v26 = 26
    v272 = bor_imm v271, 1
    v273 = iconst.i32 0
    v274 = iconst.i32 1
    v275 = iconst.i32 0
    v276 = iconst.i32 0
    v277 = iconst.i32 0
    v278 = iconst.i32 0
    call fn1(v272, v273, v277, v278, v274, v275, v276)  ; v273 = 0, v277 = 0, v278 = 0, v274 = 1, v275 = 0, v276 = 0
    v279 = ishl_imm v27, 3  ; v27 = 27
    v280 = bor_imm v279, 1
    v281 = iconst.i32 0
    v282 = iconst.i32 1
    v283 = iconst.i32 0
    v284 = iconst.i32 0
    v285 = iconst.i32 0
    v286 = iconst.i32 0
    call fn1(v280, v281, v285, v286, v282, v283, v284)  ; v281 = 0, v285 = 0, v286 = 0, v282 = 1, v283 = 0, v284 = 0
    v287 = ishl_imm v28, 3  ; v28 = 28
    v288 = bor_imm v287, 1
    v289 = iconst.i32 0
    v290 = iconst.i32 1
    v291 = iconst.i32 0
    v292 = iconst.i32 0
    v293 = iconst.i32 0
    v294 = iconst.i32 0
    call fn1(v288, v289, v293, v294, v290, v291, v292)  ; v289 = 0, v293 = 0, v294 = 0, v290 = 1, v291 = 0, v292 = 0
    v295 = ishl_imm v29, 3  ; v29 = 29
    v296 = bor_imm v295, 1
    v297 = iconst.i32 0
    v298 = iconst.i32 1
    v299 = iconst.i32 0
    v300 = iconst.i32 0
    v301 = iconst.i32 0
    v302 = iconst.i32 0
    call fn1(v296, v297, v301, v302, v298, v299, v300)  ; v297 = 0, v301 = 0, v302 = 0, v298 = 1, v299 = 0, v300 = 0
    v303 = ishl_imm v30, 3  ; v30 = 30
    v304 = bor_imm v303, 1
    v305 = iconst.i32 0
    v306 = iconst.i32 1
    v307 = iconst.i32 0
    v308 = iconst.i32 0
    v309 = iconst.i32 0
    v310 = iconst.i32 0
    call fn1(v304, v305, v309, v310, v306, v307, v308)  ; v305 = 0, v309 = 0, v310 = 0, v306 = 1, v307 = 0, v308 = 0
    v311 = ishl_imm v31, 3  ; v31 = 31
    v312 = bor_imm v311, 1
    v313 = iconst.i32 0
    v314 = iconst.i32 1
    v315 = iconst.i32 0
    v316 = iconst.i32 0
    v317 = iconst.i32 0
    v318 = iconst.i32 0
    call fn1(v312, v313, v317, v318, v314, v315, v316)  ; v313 = 0, v317 = 0, v318 = 0, v314 = 1, v315 = 0, v316 = 0
    v319 = ishl_imm v32, 3  ; v32 = 32
    v320 = bor_imm v319, 1
    v321 = iconst.i32 0
    v322 = iconst.i32 1
    v323 = iconst.i32 0
    v324 = iconst.i32 0
    v325 = iconst.i32 0
    v326 = iconst.i32 0
    call fn1(v320, v321, v325, v326, v322, v323, v324)  ; v321 = 0, v325 = 0, v326 = 0, v322 = 1, v323 = 0, v324 = 0
    v327 = ishl_imm v33, 3  ; v33 = 33
    v328 = bor_imm v327, 1
    v329 = iconst.i32 0
    v330 = iconst.i32 1
    v331 = iconst.i32 0
    v332 = iconst.i32 0
    v333 = iconst.i32 0
    v334 = iconst.i32 0
    call fn1(v328, v329, v333, v334, v330, v331, v332)  ; v329 = 0, v333 = 0, v334 = 0, v330 = 1, v331 = 0, v332 = 0
    v335 = ishl_imm v34, 3  ; v34 = 34
    v336 = bor_imm v335, 1
    v337 = iconst.i32 0
    v338 = iconst.i32 1
    v339 = iconst.i32 0
    v340 = iconst.i32 0
    v341 = iconst.i32 0
    v342 = iconst.i32 0
    call fn1(v336, v337, v341, v342, v338, v339, v340)  ; v337 = 0, v341 = 0, v342 = 0, v338 = 1, v339 = 0, v340 = 0
    v343 = ishl_imm v35, 3  ; v35 = 35
    v344 = bor_imm v343, 1
    v345 = iconst.i32 0
    v346 = iconst.i32 1
    v347 = iconst.i32 0
    v348 = iconst.i32 0
    v349 = iconst.i32 0
    v350 = iconst.i32 0
    call fn1(v344, v345, v349, v350, v346, v347, v348)  ; v345 = 0, v349 = 0, v350 = 0, v346 = 1, v347 = 0, v348 = 0
    v351 = ishl_imm v36, 3  ; v36 = 36
    v352 = bor_imm v351, 1
    v353 = iconst.i32 0
    v354 = iconst.i32 1
    v355 = iconst.i32 0
    v356 = iconst.i32 0
    v357 = iconst.i32 0
    v358 = iconst.i32 0
    call fn1(v352, v353, v357, v358, v354, v355, v356)  ; v353 = 0, v357 = 0, v358 = 0, v354 = 1, v355 = 0, v356 = 0
    v359 = ishl_imm v37, 3  ; v37 = 37
    v360 = bor_imm v359, 1
    v361 = iconst.i32 0
    v362 = iconst.i32 1
    v363 = iconst.i32 0
    v364 = iconst.i32 0
    v365 = iconst.i32 0
    v366 = iconst.i32 0
    call fn1(v360, v361, v365, v366, v362, v363, v364)  ; v361 = 0, v365 = 0, v366 = 0, v362 = 1, v363 = 0, v364 = 0
    v367 = ishl_imm v38, 3  ; v38 = 38
    v368 = bor_imm v367, 1
    v369 = iconst.i32 0
    v370 = iconst.i32 1
    v371 = iconst.i32 0
    v372 = iconst.i32 0
    v373 = iconst.i32 0
    v374 = iconst.i32 0
    call fn1(v368, v369, v373, v374, v370, v371, v372)  ; v369 = 0, v373 = 0, v374 = 0, v370 = 1, v371 = 0, v372 = 0
    v375 = ishl_imm v39, 3  ; v39 = 39
    v376 = bor_imm v375, 1
    v377 = iconst.i32 0
    v378 = iconst.i32 1
    v379 = iconst.i32 0
    v380 = iconst.i32 0
    v381 = iconst.i32 0
    v382 = iconst.i32 0
    call fn1(v376, v377, v381, v382, v378, v379, v380)  ; v377 = 0, v381 = 0, v382 = 0, v378 = 1, v379 = 0, v380 = 0
    v383 = ishl_imm v40, 3  ; v40 = 40
    v384 = bor_imm v383, 1
    v385 = iconst.i32 0
    v386 = iconst.i32 1
    v387 = iconst.i32 0
    v388 = iconst.i32 0
    v389 = iconst.i32 0
    v390 = iconst.i32 0
    call fn1(v384, v385, v389, v390, v386, v387, v388)  ; v385 = 0, v389 = 0, v390 = 0, v386 = 1, v387 = 0, v388 = 0
    v391 = ishl_imm v41, 3  ; v41 = 41
    v392 = bor_imm v391, 1
    v393 = iconst.i32 0
    v394 = iconst.i32 1
    v395 = iconst.i32 0
    v396 = iconst.i32 0
    v397 = iconst.i32 0
    v398 = iconst.i32 0
    call fn1(v392, v393, v397, v398, v394, v395, v396)  ; v393 = 0, v397 = 0, v398 = 0, v394 = 1, v395 = 0, v396 = 0
    v399 = ishl_imm v42, 3  ; v42 = 42
    v400 = bor_imm v399, 1
    v401 = iconst.i32 0
    v402 = iconst.i32 1
    v403 = iconst.i32 0
    v404 = iconst.i32 0
    v405 = iconst.i32 0
    v406 = iconst.i32 0
    call fn1(v400, v401, v405, v406, v402, v403, v404)  ; v401 = 0, v405 = 0, v406 = 0, v402 = 1, v403 = 0, v404 = 0
    v407 = ishl_imm v43, 3  ; v43 = 43
    v408 = bor_imm v407, 1
    v409 = iconst.i32 0
    v410 = iconst.i32 1
    v411 = iconst.i32 0
    v412 = iconst.i32 0
    v413 = iconst.i32 0
    v414 = iconst.i32 0
    call fn1(v408, v409, v413, v414, v410, v411, v412)  ; v409 = 0, v413 = 0, v414 = 0, v410 = 1, v411 = 0, v412 = 0
    v415 = ishl_imm v44, 3  ; v44 = 44
    v416 = bor_imm v415, 1
    v417 = iconst.i32 0
    v418 = iconst.i32 1
    v419 = iconst.i32 0
    v420 = iconst.i32 0
    v421 = iconst.i32 0
    v422 = iconst.i32 0
    call fn1(v416, v417, v421, v422, v418, v419, v420)  ; v417 = 0, v421 = 0, v422 = 0, v418 = 1, v419 = 0, v420 = 0
    v423 = ishl_imm v45, 3  ; v45 = 45
    v424 = bor_imm v423, 1
    v425 = iconst.i32 0
    v426 = iconst.i32 1
    v427 = iconst.i32 0
    v428 = iconst.i32 0
    v429 = iconst.i32 0
    v430 = iconst.i32 0
    call fn1(v424, v425, v429, v430, v426, v427, v428)  ; v425 = 0, v429 = 0, v430 = 0, v426 = 1, v427 = 0, v428 = 0
    v431 = ishl_imm v46, 3  ; v46 = 46
    v432 = bor_imm v431, 1
    v433 = iconst.i32 0
    v434 = iconst.i32 1
    v435 = iconst.i32 0
    v436 = iconst.i32 0
    v437 = iconst.i32 0
    v438 = iconst.i32 0
    call fn1(v432, v433, v437, v438, v434, v435, v436)  ; v433 = 0, v437 = 0, v438 = 0, v434 = 1, v435 = 0, v436 = 0
    v439 = ishl_imm v47, 3  ; v47 = 47
    v440 = bor_imm v439, 1
    v441 = iconst.i32 0
    v442 = iconst.i32 1
    v443 = iconst.i32 0
    v444 = iconst.i32 0
    v445 = iconst.i32 0
    v446 = iconst.i32 0
    call fn1(v440, v441, v445, v446, v442, v443, v444)  ; v441 = 0, v445 = 0, v446 = 0, v442 = 1, v443 = 0, v444 = 0
    v447 = ishl_imm v48, 3  ; v48 = 48
    v448 = bor_imm v447, 1
    v449 = iconst.i32 0
    v450 = iconst.i32 1
    v451 = iconst.i32 0
    v452 = iconst.i32 0
    v453 = iconst.i32 0
    v454 = iconst.i32 0
    call fn1(v448, v449, v453, v454, v450, v451, v452)  ; v449 = 0, v453 = 0, v454 = 0, v450 = 1, v451 = 0, v452 = 0
    v455 = ishl_imm v49, 3  ; v49 = 49
    v456 = bor_imm v455, 1
    v457 = iconst.i32 0
    v458 = iconst.i32 1
    v459 = iconst.i32 0
    v460 = iconst.i32 0
    v461 = iconst.i32 0
    v462 = iconst.i32 0
    call fn1(v456, v457, v461, v462, v458, v459, v460)  ; v457 = 0, v461 = 0, v462 = 0, v458 = 1, v459 = 0, v460 = 0
    v463 = ishl_imm v50, 3  ; v50 = 50
    v464 = bor_imm v463, 1
    v465 = iconst.i32 0
    v466 = iconst.i32 1
    v467 = iconst.i32 0
    v468 = iconst.i32 0
    v469 = iconst.i32 0
    v470 = iconst.i32 0
    call fn1(v464, v465, v469, v470, v466, v467, v468)  ; v465 = 0, v469 = 0, v470 = 0, v466 = 1, v467 = 0, v468 = 0
    v471 = ishl_imm v51, 3  ; v51 = 51
    v472 = bor_imm v471, 1
    v473 = iconst.i32 0
    v474 = iconst.i32 1
    v475 = iconst.i32 0
    v476 = iconst.i32 0
    v477 = iconst.i32 0
    v478 = iconst.i32 0
    call fn1(v472, v473, v477, v478, v474, v475, v476)  ; v473 = 0, v477 = 0, v478 = 0, v474 = 1, v475 = 0, v476 = 0
    v479 = ishl_imm v52, 3  ; v52 = 52
    v480 = bor_imm v479, 1
    v481 = iconst.i32 0
    v482 = iconst.i32 1
    v483 = iconst.i32 0
    v484 = iconst.i32 0
    v485 = iconst.i32 0
    v486 = iconst.i32 0
    call fn1(v480, v481, v485, v486, v482, v483, v484)  ; v481 = 0, v485 = 0, v486 = 0, v482 = 1, v483 = 0, v484 = 0
    v487 = ishl_imm v53, 3  ; v53 = 53
    v488 = bor_imm v487, 1
    v489 = iconst.i32 0
    v490 = iconst.i32 1
    v491 = iconst.i32 0
    v492 = iconst.i32 0
    v493 = iconst.i32 0
    v494 = iconst.i32 0
    call fn1(v488, v489, v493, v494, v490, v491, v492)  ; v489 = 0, v493 = 0, v494 = 0, v490 = 1, v491 = 0, v492 = 0
    v495 = ishl_imm v54, 3  ; v54 = 54
    v496 = bor_imm v495, 1
    v497 = iconst.i32 0
    v498 = iconst.i32 1
    v499 = iconst.i32 0
    v500 = iconst.i32 0
    v501 = iconst.i32 0
    v502 = iconst.i32 0
    call fn1(v496, v497, v501, v502, v498, v499, v500)  ; v497 = 0, v501 = 0, v502 = 0, v498 = 1, v499 = 0, v500 = 0
    v503 = ishl_imm v55, 3  ; v55 = 55
    v504 = bor_imm v503, 1
    v505 = iconst.i32 0
    v506 = iconst.i32 1
    v507 = iconst.i32 0
    v508 = iconst.i32 0
    v509 = iconst.i32 0
    v510 = iconst.i32 0
    call fn1(v504, v505, v509, v510, v506, v507, v508)  ; v505 = 0, v509 = 0, v510 = 0, v506 = 1, v507 = 0, v508 = 0
    v511 = ishl_imm v56, 3  ; v56 = 56
    v512 = bor_imm v511, 1
    v513 = iconst.i32 0
    v514 = iconst.i32 1
    v515 = iconst.i32 0
    v516 = iconst.i32 0
    v517 = iconst.i32 0
    v518 = iconst.i32 0
    call fn1(v512, v513, v517, v518, v514, v515, v516)  ; v513 = 0, v517 = 0, v518 = 0, v514 = 1, v515 = 0, v516 = 0
    v519 = ishl_imm v57, 3  ; v57 = 57
    v520 = bor_imm v519, 1
    v521 = iconst.i32 0
    v522 = iconst.i32 1
    v523 = iconst.i32 0
    v524 = iconst.i32 0
    v525 = iconst.i32 0
    v526 = iconst.i32 0
    call fn1(v520, v521, v525, v526, v522, v523, v524)  ; v521 = 0, v525 = 0, v526 = 0, v522 = 1, v523 = 0, v524 = 0
    v527 = ishl_imm v58, 3  ; v58 = 58
    v528 = bor_imm v527, 1
    v529 = iconst.i32 0
    v530 = iconst.i32 1
    v531 = iconst.i32 0
    v532 = iconst.i32 0
    v533 = iconst.i32 0
    v534 = iconst.i32 0
    call fn1(v528, v529, v533, v534, v530, v531, v532)  ; v529 = 0, v533 = 0, v534 = 0, v530 = 1, v531 = 0, v532 = 0
    v535 = ishl_imm v59, 3  ; v59 = 59
    v536 = bor_imm v535, 1
    v537 = iconst.i32 0
    v538 = iconst.i32 1
    v539 = iconst.i32 0
    v540 = iconst.i32 0
    v541 = iconst.i32 0
    v542 = iconst.i32 0
    call fn1(v536, v537, v541, v542, v538, v539, v540)  ; v537 = 0, v541 = 0, v542 = 0, v538 = 1, v539 = 0, v540 = 0
    v543 = ishl_imm v60, 3  ; v60 = 60
    v544 = bor_imm v543, 1
    v545 = iconst.i32 0
    v546 = iconst.i32 1
    v547 = iconst.i32 0
    v548 = iconst.i32 0
    v549 = iconst.i32 0
    v550 = iconst.i32 0
    call fn1(v544, v545, v549, v550, v546, v547, v548)  ; v545 = 0, v549 = 0, v550 = 0, v546 = 1, v547 = 0, v548 = 0
    v551 = ishl_imm v61, 3  ; v61 = 61
    v552 = bor_imm v551, 1
    v553 = iconst.i32 0
    v554 = iconst.i32 1
    v555 = iconst.i32 0
    v556 = iconst.i32 0
    v557 = iconst.i32 0
    v558 = iconst.i32 0
    call fn1(v552, v553, v557, v558, v554, v555, v556)  ; v553 = 0, v557 = 0, v558 = 0, v554 = 1, v555 = 0, v556 = 0
    v559 = ishl_imm v62, 3  ; v62 = 62
    v560 = bor_imm v559, 1
    v561 = iconst.i32 0
    v562 = iconst.i32 1
    v563 = iconst.i32 0
    v564 = iconst.i32 0
    v565 = iconst.i32 0
    v566 = iconst.i32 0
    call fn1(v560, v561, v565, v566, v562, v563, v564)  ; v561 = 0, v565 = 0, v566 = 0, v562 = 1, v563 = 0, v564 = 0
    v567 = ishl_imm v63, 3  ; v63 = 63
    v568 = bor_imm v567, 1
    v569 = iconst.i32 0
    v570 = iconst.i32 1
    v571 = iconst.i32 0
    v572 = iconst.i32 0
    v573 = iconst.i32 0
    v574 = iconst.i32 0
    call fn1(v568, v569, v573, v574, v570, v571, v572)  ; v569 = 0, v573 = 0, v574 = 0, v570 = 1, v571 = 0, v572 = 0
    v575 = ishl_imm v64, 3  ; v64 = 64
    v576 = bor_imm v575, 1
    v577 = iconst.i32 0
    v578 = iconst.i32 1
    v579 = iconst.i32 0
    v580 = iconst.i32 0
    v581 = iconst.i32 0
    v582 = iconst.i32 0
    call fn1(v576, v577, v581, v582, v578, v579, v580)  ; v577 = 0, v581 = 0, v582 = 0, v578 = 1, v579 = 0, v580 = 0
    v583 = ishl_imm v65, 3  ; v65 = 65
    v584 = bor_imm v583, 1
    v585 = iconst.i32 0
    v586 = iconst.i32 1
    v587 = iconst.i32 0
    v588 = iconst.i32 0
    v589 = iconst.i32 0
    v590 = iconst.i32 0
    call fn1(v584, v585, v589, v590, v586, v587, v588)  ; v585 = 0, v589 = 0, v590 = 0, v586 = 1, v587 = 0, v588 = 0
    v591 = ishl_imm v66, 3  ; v66 = 66
    v592 = bor_imm v591, 1
    v593 = iconst.i32 0
    v594 = iconst.i32 1
    v595 = iconst.i32 0
    v596 = iconst.i32 0
    v597 = iconst.i32 0
    v598 = iconst.i32 0
    call fn1(v592, v593, v597, v598, v594, v595, v596)  ; v593 = 0, v597 = 0, v598 = 0, v594 = 1, v595 = 0, v596 = 0
    v599 = ishl_imm v67, 3  ; v67 = 67
    v600 = bor_imm v599, 1
    v601 = iconst.i32 0
    v602 = iconst.i32 1
    v603 = iconst.i32 0
    v604 = iconst.i32 0
    v605 = iconst.i32 0
    v606 = iconst.i32 0
    call fn1(v600, v601, v605, v606, v602, v603, v604)  ; v601 = 0, v605 = 0, v606 = 0, v602 = 1, v603 = 0, v604 = 0
    v607 = ishl_imm v68, 3  ; v68 = 68
    v608 = bor_imm v607, 1
    v609 = iconst.i32 0
    v610 = iconst.i32 1
    v611 = iconst.i32 0
    v612 = iconst.i32 0
    v613 = iconst.i32 0
    v614 = iconst.i32 0
    call fn1(v608, v609, v613, v614, v610, v611, v612)  ; v609 = 0, v613 = 0, v614 = 0, v610 = 1, v611 = 0, v612 = 0
    v615 = ishl_imm v69, 3  ; v69 = 69
    v616 = bor_imm v615, 1
    v617 = iconst.i32 0
    v618 = iconst.i32 1
    v619 = iconst.i32 0
    v620 = iconst.i32 0
    v621 = iconst.i32 0
    v622 = iconst.i32 0
    call fn1(v616, v617, v621, v622, v618, v619, v620)  ; v617 = 0, v621 = 0, v622 = 0, v618 = 1, v619 = 0, v620 = 0
    v623 = ishl_imm v70, 3  ; v70 = 70
    v624 = bor_imm v623, 1
    v625 = iconst.i32 0
    v626 = iconst.i32 1
    v627 = iconst.i32 0
    v628 = iconst.i32 0
    v629 = iconst.i32 0
    v630 = iconst.i32 0
    call fn1(v624, v625, v629, v630, v626, v627, v628)  ; v625 = 0, v629 = 0, v630 = 0, v626 = 1, v627 = 0, v628 = 0
    v631 = call fn2()    ;; v631 :: vec(u8) | vec(bit)
    v632 = iconst.i32 2
    v633 = iconst.i32 1
    v634 = iconst.i32 0
    v635 = call fn3(v632, v633, v634)  ; v632 = 2, v633 = 1, v634 = 0    ;; v635 :: &fn2[vec(u8) | vec(bit)]:() -> any
    v636 = func_addr.i64 fn4
    store notrap aligned v636, v635+16
    store notrap aligned v631, v635+24
    v637 = iconst.i32 3                 ; @7:3
    v638 = iconst.i32 1                 ; @7:3
    v639 = iconst.i32 0                 ; @7:3
    v640 = call fn5(v637, v638, v639)   ; @7:3  v637 = 3, v638 = 1, v639 = 0
    v641 = func_addr.i64 fn6            ; @7:3
    store notrap aligned v641, v640+16  ; @7:3
    store notrap aligned v635, v640+24  ; @7:3
    v642 = call fn7(v640)               ; @7:3
    v643 = iconst.i32 4                 ; @8:9
    v644 = iconst.i32 2                 ; @8:9
    v645 = iconst.i32 0                 ; @8:9
    v646 = call fn8(v643, v644, v645)   ; @8:9  v643 = 4, v644 = 2, v645 = 0
    v647 = func_addr.i64 fn9            ; @8:9
    store notrap aligned v647, v646+16  ; @8:9
    store notrap aligned v0, v646+24    ; @8:9
    store notrap aligned v631, v646+32  ; @8:9
    v648 = call fn10(v646)              ; @8:9
    return v648                         ; @8:9
}

; fn lambda_2
    ;   @spec   lambda_2(vec(u8) | vec(bit)) -> vec(u8) | vec(bit)
    ;   @key    [vec(u8) | vec(bit)]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:32 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: vec(u8) | vec(bit)
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = ishl_imm v3, 3  ; v3 = 1
    v5 = bor_imm v4, 1
    v6 = call fn0(v5, v2)    ;; v6 :: vec(u8) | vec(bit)
    v7 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v7(v6, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(&fn2[vec(u8) | vec(bit)]:() -> any) -> _
    ;   @key    [&fn2[vec(u8) | vec(bit)]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn2[vec(u8) | vec(bit)]:() -> any
    return_call fn0(v2, v1)
}

; fn k_receive_4
    ;   @spec   k_receive_4(any, vec(u8) | vec(bit)) -> _
    ;   @key    [any, vec(u8) | vec(bit)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    fn0 = u0:0 sig0
    fn1 = u0:4 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: vec(u8) | vec(bit)
    call fn0(v0)                        ; @8:3
    v3 = iconst.i64 3                   ; @8:3
    call fn1(v0)
    v4 = iconst.i64 0
    return v4  ; v4 = 0
}

