; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    sig0 = (i64) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64) -> i64 system_v
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    sig8 = (i64) -> i64 system_v
    fn0 = u0:11 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:40 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:41 sig4
    fn5 = u0:43 sig5
    fn6 = u0:27 sig6
    fn7 = colocated u0:42 sig7
    fn8 = u0:28 sig8

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @6:10
    v2 = call fn0(v1)                   ; @6:10
    v3 = iconst.i32 13                  ; @6:13
    v4 = iconst.i32 1                   ; @6:13
    v5 = iconst.i32 0                   ; @6:13
    v6 = call fn1(v3, v4, v5)           ; @6:13  v3 = 13, v4 = 1, v5 = 0
    v7 = band_imm v6, -8                ; @6:13
    v8 = func_addr.i64 fn2              ; @6:13
    store notrap aligned v8, v7+16      ; @6:13
    store notrap aligned v2, v7+24      ; @6:13
    v9 = iconst.i32 14                  ; @6:16
    v10 = iconst.i32 1                  ; @6:16
    v11 = iconst.i32 0                  ; @6:16
    v12 = call fn3(v9, v10, v11)        ; @6:16  v9 = 14, v10 = 1, v11 = 0
    v13 = band_imm v12, -8              ; @6:16
    v14 = func_addr.i64 fn4             ; @6:16
    store notrap aligned v14, v13+16    ; @6:16
    store notrap aligned v6, v13+24     ; @6:16
    v15 = call fn5(v12)                 ; @6:19
    v16 = iconst.i32 15                 ; @8:9
    v17 = iconst.i32 2                  ; @8:9
    v18 = iconst.i32 0                  ; @8:9
    v19 = call fn6(v16, v17, v18)       ; @8:9  v16 = 15, v17 = 2, v18 = 0
    v20 = band_imm v19, -8              ; @8:9
    v21 = func_addr.i64 fn7             ; @8:9
    store notrap aligned v21, v20+16    ; @8:9
    store notrap aligned v0, v20+24     ; @8:9
    store notrap aligned v2, v20+32     ; @8:9
    v22 = call fn8(v19)                 ; @8:9
    return v22                          ; @8:9
}

; fn lambda_13
    ;   @spec   lambda_13(vec(u8) | vec(bit)) -> any
    ;   @key    [vec(u8) | vec(bit)]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: vec(u8) | vec(bit)
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i64 8
    v6 = call fn0(v5, v3)  ; v5 = 8    ;; v6 :: any
    v7 = band_imm v1, -8
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig1, v8(v6, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(&fn13[vec(u8) | vec(bit)]:() -> any) -> any
    ;   @key    [&fn13[vec(u8) | vec(bit)]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn13[vec(u8) | vec(bit)]:() -> any
    return_call fn0(v3, v1)
}

; fn k_receive_15
    ;   @spec   k_receive_15(any, vec(u8) | vec(bit)) -> nil
    ;   @key    [any, vec(u8) | vec(bit)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = u0:46 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: vec(u8) | vec(bit)
    v4 = band_imm v0, 7
    v5 = icmp_imm eq v4, 0    ;; v5 :: bool
    brif v5, block2, block1             ; @8:3

block1:
    call fn0(v0)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = band_imm.i64 v1, -8
    v8 = load.i64 notrap aligned v7+24
    v9 = band_imm v8, -8
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig1, v10(v6, v8)  ; v6 = 2

block2:
    v11 = sshr_imm.i64 v0, 3
    call fn1(v11)
    v12 = iconst.i64 2    ;; v12 :: nil
    v13 = band_imm.i64 v1, -8
    v14 = load.i64 notrap aligned v13+24
    v15 = band_imm v14, -8
    v16 = load.i64 notrap aligned v15+16
    return_call_indirect sig3, v16(v12, v14)  ; v12 = 2
}

