; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig2
    fn3 = u0:0 sig3

block0(v0: i64):
    v3 = iconst.i64 42                  ; @2:9
    call fn0(v3)                        ; @2:14  v3 = 42
    v4 = iconst.i64 3                   ; @2:14
    jump block1(v4)                     ; @2:3  v4 = 3

    block1(v1: i64):    ;; v1 :: nil
    v5 = iconst.i64 18    ;; v5 :: :ok
    call fn1(v5)  ; v5 = 18
    v6 = iconst.i64 3    ;; v6 :: nil
    jump block2(v6)  ; v6 = 3

    block2(v2: i64):    ;; v2 :: nil
    v7 = iconst.i64 11    ;; v7 :: :true
    call fn2(v7)  ; v7 = 11
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = iconst.i64 3    ;; v9 :: nil
    call fn3(v9)  ; v9 = 3
    v10 = iconst.i64 3    ;; v10 :: nil
    v11 = load.i64 notrap aligned v0+16
    return_call_indirect sig4, v11(v10, v0)  ; v10 = 3
}

