; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:45 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @2:9
    v2 = ishl_imm v1, 3                 ; @2:14  v1 = 42
    v3 = bor_imm v2, 1                  ; @2:14
    call fn0(v3)                        ; @2:14
    v4 = iconst.i64 3                   ; @2:14
    return_call fn1(v4, v0)             ; @2:3  v4 = 3
}

; fn k_8
    ;   @spec   k_8(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 10                  ; @3:9
    call fn0(v2)  ; v2 = 10
    v3 = iconst.i64 3    ;; v3 :: any
    v4 = iconst.i64 11    ;; v4 :: :true
    call fn1(v4)  ; v4 = 11
    v5 = iconst.i64 3    ;; v5 :: any
    v6 = iconst.i64 3    ;; v6 :: nil
    call fn2(v6)  ; v6 = 3
    v7 = iconst.i64 3    ;; v7 :: any
    v8 = load.i64 notrap aligned v1+16  ; @3:3
    return_call_indirect sig3, v8(v7, v1) ; @3:3  v7 = 3
}

