; spec print(1) #fn=0
;   key:    [:ok]
;   return: nil
;   vars:
;     Var(0) :: :ok
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:ok]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:ok]

; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[int]

; spec print(1) #fn=0
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[nil]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[nil]

; spec print(1) #fn=0
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[true]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[true]

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:ok]
;   return: nil
;   vars:
;     Var(0) :: :ok
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=11
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 40
;     Var(2) :: 2
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_12#12 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_12(1) #fn=12
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :ok
;   exits:
;     blk0 Call print#0(Var(1))
;              callee_key=[:ok]
;              cont k_13#13 captured=[]
;              cont_key=[nil]

; spec k_13(1) #fn=13
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: true
;   exits:
;     blk0 Call print#0(Var(1))
;              callee_key=[true]
;              cont k_14#14 captured=[]
;              cont_key=[nil]

; spec k_14(1) #fn=14
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: nil
;   exits:
;     blk0 TailCall print#0(Var(1))
;              callee_key=[nil]

