; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_23 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @2:9
    call fn0(v1)                        ; @2:14  v1 = 42
    v2 = iconst.i64 2                   ; @2:14
    return_call fn1(v2, v0)             ; @2:3  v2 = 2
}

; fn k_23
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_23(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_24 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 34                  ; @3:9
    call fn0(v2)  ; v2 = 34
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @3:3  v3 = 2
}

; fn k_24
    ;   @spec   k_24(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @4:9
    call fn0(v2)  ; v2 = 10
    v3 = iconst.i64 2    ;; v3 :: nil
    call fn0(v3)  ; v3 = 2
    v4 = load.i64 notrap aligned v1+16  ; @4:3
    return_call_indirect sig1, v4(v3, v1) ; @4:3  v3 = 2
}

