; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig2
    fn3 = u0:0 sig3

block0(v0: i64):
    v1 = iconst.i64 42                  ; @2:9
    call fn0(v1)                        ; @2:14  v1 = 42
    v2 = iconst.i64 3                   ; @2:14
    v3 = iconst.i64 10                  ; @2:9
    call fn1(v3)                        ; @2:3  v3 = 10
    v4 = iconst.i64 3                   ; @2:3
    v5 = iconst.i64 11                  ; @3:9
    call fn2(v5)                        ; @3:3  v5 = 11
    v6 = iconst.i64 3                   ; @3:3
    v7 = iconst.i64 3                   ; @4:9
    call fn3(v7)                        ; @4:3  v7 = 3
    v8 = iconst.i64 3                   ; @4:3
    v9 = load.i64 notrap aligned v0+16
    return_call_indirect sig4, v9(v8, v0)  ; v8 = 3
}

