; fn relay
    ;   @spec   relay() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:28 sig2

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = iconst.i64 1                   ; @1:22
    v4 = iconst.i32 17                  ; @1:25
    v5 = iconst.i32 2                   ; @1:25
    v6 = iconst.i32 0                   ; @1:25
    v7 = call fn0(v4, v5, v6)           ; @1:25  v4 = 17, v5 = 2, v6 = 0
    v8 = band_imm v7, -8                ; @1:25
    v9 = func_addr.i64 fn1              ; @1:25
    store notrap aligned v9, v8+16      ; @1:25
    store notrap aligned v1, v8+24      ; @1:25
    store notrap aligned v3, v8+32      ; @1:25  v3 = 1
    v10 = call fn2(v7)                  ; @1:25
    return v10                          ; @1:25
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:44 sig2
    fn3 = u0:45 sig3
    fn4 = u0:46 sig4
    fn5 = colocated u0:41 sig5

block0(v0: i64):
    v1 = iconst.i32 11
    v2 = call fn0(v1)  ; v1 = 11    ;; v2 :: &fn11[]:() -> any
    v3 = iconst.i32 14                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 14, v4 = 1, v5 = 0
    v7 = band_imm v6, -8                ; @4:3
    v8 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v8, v7+16      ; @4:3
    store notrap aligned v2, v7+24      ; @4:3
    v9 = call fn3(v6)                   ; @4:3
    v10 = iconst.i64 2                  ; @5:8
    v11 = iconst.i64 41                 ; @5:11
    v12 = iconst.i64 16
    v13 = iconst.i64 328
    v14 = call fn4(v12, v13)  ; v12 = 16, v13 = 328    ;; v14 :: any
    return_call fn5(v14, v0)            ; @5:3
}

; fn k_15
    ;   @spec   k_15(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 16                  ; @6:9
    v3 = iconst.i32 1                   ; @6:9
    v4 = iconst.i32 0                   ; @6:9
    v5 = call fn0(v2, v3, v4)           ; @6:9  v2 = 16, v3 = 1, v4 = 0
    v6 = band_imm v5, -8                ; @6:9
    v7 = func_addr.i64 fn1              ; @6:9
    store notrap aligned v7, v6+16      ; @6:9
    store notrap aligned v1, v6+24      ; @6:9
    v8 = call fn2(v5)                   ; @6:9
    return v8                           ; @6:9
}

; fn k_receive_16
    ;   @spec   k_receive_16(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:47 sig0
    fn1 = u0:48 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = band_imm v0, 7
    v4 = icmp_imm eq v3, 0    ;; v4 :: bool
    brif v4, block2, block1             ; @6:3

block1:
    call fn0(v0)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = band_imm.i64 v1, -8
    v7 = load.i64 notrap aligned v6+24
    v8 = band_imm v7, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v5, v7)  ; v5 = 2

block2:
    v10 = sshr_imm.i64 v0, 3
    call fn1(v10)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = band_imm.i64 v1, -8
    v13 = load.i64 notrap aligned v12+24
    v14 = band_imm v13, -8
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig3, v15(v11, v13)  ; v11 = 2
}

; fn k_receive_13_s17
    ;   @spec   k_receive_13(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: 1
    v4 = iconst.i64 1                   ; @1:37
    v5 = iconst.i64 8                   ; @1:25
    v6 = bor v0, v5                     ; @1:25  v5 = 8
    v7 = band_imm v6, 7                 ; @1:25
    v8 = icmp_imm eq v7, 0              ; @1:25
    brif v8, block1, block2             ; @1:25

block1:
    v10 = sshr_imm.i64 v0, 3            ; @1:25
    v11 = sshr_imm.i64 v5, 3            ; @1:25  v5 = 8
    v12 = iadd v10, v11                 ; @1:25
    v13 = ishl_imm v12, 3               ; @1:25
    jump block3(v13)                    ; @1:25

block2:
    v14 = call fn0(v0)                  ; @1:25
    v15 = call fn0(v5)                  ; @1:25  v5 = 8
    v16 = fadd v14, v15                 ; @1:25
    v17 = bitcast.i64 v16               ; @1:25
    v18 = call fn1(v17)                 ; @1:25
    jump block3(v18)                    ; @1:25

    block3(v9: i64):    ;; v9 :: int | float
    v19 = ishl_imm.i64 v3, 3
    v20 = call fn3(v19, v9)    ;; v20 :: any
    v21 = band_imm.i64 v1, -8           ; @1:17
    v22 = load.i64 notrap aligned v21+24 ; @1:17
    v23 = band_imm v22, -8              ; @1:17
    v24 = load.i64 notrap aligned v23+16 ; @1:17
    return_call_indirect sig4, v24(v20, v22) ; @1:17
}

; fn fz_spawn_thunk_s18
    ;   @spec   fz_spawn_thunk(&fn11[]:() -> any) -> any
    ;   @key    [&fn11[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn11[]:() -> any
    return_call fn0(v3, v1)
}

