; fn relay
    ;   @spec   relay() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64, i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64, i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_22_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_25 sig2
    fn3 = @fz_receive_park_matched sig3

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:22
    v3 = iconst.i64 9                   ; @1:25
    v4 = func_addr.i64 fn0              ; @1:25
    v5 = iconst.i64 0                   ; @1:25
    v6 = iconst.i32 25                  ; @1:25
    v7 = iconst.i32 2                   ; @1:25
    v8 = iconst.i32 0                   ; @1:25
    v9 = call fn1(v6, v7, v8)           ; @1:25  v6 = 25, v7 = 2, v8 = 0
    v10 = func_addr.i64 fn2             ; @1:25
    store notrap aligned v10, v9+16     ; @1:25
    store notrap aligned v1, v9+24      ; @1:25
    store notrap aligned v3, v9+32      ; @1:25  v3 = 9
    stack_store v9, ss0                 ; @1:25
    v11 = stack_addr.i64 ss0            ; @1:25
    v12 = iconst.i64 0                  ; @1:25
    v13 = iconst.i64 -1                 ; @1:25
    v14 = iconst.i64 0                  ; @1:25
    v15 = iconst.i64 0                  ; @1:25
    v16 = iconst.i64 1                  ; @1:25
    v17 = iconst.i32 1                  ; @1:25
    v18 = call fn3(v4, v5, v15, v11, v16, v12, v17, v13, v14) ; @1:25  v5 = 0, v15 = 0, v16 = 1, v12 = 0, v17 = 1, v13 = -1, v14 = 0
    return v18                          ; @1:25
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64, i64) -> i32 system_v
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64) -> i64 system_v
    sig8 = (i64, i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_get_static_closure sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_26 sig2
    fn3 = @fz_spawn sig3
    fn4 = @fz_send sig4
    fn5 = colocated @fz_matcher_fn_23_b0 sig5
    fn6 = @fz_alloc_closure sig6
    fn7 = colocated @fz_cont_stub_29 sig7
    fn8 = @fz_receive_park_matched sig8

block0(v0: i64):
    v1 = iconst.i32 22                  ; @4:9
    v2 = call fn0(v1)                   ; @4:9  v1 = 22
    v3 = iconst.i32 26                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 26, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i64 2                   ; @5:8
    v10 = iconst.i64 41                 ; @5:11
    v11 = iconst.i64 17
    v12 = iconst.i64 329
    v13 = call fn4(v11, v12)  ; v11 = 17, v12 = 329    ;; v13 :: any
    v14 = func_addr.i64 fn5             ; @5:3
    v15 = iconst.i64 0                  ; @5:3
    v16 = iconst.i32 29                 ; @5:3
    v17 = iconst.i32 1                  ; @5:3
    v18 = iconst.i32 0                  ; @5:3
    v19 = call fn6(v16, v17, v18)       ; @5:3  v16 = 29, v17 = 1, v18 = 0
    v20 = func_addr.i64 fn7             ; @5:3
    store notrap aligned v20, v19+16    ; @5:3
    store notrap aligned v0, v19+24     ; @5:3
    stack_store v19, ss0                ; @5:3
    v21 = stack_addr.i64 ss0            ; @5:3
    v22 = iconst.i64 0                  ; @5:3
    v23 = iconst.i64 -1                 ; @5:3
    v24 = iconst.i64 0                  ; @5:3
    v25 = iconst.i64 0                  ; @5:3
    v26 = iconst.i64 1                  ; @5:3
    v27 = iconst.i32 1                  ; @5:3
    v28 = call fn8(v14, v15, v25, v21, v26, v22, v27, v23, v24) ; @5:3  v15 = 0, v25 = 0, v26 = 1, v22 = 0, v27 = 1, v23 = -1, v24 = 0
    return v28                          ; @5:3
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_29(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig2

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = band_imm v1, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1

block1:
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v0+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v0+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

