; fn relay
    ;   @spec   relay() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:28 sig2

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:22
    v3 = iconst.i32 13                  ; @1:25
    v4 = iconst.i32 2                   ; @1:25
    v5 = iconst.i32 0                   ; @1:25
    v6 = call fn0(v3, v4, v5)           ; @1:25  v3 = 13, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn1              ; @1:25
    store notrap aligned v7, v6+16      ; @1:25
    store notrap aligned v1, v6+24      ; @1:25
    store notrap aligned v2, v6+32      ; @1:25  v2 = 1
    v8 = call fn2(v6)                   ; @1:25
    return v8                           ; @1:25
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:44 sig2
    fn3 = u0:45 sig3
    fn4 = u0:46 sig4
    fn5 = colocated u0:41 sig5

block0(v0: i64):
    v1 = iconst.i32 7
    v2 = call fn0(v1)  ; v1 = 7    ;; v2 :: &fn7[]:() -> any
    v3 = iconst.i32 10                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 10, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i64 2                   ; @5:8
    v10 = iconst.i64 41                 ; @5:11
    v11 = iconst.i64 17
    v12 = iconst.i64 329
    v13 = call fn4(v11, v12)  ; v11 = 17, v12 = 329    ;; v13 :: any
    return_call fn5(v13, v0)            ; @5:3
}

; fn k_11
    ;   @spec   k_11(any) -> _
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 12                  ; @6:9
    v3 = iconst.i32 1                   ; @6:9
    v4 = iconst.i32 0                   ; @6:9
    v5 = call fn0(v2, v3, v4)           ; @6:9  v2 = 12, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @6:9
    store notrap aligned v6, v5+16      ; @6:9
    store notrap aligned v1, v5+24      ; @6:9
    v7 = call fn2(v5)                   ; @6:9
    return v7                           ; @6:9
}

; fn k_receive_12
    ;   @spec   k_receive_12(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:47 sig0
    fn1 = u0:48 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    brif v3, block2, block1             ; @6:3

block1:
    call fn0(v0)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v7, v8)  ; v7 = 3

block2:
    v10 = sshr_imm.i64 v0, 3
    call fn1(v10)
    v11 = iconst.i64 3    ;; v11 :: nil
    v12 = load.i64 notrap aligned v1+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig3, v13(v11, v12)  ; v11 = 3
}

; fn k_receive_9_s13
    ;   @spec   k_receive_9(any, 1) -> any
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @1:37
    v4 = iconst.i64 9                   ; @1:25
    v5 = bxor_imm v0, 1                 ; @1:25
    v6 = bxor_imm v4, 1                 ; @1:25  v4 = 9
    v7 = bor v5, v6                     ; @1:25
    v8 = band_imm v7, 7                 ; @1:25
    v9 = icmp_imm eq v8, 0              ; @1:25
    brif v9, block1, block2             ; @1:25

block1:
    v11 = sshr_imm.i64 v0, 3            ; @1:25
    v12 = sshr_imm.i64 v4, 3            ; @1:25  v4 = 9
    v13 = iadd v11, v12                 ; @1:25
    v14 = ishl_imm v13, 3               ; @1:25
    v15 = bor_imm v14, 1                ; @1:25
    jump block3(v15)                    ; @1:25

block2:
    v16 = call fn0(v0)                  ; @1:25
    v17 = call fn0(v4)                  ; @1:25  v4 = 9
    v18 = fadd v16, v17                 ; @1:25
    v19 = bitcast.i64 v18               ; @1:25
    v20 = call fn1(v19)                 ; @1:25
    jump block3(v20)                    ; @1:25

    block3(v10: i64):    ;; v10 :: int | float
    v21 = ishl_imm.i64 v2, 3
    v22 = bor_imm v21, 1
    v23 = call fn3(v22, v10)    ;; v23 :: any
    v24 = load.i64 notrap aligned v1+24 ; @1:17
    v25 = load.i64 notrap aligned v24+16 ; @1:17
    return_call_indirect sig4, v25(v23, v24) ; @1:17
}

; fn fz_spawn_thunk_s14
    ;   @spec   fz_spawn_thunk(&fn7[]:() -> any) -> _
    ;   @key    [&fn7[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn7[]:() -> any
    return_call fn0(v2, v1)
}

