; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_25 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @7:18
    return_call fn0(v1, v0)             ; @7:9  v1 = 7
}

; fn k_27_s25
    ;   @spec   k_27(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @7:3  v2 = 2
}

; fn k_28_s27
    ;   @spec   k_28(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 99                  ; @8:18
    call fn0(v2)  ; v2 = 99
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @8:9
    return_call_indirect sig1, v4(v3, v1) ; @8:9  v3 = 2
}

