; spec print(1) #fn=4
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[7]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[7]

; spec print(1) #fn=4
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[99]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[99]

; spec fn_clause_0(1) #fn=18
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=18
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec helper(0) #fn=22
;   key:    []
;   return: 7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Return Var(1)    :: 7
;     blk1 Halt Var(0)      :: :match_error

; spec classify(1) #fn=23
;   key:    [0]
;   return: 7
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#26()
;              callee_key=[]
;     blk4 TailCall fn_clause_0#25()
;              callee_key=[]

; spec classify(1) #fn=23
;   key:    [5]
;   return: 99
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#26()
;              callee_key=[]
;     blk4 TailCall fn_clause_0#25()
;              callee_key=[]

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#23(Var(1))
;              callee_key=[0]
;              cont k_27#27 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(0) #fn=25
;   key:    []
;   return: 7
;   vars:
;   exits:
;     blk0 TailCall helper#22()
;              callee_key=[]

; spec fn_clause_1(0) #fn=26
;   key:    []
;   return: 99
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 Return Var(0)    :: 99

; spec k_27(1) #fn=27
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[7]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call classify#23(Var(1))
;              callee_key=[5]
;              cont k_29#29 captured=[]
;              cont_key=[99]

; spec k_29(1) #fn=29
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[99]

