; spec print(1) #fn=0
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec print(1) #fn=0
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec helper(0) #fn=7
;   key:    []
;   return: 7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Return Var(1)    :: 7
;     blk1 Halt Var(0)      :: :match_error

; spec classify(1) #fn=8
;   key:    [0]
;   return: 7
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;     Var(4) :: 99
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Return Var(4)    :: 99
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 TailCall helper#7()
;              callee_key=[]

; spec classify(1) #fn=8
;   key:    [5]
;   return: 99
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: 99
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Return Var(4)    :: 99
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 TailCall helper#7()
;              callee_key=[]

; spec main(0) #fn=9
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#8(Var(1))
;              callee_key=[0]
;              cont k_10#10 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[7]
;              cont k_11#11 captured=[]
;              cont_key=[nil]

; spec k_11(1) #fn=11
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call classify#8(Var(1))
;              callee_key=[5]
;              cont k_12#12 captured=[]
;              cont_key=[99]

; spec k_12(1) #fn=12
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[99]

