; spec print(1) #fn=0
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[7]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[7]

; spec print(1) #fn=0
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[99]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[99]

; spec fn_clause_0(1) #fn=8
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=8
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec helper(0) #fn=12
;   key:    []
;   return: 7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Return Var(1)    :: 7
;     blk1 Halt Var(0)      :: :match_error

; spec classify(1) #fn=13
;   key:    [0]
;   return: 7
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#15()
;              callee_key=[]
;     blk4 TailCall fn_clause_1#16()
;              callee_key=[]

; spec classify(1) #fn=13
;   key:    [5]
;   return: 99
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#15()
;              callee_key=[]
;     blk4 TailCall fn_clause_1#16()
;              callee_key=[]

; spec main(0) #fn=14
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#13(Var(1))
;              callee_key=[0]
;              cont k_17#17 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(0) #fn=15
;   key:    []
;   return: 7
;   vars:
;   exits:
;     blk0 TailCall helper#12()
;              callee_key=[]

; spec fn_clause_1(0) #fn=16
;   key:    []
;   return: 99
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 Return Var(0)    :: 99

; spec k_17(1) #fn=17
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[7]
;              cont k_18#18 captured=[]
;              cont_key=[nil]

; spec k_18(1) #fn=18
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 5
;   exits:
;     blk0 Call classify#13(Var(1))
;              callee_key=[5]
;              cont k_19#19 captured=[]
;              cont_key=[99]

; spec k_19(1) #fn=19
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[99]

