; spec print(1) #fn=4
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[any]

; spec send(2) #fn=10
;   key:    [1, any]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec print_matcher_18(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[any]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[any]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec parent(1) #fn=24
;   key:    [99]
;   return: any
;   vars:
;     Var(0) :: 99
;     Var(1) :: :match_error
;     Var(2) :: &fn26[99]:() -> α1727
;     Var(3) :: &fn27[&fn26[99]:() -> α1727]:() -> α1791
;     Var(4) :: any
;   exits:
;     blk0 Receive cont k_receive_28#28 captured=[Var(0)]
;              cont_key=[any, 99]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 99
;   exits:
;     blk0 Call parent#24(Var(1))
;              callee_key=[99]
;              cont k_29#29 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_26(1) #fn=26
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 1
;   exits:
;     blk0 TailCall send#10(Var(2), Var(0))
;              callee_key=[1, any]
;     blk1 Halt Var(1)      :: :match_error

; spec fz_spawn_thunk(1) #fn=27
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_28(2) #fn=28
;   key:    [any, 99]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 99
;   exits:
;     blk0 Return Var(0)    :: any

; spec k_29(1) #fn=29
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[any]

