; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:42 sig2

block0(v0: i64):
    v1 = iconst.i64 99                  ; @7:16
    v2 = iconst.i32 16                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 16, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 99
}

; fn lambda_13
    ;   @spec   lambda_13(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 9
    v5 = call fn0(v4, v2)  ; v4 = 9    ;; v5 :: any
    v6 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v6(v5, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn k_16
    ;   @spec   k_16(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:46 sig0
    fn1 = u0:47 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

; fn parent_s17
    ;   @spec   parent(99) -> any
    ;   @key    [99]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:41 sig3
    fn4 = u0:48 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:44 sig6
    fn7 = u0:28 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: 99
    v2 = iconst.i32 13                  ; @2:23
    v3 = iconst.i32 1                   ; @2:23
    v4 = iconst.i32 0                   ; @2:23
    v5 = call fn0(v2, v3, v4)           ; @2:23  v2 = 13, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @2:23
    store notrap aligned v6, v5+16      ; @2:23
    v7 = ishl_imm v0, 3                 ; @2:23
    v8 = bor_imm v7, 1                  ; @2:23
    store notrap aligned v8, v5+24      ; @2:23
    v9 = iconst.i32 14                  ; @2:9
    v10 = iconst.i32 1                  ; @2:9
    v11 = iconst.i32 0                  ; @2:9
    v12 = call fn2(v9, v10, v11)        ; @2:9  v9 = 14, v10 = 1, v11 = 0
    v13 = func_addr.i64 fn3             ; @2:9
    store notrap aligned v13, v12+16    ; @2:9
    store notrap aligned v5, v12+24     ; @2:9
    v14 = call fn4(v12)                 ; @2:3
    v15 = iconst.i32 18                 ; @3:3
    v16 = iconst.i32 2                  ; @3:3
    v17 = iconst.i32 0                  ; @3:3
    v18 = call fn5(v15, v16, v17)       ; @3:3  v15 = 18, v16 = 2, v17 = 0
    v19 = func_addr.i64 fn6             ; @3:3
    store notrap aligned v19, v18+16    ; @3:3
    store notrap aligned v1, v18+24     ; @3:3
    store notrap aligned v0, v18+32     ; @3:3
    v20 = call fn7(v18)                 ; @3:3
    return v20                          ; @3:3
}

; fn k_receive_15_s18
    ;   @spec   k_receive_15(any, 99) -> any
    ;   @key    [any, 99]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 99
    v3 = load.i64 notrap aligned v1+24  ; @3:3
    v4 = load.i64 notrap aligned v3+16  ; @3:3
    return_call_indirect sig0, v4(v0, v3) ; @3:3
}

