; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:40 sig2

block0(v0: i64):
    v1 = iconst.i64 99                  ; @7:16
    v2 = iconst.i32 12                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 12, v3 = 1, v4 = 0
    v6 = band_imm v5, -8                ; @7:9
    v7 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v7, v6+16      ; @7:9
    store notrap aligned v0, v6+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 99
}

; fn k_12
    ;   @spec   k_12(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = u0:46 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = band_imm v0, 7
    v4 = icmp_imm eq v3, 0    ;; v4 :: bool
    brif v4, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = band_imm.i64 v1, -8
    v7 = load.i64 notrap aligned v6+24
    v8 = band_imm v7, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v5, v7)  ; v5 = 2

block2:
    v10 = sshr_imm.i64 v0, 3
    call fn1(v10)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = band_imm.i64 v1, -8
    v13 = load.i64 notrap aligned v12+24
    v14 = band_imm v13, -8
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig3, v15(v11, v13)  ; v11 = 2
}

; fn parent_s13
    ;   @spec   parent(99) -> _
    ;   @key    [99]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:43 sig3
    fn4 = u0:47 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:44 sig6
    fn7 = u0:28 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: 99
    v2 = iconst.i32 9                   ; @2:23
    v3 = iconst.i32 1                   ; @2:23
    v4 = iconst.i32 0                   ; @2:23
    v5 = call fn0(v2, v3, v4)           ; @2:23  v2 = 9, v3 = 1, v4 = 0
    v6 = band_imm v5, -8                ; @2:23
    v7 = func_addr.i64 fn1              ; @2:23
    store notrap aligned v7, v6+16      ; @2:23
    store notrap aligned v0, v6+24      ; @2:23
    v8 = iconst.i32 10
    v9 = iconst.i32 1
    v10 = iconst.i32 0
    v11 = call fn2(v8, v9, v10)  ; v8 = 10, v9 = 1, v10 = 0    ;; v11 :: &fn10[&fn9[99]:() -> any]:() -> any
    v12 = band_imm v11, -8
    v13 = func_addr.i64 fn3
    store notrap aligned v13, v12+16
    store notrap aligned v5, v12+24
    v14 = call fn4(v11)                 ; @2:3
    v15 = iconst.i32 16                 ; @3:3
    v16 = iconst.i32 2                  ; @3:3
    v17 = iconst.i32 0                  ; @3:3
    v18 = call fn5(v15, v16, v17)       ; @3:3  v15 = 16, v16 = 2, v17 = 0
    v19 = band_imm v18, -8              ; @3:3
    v20 = func_addr.i64 fn6             ; @3:3
    store notrap aligned v20, v19+16    ; @3:3
    store notrap aligned v1, v19+24     ; @3:3
    store notrap aligned v0, v19+32     ; @3:3
    v21 = call fn7(v18)                 ; @3:3
    return v21                          ; @3:3
}

; fn lambda_9_s14
    ;   @spec   lambda_9(99) -> any
    ;   @key    [99]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:48 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: 99
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i64 8
    v6 = ishl_imm v3, 3
    v7 = call fn0(v5, v6)  ; v5 = 8    ;; v7 :: any
    v8 = band_imm v1, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v7, v1)
}

; fn fz_spawn_thunk_s15
    ;   @spec   fz_spawn_thunk(&fn9[99]:() -> any) -> _
    ;   @key    [&fn9[99]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:42 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn9[99]:() -> any
    return_call fn0(v3, v1)
}

; fn k_receive_11_s16
    ;   @spec   k_receive_11(any, 99) -> any
    ;   @key    [any, 99]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: 99
    v4 = band_imm v1, -8                ; @3:3
    v5 = load.i64 notrap aligned v4+24  ; @3:3
    v6 = band_imm v5, -8                ; @3:3
    v7 = load.i64 notrap aligned v6+16  ; @3:3
    return_call_indirect sig0, v7(v0, v5) ; @3:3
}

