; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:44 sig2

block0(v0: i64):
    v1 = iconst.i64 99                  ; @7:16
    v2 = iconst.i32 16                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 16, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 99
}

; fn lambda_13
    ;   @spec   lambda_13(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 9
    v5 = call fn0(v4, v2)  ; v4 = 9    ;; v5 :: any
    v6 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v6(v5, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn k_16
    ;   @spec   k_16(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:51 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 3

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 3
}

; fn parent_s17
    ;   @spec   parent(99) -> any
    ;   @key    [99]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:47 sig3
    fn4 = u0:52 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:48 sig6
    fn7 = u0:28 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: 99
    v2 = iconst.i32 13                  ; @2:23
    v3 = iconst.i32 1                   ; @2:23
    v4 = iconst.i32 0                   ; @2:23
    v5 = call fn0(v2, v3, v4)           ; @2:23  v2 = 13, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @2:23
    store notrap aligned v6, v5+16      ; @2:23
    store notrap aligned v0, v5+24      ; @2:23
    v7 = iconst.i32 14
    v8 = iconst.i32 1
    v9 = iconst.i32 0
    v10 = call fn2(v7, v8, v9)  ; v7 = 14, v8 = 1, v9 = 0    ;; v10 :: &fn14[&fn13[99]:() -> any]:() -> any
    v11 = func_addr.i64 fn3
    store notrap aligned v11, v10+16
    store notrap aligned v5, v10+24
    v12 = call fn4(v10)                 ; @2:3
    v13 = iconst.i32 20                 ; @3:3
    v14 = iconst.i32 2                  ; @3:3
    v15 = iconst.i32 0                  ; @3:3
    v16 = call fn5(v13, v14, v15)       ; @3:3  v13 = 20, v14 = 2, v15 = 0
    v17 = func_addr.i64 fn6             ; @3:3
    store notrap aligned v17, v16+16    ; @3:3
    store notrap aligned v1, v16+24     ; @3:3
    store notrap aligned v0, v16+32     ; @3:3
    v18 = call fn7(v16)                 ; @3:3
    return v18                          ; @3:3
}

; fn lambda_13_s18
    ;   @spec   lambda_13(99) -> any
    ;   @key    [99]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: 99
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 9
    v5 = ishl_imm v2, 3
    v6 = bor_imm v5, 1
    v7 = call fn0(v4, v6)  ; v4 = 9    ;; v7 :: any
    v8 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v8(v7, v1)
}

; fn fz_spawn_thunk_s19
    ;   @spec   fz_spawn_thunk(&fn13[99]:() -> any) -> any
    ;   @key    [&fn13[99]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn13[99]:() -> any
    return_call fn0(v2, v1)
}

; fn k_receive_15_s20
    ;   @spec   k_receive_15(any, 99) -> any
    ;   @key    [any, 99]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 99
    v3 = load.i64 notrap aligned v1+24  ; @3:3
    v4 = load.i64 notrap aligned v3+16  ; @3:3
    return_call_indirect sig0, v4(v0, v3) ; @3:3
}

