; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[int]

; spec print(1) #fn=0
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]

; spec print(1) #fn=0
;   key:    [list(int)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[list(int)]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[list(int)]

; spec fn_clause_0(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [list(int)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec length(1) #fn=13
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: 1 | 2 | 3 | 4 | 5
;     Var(5) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#21()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#22(Var(5))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]

; spec length(1) #fn=13
;   key:    [list(int)]
;   return: int
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#21()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#22(Var(5))
;              callee_key=[list(int)]

; spec reverse(1) #fn=14
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :match_error
;     Var(2) :: list(none)
;   exits:
;     blk0 TailCall reverse_acc#15(Var(0), Var(2))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(none)]
;     blk1 Halt Var(1)      :: :match_error

; spec reverse_acc(2) #fn=15
;   key:    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#24(Var(1))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#25(Var(1), Var(5), Var(6))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec reverse_acc(2) #fn=15
;   key:    [list(1 | 2 | 3 | 4 | 5), list(none)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(none)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#24(Var(1))
;              callee_key=[list(none)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#25(Var(1), Var(5), Var(6))
;              callee_key=[list(none), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec map(2) #fn=16
;   key:    [&fn18[]:(α1152) -> α1215, list(1 | 2 | 3 | 4 | 5)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#18
;   vars:
;     Var(0) :: &fn18[]:(α1152) -> α1215
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#26()
;              callee_key=[]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#27(Var(0), Var(5), Var(6))
;              callee_key=[&fn18[]:(α1152) -> α1215, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec map(2) #fn=16
;   key:    [&fn18[]:(α1152) -> α1215, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#18
;   vars:
;     Var(0) :: &fn18[]:(α1152) -> α1215
;     Var(1) :: list(int)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: int
;     Var(6) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#26()
;              callee_key=[]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#27(Var(0), Var(5), Var(6))
;              callee_key=[&fn18[]:(α1152) -> α1215, int, list(int)]

; spec foldl(3) #fn=17
;   key:    [&fn19[]:(α1216, α1217) -> α1279, 0, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#19
;   vars:
;     Var(0) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(1) :: 0
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: :function_clause
;     Var(4) :: bool
;     Var(5) :: bool
;     Var(6) :: 1 | 2 | 3 | 4 | 5
;     Var(7) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(3)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#30(Var(1))
;              callee_key=[0]
;     blk4 If Var(5) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#31(Var(0), Var(1), Var(6), Var(7))
;              callee_key=[&fn19[]:(α1216, α1217) -> α1279, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec foldl(3) #fn=17
;   key:    [&fn19[]:(α1216, α1217) -> α1279, int, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#19
;   vars:
;     Var(0) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(1) :: int
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: :function_clause
;     Var(4) :: bool
;     Var(5) :: bool
;     Var(6) :: 1 | 2 | 3 | 4 | 5
;     Var(7) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(3)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#30(Var(1))
;              callee_key=[int]
;     blk4 If Var(5) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#31(Var(0), Var(1), Var(6), Var(7))
;              callee_key=[&fn19[]:(α1216, α1217) -> α1279, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec double(1) #fn=18
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=18
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec add(2) #fn=19
;   key:    [0, 1 | 2 | 3 | 4 | 5]
;   return: int
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=19
;   key:    [any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=19
;   key:    [int, 1 | 2 | 3 | 4 | 5]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=20
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: 3
;     Var(4) :: 4
;     Var(5) :: 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;     Var(7) :: :match_error
;   exits:
;     blk0 Call length#13(Var(6))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_33#33 captured=[Var(6)]
;              cont_key=[int, list(1 | 2 | 3 | 4 | 5)]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(7)      :: :match_error

; spec fn_clause_0(0) #fn=21
;   key:    []
;   return: 0
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Return Var(0)    :: 0

; spec fn_clause_1(1) #fn=22
;   key:    [list(int)]
;   return: int
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: 1
;   exits:
;     blk0 Call length#13(Var(0))
;              callee_key=[list(int)]
;              cont k_23#23 captured=[Var(0), Var(1)]
;              cont_key=[int, list(int), 1]

; spec k_23(3) #fn=23
;   key:    [int, list(int), 1]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec fn_clause_0(1) #fn=24
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Return Var(0)    :: list(1 | 2 | 3 | 4 | 5)

; spec fn_clause_0(1) #fn=24
;   key:    [list(none)]
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(3) #fn=25
;   key:    [list(1 | 2 | 3 | 4 | 5), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall reverse_acc#15(Var(2), Var(3))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec fn_clause_1(3) #fn=25
;   key:    [list(none), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall reverse_acc#15(Var(2), Var(3))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec fn_clause_0(0) #fn=26
;   key:    []
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(3) #fn=27
;   key:    [&fn18[]:(α1152) -> α1215, int, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#18
;   vars:
;     Var(0) :: &fn18[]:(α1152) -> α1215
;     Var(1) :: int
;     Var(2) :: list(int)
;   exits:
;     blk0 CallClosure Var(0)(Var(1)) [resolved=double#18]
;              cont k_28#28 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[α1215, &fn18[]:(α1152) -> α1215, int, list(int)]

; spec k_28(4) #fn=28
;   key:    [int, &fn18[]:(α1152) -> α1215, int, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(1) = double#18
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn18[]:(α1152) -> α1215
;     Var(2) :: int
;     Var(3) :: list(int)
;   exits:
;     blk0 Call map#16(Var(1), Var(3))
;              callee_key=[&fn18[]:(α1152) -> α1215, list(int)]
;              cont k_29#29 captured=[Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[list(int), &fn18[]:(α1152) -> α1215, int, list(int), int]

; spec k_29(5) #fn=29
;   key:    [list(int), &fn18[]:(α1152) -> α1215, int, list(int), int]
;   return: list(int)
;   fn_constants:
;     Var(1) = double#18
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: &fn18[]:(α1152) -> α1215
;     Var(2) :: int
;     Var(3) :: list(int)
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Return Var(5)    :: list(int)

; spec fn_clause_0(1) #fn=30
;   key:    [0]
;   return: 0
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Return Var(0)    :: 0

; spec fn_clause_0(1) #fn=30
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Return Var(0)    :: int

; spec fn_clause_1(4) #fn=31
;   key:    [&fn19[]:(α1216, α1217) -> α1279, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#19
;   vars:
;     Var(0) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(1) :: 0
;     Var(2) :: 1 | 2 | 3 | 4 | 5
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 CallClosure Var(0)(Var(1), Var(2)) [resolved=add#19]
;              cont k_32#32 captured=[Var(0), Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[α1279, &fn19[]:(α1216, α1217) -> α1279, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn19[]:(α1216, α1217) -> α1279]

; spec fn_clause_1(4) #fn=31
;   key:    [&fn19[]:(α1216, α1217) -> α1279, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#19
;   vars:
;     Var(0) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(1) :: int
;     Var(2) :: 1 | 2 | 3 | 4 | 5
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 CallClosure Var(0)(Var(1), Var(2)) [resolved=add#19]
;              cont k_32#32 captured=[Var(0), Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[α1279, &fn19[]:(α1216, α1217) -> α1279, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn19[]:(α1216, α1217) -> α1279]

; spec k_32(6) #fn=32
;   key:    [int, &fn19[]:(α1216, α1217) -> α1279, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn19[]:(α1216, α1217) -> α1279]
;   return: int
;   fn_constants:
;     Var(1) = add#19
;     Var(5) = add#19
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(2) :: 0
;     Var(3) :: 1 | 2 | 3 | 4 | 5
;     Var(4) :: list(1 | 2 | 3 | 4 | 5)
;     Var(5) :: &fn19[]:(α1216, α1217) -> α1279
;   exits:
;     blk0 TailCall foldl#17(Var(5), Var(0), Var(4))
;              callee_key=[&fn19[]:(α1216, α1217) -> α1279, int, list(1 | 2 | 3 | 4 | 5)]

; spec k_32(6) #fn=32
;   key:    [int, &fn19[]:(α1216, α1217) -> α1279, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn19[]:(α1216, α1217) -> α1279]
;   return: int
;   fn_constants:
;     Var(1) = add#19
;     Var(5) = add#19
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(2) :: int
;     Var(3) :: 1 | 2 | 3 | 4 | 5
;     Var(4) :: list(1 | 2 | 3 | 4 | 5)
;     Var(5) :: &fn19[]:(α1216, α1217) -> α1279
;   exits:
;     blk0 TailCall foldl#17(Var(5), Var(0), Var(4))
;              callee_key=[&fn19[]:(α1216, α1217) -> α1279, int, list(1 | 2 | 3 | 4 | 5)]

; spec k_33(2) #fn=33
;   key:    [int, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_34#34 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_34(2) #fn=34
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call reverse#14(Var(1))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_35#35 captured=[Var(1)]
;              cont_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec k_35(2) #fn=35
;   key:    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_36#36 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_36(2) #fn=36
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   fn_constants:
;     Var(2) = double#18
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: &fn18[]:(α1152) -> α1215
;   exits:
;     blk0 Call map#16(Var(2), Var(1))
;              callee_key=[&fn18[]:(α1152) -> α1215, list(1 | 2 | 3 | 4 | 5)]
;              cont k_37#37 captured=[Var(1)]
;              cont_key=[list(int), list(1 | 2 | 3 | 4 | 5)]

; spec k_37(2) #fn=37
;   key:    [list(int), list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[list(int)]
;              cont k_38#38 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_38(2) #fn=38
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   fn_constants:
;     Var(2) = add#19
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: &fn19[]:(α1216, α1217) -> α1279
;     Var(3) :: 0
;   exits:
;     blk0 Call foldl#17(Var(2), Var(3), Var(1))
;              callee_key=[&fn19[]:(α1216, α1217) -> α1279, 0, list(1 | 2 | 3 | 4 | 5)]
;              cont k_39#39 captured=[Var(1)]
;              cont_key=[int, list(1 | 2 | 3 | 4 | 5)]

; spec k_39(2) #fn=39
;   key:    [int, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

