; fn double
    ;   @spec   double(any) -> int | float
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = iconst.i64 2                   ; @14:23
    v4 = iconst.i64 17                  ; @14:19
    v5 = bxor_imm v0, 1                 ; @14:19
    v6 = bxor_imm v4, 1                 ; @14:19  v4 = 17
    v7 = bor v5, v6                     ; @14:19
    v8 = band_imm v7, 7                 ; @14:19
    v9 = icmp_imm eq v8, 0              ; @14:19
    brif v9, block1, block2             ; @14:19

block1:
    v11 = sshr_imm.i64 v0, 3            ; @14:19
    v12 = sshr_imm.i64 v4, 3            ; @14:19  v4 = 17
    v13 = imul v11, v12                 ; @14:19
    v14 = ishl_imm v13, 3               ; @14:19
    v15 = bor_imm v14, 1                ; @14:19
    jump block3(v15)                    ; @14:19

block2:
    v16 = call fn0(v0)                  ; @14:19
    v17 = call fn0(v4)                  ; @14:19  v4 = 17
    v18 = fmul v16, v17                 ; @14:19
    v19 = bitcast.i64 v18               ; @14:19
    v20 = call fn1(v19)                 ; @14:19
    jump block3(v20)                    ; @14:19

    block3(v10: i64):    ;; v10 :: int | float
    v21 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v21(v10, v2)
}

; fn add
    ;   @spec   add(any, any) -> int | float
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: any
    v4 = bxor_imm v0, 1                 ; @15:19
    v5 = bxor_imm v1, 1                 ; @15:19
    v6 = bor v4, v5                     ; @15:19
    v7 = band_imm v6, 7                 ; @15:19
    v8 = icmp_imm eq v7, 0              ; @15:19
    brif v8, block1, block2             ; @15:19

block1:
    v10 = sshr_imm.i64 v0, 3            ; @15:19
    v11 = sshr_imm.i64 v1, 3            ; @15:19
    v12 = iadd v10, v11                 ; @15:19
    v13 = ishl_imm v12, 3               ; @15:19
    v14 = bor_imm v13, 1                ; @15:19
    jump block3(v14)                    ; @15:19

block2:
    v15 = call fn0(v0)                  ; @15:19
    v16 = call fn0(v1)                  ; @15:19
    v17 = fadd v15, v16                 ; @15:19
    v18 = bitcast.i64 v17               ; @15:19
    v19 = call fn1(v18)                 ; @15:19
    jump block3(v19)                    ; @15:19

    block3(v9: i64):    ;; v9 :: int | float
    v20 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v20(v9, v3)
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:63 sig3

block0(v0: i64):
    v1 = iconst.i64 1                   ; @18:9
    v2 = iconst.i64 2                   ; @18:12
    v3 = iconst.i64 3                   ; @18:15
    v4 = iconst.i64 4                   ; @18:18
    v5 = iconst.i64 5                   ; @18:21
    v6 = iconst.i64 8
    v7 = iconst.i64 41
    v8 = call fn0(v7, v6)  ; v7 = 41, v6 = 8
    v9 = iconst.i64 33
    v10 = call fn0(v9, v8)  ; v9 = 33
    v11 = iconst.i64 25
    v12 = call fn0(v11, v10)  ; v11 = 25
    v13 = iconst.i64 17
    v14 = call fn0(v13, v12)  ; v13 = 17
    v15 = iconst.i64 9
    v16 = call fn0(v15, v14)  ; v15 = 9    ;; v16 :: list(1 | 2 | 3 | 4 | 5)
    v17 = iconst.i32 40                 ; @19:9
    v18 = iconst.i32 2                  ; @19:9
    v19 = iconst.i32 0                  ; @19:9
    v20 = call fn2(v17, v18, v19)       ; @19:9  v17 = 40, v18 = 2, v19 = 0
    v21 = func_addr.i64 fn3             ; @19:9
    store notrap aligned v21, v20+16    ; @19:9
    store notrap aligned v0, v20+24     ; @19:9
    store notrap aligned v16, v20+32    ; @19:9
    return_call fn1(v16, v20)           ; @19:9
}

; fn length_s19
    ;   @spec   length(list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:42 sig2
    fn2 = u0:27 sig3
    fn3 = colocated u0:55 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 8
    v3 = icmp eq v0, v2  ; v2 = 8    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 0

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block3, block4

block3:
    v8 = iconst.i64 26    ;; v8 :: :function_clause
    call fn0(v8)  ; v8 = 26
    v9 = iconst.i64 0
    return v9  ; v9 = 0

block4:
    v10 = load.i64 notrap aligned v0+24    ;; v10 :: list(1 | 2 | 3 | 4 | 5)
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i32 32
    v13 = iconst.i32 3
    v14 = iconst.i32 0
    v15 = call fn2(v12, v13, v14)  ; v12 = 32, v13 = 3, v14 = 0
    v16 = func_addr.i64 fn3
    store notrap aligned v16, v15+16
    store.i64 notrap aligned v1, v15+24
    store notrap aligned v10, v15+32
    store notrap aligned v11, v15+40  ; v11 = 1
    return_call fn1(v10, v15)
}

; fn reverse_s21
    ;   @spec   reverse(list(1 | 2 | 3 | 4 | 5)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = colocated u0:46 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 8    ;; v2 :: list(none)
    return_call fn1(v0, v2, v1)         ; @4:21  v2 = 8
}

; fn reverse_acc_s22
    ;   @spec   reverse_acc(list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:1 sig1
    fn1 = u0:5 sig2
    fn2 = colocated u0:45 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5), v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 8
    v4 = icmp eq v0, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v1, v2)

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block3, block4

block3:
    v8 = iconst.i64 26    ;; v8 :: :function_clause
    call fn0(v8)  ; v8 = 26
    v9 = iconst.i64 0
    return v9  ; v9 = 0

block4:
    v10 = load.i64 notrap aligned v0+16    ;; v10 :: 1 | 2 | 3 | 4 | 5
    v11 = load.i64 notrap aligned v0+24    ;; v11 :: list(1 | 2 | 3 | 4 | 5)
    v12 = call fn1(v10, v1)    ;; v12 :: list(1 | 2 | 3 | 4 | 5)
    v13 = global_value.i64 gv0
    v14 = load.i8 notrap aligned v13
    v15 = uextend.i64 v14
    v16 = iconst.i64 0
    v17 = icmp ne v15, v16  ; v16 = 0
    brif v17, block5, block6

block5:
    v18 = call fn3()
    store.i64 notrap aligned v11, v18
    store.i64 notrap aligned v12, v18+8
    store.i64 notrap aligned v2, v18+16
    v19 = func_addr.i64 fn2
    v20 = iconst.i32 3
    v21 = call fn4(v19, v20)  ; v20 = 3
    return v21

block6:
    return_call fn2(v11, v12, v2)
}

; fn reverse_acc_s23
    ;   @spec   reverse_acc(list(1 | 2 | 3 | 4 | 5), list(none)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(none)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:1 sig1
    fn1 = u0:5 sig2
    fn2 = colocated u0:45 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5), v1 :: list(none)
    v3 = iconst.i64 8
    v4 = icmp eq v0, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v1, v2)

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block3, block4

block3:
    v8 = iconst.i64 26    ;; v8 :: :function_clause
    call fn0(v8)  ; v8 = 26
    v9 = iconst.i64 0
    return v9  ; v9 = 0

block4:
    v10 = load.i64 notrap aligned v0+16    ;; v10 :: 1 | 2 | 3 | 4 | 5
    v11 = load.i64 notrap aligned v0+24    ;; v11 :: list(1 | 2 | 3 | 4 | 5)
    v12 = call fn1(v10, v1)    ;; v12 :: list(1 | 2 | 3 | 4 | 5)
    v13 = global_value.i64 gv0
    v14 = load.i8 notrap aligned v13
    v15 = uextend.i64 v14
    v16 = iconst.i64 0
    v17 = icmp ne v15, v16  ; v16 = 0
    brif v17, block5, block6

block5:
    v18 = call fn3()
    store.i64 notrap aligned v11, v18
    store.i64 notrap aligned v12, v18+8
    store.i64 notrap aligned v2, v18+16
    v19 = func_addr.i64 fn2
    v20 = iconst.i32 3
    v21 = call fn4(v19, v20)  ; v20 = 3
    return v21

block6:
    return_call fn2(v11, v12, v2)
}

; fn map_s24
    ;   @spec   map(&fn16[]:(α1024) -> α1087, list(1 | 2 | 3 | 4 | 5)) -> list(int)
    ;   @key    [&fn16[]:(α1024) -> α1087, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:51 sig3
    fn3 = u0:31 sig4
    fn4 = u0:27 sig5
    fn5 = colocated u0:57 sig6

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn16[]:(α1024) -> α1087, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 8
    v4 = icmp eq v1, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 8    ;; v5 :: list(none)
    v6 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v6(v5, v2)  ; v5 = 8

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v1, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = iconst.i64 26    ;; v9 :: :function_clause
    call fn1(v9)  ; v9 = 26
    v10 = iconst.i64 0
    return v10  ; v10 = 0

block4:
    v11 = load.i64 notrap aligned v1+16    ;; v11 :: 1 | 2 | 3 | 4 | 5
    v12 = load.i64 notrap aligned v1+24    ;; v12 :: list(1 | 2 | 3 | 4 | 5)
    v13 = sshr_imm v11, 3
    v14 = iconst.i32 16
    v15 = call fn3(v14)  ; v14 = 16
    v16 = iconst.i32 34
    v17 = iconst.i32 4
    v18 = iconst.i32 0
    v19 = call fn4(v16, v17, v18)  ; v16 = 34, v17 = 4, v18 = 0
    v20 = func_addr.i64 fn5
    store notrap aligned v20, v19+16
    store.i64 notrap aligned v2, v19+24
    store.i64 notrap aligned v0, v19+32
    v21 = sshr_imm v11, 3
    store notrap aligned v21, v19+40
    store notrap aligned v12, v19+48
    return_call fn2(v13, v15, v19)
}

; fn foldl_s26
    ;   @spec   foldl(&fn17[]:(α1088, α1089) -> α1151, 0, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn17[]:(α1088, α1089) -> α1151, 0, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i32) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:53 sig2
    fn2 = u0:31 sig3
    fn3 = u0:27 sig4
    fn4 = colocated u0:61 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn17[]:(α1088, α1089) -> α1151, v1 :: 0, v2 :: list(1 | 2 | 3 | 4 | 5)
    v4 = iconst.i64 8
    v5 = icmp eq v2, v4  ; v4 = 8    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = ishl_imm.i64 v1, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v8(v7, v3)

block2:
    v9 = iconst.i64 8
    v10 = icmp.i64 eq v2, v9  ; v9 = 8    ;; v10 :: bool
    brif v10, block3, block4

block3:
    v11 = iconst.i64 26    ;; v11 :: :function_clause
    call fn0(v11)  ; v11 = 26
    v12 = iconst.i64 0
    return v12  ; v12 = 0

block4:
    v13 = load.i64 notrap aligned v2+16    ;; v13 :: 1 | 2 | 3 | 4 | 5
    v14 = load.i64 notrap aligned v2+24    ;; v14 :: list(1 | 2 | 3 | 4 | 5)
    v15 = sshr_imm v13, 3
    v16 = iconst.i32 17
    v17 = call fn2(v16)  ; v16 = 17
    v18 = iconst.i32 38
    v19 = iconst.i32 6
    v20 = iconst.i32 0
    v21 = call fn3(v18, v19, v20)  ; v18 = 38, v19 = 6, v20 = 0
    v22 = func_addr.i64 fn4
    store notrap aligned v22, v21+16
    store.i64 notrap aligned v3, v21+24
    store.i64 notrap aligned v0, v21+32
    store.i64 notrap aligned v1, v21+40
    v23 = sshr_imm v13, 3
    store notrap aligned v23, v21+48
    store notrap aligned v14, v21+56
    store.i64 notrap aligned v0, v21+64
    return_call fn1(v1, v15, v17, v21)
}

; fn foldl_s27
    ;   @spec   foldl(&fn17[]:(α1088, α1089) -> α1151, int, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn17[]:(α1088, α1089) -> α1151, int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i32) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:54 sig2
    fn2 = u0:31 sig3
    fn3 = u0:27 sig4
    fn4 = colocated u0:62 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn17[]:(α1088, α1089) -> α1151, v1 :: int, v2 :: list(1 | 2 | 3 | 4 | 5)
    v4 = iconst.i64 8
    v5 = icmp eq v2, v4  ; v4 = 8    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = ishl_imm.i64 v1, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v8(v7, v3)

block2:
    v9 = iconst.i64 8
    v10 = icmp.i64 eq v2, v9  ; v9 = 8    ;; v10 :: bool
    brif v10, block3, block4

block3:
    v11 = iconst.i64 26    ;; v11 :: :function_clause
    call fn0(v11)  ; v11 = 26
    v12 = iconst.i64 0
    return v12  ; v12 = 0

block4:
    v13 = load.i64 notrap aligned v2+16    ;; v13 :: 1 | 2 | 3 | 4 | 5
    v14 = load.i64 notrap aligned v2+24    ;; v14 :: list(1 | 2 | 3 | 4 | 5)
    v15 = sshr_imm v13, 3
    v16 = iconst.i32 17
    v17 = call fn2(v16)  ; v16 = 17
    v18 = iconst.i32 39
    v19 = iconst.i32 6
    v20 = iconst.i32 0
    v21 = call fn3(v18, v19, v20)  ; v18 = 39, v19 = 6, v20 = 0
    v22 = func_addr.i64 fn4
    store notrap aligned v22, v21+16
    store.i64 notrap aligned v3, v21+24
    store.i64 notrap aligned v0, v21+32
    store.i64 notrap aligned v1, v21+40
    v23 = sshr_imm v13, 3
    store notrap aligned v23, v21+48
    store notrap aligned v14, v21+56
    store.i64 notrap aligned v0, v21+64
    return_call fn1(v1, v15, v17, v21)
}

; fn double_s28
    ;   @spec   double(1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 1 | 2 | 3 | 4 | 5
    v3 = iconst.i64 2                   ; @14:23
    v4 = imul v0, v3                    ; @14:19  v3 = 2
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v7(v6, v2)
}

; fn double_s29
    ;   @spec   double(int) -> int
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int
    v3 = iconst.i64 2                   ; @14:23
    v4 = imul v0, v3                    ; @14:19  v3 = 2
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v7(v6, v2)
}

; fn add_s30
    ;   @spec   add(0, 1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [0, 1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 1 | 2 | 3 | 4 | 5
    v4 = iadd v0, v1                    ; @15:19
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v7(v6, v3)
}

; fn add_s31
    ;   @spec   add(int, 1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [int, 1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1 | 2 | 3 | 4 | 5
    v4 = iadd v0, v1                    ; @15:19
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v7(v6, v3)
}

; fn k_21_s32
    ;   @spec   k_21(int, list(1 | 2 | 3 | 4 | 5), 1) -> int
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5), 1]
    ;   @abi    (RawInt, Tagged, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1
    v4 = iadd v3, v0                    ; @2:25
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v5)
}

; fn k_26_s34
    ;   @spec   k_26(int, &fn16[]:(α1024) -> α1087, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)) -> list(int)
    ;   @key    [int, &fn16[]:(α1024) -> α1087, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn16[]:(α1024) -> α1087
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1 | 2 | 3 | 4 | 5
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3 | 4 | 5)
    v5 = iconst.i32 36                  ; @9:33
    v6 = iconst.i32 5                   ; @9:33
    v7 = iconst.i32 0                   ; @9:33
    v8 = call fn1(v5, v6, v7)           ; @9:33  v5 = 36, v6 = 5, v7 = 0
    v9 = func_addr.i64 fn2              ; @9:33
    store notrap aligned v9, v8+16      ; @9:33
    v10 = load.i64 notrap aligned v1+24 ; @9:33
    store notrap aligned v10, v8+24     ; @9:33
    store notrap aligned v2, v8+32      ; @9:33
    store notrap aligned v3, v8+40      ; @9:33
    store notrap aligned v4, v8+48      ; @9:33
    v11 = sshr_imm v0, 3                ; @9:33
    store notrap aligned v11, v8+56     ; @9:33
    return_call fn0(v2, v4, v8)         ; @9:33
}

; fn k_27_s36
    ;   @spec   k_27(list(int), &fn16[]:(α1024) -> α1087, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), int) -> list(int)
    ;   @key    [list(int), &fn16[]:(α1024) -> α1087, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), int]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn16[]:(α1024) -> α1087
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1 | 2 | 3 | 4 | 5
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3 | 4 | 5)
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: int
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = call fn0(v7, v0)    ;; v8 :: list(int)
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig1, v10(v8, v9)
}

; fn k_30_s38
    ;   @spec   k_30(int, &fn17[]:(α1088, α1089) -> α1151, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn17[]:(α1088, α1089) -> α1151) -> int
    ;   @key    [int, &fn17[]:(α1088, α1089) -> α1151, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn17[]:(α1088, α1089) -> α1151]
    ;   @abi    (Tagged, Tagged, RawInt, RawInt, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn17[]:(α1088, α1089) -> α1151
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: 1 | 2 | 3 | 4 | 5
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: list(1 | 2 | 3 | 4 | 5)
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: &fn17[]:(α1088, α1089) -> α1151
    v7 = sshr_imm v0, 3                 ; @12:32
    v8 = load.i64 notrap aligned v1+24  ; @12:32
    return_call fn0(v6, v7, v5, v8)     ; @12:32
}

; fn k_30_s39
    ;   @spec   k_30(int, &fn17[]:(α1088, α1089) -> α1151, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn17[]:(α1088, α1089) -> α1151) -> int
    ;   @key    [int, &fn17[]:(α1088, α1089) -> α1151, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn17[]:(α1088, α1089) -> α1151]
    ;   @abi    (Tagged, Tagged, RawInt, RawInt, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn17[]:(α1088, α1089) -> α1151
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: 1 | 2 | 3 | 4 | 5
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: list(1 | 2 | 3 | 4 | 5)
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: &fn17[]:(α1088, α1089) -> α1151
    v7 = sshr_imm v0, 3                 ; @12:32
    v8 = load.i64 notrap aligned v1+24  ; @12:32
    return_call fn0(v6, v7, v5, v8)     ; @12:32
}

; fn k_31_s40
    ;   @spec   k_31(int, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = u0:70 sig0
    fn1 = colocated u0:64 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @19:3
    return_call fn1(v3, v2, v4)         ; @19:3  v3 = 2
}

; fn k_32_s41
    ;   @spec   k_32(nil, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [nil, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:65 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i32 42                  ; @20:9
    v4 = iconst.i32 2                   ; @20:9
    v5 = iconst.i32 0                   ; @20:9
    v6 = call fn1(v3, v4, v5)           ; @20:9  v3 = 42, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn2              ; @20:9
    store notrap aligned v7, v6+16      ; @20:9
    store notrap aligned v2, v6+24      ; @20:9
    store notrap aligned v1, v6+32      ; @20:9
    return_call fn0(v1, v6)             ; @20:9
}

; fn k_33_s42
    ;   @spec   k_33(list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = u0:71 sig0
    fn1 = colocated u0:66 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @20:3
    return_call fn1(v3, v2, v4)         ; @20:3  v3 = 2
}

; fn k_34_s43
    ;   @spec   k_34(nil, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [nil, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:67 sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i32 16                  ; @21:13
    v4 = call fn0(v3)                   ; @21:13  v3 = 16
    v5 = iconst.i32 44                  ; @21:9
    v6 = iconst.i32 2                   ; @21:9
    v7 = iconst.i32 0                   ; @21:9
    v8 = call fn2(v5, v6, v7)           ; @21:9  v5 = 44, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn3              ; @21:9
    store notrap aligned v9, v8+16      ; @21:9
    store notrap aligned v2, v8+24      ; @21:9
    store notrap aligned v1, v8+32      ; @21:9
    return_call fn1(v4, v1, v8)         ; @21:9
}

; fn k_35_s44
    ;   @spec   k_35(list(int), list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [list(int), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = u0:71 sig0
    fn1 = colocated u0:68 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @21:3
    return_call fn1(v3, v2, v4)         ; @21:3  v3 = 2
}

; fn k_36_s45
    ;   @spec   k_36(nil, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [nil, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:31 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:69 sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i32 17                  ; @22:15
    v4 = call fn0(v3)                   ; @22:15  v3 = 17
    v5 = iconst.i64 0                   ; @22:20
    v6 = iconst.i32 46                  ; @22:9
    v7 = iconst.i32 2                   ; @22:9
    v8 = iconst.i32 0                   ; @22:9
    v9 = call fn2(v6, v7, v8)           ; @22:9  v6 = 46, v7 = 2, v8 = 0
    v10 = func_addr.i64 fn3             ; @22:9
    store notrap aligned v10, v9+16     ; @22:9
    store notrap aligned v2, v9+24      ; @22:9
    store notrap aligned v1, v9+32      ; @22:9
    return_call fn1(v4, v5, v1, v9)     ; @22:9  v5 = 0
}

; fn k_37_s46
    ;   @spec   k_37(int, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:70 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    v3 = sshr_imm v0, 3
    call fn0(v3)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @22:3
    v6 = load.i64 notrap aligned v5+16  ; @22:3
    return_call_indirect sig1, v6(v4, v5) ; @22:3  v4 = 2
}

