; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int]

; spec print(1) #fn=4
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]

; spec print(1) #fn=4
;   key:    [list(int)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[list(int)]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[list(int)]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [list(int)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec length(1) #fn=22
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: 1 | 2 | 3 | 4 | 5
;     Var(5) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#30()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#31(Var(5))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]

; spec length(1) #fn=22
;   key:    [list(int)]
;   return: int
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#30()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#31(Var(5))
;              callee_key=[list(int)]

; spec reverse(1) #fn=23
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :match_error
;     Var(2) :: list(none)
;   exits:
;     blk0 TailCall reverse_acc#24(Var(0), Var(2))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(none)]
;     blk1 Halt Var(1)      :: :match_error

; spec reverse_acc(2) #fn=24
;   key:    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#33(Var(1))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#34(Var(1), Var(5), Var(6))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec reverse_acc(2) #fn=24
;   key:    [list(1 | 2 | 3 | 4 | 5), list(none)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(none)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#33(Var(1))
;              callee_key=[list(none)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#34(Var(1), Var(5), Var(6))
;              callee_key=[list(none), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec map(2) #fn=25
;   key:    [&fn27[]:(α1728) -> α1791, list(1 | 2 | 3 | 4 | 5)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#27
;   vars:
;     Var(0) :: &fn27[]:(α1728) -> α1791
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#35()
;              callee_key=[]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#36(Var(0), Var(5), Var(6))
;              callee_key=[&fn27[]:(α1728) -> α1791, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec map(2) #fn=25
;   key:    [&fn27[]:(α1728) -> α1791, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#27
;   vars:
;     Var(0) :: &fn27[]:(α1728) -> α1791
;     Var(1) :: list(int)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: int
;     Var(6) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#35()
;              callee_key=[]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#36(Var(0), Var(5), Var(6))
;              callee_key=[&fn27[]:(α1728) -> α1791, int, list(int)]

; spec foldl(3) #fn=26
;   key:    [&fn28[]:(α1792, α1793) -> α1855, 0, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#28
;   vars:
;     Var(0) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(1) :: 0
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: :function_clause
;     Var(4) :: bool
;     Var(5) :: bool
;     Var(6) :: 1 | 2 | 3 | 4 | 5
;     Var(7) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(3)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#39(Var(1))
;              callee_key=[0]
;     blk4 If Var(5) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#40(Var(0), Var(1), Var(6), Var(7))
;              callee_key=[&fn28[]:(α1792, α1793) -> α1855, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec foldl(3) #fn=26
;   key:    [&fn28[]:(α1792, α1793) -> α1855, int, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#28
;   vars:
;     Var(0) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(1) :: int
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: :function_clause
;     Var(4) :: bool
;     Var(5) :: bool
;     Var(6) :: 1 | 2 | 3 | 4 | 5
;     Var(7) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(3)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#39(Var(1))
;              callee_key=[int]
;     blk4 If Var(5) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#40(Var(0), Var(1), Var(6), Var(7))
;              callee_key=[&fn28[]:(α1792, α1793) -> α1855, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec double(1) #fn=27
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=27
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec add(2) #fn=28
;   key:    [0, 1 | 2 | 3 | 4 | 5]
;   return: int
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=28
;   key:    [any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=28
;   key:    [int, 1 | 2 | 3 | 4 | 5]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=29
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: 3
;     Var(4) :: 4
;     Var(5) :: 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;     Var(7) :: :match_error
;   exits:
;     blk0 Call length#22(Var(6))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_42#42 captured=[Var(6)]
;              cont_key=[int, list(1 | 2 | 3 | 4 | 5)]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(7)      :: :match_error

; spec fn_clause_0(0) #fn=30
;   key:    []
;   return: 0
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Return Var(0)    :: 0

; spec fn_clause_1(1) #fn=31
;   key:    [list(int)]
;   return: int
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: 1
;   exits:
;     blk0 Call length#22(Var(0))
;              callee_key=[list(int)]
;              cont k_32#32 captured=[Var(0), Var(1)]
;              cont_key=[int, list(int), 1]

; spec k_32(3) #fn=32
;   key:    [int, list(int), 1]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec fn_clause_0(1) #fn=33
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Return Var(0)    :: list(1 | 2 | 3 | 4 | 5)

; spec fn_clause_0(1) #fn=33
;   key:    [list(none)]
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(3) #fn=34
;   key:    [list(1 | 2 | 3 | 4 | 5), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall reverse_acc#24(Var(2), Var(3))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec fn_clause_1(3) #fn=34
;   key:    [list(none), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall reverse_acc#24(Var(2), Var(3))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec fn_clause_0(0) #fn=35
;   key:    []
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(3) #fn=36
;   key:    [&fn27[]:(α1728) -> α1791, int, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#27
;   vars:
;     Var(0) :: &fn27[]:(α1728) -> α1791
;     Var(1) :: int
;     Var(2) :: list(int)
;   exits:
;     blk0 CallClosure Var(0)(Var(1)) [resolved=double#27]
;              cont k_37#37 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[α1791, &fn27[]:(α1728) -> α1791, int, list(int)]

; spec k_37(4) #fn=37
;   key:    [int, &fn27[]:(α1728) -> α1791, int, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(1) = double#27
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn27[]:(α1728) -> α1791
;     Var(2) :: int
;     Var(3) :: list(int)
;   exits:
;     blk0 Call map#25(Var(1), Var(3))
;              callee_key=[&fn27[]:(α1728) -> α1791, list(int)]
;              cont k_38#38 captured=[Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[list(int), &fn27[]:(α1728) -> α1791, int, list(int), int]

; spec k_38(5) #fn=38
;   key:    [list(int), &fn27[]:(α1728) -> α1791, int, list(int), int]
;   return: list(int)
;   fn_constants:
;     Var(1) = double#27
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: &fn27[]:(α1728) -> α1791
;     Var(2) :: int
;     Var(3) :: list(int)
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Return Var(5)    :: list(int)

; spec fn_clause_0(1) #fn=39
;   key:    [0]
;   return: 0
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Return Var(0)    :: 0

; spec fn_clause_0(1) #fn=39
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Return Var(0)    :: int

; spec fn_clause_1(4) #fn=40
;   key:    [&fn28[]:(α1792, α1793) -> α1855, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#28
;   vars:
;     Var(0) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(1) :: 0
;     Var(2) :: 1 | 2 | 3 | 4 | 5
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 CallClosure Var(0)(Var(1), Var(2)) [resolved=add#28]
;              cont k_41#41 captured=[Var(0), Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[α1855, &fn28[]:(α1792, α1793) -> α1855, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn28[]:(α1792, α1793) -> α1855]

; spec fn_clause_1(4) #fn=40
;   key:    [&fn28[]:(α1792, α1793) -> α1855, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#28
;   vars:
;     Var(0) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(1) :: int
;     Var(2) :: 1 | 2 | 3 | 4 | 5
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 CallClosure Var(0)(Var(1), Var(2)) [resolved=add#28]
;              cont k_41#41 captured=[Var(0), Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[α1855, &fn28[]:(α1792, α1793) -> α1855, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn28[]:(α1792, α1793) -> α1855]

; spec k_41(6) #fn=41
;   key:    [int, &fn28[]:(α1792, α1793) -> α1855, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn28[]:(α1792, α1793) -> α1855]
;   return: int
;   fn_constants:
;     Var(1) = add#28
;     Var(5) = add#28
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(2) :: 0
;     Var(3) :: 1 | 2 | 3 | 4 | 5
;     Var(4) :: list(1 | 2 | 3 | 4 | 5)
;     Var(5) :: &fn28[]:(α1792, α1793) -> α1855
;   exits:
;     blk0 TailCall foldl#26(Var(5), Var(0), Var(4))
;              callee_key=[&fn28[]:(α1792, α1793) -> α1855, int, list(1 | 2 | 3 | 4 | 5)]

; spec k_41(6) #fn=41
;   key:    [int, &fn28[]:(α1792, α1793) -> α1855, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn28[]:(α1792, α1793) -> α1855]
;   return: int
;   fn_constants:
;     Var(1) = add#28
;     Var(5) = add#28
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(2) :: int
;     Var(3) :: 1 | 2 | 3 | 4 | 5
;     Var(4) :: list(1 | 2 | 3 | 4 | 5)
;     Var(5) :: &fn28[]:(α1792, α1793) -> α1855
;   exits:
;     blk0 TailCall foldl#26(Var(5), Var(0), Var(4))
;              callee_key=[&fn28[]:(α1792, α1793) -> α1855, int, list(1 | 2 | 3 | 4 | 5)]

; spec k_42(2) #fn=42
;   key:    [int, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_43#43 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_43(2) #fn=43
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call reverse#23(Var(1))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_44#44 captured=[Var(1)]
;              cont_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec k_44(2) #fn=44
;   key:    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_45#45 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_45(2) #fn=45
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   fn_constants:
;     Var(2) = double#27
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: &fn27[]:(α1728) -> α1791
;   exits:
;     blk0 Call map#25(Var(2), Var(1))
;              callee_key=[&fn27[]:(α1728) -> α1791, list(1 | 2 | 3 | 4 | 5)]
;              cont k_46#46 captured=[Var(1)]
;              cont_key=[list(int), list(1 | 2 | 3 | 4 | 5)]

; spec k_46(2) #fn=46
;   key:    [list(int), list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[list(int)]
;              cont k_47#47 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_47(2) #fn=47
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   fn_constants:
;     Var(2) = add#28
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: &fn28[]:(α1792, α1793) -> α1855
;     Var(3) :: 0
;   exits:
;     blk0 Call foldl#26(Var(2), Var(3), Var(1))
;              callee_key=[&fn28[]:(α1792, α1793) -> α1855, 0, list(1 | 2 | 3 | 4 | 5)]
;              cont k_48#48 captured=[Var(1)]
;              cont_key=[int, list(1 | 2 | 3 | 4 | 5)]

; spec k_48(2) #fn=48
;   key:    [int, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

