; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[int]

; spec print(1) #fn=0
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]

; spec print(1) #fn=0
;   key:    [list(int)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[list(int)]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[list(int)]

; spec fn_clause_0(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=8
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [list(int)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec length(1) #fn=12
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: 1 | 2 | 3 | 4 | 5
;     Var(5) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#20()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#21(Var(5))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]

; spec length(1) #fn=12
;   key:    [list(int)]
;   return: int
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#20()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#21(Var(5))
;              callee_key=[list(int)]

; spec reverse(1) #fn=13
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: :match_error
;     Var(2) :: list(none)
;   exits:
;     blk0 TailCall reverse_acc#14(Var(0), Var(2))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(none)]
;     blk1 Halt Var(1)      :: :match_error

; spec reverse_acc(2) #fn=14
;   key:    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#23(Var(1))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#24(Var(1), Var(5), Var(6))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec reverse_acc(2) #fn=14
;   key:    [list(1 | 2 | 3 | 4 | 5), list(none)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(none)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#23(Var(1))
;              callee_key=[list(none)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#24(Var(1), Var(5), Var(6))
;              callee_key=[list(none), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec map(2) #fn=15
;   key:    [&fn17[]:(α1088) -> α1151, list(1 | 2 | 3 | 4 | 5)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#17
;   vars:
;     Var(0) :: &fn17[]:(α1088) -> α1151
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3 | 4 | 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#25()
;              callee_key=[]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#26(Var(0), Var(5), Var(6))
;              callee_key=[&fn17[]:(α1088) -> α1151, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec map(2) #fn=15
;   key:    [&fn17[]:(α1088) -> α1151, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#17
;   vars:
;     Var(0) :: &fn17[]:(α1088) -> α1151
;     Var(1) :: list(int)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: int
;     Var(6) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#25()
;              callee_key=[]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#26(Var(0), Var(5), Var(6))
;              callee_key=[&fn17[]:(α1088) -> α1151, int, list(int)]

; spec foldl(3) #fn=16
;   key:    [&fn18[]:(α1152, α1153) -> α1215, 0, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#18
;   vars:
;     Var(0) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(1) :: 0
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: :function_clause
;     Var(4) :: bool
;     Var(5) :: bool
;     Var(6) :: 1 | 2 | 3 | 4 | 5
;     Var(7) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(3)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#29(Var(1))
;              callee_key=[0]
;     blk4 If Var(5) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#30(Var(0), Var(1), Var(6), Var(7))
;              callee_key=[&fn18[]:(α1152, α1153) -> α1215, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec foldl(3) #fn=16
;   key:    [&fn18[]:(α1152, α1153) -> α1215, int, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#18
;   vars:
;     Var(0) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(1) :: int
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: :function_clause
;     Var(4) :: bool
;     Var(5) :: bool
;     Var(6) :: 1 | 2 | 3 | 4 | 5
;     Var(7) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(3)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#29(Var(1))
;              callee_key=[int]
;     blk4 If Var(5) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#30(Var(0), Var(1), Var(6), Var(7))
;              callee_key=[&fn18[]:(α1152, α1153) -> α1215, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]

; spec double(1) #fn=17
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=17
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec add(2) #fn=18
;   key:    [0, 1 | 2 | 3 | 4 | 5]
;   return: int
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=18
;   key:    [any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=18
;   key:    [int, 1 | 2 | 3 | 4 | 5]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=19
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: 3
;     Var(4) :: 4
;     Var(5) :: 5
;     Var(6) :: list(1 | 2 | 3 | 4 | 5)
;     Var(7) :: :match_error
;   exits:
;     blk0 Call length#12(Var(6))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_32#32 captured=[Var(6)]
;              cont_key=[int, list(1 | 2 | 3 | 4 | 5)]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(7)      :: :match_error

; spec fn_clause_0(0) #fn=20
;   key:    []
;   return: 0
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Return Var(0)    :: 0

; spec fn_clause_1(1) #fn=21
;   key:    [list(int)]
;   return: int
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: 1
;   exits:
;     blk0 Call length#12(Var(0))
;              callee_key=[list(int)]
;              cont k_22#22 captured=[Var(0), Var(1)]
;              cont_key=[int, list(int), 1]

; spec k_22(3) #fn=22
;   key:    [int, list(int), 1]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int

; spec fn_clause_0(1) #fn=23
;   key:    [list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Return Var(0)    :: list(1 | 2 | 3 | 4 | 5)

; spec fn_clause_0(1) #fn=23
;   key:    [list(none)]
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(3) #fn=24
;   key:    [list(1 | 2 | 3 | 4 | 5), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall reverse_acc#14(Var(2), Var(3))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec fn_clause_1(3) #fn=24
;   key:    [list(none), 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: list(1 | 2 | 3 | 4 | 5)
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: 1 | 2 | 3 | 4 | 5
;     Var(2) :: list(1 | 2 | 3 | 4 | 5)
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall reverse_acc#14(Var(2), Var(3))
;              callee_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec fn_clause_0(0) #fn=25
;   key:    []
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(3) #fn=26
;   key:    [&fn17[]:(α1088) -> α1151, int, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(0) = double#17
;   vars:
;     Var(0) :: &fn17[]:(α1088) -> α1151
;     Var(1) :: int
;     Var(2) :: list(int)
;   exits:
;     blk0 CallClosure Var(0)(Var(1)) [resolved=double#17]
;              cont k_27#27 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[α1151, &fn17[]:(α1088) -> α1151, int, list(int)]

; spec k_27(4) #fn=27
;   key:    [int, &fn17[]:(α1088) -> α1151, int, list(int)]
;   return: list(int)
;   fn_constants:
;     Var(1) = double#17
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn17[]:(α1088) -> α1151
;     Var(2) :: int
;     Var(3) :: list(int)
;   exits:
;     blk0 Call map#15(Var(1), Var(3))
;              callee_key=[&fn17[]:(α1088) -> α1151, list(int)]
;              cont k_28#28 captured=[Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[list(int), &fn17[]:(α1088) -> α1151, int, list(int), int]

; spec k_28(5) #fn=28
;   key:    [list(int), &fn17[]:(α1088) -> α1151, int, list(int), int]
;   return: list(int)
;   fn_constants:
;     Var(1) = double#17
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: &fn17[]:(α1088) -> α1151
;     Var(2) :: int
;     Var(3) :: list(int)
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Return Var(5)    :: list(int)

; spec fn_clause_0(1) #fn=29
;   key:    [0]
;   return: 0
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Return Var(0)    :: 0

; spec fn_clause_0(1) #fn=29
;   key:    [int]
;   return: int
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Return Var(0)    :: int

; spec fn_clause_1(4) #fn=30
;   key:    [&fn18[]:(α1152, α1153) -> α1215, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#18
;   vars:
;     Var(0) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(1) :: 0
;     Var(2) :: 1 | 2 | 3 | 4 | 5
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 CallClosure Var(0)(Var(1), Var(2)) [resolved=add#18]
;              cont k_31#31 captured=[Var(0), Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[α1215, &fn18[]:(α1152, α1153) -> α1215, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn18[]:(α1152, α1153) -> α1215]

; spec fn_clause_1(4) #fn=30
;   key:    [&fn18[]:(α1152, α1153) -> α1215, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
;   return: int
;   fn_constants:
;     Var(0) = add#18
;   vars:
;     Var(0) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(1) :: int
;     Var(2) :: 1 | 2 | 3 | 4 | 5
;     Var(3) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 CallClosure Var(0)(Var(1), Var(2)) [resolved=add#18]
;              cont k_31#31 captured=[Var(0), Var(1), Var(2), Var(3), Var(0)]
;              cont_key=[α1215, &fn18[]:(α1152, α1153) -> α1215, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn18[]:(α1152, α1153) -> α1215]

; spec k_31(6) #fn=31
;   key:    [int, &fn18[]:(α1152, α1153) -> α1215, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn18[]:(α1152, α1153) -> α1215]
;   return: int
;   fn_constants:
;     Var(1) = add#18
;     Var(5) = add#18
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(2) :: 0
;     Var(3) :: 1 | 2 | 3 | 4 | 5
;     Var(4) :: list(1 | 2 | 3 | 4 | 5)
;     Var(5) :: &fn18[]:(α1152, α1153) -> α1215
;   exits:
;     blk0 TailCall foldl#16(Var(5), Var(0), Var(4))
;              callee_key=[&fn18[]:(α1152, α1153) -> α1215, int, list(1 | 2 | 3 | 4 | 5)]

; spec k_31(6) #fn=31
;   key:    [int, &fn18[]:(α1152, α1153) -> α1215, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn18[]:(α1152, α1153) -> α1215]
;   return: int
;   fn_constants:
;     Var(1) = add#18
;     Var(5) = add#18
;   vars:
;     Var(0) :: int
;     Var(1) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(2) :: int
;     Var(3) :: 1 | 2 | 3 | 4 | 5
;     Var(4) :: list(1 | 2 | 3 | 4 | 5)
;     Var(5) :: &fn18[]:(α1152, α1153) -> α1215
;   exits:
;     blk0 TailCall foldl#16(Var(5), Var(0), Var(4))
;              callee_key=[&fn18[]:(α1152, α1153) -> α1215, int, list(1 | 2 | 3 | 4 | 5)]

; spec k_32(2) #fn=32
;   key:    [int, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_33#33 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_33(2) #fn=33
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call reverse#13(Var(1))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_34#34 captured=[Var(1)]
;              cont_key=[list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]

; spec k_34(2) #fn=34
;   key:    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5)]
;              cont k_35#35 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_35(2) #fn=35
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   fn_constants:
;     Var(2) = double#17
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: &fn17[]:(α1088) -> α1151
;   exits:
;     blk0 Call map#15(Var(2), Var(1))
;              callee_key=[&fn17[]:(α1088) -> α1151, list(1 | 2 | 3 | 4 | 5)]
;              cont k_36#36 captured=[Var(1)]
;              cont_key=[list(int), list(1 | 2 | 3 | 4 | 5)]

; spec k_36(2) #fn=36
;   key:    [list(int), list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[list(int)]
;              cont k_37#37 captured=[Var(1)]
;              cont_key=[nil, list(1 | 2 | 3 | 4 | 5)]

; spec k_37(2) #fn=37
;   key:    [nil, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   fn_constants:
;     Var(2) = add#18
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;     Var(2) :: &fn18[]:(α1152, α1153) -> α1215
;     Var(3) :: 0
;   exits:
;     blk0 Call foldl#16(Var(2), Var(3), Var(1))
;              callee_key=[&fn18[]:(α1152, α1153) -> α1215, 0, list(1 | 2 | 3 | 4 | 5)]
;              cont k_38#38 captured=[Var(1)]
;              cont_key=[int, list(1 | 2 | 3 | 4 | 5)]

; spec k_38(2) #fn=38
;   key:    [int, list(1 | 2 | 3 | 4 | 5)]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: list(1 | 2 | 3 | 4 | 5)
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

