; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:57 sig3

block0(v0: i64):
    v1 = iconst.i64 1                   ; @18:9
    v2 = iconst.i64 2                   ; @18:12
    v3 = iconst.i64 3                   ; @18:15
    v4 = iconst.i64 4                   ; @18:18
    v5 = iconst.i64 5                   ; @18:21
    v6 = iconst.i64 2
    v7 = iconst.i64 40
    v8 = call fn0(v7, v6)  ; v7 = 40, v6 = 2
    v9 = iconst.i64 32
    v10 = call fn0(v9, v8)  ; v9 = 32
    v11 = iconst.i64 24
    v12 = call fn0(v11, v10)  ; v11 = 24
    v13 = iconst.i64 16
    v14 = call fn0(v13, v12)  ; v13 = 16
    v15 = iconst.i64 8
    v16 = call fn0(v15, v14)  ; v15 = 8    ;; v16 :: list(1 | 2 | 3 | 4 | 5)
    v17 = iconst.i32 36                 ; @19:9
    v18 = iconst.i32 2                  ; @19:9
    v19 = iconst.i32 0                  ; @19:9
    v20 = call fn2(v17, v18, v19)       ; @19:9  v17 = 36, v18 = 2, v19 = 0
    v21 = band_imm v20, -8              ; @19:9
    v22 = func_addr.i64 fn3             ; @19:9
    store notrap aligned v22, v21+16    ; @19:9
    store notrap aligned v0, v21+24     ; @19:9
    store notrap aligned v16, v21+32    ; @19:9
    return_call fn1(v16, v20)           ; @19:9
}

; fn length_s19
    ;   @spec   length(list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:41 sig2
    fn2 = u0:27 sig3
    fn3 = colocated u0:52 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 2
    v3 = icmp eq v0, v2  ; v2 = 2    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = band_imm.i64 v1, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v1)  ; v4 = 0

block2:
    v7 = iconst.i64 2
    v8 = icmp.i64 eq v0, v7  ; v7 = 2    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = iconst.i64 26    ;; v9 :: :function_clause
    call fn0(v9)  ; v9 = 26
    v10 = iconst.i64 0
    return v10  ; v10 = 0

block4:
    v11 = band_imm.i64 v0, -8
    v12 = load.i64 notrap aligned v11+24    ;; v12 :: nil | list(1 | 2 | 3 | 4 | 5)
    v13 = iconst.i64 1    ;; v13 :: 1
    v14 = iconst.i32 31
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn2(v14, v15, v16)  ; v14 = 31, v15 = 3, v16 = 0
    v18 = band_imm v17, -8
    v19 = func_addr.i64 fn3
    store notrap aligned v19, v18+16
    store.i64 notrap aligned v1, v18+24
    store notrap aligned v12, v18+32
    store notrap aligned v13, v18+40  ; v13 = 1
    return_call fn1(v12, v17)
}

; fn length_s20
    ;   @spec   length(nil | list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [nil | list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:41 sig2
    fn2 = u0:27 sig3
    fn3 = colocated u0:52 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: nil | list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 2
    v3 = icmp eq v0, v2  ; v2 = 2    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = band_imm.i64 v1, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v1)  ; v4 = 0

block2:
    v7 = iconst.i64 2
    v8 = icmp.i64 eq v0, v7  ; v7 = 2    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = iconst.i64 26    ;; v9 :: :function_clause
    call fn0(v9)  ; v9 = 26
    v10 = iconst.i64 0
    return v10  ; v10 = 0

block4:
    v11 = band_imm.i64 v0, -8
    v12 = load.i64 notrap aligned v11+24    ;; v12 :: nil | list(1 | 2 | 3 | 4 | 5)
    v13 = iconst.i64 1    ;; v13 :: 1
    v14 = iconst.i32 31
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn2(v14, v15, v16)  ; v14 = 31, v15 = 3, v16 = 0
    v18 = band_imm v17, -8
    v19 = func_addr.i64 fn3
    store notrap aligned v19, v18+16
    store.i64 notrap aligned v1, v18+24
    store notrap aligned v12, v18+32
    store notrap aligned v13, v18+40  ; v13 = 1
    return_call fn1(v12, v17)
}

; fn reverse_s21
    ;   @spec   reverse(list(1 | 2 | 3 | 4 | 5)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 2    ;; v2 :: list(none)
    return_call fn1(v0, v2, v1)         ; @4:21  v2 = 2
}

; fn reverse_acc_s22
    ;   @spec   reverse_acc(list(1 | 2 | 3 | 4 | 5), list(none)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(none)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:1 sig1
    fn1 = u0:5 sig2
    fn2 = colocated u0:44 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5), v1 :: list(none)
    v3 = iconst.i64 2
    v4 = icmp eq v0, v3  ; v3 = 2    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = band_imm.i64 v2, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v1, v2)

block2:
    v7 = iconst.i64 2
    v8 = icmp.i64 eq v0, v7  ; v7 = 2    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = iconst.i64 26    ;; v9 :: :function_clause
    call fn0(v9)  ; v9 = 26
    v10 = iconst.i64 0
    return v10  ; v10 = 0

block4:
    v11 = band_imm.i64 v0, -8
    v12 = load.i64 notrap aligned v11+16    ;; v12 :: 1 | 2 | 3 | 4 | 5
    v13 = band_imm.i64 v0, -8
    v14 = load.i64 notrap aligned v13+24    ;; v14 :: nil | list(1 | 2 | 3 | 4 | 5)
    v15 = call fn1(v12, v1)    ;; v15 :: list(1 | 2 | 3 | 4 | 5)
    v16 = global_value.i64 gv0
    v17 = load.i8 notrap aligned v16
    v18 = uextend.i64 v17
    v19 = iconst.i64 0
    v20 = icmp ne v18, v19  ; v19 = 0
    brif v20, block5, block6

block5:
    v21 = call fn3()
    store.i64 notrap aligned v14, v21
    store.i64 notrap aligned v15, v21+8
    store.i64 notrap aligned v2, v21+16
    v22 = func_addr.i64 fn2
    v23 = iconst.i32 3
    v24 = call fn4(v22, v23)  ; v23 = 3
    return v24

block6:
    return_call fn2(v14, v15, v2)
}

; fn reverse_acc_s23
    ;   @spec   reverse_acc(nil | list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [nil | list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:1 sig1
    fn1 = u0:5 sig2
    fn2 = colocated u0:44 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil | list(1 | 2 | 3 | 4 | 5), v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 2
    v4 = icmp eq v0, v3  ; v3 = 2    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = band_imm.i64 v2, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v1, v2)

block2:
    v7 = iconst.i64 2
    v8 = icmp.i64 eq v0, v7  ; v7 = 2    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = iconst.i64 26    ;; v9 :: :function_clause
    call fn0(v9)  ; v9 = 26
    v10 = iconst.i64 0
    return v10  ; v10 = 0

block4:
    v11 = band_imm.i64 v0, -8
    v12 = load.i64 notrap aligned v11+16    ;; v12 :: 1 | 2 | 3 | 4 | 5
    v13 = band_imm.i64 v0, -8
    v14 = load.i64 notrap aligned v13+24    ;; v14 :: nil | list(1 | 2 | 3 | 4 | 5)
    v15 = call fn1(v12, v1)    ;; v15 :: list(1 | 2 | 3 | 4 | 5)
    v16 = global_value.i64 gv0
    v17 = load.i8 notrap aligned v16
    v18 = uextend.i64 v17
    v19 = iconst.i64 0
    v20 = icmp ne v18, v19  ; v19 = 0
    brif v20, block5, block6

block5:
    v21 = call fn3()
    store.i64 notrap aligned v14, v21
    store.i64 notrap aligned v15, v21+8
    store.i64 notrap aligned v2, v21+16
    v22 = func_addr.i64 fn2
    v23 = iconst.i32 3
    v24 = call fn4(v22, v23)  ; v23 = 3
    return v24

block6:
    return_call fn2(v14, v15, v2)
}

; fn map_s24
    ;   @spec   map(&fn16[]:(any) -> any, list(1 | 2 | 3 | 4 | 5)) -> list(int)
    ;   @key    [&fn16[]:(any) -> any, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:49 sig3
    fn3 = u0:31 sig4
    fn4 = u0:27 sig5
    fn5 = colocated u0:53 sig6

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn16[]:(any) -> any, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 2
    v4 = icmp eq v1, v3  ; v3 = 2    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 2    ;; v5 :: list(none)
    v6 = band_imm.i64 v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig1, v7(v5, v2)  ; v5 = 2

block2:
    v8 = iconst.i64 2
    v9 = icmp.i64 eq v1, v8  ; v8 = 2    ;; v9 :: bool
    brif v9, block3, block4

block3:
    v10 = iconst.i64 26    ;; v10 :: :function_clause
    call fn1(v10)  ; v10 = 26
    v11 = iconst.i64 0
    return v11  ; v11 = 0

block4:
    v12 = band_imm.i64 v1, -8
    v13 = load.i64 notrap aligned v12+16    ;; v13 :: 1 | 2 | 3 | 4 | 5
    v14 = band_imm.i64 v1, -8
    v15 = load.i64 notrap aligned v14+24    ;; v15 :: nil | list(1 | 2 | 3 | 4 | 5)
    v16 = sshr_imm v13, 3
    v17 = iconst.i32 16
    v18 = call fn3(v17)  ; v17 = 16
    v19 = iconst.i32 32
    v20 = iconst.i32 4
    v21 = iconst.i32 0
    v22 = call fn4(v19, v20, v21)  ; v19 = 32, v20 = 4, v21 = 0
    v23 = band_imm v22, -8
    v24 = func_addr.i64 fn5
    store notrap aligned v24, v23+16
    store.i64 notrap aligned v2, v23+24
    store.i64 notrap aligned v0, v23+32
    v25 = sshr_imm v13, 3
    store notrap aligned v25, v23+40
    store notrap aligned v15, v23+48
    return_call fn2(v16, v18, v22)
}

; fn map_s25
    ;   @spec   map(&fn16[]:(any) -> any, nil | list(1 | 2 | 3 | 4 | 5)) -> list(int)
    ;   @key    [&fn16[]:(any) -> any, nil | list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = (i32) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:49 sig3
    fn3 = u0:31 sig4
    fn4 = u0:27 sig5
    fn5 = colocated u0:53 sig6

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn16[]:(any) -> any, v1 :: nil | list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 2
    v4 = icmp eq v1, v3  ; v3 = 2    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 2    ;; v5 :: list(none)
    v6 = band_imm.i64 v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig1, v7(v5, v2)  ; v5 = 2

block2:
    v8 = iconst.i64 2
    v9 = icmp.i64 eq v1, v8  ; v8 = 2    ;; v9 :: bool
    brif v9, block3, block4

block3:
    v10 = iconst.i64 26    ;; v10 :: :function_clause
    call fn1(v10)  ; v10 = 26
    v11 = iconst.i64 0
    return v11  ; v11 = 0

block4:
    v12 = band_imm.i64 v1, -8
    v13 = load.i64 notrap aligned v12+16    ;; v13 :: 1 | 2 | 3 | 4 | 5
    v14 = band_imm.i64 v1, -8
    v15 = load.i64 notrap aligned v14+24    ;; v15 :: nil | list(1 | 2 | 3 | 4 | 5)
    v16 = sshr_imm v13, 3
    v17 = iconst.i32 16
    v18 = call fn3(v17)  ; v17 = 16
    v19 = iconst.i32 32
    v20 = iconst.i32 4
    v21 = iconst.i32 0
    v22 = call fn4(v19, v20, v21)  ; v19 = 32, v20 = 4, v21 = 0
    v23 = band_imm v22, -8
    v24 = func_addr.i64 fn5
    store notrap aligned v24, v23+16
    store.i64 notrap aligned v2, v23+24
    store.i64 notrap aligned v0, v23+32
    v25 = sshr_imm v13, 3
    store notrap aligned v25, v23+40
    store notrap aligned v15, v23+48
    return_call fn2(v16, v18, v22)
}

; fn foldl_s26
    ;   @spec   foldl(&fn17[]:(any, any) -> any, 0, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn17[]:(any, any) -> any, 0, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, Tagged) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i32) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:50 sig2
    fn2 = u0:31 sig3
    fn3 = u0:27 sig4
    fn4 = colocated u0:55 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn17[]:(any, any) -> any, v1 :: 0, v2 :: list(1 | 2 | 3 | 4 | 5)
    v4 = iconst.i64 2
    v5 = icmp eq v2, v4  ; v4 = 2    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = band_imm.i64 v3, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v1, v3)

block2:
    v8 = iconst.i64 2
    v9 = icmp.i64 eq v2, v8  ; v8 = 2    ;; v9 :: bool
    brif v9, block3, block4

block3:
    v10 = iconst.i64 26    ;; v10 :: :function_clause
    call fn0(v10)  ; v10 = 26
    v11 = iconst.i64 0
    return v11  ; v11 = 0

block4:
    v12 = band_imm.i64 v2, -8
    v13 = load.i64 notrap aligned v12+16    ;; v13 :: 1 | 2 | 3 | 4 | 5
    v14 = band_imm.i64 v2, -8
    v15 = load.i64 notrap aligned v14+24    ;; v15 :: nil | list(1 | 2 | 3 | 4 | 5)
    v16 = sshr_imm v13, 3
    v17 = iconst.i32 17
    v18 = call fn2(v17)  ; v17 = 17
    v19 = iconst.i32 34
    v20 = iconst.i32 6
    v21 = iconst.i32 0
    v22 = call fn3(v19, v20, v21)  ; v19 = 34, v20 = 6, v21 = 0
    v23 = band_imm v22, -8
    v24 = func_addr.i64 fn4
    store notrap aligned v24, v23+16
    store.i64 notrap aligned v3, v23+24
    store.i64 notrap aligned v0, v23+32
    store.i64 notrap aligned v1, v23+40
    v25 = sshr_imm v13, 3
    store notrap aligned v25, v23+48
    store notrap aligned v15, v23+56
    store.i64 notrap aligned v0, v23+64
    return_call fn1(v1, v16, v18, v22)
}

; fn foldl_s27
    ;   @spec   foldl(&fn17[]:(any, any) -> any, int, nil | list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn17[]:(any, any) -> any, int, nil | list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, Tagged) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i32) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:51 sig2
    fn2 = u0:31 sig3
    fn3 = u0:27 sig4
    fn4 = colocated u0:56 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn17[]:(any, any) -> any, v1 :: int, v2 :: nil | list(1 | 2 | 3 | 4 | 5)
    v4 = iconst.i64 2
    v5 = icmp eq v2, v4  ; v4 = 2    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = band_imm.i64 v3, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v1, v3)

block2:
    v8 = iconst.i64 2
    v9 = icmp.i64 eq v2, v8  ; v8 = 2    ;; v9 :: bool
    brif v9, block3, block4

block3:
    v10 = iconst.i64 26    ;; v10 :: :function_clause
    call fn0(v10)  ; v10 = 26
    v11 = iconst.i64 0
    return v11  ; v11 = 0

block4:
    v12 = band_imm.i64 v2, -8
    v13 = load.i64 notrap aligned v12+16    ;; v13 :: 1 | 2 | 3 | 4 | 5
    v14 = band_imm.i64 v2, -8
    v15 = load.i64 notrap aligned v14+24    ;; v15 :: nil | list(1 | 2 | 3 | 4 | 5)
    v16 = sshr_imm v13, 3
    v17 = iconst.i32 17
    v18 = call fn2(v17)  ; v17 = 17
    v19 = iconst.i32 35
    v20 = iconst.i32 6
    v21 = iconst.i32 0
    v22 = call fn3(v19, v20, v21)  ; v19 = 35, v20 = 6, v21 = 0
    v23 = band_imm v22, -8
    v24 = func_addr.i64 fn4
    store notrap aligned v24, v23+16
    store.i64 notrap aligned v3, v23+24
    store.i64 notrap aligned v0, v23+32
    store.i64 notrap aligned v1, v23+40
    v25 = sshr_imm v13, 3
    store notrap aligned v25, v23+48
    store notrap aligned v15, v23+56
    store.i64 notrap aligned v0, v23+64
    return_call fn1(v1, v16, v18, v22)
}

; fn double_s28
    ;   @spec   double(1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 1 | 2 | 3 | 4 | 5
    v3 = band_imm v1, -8
    v4 = iconst.i64 2                   ; @14:23
    v5 = imul v0, v4                    ; @14:19  v4 = 2
    v6 = band_imm v2, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v2)
}

; fn add_s29
    ;   @spec   add(0, 1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [0, 1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 1 | 2 | 3 | 4 | 5
    v4 = band_imm v2, -8
    v5 = iadd v0, v1                    ; @15:19
    v6 = band_imm v3, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v3)
}

; fn add_s30
    ;   @spec   add(int, 1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [int, 1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1 | 2 | 3 | 4 | 5
    v4 = band_imm v2, -8
    v5 = iadd v0, v1                    ; @15:19
    v6 = band_imm v3, -8
    v7 = load.i64 notrap aligned v6+16
    return_call_indirect sig0, v7(v5, v3)
}

; fn k_21_s31
    ;   @spec   k_21(int, nil | list(1 | 2 | 3 | 4 | 5), 1) -> int
    ;   @key    [int, nil | list(1 | 2 | 3 | 4 | 5), 1]
    ;   @abi    (RawInt, Tagged, RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: nil | list(1 | 2 | 3 | 4 | 5)
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: 1
    v5 = iadd v4, v0                    ; @2:25
    v6 = band_imm v1, -8
    v7 = load.i64 notrap aligned v6+24
    v8 = band_imm v7, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig0, v9(v5, v7)
}

; fn k_26_s32
    ;   @spec   k_26(int, &fn16[]:(any) -> any, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5)) -> list(int)
    ;   @key    [int, &fn16[]:(any) -> any, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (RawInt, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:54 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: &fn16[]:(any) -> any
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: 1 | 2 | 3 | 4 | 5
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: nil | list(1 | 2 | 3 | 4 | 5)
    v6 = iconst.i32 33                  ; @9:33
    v7 = iconst.i32 5                   ; @9:33
    v8 = iconst.i32 0                   ; @9:33
    v9 = call fn1(v6, v7, v8)           ; @9:33  v6 = 33, v7 = 5, v8 = 0
    v10 = band_imm v9, -8               ; @9:33
    v11 = func_addr.i64 fn2             ; @9:33
    store notrap aligned v11, v10+16    ; @9:33
    v12 = band_imm v1, -8               ; @9:33
    v13 = load.i64 notrap aligned v12+24 ; @9:33
    store notrap aligned v13, v10+24    ; @9:33
    store notrap aligned v3, v10+32     ; @9:33
    store notrap aligned v4, v10+40     ; @9:33
    store notrap aligned v5, v10+48     ; @9:33
    store notrap aligned v0, v10+56     ; @9:33
    return_call fn0(v3, v5, v9)         ; @9:33
}

; fn k_27_s33
    ;   @spec   k_27(list(int), &fn16[]:(any) -> any, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5), int) -> list(int)
    ;   @key    [list(int), &fn16[]:(any) -> any, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5), int]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: &fn16[]:(any) -> any
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: 1 | 2 | 3 | 4 | 5
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: nil | list(1 | 2 | 3 | 4 | 5)
    v6 = load.i64 notrap aligned v2+56    ;; v6 :: int
    v7 = ishl_imm v6, 3
    v8 = call fn0(v7, v0)    ;; v8 :: list(int)
    v9 = band_imm v1, -8
    v10 = load.i64 notrap aligned v9+24
    v11 = band_imm v10, -8
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig1, v12(v8, v10)
}

; fn k_30_s34
    ;   @spec   k_30(int, &fn17[]:(any, any) -> any, 0, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5), &fn17[]:(any, any) -> any) -> int
    ;   @key    [int, &fn17[]:(any, any) -> any, 0, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5), &fn17[]:(any, any) -> any]
    ;   @abi    (RawInt, Tagged, RawInt, RawInt, Tagged, Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: &fn17[]:(any, any) -> any
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: 0
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: 1 | 2 | 3 | 4 | 5
    v6 = load.i64 notrap aligned v2+56    ;; v6 :: nil | list(1 | 2 | 3 | 4 | 5)
    v7 = load.i64 notrap aligned v2+64    ;; v7 :: &fn17[]:(any, any) -> any
    v8 = band_imm v1, -8                ; @12:32
    v9 = load.i64 notrap aligned v8+24  ; @12:32
    return_call fn0(v7, v0, v6, v9)     ; @12:32
}

; fn k_30_s35
    ;   @spec   k_30(int, &fn17[]:(any, any) -> any, int, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5), &fn17[]:(any, any) -> any) -> int
    ;   @key    [int, &fn17[]:(any, any) -> any, int, 1 | 2 | 3 | 4 | 5, nil | list(1 | 2 | 3 | 4 | 5), &fn17[]:(any, any) -> any]
    ;   @abi    (RawInt, Tagged, RawInt, RawInt, Tagged, Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: &fn17[]:(any, any) -> any
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: int
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: 1 | 2 | 3 | 4 | 5
    v6 = load.i64 notrap aligned v2+56    ;; v6 :: nil | list(1 | 2 | 3 | 4 | 5)
    v7 = load.i64 notrap aligned v2+64    ;; v7 :: &fn17[]:(any, any) -> any
    v8 = band_imm v1, -8                ; @12:32
    v9 = load.i64 notrap aligned v8+24  ; @12:32
    return_call fn0(v7, v0, v6, v9)     ; @12:32
}

; fn k_31_s36
    ;   @spec   k_31(int, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:61 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v4 = iconst.i32 37                  ; @19:3
    v5 = iconst.i32 2                   ; @19:3
    v6 = iconst.i32 0                   ; @19:3
    v7 = call fn2(v4, v5, v6)           ; @19:3  v4 = 37, v5 = 2, v6 = 0
    v8 = band_imm v7, -8                ; @19:3
    v9 = func_addr.i64 fn3              ; @19:3
    store notrap aligned v9, v8+16      ; @19:3
    v10 = band_imm v1, -8               ; @19:3
    v11 = load.i64 notrap aligned v10+24 ; @19:3
    store notrap aligned v11, v8+24     ; @19:3
    store notrap aligned v3, v8+32      ; @19:3
    return_call fn1(v3, v7)             ; @19:3
}

; fn k_33_s37
    ;   @spec   k_33(list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:62 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:45 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:59 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v4 = iconst.i32 28
    v5 = call fn1(v4)  ; v4 = 28    ;; v5 :: &fn16[]:(any) -> any
    v6 = iconst.i32 38                  ; @20:3
    v7 = iconst.i32 2                   ; @20:3
    v8 = iconst.i32 0                   ; @20:3
    v9 = call fn3(v6, v7, v8)           ; @20:3  v6 = 38, v7 = 2, v8 = 0
    v10 = band_imm v9, -8               ; @20:3
    v11 = func_addr.i64 fn4             ; @20:3
    store notrap aligned v11, v10+16    ; @20:3
    v12 = band_imm v1, -8               ; @20:3
    v13 = load.i64 notrap aligned v12+24 ; @20:3
    store notrap aligned v13, v10+24    ; @20:3
    store notrap aligned v3, v10+32     ; @20:3
    return_call fn2(v5, v3, v9)         ; @20:3
}

; fn k_35_s38
    ;   @spec   k_35(list(int), list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [list(int), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:62 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:47 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:60 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v4 = iconst.i32 29
    v5 = call fn1(v4)  ; v4 = 29    ;; v5 :: &fn17[]:(any, any) -> any
    v6 = iconst.i64 0    ;; v6 :: 0
    v7 = iconst.i32 39                  ; @21:3
    v8 = iconst.i32 2                   ; @21:3
    v9 = iconst.i32 0                   ; @21:3
    v10 = call fn3(v7, v8, v9)          ; @21:3  v7 = 39, v8 = 2, v9 = 0
    v11 = band_imm v10, -8              ; @21:3
    v12 = func_addr.i64 fn4             ; @21:3
    store notrap aligned v12, v11+16    ; @21:3
    v13 = band_imm v1, -8               ; @21:3
    v14 = load.i64 notrap aligned v13+24 ; @21:3
    store notrap aligned v14, v11+24    ; @21:3
    store notrap aligned v3, v11+32     ; @21:3
    return_call fn2(v5, v6, v3, v10)    ; @21:3  v6 = 0
}

; fn k_37_s39
    ;   @spec   k_37(int, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:61 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = band_imm v1, -8                ; @22:3
    v6 = load.i64 notrap aligned v5+24  ; @22:3
    v7 = band_imm v6, -8                ; @22:3
    v8 = load.i64 notrap aligned v7+16  ; @22:3
    return_call_indirect sig1, v8(v4, v6) ; @22:3  v4 = 2
}

