; fn double
    ;   @spec   double(any) -> int | float
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_29(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = iconst.i64 2                   ; @14:23
    v4 = iconst.i64 17                  ; @14:19
    v5 = bxor_imm v0, 1                 ; @14:19
    v6 = bxor_imm v4, 1                 ; @14:19  v4 = 17
    v7 = bor v5, v6                     ; @14:19
    v8 = band_imm v7, 7                 ; @14:19
    v9 = icmp_imm eq v8, 0              ; @14:19
    brif v9, block1, block2             ; @14:19

block1:
    v11 = sshr_imm.i64 v0, 3            ; @14:19
    v12 = sshr_imm.i64 v4, 3            ; @14:19  v4 = 17
    v13 = imul v11, v12                 ; @14:19
    v14 = ishl_imm v13, 3               ; @14:19
    v15 = bor_imm v14, 1                ; @14:19
    jump block3(v15)                    ; @14:19

block2:
    v16 = call fn0(v0)                  ; @14:19
    v17 = call fn0(v4)                  ; @14:19  v4 = 17
    v18 = fmul v16, v17                 ; @14:19
    v19 = bitcast.i64 v18               ; @14:19
    v20 = call fn1(v19)                 ; @14:19
    jump block3(v20)                    ; @14:19

    block3(v10: i64):    ;; v10 :: int | float
    v21 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v21(v10, v2)
}

; fn add
    ;   @spec   add(any, any) -> int | float
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_30(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: any
    v4 = bxor_imm v0, 1                 ; @15:19
    v5 = bxor_imm v1, 1                 ; @15:19
    v6 = bor v4, v5                     ; @15:19
    v7 = band_imm v6, 7                 ; @15:19
    v8 = icmp_imm eq v7, 0              ; @15:19
    brif v8, block1, block2             ; @15:19

block1:
    v10 = sshr_imm.i64 v0, 3            ; @15:19
    v11 = sshr_imm.i64 v1, 3            ; @15:19
    v12 = iadd v10, v11                 ; @15:19
    v13 = ishl_imm v12, 3               ; @15:19
    v14 = bor_imm v13, 1                ; @15:19
    jump block3(v14)                    ; @15:19

block2:
    v15 = call fn0(v0)                  ; @15:19
    v16 = call fn0(v1)                  ; @15:19
    v17 = fadd v15, v16                 ; @15:19
    v18 = bitcast.i64 v17               ; @15:19
    v19 = call fn1(v18)                 ; @15:19
    jump block3(v19)                    ; @15:19

    block3(v9: i64):    ;; v9 :: int | float
    v20 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v20(v9, v3)
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_31(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_list_cons sig0
    fn1 = colocated @fz_fn_32 sig1
    fn2 = @fz_alloc_closure sig2
    fn3 = colocated @fz_fn_52 sig3

block0(v0: i64):
    v1 = iconst.i64 1                   ; @18:9
    v2 = iconst.i64 2                   ; @18:12
    v3 = iconst.i64 3                   ; @18:15
    v4 = iconst.i64 4                   ; @18:18
    v5 = iconst.i64 5                   ; @18:21
    v6 = iconst.i64 8
    v7 = iconst.i64 41
    v8 = call fn0(v7, v6)  ; v7 = 41, v6 = 8
    v9 = iconst.i64 33
    v10 = call fn0(v9, v8)  ; v9 = 33
    v11 = iconst.i64 25
    v12 = call fn0(v11, v10)  ; v11 = 25
    v13 = iconst.i64 17
    v14 = call fn0(v13, v12)  ; v13 = 17
    v15 = iconst.i64 9
    v16 = call fn0(v15, v14)  ; v15 = 9    ;; v16 :: list(1 | 2 | 3 | 4 | 5)
    v17 = iconst.i32 52                 ; @19:9
    v18 = iconst.i32 2                  ; @19:9
    v19 = iconst.i32 0                  ; @19:9
    v20 = call fn2(v17, v18, v19)       ; @19:9  v17 = 52, v18 = 2, v19 = 0
    v21 = func_addr.i64 fn3             ; @19:9
    store notrap aligned v21, v20+16    ; @19:9
    store notrap aligned v0, v20+24     ; @19:9
    store notrap aligned v16, v20+32    ; @19:9
    return_call fn1(v16, v20)           ; @19:9
}

; fn length_s32
    ;   @spec   length(list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> RawInt
function @fz_fn_32(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = colocated @fz_fn_43 sig1
    fn1 = @fz_halt_implicit sig2

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 8
    v3 = icmp eq v0, v2  ; v2 = 8    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 0

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block4, block3

block3:
    v8 = load.i64 notrap aligned v0+24    ;; v8 :: list(1 | 2 | 3 | 4 | 5)
    return_call fn0(v8, v1)

block4:
    v9 = iconst.i64 58    ;; v9 :: :function_clause
    call fn1(v9)  ; v9 = 58
    v10 = iconst.i64 0
    return v10  ; v10 = 0
}

; fn length_s33
    ;   @spec   length(list(int)) -> int
    ;   @key    [list(int)]
    ;   @abi    (Tagged) -> RawInt
function @fz_fn_33(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = colocated @fz_fn_43 sig1
    fn1 = @fz_halt_implicit sig2

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = iconst.i64 8
    v3 = icmp eq v0, v2  ; v2 = 8    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 0

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block4, block3

block3:
    v8 = load.i64 notrap aligned v0+24    ;; v8 :: list(int)
    return_call fn0(v8, v1)

block4:
    v9 = iconst.i64 58    ;; v9 :: :function_clause
    call fn1(v9)  ; v9 = 58
    v10 = iconst.i64 0
    return v10  ; v10 = 0
}

; fn reverse_s34
    ;   @spec   reverse(list(1 | 2 | 3 | 4 | 5)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_34(i64, i64) -> i64 tail {
    gv0 = symbol userextname2
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    sig6 = (i64) system_v
    fn0 = @fz_alloc_list_cons sig0
    fn1 = @fz_alloc_list_cons sig2
    fn2 = colocated @fz_fn_35 sig3
    fn3 = @fz_mid_flight_roots_ptr sig4
    fn4 = @fz_yield_back_edge sig5
    fn5 = @fz_halt_implicit sig6

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = iconst.i64 8    ;; v2 :: list(none)
    v3 = icmp eq v0, v2  ; v2 = 8    ;; v3 :: bool
    brif v3, block1, block2             ; @4:21

block1:
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v4(v2, v1)  ; v2 = 8

block2:
    v5 = iconst.i64 8
    v6 = icmp.i64 eq v0, v5  ; v5 = 8    ;; v6 :: bool
    brif v6, block4, block3

block3:
    v7 = load.i64 notrap aligned v0+16    ;; v7 :: 1 | 2 | 3 | 4 | 5
    v8 = load.i64 notrap aligned v0+24    ;; v8 :: list(1 | 2 | 3 | 4 | 5)
    v9 = call fn1(v7, v2)  ; v2 = 8    ;; v9 :: list(1 | 2 | 3 | 4 | 5)
    v10 = global_value.i64 gv0
    v11 = load.i8 notrap aligned v10
    v12 = uextend.i64 v11
    v13 = iconst.i64 0
    v14 = icmp ne v12, v13  ; v13 = 0
    brif v14, block5, block6

block5:
    v15 = call fn3()
    store.i64 notrap aligned v8, v15
    store.i64 notrap aligned v9, v15+8
    store.i64 notrap aligned v1, v15+16
    v16 = func_addr.i64 fn2
    v17 = iconst.i32 3
    v18 = call fn4(v16, v17)  ; v17 = 3
    return v18

block6:
    return_call fn2(v8, v9, v1)

block4:
    v19 = iconst.i64 58    ;; v19 :: :function_clause
    call fn5(v19)  ; v19 = 58
    v20 = iconst.i64 0
    return v20  ; v20 = 0
}

; fn reverse_acc_s35
    ;   @spec   reverse_acc(list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)) -> list(1 | 2 | 3 | 4 | 5)
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_35(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname2
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = () -> i64 system_v
    sig4 = (i64, i32) -> i64 system_v
    sig5 = (i64) system_v
    fn0 = @fz_alloc_list_cons sig1
    fn1 = colocated @fz_fn_35 sig2
    fn2 = @fz_mid_flight_roots_ptr sig3
    fn3 = @fz_yield_back_edge sig4
    fn4 = @fz_halt_implicit sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5), v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 8
    v4 = icmp eq v0, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v1, v2)

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block4, block3

block3:
    v8 = load.i64 notrap aligned v0+16    ;; v8 :: 1 | 2 | 3 | 4 | 5
    v9 = load.i64 notrap aligned v0+24    ;; v9 :: list(1 | 2 | 3 | 4 | 5)
    v10 = call fn0(v8, v1)    ;; v10 :: list(1 | 2 | 3 | 4 | 5)
    v11 = global_value.i64 gv0
    v12 = load.i8 notrap aligned v11
    v13 = uextend.i64 v12
    v14 = iconst.i64 0
    v15 = icmp ne v13, v14  ; v14 = 0
    brif v15, block5, block6

block5:
    v16 = call fn2()
    store.i64 notrap aligned v9, v16
    store.i64 notrap aligned v10, v16+8
    store.i64 notrap aligned v2, v16+16
    v17 = func_addr.i64 fn1
    v18 = iconst.i32 3
    v19 = call fn3(v17, v18)  ; v18 = 3
    return v19

block6:
    return_call fn1(v9, v10, v2)

block4:
    v20 = iconst.i64 58    ;; v20 :: :function_clause
    call fn4(v20)  ; v20 = 58
    v21 = iconst.i64 0
    return v21  ; v21 = 0
}

; fn map_s36
    ;   @spec   map(&fn29[]:(α1856) -> α1919, list(1 | 2 | 3 | 4 | 5)) -> list(int)
    ;   @key    [&fn29[]:(α1856) -> α1919, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_36(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i64) system_v
    fn0 = @fz_alloc_list_cons sig0
    fn1 = colocated @fz_fn_45 sig2
    fn2 = @fz_halt_implicit sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn29[]:(α1856) -> α1919, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i64 8
    v4 = icmp eq v1, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 8    ;; v5 :: list(none)
    v6 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v6(v5, v2)  ; v5 = 8

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v1, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block4, block3

block3:
    v9 = load.i64 notrap aligned v1+16    ;; v9 :: 1 | 2 | 3 | 4 | 5
    v10 = load.i64 notrap aligned v1+24    ;; v10 :: list(1 | 2 | 3 | 4 | 5)
    v11 = sshr_imm v9, 3
    return_call fn1(v0, v11, v10, v2)

block4:
    v12 = iconst.i64 58    ;; v12 :: :function_clause
    call fn2(v12)  ; v12 = 58
    v13 = iconst.i64 0
    return v13  ; v13 = 0
}

; fn map_s37
    ;   @spec   map(&fn29[]:(α1856) -> α1919, list(int)) -> list(int)
    ;   @key    [&fn29[]:(α1856) -> α1919, list(int)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_37(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = (i64) system_v
    fn0 = @fz_alloc_list_cons sig0
    fn1 = colocated @fz_fn_45 sig2
    fn2 = @fz_halt_implicit sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn29[]:(α1856) -> α1919, v1 :: list(int)
    v3 = iconst.i64 8
    v4 = icmp eq v1, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 8    ;; v5 :: list(none)
    v6 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v6(v5, v2)  ; v5 = 8

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v1, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block4, block3

block3:
    v9 = load.i64 notrap aligned v1+16    ;; v9 :: int
    v10 = load.i64 notrap aligned v1+24    ;; v10 :: list(int)
    v11 = sshr_imm v9, 3
    return_call fn1(v0, v11, v10, v2)

block4:
    v12 = iconst.i64 58    ;; v12 :: :function_clause
    call fn2(v12)  ; v12 = 58
    v13 = iconst.i64 0
    return v13  ; v13 = 0
}

; fn foldl_s38
    ;   @spec   foldl(&fn30[]:(α1920, α1921) -> α1983, 0, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn30[]:(α1920, α1921) -> α1983, 0, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, Tagged) -> RawInt
function @fz_fn_38(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = colocated @fz_fn_48 sig1
    fn1 = @fz_halt_implicit sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn30[]:(α1920, α1921) -> α1983, v1 :: 0, v2 :: list(1 | 2 | 3 | 4 | 5)
    v4 = iconst.i64 8
    v5 = icmp eq v2, v4  ; v4 = 8    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v6(v1, v3)

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v2, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block4, block3

block3:
    v9 = load.i64 notrap aligned v2+16    ;; v9 :: 1 | 2 | 3 | 4 | 5
    v10 = load.i64 notrap aligned v2+24    ;; v10 :: list(1 | 2 | 3 | 4 | 5)
    v11 = sshr_imm v9, 3
    return_call fn0(v0, v1, v11, v10, v3)

block4:
    v12 = iconst.i64 58    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 58
    v13 = iconst.i64 0
    return v13  ; v13 = 0
}

; fn foldl_s39
    ;   @spec   foldl(&fn30[]:(α1920, α1921) -> α1983, int, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn30[]:(α1920, α1921) -> α1983, int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, Tagged) -> RawInt
function @fz_fn_39(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = colocated @fz_fn_49 sig1
    fn1 = @fz_halt_implicit sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn30[]:(α1920, α1921) -> α1983, v1 :: int, v2 :: list(1 | 2 | 3 | 4 | 5)
    v4 = iconst.i64 8
    v5 = icmp eq v2, v4  ; v4 = 8    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v6(v1, v3)

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v2, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block4, block3

block3:
    v9 = load.i64 notrap aligned v2+16    ;; v9 :: 1 | 2 | 3 | 4 | 5
    v10 = load.i64 notrap aligned v2+24    ;; v10 :: list(1 | 2 | 3 | 4 | 5)
    v11 = sshr_imm v9, 3
    return_call fn0(v0, v1, v11, v10, v3)

block4:
    v12 = iconst.i64 58    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 58
    v13 = iconst.i64 0
    return v13  ; v13 = 0
}

; fn double_s40
    ;   @spec   double(int) -> int
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_40(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int
    v3 = iconst.i64 2                   ; @14:23
    v4 = imul v0, v3                    ; @14:19  v3 = 2
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v7(v6, v2)
}

; fn add_s41
    ;   @spec   add(0, 1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [0, 1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_41(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 1 | 2 | 3 | 4 | 5
    v4 = iadd v0, v1                    ; @15:19
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v7(v6, v3)
}

; fn add_s42
    ;   @spec   add(int, 1 | 2 | 3 | 4 | 5) -> int
    ;   @key    [int, 1 | 2 | 3 | 4 | 5]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_42(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1 | 2 | 3 | 4 | 5
    v4 = iadd v0, v1                    ; @15:19
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    v7 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v7(v6, v3)
}

; fn fn_clause_1_s43
    ;   @spec   fn_clause_1(list(int)) -> int
    ;   @key    [list(int)]
    ;   @abi    (Tagged) -> RawInt
function @fz_fn_43(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_33 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_44 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = iconst.i64 1                   ; @2:25
    v3 = iconst.i32 44                  ; @2:29
    v4 = iconst.i32 3                   ; @2:29
    v5 = iconst.i32 0                   ; @2:29
    v6 = call fn1(v3, v4, v5)           ; @2:29  v3 = 44, v4 = 3, v5 = 0
    v7 = func_addr.i64 fn2              ; @2:29
    store notrap aligned v7, v6+16      ; @2:29
    store notrap aligned v1, v6+24      ; @2:29
    store notrap aligned v0, v6+32      ; @2:29
    store notrap aligned v2, v6+40      ; @2:29  v2 = 1
    return_call fn0(v0, v6)             ; @2:29
}

; fn k_35_s44
    ;   @spec   k_35(int, list(int), 1) -> int
    ;   @key    [int, list(int), 1]
    ;   @abi    (RawInt, Tagged, RawInt) -> RawInt
function @fz_fn_44(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(int)
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1
    v4 = iadd v3, v0                    ; @2:25
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v5)
}

; fn fn_clause_1_s45
    ;   @spec   fn_clause_1(&fn29[]:(α1856) -> α1919, int, list(int)) -> list(int)
    ;   @key    [&fn29[]:(α1856) -> α1919, int, list(int)]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_45(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_40 sig0
    fn1 = @fz_get_static_closure sig1
    fn2 = @fz_alloc_closure sig2
    fn3 = colocated @fz_fn_46 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn29[]:(α1856) -> α1919, v1 :: int, v2 :: list(int)
    v4 = iconst.i32 29                  ; @9:26
    v5 = call fn1(v4)                   ; @9:26  v4 = 29
    v6 = iconst.i32 46                  ; @9:26
    v7 = iconst.i32 4                   ; @9:26
    v8 = iconst.i32 0                   ; @9:26
    v9 = call fn2(v6, v7, v8)           ; @9:26  v6 = 46, v7 = 4, v8 = 0
    v10 = func_addr.i64 fn3             ; @9:26
    store notrap aligned v10, v9+16     ; @9:26
    store notrap aligned v3, v9+24      ; @9:26
    store notrap aligned v0, v9+32      ; @9:26
    store notrap aligned v1, v9+40      ; @9:26
    store notrap aligned v2, v9+48      ; @9:26
    return_call fn0(v1, v5, v9)         ; @9:26
}

; fn k_42_s46
    ;   @spec   k_42(int, &fn29[]:(α1856) -> α1919, int, list(int)) -> list(int)
    ;   @key    [int, &fn29[]:(α1856) -> α1919, int, list(int)]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_46(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_37 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_47 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn29[]:(α1856) -> α1919
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(int)
    v5 = iconst.i32 47                  ; @9:33
    v6 = iconst.i32 5                   ; @9:33
    v7 = iconst.i32 0                   ; @9:33
    v8 = call fn1(v5, v6, v7)           ; @9:33  v5 = 47, v6 = 5, v7 = 0
    v9 = func_addr.i64 fn2              ; @9:33
    store notrap aligned v9, v8+16      ; @9:33
    v10 = load.i64 notrap aligned v1+24 ; @9:33
    store notrap aligned v10, v8+24     ; @9:33
    store notrap aligned v2, v8+32      ; @9:33
    store notrap aligned v3, v8+40      ; @9:33
    store notrap aligned v4, v8+48      ; @9:33
    v11 = sshr_imm v0, 3                ; @9:33
    store notrap aligned v11, v8+56     ; @9:33
    return_call fn0(v2, v4, v8)         ; @9:33
}

; fn k_43_s47
    ;   @spec   k_43(list(int), &fn29[]:(α1856) -> α1919, int, list(int), int) -> list(int)
    ;   @key    [list(int), &fn29[]:(α1856) -> α1919, int, list(int), int]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged, RawInt) -> Tagged
function @fz_fn_47(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_list_cons sig0

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn29[]:(α1856) -> α1919
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(int)
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: int
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = call fn0(v7, v0)    ;; v8 :: list(int)
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig1, v10(v8, v9)
}

; fn fn_clause_1_s48
    ;   @spec   fn_clause_1(&fn30[]:(α1920, α1921) -> α1983, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn30[]:(α1920, α1921) -> α1983, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, RawInt, Tagged) -> RawInt
function @fz_fn_48(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_41 sig0
    fn1 = @fz_get_static_closure sig1
    fn2 = @fz_alloc_closure sig2
    fn3 = colocated @fz_fn_50 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: &fn30[]:(α1920, α1921) -> α1983, v1 :: 0, v2 :: 1 | 2 | 3 | 4 | 5, v3 :: list(1 | 2 | 3 | 4 | 5)
    v5 = iconst.i32 30                  ; @12:41
    v6 = call fn1(v5)                   ; @12:41  v5 = 30
    v7 = iconst.i32 50                  ; @12:41
    v8 = iconst.i32 6                   ; @12:41
    v9 = iconst.i32 0                   ; @12:41
    v10 = call fn2(v7, v8, v9)          ; @12:41  v7 = 50, v8 = 6, v9 = 0
    v11 = func_addr.i64 fn3             ; @12:41
    store notrap aligned v11, v10+16    ; @12:41
    store notrap aligned v4, v10+24     ; @12:41
    store notrap aligned v0, v10+32     ; @12:41
    store notrap aligned v1, v10+40     ; @12:41
    store notrap aligned v2, v10+48     ; @12:41
    store notrap aligned v3, v10+56     ; @12:41
    store notrap aligned v0, v10+64     ; @12:41
    return_call fn0(v1, v2, v6, v10)    ; @12:41
}

; fn fn_clause_1_s49
    ;   @spec   fn_clause_1(&fn30[]:(α1920, α1921) -> α1983, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)) -> int
    ;   @key    [&fn30[]:(α1920, α1921) -> α1983, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, RawInt, RawInt, Tagged) -> RawInt
function @fz_fn_49(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_42 sig0
    fn1 = @fz_get_static_closure sig1
    fn2 = @fz_alloc_closure sig2
    fn3 = colocated @fz_fn_51 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: &fn30[]:(α1920, α1921) -> α1983, v1 :: int, v2 :: 1 | 2 | 3 | 4 | 5, v3 :: list(1 | 2 | 3 | 4 | 5)
    v5 = iconst.i32 30                  ; @12:41
    v6 = call fn1(v5)                   ; @12:41  v5 = 30
    v7 = iconst.i32 51                  ; @12:41
    v8 = iconst.i32 6                   ; @12:41
    v9 = iconst.i32 0                   ; @12:41
    v10 = call fn2(v7, v8, v9)          ; @12:41  v7 = 51, v8 = 6, v9 = 0
    v11 = func_addr.i64 fn3             ; @12:41
    store notrap aligned v11, v10+16    ; @12:41
    store notrap aligned v4, v10+24     ; @12:41
    store notrap aligned v0, v10+32     ; @12:41
    store notrap aligned v1, v10+40     ; @12:41
    store notrap aligned v2, v10+48     ; @12:41
    store notrap aligned v3, v10+56     ; @12:41
    store notrap aligned v0, v10+64     ; @12:41
    return_call fn0(v1, v2, v6, v10)    ; @12:41
}

; fn k_47_s50
    ;   @spec   k_47(int, &fn30[]:(α1920, α1921) -> α1983, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn30[]:(α1920, α1921) -> α1983) -> int
    ;   @key    [int, &fn30[]:(α1920, α1921) -> α1983, 0, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn30[]:(α1920, α1921) -> α1983]
    ;   @abi    (Tagged, Tagged, RawInt, RawInt, Tagged, Tagged) -> RawInt
function @fz_fn_50(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_39 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn30[]:(α1920, α1921) -> α1983
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 0
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: 1 | 2 | 3 | 4 | 5
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: list(1 | 2 | 3 | 4 | 5)
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: &fn30[]:(α1920, α1921) -> α1983
    v7 = sshr_imm v0, 3                 ; @12:32
    v8 = load.i64 notrap aligned v1+24  ; @12:32
    return_call fn0(v6, v7, v5, v8)     ; @12:32
}

; fn k_47_s51
    ;   @spec   k_47(int, &fn30[]:(α1920, α1921) -> α1983, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn30[]:(α1920, α1921) -> α1983) -> int
    ;   @key    [int, &fn30[]:(α1920, α1921) -> α1983, int, 1 | 2 | 3 | 4 | 5, list(1 | 2 | 3 | 4 | 5), &fn30[]:(α1920, α1921) -> α1983]
    ;   @abi    (Tagged, Tagged, RawInt, RawInt, Tagged, Tagged) -> RawInt
function @fz_fn_51(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_39 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn30[]:(α1920, α1921) -> α1983
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: int
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: 1 | 2 | 3 | 4 | 5
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: list(1 | 2 | 3 | 4 | 5)
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: &fn30[]:(α1920, α1921) -> α1983
    v7 = sshr_imm v0, 3                 ; @12:32
    v8 = load.i64 notrap aligned v1+24  ; @12:32
    return_call fn0(v6, v7, v5, v8)     ; @12:32
}

; fn k_48_s52
    ;   @spec   k_48(int, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_52(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_53 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @19:3
    return_call fn1(v3, v2, v4)         ; @19:3  v3 = 2
}

; fn k_49_s53
    ;   @spec   k_49(nil, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [nil, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_53(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_34 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_54 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i32 54                  ; @20:9
    v4 = iconst.i32 2                   ; @20:9
    v5 = iconst.i32 0                   ; @20:9
    v6 = call fn1(v3, v4, v5)           ; @20:9  v3 = 54, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn2              ; @20:9
    store notrap aligned v7, v6+16      ; @20:9
    store notrap aligned v2, v6+24      ; @20:9
    store notrap aligned v1, v6+32      ; @20:9
    return_call fn0(v1, v6)             ; @20:9
}

; fn k_50_s54
    ;   @spec   k_50(list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [list(1 | 2 | 3 | 4 | 5), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_54(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_55 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @20:3
    return_call fn1(v3, v2, v4)         ; @20:3  v3 = 2
}

; fn k_51_s55
    ;   @spec   k_51(nil, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [nil, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_55(i64, i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_get_static_closure sig0
    fn1 = colocated @fz_fn_36 sig1
    fn2 = @fz_alloc_closure sig2
    fn3 = colocated @fz_fn_56 sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i32 29                  ; @21:13
    v4 = call fn0(v3)                   ; @21:13  v3 = 29
    v5 = iconst.i32 56                  ; @21:9
    v6 = iconst.i32 2                   ; @21:9
    v7 = iconst.i32 0                   ; @21:9
    v8 = call fn2(v5, v6, v7)           ; @21:9  v5 = 56, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn3              ; @21:9
    store notrap aligned v9, v8+16      ; @21:9
    store notrap aligned v2, v8+24      ; @21:9
    store notrap aligned v1, v8+32      ; @21:9
    return_call fn1(v4, v1, v8)         ; @21:9
}

; fn k_52_s56
    ;   @spec   k_52(list(int), list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [list(int), list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_56(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_57 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(int)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @21:3
    return_call fn1(v3, v2, v4)         ; @21:3  v3 = 2
}

; fn k_53_s57
    ;   @spec   k_53(nil, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [nil, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_57(i64, i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_get_static_closure sig0
    fn1 = colocated @fz_fn_38 sig1
    fn2 = @fz_alloc_closure sig2
    fn3 = colocated @fz_fn_58 sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: nil, v1 :: list(1 | 2 | 3 | 4 | 5)
    v3 = iconst.i32 30                  ; @22:15
    v4 = call fn0(v3)                   ; @22:15  v3 = 30
    v5 = iconst.i64 0                   ; @22:20
    v6 = iconst.i32 58                  ; @22:9
    v7 = iconst.i32 2                   ; @22:9
    v8 = iconst.i32 0                   ; @22:9
    v9 = call fn2(v6, v7, v8)           ; @22:9  v6 = 58, v7 = 2, v8 = 0
    v10 = func_addr.i64 fn3             ; @22:9
    store notrap aligned v10, v9+16     ; @22:9
    store notrap aligned v2, v9+24      ; @22:9
    store notrap aligned v1, v9+32      ; @22:9
    return_call fn1(v4, v5, v1, v9)     ; @22:9  v5 = 0
}

; fn k_54_s58
    ;   @spec   k_54(int, list(1 | 2 | 3 | 4 | 5)) -> nil
    ;   @key    [int, list(1 | 2 | 3 | 4 | 5)]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_58(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5)
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @22:3
    v5 = load.i64 notrap aligned v4+16  ; @22:3
    return_call_indirect sig1, v5(v3, v4) ; @22:3  v3 = 2
}

