; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = () -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (i64, i64, i64) -> i32 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i32, i32, i32) -> i64 system_v
    sig8 = (i64) -> i64 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64) -> i64 system_v
    sig11 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_send sig1
    fn2 = @fz_alloc_float sig2
    fn3 = @fz_alloc_float sig3
    fn4 = colocated @fz_matcher_fn_24_b0 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_32 sig6
    fn7 = @fz_alloc_closure sig7
    fn8 = colocated @fz_cont_stub_33 sig8
    fn9 = @fz_alloc_closure sig9
    fn10 = colocated @fz_cont_stub_34 sig10
    fn11 = @fz_receive_park_matched sig11

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = f64const 0x1.8000000000000p0    ;; v2 :: 1.5
    v3 = bitcast.i64 v2  ; v2 = 0x1.8000000000000p0
    v4 = call fn2(v3)
    v5 = call fn1(v1, v4)    ;; v5 :: any
    v6 = call fn0()    ;; v6 :: pid
    v7 = f64const 0x1.4000000000000p1    ;; v7 :: 2.5
    v8 = bitcast.i64 v7  ; v7 = 0x1.4000000000000p1
    v9 = call fn3(v8)
    v10 = call fn1(v6, v9)    ;; v10 :: any
    v11 = call fn0()    ;; v11 :: pid
    v12 = iconst.i64 66    ;; v12 :: :stop
    v13 = call fn1(v11, v12)  ; v12 = 66    ;; v13 :: any
    v14 = func_addr.i64 fn4             ; @2:8
    v15 = iconst.i64 0                  ; @2:8
    v16 = iconst.i32 32                 ; @2:8
    v17 = iconst.i32 1                  ; @2:8
    v18 = iconst.i32 0                  ; @2:8
    v19 = call fn5(v16, v17, v18)       ; @2:8  v16 = 32, v17 = 1, v18 = 0
    v20 = func_addr.i64 fn6             ; @2:8
    store notrap aligned v20, v19+16    ; @2:8
    store notrap aligned v0, v19+24     ; @2:8
    stack_store v19, ss0                ; @2:8
    v21 = iconst.i32 33                 ; @2:8
    v22 = iconst.i32 1                  ; @2:8
    v23 = iconst.i32 0                  ; @2:8
    v24 = call fn7(v21, v22, v23)       ; @2:8  v21 = 33, v22 = 1, v23 = 0
    v25 = func_addr.i64 fn8             ; @2:8
    store notrap aligned v25, v24+16    ; @2:8
    store notrap aligned v0, v24+24     ; @2:8
    stack_store v24, ss0+8              ; @2:8
    v26 = iconst.i32 34                 ; @2:8
    v27 = iconst.i32 1                  ; @2:8
    v28 = iconst.i32 0                  ; @2:8
    v29 = call fn9(v26, v27, v28)       ; @2:8  v26 = 34, v27 = 1, v28 = 0
    v30 = func_addr.i64 fn10            ; @2:8
    store notrap aligned v30, v29+16    ; @2:8
    store notrap aligned v0, v29+24     ; @2:8
    stack_store v29, ss0+16             ; @2:8
    v31 = stack_addr.i64 ss0            ; @2:8
    v32 = iconst.i64 -1                 ; @2:8
    v33 = iconst.i64 0                  ; @2:8
    v34 = iconst.i64 0                  ; @2:8
    v35 = iconst.i64 3                  ; @2:8
    v36 = iconst.i32 0                  ; @2:8
    v37 = call fn11(v14, v15, v34, v31, v35, v36, v32, v33) ; @2:8  v15 = 0, v34 = 0, v35 = 3, v36 = 0, v32 = -1, v33 = 0
    return v37                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(1) -> nil
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_36(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_48 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_57 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_66 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 1                   ; @13:12
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 1
    v5 = iconst.i64 9    ;; v5 :: 1
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 48
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 48, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 57
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 57, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 66
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 66, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_33(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_33_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_37 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_40 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_43 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = iconst.i64 2                   ; @8:12
    v2 = iconst.i64 17    ;; v2 :: 2
    v3 = func_addr.i64 fn0
    v4 = iconst.i64 0
    v5 = iconst.i32 37
    v6 = iconst.i32 2
    v7 = iconst.i32 0
    v8 = call fn1(v5, v6, v7)  ; v5 = 37, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn2
    store notrap aligned v9, v8+16
    v10 = load.i64 notrap aligned v0+24
    store notrap aligned v10, v8+24
    v11 = sshr_imm v2, 3  ; v2 = 17
    store notrap aligned v11, v8+32
    stack_store v8, ss0
    v12 = iconst.i32 40
    v13 = iconst.i32 2
    v14 = iconst.i32 0
    v15 = call fn3(v12, v13, v14)  ; v12 = 40, v13 = 2, v14 = 0
    v16 = func_addr.i64 fn4
    store notrap aligned v16, v15+16
    v17 = load.i64 notrap aligned v0+24
    store notrap aligned v17, v15+24
    v18 = sshr_imm v2, 3  ; v2 = 17
    store notrap aligned v18, v15+32
    stack_store v15, ss0+8
    v19 = iconst.i32 43
    v20 = iconst.i32 2
    v21 = iconst.i32 0
    v22 = call fn5(v19, v20, v21)  ; v19 = 43, v20 = 2, v21 = 0
    v23 = func_addr.i64 fn6
    store notrap aligned v23, v22+16
    v24 = load.i64 notrap aligned v0+24
    store notrap aligned v24, v22+24
    v25 = sshr_imm v2, 3  ; v2 = 17
    store notrap aligned v25, v22+32
    stack_store v22, ss0+16
    v26 = stack_addr.i64 ss0
    v27 = iconst.i64 -1
    v28 = iconst.i64 0
    v29 = iconst.i64 0
    v30 = iconst.i64 3
    v31 = iconst.i32 0
    v32 = call fn7(v3, v4, v29, v26, v30, v31, v27, v28)  ; v4 = 0, v29 = 0, v30 = 3, v31 = 0, v27 = -1, v28 = 0
    return v32
}

; fn rx_clause_2_body
    ;   @spec   rx_clause_2_body() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_34(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_34_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_35 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_38 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_41 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = iconst.i64 0                   ; @9:10
    v2 = iconst.i64 1    ;; v2 :: 0
    v3 = func_addr.i64 fn0
    v4 = iconst.i64 0
    v5 = iconst.i32 35
    v6 = iconst.i32 2
    v7 = iconst.i32 0
    v8 = call fn1(v5, v6, v7)  ; v5 = 35, v6 = 2, v7 = 0
    v9 = func_addr.i64 fn2
    store notrap aligned v9, v8+16
    v10 = load.i64 notrap aligned v0+24
    store notrap aligned v10, v8+24
    v11 = sshr_imm v2, 3  ; v2 = 1
    store notrap aligned v11, v8+32
    stack_store v8, ss0
    v12 = iconst.i32 38
    v13 = iconst.i32 2
    v14 = iconst.i32 0
    v15 = call fn3(v12, v13, v14)  ; v12 = 38, v13 = 2, v14 = 0
    v16 = func_addr.i64 fn4
    store notrap aligned v16, v15+16
    v17 = load.i64 notrap aligned v0+24
    store notrap aligned v17, v15+24
    v18 = sshr_imm v2, 3  ; v2 = 1
    store notrap aligned v18, v15+32
    stack_store v15, ss0+8
    v19 = iconst.i32 41
    v20 = iconst.i32 2
    v21 = iconst.i32 0
    v22 = call fn5(v19, v20, v21)  ; v19 = 41, v20 = 2, v21 = 0
    v23 = func_addr.i64 fn6
    store notrap aligned v23, v22+16
    v24 = load.i64 notrap aligned v0+24
    store notrap aligned v24, v22+24
    v25 = sshr_imm v2, 3  ; v2 = 1
    store notrap aligned v25, v22+32
    stack_store v22, ss0+16
    v26 = stack_addr.i64 ss0
    v27 = iconst.i64 -1
    v28 = iconst.i64 0
    v29 = iconst.i64 0
    v30 = iconst.i64 3
    v31 = iconst.i32 0
    v32 = call fn7(v3, v4, v29, v26, v30, v31, v27, v28)  ; v4 = 0, v29 = 0, v30 = 3, v31 = 0, v27 = -1, v28 = 0
    return v32
}

; fn rx_clause_0_body_s35
    ;   @spec   rx_clause_0_body(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_35(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_45 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_54 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_63 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 1                   ; @13:12
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 0
    v5 = iconst.i64 9    ;; v5 :: 1
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 45
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 45, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 54
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 54, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 63
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 63, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_0_body_s37
    ;   @spec   rx_clause_0_body(2) -> nil
    ;   @key    [2]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_37(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_51 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_60 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_69 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 1                   ; @13:12
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 2
    v5 = iconst.i64 9    ;; v5 :: 1
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 51
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 51, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 60
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 60, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 69
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 69, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_1_body_s38
    ;   @spec   rx_clause_1_body(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_38(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_37_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_46 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_55 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_64 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 2                   ; @14:12
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 0
    v5 = iconst.i64 17    ;; v5 :: 2
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 46
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 46, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 55
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 55, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 64
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 64, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_1_body_s39
    ;   @spec   rx_clause_1_body(1) -> nil
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_39(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_37_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_49 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_58 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_67 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 2                   ; @14:12
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 1
    v5 = iconst.i64 17    ;; v5 :: 2
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 49
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 49, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 58
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 58, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 67
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 67, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_1_body_s40
    ;   @spec   rx_clause_1_body(2) -> nil
    ;   @key    [2]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_40(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_37_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_52 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_61 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_70 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 2                   ; @14:12
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 2
    v5 = iconst.i64 17    ;; v5 :: 2
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 52
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 52, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 61
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 61, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 70
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 70, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 17
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_2_body_s41
    ;   @spec   rx_clause_2_body(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_41(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_38_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_44 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_53 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_62 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 0                   ; @15:10
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 0
    v5 = iconst.i64 1    ;; v5 :: 0
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 44
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 44, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 53
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 53, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 62
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 62, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_2_body_s42
    ;   @spec   rx_clause_2_body(1) -> nil
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_42(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_38_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_47 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_56 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_65 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 0                   ; @15:10
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 1
    v5 = iconst.i64 1    ;; v5 :: 0
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 47
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 47, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 56
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 56, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 65
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 65, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_2_body_s43
    ;   @spec   rx_clause_2_body(2) -> nil
    ;   @key    [2]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_43(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_38_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_50 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_59 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_68 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 0                   ; @15:10
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 2
    v5 = iconst.i64 1    ;; v5 :: 0
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 50
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 50, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 59
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 59, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 68
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 68, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 1
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 0
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 0, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_0_body_s44
    ;   @spec   rx_clause_0_body(0, 0) -> nil
    ;   @key    [0, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_44(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 0, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s45
    ;   @spec   rx_clause_0_body(0, 1) -> nil
    ;   @key    [0, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_45(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 1, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s46
    ;   @spec   rx_clause_0_body(0, 2) -> nil
    ;   @key    [0, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_46(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 2, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s47
    ;   @spec   rx_clause_0_body(1, 0) -> nil
    ;   @key    [1, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_47(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 0, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s48
    ;   @spec   rx_clause_0_body(1, 1) -> nil
    ;   @key    [1, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_48(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 1, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s49
    ;   @spec   rx_clause_0_body(1, 2) -> nil
    ;   @key    [1, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_49(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 2, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s50
    ;   @spec   rx_clause_0_body(2, 0) -> nil
    ;   @key    [2, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_50(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 0, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s51
    ;   @spec   rx_clause_0_body(2, 1) -> nil
    ;   @key    [2, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_51(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 1, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_0_body_s52
    ;   @spec   rx_clause_0_body(2, 2) -> nil
    ;   @key    [2, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_52(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 1                   ; @19:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 2, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s53
    ;   @spec   rx_clause_1_body(0, 0) -> nil
    ;   @key    [0, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_53(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 0, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s54
    ;   @spec   rx_clause_1_body(0, 1) -> nil
    ;   @key    [0, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_54(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 1, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s55
    ;   @spec   rx_clause_1_body(0, 2) -> nil
    ;   @key    [0, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_55(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 2, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s56
    ;   @spec   rx_clause_1_body(1, 0) -> nil
    ;   @key    [1, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_56(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 0, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s57
    ;   @spec   rx_clause_1_body(1, 1) -> nil
    ;   @key    [1, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_57(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 1, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s58
    ;   @spec   rx_clause_1_body(1, 2) -> nil
    ;   @key    [1, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_58(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 2, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s59
    ;   @spec   rx_clause_1_body(2, 0) -> nil
    ;   @key    [2, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_59(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 0, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s60
    ;   @spec   rx_clause_1_body(2, 1) -> nil
    ;   @key    [2, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_60(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 1, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s61
    ;   @spec   rx_clause_1_body(2, 2) -> nil
    ;   @key    [2, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_61(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 2                   ; @20:12
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 2, 2}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 17
    store notrap aligned v10, v5+32  ; v10 = 17
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s62
    ;   @spec   rx_clause_2_body(0, 0) -> nil
    ;   @key    [0, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_62(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 0, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s63
    ;   @spec   rx_clause_2_body(0, 1) -> nil
    ;   @key    [0, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_63(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 1, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s64
    ;   @spec   rx_clause_2_body(0, 2) -> nil
    ;   @key    [0, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_64(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 0
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {0, 2, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s65
    ;   @spec   rx_clause_2_body(1, 0) -> nil
    ;   @key    [1, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_65(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 0, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s66
    ;   @spec   rx_clause_2_body(1, 1) -> nil
    ;   @key    [1, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_66(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 1, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s67
    ;   @spec   rx_clause_2_body(1, 2) -> nil
    ;   @key    [1, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_67(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 2, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s68
    ;   @spec   rx_clause_2_body(2, 0) -> nil
    ;   @key    [2, 0]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_68(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 0
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 0, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s69
    ;   @spec   rx_clause_2_body(2, 1) -> nil
    ;   @key    [2, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_69(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 1, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_2_body_s70
    ;   @spec   rx_clause_2_body(2, 2) -> nil
    ;   @key    [2, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_70(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 2
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 2
    v3 = iconst.i64 0                   ; @21:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {2, 2, 0}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 1
    store notrap aligned v10, v5+32  ; v10 = 1
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

