; spec print(1) #fn=4
;   key:    [{0, 0, 0}]
;   return: nil
;   vars:
;     Var(0) :: {0, 0, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 0, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 0, 0}]

; spec print(1) #fn=4
;   key:    [{0, 0, 1}]
;   return: nil
;   vars:
;     Var(0) :: {0, 0, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 0, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 0, 1}]

; spec print(1) #fn=4
;   key:    [{0, 0, 2}]
;   return: nil
;   vars:
;     Var(0) :: {0, 0, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 0, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 0, 2}]

; spec print(1) #fn=4
;   key:    [{0, 1, 0}]
;   return: nil
;   vars:
;     Var(0) :: {0, 1, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 1, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 1, 0}]

; spec print(1) #fn=4
;   key:    [{0, 1, 1}]
;   return: nil
;   vars:
;     Var(0) :: {0, 1, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 1, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 1, 1}]

; spec print(1) #fn=4
;   key:    [{0, 1, 2}]
;   return: nil
;   vars:
;     Var(0) :: {0, 1, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 1, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 1, 2}]

; spec print(1) #fn=4
;   key:    [{0, 2, 0}]
;   return: nil
;   vars:
;     Var(0) :: {0, 2, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 2, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 2, 0}]

; spec print(1) #fn=4
;   key:    [{0, 2, 1}]
;   return: nil
;   vars:
;     Var(0) :: {0, 2, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 2, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 2, 1}]

; spec print(1) #fn=4
;   key:    [{0, 2, 2}]
;   return: nil
;   vars:
;     Var(0) :: {0, 2, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{0, 2, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{0, 2, 2}]

; spec print(1) #fn=4
;   key:    [{1, 0, 0}]
;   return: nil
;   vars:
;     Var(0) :: {1, 0, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 0, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 0, 0}]

; spec print(1) #fn=4
;   key:    [{1, 0, 1}]
;   return: nil
;   vars:
;     Var(0) :: {1, 0, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 0, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 0, 1}]

; spec print(1) #fn=4
;   key:    [{1, 0, 2}]
;   return: nil
;   vars:
;     Var(0) :: {1, 0, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 0, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 0, 2}]

; spec print(1) #fn=4
;   key:    [{1, 1, 0}]
;   return: nil
;   vars:
;     Var(0) :: {1, 1, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 1, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 1, 0}]

; spec print(1) #fn=4
;   key:    [{1, 1, 1}]
;   return: nil
;   vars:
;     Var(0) :: {1, 1, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 1, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 1, 1}]

; spec print(1) #fn=4
;   key:    [{1, 1, 2}]
;   return: nil
;   vars:
;     Var(0) :: {1, 1, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 1, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 1, 2}]

; spec print(1) #fn=4
;   key:    [{1, 2, 0}]
;   return: nil
;   vars:
;     Var(0) :: {1, 2, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 2, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 2, 0}]

; spec print(1) #fn=4
;   key:    [{1, 2, 1}]
;   return: nil
;   vars:
;     Var(0) :: {1, 2, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 2, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 2, 1}]

; spec print(1) #fn=4
;   key:    [{1, 2, 2}]
;   return: nil
;   vars:
;     Var(0) :: {1, 2, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{1, 2, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{1, 2, 2}]

; spec print(1) #fn=4
;   key:    [{2, 0, 0}]
;   return: nil
;   vars:
;     Var(0) :: {2, 0, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 0, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 0, 0}]

; spec print(1) #fn=4
;   key:    [{2, 0, 1}]
;   return: nil
;   vars:
;     Var(0) :: {2, 0, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 0, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 0, 1}]

; spec print(1) #fn=4
;   key:    [{2, 0, 2}]
;   return: nil
;   vars:
;     Var(0) :: {2, 0, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 0, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 0, 2}]

; spec print(1) #fn=4
;   key:    [{2, 1, 0}]
;   return: nil
;   vars:
;     Var(0) :: {2, 1, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 1, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 1, 0}]

; spec print(1) #fn=4
;   key:    [{2, 1, 1}]
;   return: nil
;   vars:
;     Var(0) :: {2, 1, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 1, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 1, 1}]

; spec print(1) #fn=4
;   key:    [{2, 1, 2}]
;   return: nil
;   vars:
;     Var(0) :: {2, 1, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 1, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 1, 2}]

; spec print(1) #fn=4
;   key:    [{2, 2, 0}]
;   return: nil
;   vars:
;     Var(0) :: {2, 2, 0}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 2, 0}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 2, 0}]

; spec print(1) #fn=4
;   key:    [{2, 2, 1}]
;   return: nil
;   vars:
;     Var(0) :: {2, 2, 1}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 2, 1}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 2, 1}]

; spec print(1) #fn=4
;   key:    [{2, 2, 2}]
;   return: nil
;   vars:
;     Var(0) :: {2, 2, 2}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{2, 2, 2}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{2, 2, 2}]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, 1.5]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: 1.5
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, 2.5]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: 2.5
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, :stop]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: :stop
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 0, 0}]
;   return: nil
;   vars:
;     Var(0) :: {0, 0, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 0, 1}]
;   return: nil
;   vars:
;     Var(0) :: {0, 0, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 0, 2}]
;   return: nil
;   vars:
;     Var(0) :: {0, 0, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 1, 0}]
;   return: nil
;   vars:
;     Var(0) :: {0, 1, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 1, 1}]
;   return: nil
;   vars:
;     Var(0) :: {0, 1, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 1, 2}]
;   return: nil
;   vars:
;     Var(0) :: {0, 1, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 2, 0}]
;   return: nil
;   vars:
;     Var(0) :: {0, 2, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 2, 1}]
;   return: nil
;   vars:
;     Var(0) :: {0, 2, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{0, 2, 2}]
;   return: nil
;   vars:
;     Var(0) :: {0, 2, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 0, 0}]
;   return: nil
;   vars:
;     Var(0) :: {1, 0, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 0, 1}]
;   return: nil
;   vars:
;     Var(0) :: {1, 0, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 0, 2}]
;   return: nil
;   vars:
;     Var(0) :: {1, 0, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 1, 0}]
;   return: nil
;   vars:
;     Var(0) :: {1, 1, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 1, 1}]
;   return: nil
;   vars:
;     Var(0) :: {1, 1, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 1, 2}]
;   return: nil
;   vars:
;     Var(0) :: {1, 1, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 2, 0}]
;   return: nil
;   vars:
;     Var(0) :: {1, 2, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 2, 1}]
;   return: nil
;   vars:
;     Var(0) :: {1, 2, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{1, 2, 2}]
;   return: nil
;   vars:
;     Var(0) :: {1, 2, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 0, 0}]
;   return: nil
;   vars:
;     Var(0) :: {2, 0, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 0, 1}]
;   return: nil
;   vars:
;     Var(0) :: {2, 0, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 0, 2}]
;   return: nil
;   vars:
;     Var(0) :: {2, 0, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 1, 0}]
;   return: nil
;   vars:
;     Var(0) :: {2, 1, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 1, 1}]
;   return: nil
;   vars:
;     Var(0) :: {2, 1, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 1, 2}]
;   return: nil
;   vars:
;     Var(0) :: {2, 1, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 2, 0}]
;   return: nil
;   vars:
;     Var(0) :: {2, 2, 0}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 2, 1}]
;   return: nil
;   vars:
;     Var(0) :: {2, 2, 1}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{2, 2, 2}]
;   return: nil
;   vars:
;     Var(0) :: {2, 2, 2}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_23#23 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec k_23(1) #fn=23
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: 1.5
;   exits:
;     blk0 Call send#10(Var(0), Var(1))
;              callee_key=[pid, 1.5]
;              cont k_24#24 captured=[]
;              cont_key=[any]

; spec k_24(1) #fn=24
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_25#25 captured=[]
;              cont_key=[pid]

; spec k_25(1) #fn=25
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: 2.5
;   exits:
;     blk0 Call send#10(Var(0), Var(1))
;              callee_key=[pid, 2.5]
;              cont k_26#26 captured=[]
;              cont_key=[any]

; spec k_26(1) #fn=26
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_27#27 captured=[]
;              cont_key=[pid]

; spec k_27(1) #fn=27
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: :stop
;   exits:
;     blk0 Call send#10(Var(0), Var(1))
;              callee_key=[pid, :stop]
;              cont k_28#28 captured=[]
;              cont_key=[any]

; spec k_28(1) #fn=28
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#30 bound=[]
;              clause[1] body=rx_clause_1_body#31 bound=[]
;              clause[2] body=rx_clause_2_body#32 bound=[]

; spec receive_join(1) #fn=29
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#34 bound=[]
;              clause[1] body=rx_clause_1_body#35 bound=[]
;              clause[2] body=rx_clause_2_body#36 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec receive_join(1) #fn=29
;   key:    [1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#34 bound=[]
;              clause[1] body=rx_clause_1_body#35 bound=[]
;              clause[2] body=rx_clause_2_body#36 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec receive_join(1) #fn=29
;   key:    [2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#34 bound=[]
;              clause[1] body=rx_clause_1_body#35 bound=[]
;              clause[2] body=rx_clause_2_body#36 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec rx_clause_0_body(0) #fn=30
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: 1
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[1]

; spec rx_clause_1_body(0) #fn=31
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: 2
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[2]

; spec rx_clause_2_body(0) #fn=32
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[0]

; spec receive_join(2) #fn=33
;   key:    [0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [0, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [0, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [1, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [1, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [1, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [2, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [2, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=33
;   key:    [2, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#38 bound=[]
;              clause[1] body=rx_clause_1_body#39 bound=[]
;              clause[2] body=rx_clause_2_body#40 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec rx_clause_0_body(1) #fn=34
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[1, 0]

; spec rx_clause_0_body(1) #fn=34
;   key:    [1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[1, 1]

; spec rx_clause_0_body(1) #fn=34
;   key:    [2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[1, 2]

; spec rx_clause_1_body(1) #fn=35
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[2, 0]

; spec rx_clause_1_body(1) #fn=35
;   key:    [1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[2, 1]

; spec rx_clause_1_body(1) #fn=35
;   key:    [2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[2, 2]

; spec rx_clause_2_body(1) #fn=36
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[0, 0]

; spec rx_clause_2_body(1) #fn=36
;   key:    [1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[0, 1]

; spec rx_clause_2_body(1) #fn=36
;   key:    [2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;   exits:
;     blk0 TailCall receive_join#33(Var(1), Var(0))
;              callee_key=[0, 2]

; spec receive_join(3) #fn=37
;   key:    [0, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {0, 0, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 0, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 0, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {0, 1, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 1, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 0, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {0, 2, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 2, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 1, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {1, 0, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 0, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 1, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {1, 1, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 1, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 1, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {1, 2, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 2, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 2, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {2, 0, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 0, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 2, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {2, 1, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 1, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [0, 2, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {2, 2, 0}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 2, 0}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {0, 0, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 0, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 0, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {0, 1, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 1, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 0, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {0, 2, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 2, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 1, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {1, 0, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 0, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 1, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {1, 1, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 1, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 1, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {1, 2, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 2, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 2, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {2, 0, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 0, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 2, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {2, 1, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 1, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [1, 2, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {2, 2, 1}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 2, 1}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 0, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {0, 0, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 0, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 0, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {0, 1, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 1, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 0, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {0, 2, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{0, 2, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 1, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {1, 0, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 0, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 1, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {1, 1, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 1, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 1, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {1, 2, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{1, 2, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 2, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: 0
;     Var(3) :: :match_error
;     Var(4) :: {2, 0, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 0, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 2, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: {2, 1, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 1, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=37
;   key:    [2, 2, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: 2
;     Var(3) :: :match_error
;     Var(4) :: {2, 2, 2}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{2, 2, 2}]
;     blk1 Halt Var(3)      :: :match_error

; spec rx_clause_0_body(2) #fn=38
;   key:    [0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 0, 0]

; spec rx_clause_0_body(2) #fn=38
;   key:    [0, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 0, 1]

; spec rx_clause_0_body(2) #fn=38
;   key:    [0, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 0, 2]

; spec rx_clause_0_body(2) #fn=38
;   key:    [1, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 1, 0]

; spec rx_clause_0_body(2) #fn=38
;   key:    [1, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 1, 1]

; spec rx_clause_0_body(2) #fn=38
;   key:    [1, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 1, 2]

; spec rx_clause_0_body(2) #fn=38
;   key:    [2, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 2, 0]

; spec rx_clause_0_body(2) #fn=38
;   key:    [2, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 2, 1]

; spec rx_clause_0_body(2) #fn=38
;   key:    [2, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: 1
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[1, 2, 2]

; spec rx_clause_1_body(2) #fn=39
;   key:    [0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 0, 0]

; spec rx_clause_1_body(2) #fn=39
;   key:    [0, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 0, 1]

; spec rx_clause_1_body(2) #fn=39
;   key:    [0, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 0, 2]

; spec rx_clause_1_body(2) #fn=39
;   key:    [1, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 1, 0]

; spec rx_clause_1_body(2) #fn=39
;   key:    [1, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 1, 1]

; spec rx_clause_1_body(2) #fn=39
;   key:    [1, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 1, 2]

; spec rx_clause_1_body(2) #fn=39
;   key:    [2, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 2, 0]

; spec rx_clause_1_body(2) #fn=39
;   key:    [2, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 2, 1]

; spec rx_clause_1_body(2) #fn=39
;   key:    [2, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: 2
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[2, 2, 2]

; spec rx_clause_2_body(2) #fn=40
;   key:    [0, 0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 0, 0]

; spec rx_clause_2_body(2) #fn=40
;   key:    [0, 1]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 1
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 0, 1]

; spec rx_clause_2_body(2) #fn=40
;   key:    [0, 2]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: 2
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 0, 2]

; spec rx_clause_2_body(2) #fn=40
;   key:    [1, 0]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 1, 0]

; spec rx_clause_2_body(2) #fn=40
;   key:    [1, 1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 1, 1]

; spec rx_clause_2_body(2) #fn=40
;   key:    [1, 2]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 1, 2]

; spec rx_clause_2_body(2) #fn=40
;   key:    [2, 0]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 0
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 2, 0]

; spec rx_clause_2_body(2) #fn=40
;   key:    [2, 1]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 1
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 2, 1]

; spec rx_clause_2_body(2) #fn=40
;   key:    [2, 2]
;   return: nil
;   vars:
;     Var(0) :: 2
;     Var(1) :: 2
;     Var(2) :: 0
;   exits:
;     blk0 TailCall receive_join#37(Var(2), Var(0), Var(1))
;              callee_key=[0, 2, 2]

