; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = () -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64, i64, i64) -> i32 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i32, i32, i32) -> i64 system_v
    sig8 = (i64) -> i64 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64) -> i64 system_v
    sig11 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_send sig1
    fn2 = @fz_alloc_struct sig2
    fn3 = @fz_alloc_struct sig3
    fn4 = colocated @fz_matcher_fn_24_b0 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_32 sig6
    fn7 = @fz_alloc_closure sig7
    fn8 = colocated @fz_cont_stub_33 sig8
    fn9 = @fz_alloc_closure sig9
    fn10 = colocated @fz_cont_stub_34 sig10
    fn11 = @fz_receive_park_matched sig11

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i64 66    ;; v2 :: :ping
    v3 = call fn1(v1, v2)  ; v2 = 66    ;; v3 :: any
    v4 = call fn0()    ;; v4 :: pid
    v5 = iconst.i64 74    ;; v5 :: :warn
    v6 = iconst.i64 7    ;; v6 :: 7
    v7 = iconst.i64 9    ;; v7 :: 9
    v8 = iconst.i32 1
    v9 = call fn2(v8)  ; v8 = 1    ;; v9 :: {:warn, 7, 9}
    store notrap aligned v5, v9+16  ; v5 = 74
    v10 = iconst.i64 57
    store notrap aligned v10, v9+24  ; v10 = 57
    v11 = iconst.i64 73
    store notrap aligned v11, v9+32  ; v11 = 73
    v12 = call fn1(v4, v9)    ;; v12 :: any
    v13 = call fn0()    ;; v13 :: pid
    v14 = iconst.i64 82    ;; v14 :: :msg
    v15 = iconst.i64 42    ;; v15 :: 42
    v16 = iconst.i64 0    ;; v16 :: 0
    v17 = iconst.i32 1
    v18 = call fn3(v17)  ; v17 = 1    ;; v18 :: {:msg, 42, 0}
    store notrap aligned v14, v18+16  ; v14 = 82
    v19 = iconst.i64 337
    store notrap aligned v19, v18+24  ; v19 = 337
    v20 = iconst.i64 1
    store notrap aligned v20, v18+32  ; v20 = 1
    v21 = call fn1(v13, v18)    ;; v21 :: any
    v22 = func_addr.i64 fn4             ; @2:8
    v23 = iconst.i64 0                  ; @2:8
    v24 = iconst.i32 32                 ; @2:8
    v25 = iconst.i32 1                  ; @2:8
    v26 = iconst.i32 0                  ; @2:8
    v27 = call fn5(v24, v25, v26)       ; @2:8  v24 = 32, v25 = 1, v26 = 0
    v28 = func_addr.i64 fn6             ; @2:8
    store notrap aligned v28, v27+16    ; @2:8
    store notrap aligned v0, v27+24     ; @2:8
    stack_store v27, ss0                ; @2:8
    v29 = iconst.i32 33                 ; @2:8
    v30 = iconst.i32 1                  ; @2:8
    v31 = iconst.i32 0                  ; @2:8
    v32 = call fn7(v29, v30, v31)       ; @2:8  v29 = 33, v30 = 1, v31 = 0
    v33 = func_addr.i64 fn8             ; @2:8
    store notrap aligned v33, v32+16    ; @2:8
    store notrap aligned v0, v32+24     ; @2:8
    stack_store v32, ss0+8              ; @2:8
    v34 = iconst.i32 34                 ; @2:8
    v35 = iconst.i32 1                  ; @2:8
    v36 = iconst.i32 0                  ; @2:8
    v37 = call fn9(v34, v35, v36)       ; @2:8  v34 = 34, v35 = 1, v36 = 0
    v38 = func_addr.i64 fn10            ; @2:8
    store notrap aligned v38, v37+16    ; @2:8
    store notrap aligned v0, v37+24     ; @2:8
    stack_store v37, ss0+16             ; @2:8
    v39 = stack_addr.i64 ss0            ; @2:8
    v40 = iconst.i64 -1                 ; @2:8
    v41 = iconst.i64 0                  ; @2:8
    v42 = iconst.i64 0                  ; @2:8
    v43 = iconst.i64 3                  ; @2:8
    v44 = iconst.i32 1                  ; @2:8
    v45 = call fn11(v22, v23, v42, v39, v43, v44, v40, v41) ; @2:8  v23 = 0, v42 = 0, v43 = 3, v44 = 1, v40 = -1, v41 = 0
    return v45                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_40(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_41(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 1                   ; @20:14
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, 1}
    store notrap aligned v1, v5+16
    store notrap aligned v2, v5+24
    v6 = iconst.i64 9
    store notrap aligned v6, v5+32  ; v6 = 9
    call fn1(v5)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v0+24
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig2, v9(v7, v8)  ; v7 = 2
}

; fn rx_clause_2_body
    ;   @spec   rx_clause_2_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_42(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_0_body_s43
    ;   @spec   rx_clause_0_body(any, 1) -> nil
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_43(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_36_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_47 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_50 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_53 sig6
    fn7 = @fz_receive_park_matched sig7

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32
    v3 = ishl_imm v2, 3
    v4 = bor_imm v3, 1    ;; v4 :: 1
    v5 = func_addr.i64 fn0
    v6 = iconst.i64 0
    v7 = iconst.i32 47
    v8 = iconst.i32 3
    v9 = iconst.i32 0
    v10 = call fn1(v7, v8, v9)  ; v7 = 47, v8 = 3, v9 = 0
    v11 = func_addr.i64 fn2
    store notrap aligned v11, v10+16
    v12 = load.i64 notrap aligned v1+24
    store notrap aligned v12, v10+24
    v13 = sshr_imm v4, 3
    store notrap aligned v13, v10+32
    store notrap aligned v0, v10+40
    stack_store v10, ss0
    v14 = iconst.i32 50
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn3(v14, v15, v16)  ; v14 = 50, v15 = 3, v16 = 0
    v18 = func_addr.i64 fn4
    store notrap aligned v18, v17+16
    v19 = load.i64 notrap aligned v1+24
    store notrap aligned v19, v17+24
    v20 = sshr_imm v4, 3
    store notrap aligned v20, v17+32
    store notrap aligned v0, v17+40
    stack_store v17, ss0+8
    v21 = iconst.i32 53
    v22 = iconst.i32 3
    v23 = iconst.i32 0
    v24 = call fn5(v21, v22, v23)  ; v21 = 53, v22 = 3, v23 = 0
    v25 = func_addr.i64 fn6
    store notrap aligned v25, v24+16
    v26 = load.i64 notrap aligned v1+24
    store notrap aligned v26, v24+24
    v27 = sshr_imm v4, 3
    store notrap aligned v27, v24+32
    store notrap aligned v0, v24+40
    stack_store v24, ss0+16
    v28 = stack_addr.i64 ss0
    v29 = iconst.i64 -1
    v30 = iconst.i64 0
    v31 = iconst.i64 0
    v32 = iconst.i64 3
    v33 = iconst.i32 1
    v34 = call fn7(v5, v6, v31, v28, v32, v33, v29, v30)  ; v6 = 0, v31 = 0, v32 = 3, v33 = 1, v29 = -1, v30 = 0
    return v34
}

; fn rx_clause_1_body_s44
    ;   @spec   rx_clause_1_body(1) -> nil
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function @fz_fn_44(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_37_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_46 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_49 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_52 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32
    v2 = iconst.i64 1                   ; @14:14
    v3 = ishl_imm v1, 3
    v4 = bor_imm v3, 1    ;; v4 :: 1
    v5 = iconst.i64 9    ;; v5 :: 1
    v6 = func_addr.i64 fn0
    v7 = iconst.i64 0
    v8 = iconst.i32 46
    v9 = iconst.i32 3
    v10 = iconst.i32 0
    v11 = call fn1(v8, v9, v10)  ; v8 = 46, v9 = 3, v10 = 0
    v12 = func_addr.i64 fn2
    store notrap aligned v12, v11+16
    v13 = load.i64 notrap aligned v0+24
    store notrap aligned v13, v11+24
    v14 = sshr_imm v4, 3
    store notrap aligned v14, v11+32
    v15 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v15, v11+40
    stack_store v11, ss0
    v16 = iconst.i32 49
    v17 = iconst.i32 3
    v18 = iconst.i32 0
    v19 = call fn3(v16, v17, v18)  ; v16 = 49, v17 = 3, v18 = 0
    v20 = func_addr.i64 fn4
    store notrap aligned v20, v19+16
    v21 = load.i64 notrap aligned v0+24
    store notrap aligned v21, v19+24
    v22 = sshr_imm v4, 3
    store notrap aligned v22, v19+32
    v23 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v23, v19+40
    stack_store v19, ss0+8
    v24 = iconst.i32 52
    v25 = iconst.i32 3
    v26 = iconst.i32 0
    v27 = call fn5(v24, v25, v26)  ; v24 = 52, v25 = 3, v26 = 0
    v28 = func_addr.i64 fn6
    store notrap aligned v28, v27+16
    v29 = load.i64 notrap aligned v0+24
    store notrap aligned v29, v27+24
    v30 = sshr_imm v4, 3
    store notrap aligned v30, v27+32
    v31 = sshr_imm v5, 3  ; v5 = 9
    store notrap aligned v31, v27+40
    stack_store v27, ss0+16
    v32 = stack_addr.i64 ss0
    v33 = iconst.i64 -1
    v34 = iconst.i64 0
    v35 = iconst.i64 0
    v36 = iconst.i64 3
    v37 = iconst.i32 1
    v38 = call fn7(v6, v7, v35, v32, v36, v37, v33, v34)  ; v7 = 0, v35 = 0, v36 = 3, v37 = 1, v33 = -1, v34 = 0
    return v38
}

; fn rx_clause_2_body_s45
    ;   @spec   rx_clause_2_body(any, 1) -> nil
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_45(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_38_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_47 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_50 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_53 sig6
    fn7 = @fz_receive_park_matched sig7

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32
    v3 = ishl_imm v2, 3
    v4 = bor_imm v3, 1    ;; v4 :: 1
    v5 = func_addr.i64 fn0
    v6 = iconst.i64 0
    v7 = iconst.i32 47
    v8 = iconst.i32 3
    v9 = iconst.i32 0
    v10 = call fn1(v7, v8, v9)  ; v7 = 47, v8 = 3, v9 = 0
    v11 = func_addr.i64 fn2
    store notrap aligned v11, v10+16
    v12 = load.i64 notrap aligned v1+24
    store notrap aligned v12, v10+24
    v13 = sshr_imm v4, 3
    store notrap aligned v13, v10+32
    store notrap aligned v0, v10+40
    stack_store v10, ss0
    v14 = iconst.i32 50
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn3(v14, v15, v16)  ; v14 = 50, v15 = 3, v16 = 0
    v18 = func_addr.i64 fn4
    store notrap aligned v18, v17+16
    v19 = load.i64 notrap aligned v1+24
    store notrap aligned v19, v17+24
    v20 = sshr_imm v4, 3
    store notrap aligned v20, v17+32
    store notrap aligned v0, v17+40
    stack_store v17, ss0+8
    v21 = iconst.i32 53
    v22 = iconst.i32 3
    v23 = iconst.i32 0
    v24 = call fn5(v21, v22, v23)  ; v21 = 53, v22 = 3, v23 = 0
    v25 = func_addr.i64 fn6
    store notrap aligned v25, v24+16
    v26 = load.i64 notrap aligned v1+24
    store notrap aligned v26, v24+24
    v27 = sshr_imm v4, 3
    store notrap aligned v27, v24+32
    store notrap aligned v0, v24+40
    stack_store v24, ss0+16
    v28 = stack_addr.i64 ss0
    v29 = iconst.i64 -1
    v30 = iconst.i64 0
    v31 = iconst.i64 0
    v32 = iconst.i64 3
    v33 = iconst.i32 1
    v34 = call fn7(v5, v6, v31, v28, v32, v33, v29, v30)  ; v6 = 0, v31 = 0, v32 = 3, v33 = 1, v29 = -1, v30 = 0
    return v34
}

; fn rx_clause_0_body_s46
    ;   @spec   rx_clause_0_body(any, 1, 1) -> nil
    ;   @key    [any, 1, 1]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_46(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 1, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v3, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig2, v12(v10, v11)  ; v10 = 2
}

; fn rx_clause_0_body_s47
    ;   @spec   rx_clause_0_body(any, 1, any) -> nil
    ;   @key    [any, 1, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_47(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, any, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_0_body_s48
    ;   @spec   rx_clause_0_body(any, any, 1) -> nil
    ;   @key    [any, any, 1]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_48(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, 1, any}
    store notrap aligned v2, v5+16
    v6 = ishl_imm v3, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_1_body_s49
    ;   @spec   rx_clause_1_body(1, 1) -> nil
    ;   @key    [1, 1]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_49(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @20:14
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 1, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v2, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    v10 = iconst.i64 9
    store notrap aligned v10, v5+32  ; v10 = 9
    call fn1(v5)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+24
    v13 = load.i64 notrap aligned v12+16
    return_call_indirect sig2, v13(v11, v12)  ; v11 = 2
}

; fn rx_clause_1_body_s50
    ;   @spec   rx_clause_1_body(1, any) -> nil
    ;   @key    [1, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function @fz_fn_50(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: 1
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 1                   ; @20:14
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, any, 1}
    v6 = ishl_imm v1, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v2, v5+24
    v8 = iconst.i64 9
    store notrap aligned v8, v5+32  ; v8 = 9
    call fn1(v5)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_1_body_s51
    ;   @spec   rx_clause_1_body(any, 1) -> nil
    ;   @key    [any, 1]
    ;   @abi    (Tagged, RawInt) -> Tagged
function @fz_fn_51(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: 1
    v3 = iconst.i64 1                   ; @20:14
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, 1, 1}
    store notrap aligned v1, v5+16
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    v8 = iconst.i64 9
    store notrap aligned v8, v5+32  ; v8 = 9
    call fn1(v5)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v0+24
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig2, v11(v9, v10)  ; v9 = 2
}

; fn rx_clause_2_body_s52
    ;   @spec   rx_clause_2_body(any, 1, 1) -> nil
    ;   @key    [any, 1, 1]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function @fz_fn_52(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, 1, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    v8 = ishl_imm v3, 3
    v9 = bor_imm v8, 1
    store notrap aligned v9, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig2, v12(v10, v11)  ; v10 = 2
}

; fn rx_clause_2_body_s53
    ;   @spec   rx_clause_2_body(any, 1, any) -> nil
    ;   @key    [any, 1, any]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_53(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {1, any, any}
    v6 = ishl_imm v2, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_2_body_s54
    ;   @spec   rx_clause_2_body(any, any, 1) -> nil
    ;   @key    [any, any, 1]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function @fz_fn_54(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, 1, any}
    store notrap aligned v2, v5+16
    v6 = ishl_imm v3, 3
    v7 = bor_imm v6, 1
    store notrap aligned v7, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig2, v10(v8, v9)  ; v8 = 2
}

