; spec dist(2) #fn=0
;   key:    [1.5, 2.5]
;   return: float
;   vars:
;     Var(0) :: 1.5
;     Var(1) :: 2.5
;     Var(2) :: :a0
;     Var(3) :: float
;     Var(4) :: float
;     Var(5) :: float
;   exits:
;     blk0 Return Var(5)    :: float
;     blk1 Halt Var(2)      :: :a0

; spec main(0) #fn=1
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :a0
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;   exits:
;     blk0 Call dist#0(Var(1), Var(2))
;              callee_key=[1.5, 2.5]
;              cont k_2#2 captured=[]
;              cont_key=[float]
;     blk1 Halt Var(0)      :: :a0

; spec k_2(1) #fn=2
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

