outcomes for fixtures/curried_add/input.fz

apply[&fn23[10]:(α1472) -> α1535, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_23#23 [10, int])

apply[&fn23[1]:(α1472) -> α1535, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_23#23 [1, int])

apply[&fn24[1, int]:(α1536) -> α1599, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_24#24 [1, int, int])

apply[&fn24[10, int]:(α1536) -> α1599, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_24#24 [10, int, int])

main[]:
  @0:103-111 Direct -> Folded(&fn23[10]:() -> α1535)
  @0:103-111 Direct -> Static(k_25#25 [&fn23[10]:(α1472) -> α1535])

k_25[&fn23[10]:(α1472) -> α1535]:
  @0:97-116 Cont -> Static(k_26#26 [&fn24[10, int]:(α1536) -> α1599])
  @0:97-116 Direct -> Static(apply#21 [&fn23[10]:(α1472) -> α1535, int])

k_26[&fn24[10, int]:(α1536) -> α1599]:
  @0:91-121 Cont -> Static(k_27#27 [int])
  @0:91-121 Direct -> Static(apply#21 [&fn24[10, int]:(α1536) -> α1599, int])

k_27[int]:
  @0:85-122 Cont -> Static(k_28#28 [nil])
  @0:85-122 Direct -> Static(print#5 [int])

k_28[nil]:
  @0:143-150 Direct -> Static(k_29#29 [&fn23[1]:(α1472) -> α1535])

k_29[&fn23[1]:(α1472) -> α1535]:
  @0:137-154 Cont -> Static(k_30#30 [&fn24[1, int]:(α1536) -> α1599])
  @0:137-154 Direct -> Static(apply#21 [&fn23[1]:(α1472) -> α1535, int])

k_30[&fn24[1, int]:(α1536) -> α1599]:
  @0:131-158 Cont -> Static(k_31#31 [int])
  @0:131-158 Direct -> Static(apply#21 [&fn24[1, int]:(α1536) -> α1599, int])

k_31[int]:
  @0:125-159 Direct -> Static(print#5 [int])
