; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:28 sig0
    fn1 = colocated u0:47 sig1
    fn2 = colocated u0:51 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @5:26
    v2 = iconst.i32 3
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = call fn0(v2, v3, v4)  ; v2 = 3, v3 = 1, v4 = 0    ;; v5 :: &fn3[10]:(any) -> any
    v6 = func_addr.i64 fn1
    store notrap aligned v6, v5+16
    store notrap aligned v1, v5+24  ; v1 = 10
    return_call fn2(v5, v0)             ; @5:21
}

; fn apply_s3
    ;   @spec   apply(&fn3[10]:(any) -> any, 20) -> _
    ;   @key    [&fn3[10]:(any) -> any, 20]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn3[10]:(any) -> any, v1 :: 20
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn apply_s4
    ;   @spec   apply(&fn3[1]:(any) -> any, 2) -> _
    ;   @key    [&fn3[1]:(any) -> any, 2]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn3[1]:(any) -> any, v1 :: 2
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn apply_s5
    ;   @spec   apply(&fn4[1, 2]:(any) -> any, 3) -> _
    ;   @key    [&fn4[1, 2]:(any) -> any, 3]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn4[1, 2]:(any) -> any, v1 :: 3
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn apply_s6
    ;   @spec   apply(&fn4[10, 20]:(any) -> any, 12) -> _
    ;   @key    [&fn4[10, 20]:(any) -> any, 12]
    ;   @abi    (Tagged, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn4[10, 20]:(any) -> any, v1 :: 12
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn lambda_3_s7
    ;   @spec   lambda_3(1, 2) -> &fn4[1, 2]:(any) -> any
    ;   @key    [1, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:28 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 2
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 1
    v4 = iconst.i32 4
    v5 = iconst.i32 2
    v6 = iconst.i32 1
    v7 = call fn0(v4, v5, v6)  ; v4 = 4, v5 = 2, v6 = 1    ;; v7 :: &fn4[1, 2]:(any) -> any
    v8 = func_addr.i64 fn1
    store notrap aligned v8, v7+16
    store notrap aligned v3, v7+24
    store notrap aligned v0, v7+32
    v9 = load.i64 notrap aligned v2+16
    return_call_indirect sig2, v9(v7, v2)
}

; fn lambda_3_s8
    ;   @spec   lambda_3(10, 20) -> &fn4[10, 20]:(any) -> any
    ;   @key    [10, 20]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:28 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 20
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 10
    v4 = iconst.i32 4
    v5 = iconst.i32 2
    v6 = iconst.i32 1
    v7 = call fn0(v4, v5, v6)  ; v4 = 4, v5 = 2, v6 = 1    ;; v7 :: &fn4[10, 20]:(any) -> any
    v8 = func_addr.i64 fn1
    store notrap aligned v8, v7+16
    store notrap aligned v3, v7+24
    store notrap aligned v0, v7+32
    v9 = load.i64 notrap aligned v2+16
    return_call_indirect sig2, v9(v7, v2)
}

; fn lambda_4_s9
    ;   @spec   lambda_4(1, 2, 3) -> int
    ;   @key    [1, 2, 3]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 3
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 1
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: 2
    v5 = iadd v3, v4    ;; v5 :: int
    v6 = iadd v5, v0    ;; v6 :: int
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v7(v6, v2)
}

; fn lambda_4_s10
    ;   @spec   lambda_4(10, 20, 12) -> int
    ;   @key    [10, 20, 12]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 12
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 10
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: 20
    v5 = iadd v3, v4    ;; v5 :: int
    v6 = iadd v5, v0    ;; v6 :: int
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v7(v6, v2)
}

; fn k_5_s11
    ;   @spec   k_5(&fn3[10]:(any) -> any) -> _
    ;   @key    [&fn3[10]:(any) -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:52 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: &fn3[10]:(any) -> any
    v2 = iconst.i64 20                  ; @5:31
    v3 = iconst.i32 12                  ; @5:15
    v4 = iconst.i32 1                   ; @5:15
    v5 = iconst.i32 0                   ; @5:15
    v6 = call fn1(v3, v4, v5)           ; @5:15  v3 = 12, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @5:15
    store notrap aligned v7, v6+16      ; @5:15
    store notrap aligned v1, v6+24      ; @5:15
    return_call fn0(v0, v2, v6)         ; @5:15  v2 = 20
}

; fn k_6_s12
    ;   @spec   k_6(&fn4[10, 20]:(any) -> any) -> _
    ;   @key    [&fn4[10, 20]:(any) -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:53 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: &fn4[10, 20]:(any) -> any
    v2 = iconst.i64 12                  ; @5:36
    v3 = iconst.i32 13                  ; @5:9
    v4 = iconst.i32 1                   ; @5:9
    v5 = iconst.i32 0                   ; @5:9
    v6 = call fn1(v3, v4, v5)           ; @5:9  v3 = 13, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @5:9
    store notrap aligned v7, v6+16      ; @5:9
    v8 = load.i64 notrap aligned v1+24  ; @5:9
    store notrap aligned v8, v6+24      ; @5:9
    return_call fn0(v0, v2, v6)         ; @5:9  v2 = 12
}

; fn k_7_s13
    ;   @spec   k_7(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:47 sig2
    fn3 = colocated u0:54 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @5:3
    v2 = iconst.i64 3                   ; @5:3
    v3 = iconst.i64 1                   ; @6:26
    v4 = iconst.i32 3
    v5 = iconst.i32 1
    v6 = iconst.i32 0
    v7 = call fn1(v4, v5, v6)  ; v4 = 3, v5 = 1, v6 = 0    ;; v7 :: &fn3[1]:(any) -> any
    v8 = func_addr.i64 fn2
    store notrap aligned v8, v7+16
    store notrap aligned v3, v7+24  ; v3 = 1
    v9 = load.i64 notrap aligned v1+24  ; @6:21
    return_call fn3(v7, v9)             ; @6:21
}

; fn k_8_s14
    ;   @spec   k_8(&fn3[1]:(any) -> any) -> _
    ;   @key    [&fn3[1]:(any) -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:55 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: &fn3[1]:(any) -> any
    v2 = iconst.i64 2                   ; @6:30
    v3 = iconst.i32 15                  ; @6:15
    v4 = iconst.i32 1                   ; @6:15
    v5 = iconst.i32 0                   ; @6:15
    v6 = call fn1(v3, v4, v5)           ; @6:15  v3 = 15, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @6:15
    store notrap aligned v7, v6+16      ; @6:15
    store notrap aligned v1, v6+24      ; @6:15
    return_call fn0(v0, v2, v6)         ; @6:15  v2 = 2
}

; fn k_9_s15
    ;   @spec   k_9(&fn4[1, 2]:(any) -> any) -> _
    ;   @key    [&fn4[1, 2]:(any) -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:45 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:56 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: &fn4[1, 2]:(any) -> any
    v2 = iconst.i64 3                   ; @6:34
    v3 = iconst.i32 16                  ; @6:9
    v4 = iconst.i32 1                   ; @6:9
    v5 = iconst.i32 0                   ; @6:9
    v6 = call fn1(v3, v4, v5)           ; @6:9  v3 = 16, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v7, v6+16      ; @6:9
    v8 = load.i64 notrap aligned v1+24  ; @6:9
    store notrap aligned v8, v6+24      ; @6:9
    return_call fn0(v0, v2, v6)         ; @6:9  v2 = 3
}

; fn k_10_s16
    ;   @spec   k_10(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @6:3
    v2 = iconst.i64 3                   ; @6:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

