; spec add3(1) #fn=0
;   key:    [10]
;   return: &fn3[10]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: :match_error
;     Var(2) :: &fn3[10]:(any) -> any
;   exits:
;     blk0 Return Var(2)    :: &fn3[10]:(any) -> any
;     blk1 Halt Var(1)      :: :match_error

; spec add3(1) #fn=0
;   key:    [1]
;   return: &fn3[1]:(any) -> any
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: &fn3[1]:(any) -> any
;   exits:
;     blk0 Return Var(2)    :: &fn3[1]:(any) -> any
;     blk1 Halt Var(1)      :: :match_error

; spec apply(2) #fn=1
;   key:    [&fn3[10]:(any) -> any, 20]
;   return: &fn4[10, 20]:(any) -> any
;   vars:
;     Var(0) :: &fn3[10]:(any) -> any
;     Var(1) :: 20
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=1
;   key:    [&fn3[1]:(any) -> any, 2]
;   return: &fn4[1, 2]:(any) -> any
;   vars:
;     Var(0) :: &fn3[1]:(any) -> any
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=1
;   key:    [&fn4[1, 2]:(any) -> any, 3]
;   return: int
;   vars:
;     Var(0) :: &fn4[1, 2]:(any) -> any
;     Var(1) :: 3
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=1
;   key:    [&fn4[10, 20]:(any) -> any, 12]
;   return: int
;   vars:
;     Var(0) :: &fn4[10, 20]:(any) -> any
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=2
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call add3#0(Var(1))
;              callee_key=[10]
;              cont k_5#5 captured=[]
;              cont_key=[&fn3[10]:(any) -> any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_3(2) #fn=3
;   key:    [1, 2]
;   return: &fn4[1, 2]:(any) -> any
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: :match_error
;     Var(3) :: &fn4[1, 2]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn4[1, 2]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_3(2) #fn=3
;   key:    [10, 20]
;   return: &fn4[10, 20]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn4[10, 20]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn4[10, 20]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_4(3) #fn=4
;   key:    [1, 2, 3]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 3
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_4(3) #fn=4
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec k_5(1) #fn=5
;   key:    [&fn3[10]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn3[10]:(any) -> any
;     Var(1) :: 20
;   exits:
;     blk0 Call apply#1(Var(0), Var(1))
;              callee_key=[&fn3[10]:(any) -> any, 20]
;              cont k_6#6 captured=[]
;              cont_key=[&fn4[10, 20]:(any) -> any]

; spec k_6(1) #fn=6
;   key:    [&fn4[10, 20]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn4[10, 20]:(any) -> any
;     Var(1) :: 12
;   exits:
;     blk0 Call apply#1(Var(0), Var(1))
;              callee_key=[&fn4[10, 20]:(any) -> any, 12]
;              cont k_7#7 captured=[]
;              cont_key=[int]

; spec k_7(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 1
;   exits:
;     blk0 Call add3#0(Var(2))
;              callee_key=[1]
;              cont k_8#8 captured=[]
;              cont_key=[&fn3[1]:(any) -> any]

; spec k_8(1) #fn=8
;   key:    [&fn3[1]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn3[1]:(any) -> any
;     Var(1) :: 2
;   exits:
;     blk0 Call apply#1(Var(0), Var(1))
;              callee_key=[&fn3[1]:(any) -> any, 2]
;              cont k_9#9 captured=[]
;              cont_key=[&fn4[1, 2]:(any) -> any]

; spec k_9(1) #fn=9
;   key:    [&fn4[1, 2]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn4[1, 2]:(any) -> any
;     Var(1) :: 3
;   exits:
;     blk0 Call apply#1(Var(0), Var(1))
;              callee_key=[&fn4[1, 2]:(any) -> any, 3]
;              cont k_10#10 captured=[]
;              cont_key=[int]

; spec k_10(1) #fn=10
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

