outcomes for fixtures/curried_add/input.fz

lambda_14:
  blk0 MakeClosure(0) -> Emitted (lambda_15#15 [1, 2, any]) [under lambda_14[1, 2]]
  blk0 MakeClosure(0) -> Emitted (lambda_15#15 [1, any, any]) [under lambda_14[1, any]]
  blk0 MakeClosure(0) -> Emitted (lambda_15#15 [10, 20, any]) [under lambda_14[10, 20]]
  blk0 MakeClosure(0) -> Emitted (lambda_15#15 [10, any, any]) [under lambda_14[10, any]]

apply:
  blk0 ClosureLit(0,0) -> Emitted (lambda_14#14 [1, 2]) via NoClosureLitTarget [under apply[&fn14[1]:(any) -> any, 2]]
  blk0 ClosureLit(0,0) -> Emitted (lambda_14#14 [10, 20]) via NoClosureLitTarget [under apply[&fn14[10]:(any) -> any, 20]]
  blk0 ClosureLit(0,0) -> Emitted (lambda_15#15 [1, 2, 3]) via NoClosureLitTarget [under apply[&fn15[1, 2]:(any) -> any, 3]]
  blk0 ClosureLit(0,0) -> Emitted (lambda_15#15 [10, 20, 12]) via NoClosureLitTarget [under apply[&fn15[10, 20]:(any) -> any, 12]]

main:
  blk0 Direct -> Consumed (&fn14[10]:() -> any)
  blk0 Direct -> Emitted (k_16#16 [&fn14[10]:(any) -> any])
  blk0 MakeClosure(2) -> Emitted (lambda_14#14 [10, any])

k_16:
  blk0 Cont -> Emitted (k_17#17 [&fn15[10, 20]:(any) -> any])
  blk0 Direct -> Emitted (apply#12 [&fn14[10]:(any) -> any, 20]) via OpaqueArg

k_17:
  blk0 Cont -> Emitted (k_18#18 [int])
  blk0 Direct -> Emitted (apply#12 [&fn15[10, 20]:(any) -> any, 12]) via OpaqueArg

k_18:
  blk0 Cont -> Emitted (k_19#19 [nil])
  blk0 Direct -> Emitted (print#0 [int]) via OpaqueArg

k_19:
  blk0 Direct -> Consumed (&fn14[1]:() -> any)
  blk0 Direct -> Emitted (k_20#20 [&fn14[1]:(any) -> any])
  blk0 MakeClosure(2) -> Emitted (lambda_14#14 [1, any])

k_20:
  blk0 Cont -> Emitted (k_21#21 [&fn15[1, 2]:(any) -> any])
  blk0 Direct -> Emitted (apply#12 [&fn14[1]:(any) -> any, 2]) via OpaqueArg

k_21:
  blk0 Cont -> Emitted (k_22#22 [int])
  blk0 Direct -> Emitted (apply#12 [&fn15[1, 2]:(any) -> any, 3]) via OpaqueArg

k_22:
  blk0 Direct -> Emitted (print#0 [int]) via OpaqueArg
