outcomes for fixtures/curried_add/input.fz

apply[&fn22[10]:(α1408) -> α1471, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_22#22 [10, int])

apply[&fn22[1]:(α1408) -> α1471, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_22#22 [1, int])

apply[&fn23[1, int]:(α1472) -> α1535, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_23#23 [1, int, int])

apply[&fn23[10, int]:(α1472) -> α1535, int]:
  @0:64-68 ClosureCall -> Indirect(lambda_23#23 [10, int, int])

main[]:
  @0:103-111 Direct -> Folded(&fn22[10]:() -> α1471)
  @0:103-111 Direct -> Static(k_24#24 [&fn22[10]:(α1408) -> α1471])

k_24[&fn22[10]:(α1408) -> α1471]:
  @0:97-116 Cont -> Static(k_25#25 [&fn23[10, int]:(α1472) -> α1535])
  @0:97-116 Direct -> Static(apply#20 [&fn22[10]:(α1408) -> α1471, int])

k_25[&fn23[10, int]:(α1472) -> α1535]:
  @0:91-121 Cont -> Static(k_26#26 [int])
  @0:91-121 Direct -> Static(apply#20 [&fn23[10, int]:(α1472) -> α1535, int])

k_26[int]:
  @0:85-122 Cont -> Static(k_27#27 [nil])
  @0:85-122 Direct -> Static(print#4 [int])

k_27[nil]:
  @0:143-150 Direct -> Static(k_28#28 [&fn22[1]:(α1408) -> α1471])

k_28[&fn22[1]:(α1408) -> α1471]:
  @0:137-154 Cont -> Static(k_29#29 [&fn23[1, int]:(α1472) -> α1535])
  @0:137-154 Direct -> Static(apply#20 [&fn22[1]:(α1408) -> α1471, int])

k_29[&fn23[1, int]:(α1472) -> α1535]:
  @0:131-158 Cont -> Static(k_30#30 [int])
  @0:131-158 Direct -> Static(apply#20 [&fn23[1, int]:(α1472) -> α1535, int])

k_30[int]:
  @0:125-159 Direct -> Static(print#4 [int])
