; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = colocated u0:44 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:52 sig4

block0(v0: i64):
    v1 = iconst.i64 10                  ; @5:26
    v2 = iconst.i32 16
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = call fn0(v2, v3, v4)  ; v2 = 16, v3 = 1, v4 = 0    ;; v5 :: &fn16[10]:(α1024) -> α1087
    v6 = func_addr.i64 fn1
    store notrap aligned v6, v5+16
    v7 = ishl_imm v1, 3  ; v1 = 10
    v8 = bor_imm v7, 1
    store notrap aligned v8, v5+24
    v9 = iconst.i64 20    ;; v9 :: 20
    v10 = iconst.i32 26                 ; @5:21
    v11 = iconst.i32 1                  ; @5:21
    v12 = iconst.i32 0                  ; @5:21
    v13 = call fn3(v10, v11, v12)       ; @5:21  v10 = 26, v11 = 1, v12 = 0
    v14 = func_addr.i64 fn4             ; @5:21
    store notrap aligned v14, v13+16    ; @5:21
    store notrap aligned v0, v13+24     ; @5:21
    return_call fn2(v5, v9, v13)        ; @5:21  v9 = 20
}

; fn lambda_16
    ;   @spec   lambda_16(any, any) -> &fn17[any, any]:(α1088) -> α1151
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: any
    v4 = iconst.i32 17
    v5 = iconst.i32 2
    v6 = iconst.i32 0
    v7 = call fn0(v4, v5, v6)  ; v4 = 17, v5 = 2, v6 = 0    ;; v7 :: &fn17[any, any]:(α1088) -> α1151
    v8 = func_addr.i64 fn1
    store notrap aligned v8, v7+16
    store notrap aligned v3, v7+24
    store notrap aligned v0, v7+32
    v9 = load.i64 notrap aligned v2+16
    return_call_indirect sig2, v9(v7, v2)
}

; fn lambda_17
    ;   @spec   lambda_17(any, any, any) -> int | float
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64) -> f64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (f64, f64) -> f64 system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:21 sig3
    fn4 = u0:20 sig4
    fn5 = u0:22 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: any
    v5 = bxor_imm v3, 1
    v6 = bxor_imm v4, 1
    v7 = bor v5, v6
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 0
    brif v9, block1, block2

block1:
    v11 = sshr_imm.i64 v3, 3
    v12 = sshr_imm.i64 v4, 3
    v13 = iadd v11, v12
    v14 = ishl_imm v13, 3
    v15 = bor_imm v14, 1
    jump block3(v15)

block2:
    v16 = call fn0(v3)
    v17 = call fn0(v4)
    v18 = fadd v16, v17
    v19 = bitcast.i64 v18
    v20 = call fn1(v19)
    jump block3(v20)

    block3(v10: i64):    ;; v10 :: int | float
    v21 = bxor_imm v10, 1
    v22 = bxor_imm.i64 v0, 1
    v23 = bor v21, v22
    v24 = band_imm v23, 7
    v25 = icmp_imm eq v24, 0
    brif v25, block4, block5

block4:
    v27 = sshr_imm.i64 v10, 3
    v28 = sshr_imm.i64 v0, 3
    v29 = iadd v27, v28
    v30 = ishl_imm v29, 3
    v31 = bor_imm v30, 1
    jump block6(v31)

block5:
    v32 = call fn3(v10)
    v33 = call fn3(v0)
    v34 = fadd v32, v33
    v35 = bitcast.i64 v34
    v36 = call fn4(v35)
    jump block6(v36)

    block6(v26: i64):    ;; v26 :: int | float
    v37 = load.i64 notrap aligned v2+16
    return_call_indirect sig6, v37(v26, v2)
}

; fn apply_s18
    ;   @spec   apply(&fn16[10]:(α1024) -> α1087, 20) -> &fn17[10, 20]:(α1088) -> α1151
    ;   @key    [&fn16[10]:(α1024) -> α1087, 20]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn16[10]:(α1024) -> α1087, v1 :: 20
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn apply_s19
    ;   @spec   apply(&fn16[1]:(α1024) -> α1087, 2) -> &fn17[1, 2]:(α1088) -> α1151
    ;   @key    [&fn16[1]:(α1024) -> α1087, 2]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn16[1]:(α1024) -> α1087, v1 :: 2
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn apply_s20
    ;   @spec   apply(&fn17[1, 2]:(α1088) -> α1151, 3) -> int
    ;   @key    [&fn17[1, 2]:(α1088) -> α1151, 3]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn17[1, 2]:(α1088) -> α1151, v1 :: 3
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn apply_s21
    ;   @spec   apply(&fn17[10, 20]:(α1088) -> α1151, 12) -> int
    ;   @key    [&fn17[10, 20]:(α1088) -> α1151, 12]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:51 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn17[10, 20]:(α1088) -> α1151, v1 :: 12
    return_call fn0(v1, v0, v2)         ; @2:21
}

; fn lambda_16_s22
    ;   @spec   lambda_16(1, 2) -> &fn17[1, 2]:(α1088) -> α1151
    ;   @key    [1, 2]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 2
    v3 = load.i64 notrap aligned v1+24
    v4 = sshr_imm v3, 3    ;; v4 :: 1
    v5 = iconst.i32 17
    v6 = iconst.i32 2
    v7 = iconst.i32 0
    v8 = call fn0(v5, v6, v7)  ; v5 = 17, v6 = 2, v7 = 0    ;; v8 :: &fn17[1, 2]:(α1088) -> α1151
    v9 = func_addr.i64 fn1
    store notrap aligned v9, v8+16
    v10 = ishl_imm v4, 3
    v11 = bor_imm v10, 1
    store notrap aligned v11, v8+24
    v12 = ishl_imm v0, 3
    v13 = bor_imm v12, 1
    store notrap aligned v13, v8+32
    v14 = load.i64 notrap aligned v2+16
    return_call_indirect sig2, v14(v8, v2)
}

; fn lambda_16_s23
    ;   @spec   lambda_16(10, 20) -> &fn17[10, 20]:(α1088) -> α1151
    ;   @key    [10, 20]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 20
    v3 = load.i64 notrap aligned v1+24
    v4 = sshr_imm v3, 3    ;; v4 :: 10
    v5 = iconst.i32 17
    v6 = iconst.i32 2
    v7 = iconst.i32 0
    v8 = call fn0(v5, v6, v7)  ; v5 = 17, v6 = 2, v7 = 0    ;; v8 :: &fn17[10, 20]:(α1088) -> α1151
    v9 = func_addr.i64 fn1
    store notrap aligned v9, v8+16
    v10 = ishl_imm v4, 3
    v11 = bor_imm v10, 1
    store notrap aligned v11, v8+24
    v12 = ishl_imm v0, 3
    v13 = bor_imm v12, 1
    store notrap aligned v13, v8+32
    v14 = load.i64 notrap aligned v2+16
    return_call_indirect sig2, v14(v8, v2)
}

; fn lambda_17_s24
    ;   @spec   lambda_17(1, 2, 3) -> int
    ;   @key    [1, 2, 3]
    ;   @abi    (RawInt, RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 3
    v3 = load.i64 notrap aligned v1+24
    v4 = sshr_imm v3, 3    ;; v4 :: 1
    v5 = load.i64 notrap aligned v1+32
    v6 = sshr_imm v5, 3    ;; v6 :: 2
    v7 = iadd v4, v6    ;; v7 :: int
    v8 = iadd v7, v0    ;; v8 :: int
    v9 = ishl_imm v8, 3
    v10 = bor_imm v9, 1
    v11 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v11(v10, v2)
}

; fn lambda_17_s25
    ;   @spec   lambda_17(10, 20, 12) -> int
    ;   @key    [10, 20, 12]
    ;   @abi    (RawInt, RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 12
    v3 = load.i64 notrap aligned v1+24
    v4 = sshr_imm v3, 3    ;; v4 :: 10
    v5 = load.i64 notrap aligned v1+32
    v6 = sshr_imm v5, 3    ;; v6 :: 20
    v7 = iadd v4, v6    ;; v7 :: int
    v8 = iadd v7, v0    ;; v8 :: int
    v9 = ishl_imm v8, 3
    v10 = bor_imm v9, 1
    v11 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v11(v10, v2)
}

; fn k_19_s26
    ;   @spec   k_19(&fn17[10, 20]:(α1088) -> α1151) -> nil
    ;   @key    [&fn17[10, 20]:(α1088) -> α1151]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:53 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: &fn17[10, 20]:(α1088) -> α1151
    v2 = iconst.i64 12                  ; @5:36
    v3 = iconst.i32 27                  ; @5:9
    v4 = iconst.i32 1                   ; @5:9
    v5 = iconst.i32 0                   ; @5:9
    v6 = call fn1(v3, v4, v5)           ; @5:9  v3 = 27, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @5:9
    store notrap aligned v7, v6+16      ; @5:9
    v8 = load.i64 notrap aligned v1+24  ; @5:9
    store notrap aligned v8, v6+24      ; @5:9
    return_call fn0(v0, v2, v6)         ; @5:9  v2 = 12
}

; fn k_20_s27
    ;   @spec   k_20(int) -> nil
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:57 sig0
    fn1 = colocated u0:54 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = sshr_imm v0, 3
    call fn0(v2)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @5:3
    return_call fn1(v3, v4)             ; @5:3  v3 = 2
}

; fn k_21_s28
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:27 sig0
    fn1 = colocated u0:42 sig1
    fn2 = colocated u0:45 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:55 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @6:26
    v3 = iconst.i32 16
    v4 = iconst.i32 1
    v5 = iconst.i32 0
    v6 = call fn0(v3, v4, v5)  ; v3 = 16, v4 = 1, v5 = 0    ;; v6 :: &fn16[1]:(α1024) -> α1087
    v7 = func_addr.i64 fn1
    store notrap aligned v7, v6+16
    v8 = ishl_imm v2, 3  ; v2 = 1
    v9 = bor_imm v8, 1
    store notrap aligned v9, v6+24
    v10 = iconst.i64 2    ;; v10 :: 2
    v11 = iconst.i32 29                 ; @6:21
    v12 = iconst.i32 1                  ; @6:21
    v13 = iconst.i32 0                  ; @6:21
    v14 = call fn3(v11, v12, v13)       ; @6:21  v11 = 29, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn4             ; @6:21
    store notrap aligned v15, v14+16    ; @6:21
    store notrap aligned v1, v14+24     ; @6:21
    return_call fn2(v6, v10, v14)       ; @6:21  v10 = 2
}

; fn k_23_s29
    ;   @spec   k_23(&fn17[1, 2]:(α1088) -> α1151) -> nil
    ;   @key    [&fn17[1, 2]:(α1088) -> α1151]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:56 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: &fn17[1, 2]:(α1088) -> α1151
    v2 = iconst.i64 3                   ; @6:34
    v3 = iconst.i32 30                  ; @6:9
    v4 = iconst.i32 1                   ; @6:9
    v5 = iconst.i32 0                   ; @6:9
    v6 = call fn1(v3, v4, v5)           ; @6:9  v3 = 30, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v7, v6+16      ; @6:9
    v8 = load.i64 notrap aligned v1+24  ; @6:9
    store notrap aligned v8, v6+24      ; @6:9
    return_call fn0(v0, v2, v6)         ; @6:9  v2 = 3
}

; fn k_24_s30
    ;   @spec   k_24(int) -> nil
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:57 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = sshr_imm v0, 3
    call fn0(v2)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+24  ; @6:3
    v5 = load.i64 notrap aligned v4+16  ; @6:3
    return_call_indirect sig1, v5(v3, v4) ; @6:3  v3 = 2
}

