; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec add3(1) #fn=13
;   key:    [10]
;   return: &fn16[10]:(α1024) -> α1087
;   vars:
;     Var(0) :: 10
;     Var(1) :: :match_error
;     Var(2) :: &fn16[10]:(α1024) -> α1087
;   exits:
;     blk0 Return Var(2)    :: &fn16[10]:(α1024) -> α1087
;     blk1 Halt Var(1)      :: :match_error

; spec add3(1) #fn=13
;   key:    [1]
;   return: &fn16[1]:(α1024) -> α1087
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: &fn16[1]:(α1024) -> α1087
;   exits:
;     blk0 Return Var(2)    :: &fn16[1]:(α1024) -> α1087
;     blk1 Halt Var(1)      :: :match_error

; spec apply(2) #fn=14
;   key:    [&fn16[10]:(α1024) -> α1087, 20]
;   return: &fn17[10, 20]:(α1088) -> α1151
;   vars:
;     Var(0) :: &fn16[10]:(α1024) -> α1087
;     Var(1) :: 20
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=14
;   key:    [&fn16[1]:(α1024) -> α1087, 2]
;   return: &fn17[1, 2]:(α1088) -> α1151
;   vars:
;     Var(0) :: &fn16[1]:(α1024) -> α1087
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=14
;   key:    [&fn17[1, 2]:(α1088) -> α1151, 3]
;   return: int
;   vars:
;     Var(0) :: &fn17[1, 2]:(α1088) -> α1151
;     Var(1) :: 3
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=14
;   key:    [&fn17[10, 20]:(α1088) -> α1151, 12]
;   return: int
;   vars:
;     Var(0) :: &fn17[10, 20]:(α1088) -> α1151
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=15
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call add3#13(Var(1))
;              callee_key=[10]
;              cont k_18#18 captured=[]
;              cont_key=[&fn16[10]:(α1024) -> α1087]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_16(2) #fn=16
;   key:    [1, 2]
;   return: &fn17[1, 2]:(α1088) -> α1151
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: :match_error
;     Var(3) :: &fn17[1, 2]:(α1088) -> α1151
;   exits:
;     blk0 Return Var(3)    :: &fn17[1, 2]:(α1088) -> α1151
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_16(2) #fn=16
;   key:    [10, 20]
;   return: &fn17[10, 20]:(α1088) -> α1151
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn17[10, 20]:(α1088) -> α1151
;   exits:
;     blk0 Return Var(3)    :: &fn17[10, 20]:(α1088) -> α1151
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_16(2) #fn=16
;   key:    [any, any]
;   return: &fn17[any, any]:(α1088) -> α1151
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: &fn17[any, any]:(α1088) -> α1151
;   exits:
;     blk0 Return Var(3)    :: &fn17[any, any]:(α1088) -> α1151
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_17(3) #fn=17
;   key:    [1, 2, 3]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 3
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_17(3) #fn=17
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_17(3) #fn=17
;   key:    [any, any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: int | float
;     Var(5) :: int | float
;   exits:
;     blk0 Return Var(5)    :: int | float
;     blk1 Halt Var(3)      :: :match_error

; spec k_18(1) #fn=18
;   key:    [&fn16[10]:(α1024) -> α1087]
;   return: nil
;   vars:
;     Var(0) :: &fn16[10]:(α1024) -> α1087
;     Var(1) :: 20
;   exits:
;     blk0 Call apply#14(Var(0), Var(1))
;              callee_key=[&fn16[10]:(α1024) -> α1087, 20]
;              cont k_19#19 captured=[]
;              cont_key=[&fn17[10, 20]:(α1088) -> α1151]

; spec k_19(1) #fn=19
;   key:    [&fn17[10, 20]:(α1088) -> α1151]
;   return: nil
;   vars:
;     Var(0) :: &fn17[10, 20]:(α1088) -> α1151
;     Var(1) :: 12
;   exits:
;     blk0 Call apply#14(Var(0), Var(1))
;              callee_key=[&fn17[10, 20]:(α1088) -> α1151, 12]
;              cont k_20#20 captured=[]
;              cont_key=[int]

; spec k_20(1) #fn=20
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_21#21 captured=[]
;              cont_key=[nil]

; spec k_21(1) #fn=21
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;   exits:
;     blk0 Call add3#13(Var(1))
;              callee_key=[1]
;              cont k_22#22 captured=[]
;              cont_key=[&fn16[1]:(α1024) -> α1087]

; spec k_22(1) #fn=22
;   key:    [&fn16[1]:(α1024) -> α1087]
;   return: nil
;   vars:
;     Var(0) :: &fn16[1]:(α1024) -> α1087
;     Var(1) :: 2
;   exits:
;     blk0 Call apply#14(Var(0), Var(1))
;              callee_key=[&fn16[1]:(α1024) -> α1087, 2]
;              cont k_23#23 captured=[]
;              cont_key=[&fn17[1, 2]:(α1088) -> α1151]

; spec k_23(1) #fn=23
;   key:    [&fn17[1, 2]:(α1088) -> α1151]
;   return: nil
;   vars:
;     Var(0) :: &fn17[1, 2]:(α1088) -> α1151
;     Var(1) :: 3
;   exits:
;     blk0 Call apply#14(Var(0), Var(1))
;              callee_key=[&fn17[1, 2]:(α1088) -> α1151, 3]
;              cont k_24#24 captured=[]
;              cont_key=[int]

; spec k_24(1) #fn=24
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

