outcomes for fixtures/curried_add/input.fz

lambda_14:
  @<generated> MakeClosure -> Emitted (lambda_15#15 [1, 2, any]) [under lambda_14[1, 2]]
  @<generated> MakeClosure -> Emitted (lambda_15#15 [1, any, any]) [under lambda_14[1, any]]
  @<generated> MakeClosure -> Emitted (lambda_15#15 [10, 20, any]) [under lambda_14[10, 20]]
  @<generated> MakeClosure -> Emitted (lambda_15#15 [10, any, any]) [under lambda_14[10, any]]

apply:
  @<generated> ClosureLit(0,0) -> Emitted (lambda_14#14 [1, 2]) via NoClosureLitTarget [under apply[&fn14[1]:(any) -> any, 2]]
  @<generated> ClosureLit(0,0) -> Emitted (lambda_14#14 [10, 20]) via NoClosureLitTarget [under apply[&fn14[10]:(any) -> any, 20]]
  @<generated> ClosureLit(0,0) -> Emitted (lambda_15#15 [1, 2, 3]) via NoClosureLitTarget [under apply[&fn15[1, 2]:(any) -> any, 3]]
  @<generated> ClosureLit(0,0) -> Emitted (lambda_15#15 [10, 20, 12]) via NoClosureLitTarget [under apply[&fn15[10, 20]:(any) -> any, 12]]

main:
  @<generated> Direct -> Consumed (&fn14[10]:() -> any)
  @<generated> Direct -> Emitted (k_16#16 [&fn14[10]:(any) -> any])
  @<generated> MakeClosure -> Emitted (lambda_14#14 [10, any])

k_16:
  @<generated> Cont -> Emitted (k_17#17 [&fn15[10, 20]:(any) -> any])
  @<generated> Direct -> Emitted (apply#12 [&fn14[10]:(any) -> any, 20]) via OpaqueArg

k_17:
  @<generated> Cont -> Emitted (k_18#18 [int])
  @<generated> Direct -> Emitted (apply#12 [&fn15[10, 20]:(any) -> any, 12]) via OpaqueArg

k_18:
  @<generated> Cont -> Emitted (k_19#19 [nil])
  @<generated> Direct -> Emitted (print#0 [int]) via OpaqueArg

k_19:
  @<generated> Direct -> Consumed (&fn14[1]:() -> any)
  @<generated> Direct -> Emitted (k_20#20 [&fn14[1]:(any) -> any])
  @<generated> MakeClosure -> Emitted (lambda_14#14 [1, any])

k_20:
  @<generated> Cont -> Emitted (k_21#21 [&fn15[1, 2]:(any) -> any])
  @<generated> Direct -> Emitted (apply#12 [&fn14[1]:(any) -> any, 2]) via OpaqueArg

k_21:
  @<generated> Cont -> Emitted (k_22#22 [int])
  @<generated> Direct -> Emitted (apply#12 [&fn15[1, 2]:(any) -> any, 3]) via OpaqueArg

k_22:
  @<generated> Direct -> Emitted (print#0 [int]) via OpaqueArg
