; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec add3(1) #fn=11
;   key:    [10]
;   return: &fn14[10]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: :match_error
;     Var(2) :: &fn14[10]:(any) -> any
;   exits:
;     blk0 Return Var(2)    :: &fn14[10]:(any) -> any
;     blk1 Halt Var(1)      :: :match_error

; spec add3(1) #fn=11
;   key:    [1]
;   return: &fn14[1]:(any) -> any
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: &fn14[1]:(any) -> any
;   exits:
;     blk0 Return Var(2)    :: &fn14[1]:(any) -> any
;     blk1 Halt Var(1)      :: :match_error

; spec apply(2) #fn=12
;   key:    [&fn14[10]:(any) -> any, 20]
;   return: &fn15[10, 20]:(any) -> any
;   vars:
;     Var(0) :: &fn14[10]:(any) -> any
;     Var(1) :: 20
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=12
;   key:    [&fn14[1]:(any) -> any, 2]
;   return: &fn15[1, 2]:(any) -> any
;   vars:
;     Var(0) :: &fn14[1]:(any) -> any
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=12
;   key:    [&fn15[1, 2]:(any) -> any, 3]
;   return: int
;   vars:
;     Var(0) :: &fn15[1, 2]:(any) -> any
;     Var(1) :: 3
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=12
;   key:    [&fn15[10, 20]:(any) -> any, 12]
;   return: int
;   vars:
;     Var(0) :: &fn15[10, 20]:(any) -> any
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=13
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call add3#11(Var(1))
;              callee_key=[10]
;              cont k_16#16 captured=[]
;              cont_key=[&fn14[10]:(any) -> any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_14(2) #fn=14
;   key:    [1, 2]
;   return: &fn15[1, 2]:(any) -> any
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: :match_error
;     Var(3) :: &fn15[1, 2]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn15[1, 2]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_14(2) #fn=14
;   key:    [10, 20]
;   return: &fn15[10, 20]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn15[10, 20]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn15[10, 20]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_15(3) #fn=15
;   key:    [1, 2, 3]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 3
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_15(3) #fn=15
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec k_16(1) #fn=16
;   key:    [&fn14[10]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn14[10]:(any) -> any
;     Var(1) :: 20
;   exits:
;     blk0 Call apply#12(Var(0), Var(1))
;              callee_key=[&fn14[10]:(any) -> any, 20]
;              cont k_17#17 captured=[]
;              cont_key=[&fn15[10, 20]:(any) -> any]

; spec k_17(1) #fn=17
;   key:    [&fn15[10, 20]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn15[10, 20]:(any) -> any
;     Var(1) :: 12
;   exits:
;     blk0 Call apply#12(Var(0), Var(1))
;              callee_key=[&fn15[10, 20]:(any) -> any, 12]
;              cont k_18#18 captured=[]
;              cont_key=[int]

; spec k_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_19#19 captured=[]
;              cont_key=[nil]

; spec k_19(1) #fn=19
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;   exits:
;     blk0 Call add3#11(Var(1))
;              callee_key=[1]
;              cont k_20#20 captured=[]
;              cont_key=[&fn14[1]:(any) -> any]

; spec k_20(1) #fn=20
;   key:    [&fn14[1]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn14[1]:(any) -> any
;     Var(1) :: 2
;   exits:
;     blk0 Call apply#12(Var(0), Var(1))
;              callee_key=[&fn14[1]:(any) -> any, 2]
;              cont k_21#21 captured=[]
;              cont_key=[&fn15[1, 2]:(any) -> any]

; spec k_21(1) #fn=21
;   key:    [&fn15[1, 2]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn15[1, 2]:(any) -> any
;     Var(1) :: 3
;   exits:
;     blk0 Call apply#12(Var(0), Var(1))
;              callee_key=[&fn15[1, 2]:(any) -> any, 3]
;              cont k_22#22 captured=[]
;              cont_key=[int]

; spec k_22(1) #fn=22
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

