outcomes for fixtures/curried_add/input.fz

print:
  blk3 Direct -> Emitted (fn_clause_1#8 [any]) via OpaqueArg
  blk4 Direct -> Emitted (fn_clause_0#7 [int]) via OpaqueArg

vec_get:
  blk3 Direct -> Stalled (OpaqueArg)
  blk4 Direct -> Stalled (OpaqueArg)

apply:
  blk0 ClosureLit(0,0) -> Emitted (lambda_15#15 [10, 20, 12]) via NoClosureLitTarget

main:
  blk0 Direct -> Consumed (&fn14[10]:() -> any)

k_16:
  blk0 Direct -> Emitted (apply#12 [&fn14[10]:(any) -> any, 20]) via OpaqueArg

k_17:
  blk0 Direct -> Emitted (apply#12 [&fn15[10, 20]:(any) -> any, 12]) via OpaqueArg

k_18:
  blk0 Direct -> Emitted (print#0 [int]) via OpaqueArg

k_19:
  blk0 Direct -> Consumed (&fn14[1]:() -> any)

k_20:
  blk0 Direct -> Emitted (apply#12 [&fn14[1]:(any) -> any, 2]) via OpaqueArg

k_21:
  blk0 Direct -> Emitted (apply#12 [&fn15[1, 2]:(any) -> any, 3]) via OpaqueArg

k_22:
  blk0 Direct -> Emitted (print#0 [int]) via OpaqueArg
