; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec add3(1) #fn=24
;   key:    [10]
;   return: &fn27[10]:(α1728) -> α1791
;   vars:
;     Var(0) :: 10
;     Var(1) :: :match_error
;     Var(2) :: &fn27[10]:(α1728) -> α1791
;   exits:
;     blk0 Return Var(2)    :: &fn27[10]:(α1728) -> α1791
;     blk1 Halt Var(1)      :: :match_error

; spec add3(1) #fn=24
;   key:    [1]
;   return: &fn27[1]:(α1728) -> α1791
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: &fn27[1]:(α1728) -> α1791
;   exits:
;     blk0 Return Var(2)    :: &fn27[1]:(α1728) -> α1791
;     blk1 Halt Var(1)      :: :match_error

; spec apply(2) #fn=25
;   key:    [&fn27[10]:(α1728) -> α1791, 20]
;   return: &fn28[10, 20]:(α1792) -> α1855
;   vars:
;     Var(0) :: &fn27[10]:(α1728) -> α1791
;     Var(1) :: 20
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=25
;   key:    [&fn27[1]:(α1728) -> α1791, 2]
;   return: &fn28[1, 2]:(α1792) -> α1855
;   vars:
;     Var(0) :: &fn27[1]:(α1728) -> α1791
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=25
;   key:    [&fn28[1, 2]:(α1792) -> α1855, 3]
;   return: int
;   vars:
;     Var(0) :: &fn28[1, 2]:(α1792) -> α1855
;     Var(1) :: 3
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=25
;   key:    [&fn28[10, 20]:(α1792) -> α1855, 12]
;   return: int
;   vars:
;     Var(0) :: &fn28[10, 20]:(α1792) -> α1855
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call add3#24(Var(1))
;              callee_key=[10]
;              cont k_29#29 captured=[]
;              cont_key=[&fn27[10]:(α1728) -> α1791]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_27(2) #fn=27
;   key:    [1, 2]
;   return: &fn28[1, 2]:(α1792) -> α1855
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: :match_error
;     Var(3) :: &fn28[1, 2]:(α1792) -> α1855
;   exits:
;     blk0 Return Var(3)    :: &fn28[1, 2]:(α1792) -> α1855
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_27(2) #fn=27
;   key:    [10, 20]
;   return: &fn28[10, 20]:(α1792) -> α1855
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn28[10, 20]:(α1792) -> α1855
;   exits:
;     blk0 Return Var(3)    :: &fn28[10, 20]:(α1792) -> α1855
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_27(2) #fn=27
;   key:    [any, any]
;   return: &fn28[any, any]:(α1792) -> α1855
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: &fn28[any, any]:(α1792) -> α1855
;   exits:
;     blk0 Return Var(3)    :: &fn28[any, any]:(α1792) -> α1855
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_28(3) #fn=28
;   key:    [1, 2, 3]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 3
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_28(3) #fn=28
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_28(3) #fn=28
;   key:    [any, any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: int | float
;     Var(5) :: int | float
;   exits:
;     blk0 Return Var(5)    :: int | float
;     blk1 Halt Var(3)      :: :match_error

; spec k_29(1) #fn=29
;   key:    [&fn27[10]:(α1728) -> α1791]
;   return: nil
;   vars:
;     Var(0) :: &fn27[10]:(α1728) -> α1791
;     Var(1) :: 20
;   exits:
;     blk0 Call apply#25(Var(0), Var(1))
;              callee_key=[&fn27[10]:(α1728) -> α1791, 20]
;              cont k_30#30 captured=[]
;              cont_key=[&fn28[10, 20]:(α1792) -> α1855]

; spec k_30(1) #fn=30
;   key:    [&fn28[10, 20]:(α1792) -> α1855]
;   return: nil
;   vars:
;     Var(0) :: &fn28[10, 20]:(α1792) -> α1855
;     Var(1) :: 12
;   exits:
;     blk0 Call apply#25(Var(0), Var(1))
;              callee_key=[&fn28[10, 20]:(α1792) -> α1855, 12]
;              cont k_31#31 captured=[]
;              cont_key=[int]

; spec k_31(1) #fn=31
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_32#32 captured=[]
;              cont_key=[nil]

; spec k_32(1) #fn=32
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;   exits:
;     blk0 Call add3#24(Var(1))
;              callee_key=[1]
;              cont k_33#33 captured=[]
;              cont_key=[&fn27[1]:(α1728) -> α1791]

; spec k_33(1) #fn=33
;   key:    [&fn27[1]:(α1728) -> α1791]
;   return: nil
;   vars:
;     Var(0) :: &fn27[1]:(α1728) -> α1791
;     Var(1) :: 2
;   exits:
;     blk0 Call apply#25(Var(0), Var(1))
;              callee_key=[&fn27[1]:(α1728) -> α1791, 2]
;              cont k_34#34 captured=[]
;              cont_key=[&fn28[1, 2]:(α1792) -> α1855]

; spec k_34(1) #fn=34
;   key:    [&fn28[1, 2]:(α1792) -> α1855]
;   return: nil
;   vars:
;     Var(0) :: &fn28[1, 2]:(α1792) -> α1855
;     Var(1) :: 3
;   exits:
;     blk0 Call apply#25(Var(0), Var(1))
;              callee_key=[&fn28[1, 2]:(α1792) -> α1855, 3]
;              cont k_35#35 captured=[]
;              cont_key=[int]

; spec k_35(1) #fn=35
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

