outcomes for fixtures/curried_add/input.fz

apply[&fn14[10]:(α896) -> α959, 20]:
  @0:64-68 ClosureCall -> Indirect(lambda_14#14 [10, 20])

apply[&fn14[1]:(α896) -> α959, 2]:
  @0:64-68 ClosureCall -> Indirect(lambda_14#14 [1, 2])

apply[&fn15[1, 2]:(α960) -> α1023, 3]:
  @0:64-68 ClosureCall -> Indirect(lambda_15#15 [1, 2, 3])

apply[&fn15[10, 20]:(α960) -> α1023, 12]:
  @0:64-68 ClosureCall -> Indirect(lambda_15#15 [10, 20, 12])

main[]:
  @0:103-111 Direct -> Folded(&fn14[10]:() -> α959)
  @0:103-111 Direct -> Static(k_16#16 [&fn14[10]:(α896) -> α959])

k_16[&fn14[10]:(α896) -> α959]:
  @0:97-116 Cont -> Static(k_17#17 [&fn15[10, 20]:(α960) -> α1023])
  @0:97-116 Direct -> Static(apply#12 [&fn14[10]:(α896) -> α959, 20])

k_17[&fn15[10, 20]:(α960) -> α1023]:
  @0:91-121 Cont -> Static(k_18#18 [int])
  @0:91-121 Direct -> Static(apply#12 [&fn15[10, 20]:(α960) -> α1023, 12])

k_18[int]:
  @0:85-122 Cont -> Static(k_19#19 [nil])
  @0:85-122 Direct -> Static(print#0 [int])

k_19[nil]:
  @0:143-150 Direct -> Static(k_20#20 [&fn14[1]:(α896) -> α959])

k_20[&fn14[1]:(α896) -> α959]:
  @0:137-154 Cont -> Static(k_21#21 [&fn15[1, 2]:(α960) -> α1023])
  @0:137-154 Direct -> Static(apply#12 [&fn14[1]:(α896) -> α959, 2])

k_21[&fn15[1, 2]:(α960) -> α1023]:
  @0:131-158 Cont -> Static(k_22#22 [int])
  @0:131-158 Direct -> Static(apply#12 [&fn15[1, 2]:(α960) -> α1023, 3])

k_22[int]:
  @0:125-159 Direct -> Static(print#0 [int])
