; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec add3(1) #fn=7
;   key:    [10]
;   return: &fn10[10]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: :match_error
;     Var(2) :: &fn10[10]:(any) -> any
;   exits:
;     blk0 Return Var(2)    :: &fn10[10]:(any) -> any
;     blk1 Halt Var(1)      :: :match_error

; spec add3(1) #fn=7
;   key:    [1]
;   return: &fn10[1]:(any) -> any
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: &fn10[1]:(any) -> any
;   exits:
;     blk0 Return Var(2)    :: &fn10[1]:(any) -> any
;     blk1 Halt Var(1)      :: :match_error

; spec apply(2) #fn=8
;   key:    [&fn10[10]:(any) -> any, 20]
;   return: &fn11[10, 20]:(any) -> any
;   vars:
;     Var(0) :: &fn10[10]:(any) -> any
;     Var(1) :: 20
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=8
;   key:    [&fn10[1]:(any) -> any, 2]
;   return: &fn11[1, 2]:(any) -> any
;   vars:
;     Var(0) :: &fn10[1]:(any) -> any
;     Var(1) :: 2
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=8
;   key:    [&fn11[1, 2]:(any) -> any, 3]
;   return: int
;   vars:
;     Var(0) :: &fn11[1, 2]:(any) -> any
;     Var(1) :: 3
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec apply(2) #fn=8
;   key:    [&fn11[10, 20]:(any) -> any, 12]
;   return: int
;   vars:
;     Var(0) :: &fn11[10, 20]:(any) -> any
;     Var(1) :: 12
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1))
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=9
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call add3#7(Var(1))
;              callee_key=[10]
;              cont k_12#12 captured=[]
;              cont_key=[&fn10[10]:(any) -> any]
;     blk1 Halt Var(0)      :: :match_error

; spec lambda_10(2) #fn=10
;   key:    [1, 2]
;   return: &fn11[1, 2]:(any) -> any
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: :match_error
;     Var(3) :: &fn11[1, 2]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn11[1, 2]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_10(2) #fn=10
;   key:    [10, 20]
;   return: &fn11[10, 20]:(any) -> any
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: :match_error
;     Var(3) :: &fn11[10, 20]:(any) -> any
;   exits:
;     blk0 Return Var(3)    :: &fn11[10, 20]:(any) -> any
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_11(3) #fn=11
;   key:    [1, 2, 3]
;   return: int
;   vars:
;     Var(0) :: 1
;     Var(1) :: 2
;     Var(2) :: 3
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec lambda_11(3) #fn=11
;   key:    [10, 20, 12]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 20
;     Var(2) :: 12
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec k_12(1) #fn=12
;   key:    [&fn10[10]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn10[10]:(any) -> any
;     Var(1) :: 20
;   exits:
;     blk0 Call apply#8(Var(0), Var(1))
;              callee_key=[&fn10[10]:(any) -> any, 20]
;              cont k_13#13 captured=[]
;              cont_key=[&fn11[10, 20]:(any) -> any]

; spec k_13(1) #fn=13
;   key:    [&fn11[10, 20]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn11[10, 20]:(any) -> any
;     Var(1) :: 12
;   exits:
;     blk0 Call apply#8(Var(0), Var(1))
;              callee_key=[&fn11[10, 20]:(any) -> any, 12]
;              cont k_14#14 captured=[]
;              cont_key=[int]

; spec k_14(1) #fn=14
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_15#15 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;   exits:
;     blk0 Call add3#7(Var(1))
;              callee_key=[1]
;              cont k_16#16 captured=[]
;              cont_key=[&fn10[1]:(any) -> any]

; spec k_16(1) #fn=16
;   key:    [&fn10[1]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn10[1]:(any) -> any
;     Var(1) :: 2
;   exits:
;     blk0 Call apply#8(Var(0), Var(1))
;              callee_key=[&fn10[1]:(any) -> any, 2]
;              cont k_17#17 captured=[]
;              cont_key=[&fn11[1, 2]:(any) -> any]

; spec k_17(1) #fn=17
;   key:    [&fn11[1, 2]:(any) -> any]
;   return: nil
;   vars:
;     Var(0) :: &fn11[1, 2]:(any) -> any
;     Var(1) :: 3
;   exits:
;     blk0 Call apply#8(Var(0), Var(1))
;              callee_key=[&fn11[1, 2]:(any) -> any, 3]
;              cont k_18#18 captured=[]
;              cont_key=[int]

; spec k_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

