; spec print(1) #fn=4
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[any]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, :skip]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: :skip
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, binary]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: binary
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: binary | vec(i64) | vec(f64) | float | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_23#23 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec k_23(1) #fn=23
;   key:    [pid]
;   return: none
;   vars:
;     Var(0) :: pid
;     Var(1) :: :skip
;   exits:
;     blk0 Call send#10(Var(0), Var(1))
;              callee_key=[pid, :skip]
;              cont k_24#24 captured=[]
;              cont_key=[any]

; spec k_24(1) #fn=24
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_25#25 captured=[]
;              cont_key=[pid]

; spec k_25(1) #fn=25
;   key:    [pid]
;   return: none
;   vars:
;     Var(0) :: pid
;     Var(1) :: 3
;     Var(2) :: 10
;     Var(3) :: 11
;     Var(4) :: 12
;     Var(5) :: 99
;     Var(6) :: binary
;   exits:
;     blk0 Call send#10(Var(0), Var(6))
;              callee_key=[pid, binary]
;              cont k_26#26 captured=[]
;              cont_key=[any]

; spec k_26(1) #fn=26
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#28 bound=[len, payload, rest]

; spec receive_join(1) #fn=27
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[any]
;     blk1 Halt Var(1)      :: :match_error

; spec rx_clause_0_body(3) #fn=28
;   key:    [any, any, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#27(Var(0))
;              callee_key=[any]

