; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:44 sig2

block0(v0: i64):
    v1 = iconst.i64 14                  ; @2:27
    v2 = iconst.i32 3                   ; @2:22
    v3 = iconst.i32 1                   ; @2:22
    v4 = iconst.i32 0                   ; @2:22
    v5 = call fn1(v2, v3, v4)           ; @2:22  v2 = 3, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @2:22
    store notrap aligned v6, v5+16      ; @2:22
    store notrap aligned v0, v5+24      ; @2:22
    return_call fn0(v1, v5)             ; @2:22  v1 = 14
}

; fn cold_s2
    ;   @spec   cold(14) -> int
    ;   @key    [14]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 14
    v2 = iconst.i64 3                   ; @1:21
    v3 = imul v0, v2                    ; @1:17  v2 = 3
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn k_2_s3
    ;   @spec   k_2(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @2:16
    v2 = iconst.i64 3                   ; @2:16
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

