; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v3 = iconst.i64 14                  ; @2:27
    jump block1(v3)                     ; @2:22  v3 = 14

    block1(v1: i64):    ;; v1 :: 14
    v4 = iconst.i64 3    ;; v4 :: 3
    v5 = imul v1, v4  ; v4 = 3    ;; v5 :: int
    jump block2(v5)

    block2(v2: i64):    ;; v2 :: int
    call fn0(v2)
    v6 = iconst.i64 3    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v7(v6, v0)  ; v6 = 3
}

