; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @4:9
    v2 = iconst.i64 2    ;; v2 :: 2
    v3 = iconst.i64 14    ;; v3 :: 14
    v4 = iconst.i64 21    ;; v4 :: 21
    call fn0(v4)  ; v4 = 21
    v5 = iconst.i64 3    ;; v5 :: nil
    v6 = load.i64 notrap aligned v0+16  ; @4:3
    return_call_indirect sig1, v6(v5, v0) ; @4:3  v5 = 3
}

