; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @4:9
    v2 = iconst.i64 2    ;; v2 :: 2
    v3 = imul v1, v2  ; v1 = 7, v2 = 2    ;; v3 :: 14
    v4 = iadd v3, v1  ; v1 = 7    ;; v4 :: 21
    call fn0(v4)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = band_imm v0, -8                ; @4:3
    v7 = load.i64 notrap aligned v6+16  ; @4:3
    return_call_indirect sig1, v7(v5, v0) ; @4:3  v5 = 2
}

