; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec double(1) #fn=13
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec use_x(1) #fn=14
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;   exits:
;     blk0 Call double#13(Var(0))
;              callee_key=[7]
;              cont k_16#16 captured=[Var(0)]
;              cont_key=[int, 7]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=15
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 TailCall use_x#14(Var(1))
;              callee_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec k_16(2) #fn=16
;   key:    [int, 7]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: 7
;     Var(2) :: int
;   exits:
;     blk0 TailCall print#0(Var(2))
;              callee_key=[int]

