; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @4:9
    return_call fn0(v1, v0)             ; @4:3  v1 = 7
}

; fn use_x_s10
    ;   @spec   use_x(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 2    ;; v2 :: 2
    v3 = imul v0, v2  ; v2 = 2    ;; v3 :: int
    v4 = iadd v3, v0    ;; v4 :: int
    call fn0(v4)
    v5 = iconst.i64 3    ;; v5 :: nil
    v6 = load.i64 notrap aligned v1+16  ; @2:22
    return_call_indirect sig1, v6(v5, v1) ; @2:22  v5 = 3
}

