; spec print(1) #fn=0
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=7
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec use_x(1) #fn=8
;   key:    [7]
;   return: any
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;   exits:
;     blk0 Call double#7(Var(0))
;              callee_key=[7]
;              cont k_10#10 captured=[Var(0)]
;              cont_key=[int, 7]
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=9
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 TailCall use_x#8(Var(1))
;              callee_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(2) #fn=10
;   key:    [int, 7]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: 7
;     Var(2) :: int
;   exits:
;     blk0 TailCall print#0(Var(2))
;              callee_key=[int]

