; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v5 = iconst.i64 7                   ; @4:9
    v6 = ishl_imm v5, 3                 ; @4:3  v5 = 7
    v7 = bor_imm v6, 1                  ; @4:3
    jump block1(v7)                     ; @4:3

    block1(v1: i64):    ;; v1 :: 7
    jump block2(v1)

    block2(v2: i64):    ;; v2 :: 7
    v8 = iconst.i64 2    ;; v8 :: 2
    v9 = sshr_imm v2, 3
    v10 = imul v9, v8  ; v8 = 2
    v11 = ishl_imm v10, 3
    v12 = bor_imm v11, 1    ;; v12 :: int
    jump block3(v12, v1)

    block3(v3: i64, v4: i64):    ;; v3 :: int, v4 :: 7
    v13 = sshr_imm v3, 3
    v14 = sshr_imm v4, 3
    v15 = iadd v13, v14    ;; v15 :: int
    call fn0(v15)
    v16 = iconst.i64 3    ;; v16 :: nil
    v17 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v17(v16, v0)  ; v16 = 3
}

