; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 42                  ; @10:9
    call fn0(v1)                        ; @10:9  v1 = 42
    v2 = iconst.i64 42                  ; @10:9
    call fn0(v2)  ; v2 = 42
    v3 = iconst.i64 41    ;; v3 :: 41
    call fn0(v3)  ; v3 = 41
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v0+16  ; @10:3
    return_call_indirect sig1, v5(v4, v0) ; @10:3  v4 = 3
}

