; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=15
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 41
;     Var(2) :: 1
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_16#16 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_16(1) #fn=16
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: 21
;     Var(2) :: 2
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_17#17 captured=[]
;              cont_key=[nil]

; spec k_17(1) #fn=17
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: 20
;     Var(2) :: 2
;     Var(3) :: 40
;     Var(4) :: 1
;     Var(5) :: 41
;   exits:
;     blk0 TailCall print#0(Var(5))
;              callee_key=[41]

