; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

block0(v0: i64):
    v3 = iconst.i64 42                  ; @10:9
    call fn0(v3)                        ; @10:9  v3 = 42
    v4 = iconst.i64 3                   ; @10:9
    jump block1(v4)                     ; @10:3  v4 = 3

    block1(v1: i64):    ;; v1 :: nil
    v5 = iconst.i64 42    ;; v5 :: 42
    call fn1(v5)  ; v5 = 42
    v6 = iconst.i64 3    ;; v6 :: nil
    jump block2(v6)  ; v6 = 3

    block2(v2: i64):    ;; v2 :: nil
    v7 = iconst.i64 41    ;; v7 :: 41
    call fn2(v7)  ; v7 = 41
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v0+16
    return_call_indirect sig3, v9(v8, v0)  ; v8 = 3
}

