; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec main(0) #fn=9
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 41
;     Var(2) :: 1
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_10#10 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: 21
;     Var(2) :: 2
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_11#11 captured=[]
;              cont_key=[nil]

; spec k_11(1) #fn=11
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: 20
;     Var(2) :: 2
;     Var(3) :: 40
;     Var(4) :: 1
;     Var(5) :: 41
;   exits:
;     blk0 TailCall print#0(Var(5))
;              callee_key=[41]

