; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:48 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @10:9
    v2 = ishl_imm v1, 3                 ; @10:9  v1 = 42
    v3 = bor_imm v2, 1                  ; @10:9
    call fn0(v3)                        ; @10:9
    v4 = iconst.i64 3                   ; @10:9
    return_call fn1(v4, v0)             ; @10:3  v4 = 3
}

; fn k_10
    ;   @spec   k_10(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 21                  ; @11:9
    v3 = iconst.i64 2                   ; @11:9
    v4 = imul v2, v3                    ; @11:9  v2 = 21, v3 = 2
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    call fn0(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = iconst.i64 20    ;; v8 :: 20
    v9 = iconst.i64 2    ;; v9 :: 2
    v10 = imul v8, v9  ; v8 = 20, v9 = 2    ;; v10 :: 40
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iadd v10, v11  ; v11 = 1    ;; v12 :: 41
    v13 = ishl_imm v12, 3
    v14 = bor_imm v13, 1
    call fn1(v14)
    v15 = iconst.i64 3    ;; v15 :: nil
    v16 = load.i64 notrap aligned v1+16 ; @11:3
    return_call_indirect sig2, v16(v15, v1) ; @11:3  v15 = 3
}

