; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=26
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 41
;     Var(2) :: 1
;     Var(3) :: 42
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[42]
;              cont k_27#27 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_27(1) #fn=27
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: 21
;     Var(2) :: 2
;     Var(3) :: 42
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[42]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: 20
;     Var(2) :: 2
;     Var(3) :: 40
;     Var(4) :: 1
;     Var(5) :: 41
;   exits:
;     blk0 TailCall print#4(Var(5))
;              callee_key=[41]

