; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_27 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @10:9
    call fn0(v1)                        ; @10:9  v1 = 42
    v2 = iconst.i64 2                   ; @10:9
    return_call fn1(v2, v0)             ; @10:3  v2 = 2
}

; fn k_27
    ;   @spec   k_27(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_28 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 42                  ; @11:9
    call fn0(v2)                        ; @11:9  v2 = 42
    v3 = iconst.i64 2                   ; @11:9
    return_call fn1(v3, v1)             ; @11:3  v3 = 2
}

; fn k_28
    ;   @spec   k_28(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 41                  ; @12:9
    call fn0(v2)                        ; @12:9  v2 = 41
    v3 = iconst.i64 2                   ; @12:9
    v4 = load.i64 notrap aligned v1+16  ; @12:3
    return_call_indirect sig1, v4(v3, v1) ; @12:3  v3 = 2
}

