; spec print(1) #fn=0
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=9
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 41
;     Var(2) :: 1
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_10#10 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 21
;     Var(2) :: 2
;     Var(3) :: 42
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[42]
;              cont k_11#11 captured=[]
;              cont_key=[any]

; spec k_11(1) #fn=11
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 20
;     Var(2) :: 2
;     Var(3) :: 40
;     Var(4) :: 1
;     Var(5) :: 41
;   exits:
;     blk0 TailCall print#0(Var(5))
;              callee_key=[41]

