; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v5 = iconst.i64 40                  ; @6:14
    v6 = iconst.i64 1                   ; @6:18
    v7 = iconst.i64 1                   ; @6:21
    jump block1(v5, v6, v7)             ; @6:9  v5 = 40, v6 = 1, v7 = 1

    block1(v1: i64, v2: i64, v3: i64):    ;; v1 :: 40, v2 :: 1, v3 :: 1
    v8 = iadd v1, v2    ;; v8 :: int
    v9 = iadd v8, v3    ;; v9 :: int
    jump block2(v9)

    block2(v4: i64):    ;; v4 :: int
    call fn0(v4)
    v10 = iconst.i64 3    ;; v10 :: nil
    v11 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v11(v10, v0)  ; v10 = 3
}

