; spec print(1) #fn=0
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[any]

; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec sum3(3) #fn=11
;   key:    [40, 1, 1]
;   return: int
;   vars:
;     Var(0) :: 40
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: :match_error
;     Var(4) :: int
;     Var(5) :: int
;   exits:
;     blk0 Return Var(5)    :: int
;     blk1 Halt Var(3)      :: :match_error

; spec sum3(3) #fn=11
;   key:    [any, any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: int | float
;     Var(5) :: int | float
;   exits:
;     blk0 Return Var(5)    :: int | float
;     blk1 Halt Var(3)      :: :match_error

; spec main(0) #fn=12
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 40
;     Var(2) :: 1
;     Var(3) :: 1
;   exits:
;     blk0 Call sum3#11(Var(1), Var(2), Var(3))
;              callee_key=[40, 1, 1]
;              cont k_13#13 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_13(1) #fn=13
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

