; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v5 = iconst.i64 40                  ; @6:14
    v6 = iconst.i64 1                   ; @6:18
    v7 = iconst.i64 1                   ; @6:21
    v8 = ishl_imm v5, 3                 ; @6:9  v5 = 40
    v9 = bor_imm v8, 1                  ; @6:9
    v10 = ishl_imm v6, 3                ; @6:9  v6 = 1
    v11 = bor_imm v10, 1                ; @6:9
    v12 = ishl_imm v7, 3                ; @6:9  v7 = 1
    v13 = bor_imm v12, 1                ; @6:9
    jump block1(v9, v11, v13)           ; @6:9

    block1(v1: i64, v2: i64, v3: i64):    ;; v1 :: 40, v2 :: 1, v3 :: 1
    v14 = sshr_imm v1, 3
    v15 = sshr_imm v2, 3
    v16 = iadd v14, v15    ;; v16 :: int
    v17 = sshr_imm v3, 3
    v18 = iadd v16, v17
    v19 = ishl_imm v18, 3
    v20 = bor_imm v19, 1    ;; v20 :: int
    jump block2(v20)

    block2(v4: i64):    ;; v4 :: int
    v21 = sshr_imm v4, 3
    call fn0(v21)
    v22 = iconst.i64 3    ;; v22 :: nil
    v23 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v23(v22, v0)  ; v22 = 3
}

