; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v1 = iconst.i64 40                  ; @6:14
    v2 = iconst.i64 1                   ; @6:18
    v3 = iconst.i64 1                   ; @6:21
    v4 = iconst.i64 41    ;; v4 :: 41
    v5 = iconst.i64 42    ;; v5 :: 42
    call fn0(v5)  ; v5 = 42
    v6 = iconst.i64 3    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+16  ; @6:9
    return_call_indirect sig1, v7(v6, v0) ; @6:9  v6 = 3
}

