; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:41 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:42 sig2
    fn3 = colocated u0:40 sig3

block0(v0: i64):
    v2 = iconst.i64 18                  ; @5:15
    jump block1(v2)                     ; @5:9  v2 = 18

    block1(v1: i64):    ;; v1 :: :is_int
    v3 = band_imm v1, 7
    v4 = icmp_imm eq v3, 1
    v5 = iconst.i64 11
    v6 = iconst.i64 19
    v7 = select v4, v5, v6  ; v5 = 11, v6 = 19    ;; v7 :: :false
    v8 = iconst.i64 3
    v9 = iconst.i64 19
    v10 = icmp ne v7, v8  ; v8 = 3
    v11 = icmp ne v7, v9  ; v9 = 19
    v12 = band v10, v11
    brif v12, block3, block2

block2:
    call fn0(v1)
    v13 = iconst.i64 3    ;; v13 :: nil
    return_call fn1(v13, v0)  ; v13 = 3

block3:
    v14 = sshr_imm.i64 v1, 3
    call fn2(v14)
    v15 = iconst.i64 3    ;; v15 :: nil
    return_call fn3(v15, v0)  ; v15 = 3
}

; fn k_10_s9
    ;   @spec   k_10(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:41 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 26                  ; @6:15
    call fn0(v2)  ; v2 = 26
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @6:9
    return_call_indirect sig1, v4(v3, v1) ; @6:9  v3 = 3
}

