; spec print(1) #fn=4
;   key:    [:is_int]
;   return: nil
;   vars:
;     Var(0) :: :is_int
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:is_int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:is_int]

; spec print(1) #fn=4
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:other]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:other]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:is_int]
;   return: nil
;   vars:
;     Var(0) :: :is_int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec check(1) #fn=22
;   key:    [42]
;   return: :is_int
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#25(Var(0))
;              callee_key=[42]
;     blk4 TailCall fn_clause_0#24(Var(0))
;              callee_key=[42]

; spec check(1) #fn=22
;   key:    [:foo]
;   return: :other
;   vars:
;     Var(0) :: :foo
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#25(Var(0))
;              callee_key=[:foo]
;     blk4 TailCall fn_clause_0#24(Var(0))
;              callee_key=[:foo]

; spec main(0) #fn=23
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 Call check#22(Var(1))
;              callee_key=[42]
;              cont k_26#26 captured=[]
;              cont_key=[:is_int]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(1) #fn=24
;   key:    [42]
;   return: :is_int
;   vars:
;     Var(0) :: 42
;     Var(1) :: :is_int
;   exits:
;     blk0 Return Var(1)    :: :is_int

; spec fn_clause_0(1) #fn=24
;   key:    [any]
;   return: :is_int
;   vars:
;     Var(0) :: any
;     Var(1) :: :is_int
;   exits:
;     blk0 Return Var(1)    :: :is_int

; spec fn_clause_1(1) #fn=25
;   key:    [:foo]
;   return: :other
;   vars:
;     Var(0) :: :foo
;     Var(1) :: :other
;   exits:
;     blk0 Return Var(1)    :: :other

; spec fn_clause_1(1) #fn=25
;   key:    [any]
;   return: :other
;   vars:
;     Var(0) :: any
;     Var(1) :: :other
;   exits:
;     blk0 Return Var(1)    :: :other

; spec k_26(1) #fn=26
;   key:    [:is_int]
;   return: nil
;   vars:
;     Var(0) :: :is_int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:is_int]
;              cont k_27#27 captured=[]
;              cont_key=[nil]

; spec k_27(1) #fn=27
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :foo
;   exits:
;     blk0 Call check#22(Var(1))
;              callee_key=[:foo]
;              cont k_28#28 captured=[]
;              cont_key=[:other]

; spec k_28(1) #fn=28
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[:other]

