; spec print(1) #fn=0
;   key:    [:is_int]
;   return: nil
;   vars:
;     Var(0) :: :is_int
;     Var(1) :: :function_clause
;     Var(2) :: :false
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec print(1) #fn=0
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;     Var(1) :: :function_clause
;     Var(2) :: :false
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec check(1) #fn=7
;   key:    [42]
;   return: :is_int
;   vars:
;     Var(0) :: 42
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: :is_int
;     Var(4) :: :other
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: :other
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: :is_int

; spec check(1) #fn=7
;   key:    [:foo]
;   return: :other
;   vars:
;     Var(0) :: :foo
;     Var(1) :: :function_clause
;     Var(2) :: :false
;     Var(3) :: :is_int
;     Var(4) :: :other
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: :other
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: :is_int

; spec main(0) #fn=8
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 42
;   exits:
;     blk0 Call check#7(Var(1))
;              callee_key=[42]
;              cont k_9#9 captured=[]
;              cont_key=[:is_int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [:is_int]
;   return: nil
;   vars:
;     Var(0) :: :is_int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:is_int]
;              cont k_10#10 captured=[]
;              cont_key=[nil]

; spec k_10(1) #fn=10
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :foo
;   exits:
;     blk0 Call check#7(Var(1))
;              callee_key=[:foo]
;              cont k_11#11 captured=[]
;              cont_key=[:other]

; spec k_11(1) #fn=11
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[:other]

