; fn child
    ;   @spec   child() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:32 sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:22
    v3 = iconst.i64 42                  ; @1:25
    v4 = ishl_imm v2, 3  ; v2 = 1
    v5 = bor_imm v4, 1
    v6 = ishl_imm v3, 3  ; v3 = 42
    v7 = bor_imm v6, 1
    v8 = call fn0(v5, v7)    ;; v8 :: any
    v9 = load.i64 notrap aligned v1+16  ; @1:17
    return_call_indirect sig1, v9(v8, v1) ; @1:17
}

; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64) -> i64 system_v
    fn0 = u0:36 sig0
    fn1 = u0:28 sig1
    fn2 = colocated u0:47 sig2
    fn3 = u0:29 sig3
    fn4 = u0:28 sig4
    fn5 = colocated u0:46 sig5
    fn6 = u0:33 sig6

block0(v0: i64):
    v1 = iconst.i32 7
    v2 = call fn0(v1)  ; v1 = 7    ;; v2 :: &fn7[]:() -> any
    v3 = iconst.i32 9                   ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 9, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i32 10                  ; @5:9
    v10 = iconst.i32 1                  ; @5:9
    v11 = iconst.i32 0                  ; @5:9
    v12 = call fn4(v9, v10, v11)        ; @5:9  v9 = 10, v10 = 1, v11 = 0
    v13 = func_addr.i64 fn5             ; @5:9
    store notrap aligned v13, v12+16    ; @5:9
    store notrap aligned v0, v12+24     ; @5:9
    v14 = call fn6(v12)                 ; @5:9
    return v14                          ; @5:9
}

; fn k_receive_10
    ;   @spec   k_receive_10(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+24  ; @5:3
    v4 = load.i64 notrap aligned v3+16  ; @5:3
    return_call_indirect sig1, v4(v2, v3) ; @5:3  v2 = 3
}

; fn fz_spawn_thunk_s11
    ;   @spec   fz_spawn_thunk(&fn7[]:() -> any) -> _
    ;   @key    [&fn7[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn7[]:() -> any
    return_call fn0(v2, v1)
}

