; fn child
    ;   @spec   child() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_send sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:22
    v3 = iconst.i64 42                  ; @1:25
    v4 = iconst.i64 9
    v5 = iconst.i64 337
    v6 = call fn0(v4, v5)  ; v4 = 9, v5 = 337    ;; v6 :: any
    v7 = load.i64 notrap aligned v1+16  ; @1:17
    return_call_indirect sig1, v7(v6, v1) ; @1:17
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    ss0 = explicit_slot 8, align = 8
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i64, i64, i64) -> i32 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_get_static_closure sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_fn_24 sig2
    fn3 = @fz_spawn sig3
    fn4 = colocated @fz_matcher_fn_23_b0 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_26 sig6
    fn7 = @fz_receive_park_matched sig7

block0(v0: i64):
    v1 = iconst.i32 22                  ; @4:9
    v2 = call fn0(v1)                   ; @4:9  v1 = 22
    v3 = iconst.i32 24                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 24, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = func_addr.i64 fn4              ; @5:9
    v10 = iconst.i64 0                  ; @5:9
    v11 = iconst.i32 26                 ; @5:9
    v12 = iconst.i32 1                  ; @5:9
    v13 = iconst.i32 0                  ; @5:9
    v14 = call fn5(v11, v12, v13)       ; @5:9  v11 = 26, v12 = 1, v13 = 0
    v15 = func_addr.i64 fn6             ; @5:9
    store notrap aligned v15, v14+16    ; @5:9
    store notrap aligned v0, v14+24     ; @5:9
    stack_store v14, ss0                ; @5:9
    v16 = stack_addr.i64 ss0            ; @5:9
    v17 = iconst.i64 0                  ; @5:9
    v18 = iconst.i64 -1                 ; @5:9
    v19 = iconst.i64 0                  ; @5:9
    v20 = iconst.i64 0                  ; @5:9
    v21 = iconst.i64 1                  ; @5:9
    v22 = iconst.i32 1                  ; @5:9
    v23 = call fn7(v9, v10, v20, v16, v21, v17, v22, v18, v19) ; @5:9  v10 = 0, v20 = 0, v21 = 1, v17 = 0, v22 = 1, v18 = -1, v19 = 0
    return v23                          ; @5:9
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig2

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = band_imm v1, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1

block1:
    call fn0(v1)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v0+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v1, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v0+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

