; fn child
    ;   @spec   child() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = iconst.i64 1                   ; @1:22
    v4 = iconst.i64 42                  ; @1:25
    v5 = iconst.i64 8
    v6 = iconst.i64 336
    v7 = call fn0(v5, v6)  ; v5 = 8, v6 = 336    ;; v7 :: any
    v8 = band_imm v1, -8                ; @1:17
    v9 = load.i64 notrap aligned v8+16  ; @1:17
    return_call_indirect sig1, v9(v7, v1) ; @1:17
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64) -> i64 system_v
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:42 sig2
    fn3 = u0:44 sig3
    fn4 = u0:27 sig4
    fn5 = colocated u0:41 sig5
    fn6 = u0:28 sig6

block0(v0: i64):
    v1 = iconst.i32 11
    v2 = call fn0(v1)  ; v1 = 11    ;; v2 :: &fn11[]:() -> any
    v3 = iconst.i32 13                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 13, v4 = 1, v5 = 0
    v7 = band_imm v6, -8                ; @4:3
    v8 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v8, v7+16      ; @4:3
    store notrap aligned v2, v7+24      ; @4:3
    v9 = call fn3(v6)                   ; @4:3
    v10 = iconst.i32 14                 ; @5:9
    v11 = iconst.i32 1                  ; @5:9
    v12 = iconst.i32 0                  ; @5:9
    v13 = call fn4(v10, v11, v12)       ; @5:9  v10 = 14, v11 = 1, v12 = 0
    v14 = band_imm v13, -8              ; @5:9
    v15 = func_addr.i64 fn5             ; @5:9
    store notrap aligned v15, v14+16    ; @5:9
    store notrap aligned v0, v14+24     ; @5:9
    v16 = call fn6(v13)                 ; @5:9
    return v16                          ; @5:9
}

; fn k_receive_14
    ;   @spec   k_receive_14(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = u0:46 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = band_imm v0, 7
    v4 = icmp_imm eq v3, 0    ;; v4 :: bool
    brif v4, block2, block1             ; @5:3

block1:
    call fn0(v0)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = band_imm.i64 v1, -8
    v7 = load.i64 notrap aligned v6+24
    v8 = band_imm v7, -8
    v9 = load.i64 notrap aligned v8+16
    return_call_indirect sig1, v9(v5, v7)  ; v5 = 2

block2:
    v10 = sshr_imm.i64 v0, 3
    call fn1(v10)
    v11 = iconst.i64 2    ;; v11 :: nil
    v12 = band_imm.i64 v1, -8
    v13 = load.i64 notrap aligned v12+24
    v14 = band_imm v13, -8
    v15 = load.i64 notrap aligned v14+16
    return_call_indirect sig3, v15(v11, v13)  ; v11 = 2
}

; fn fz_spawn_thunk_s15
    ;   @spec   fz_spawn_thunk(&fn11[]:() -> any) -> any
    ;   @key    [&fn11[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn11[]:() -> any
    return_call fn0(v3, v1)
}

