; fn child
    ;   @spec   child() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

block0(v0: i64, v1: i64):
    v2 = iconst.i64 1                   ; @1:22
    v3 = iconst.i64 42                  ; @1:25
    v4 = iconst.i64 9
    v5 = iconst.i64 337
    v6 = call fn0(v4, v5)  ; v4 = 9, v5 = 337    ;; v6 :: any
    v7 = load.i64 notrap aligned v1+16  ; @1:17
    return_call_indirect sig1, v7(v6, v1) ; @1:17
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) -> i64 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = (i64) -> i64 system_v
    fn0 = u0:31 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:42 sig2
    fn3 = u0:44 sig3
    fn4 = u0:27 sig4
    fn5 = colocated u0:41 sig5
    fn6 = u0:28 sig6

block0(v0: i64):
    v1 = iconst.i32 11
    v2 = call fn0(v1)  ; v1 = 11    ;; v2 :: &fn11[]:() -> any
    v3 = iconst.i32 13                  ; @4:3
    v4 = iconst.i32 1                   ; @4:3
    v5 = iconst.i32 0                   ; @4:3
    v6 = call fn1(v3, v4, v5)           ; @4:3  v3 = 13, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @4:3
    store notrap aligned v7, v6+16      ; @4:3
    store notrap aligned v2, v6+24      ; @4:3
    v8 = call fn3(v6)                   ; @4:3
    v9 = iconst.i32 14                  ; @5:9
    v10 = iconst.i32 1                  ; @5:9
    v11 = iconst.i32 0                  ; @5:9
    v12 = call fn4(v9, v10, v11)        ; @5:9  v9 = 14, v10 = 1, v11 = 0
    v13 = func_addr.i64 fn5             ; @5:9
    store notrap aligned v13, v12+16    ; @5:9
    store notrap aligned v0, v12+24     ; @5:9
    v14 = call fn6(v12)                 ; @5:9
    return v14                          ; @5:9
}

; fn k_receive_14
    ;   @spec   k_receive_14(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = u0:46 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @5:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 3

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 3
}

; fn fz_spawn_thunk_s15
    ;   @spec   fz_spawn_thunk(&fn11[]:() -> any) -> any
    ;   @key    [&fn11[]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:39 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: &fn11[]:() -> any
    return_call fn0(v2, v1)
}

