; spec print(1) #fn=0
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[any]
;     blk5 Goto blk1()

; spec send(2) #fn=6
;   key:    [1, 42]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: 42
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [nil | bool | vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: nil | bool | vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec child(0) #fn=11
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 42
;   exits:
;     blk0 TailCall send#6(Var(1), Var(2))
;              callee_key=[1, 42]
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=12
;   key:    []
;   return: none
;   fn_constants:
;     Var(1) = child#11
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn11[]:() -> any
;     Var(2) :: &fn13[&fn11[]:() -> any]:() -> any
;     Var(3) :: any
;   exits:
;     blk0 Receive cont k_receive_14#14 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec fz_spawn_thunk(1) #fn=13
;   key:    [&fn11[]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn11[]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_14(1) #fn=14
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

