; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_25(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_26 sig1

block0(v0: i64):
    v1 = iconst.i64 1                   ; @4:13
    call fn0(v1)  ; v1 = 1
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @4:9  v2 = 2
}

; fn k_27_s26
    ;   @spec   k_27(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @5:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @5:9  v3 = 2
}

; fn k_29_s27
    ;   @spec   k_29(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_28 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @6:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @6:9  v3 = 2
}

; fn k_31_s28
    ;   @spec   k_31(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_29 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @7:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @7:9  v3 = 2
}

; fn k_33_s29
    ;   @spec   k_33(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_29(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_30 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @8:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @8:9  v3 = 2
}

; fn k_35_s30
    ;   @spec   k_35(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_30(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_31 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @9:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @9:9  v3 = 2
}

; fn k_37_s31
    ;   @spec   k_37(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_32 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @10:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @10:9  v3 = 2
}

; fn k_39_s32
    ;   @spec   k_39(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_32(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_33 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @11:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @11:9  v3 = 2
}

; fn k_41_s33
    ;   @spec   k_41(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_33(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @12:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 1    ;; v3 :: 1
    call fn0(v3)  ; v3 = 1
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v5(v4, v1) ; @12:9  v4 = 2
}

