; fn main
    ;   @spec   main() -> any
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:48 sig1

block0(v0: i64):
    v1 = iconst.i64 1                   ; @4:13
    call fn0(v1)  ; v1 = 1
    v2 = iconst.i64 3    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @4:9  v2 = 3
}

; fn k_14_s29
    ;   @spec   k_14(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @5:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @5:9  v3 = 3
}

; fn k_16_s30
    ;   @spec   k_16(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:50 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @6:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @6:9  v3 = 3
}

; fn k_18_s31
    ;   @spec   k_18(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:51 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @7:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @7:9  v3 = 3
}

; fn k_20_s32
    ;   @spec   k_20(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:52 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @8:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @8:9  v3 = 3
}

; fn k_22_s33
    ;   @spec   k_22(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:53 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @9:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @9:9  v3 = 3
}

; fn k_24_s34
    ;   @spec   k_24(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:54 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @10:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @10:9  v3 = 3
}

; fn k_26_s35
    ;   @spec   k_26(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = colocated u0:55 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @11:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 3    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @11:9  v3 = 3
}

; fn k_28_s36
    ;   @spec   k_28(nil) -> any
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:56 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @12:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 1    ;; v3 :: 1
    call fn0(v3)  ; v3 = 1
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v5(v4, v1) ; @12:9  v4 = 3
}

