; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec hot(1) #fn=24
;   key:    [0]
;   return: int
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_26#26 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_26(1) #fn=26
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_27#27 captured=[]
;              cont_key=[nil]

; spec k_27(1) #fn=27
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_28#28 captured=[]
;              cont_key=[int]

; spec k_28(1) #fn=28
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_29#29 captured=[]
;              cont_key=[nil]

; spec k_29(1) #fn=29
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_30#30 captured=[]
;              cont_key=[int]

; spec k_30(1) #fn=30
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_31#31 captured=[]
;              cont_key=[nil]

; spec k_31(1) #fn=31
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_32#32 captured=[]
;              cont_key=[int]

; spec k_32(1) #fn=32
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_33#33 captured=[]
;              cont_key=[nil]

; spec k_33(1) #fn=33
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_34#34 captured=[]
;              cont_key=[int]

; spec k_34(1) #fn=34
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_35#35 captured=[]
;              cont_key=[nil]

; spec k_35(1) #fn=35
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_36#36 captured=[]
;              cont_key=[int]

; spec k_36(1) #fn=36
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_37#37 captured=[]
;              cont_key=[nil]

; spec k_37(1) #fn=37
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_38#38 captured=[]
;              cont_key=[int]

; spec k_38(1) #fn=38
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_39#39 captured=[]
;              cont_key=[nil]

; spec k_39(1) #fn=39
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_40#40 captured=[]
;              cont_key=[int]

; spec k_40(1) #fn=40
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_41#41 captured=[]
;              cont_key=[nil]

; spec k_41(1) #fn=41
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_42#42 captured=[]
;              cont_key=[int]

; spec k_42(1) #fn=42
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_43#43 captured=[]
;              cont_key=[nil]

; spec k_43(1) #fn=43
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#24(Var(1))
;              callee_key=[0]
;              cont k_44#44 captured=[]
;              cont_key=[int]

; spec k_44(1) #fn=44
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

