; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64):
    v2 = iconst.i64 0                   ; @4:13
    jump block1(v2)                     ; @4:9  v2 = 0

    block1(v1: i64):    ;; v1 :: 0
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iadd v1, v3  ; v3 = 1    ;; v4 :: int
    return_call fn0(v4, v0)
}

; fn k_2
    ;   @spec   k_2(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:44 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @4:3
    v3 = iconst.i64 3                   ; @4:3
    v4 = iconst.i64 0                   ; @5:13
    jump block1(v4)                     ; @5:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_3
    ;   @spec   k_3(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:45 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @5:3
    v3 = iconst.i64 3                   ; @5:3
    v4 = iconst.i64 0                   ; @6:13
    jump block1(v4)                     ; @6:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_4
    ;   @spec   k_4(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:46 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @6:3
    v3 = iconst.i64 3                   ; @6:3
    v4 = iconst.i64 0                   ; @7:13
    jump block1(v4)                     ; @7:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_5
    ;   @spec   k_5(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:47 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @7:3
    v3 = iconst.i64 3                   ; @7:3
    v4 = iconst.i64 0                   ; @8:13
    jump block1(v4)                     ; @8:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_6
    ;   @spec   k_6(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:48 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @8:3
    v3 = iconst.i64 3                   ; @8:3
    v4 = iconst.i64 0                   ; @9:13
    jump block1(v4)                     ; @9:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_7
    ;   @spec   k_7(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @9:3
    v3 = iconst.i64 3                   ; @9:3
    v4 = iconst.i64 0                   ; @10:13
    jump block1(v4)                     ; @10:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_8
    ;   @spec   k_8(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:50 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @10:3
    v3 = iconst.i64 3                   ; @10:3
    v4 = iconst.i64 0                   ; @11:13
    jump block1(v4)                     ; @11:9  v4 = 0

    block1(v2: i64):    ;; v2 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v2, v5  ; v5 = 1    ;; v6 :: int
    return_call fn1(v6, v1)
}

; fn k_9
    ;   @spec   k_9(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @11:3
    v6 = iconst.i64 3                   ; @11:3
    v7 = iconst.i64 0                   ; @12:13
    jump block1(v7)                     ; @12:9  v7 = 0

    block1(v2: i64):    ;; v2 :: 0
    v8 = iconst.i64 1    ;; v8 :: 1
    v9 = iadd v2, v8  ; v8 = 1    ;; v9 :: int
    jump block2(v9)

    block2(v3: i64):    ;; v3 :: int
    call fn1(v3)
    v10 = iconst.i64 3    ;; v10 :: nil
    v11 = iconst.i64 0    ;; v11 :: 0
    jump block3(v11)  ; v11 = 0

    block3(v4: i64):    ;; v4 :: 0
    v12 = iconst.i64 1    ;; v12 :: 1
    v13 = iadd v4, v12  ; v12 = 1    ;; v13 :: int
    jump block4(v13)

    block4(v5: i64):    ;; v5 :: int
    call fn2(v5)
    v14 = iconst.i64 3    ;; v14 :: nil
    v15 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v15(v14, v1)  ; v14 = 3
}

