; spec print(1) #fn=0
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec hot(1) #fn=7
;   key:    [0]
;   return: int
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=8
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_9#9 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_10#10 captured=[]
;              cont_key=[any]

; spec k_10(1) #fn=10
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_11#11 captured=[]
;              cont_key=[int]

; spec k_11(1) #fn=11
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_12#12 captured=[]
;              cont_key=[any]

; spec k_12(1) #fn=12
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_13#13 captured=[]
;              cont_key=[int]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_14#14 captured=[]
;              cont_key=[any]

; spec k_14(1) #fn=14
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_15#15 captured=[]
;              cont_key=[int]

; spec k_15(1) #fn=15
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_16#16 captured=[]
;              cont_key=[any]

; spec k_16(1) #fn=16
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_17#17 captured=[]
;              cont_key=[int]

; spec k_17(1) #fn=17
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_18#18 captured=[]
;              cont_key=[any]

; spec k_18(1) #fn=18
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_19#19 captured=[]
;              cont_key=[int]

; spec k_19(1) #fn=19
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_20#20 captured=[]
;              cont_key=[any]

; spec k_20(1) #fn=20
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_21#21 captured=[]
;              cont_key=[int]

; spec k_21(1) #fn=21
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_22#22 captured=[]
;              cont_key=[any]

; spec k_22(1) #fn=22
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#7(Var(1))
;              callee_key=[0]
;              cont k_23#23 captured=[]
;              cont_key=[int]

; spec k_23(1) #fn=23
;   key:    [int]
;   return: none
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_24#24 captured=[]
;              cont_key=[any]

