; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0

block0(v0: i64):
    v2 = iconst.i64 0                   ; @4:13
    v3 = ishl_imm v2, 3                 ; @4:9  v2 = 0
    v4 = bor_imm v3, 1                  ; @4:9
    jump block1(v4)                     ; @4:9

    block1(v1: i64):    ;; v1 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = sshr_imm v1, 3
    v7 = iadd v6, v5  ; v5 = 1    ;; v7 :: int
    return_call fn0(v7, v0)
}

; fn k_2
    ;   @spec   k_2(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:44 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @4:3
    v3 = iconst.i64 3                   ; @4:3
    v4 = iconst.i64 0                   ; @5:13
    v5 = ishl_imm v4, 3                 ; @5:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @5:9
    jump block1(v6)                     ; @5:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_3
    ;   @spec   k_3(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:45 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @5:3
    v3 = iconst.i64 3                   ; @5:3
    v4 = iconst.i64 0                   ; @6:13
    v5 = ishl_imm v4, 3                 ; @6:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @6:9
    jump block1(v6)                     ; @6:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_4
    ;   @spec   k_4(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:46 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @6:3
    v3 = iconst.i64 3                   ; @6:3
    v4 = iconst.i64 0                   ; @7:13
    v5 = ishl_imm v4, 3                 ; @7:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @7:9
    jump block1(v6)                     ; @7:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_5
    ;   @spec   k_5(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:47 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @7:3
    v3 = iconst.i64 3                   ; @7:3
    v4 = iconst.i64 0                   ; @8:13
    v5 = ishl_imm v4, 3                 ; @8:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @8:9
    jump block1(v6)                     ; @8:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_6
    ;   @spec   k_6(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:48 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @8:3
    v3 = iconst.i64 3                   ; @8:3
    v4 = iconst.i64 0                   ; @9:13
    v5 = ishl_imm v4, 3                 ; @9:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @9:9
    jump block1(v6)                     ; @9:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_7
    ;   @spec   k_7(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @9:3
    v3 = iconst.i64 3                   ; @9:3
    v4 = iconst.i64 0                   ; @10:13
    v5 = ishl_imm v4, 3                 ; @10:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @10:9
    jump block1(v6)                     ; @10:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_8
    ;   @spec   k_8(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = colocated u0:50 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @10:3
    v3 = iconst.i64 3                   ; @10:3
    v4 = iconst.i64 0                   ; @11:13
    v5 = ishl_imm v4, 3                 ; @11:9  v4 = 0
    v6 = bor_imm v5, 1                  ; @11:9
    jump block1(v6)                     ; @11:9

    block1(v2: i64):    ;; v2 :: 0
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = sshr_imm v2, 3
    v9 = iadd v8, v7  ; v7 = 1    ;; v9 :: int
    return_call fn1(v9, v1)
}

; fn k_9
    ;   @spec   k_9(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @11:3
    v6 = iconst.i64 3                   ; @11:3
    v7 = iconst.i64 0                   ; @12:13
    v8 = ishl_imm v7, 3                 ; @12:9  v7 = 0
    v9 = bor_imm v8, 1                  ; @12:9
    jump block1(v9)                     ; @12:9

    block1(v2: i64):    ;; v2 :: 0
    v10 = iconst.i64 1    ;; v10 :: 1
    v11 = sshr_imm v2, 3
    v12 = iadd v11, v10  ; v10 = 1
    v13 = ishl_imm v12, 3
    v14 = bor_imm v13, 1    ;; v14 :: int
    jump block2(v14)

    block2(v3: i64):    ;; v3 :: int
    v15 = sshr_imm v3, 3
    call fn1(v15)
    v16 = iconst.i64 3    ;; v16 :: nil
    v17 = iconst.i64 0
    v18 = ishl_imm v17, 3  ; v17 = 0
    v19 = bor_imm v18, 1    ;; v19 :: 0
    jump block3(v19)

    block3(v4: i64):    ;; v4 :: 0
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = sshr_imm v4, 3
    v22 = iadd v21, v20  ; v20 = 1
    v23 = ishl_imm v22, 3
    v24 = bor_imm v23, 1    ;; v24 :: int
    jump block4(v24)

    block4(v5: i64):    ;; v5 :: int
    v25 = sshr_imm v5, 3
    call fn2(v25)
    v26 = iconst.i64 3    ;; v26 :: nil
    v27 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v27(v26, v1)  ; v26 = 3
}

