; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:41 sig1

block0(v0: i64):
    v1 = iconst.i64 1                   ; @4:13
    call fn0(v1)  ; v1 = 1
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @4:9  v2 = 2
}

; fn k_15_s14
    ;   @spec   k_15(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:42 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @5:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @5:9  v3 = 2
}

; fn k_17_s15
    ;   @spec   k_17(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @6:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @6:9  v3 = 2
}

; fn k_19_s16
    ;   @spec   k_19(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:44 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @7:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @7:9  v3 = 2
}

; fn k_21_s17
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:45 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @8:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @8:9  v3 = 2
}

; fn k_23_s18
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:46 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @9:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @9:9  v3 = 2
}

; fn k_25_s19
    ;   @spec   k_25(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:47 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @10:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @10:9  v3 = 2
}

; fn k_27_s20
    ;   @spec   k_27(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0
    fn1 = colocated u0:48 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @11:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @11:9  v3 = 2
}

; fn k_29_s21
    ;   @spec   k_29(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:49 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @12:13
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 1    ;; v3 :: 1
    call fn0(v3)  ; v3 = 1
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @12:9
    return_call_indirect sig1, v5(v4, v1) ; @12:9  v4 = 2
}

