; spec hot(1) #fn=0
;   key:    [0]
;   return: int
;   vars:
;     Var(0) :: 0
;     Var(1) :: :a0
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :a0

; spec main(0) #fn=1
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :a0
;     Var(1) :: 0
;   exits:
;     blk0 Call hot#0(Var(1))
;              callee_key=[0]
;              cont k_2#2 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :a0

; spec k_2(1) #fn=2
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_3#3 captured=[]
;              cont_key=[int]

; spec k_3(1) #fn=3
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_4#4 captured=[]
;              cont_key=[int]

; spec k_4(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_5#5 captured=[]
;              cont_key=[int]

; spec k_5(1) #fn=5
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_6#6 captured=[]
;              cont_key=[int]

; spec k_6(1) #fn=6
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_7#7 captured=[]
;              cont_key=[int]

; spec k_7(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_8#8 captured=[]
;              cont_key=[int]

; spec k_8(1) #fn=8
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_9#9 captured=[]
;              cont_key=[int]

; spec k_9(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_10#10 captured=[]
;              cont_key=[int]

; spec k_10(1) #fn=10
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call hot#0(Var(2))
;              callee_key=[0]
;              cont k_11#11 captured=[]
;              cont_key=[int]

; spec k_11(1) #fn=11
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

