; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 1                   ; @4:13
    call fn0(v1)  ; v1 = 1
    v2 = iconst.i64 1    ;; v2 :: 1
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 1    ;; v3 :: 1
    call fn0(v3)  ; v3 = 1
    v4 = iconst.i64 1    ;; v4 :: 1
    call fn0(v4)  ; v4 = 1
    v5 = iconst.i64 1    ;; v5 :: 1
    call fn0(v5)  ; v5 = 1
    v6 = iconst.i64 1    ;; v6 :: 1
    call fn0(v6)  ; v6 = 1
    v7 = iconst.i64 1    ;; v7 :: 1
    call fn0(v7)  ; v7 = 1
    v8 = iconst.i64 1    ;; v8 :: 1
    call fn0(v8)  ; v8 = 1
    v9 = iconst.i64 1    ;; v9 :: 1
    call fn0(v9)  ; v9 = 1
    v10 = iconst.i64 1    ;; v10 :: 1
    call fn0(v10)  ; v10 = 1
    v11 = iconst.i64 3    ;; v11 :: nil
    v12 = load.i64 notrap aligned v0+16 ; @4:9
    return_call_indirect sig1, v12(v11, v0) ; @4:9  v11 = 3
}

