; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_25(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_27 sig0

block0(v0: i64):
    v1 = iconst.i64 66                  ; @5:18
    return_call fn0(v1, v0)             ; @5:9  v1 = 66
}

; fn k_29_s27
    ;   @spec   k_29(:zero) -> nil
    ;   @key    [:zero]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_28 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :zero
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v1)             ; @5:3  v2 = 2
}

; fn k_30_s28
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 74                  ; @6:18
    call fn0(v2)  ; v2 = 74
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @6:9
    return_call_indirect sig1, v4(v3, v1) ; @6:9  v3 = 2
}

