; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:46 sig0
    fn1 = colocated u0:48 sig1
    fn2 = u0:31 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @5:18
    v2 = iconst.i32 4                   ; @5:9
    v3 = iconst.i32 1                   ; @5:9
    v4 = iconst.i32 0                   ; @5:9
    v5 = call fn2(v2, v3, v4)           ; @5:9  v2 = 4, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @5:9
    store notrap aligned v6, v5+16      ; @5:9
    store notrap aligned v0, v5+24      ; @5:9
    return_call fn0(v1, v5)             ; @5:9  v1 = 0
}

; fn classify_s2
    ;   @spec   classify(0) -> :a2 | :a1
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    jump block1

block1:
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp.i64 eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3
    v8 = iconst.i64 19
    v9 = icmp ne v6, v7  ; v7 = 3
    v10 = icmp ne v6, v8  ; v8 = 19
    v11 = band v9, v10
    brif v11, block3, block2

block2:
    v12 = iconst.i64 18                 ; @2:21
    v13 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v13(v12, v1)  ; v12 = 18

block3:
    v14 = iconst.i64 10                 ; @1:21
    v15 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v15(v14, v1)  ; v14 = 10
}

; fn classify_s3
    ;   @spec   classify(7) -> :a2 | :a1
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    jump block1

block1:
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: bool
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block3, block2

block2:
    v9 = iconst.i64 18                  ; @2:21
    v10 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v10(v9, v1)  ; v9 = 18

block3:
    v11 = iconst.i64 10                 ; @1:21
    v12 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v12(v11, v1)  ; v11 = 10
}

; fn k_2_s4
    ;   @spec   k_2(:a1 | :a2) -> _
    ;   @key    [:a1 | :a2]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:0 sig0
    fn1 = colocated u0:47 sig1
    fn2 = colocated u0:49 sig2
    fn3 = u0:31 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :a1 | :a2
    call fn0(v0)                        ; @5:3
    v2 = iconst.i64 3                   ; @5:3
    v3 = iconst.i64 7                   ; @6:18
    v4 = iconst.i32 5                   ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn3(v4, v5, v6)           ; @6:9  v4 = 5, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    v9 = load.i64 notrap aligned v1+24  ; @6:9
    store notrap aligned v9, v7+24      ; @6:9
    return_call fn1(v3, v7)             ; @6:9  v3 = 7
}

; fn k_3_s5
    ;   @spec   k_3(:a1 | :a2) -> nil
    ;   @key    [:a1 | :a2]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :a1 | :a2
    call fn0(v0)                        ; @6:3
    v2 = iconst.i64 3                   ; @6:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

