; spec print(1) #fn=0
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;     Var(1) :: :function_clause
;     Var(2) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:other]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:other]
;     blk5 Goto blk1()

; spec print(1) #fn=0
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: :function_clause
;     Var(2) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[:zero]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[:zero]
;     blk5 Goto blk1()

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec classify(1) #fn=11
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#13()
;              callee_key=[]
;     blk4 TailCall fn_clause_1#15()
;              callee_key=[]
;     blk5 TailCall ?fn14#14()
;              callee_key=[]
;     blk6 Goto blk1()
;     blk7 Goto blk1()

; spec classify(1) #fn=11
;   key:    [7]
;   return: :other
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#13()
;              callee_key=[]
;     blk4 TailCall fn_clause_1#15()
;              callee_key=[]
;     blk5 TailCall ?fn14#14()
;              callee_key=[]
;     blk6 Goto blk1()
;     blk7 Goto blk1()

; spec main(0) #fn=12
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#11(Var(1))
;              callee_key=[0]
;              cont k_16#16 captured=[]
;              cont_key=[:zero]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(0) #fn=13
;   key:    []
;   return: :zero
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Return Var(0)    :: :zero

; spec fn_clause_1(0) #fn=15
;   key:    []
;   return: :other
;   vars:
;     Var(0) :: :other
;   exits:
;     blk0 Return Var(0)    :: :other

; spec k_16(1) #fn=16
;   key:    [:zero]
;   return: nil
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:zero]
;              cont k_17#17 captured=[]
;              cont_key=[nil]

; spec k_17(1) #fn=17
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call classify#11(Var(1))
;              callee_key=[7]
;              cont k_18#18 captured=[]
;              cont_key=[:other]

; spec k_18(1) #fn=18
;   key:    [:other]
;   return: nil
;   vars:
;     Var(0) :: :other
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[:other]

