; spec classify(1) #fn=0
;   key:    [0]
;   return: :other | :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :zero
;     Var(5) :: :other
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Return Var(5)    :: :other
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :zero

; spec classify(1) #fn=0
;   key:    [7]
;   return: :other | :zero
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :zero
;     Var(5) :: :other
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Return Var(5)    :: :other
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :zero

; spec main(0) #fn=1
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#0(Var(1))
;              callee_key=[0]
;              cont k_2#2 captured=[]
;              cont_key=[:other | :zero]
;     blk1 Halt Var(0)      :: :match_error

; spec k_2(1) #fn=2
;   key:    [:other | :zero]
;   return: nil
;   vars:
;     Var(0) :: :other | :zero
;     Var(1) :: nil
;     Var(2) :: 7
;   exits:
;     blk0 Call classify#0(Var(2))
;              callee_key=[7]
;              cont k_3#3 captured=[]
;              cont_key=[:other | :zero]

; spec k_3(1) #fn=3
;   key:    [:other | :zero]
;   return: nil
;   vars:
;     Var(0) :: :other | :zero
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

