; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = colocated u0:44 sig1

block0(v0: i64):
    v2 = iconst.i64 0                   ; @5:18
    v3 = ishl_imm v2, 3                 ; @5:9  v2 = 0
    v4 = bor_imm v3, 1                  ; @5:9
    jump block1(v4)                     ; @5:9

    block1(v1: i64):    ;; v1 :: 0
    jump block2

block2:
    v5 = iconst.i64 0    ;; v5 :: 0
    v6 = sshr_imm.i64 v1, 3
    v7 = icmp eq v6, v5  ; v5 = 0
    v8 = iconst.i64 11
    v9 = iconst.i64 19
    v10 = select v7, v8, v9  ; v8 = 11, v9 = 19    ;; v10 :: :true
    v11 = iconst.i64 3
    v12 = iconst.i64 19
    v13 = icmp ne v10, v11  ; v11 = 3
    v14 = icmp ne v10, v12  ; v12 = 19
    v15 = band v13, v14
    brif v15, block4, block3

block3:
    v16 = iconst.i64 18    ;; v16 :: :other
    return_call fn0(v16, v0)  ; v16 = 18

block4:
    v17 = iconst.i64 10    ;; v17 :: :zero
    return_call fn1(v17, v0)  ; v17 = 10
}

; fn k_2
    ;   @spec   k_2(:other) -> nil
    ;   @key    [:other]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :other
    call fn0(v0)                        ; @5:3
    v5 = iconst.i64 3                   ; @5:3
    v6 = iconst.i64 7                   ; @6:18
    v7 = ishl_imm v6, 3                 ; @6:9  v6 = 7
    v8 = bor_imm v7, 1                  ; @6:9
    jump block1(v8)                     ; @6:9

    block1(v2: i64):    ;; v2 :: 7
    jump block2

block2:
    v9 = iconst.i64 0    ;; v9 :: 0
    v10 = iconst.i64 19    ;; v10 :: :false
    v11 = iconst.i64 3
    v12 = iconst.i64 19
    v13 = icmp ne v10, v11  ; v10 = 19, v11 = 3
    v14 = icmp ne v10, v12  ; v10 = 19, v12 = 19
    v15 = band v13, v14
    brif v15, block4, block3

block3:
    v16 = iconst.i64 18    ;; v16 :: :other
    jump block5(v16)  ; v16 = 18

block4:
    v17 = iconst.i64 10    ;; v17 :: :zero
    jump block6(v17)  ; v17 = 10

    block5(v3: i64):    ;; v3 :: :other
    call fn1(v3)
    v18 = iconst.i64 3    ;; v18 :: nil
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v19(v18, v1)  ; v18 = 3

    block6(v4: i64):    ;; v4 :: :zero
    call fn2(v4)
    v20 = iconst.i64 3    ;; v20 :: nil
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig4, v21(v20, v1)  ; v20 = 3
}

; fn k_2_s3
    ;   @spec   k_2(:zero) -> nil
    ;   @key    [:zero]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :zero
    call fn0(v0)                        ; @5:3
    v5 = iconst.i64 3                   ; @5:3
    v6 = iconst.i64 7                   ; @6:18
    v7 = ishl_imm v6, 3                 ; @6:9  v6 = 7
    v8 = bor_imm v7, 1                  ; @6:9
    jump block1(v8)                     ; @6:9

    block1(v2: i64):    ;; v2 :: 7
    jump block2

block2:
    v9 = iconst.i64 0    ;; v9 :: 0
    v10 = iconst.i64 19    ;; v10 :: :false
    v11 = iconst.i64 3
    v12 = iconst.i64 19
    v13 = icmp ne v10, v11  ; v10 = 19, v11 = 3
    v14 = icmp ne v10, v12  ; v10 = 19, v12 = 19
    v15 = band v13, v14
    brif v15, block4, block3

block3:
    v16 = iconst.i64 18    ;; v16 :: :other
    jump block5(v16)  ; v16 = 18

block4:
    v17 = iconst.i64 10    ;; v17 :: :zero
    jump block6(v17)  ; v17 = 10

    block5(v3: i64):    ;; v3 :: :other
    call fn1(v3)
    v18 = iconst.i64 3    ;; v18 :: nil
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v19(v18, v1)  ; v18 = 3

    block6(v4: i64):    ;; v4 :: :zero
    call fn2(v4)
    v20 = iconst.i64 3    ;; v20 :: nil
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig4, v21(v20, v1)  ; v20 = 3
}

