; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:41 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:42 sig2
    fn3 = colocated u0:40 sig3

block0(v0: i64):
    v1 = iconst.i64 18                  ; @5:18
    v2 = band_imm v1, 7  ; v1 = 18
    v3 = icmp_imm eq v2, 1
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: :false
    v7 = iconst.i64 3                   ; @5:9
    v8 = icmp ne v6, v7                 ; @5:9  v7 = 3
    v9 = icmp ne v6, v5                 ; @5:9  v5 = 19
    v10 = band v8, v9                   ; @5:9
    brif v10, block2, block1            ; @5:9

block1:
    call fn0(v1)  ; v1 = 18
    v11 = iconst.i64 3    ;; v11 :: nil
    return_call fn1(v11, v0)  ; v11 = 3

block2:
    v12 = sshr_imm.i64 v1, 3  ; v1 = 18
    call fn2(v12)
    v13 = iconst.i64 3    ;; v13 :: nil
    return_call fn3(v13, v0)  ; v13 = 3
}

; fn k_10_s9
    ;   @spec   k_10(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:41 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 26                  ; @6:18
    call fn0(v2)  ; v2 = 26
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @6:9
    return_call_indirect sig1, v4(v3, v1) ; @6:9  v3 = 3
}

