; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0
    fn1 = colocated u0:41 sig1

block0(v0: i64):
    v1 = iconst.i64 18                  ; @5:18
    call fn0(v1)  ; v1 = 18
    v2 = iconst.i64 3    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @5:9  v2 = 3
}

; fn k_16_s17
    ;   @spec   k_16(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 26                  ; @6:18
    call fn0(v2)  ; v2 = 26
    v3 = iconst.i64 3    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @6:9
    return_call_indirect sig1, v4(v3, v1) ; @6:9  v3 = 3
}

