; spec print(1) #fn=0
;   key:    [:other]
;   return: any
;   vars:
;     Var(0) :: :other
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:zero]
;   return: any
;   vars:
;     Var(0) :: :zero
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec classify(1) #fn=7
;   key:    [0]
;   return: :zero
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;     Var(4) :: :zero
;     Var(5) :: :other
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Return Var(5)    :: :other
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :zero

; spec classify(1) #fn=7
;   key:    [7]
;   return: :other
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :zero
;     Var(5) :: :other
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 Return Var(5)    :: :other
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :zero

; spec main(0) #fn=8
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call classify#7(Var(1))
;              callee_key=[0]
;              cont k_9#9 captured=[]
;              cont_key=[:zero]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [:zero]
;   return: any
;   vars:
;     Var(0) :: :zero
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:zero]
;              cont k_10#10 captured=[]
;              cont_key=[any]

; spec k_10(1) #fn=10
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 7
;   exits:
;     blk0 Call classify#7(Var(1))
;              callee_key=[7]
;              cont k_11#11 captured=[]
;              cont_key=[:other]

; spec k_11(1) #fn=11
;   key:    [:other]
;   return: any
;   vars:
;     Var(0) :: :other
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[:other]

