; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:45 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:28 sig2

block0(v0: i64):
    v1 = iconst.i64 21                  ; @18:17
    v2 = iconst.i32 6                   ; @18:9
    v3 = iconst.i32 1                   ; @18:9
    v4 = iconst.i32 0                   ; @18:9
    v5 = call fn2(v2, v3, v4)           ; @18:9  v2 = 6, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @18:9
    store notrap aligned v6, v5+16      ; @18:9
    store notrap aligned v0, v5+24      ; @18:9
    return_call fn0(v1, v5)             ; @18:9  v1 = 21
}

; fn Helpers.double_s4
    ;   @spec   Helpers.double(21) -> int
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 21
    v2 = iconst.i64 2                   ; @2:25
    v3 = imul v0, v2                    ; @2:21  v2 = 2
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn App.run_s5
    ;   @spec   App.run(21) -> _
    ;   @key    [21]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 21
    return_call fn0(v0, v1)             ; @13:5
}

; fn k_4_s6
    ;   @spec   k_4(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @18:3
    v2 = iconst.i64 3                   ; @18:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

