; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v4 = iconst.i64 21                  ; @18:17
    jump block1(v4)                     ; @18:9  v4 = 21

    block1(v1: i64):    ;; v1 :: 21
    jump block2(v1)

    block2(v2: i64):    ;; v2 :: 21
    v5 = iconst.i64 2    ;; v5 :: 2
    v6 = imul v2, v5  ; v5 = 2    ;; v6 :: int
    jump block3(v6)

    block3(v3: i64):    ;; v3 :: int
    call fn0(v3)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v8(v7, v0)  ; v7 = 3
}

