; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

block0(v0: i64):
    v4 = iconst.i64 21                  ; @18:17
    v5 = ishl_imm v4, 3                 ; @18:9  v4 = 21
    v6 = bor_imm v5, 1                  ; @18:9
    jump block1(v6)                     ; @18:9

    block1(v1: i64):    ;; v1 :: 21
    jump block2(v1)

    block2(v2: i64):    ;; v2 :: 21
    v7 = iconst.i64 2    ;; v7 :: 2
    v8 = sshr_imm v2, 3
    v9 = imul v8, v7  ; v7 = 2
    v10 = ishl_imm v9, 3
    v11 = bor_imm v10, 1    ;; v11 :: int
    jump block3(v11)

    block3(v3: i64):    ;; v3 :: int
    v12 = sshr_imm v3, 3
    call fn0(v12)
    v13 = iconst.i64 3    ;; v13 :: nil
    v14 = load.i64 notrap aligned v0+16
    return_call_indirect sig1, v14(v13, v0)  ; v13 = 3
}

