; fn main
    ;   spec_id=2, fn_id=2
    ;   typer:   params=[]  return=(none)
    ;   codegen: param_reprs=[]  return_repr=Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32) -> i64 system_v
    fn0 = colocated u0:44 sig0
    fn1 = colocated u0:48 sig1
    fn2 = u0:29 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @26:23
    v2 = iconst.i64 20                  ; @26:27
    v3 = iconst.i32 10                  ; @26:16
    v4 = iconst.i32 1                   ; @26:16
    v5 = call fn2(v3, v4)               ; @26:16  v3 = 10, v4 = 1
    v6 = func_addr.i64 fn1              ; @26:16
    store notrap aligned v6, v5+16      ; @26:16
    store notrap aligned v0, v5+24      ; @26:16
    return_call fn0(v1, v2, v5)         ; @26:16  v1 = 10, v2 = 20
}

; fn lambda_3
    ;   spec_id=3, fn_id=3
    ;   typer:   params=[any, any, any]  return=int | float
    ;   codegen: param_reprs=[Tagged, Tagged, Tagged]  return_repr=Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64) -> f64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (f64, f64) -> f64 system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = u0:22 sig0
    fn1 = u0:21 sig1
    fn2 = u0:23 sig2
    fn3 = u0:22 sig3
    fn4 = u0:21 sig4
    fn5 = u0:23 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: any
    v5 = bxor_imm v3, 1
    v6 = bxor_imm v4, 1
    v7 = bor v5, v6
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 0
    brif v9, block1, block2

block1:
    v11 = sshr_imm.i64 v3, 3
    v12 = sshr_imm.i64 v4, 3
    v13 = iadd v11, v12
    v14 = ishl_imm v13, 3
    v15 = bor_imm v14, 1
    jump block3(v15)

block2:
    v16 = call fn0(v3)
    v17 = call fn0(v4)
    v18 = fadd v16, v17
    v19 = bitcast.i64 v18
    v20 = call fn1(v19)
    jump block3(v20)

    block3(v10: i64):    ;; v10 :: int | float
    v21 = bxor_imm v10, 1
    v22 = bxor_imm.i64 v0, 1
    v23 = bor v21, v22
    v24 = band_imm v23, 7
    v25 = icmp_imm eq v24, 0
    brif v25, block4, block5

block4:
    v27 = sshr_imm.i64 v10, 3
    v28 = sshr_imm.i64 v0, 3
    v29 = iadd v27, v28
    v30 = ishl_imm v29, 3
    v31 = bor_imm v30, 1
    jump block6(v31)

block5:
    v32 = call fn3(v10)
    v33 = call fn3(v0)
    v34 = fadd v32, v33
    v35 = bitcast.i64 v34
    v36 = call fn4(v35)
    jump block6(v36)

    block6(v26: i64):    ;; v26 :: int | float
    v37 = load.i64 notrap aligned v2+16
    return_call_indirect sig6, v37(v26, v2)
}

; fn k_5
    ;   spec_id=5, fn_id=5
    ;   typer:   params=[any]  return=nil
    ;   codegen: param_reprs=[Tagged]  return_repr=Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: any
    call fn0(v0)                        ; @26:3
    v2 = iconst.i64 3                   ; @26:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

; fn add_to_s6
    ;   spec_id=6, fn_id=0
    ;   typer:   params=[10, 20]  return=(any, any, any) -> any
    ;   codegen: param_reprs=[RawInt, RawInt]  return_repr=Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:29 sig0
    fn1 = colocated u0:47 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 10, v1 :: 20
    v3 = iconst.i32 3                   ; @22:32
    v4 = iconst.i32 2                   ; @22:32
    v5 = call fn0(v3, v4)               ; @22:32  v3 = 3, v4 = 2
    v6 = func_addr.i64 fn1              ; @22:32
    store notrap aligned v6, v5+16      ; @22:32
    v7 = ishl_imm v0, 3                 ; @22:32
    v8 = bor_imm v7, 1                  ; @22:32
    store notrap aligned v8, v5+24      ; @22:32
    v9 = ishl_imm v1, 3                 ; @22:32
    v10 = bor_imm v9, 1                 ; @22:32
    store notrap aligned v10, v5+32     ; @22:32
    v11 = load.i64 notrap aligned v2+16
    return_call_indirect sig2, v11(v5, v2)
}

; fn apply1_s7
    ;   spec_id=7, fn_id=1
    ;   typer:   params=[(any, any, any) -> any, 12]  return=(none)
    ;   codegen: param_reprs=[Tagged, RawInt]  return_repr=Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: (any, any, any) -> any
    v3 = ishl_imm v1, 3                 ; @23:22
    v4 = bor_imm v3, 1                  ; @23:22
    v5 = load.i64 notrap aligned v0+16  ; @23:22
    return_call_indirect sig0, v5(v4, v0, v2) ; @23:22
}

; fn apply1_s8
    ;   spec_id=8, fn_id=1
    ;   typer:   params=[any, 12]  return=(none)
    ;   codegen: param_reprs=[Tagged, RawInt]  return_repr=Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = ishl_imm v1, 3                 ; @23:22
    v4 = bor_imm v3, 1                  ; @23:22
    v5 = load.i64 notrap aligned v0+16  ; @23:22
    return_call_indirect sig0, v5(v4, v0, v2) ; @23:22
}

; fn lambda_3_s9
    ;   spec_id=9, fn_id=3
    ;   typer:   params=[10, 20, any]  return=int | float
    ;   codegen: param_reprs=[Tagged, Tagged, Tagged]  return_repr=Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:22 sig0
    fn1 = u0:21 sig1
    fn2 = u0:23 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: 10
    v4 = load.i64 notrap aligned v1+32    ;; v4 :: 20
    v5 = sshr_imm v3, 3
    v6 = sshr_imm v4, 3
    v7 = iadd v5, v6    ;; v7 :: int
    v8 = ishl_imm v7, 3
    v9 = bor_imm v8, 1
    v10 = bxor_imm v9, 1
    v11 = bxor_imm v0, 1
    v12 = bor v10, v11
    v13 = band_imm v12, 7
    v14 = icmp_imm eq v13, 0
    brif v14, block1, block2

block1:
    v16 = sshr_imm.i64 v9, 3
    v17 = sshr_imm.i64 v0, 3
    v18 = iadd v16, v17
    v19 = ishl_imm v18, 3
    v20 = bor_imm v19, 1
    jump block3(v20)

block2:
    v21 = call fn0(v9)
    v22 = call fn0(v0)
    v23 = fadd v21, v22
    v24 = bitcast.i64 v23
    v25 = call fn1(v24)
    jump block3(v25)

    block3(v15: i64):    ;; v15 :: int | float
    v26 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v26(v15, v2)
}

; fn k_4_s10
    ;   spec_id=10, fn_id=4
    ;   typer:   params=[(any, any, any) -> any]  return=(none)
    ;   codegen: param_reprs=[Tagged]  return_repr=Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32) -> i64 system_v
    fn0 = colocated u0:45 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:29 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: (any, any, any) -> any
    v2 = iconst.i64 12                  ; @26:32
    v3 = iconst.i32 5                   ; @26:9
    v4 = iconst.i32 1                   ; @26:9
    v5 = call fn2(v3, v4)               ; @26:9  v3 = 5, v4 = 1
    v6 = func_addr.i64 fn1              ; @26:9
    store notrap aligned v6, v5+16      ; @26:9
    v7 = load.i64 notrap aligned v1+24  ; @26:9
    store notrap aligned v7, v5+24      ; @26:9
    return_call fn0(v0, v2, v5)         ; @26:9  v2 = 12
}

