; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:37 sig0
    fn1 = colocated u0:50 sig1
    fn2 = colocated u0:54 sig2
    fn3 = u0:31 sig3

block0(v0: i64):
    v1 = iconst.i32 5
    v2 = call fn0(v1)  ; v1 = 5    ;; v2 :: &fn0[]:(any) -> any
    v3 = iconst.i64 21                  ; @12:24
    v4 = iconst.i32 13                  ; @12:9
    v5 = iconst.i32 1                   ; @12:9
    v6 = iconst.i32 0                   ; @12:9
    v7 = call fn3(v4, v5, v6)           ; @12:9  v4 = 13, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @12:9
    store notrap aligned v8, v7+16      ; @12:9
    store notrap aligned v0, v7+24      ; @12:9
    return_call fn1(v2, v3, v7)         ; @12:9  v3 = 21
}

; fn double_s5
    ;   @spec   double(21) -> int
    ;   @key    [21]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 21
    v3 = iconst.i64 2                   ; @6:23
    v4 = sshr_imm v0, 3                 ; @6:19
    v5 = imul v4, v3                    ; @6:19  v3 = 2
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn double_s6
    ;   @spec   double(int) -> int
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int
    v3 = iconst.i64 2                   ; @6:23
    v4 = sshr_imm v0, 3                 ; @6:19
    v5 = imul v4, v3                    ; @6:19  v3 = 2
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn neg_s7
    ;   @spec   neg(5) -> int
    ;   @key    [5]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 5
    v3 = iconst.i64 0                   ; @7:16
    v4 = sshr_imm v0, 3                 ; @7:16
    v5 = isub v3, v4                    ; @7:16  v3 = 0
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn neg_s8
    ;   @spec   neg(7) -> int
    ;   @key    [7]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 7
    v3 = iconst.i64 0                   ; @7:16
    v4 = sshr_imm v0, 3                 ; @7:16
    v5 = isub v3, v4                    ; @7:16  v3 = 0
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn apply2_s9
    ;   @spec   apply2(&fn0[]:(any) -> any, 21) -> _
    ;   @key    [&fn0[]:(any) -> any, 21]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn0[]:(any) -> any
    v3 = ishl_imm v1, 3                 ; @8:22
    v4 = bor_imm v3, 1                  ; @8:22
    v5 = load.i64 notrap aligned v0+16  ; @8:22
    return_call_indirect sig0, v5(v4, v0, v2) ; @8:22
}

; fn apply2_s10
    ;   @spec   apply2(&fn1[]:(any) -> any, 7) -> _
    ;   @key    [&fn1[]:(any) -> any, 7]
    ;   @abi    (Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn1[]:(any) -> any
    v3 = ishl_imm v1, 3                 ; @8:22
    v4 = bor_imm v3, 1                  ; @8:22
    v5 = load.i64 notrap aligned v0+16  ; @8:22
    return_call_indirect sig0, v5(v4, v0, v2) ; @8:22
}

; fn compose_s11
    ;   @spec   compose(&fn0[]:(any) -> any, &fn1[]:(any) -> any, 5) -> _
    ;   @key    [&fn0[]:(any) -> any, &fn1[]:(any) -> any, 5]
    ;   @abi    (Tagged, Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:48 sig0
    fn1 = u0:37 sig1
    fn2 = colocated u0:53 sig2
    fn3 = u0:31 sig3

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn0[]:(any) -> any, v1 :: &fn1[]:(any) -> any, v2 :: 5
    v4 = ishl_imm v2, 3                 ; @9:28
    v5 = bor_imm v4, 1                  ; @9:28
    v6 = iconst.i32 1                   ; @9:28
    v7 = call fn1(v6)                   ; @9:28  v6 = 1
    v8 = iconst.i32 12                  ; @9:28
    v9 = iconst.i32 4                   ; @9:28
    v10 = iconst.i32 0                  ; @9:28
    v11 = call fn3(v8, v9, v10)         ; @9:28  v8 = 12, v9 = 4, v10 = 0
    v12 = func_addr.i64 fn2             ; @9:28
    store notrap aligned v12, v11+16    ; @9:28
    store notrap aligned v3, v11+24     ; @9:28
    store notrap aligned v0, v11+32     ; @9:28
    store notrap aligned v1, v11+40     ; @9:28
    store notrap aligned v2, v11+48     ; @9:28
    return_call fn0(v5, v7, v11)        ; @9:28
}

; fn k_5_s12
    ;   @spec   k_5(int, &fn0[]:(any) -> any, &fn1[]:(any) -> any, 5) -> _
    ;   @key    [int, &fn0[]:(any) -> any, &fn1[]:(any) -> any, 5]
    ;   @abi    (Tagged, Tagged, Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    fn0 = colocated u0:47 sig0
    fn1 = u0:37 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn0[]:(any) -> any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: &fn1[]:(any) -> any
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: 5
    v5 = iconst.i32 0                   ; @9:26
    v6 = call fn1(v5)                   ; @9:26  v5 = 0
    v7 = load.i64 notrap aligned v1+24  ; @9:26
    return_call fn0(v0, v6, v7)         ; @9:26
}

; fn k_6_s13
    ;   @spec   k_6(int) -> _
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = u0:37 sig1
    fn2 = colocated u0:51 sig2
    fn3 = colocated u0:55 sig3
    fn4 = u0:31 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = sshr_imm v0, 3                 ; @12:3
    call fn0(v2)                        ; @12:3
    v3 = iconst.i64 3                   ; @12:3
    v4 = iconst.i32 7
    v5 = call fn1(v4)  ; v4 = 7    ;; v5 :: &fn1[]:(any) -> any
    v6 = iconst.i64 7                   ; @13:21
    v7 = iconst.i32 14                  ; @13:9
    v8 = iconst.i32 1                   ; @13:9
    v9 = iconst.i32 0                   ; @13:9
    v10 = call fn4(v7, v8, v9)          ; @13:9  v7 = 14, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn3             ; @13:9
    store notrap aligned v11, v10+16    ; @13:9
    v12 = load.i64 notrap aligned v1+24 ; @13:9
    store notrap aligned v12, v10+24    ; @13:9
    return_call fn2(v5, v6, v10)        ; @13:9  v6 = 7
}

; fn k_7_s14
    ;   @spec   k_7(int) -> _
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i64, i64, i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i32, i32, i32) -> i64 system_v
    fn0 = u0:1 sig0
    fn1 = u0:37 sig1
    fn2 = u0:37 sig2
    fn3 = colocated u0:52 sig3
    fn4 = colocated u0:56 sig4
    fn5 = u0:31 sig5

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = sshr_imm v0, 3                 ; @13:3
    call fn0(v2)                        ; @13:3
    v3 = iconst.i64 3                   ; @13:3
    v4 = iconst.i32 5
    v5 = call fn1(v4)  ; v4 = 5    ;; v5 :: &fn0[]:(any) -> any
    v6 = iconst.i32 7
    v7 = call fn2(v6)  ; v6 = 7    ;; v7 :: &fn1[]:(any) -> any
    v8 = iconst.i64 5                   ; @14:30
    v9 = iconst.i32 15                  ; @14:9
    v10 = iconst.i32 1                  ; @14:9
    v11 = iconst.i32 0                  ; @14:9
    v12 = call fn5(v9, v10, v11)        ; @14:9  v9 = 15, v10 = 1, v11 = 0
    v13 = func_addr.i64 fn4             ; @14:9
    store notrap aligned v13, v12+16    ; @14:9
    v14 = load.i64 notrap aligned v1+24 ; @14:9
    store notrap aligned v14, v12+24    ; @14:9
    return_call fn3(v5, v7, v8, v12)    ; @14:9  v8 = 5
}

; fn k_8_s15
    ;   @spec   k_8(int) -> nil
    ;   @key    [int]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = sshr_imm v0, 3                 ; @14:3
    call fn0(v2)                        ; @14:3
    v3 = iconst.i64 3                   ; @14:3
    v4 = load.i64 notrap aligned v1+24
    v5 = load.i64 notrap aligned v4+16
    return_call_indirect sig1, v5(v3, v4)  ; v3 = 3
}

