; fn neg
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:22 sig0
    fn1 = u0:21 sig1
    fn2 = u0:23 sig2

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0                   ; @5:16
    v4 = ishl_imm v3, 3                 ; @5:16  v3 = 0
    v5 = bor_imm v4, 1                  ; @5:16
    v6 = bxor_imm v5, 1                 ; @5:16
    v7 = bxor_imm v0, 1                 ; @5:16
    v8 = bor v6, v7                     ; @5:16
    v9 = band_imm v8, 7                 ; @5:16
    v10 = icmp_imm eq v9, 0             ; @5:16
    brif v10, block1, block2            ; @5:16

block1:
    v12 = sshr_imm.i64 v5, 3            ; @5:16
    v13 = sshr_imm.i64 v0, 3            ; @5:16
    v14 = isub v12, v13                 ; @5:16
    v15 = ishl_imm v14, 3               ; @5:16
    v16 = bor_imm v15, 1                ; @5:16
    jump block3(v16)                    ; @5:16

block2:
    v17 = call fn0(v5)                  ; @5:16
    v18 = call fn0(v0)                  ; @5:16
    v19 = fsub v17, v18                 ; @5:16
    v20 = bitcast.i64 v19               ; @5:16
    v21 = call fn1(v20)                 ; @5:16
    jump block3(v21)                    ; @5:16

block3(v11: i64):
    v22 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v22(v11, v2)
}

; fn main
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32) -> i64 system_v
    fn0 = u0:35 sig0
    fn1 = colocated u0:49 sig1
    fn2 = colocated u0:43 sig2
    fn3 = u0:29 sig3

block0(v0: i64):
    v1 = iconst.i32 9
    v2 = call fn0(v1)  ; v1 = 9
    v3 = iconst.i64 21                  ; @10:24
    v4 = iconst.i32 6                   ; @10:9
    v5 = iconst.i32 1                   ; @10:9
    v6 = call fn3(v4, v5)               ; @10:9  v4 = 6, v5 = 1
    v7 = func_addr.i64 fn2              ; @10:9
    store notrap aligned v7, v6+16      ; @10:9
    store notrap aligned v0, v6+24      ; @10:9
    return_call fn1(v2, v3, v6)         ; @10:9  v3 = 21
}

; fn k_6
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i32, i32) -> i64 system_v
    fn0 = u0:0 sig0
    fn1 = u0:35 sig1
    fn2 = colocated u0:50 sig2
    fn3 = colocated u0:44 sig3
    fn4 = u0:29 sig4

block0(v0: i64, v1: i64):
    call fn0(v0)                        ; @10:3
    v2 = iconst.i64 3                   ; @10:3
    v3 = iconst.i32 1
    v4 = call fn1(v3)  ; v3 = 1
    v5 = iconst.i64 7                   ; @11:21
    v6 = iconst.i32 7                   ; @11:9
    v7 = iconst.i32 1                   ; @11:9
    v8 = call fn4(v6, v7)               ; @11:9  v6 = 7, v7 = 1
    v9 = func_addr.i64 fn3              ; @11:9
    store notrap aligned v9, v8+16      ; @11:9
    v10 = load.i64 notrap aligned v1+24 ; @11:9
    store notrap aligned v10, v8+24     ; @11:9
    return_call fn2(v4, v5, v8)         ; @11:9  v5 = 7
}

; fn k_7
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i32) -> i64 system_v
    sig3 = (i64, i64, i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i32, i32) -> i64 system_v
    fn0 = u0:0 sig0
    fn1 = u0:35 sig1
    fn2 = u0:35 sig2
    fn3 = colocated u0:51 sig3
    fn4 = colocated u0:45 sig4
    fn5 = u0:29 sig5

block0(v0: i64, v1: i64):
    call fn0(v0)                        ; @11:3
    v2 = iconst.i64 3                   ; @11:3
    v3 = iconst.i32 9
    v4 = call fn1(v3)  ; v3 = 9
    v5 = iconst.i32 1
    v6 = call fn2(v5)  ; v5 = 1
    v7 = iconst.i64 5                   ; @12:30
    v8 = iconst.i32 8                   ; @12:9
    v9 = iconst.i32 1                   ; @12:9
    v10 = call fn5(v8, v9)              ; @12:9  v8 = 8, v9 = 1
    v11 = func_addr.i64 fn4             ; @12:9
    store notrap aligned v11, v10+16    ; @12:9
    v12 = load.i64 notrap aligned v1+24 ; @12:9
    store notrap aligned v12, v10+24    ; @12:9
    return_call fn3(v4, v6, v7, v10)    ; @12:9  v7 = 5
}

; fn k_8
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

block0(v0: i64, v1: i64):
    call fn0(v0)                        ; @12:3
    v2 = iconst.i64 3                   ; @12:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

; fn double_s9
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 2                   ; @4:23
    v4 = sshr_imm v0, 3                 ; @4:19
    v5 = imul v4, v3                    ; @4:19  v3 = 2
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn neg_s10
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0                   ; @5:16
    v4 = sshr_imm v0, 3                 ; @5:16
    v5 = isub v3, v4                    ; @5:16  v3 = 0
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn neg_s11
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i64 0                   ; @5:16
    v4 = sshr_imm v0, 3                 ; @5:16
    v5 = isub v3, v4                    ; @5:16  v3 = 0
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v8(v7, v2)
}

; fn apply2_s12
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

block0(v0: i64, v1: i64, v2: i64):
    v3 = ishl_imm v1, 3                 ; @6:22
    v4 = bor_imm v3, 1                  ; @6:22
    v5 = load.i64 notrap aligned v0+16  ; @6:22
    return_call_indirect sig0, v5(v4, v0, v2) ; @6:22
}

; fn apply2_s13
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

block0(v0: i64, v1: i64, v2: i64):
    v3 = ishl_imm v1, 3                 ; @6:22
    v4 = bor_imm v3, 1                  ; @6:22
    v5 = load.i64 notrap aligned v0+16  ; @6:22
    return_call_indirect sig0, v5(v4, v0, v2) ; @6:22
}

; fn compose_s14
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32) -> i64 system_v
    fn0 = colocated u0:47 sig0
    fn1 = u0:35 sig1
    fn2 = colocated u0:54 sig2
    fn3 = u0:29 sig3

block0(v0: i64, v1: i64, v2: i64, v3: i64):
    v4 = ishl_imm v2, 3                 ; @7:28
    v5 = bor_imm v4, 1                  ; @7:28
    v6 = iconst.i32 1                   ; @7:28
    v7 = call fn1(v6)                   ; @7:28  v6 = 1
    v8 = iconst.i32 17                  ; @7:28
    v9 = iconst.i32 4                   ; @7:28
    v10 = call fn3(v8, v9)              ; @7:28  v8 = 17, v9 = 4
    v11 = func_addr.i64 fn2             ; @7:28
    store notrap aligned v11, v10+16    ; @7:28
    store notrap aligned v3, v10+24     ; @7:28
    store notrap aligned v0, v10+32     ; @7:28
    store notrap aligned v1, v10+40     ; @7:28
    v12 = ishl_imm v2, 3                ; @7:28
    v13 = bor_imm v12, 1                ; @7:28
    store notrap aligned v13, v10+48    ; @7:28
    return_call fn0(v5, v7, v10)        ; @7:28
}

; fn k_5_s15
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v1+32
    v3 = load.i64 notrap aligned v1+40
    v4 = load.i64 notrap aligned v1+48
    v5 = sshr_imm v4, 3
    v6 = load.i64 notrap aligned v1+24  ; @7:26
    v7 = load.i64 notrap aligned v2+16  ; @7:26
    return_call_indirect sig0, v7(v0, v2, v6) ; @7:26
}

; fn k_5_s16
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v1+32
    v3 = load.i64 notrap aligned v1+40
    v4 = load.i64 notrap aligned v1+48
    v5 = load.i64 notrap aligned v1+24  ; @7:26
    v6 = load.i64 notrap aligned v2+16  ; @7:26
    return_call_indirect sig0, v6(v0, v2, v5) ; @7:26
}

; fn k_5_s17
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = sshr_imm v0, 3
    v3 = load.i64 notrap aligned v1+32
    v4 = load.i64 notrap aligned v1+40
    v5 = load.i64 notrap aligned v1+48
    v6 = sshr_imm v5, 3
    v7 = ishl_imm v2, 3                 ; @7:26
    v8 = bor_imm v7, 1                  ; @7:26
    v9 = load.i64 notrap aligned v1+24  ; @7:26
    v10 = load.i64 notrap aligned v3+16 ; @7:26
    return_call_indirect sig0, v10(v8, v3, v9) ; @7:26
}

