; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:57 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @7:17
    v2 = iconst.i32 33                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 33, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 10
}

; fn is_even_s25
    ;   @spec   is_even(0) -> :true
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = iconst.i64 11    ;; v2 :: :true
    v3 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v3(v2, v1)  ; v2 = 11
}

; fn is_even_s26
    ;   @spec   is_even(10) -> :false | :true
    ;   @key    [10]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:56 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 10
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = global_value.i64 gv0
    v5 = load.i8 notrap aligned v4
    v6 = uextend.i64 v5
    v7 = iconst.i64 0
    v8 = icmp ne v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    v9 = call fn1()
    store.i64 notrap aligned v3, v9
    store.i64 notrap aligned v1, v9+8
    v10 = func_addr.i64 fn0
    v11 = iconst.i32 2
    v12 = call fn2(v10, v11)  ; v11 = 2
    return v12

block2:
    return_call fn0(v3, v1)
}

; fn is_even_s28
    ;   @spec   is_even(int) -> :false | :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:56 sig1
    fn1 = u0:29 sig2
    fn2 = u0:30 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 11    ;; v4 :: :true
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 11

block2:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = isub.i64 v0, v6  ; v6 = 1    ;; v7 :: int
    v8 = global_value.i64 gv0
    v9 = load.i8 notrap aligned v8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp ne v10, v11  ; v11 = 0
    brif v12, block3, block4

block3:
    v13 = call fn1()
    store.i64 notrap aligned v7, v13
    store.i64 notrap aligned v1, v13+8
    v14 = func_addr.i64 fn0
    v15 = iconst.i32 2
    v16 = call fn2(v14, v15)  ; v15 = 2
    return v16

block4:
    return_call fn0(v7, v1)
}

; fn is_odd_s29
    ;   @spec   is_odd(1) -> :false | :true
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:52 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = global_value.i64 gv0
    v5 = load.i8 notrap aligned v4
    v6 = uextend.i64 v5
    v7 = iconst.i64 0
    v8 = icmp ne v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    v9 = call fn1()
    store.i64 notrap aligned v3, v9
    store.i64 notrap aligned v1, v9+8
    v10 = func_addr.i64 fn0
    v11 = iconst.i32 2
    v12 = call fn2(v10, v11)  ; v11 = 2
    return v12

block2:
    return_call fn0(v3, v1)
}

; fn is_odd_s30
    ;   @spec   is_odd(7) -> :false | :true
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:52 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = global_value.i64 gv0
    v5 = load.i8 notrap aligned v4
    v6 = uextend.i64 v5
    v7 = iconst.i64 0
    v8 = icmp ne v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    v9 = call fn1()
    store.i64 notrap aligned v3, v9
    store.i64 notrap aligned v1, v9+8
    v10 = func_addr.i64 fn0
    v11 = iconst.i32 2
    v12 = call fn2(v10, v11)  ; v11 = 2
    return v12

block2:
    return_call fn0(v3, v1)
}

; fn is_odd_s32
    ;   @spec   is_odd(int) -> :false | :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:52 sig1
    fn1 = u0:29 sig2
    fn2 = u0:30 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 19    ;; v4 :: :false
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 19

block2:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = isub.i64 v0, v6  ; v6 = 1    ;; v7 :: int
    v8 = global_value.i64 gv0
    v9 = load.i8 notrap aligned v8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp ne v10, v11  ; v11 = 0
    brif v12, block3, block4

block3:
    v13 = call fn1()
    store.i64 notrap aligned v7, v13
    store.i64 notrap aligned v1, v13+8
    v14 = func_addr.i64 fn0
    v15 = iconst.i32 2
    v16 = call fn2(v14, v15)  ; v15 = 2
    return v16

block4:
    return_call fn0(v7, v1)
}

; fn k_18_s33
    ;   @spec   k_18(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:58 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @7:3
    return_call fn1(v2, v3)             ; @7:3  v2 = 3
}

; fn k_19_s34
    ;   @spec   k_19(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:54 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 7                   ; @8:16
    v3 = iconst.i32 35                  ; @8:9
    v4 = iconst.i32 1                   ; @8:9
    v5 = iconst.i32 0                   ; @8:9
    v6 = call fn1(v3, v4, v5)           ; @8:9  v3 = 35, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @8:9
    store notrap aligned v7, v6+16      ; @8:9
    store notrap aligned v1, v6+24      ; @8:9
    return_call fn0(v2, v6)             ; @8:9  v2 = 7
}

; fn k_20_s35
    ;   @spec   k_20(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:60 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @8:3
    return_call fn1(v2, v3)             ; @8:3  v2 = 3
}

; fn k_21_s36
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:61 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @9:17
    v3 = iconst.i32 37                  ; @9:9
    v4 = iconst.i32 1                   ; @9:9
    v5 = iconst.i32 0                   ; @9:9
    v6 = call fn1(v3, v4, v5)           ; @9:9  v3 = 37, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v7, v6+16      ; @9:9
    store notrap aligned v1, v6+24      ; @9:9
    return_call fn0(v2, v6)             ; @9:9  v2 = 0
}

; fn k_22_s37
    ;   @spec   k_22(:true) -> nil
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:62 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @9:3
    return_call fn1(v2, v3)             ; @9:3  v2 = 3
}

; fn k_23_s38
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:63 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @10:16
    v3 = iconst.i32 39                  ; @10:9
    v4 = iconst.i32 1                   ; @10:9
    v5 = iconst.i32 0                   ; @10:9
    v6 = call fn1(v3, v4, v5)           ; @10:9  v3 = 39, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @10:9
    store notrap aligned v7, v6+16      ; @10:9
    store notrap aligned v1, v6+24      ; @10:9
    return_call fn0(v2, v6)             ; @10:9  v2 = 1
}

; fn k_24_s39
    ;   @spec   k_24(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @10:3
    v4 = load.i64 notrap aligned v3+16  ; @10:3
    return_call_indirect sig1, v4(v2, v3) ; @10:3  v2 = 3
}

