; spec is_even(1) #fn=0
;   key:    [0]
;   return: :true
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#1(Var(6))
;              callee_key=[int | float]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_even(1) #fn=0
;   key:    [10]
;   return: :false | :true
;   vars:
;     Var(0) :: 10
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#1(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_even(1) #fn=0
;   key:    [int | float]
;   return: :false | :true
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#1(Var(6))
;              callee_key=[int | float]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_even(1) #fn=0
;   key:    [int]
;   return: :false | :true
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#1(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_odd(1) #fn=1
;   key:    [1]
;   return: :false | :true
;   vars:
;     Var(0) :: 1
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#0(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec is_odd(1) #fn=1
;   key:    [7]
;   return: :false | :true
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#0(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec is_odd(1) #fn=1
;   key:    [int | float]
;   return: :false | :true
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#0(Var(6))
;              callee_key=[int | float]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec is_odd(1) #fn=1
;   key:    [int]
;   return: :false | :true
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#0(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec main(0) #fn=2
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call is_even#0(Var(1))
;              callee_key=[10]
;              cont k_3#3 captured=[]
;              cont_key=[:false | :true]
;     blk1 Halt Var(0)      :: :match_error

; spec k_3(1) #fn=3
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;     Var(1) :: nil
;     Var(2) :: 7
;   exits:
;     blk0 Call is_odd#1(Var(2))
;              callee_key=[7]
;              cont k_4#4 captured=[]
;              cont_key=[:false | :true]

; spec k_4(1) #fn=4
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;     Var(1) :: nil
;     Var(2) :: 0
;   exits:
;     blk0 Call is_even#0(Var(2))
;              callee_key=[0]
;              cont k_5#5 captured=[]
;              cont_key=[:true]

; spec k_5(1) #fn=5
;   key:    [:true]
;   return: nil
;   vars:
;     Var(0) :: :true
;     Var(1) :: nil
;     Var(2) :: 1
;   exits:
;     blk0 Call is_odd#1(Var(2))
;              callee_key=[1]
;              cont k_6#6 captured=[]
;              cont_key=[:false | :true]

; spec k_6(1) #fn=6
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

