; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:48 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @7:17
    v2 = iconst.i32 18                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 18, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 10
}

; fn is_even_s10
    ;   @spec   is_even(0) -> :true
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: :true
    brif v3, block2, block1

block1:
    v7 = iconst.i64 1                   ; @2:31
    v8 = isub.i64 v0, v7                ; @2:27  v7 = 1
    v9 = ishl_imm v8, 3                 ; @2:20
    v10 = bor_imm v9, 1                 ; @2:20
    v11 = global_value.i64 gv0          ; @2:20
    v12 = load.i8 notrap aligned v11    ; @2:20
    v13 = uextend.i64 v12               ; @2:20
    v14 = iconst.i64 0                  ; @2:20
    v15 = icmp ne v13, v14              ; @2:20  v14 = 0
    brif v15, block3, block4            ; @2:20

block3:
    v16 = call fn1()                    ; @2:20
    store.i64 notrap aligned v10, v16   ; @2:20
    store.i64 notrap aligned v1, v16+8  ; @2:20
    v17 = func_addr.i64 fn0             ; @2:20
    v18 = iconst.i32 2                  ; @2:20
    v19 = call fn2(v17, v18)            ; @2:20  v18 = 2
    return v19                          ; @2:20

block4:
    return_call fn0(v10, v1)            ; @2:20

block2:
    v20 = iconst.i64 11                 ; @1:20
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 11
}

; fn is_even_s11
    ;   @spec   is_even(10) -> :true
    ;   @key    [10]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 10
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block2, block1

block1:
    v9 = iconst.i64 1                   ; @2:31
    v10 = isub.i64 v0, v9               ; @2:27  v9 = 1
    v11 = global_value.i64 gv0          ; @2:20
    v12 = load.i8 notrap aligned v11    ; @2:20
    v13 = uextend.i64 v12               ; @2:20
    v14 = iconst.i64 0                  ; @2:20
    v15 = icmp ne v13, v14              ; @2:20  v14 = 0
    brif v15, block3, block4            ; @2:20

block3:
    v16 = call fn1()                    ; @2:20
    store.i64 notrap aligned v10, v16   ; @2:20
    store.i64 notrap aligned v1, v16+8  ; @2:20
    v17 = func_addr.i64 fn0             ; @2:20
    v18 = iconst.i32 2                  ; @2:20
    v19 = call fn2(v17, v18)            ; @2:20  v18 = 2
    return v19                          ; @2:20

block4:
    return_call fn0(v10, v1)            ; @2:20

block2:
    v20 = iconst.i64 11                 ; @1:20
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 11
}

; fn is_even_s12
    ;   @spec   is_even(int | float) -> :true
    ;   @key    [int | float]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) -> f64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (f64, f64) -> f64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = () -> i64 system_v
    sig6 = (i64, i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:21 sig1
    fn2 = u0:20 sig2
    fn3 = u0:22 sig3
    fn4 = colocated u0:46 sig4
    fn5 = u0:29 sig5
    fn6 = u0:30 sig6

    block0(v0: i64, v1: i64):    ;; v0 :: int | float
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 1
    v4 = bor v0, v3  ; v3 = 1
    v5 = band_imm v4, 7
    v6 = icmp_imm eq v5, 0
    brif v6, block4, block3

block3:
    v8 = icmp.i64 eq v0, v3  ; v3 = 1
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19
    jump block5(v11)

block4:
    v12 = call fn0(v0, v3)  ; v3 = 1
    jump block5(v12)

    block5(v7: i64):    ;; v7 :: bool
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v7, v13  ; v13 = 3
    v16 = icmp ne v7, v14  ; v14 = 19
    v17 = band v15, v16
    brif v17, block2, block1

block1:
    v18 = iconst.i64 1                  ; @2:31
    v19 = iconst.i64 9                  ; @2:27
    v20 = bxor_imm.i64 v0, 1            ; @2:27
    v21 = bxor_imm v19, 1               ; @2:27  v19 = 9
    v22 = bor v20, v21                  ; @2:27
    v23 = band_imm v22, 7               ; @2:27
    v24 = icmp_imm eq v23, 0            ; @2:27
    brif v24, block6, block7            ; @2:27

block6:
    v26 = sshr_imm.i64 v0, 3            ; @2:27
    v27 = sshr_imm.i64 v19, 3           ; @2:27  v19 = 9
    v28 = isub v26, v27                 ; @2:27
    v29 = ishl_imm v28, 3               ; @2:27
    v30 = bor_imm v29, 1                ; @2:27
    jump block8(v30)                    ; @2:27

block7:
    v31 = call fn1(v0)                  ; @2:27
    v32 = call fn1(v19)                 ; @2:27  v19 = 9
    v33 = fsub v31, v32                 ; @2:27
    v34 = bitcast.i64 v33               ; @2:27
    v35 = call fn2(v34)                 ; @2:27
    jump block8(v35)                    ; @2:27

    block8(v25: i64):    ;; v25 :: int | float
    v36 = global_value.i64 gv0          ; @2:20
    v37 = load.i8 notrap aligned v36    ; @2:20
    v38 = uextend.i64 v37               ; @2:20
    v39 = iconst.i64 0                  ; @2:20
    v40 = icmp ne v38, v39              ; @2:20  v39 = 0
    brif v40, block9, block10           ; @2:20

block9:
    v41 = call fn5()                    ; @2:20
    store.i64 notrap aligned v25, v41   ; @2:20
    store.i64 notrap aligned v1, v41+8  ; @2:20
    v42 = func_addr.i64 fn4             ; @2:20
    v43 = iconst.i32 2                  ; @2:20
    v44 = call fn6(v42, v43)            ; @2:20  v43 = 2
    return v44                          ; @2:20

block10:
    return_call fn4(v25, v1)            ; @2:20

block2:
    v45 = iconst.i64 11                 ; @1:20
    v46 = load.i64 notrap aligned v1+16
    return_call_indirect sig7, v46(v45, v1)  ; v45 = 11
}

; fn is_even_s13
    ;   @spec   is_even(int) -> :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    brif v3, block2, block1

block1:
    v7 = iconst.i64 1                   ; @2:31
    v8 = isub.i64 v0, v7                ; @2:27  v7 = 1
    v9 = global_value.i64 gv0           ; @2:20
    v10 = load.i8 notrap aligned v9     ; @2:20
    v11 = uextend.i64 v10               ; @2:20
    v12 = iconst.i64 0                  ; @2:20
    v13 = icmp ne v11, v12              ; @2:20  v12 = 0
    brif v13, block3, block4            ; @2:20

block3:
    v14 = call fn1()                    ; @2:20
    store.i64 notrap aligned v8, v14    ; @2:20
    store.i64 notrap aligned v1, v14+8  ; @2:20
    v15 = func_addr.i64 fn0             ; @2:20
    v16 = iconst.i32 2                  ; @2:20
    v17 = call fn2(v15, v16)            ; @2:20  v16 = 2
    return v17                          ; @2:20

block4:
    return_call fn0(v8, v1)             ; @2:20

block2:
    v18 = iconst.i64 11                 ; @1:20
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v19(v18, v1)  ; v18 = 11
}

; fn is_odd_s14
    ;   @spec   is_odd(1) -> :false
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block2, block1

block1:
    v9 = iconst.i64 1                   ; @4:31
    v10 = isub.i64 v0, v9               ; @4:27  v9 = 1
    v11 = global_value.i64 gv0          ; @4:19
    v12 = load.i8 notrap aligned v11    ; @4:19
    v13 = uextend.i64 v12               ; @4:19
    v14 = iconst.i64 0                  ; @4:19
    v15 = icmp ne v13, v14              ; @4:19  v14 = 0
    brif v15, block3, block4            ; @4:19

block3:
    v16 = call fn1()                    ; @4:19
    store.i64 notrap aligned v10, v16   ; @4:19
    store.i64 notrap aligned v1, v16+8  ; @4:19
    v17 = func_addr.i64 fn0             ; @4:19
    v18 = iconst.i32 2                  ; @4:19
    v19 = call fn2(v17, v18)            ; @4:19  v18 = 2
    return v19                          ; @4:19

block4:
    return_call fn0(v10, v1)            ; @4:19

block2:
    v20 = iconst.i64 19                 ; @3:19
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 19
}

; fn is_odd_s15
    ;   @spec   is_odd(7) -> :false
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block2, block1

block1:
    v9 = iconst.i64 1                   ; @4:31
    v10 = isub.i64 v0, v9               ; @4:27  v9 = 1
    v11 = global_value.i64 gv0          ; @4:19
    v12 = load.i8 notrap aligned v11    ; @4:19
    v13 = uextend.i64 v12               ; @4:19
    v14 = iconst.i64 0                  ; @4:19
    v15 = icmp ne v13, v14              ; @4:19  v14 = 0
    brif v15, block3, block4            ; @4:19

block3:
    v16 = call fn1()                    ; @4:19
    store.i64 notrap aligned v10, v16   ; @4:19
    store.i64 notrap aligned v1, v16+8  ; @4:19
    v17 = func_addr.i64 fn0             ; @4:19
    v18 = iconst.i32 2                  ; @4:19
    v19 = call fn2(v17, v18)            ; @4:19  v18 = 2
    return v19                          ; @4:19

block4:
    return_call fn0(v10, v1)            ; @4:19

block2:
    v20 = iconst.i64 19                 ; @3:19
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 19
}

; fn is_odd_s16
    ;   @spec   is_odd(int | float) -> :false
    ;   @key    [int | float]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) -> f64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (f64, f64) -> f64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = () -> i64 system_v
    sig6 = (i64, i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:21 sig1
    fn2 = u0:20 sig2
    fn3 = u0:22 sig3
    fn4 = colocated u0:42 sig4
    fn5 = u0:29 sig5
    fn6 = u0:30 sig6

    block0(v0: i64, v1: i64):    ;; v0 :: int | float
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 1
    v4 = bor v0, v3  ; v3 = 1
    v5 = band_imm v4, 7
    v6 = icmp_imm eq v5, 0
    brif v6, block4, block3

block3:
    v8 = icmp.i64 eq v0, v3  ; v3 = 1
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19
    jump block5(v11)

block4:
    v12 = call fn0(v0, v3)  ; v3 = 1
    jump block5(v12)

    block5(v7: i64):    ;; v7 :: bool
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v7, v13  ; v13 = 3
    v16 = icmp ne v7, v14  ; v14 = 19
    v17 = band v15, v16
    brif v17, block2, block1

block1:
    v18 = iconst.i64 1                  ; @4:31
    v19 = iconst.i64 9                  ; @4:27
    v20 = bxor_imm.i64 v0, 1            ; @4:27
    v21 = bxor_imm v19, 1               ; @4:27  v19 = 9
    v22 = bor v20, v21                  ; @4:27
    v23 = band_imm v22, 7               ; @4:27
    v24 = icmp_imm eq v23, 0            ; @4:27
    brif v24, block6, block7            ; @4:27

block6:
    v26 = sshr_imm.i64 v0, 3            ; @4:27
    v27 = sshr_imm.i64 v19, 3           ; @4:27  v19 = 9
    v28 = isub v26, v27                 ; @4:27
    v29 = ishl_imm v28, 3               ; @4:27
    v30 = bor_imm v29, 1                ; @4:27
    jump block8(v30)                    ; @4:27

block7:
    v31 = call fn1(v0)                  ; @4:27
    v32 = call fn1(v19)                 ; @4:27  v19 = 9
    v33 = fsub v31, v32                 ; @4:27
    v34 = bitcast.i64 v33               ; @4:27
    v35 = call fn2(v34)                 ; @4:27
    jump block8(v35)                    ; @4:27

    block8(v25: i64):    ;; v25 :: int | float
    v36 = global_value.i64 gv0          ; @4:19
    v37 = load.i8 notrap aligned v36    ; @4:19
    v38 = uextend.i64 v37               ; @4:19
    v39 = iconst.i64 0                  ; @4:19
    v40 = icmp ne v38, v39              ; @4:19  v39 = 0
    brif v40, block9, block10           ; @4:19

block9:
    v41 = call fn5()                    ; @4:19
    store.i64 notrap aligned v25, v41   ; @4:19
    store.i64 notrap aligned v1, v41+8  ; @4:19
    v42 = func_addr.i64 fn4             ; @4:19
    v43 = iconst.i32 2                  ; @4:19
    v44 = call fn6(v42, v43)            ; @4:19  v43 = 2
    return v44                          ; @4:19

block10:
    return_call fn4(v25, v1)            ; @4:19

block2:
    v45 = iconst.i64 19                 ; @3:19
    v46 = load.i64 notrap aligned v1+16
    return_call_indirect sig7, v46(v45, v1)  ; v45 = 19
}

; fn is_odd_s17
    ;   @spec   is_odd(int) -> :false
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    brif v3, block2, block1

block1:
    v7 = iconst.i64 1                   ; @4:31
    v8 = isub.i64 v0, v7                ; @4:27  v7 = 1
    v9 = global_value.i64 gv0           ; @4:19
    v10 = load.i8 notrap aligned v9     ; @4:19
    v11 = uextend.i64 v10               ; @4:19
    v12 = iconst.i64 0                  ; @4:19
    v13 = icmp ne v11, v12              ; @4:19  v12 = 0
    brif v13, block3, block4            ; @4:19

block3:
    v14 = call fn1()                    ; @4:19
    store.i64 notrap aligned v8, v14    ; @4:19
    store.i64 notrap aligned v1, v14+8  ; @4:19
    v15 = func_addr.i64 fn0             ; @4:19
    v16 = iconst.i32 2                  ; @4:19
    v17 = call fn2(v15, v16)            ; @4:19  v16 = 2
    return v17                          ; @4:19

block4:
    return_call fn0(v8, v1)             ; @4:19

block2:
    v18 = iconst.i64 19                 ; @3:19
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v19(v18, v1)  ; v18 = 19
}

; fn k_10_s18
    ;   @spec   k_10(:false | :true) -> _
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:45 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 7    ;; v2 :: 7
    v3 = iconst.i32 19                  ; @7:3
    v4 = iconst.i32 1                   ; @7:3
    v5 = iconst.i32 0                   ; @7:3
    v6 = call fn2(v3, v4, v5)           ; @7:3  v3 = 19, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @7:3
    store notrap aligned v7, v6+16      ; @7:3
    v8 = load.i64 notrap aligned v1+24  ; @7:3
    store notrap aligned v8, v6+24      ; @7:3
    return_call fn1(v2, v6)             ; @7:3  v2 = 7
}

; fn k_12_s19
    ;   @spec   k_12(:false | :true) -> _
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i32 20                  ; @8:3
    v4 = iconst.i32 1                   ; @8:3
    v5 = iconst.i32 0                   ; @8:3
    v6 = call fn2(v3, v4, v5)           ; @8:3  v3 = 20, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @8:3
    store notrap aligned v7, v6+16      ; @8:3
    v8 = load.i64 notrap aligned v1+24  ; @8:3
    store notrap aligned v8, v6+24      ; @8:3
    return_call fn1(v2, v6)             ; @8:3  v2 = 0
}

; fn k_14_s20
    ;   @spec   k_14(:true) -> _
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:51 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    call fn0(v0)
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = iconst.i32 21                  ; @9:3
    v4 = iconst.i32 1                   ; @9:3
    v5 = iconst.i32 0                   ; @9:3
    v6 = call fn2(v3, v4, v5)           ; @9:3  v3 = 21, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @9:3
    store notrap aligned v7, v6+16      ; @9:3
    v8 = load.i64 notrap aligned v1+24  ; @9:3
    store notrap aligned v8, v6+24      ; @9:3
    return_call fn1(v2, v6)             ; @9:3  v2 = 1
}

; fn k_16_s21
    ;   @spec   k_16(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @10:3
    v4 = load.i64 notrap aligned v3+16  ; @10:3
    return_call_indirect sig1, v4(v2, v3) ; @10:3  v2 = 3
}

