; spec print(1) #fn=0
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [:true]
;   return: nil
;   vars:
;     Var(0) :: :true
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec is_even(1) #fn=7
;   key:    [0]
;   return: :true
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :true
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#8(Var(6))
;              callee_key=[int | float]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_even(1) #fn=7
;   key:    [10]
;   return: :false | :true
;   vars:
;     Var(0) :: 10
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#8(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_even(1) #fn=7
;   key:    [int | float]
;   return: :false | :true
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#8(Var(6))
;              callee_key=[int | float]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_even(1) #fn=7
;   key:    [int]
;   return: :false | :true
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :true
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_odd#8(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :true

; spec is_odd(1) #fn=8
;   key:    [1]
;   return: :false | :true
;   vars:
;     Var(0) :: 1
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#7(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec is_odd(1) #fn=8
;   key:    [7]
;   return: :false | :true
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: :false
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#7(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec is_odd(1) #fn=8
;   key:    [int | float]
;   return: :false | :true
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#7(Var(6))
;              callee_key=[int | float]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec is_odd(1) #fn=8
;   key:    [int]
;   return: :false | :true
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(3) ? blk4 : blk2
;     blk2 TailCall is_even#7(Var(6))
;              callee_key=[int]
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(4)    :: :false

; spec main(0) #fn=9
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call is_even#7(Var(1))
;              callee_key=[10]
;              cont k_10#10 captured=[]
;              cont_key=[:false | :true]
;     blk1 Halt Var(0)      :: :match_error

; spec k_10(1) #fn=10
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:false | :true]
;              cont k_11#11 captured=[]
;              cont_key=[nil]

; spec k_11(1) #fn=11
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call is_odd#8(Var(1))
;              callee_key=[7]
;              cont k_12#12 captured=[]
;              cont_key=[:false | :true]

; spec k_12(1) #fn=12
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:false | :true]
;              cont k_13#13 captured=[]
;              cont_key=[nil]

; spec k_13(1) #fn=13
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call is_even#7(Var(1))
;              callee_key=[0]
;              cont k_14#14 captured=[]
;              cont_key=[:true]

; spec k_14(1) #fn=14
;   key:    [:true]
;   return: nil
;   vars:
;     Var(0) :: :true
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[:true]
;              cont k_15#15 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;   exits:
;     blk0 Call is_odd#8(Var(1))
;              callee_key=[1]
;              cont k_16#16 captured=[]
;              cont_key=[:false | :true]

; spec k_16(1) #fn=16
;   key:    [:false | :true]
;   return: nil
;   vars:
;     Var(0) :: :false | :true
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[:false | :true]

