; spec print(1) #fn=4
;   key:    [false]
;   return: nil
;   vars:
;     Var(0) :: false
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[false]

; spec print(1) #fn=4
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[true]

; spec print_matcher_18(1) #fn=18
;   key:    [false]
;   return: nil
;   vars:
;     Var(0) :: false
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[false]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[false]

; spec print_matcher_18(1) #fn=18
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[true]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[true]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [false]
;   return: nil
;   vars:
;     Var(0) :: false
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec is_even(1) #fn=24
;   key:    [0]
;   return: true
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 TailCall is_even_matcher_27#27(Var(0))
;              callee_key=[0]

; spec is_even(1) #fn=24
;   key:    [10]
;   return: false
;   vars:
;     Var(0) :: 10
;   exits:
;     blk0 TailCall is_even_matcher_27#27(Var(0))
;              callee_key=[10]

; spec is_even(1) #fn=24
;   key:    [int | float]
;   return: true
;   vars:
;     Var(0) :: int | float
;   exits:
;     blk0 TailCall is_even_matcher_27#27(Var(0))
;              callee_key=[int | float]

; spec is_even(1) #fn=24
;   key:    [int]
;   return: true
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall is_even_matcher_27#27(Var(0))
;              callee_key=[int]

; spec is_odd(1) #fn=25
;   key:    [1]
;   return: true
;   vars:
;     Var(0) :: 1
;   exits:
;     blk0 TailCall is_odd_matcher_30#30(Var(0))
;              callee_key=[1]

; spec is_odd(1) #fn=25
;   key:    [7]
;   return: true
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 TailCall is_odd_matcher_30#30(Var(0))
;              callee_key=[7]

; spec is_odd(1) #fn=25
;   key:    [int | float]
;   return: false
;   vars:
;     Var(0) :: int | float
;   exits:
;     blk0 TailCall is_odd_matcher_30#30(Var(0))
;              callee_key=[int | float]

; spec is_odd(1) #fn=25
;   key:    [int]
;   return: false
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall is_odd_matcher_30#30(Var(0))
;              callee_key=[int]

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;   exits:
;     blk0 Call is_even#24(Var(1))
;              callee_key=[10]
;              cont k_33#33 captured=[]
;              cont_key=[false]
;     blk1 Halt Var(0)      :: :match_error

; spec is_even_matcher_27(1) #fn=27
;   key:    [0]
;   return: true
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: true
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#29(Var(0))
;              callee_key=[0]

; spec is_even_matcher_27(1) #fn=27
;   key:    [10]
;   return: false
;   vars:
;     Var(0) :: 10
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#29(Var(0))
;              callee_key=[10]

; spec is_even_matcher_27(1) #fn=27
;   key:    [int | float]
;   return: true
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#29(Var(0))
;              callee_key=[int | float]

; spec is_even_matcher_27(1) #fn=27
;   key:    [int]
;   return: true
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#28()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#29(Var(0))
;              callee_key=[int]

; spec fn_clause_0(0) #fn=28
;   key:    []
;   return: true
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 Return Var(0)    :: true

; spec fn_clause_1(1) #fn=29
;   key:    [10]
;   return: false
;   vars:
;     Var(0) :: 10
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 TailCall is_odd#25(Var(2))
;              callee_key=[int]

; spec fn_clause_1(1) #fn=29
;   key:    [any]
;   return: false
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: int | float
;   exits:
;     blk0 TailCall is_odd#25(Var(2))
;              callee_key=[int | float]

; spec fn_clause_1(1) #fn=29
;   key:    [int \ {0} | float]
;   return: false
;   vars:
;     Var(0) :: int \ {0} | float
;     Var(1) :: 1
;     Var(2) :: int | float
;   exits:
;     blk0 TailCall is_odd#25(Var(2))
;              callee_key=[int | float]

; spec fn_clause_1(1) #fn=29
;   key:    [int \ {0}]
;   return: false
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 TailCall is_odd#25(Var(2))
;              callee_key=[int]

; spec is_odd_matcher_30(1) #fn=30
;   key:    [1]
;   return: true
;   vars:
;     Var(0) :: 1
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#31()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#32(Var(0))
;              callee_key=[1]

; spec is_odd_matcher_30(1) #fn=30
;   key:    [7]
;   return: true
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#31()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#32(Var(0))
;              callee_key=[7]

; spec is_odd_matcher_30(1) #fn=30
;   key:    [int | float]
;   return: false
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#31()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#32(Var(0))
;              callee_key=[int | float]

; spec is_odd_matcher_30(1) #fn=30
;   key:    [int]
;   return: false
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: 0
;     Var(3) :: bool
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#31()
;              callee_key=[]
;     blk3 TailCall fn_clause_1#32(Var(0))
;              callee_key=[int]

; spec fn_clause_0(0) #fn=31
;   key:    []
;   return: false
;   vars:
;     Var(0) :: false
;   exits:
;     blk0 Return Var(0)    :: false

; spec fn_clause_1(1) #fn=32
;   key:    [1]
;   return: true
;   vars:
;     Var(0) :: 1
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 TailCall is_even#24(Var(2))
;              callee_key=[int]

; spec fn_clause_1(1) #fn=32
;   key:    [7]
;   return: true
;   vars:
;     Var(0) :: 7
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 TailCall is_even#24(Var(2))
;              callee_key=[int]

; spec fn_clause_1(1) #fn=32
;   key:    [int \ {0} | float]
;   return: true
;   vars:
;     Var(0) :: int \ {0} | float
;     Var(1) :: 1
;     Var(2) :: int | float
;   exits:
;     blk0 TailCall is_even#24(Var(2))
;              callee_key=[int | float]

; spec fn_clause_1(1) #fn=32
;   key:    [int \ {0}]
;   return: true
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: 1
;     Var(2) :: int
;   exits:
;     blk0 TailCall is_even#24(Var(2))
;              callee_key=[int]

; spec k_33(1) #fn=33
;   key:    [false]
;   return: nil
;   vars:
;     Var(0) :: false
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[false]
;              cont k_34#34 captured=[]
;              cont_key=[nil]

; spec k_34(1) #fn=34
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call is_odd#25(Var(1))
;              callee_key=[7]
;              cont k_35#35 captured=[]
;              cont_key=[true]

; spec k_35(1) #fn=35
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[true]
;              cont k_36#36 captured=[]
;              cont_key=[nil]

; spec k_36(1) #fn=36
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call is_even#24(Var(1))
;              callee_key=[0]
;              cont k_37#37 captured=[]
;              cont_key=[true]

; spec k_37(1) #fn=37
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[true]
;              cont k_38#38 captured=[]
;              cont_key=[nil]

; spec k_38(1) #fn=38
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;   exits:
;     blk0 Call is_odd#25(Var(1))
;              callee_key=[1]
;              cont k_39#39 captured=[]
;              cont_key=[true]

; spec k_39(1) #fn=39
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[true]

