; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

block0(v0: i64):
    v1 = iconst.i64 10                  ; @7:17
    call fn0(v1)  ; v1 = 10
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @7:9  v2 = 2
}

; fn k_34_s27
    ;   @spec   k_34(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_28 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @8:16
    call fn0(v2)  ; v2 = 10
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @8:9  v3 = 2
}

; fn k_36_s28
    ;   @spec   k_36(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_28(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_29 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @9:17
    call fn0(v2)  ; v2 = 10
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @9:9  v3 = 2
}

; fn k_38_s29
    ;   @spec   k_38(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_29(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @10:16
    call fn0(v2)  ; v2 = 10
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @10:9
    return_call_indirect sig1, v4(v3, v1) ; @10:9  v3 = 2
}

