; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:56 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @7:17
    v2 = iconst.i32 11                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 11, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 10
}

; fn is_even_s3
    ;   @spec   is_even(0) -> :true
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:54 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: :true
    v7 = iconst.i64 3
    v8 = iconst.i64 19
    v9 = icmp ne v6, v7  ; v7 = 3
    v10 = icmp ne v6, v8  ; v8 = 19
    v11 = band v9, v10
    brif v11, block2, block1

block1:
    v12 = iconst.i64 1                  ; @2:31
    v13 = isub.i64 v0, v12              ; @2:27  v12 = 1
    v14 = ishl_imm v13, 3               ; @2:20
    v15 = bor_imm v14, 1                ; @2:20
    v16 = global_value.i64 gv0          ; @2:20
    v17 = load.i8 notrap aligned v16    ; @2:20
    v18 = uextend.i64 v17               ; @2:20
    v19 = iconst.i64 0                  ; @2:20
    v20 = icmp ne v18, v19              ; @2:20  v19 = 0
    brif v20, block3, block4            ; @2:20

block3:
    v21 = call fn1()                    ; @2:20
    store.i64 notrap aligned v15, v21   ; @2:20
    store.i64 notrap aligned v1, v21+8  ; @2:20
    v22 = func_addr.i64 fn0             ; @2:20
    v23 = iconst.i32 2                  ; @2:20
    v24 = call fn2(v22, v23)            ; @2:20  v23 = 2
    return v24                          ; @2:20

block4:
    return_call fn0(v15, v1)            ; @2:20

block2:
    v25 = iconst.i64 11                 ; @1:20
    v26 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v26(v25, v1)  ; v25 = 11
}

; fn is_even_s4
    ;   @spec   is_even(10) -> :true
    ;   @key    [10]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:55 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 10
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block2, block1

block1:
    v9 = iconst.i64 1                   ; @2:31
    v10 = isub.i64 v0, v9               ; @2:27  v9 = 1
    v11 = global_value.i64 gv0          ; @2:20
    v12 = load.i8 notrap aligned v11    ; @2:20
    v13 = uextend.i64 v12               ; @2:20
    v14 = iconst.i64 0                  ; @2:20
    v15 = icmp ne v13, v14              ; @2:20  v14 = 0
    brif v15, block3, block4            ; @2:20

block3:
    v16 = call fn1()                    ; @2:20
    store.i64 notrap aligned v10, v16   ; @2:20
    store.i64 notrap aligned v1, v16+8  ; @2:20
    v17 = func_addr.i64 fn0             ; @2:20
    v18 = iconst.i32 2                  ; @2:20
    v19 = call fn2(v17, v18)            ; @2:20  v18 = 2
    return v19                          ; @2:20

block4:
    return_call fn0(v10, v1)            ; @2:20

block2:
    v20 = iconst.i64 11                 ; @1:20
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 11
}

; fn is_even_s5
    ;   @spec   is_even(int | float) -> :true
    ;   @key    [int | float]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) -> f64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (f64, f64) -> f64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = () -> i64 system_v
    sig6 = (i64, i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:26 sig0
    fn1 = u0:24 sig1
    fn2 = u0:23 sig2
    fn3 = u0:25 sig3
    fn4 = colocated u0:54 sig4
    fn5 = u0:37 sig5
    fn6 = u0:38 sig6

    block0(v0: i64, v1: i64):    ;; v0 :: int | float
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = ishl_imm v2, 3  ; v2 = 0
    v4 = bor_imm v3, 1
    v5 = bor v0, v4
    v6 = band_imm v5, 7
    v7 = icmp_imm eq v6, 0
    brif v7, block4, block3

block3:
    v9 = icmp.i64 eq v0, v4
    v10 = iconst.i64 11
    v11 = iconst.i64 19
    v12 = select v9, v10, v11  ; v10 = 11, v11 = 19
    jump block5(v12)

block4:
    v13 = call fn0(v0, v4)
    jump block5(v13)

    block5(v8: i64):    ;; v8 :: bool
    v14 = iconst.i64 3
    v15 = iconst.i64 19
    v16 = icmp ne v8, v14  ; v14 = 3
    v17 = icmp ne v8, v15  ; v15 = 19
    v18 = band v16, v17
    brif v18, block2, block1

block1:
    v19 = iconst.i64 1                  ; @2:31
    v20 = ishl_imm v19, 3               ; @2:27  v19 = 1
    v21 = bor_imm v20, 1                ; @2:27
    v22 = bxor_imm.i64 v0, 1            ; @2:27
    v23 = bxor_imm v21, 1               ; @2:27
    v24 = bor v22, v23                  ; @2:27
    v25 = band_imm v24, 7               ; @2:27
    v26 = icmp_imm eq v25, 0            ; @2:27
    brif v26, block6, block7            ; @2:27

block6:
    v28 = sshr_imm.i64 v0, 3            ; @2:27
    v29 = sshr_imm.i64 v21, 3           ; @2:27
    v30 = isub v28, v29                 ; @2:27
    v31 = ishl_imm v30, 3               ; @2:27
    v32 = bor_imm v31, 1                ; @2:27
    jump block8(v32)                    ; @2:27

block7:
    v33 = call fn1(v0)                  ; @2:27
    v34 = call fn1(v21)                 ; @2:27
    v35 = fsub v33, v34                 ; @2:27
    v36 = bitcast.i64 v35               ; @2:27
    v37 = call fn2(v36)                 ; @2:27
    jump block8(v37)                    ; @2:27

    block8(v27: i64):    ;; v27 :: int | float
    v38 = global_value.i64 gv0          ; @2:20
    v39 = load.i8 notrap aligned v38    ; @2:20
    v40 = uextend.i64 v39               ; @2:20
    v41 = iconst.i64 0                  ; @2:20
    v42 = icmp ne v40, v41              ; @2:20  v41 = 0
    brif v42, block9, block10           ; @2:20

block9:
    v43 = call fn5()                    ; @2:20
    store.i64 notrap aligned v27, v43   ; @2:20
    store.i64 notrap aligned v1, v43+8  ; @2:20
    v44 = func_addr.i64 fn4             ; @2:20
    v45 = iconst.i32 2                  ; @2:20
    v46 = call fn6(v44, v45)            ; @2:20  v45 = 2
    return v46                          ; @2:20

block10:
    return_call fn4(v27, v1)            ; @2:20

block2:
    v47 = iconst.i64 11                 ; @1:20
    v48 = load.i64 notrap aligned v1+16
    return_call_indirect sig7, v48(v47, v1)  ; v47 = 11
}

; fn is_even_s6
    ;   @spec   is_even(int) -> :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:55 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3
    v8 = iconst.i64 19
    v9 = icmp ne v6, v7  ; v7 = 3
    v10 = icmp ne v6, v8  ; v8 = 19
    v11 = band v9, v10
    brif v11, block2, block1

block1:
    v12 = iconst.i64 1                  ; @2:31
    v13 = isub.i64 v0, v12              ; @2:27  v12 = 1
    v14 = global_value.i64 gv0          ; @2:20
    v15 = load.i8 notrap aligned v14    ; @2:20
    v16 = uextend.i64 v15               ; @2:20
    v17 = iconst.i64 0                  ; @2:20
    v18 = icmp ne v16, v17              ; @2:20  v17 = 0
    brif v18, block3, block4            ; @2:20

block3:
    v19 = call fn1()                    ; @2:20
    store.i64 notrap aligned v13, v19   ; @2:20
    store.i64 notrap aligned v1, v19+8  ; @2:20
    v20 = func_addr.i64 fn0             ; @2:20
    v21 = iconst.i32 2                  ; @2:20
    v22 = call fn2(v20, v21)            ; @2:20  v21 = 2
    return v22                          ; @2:20

block4:
    return_call fn0(v13, v1)            ; @2:20

block2:
    v23 = iconst.i64 11                 ; @1:20
    v24 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v24(v23, v1)  ; v23 = 11
}

; fn is_odd_s7
    ;   @spec   is_odd(1) -> :false
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:51 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block2, block1

block1:
    v9 = iconst.i64 1                   ; @4:31
    v10 = isub.i64 v0, v9               ; @4:27  v9 = 1
    v11 = global_value.i64 gv0          ; @4:19
    v12 = load.i8 notrap aligned v11    ; @4:19
    v13 = uextend.i64 v12               ; @4:19
    v14 = iconst.i64 0                  ; @4:19
    v15 = icmp ne v13, v14              ; @4:19  v14 = 0
    brif v15, block3, block4            ; @4:19

block3:
    v16 = call fn1()                    ; @4:19
    store.i64 notrap aligned v10, v16   ; @4:19
    store.i64 notrap aligned v1, v16+8  ; @4:19
    v17 = func_addr.i64 fn0             ; @4:19
    v18 = iconst.i32 2                  ; @4:19
    v19 = call fn2(v17, v18)            ; @4:19  v18 = 2
    return v19                          ; @4:19

block4:
    return_call fn0(v10, v1)            ; @4:19

block2:
    v20 = iconst.i64 19                 ; @3:19
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 19
}

; fn is_odd_s8
    ;   @spec   is_odd(7) -> :false
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:51 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    v4 = iconst.i64 3
    v5 = iconst.i64 19
    v6 = icmp ne v3, v4  ; v3 = 19, v4 = 3
    v7 = icmp ne v3, v5  ; v3 = 19, v5 = 19
    v8 = band v6, v7
    brif v8, block2, block1

block1:
    v9 = iconst.i64 1                   ; @4:31
    v10 = isub.i64 v0, v9               ; @4:27  v9 = 1
    v11 = global_value.i64 gv0          ; @4:19
    v12 = load.i8 notrap aligned v11    ; @4:19
    v13 = uextend.i64 v12               ; @4:19
    v14 = iconst.i64 0                  ; @4:19
    v15 = icmp ne v13, v14              ; @4:19  v14 = 0
    brif v15, block3, block4            ; @4:19

block3:
    v16 = call fn1()                    ; @4:19
    store.i64 notrap aligned v10, v16   ; @4:19
    store.i64 notrap aligned v1, v16+8  ; @4:19
    v17 = func_addr.i64 fn0             ; @4:19
    v18 = iconst.i32 2                  ; @4:19
    v19 = call fn2(v17, v18)            ; @4:19  v18 = 2
    return v19                          ; @4:19

block4:
    return_call fn0(v10, v1)            ; @4:19

block2:
    v20 = iconst.i64 19                 ; @3:19
    v21 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v21(v20, v1)  ; v20 = 19
}

; fn is_odd_s9
    ;   @spec   is_odd(int | float) -> :false
    ;   @key    [int | float]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) -> f64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (f64, f64) -> f64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = () -> i64 system_v
    sig6 = (i64, i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:26 sig0
    fn1 = u0:24 sig1
    fn2 = u0:23 sig2
    fn3 = u0:25 sig3
    fn4 = colocated u0:50 sig4
    fn5 = u0:37 sig5
    fn6 = u0:38 sig6

    block0(v0: i64, v1: i64):    ;; v0 :: int | float
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = ishl_imm v2, 3  ; v2 = 0
    v4 = bor_imm v3, 1
    v5 = bor v0, v4
    v6 = band_imm v5, 7
    v7 = icmp_imm eq v6, 0
    brif v7, block4, block3

block3:
    v9 = icmp.i64 eq v0, v4
    v10 = iconst.i64 11
    v11 = iconst.i64 19
    v12 = select v9, v10, v11  ; v10 = 11, v11 = 19
    jump block5(v12)

block4:
    v13 = call fn0(v0, v4)
    jump block5(v13)

    block5(v8: i64):    ;; v8 :: bool
    v14 = iconst.i64 3
    v15 = iconst.i64 19
    v16 = icmp ne v8, v14  ; v14 = 3
    v17 = icmp ne v8, v15  ; v15 = 19
    v18 = band v16, v17
    brif v18, block2, block1

block1:
    v19 = iconst.i64 1                  ; @4:31
    v20 = ishl_imm v19, 3               ; @4:27  v19 = 1
    v21 = bor_imm v20, 1                ; @4:27
    v22 = bxor_imm.i64 v0, 1            ; @4:27
    v23 = bxor_imm v21, 1               ; @4:27
    v24 = bor v22, v23                  ; @4:27
    v25 = band_imm v24, 7               ; @4:27
    v26 = icmp_imm eq v25, 0            ; @4:27
    brif v26, block6, block7            ; @4:27

block6:
    v28 = sshr_imm.i64 v0, 3            ; @4:27
    v29 = sshr_imm.i64 v21, 3           ; @4:27
    v30 = isub v28, v29                 ; @4:27
    v31 = ishl_imm v30, 3               ; @4:27
    v32 = bor_imm v31, 1                ; @4:27
    jump block8(v32)                    ; @4:27

block7:
    v33 = call fn1(v0)                  ; @4:27
    v34 = call fn1(v21)                 ; @4:27
    v35 = fsub v33, v34                 ; @4:27
    v36 = bitcast.i64 v35               ; @4:27
    v37 = call fn2(v36)                 ; @4:27
    jump block8(v37)                    ; @4:27

    block8(v27: i64):    ;; v27 :: int | float
    v38 = global_value.i64 gv0          ; @4:19
    v39 = load.i8 notrap aligned v38    ; @4:19
    v40 = uextend.i64 v39               ; @4:19
    v41 = iconst.i64 0                  ; @4:19
    v42 = icmp ne v40, v41              ; @4:19  v41 = 0
    brif v42, block9, block10           ; @4:19

block9:
    v43 = call fn5()                    ; @4:19
    store.i64 notrap aligned v27, v43   ; @4:19
    store.i64 notrap aligned v1, v43+8  ; @4:19
    v44 = func_addr.i64 fn4             ; @4:19
    v45 = iconst.i32 2                  ; @4:19
    v46 = call fn6(v44, v45)            ; @4:19  v45 = 2
    return v46                          ; @4:19

block10:
    return_call fn4(v27, v1)            ; @4:19

block2:
    v47 = iconst.i64 19                 ; @3:19
    v48 = load.i64 notrap aligned v1+16
    return_call_indirect sig7, v48(v47, v1)  ; v47 = 19
}

; fn is_odd_s10
    ;   @spec   is_odd(int) -> :false
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:51 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: bool
    v7 = iconst.i64 3
    v8 = iconst.i64 19
    v9 = icmp ne v6, v7  ; v7 = 3
    v10 = icmp ne v6, v8  ; v8 = 19
    v11 = band v9, v10
    brif v11, block2, block1

block1:
    v12 = iconst.i64 1                  ; @4:31
    v13 = isub.i64 v0, v12              ; @4:27  v12 = 1
    v14 = global_value.i64 gv0          ; @4:19
    v15 = load.i8 notrap aligned v14    ; @4:19
    v16 = uextend.i64 v15               ; @4:19
    v17 = iconst.i64 0                  ; @4:19
    v18 = icmp ne v16, v17              ; @4:19  v17 = 0
    brif v18, block3, block4            ; @4:19

block3:
    v19 = call fn1()                    ; @4:19
    store.i64 notrap aligned v13, v19   ; @4:19
    store.i64 notrap aligned v1, v19+8  ; @4:19
    v20 = func_addr.i64 fn0             ; @4:19
    v21 = iconst.i32 2                  ; @4:19
    v22 = call fn2(v20, v21)            ; @4:19  v21 = 2
    return v22                          ; @4:19

block4:
    return_call fn0(v13, v1)            ; @4:19

block2:
    v23 = iconst.i64 19                 ; @3:19
    v24 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v24(v23, v1)  ; v23 = 19
}

; fn k_3_s11
    ;   @spec   k_3(:false | :true) -> _
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:53 sig1
    fn2 = u0:31 sig2
    fn3 = colocated u0:57 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)                        ; @7:3
    v2 = iconst.i64 3                   ; @7:3
    v3 = iconst.i64 7                   ; @8:16
    v4 = iconst.i32 12                  ; @8:9
    v5 = iconst.i32 1                   ; @8:9
    v6 = iconst.i32 0                   ; @8:9
    v7 = call fn2(v4, v5, v6)           ; @8:9  v4 = 12, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @8:9
    store notrap aligned v8, v7+16      ; @8:9
    v9 = load.i64 notrap aligned v1+24  ; @8:9
    store notrap aligned v9, v7+24      ; @8:9
    return_call fn1(v3, v7)             ; @8:9  v3 = 7
}

; fn k_4_s12
    ;   @spec   k_4(:false | :true) -> _
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:48 sig1
    fn2 = u0:31 sig2
    fn3 = colocated u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)                        ; @8:3
    v2 = iconst.i64 3                   ; @8:3
    v3 = iconst.i64 0                   ; @9:17
    v4 = iconst.i32 13                  ; @9:9
    v5 = iconst.i32 1                   ; @9:9
    v6 = iconst.i32 0                   ; @9:9
    v7 = call fn2(v4, v5, v6)           ; @9:9  v4 = 13, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @9:9
    store notrap aligned v8, v7+16      ; @9:9
    v9 = load.i64 notrap aligned v1+24  ; @9:9
    store notrap aligned v9, v7+24      ; @9:9
    return_call fn1(v3, v7)             ; @9:9  v3 = 0
}

; fn k_5_s13
    ;   @spec   k_5(:true) -> _
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:52 sig1
    fn2 = u0:31 sig2
    fn3 = colocated u0:59 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    call fn0(v0)                        ; @9:3
    v2 = iconst.i64 3                   ; @9:3
    v3 = iconst.i64 1                   ; @10:16
    v4 = iconst.i32 14                  ; @10:9
    v5 = iconst.i32 1                   ; @10:9
    v6 = iconst.i32 0                   ; @10:9
    v7 = call fn2(v4, v5, v6)           ; @10:9  v4 = 14, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn3              ; @10:9
    store notrap aligned v8, v7+16      ; @10:9
    v9 = load.i64 notrap aligned v1+24  ; @10:9
    store notrap aligned v9, v7+24      ; @10:9
    return_call fn1(v3, v7)             ; @10:9  v3 = 1
}

; fn k_6_s14
    ;   @spec   k_6(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)                        ; @10:3
    v2 = iconst.i64 3                   ; @10:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

