; fn is_even
    ;   @spec   is_even(any) -> :false | :true
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:23 sig0
    fn1 = u0:21 sig2
    fn2 = u0:20 sig3
    fn3 = u0:22 sig4
    fn4 = colocated u0:55 sig5
    fn5 = u0:29 sig6
    fn6 = u0:30 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 1
    v4 = bor v0, v3  ; v3 = 1
    v5 = band_imm v4, 7
    v6 = icmp_imm eq v5, 0
    brif v6, block4, block3

block3:
    v8 = icmp.i64 eq v0, v3  ; v3 = 1
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19
    jump block5(v11)

block4:
    v12 = call fn0(v0, v3)  ; v3 = 1
    jump block5(v12)

    block5(v7: i64):    ;; v7 :: bool
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v7, v13  ; v13 = 3
    v16 = icmp ne v7, v14  ; v14 = 19
    v17 = band v15, v16
    brif v17, block1, block2

block1:
    v18 = iconst.i64 11    ;; v18 :: :true
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v19(v18, v1)  ; v18 = 11

block2:
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = iconst.i64 9
    v22 = bxor_imm.i64 v0, 1
    v23 = bxor_imm v21, 1  ; v21 = 9
    v24 = bor v22, v23
    v25 = band_imm v24, 7
    v26 = icmp_imm eq v25, 0
    brif v26, block6, block7

block6:
    v28 = sshr_imm.i64 v0, 3
    v29 = sshr_imm.i64 v21, 3  ; v21 = 9
    v30 = isub v28, v29
    v31 = ishl_imm v30, 3
    v32 = bor_imm v31, 1
    jump block8(v32)

block7:
    v33 = call fn1(v0)
    v34 = call fn1(v21)  ; v21 = 9
    v35 = fsub v33, v34
    v36 = bitcast.i64 v35
    v37 = call fn2(v36)
    jump block8(v37)

    block8(v27: i64):    ;; v27 :: int | float
    v38 = global_value.i64 gv0
    v39 = load.i8 notrap aligned v38
    v40 = uextend.i64 v39
    v41 = iconst.i64 0
    v42 = icmp ne v40, v41  ; v41 = 0
    brif v42, block9, block10

block9:
    v43 = call fn5()
    store.i64 notrap aligned v27, v43
    store.i64 notrap aligned v1, v43+8
    v44 = func_addr.i64 fn4
    v45 = iconst.i32 2
    v46 = call fn6(v44, v45)  ; v45 = 2
    return v46

block10:
    return_call fn4(v27, v1)
}

; fn is_odd
    ;   @spec   is_odd(any) -> :false | :true
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:23 sig0
    fn1 = u0:21 sig2
    fn2 = u0:20 sig3
    fn3 = u0:22 sig4
    fn4 = colocated u0:51 sig5
    fn5 = u0:29 sig6
    fn6 = u0:30 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 1
    v4 = bor v0, v3  ; v3 = 1
    v5 = band_imm v4, 7
    v6 = icmp_imm eq v5, 0
    brif v6, block4, block3

block3:
    v8 = icmp.i64 eq v0, v3  ; v3 = 1
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19
    jump block5(v11)

block4:
    v12 = call fn0(v0, v3)  ; v3 = 1
    jump block5(v12)

    block5(v7: i64):    ;; v7 :: bool
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v7, v13  ; v13 = 3
    v16 = icmp ne v7, v14  ; v14 = 19
    v17 = band v15, v16
    brif v17, block1, block2

block1:
    v18 = iconst.i64 19    ;; v18 :: :false
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v19(v18, v1)  ; v18 = 19

block2:
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = iconst.i64 9
    v22 = bxor_imm.i64 v0, 1
    v23 = bxor_imm v21, 1  ; v21 = 9
    v24 = bor v22, v23
    v25 = band_imm v24, 7
    v26 = icmp_imm eq v25, 0
    brif v26, block6, block7

block6:
    v28 = sshr_imm.i64 v0, 3
    v29 = sshr_imm.i64 v21, 3  ; v21 = 9
    v30 = isub v28, v29
    v31 = ishl_imm v30, 3
    v32 = bor_imm v31, 1
    jump block8(v32)

block7:
    v33 = call fn1(v0)
    v34 = call fn1(v21)  ; v21 = 9
    v35 = fsub v33, v34
    v36 = bitcast.i64 v35
    v37 = call fn2(v36)
    jump block8(v37)

    block8(v27: i64):    ;; v27 :: int | float
    v38 = global_value.i64 gv0
    v39 = load.i8 notrap aligned v38
    v40 = uextend.i64 v39
    v41 = iconst.i64 0
    v42 = icmp ne v40, v41  ; v41 = 0
    brif v42, block9, block10

block9:
    v43 = call fn5()
    store.i64 notrap aligned v27, v43
    store.i64 notrap aligned v1, v43+8
    v44 = func_addr.i64 fn4
    v45 = iconst.i32 2
    v46 = call fn6(v44, v45)  ; v45 = 2
    return v46

block10:
    return_call fn4(v27, v1)
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:57 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @7:17
    v2 = iconst.i32 33                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 33, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 10
}

; fn k_18
    ;   @spec   k_18(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:58 sig1
    fn2 = u0:65 sig2
    fn3 = colocated u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @7:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_19
    ;   @spec   k_19(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:54 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 7                   ; @8:16
    v3 = iconst.i32 35                  ; @8:9
    v4 = iconst.i32 1                   ; @8:9
    v5 = iconst.i32 0                   ; @8:9
    v6 = call fn1(v3, v4, v5)           ; @8:9  v3 = 35, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @8:9
    store notrap aligned v7, v6+16      ; @8:9
    store notrap aligned v1, v6+24      ; @8:9
    return_call fn0(v2, v6)             ; @8:9  v2 = 7
}

; fn k_20
    ;   @spec   k_20(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:60 sig1
    fn2 = u0:65 sig2
    fn3 = colocated u0:60 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @8:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_21
    ;   @spec   k_21(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:61 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 0                   ; @9:17
    v3 = iconst.i32 37                  ; @9:9
    v4 = iconst.i32 1                   ; @9:9
    v5 = iconst.i32 0                   ; @9:9
    v6 = call fn1(v3, v4, v5)           ; @9:9  v3 = 37, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v7, v6+16      ; @9:9
    store notrap aligned v1, v6+24      ; @9:9
    return_call fn0(v2, v6)             ; @9:9  v2 = 0
}

; fn k_22
    ;   @spec   k_22(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:62 sig1
    fn2 = u0:65 sig2
    fn3 = colocated u0:62 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @9:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_23
    ;   @spec   k_23(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:63 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 1                   ; @10:16
    v3 = iconst.i32 39                  ; @10:9
    v4 = iconst.i32 1                   ; @10:9
    v5 = iconst.i32 0                   ; @10:9
    v6 = call fn1(v3, v4, v5)           ; @10:9  v3 = 39, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @10:9
    store notrap aligned v7, v6+16      ; @10:9
    store notrap aligned v1, v6+24      ; @10:9
    return_call fn0(v2, v6)             ; @10:9  v2 = 1
}

; fn k_24
    ;   @spec   k_24(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = u0:65 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @10:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 3

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 3
}

; fn is_even_s25
    ;   @spec   is_even(0) -> :true
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = iconst.i64 11    ;; v2 :: :true
    v3 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v3(v2, v1)  ; v2 = 11
}

; fn is_even_s26
    ;   @spec   is_even(10) -> :false | :true
    ;   @key    [10]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:56 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 10
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = global_value.i64 gv0
    v5 = load.i8 notrap aligned v4
    v6 = uextend.i64 v5
    v7 = iconst.i64 0
    v8 = icmp ne v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    v9 = call fn1()
    store.i64 notrap aligned v3, v9
    store.i64 notrap aligned v1, v9+8
    v10 = func_addr.i64 fn0
    v11 = iconst.i32 2
    v12 = call fn2(v10, v11)  ; v11 = 2
    return v12

block2:
    return_call fn0(v3, v1)
}

; fn is_even_s27
    ;   @spec   is_even(int | float) -> :false | :true
    ;   @key    [int | float]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:23 sig0
    fn1 = u0:21 sig2
    fn2 = u0:20 sig3
    fn3 = u0:22 sig4
    fn4 = colocated u0:55 sig5
    fn5 = u0:29 sig6
    fn6 = u0:30 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: int | float
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 1
    v4 = bor v0, v3  ; v3 = 1
    v5 = band_imm v4, 7
    v6 = icmp_imm eq v5, 0
    brif v6, block4, block3

block3:
    v8 = icmp.i64 eq v0, v3  ; v3 = 1
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19
    jump block5(v11)

block4:
    v12 = call fn0(v0, v3)  ; v3 = 1
    jump block5(v12)

    block5(v7: i64):    ;; v7 :: bool
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v7, v13  ; v13 = 3
    v16 = icmp ne v7, v14  ; v14 = 19
    v17 = band v15, v16
    brif v17, block1, block2

block1:
    v18 = iconst.i64 11    ;; v18 :: :true
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v19(v18, v1)  ; v18 = 11

block2:
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = iconst.i64 9
    v22 = bxor_imm.i64 v0, 1
    v23 = bxor_imm v21, 1  ; v21 = 9
    v24 = bor v22, v23
    v25 = band_imm v24, 7
    v26 = icmp_imm eq v25, 0
    brif v26, block6, block7

block6:
    v28 = sshr_imm.i64 v0, 3
    v29 = sshr_imm.i64 v21, 3  ; v21 = 9
    v30 = isub v28, v29
    v31 = ishl_imm v30, 3
    v32 = bor_imm v31, 1
    jump block8(v32)

block7:
    v33 = call fn1(v0)
    v34 = call fn1(v21)  ; v21 = 9
    v35 = fsub v33, v34
    v36 = bitcast.i64 v35
    v37 = call fn2(v36)
    jump block8(v37)

    block8(v27: i64):    ;; v27 :: int | float
    v38 = global_value.i64 gv0
    v39 = load.i8 notrap aligned v38
    v40 = uextend.i64 v39
    v41 = iconst.i64 0
    v42 = icmp ne v40, v41  ; v41 = 0
    brif v42, block9, block10

block9:
    v43 = call fn5()
    store.i64 notrap aligned v27, v43
    store.i64 notrap aligned v1, v43+8
    v44 = func_addr.i64 fn4
    v45 = iconst.i32 2
    v46 = call fn6(v44, v45)  ; v45 = 2
    return v46

block10:
    return_call fn4(v27, v1)
}

; fn is_even_s28
    ;   @spec   is_even(int) -> :false | :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:56 sig1
    fn1 = u0:29 sig2
    fn2 = u0:30 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 11    ;; v4 :: :true
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 11

block2:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = isub.i64 v0, v6  ; v6 = 1    ;; v7 :: int
    v8 = global_value.i64 gv0
    v9 = load.i8 notrap aligned v8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp ne v10, v11  ; v11 = 0
    brif v12, block3, block4

block3:
    v13 = call fn1()
    store.i64 notrap aligned v7, v13
    store.i64 notrap aligned v1, v13+8
    v14 = func_addr.i64 fn0
    v15 = iconst.i32 2
    v16 = call fn2(v14, v15)  ; v15 = 2
    return v16

block4:
    return_call fn0(v7, v1)
}

; fn is_odd_s29
    ;   @spec   is_odd(1) -> :false | :true
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:52 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = global_value.i64 gv0
    v5 = load.i8 notrap aligned v4
    v6 = uextend.i64 v5
    v7 = iconst.i64 0
    v8 = icmp ne v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    v9 = call fn1()
    store.i64 notrap aligned v3, v9
    store.i64 notrap aligned v1, v9+8
    v10 = func_addr.i64 fn0
    v11 = iconst.i32 2
    v12 = call fn2(v10, v11)  ; v11 = 2
    return v12

block2:
    return_call fn0(v3, v1)
}

; fn is_odd_s30
    ;   @spec   is_odd(7) -> :false | :true
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:52 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = isub v0, v2  ; v2 = 1    ;; v3 :: int
    v4 = global_value.i64 gv0
    v5 = load.i8 notrap aligned v4
    v6 = uextend.i64 v5
    v7 = iconst.i64 0
    v8 = icmp ne v6, v7  ; v7 = 0
    brif v8, block1, block2

block1:
    v9 = call fn1()
    store.i64 notrap aligned v3, v9
    store.i64 notrap aligned v1, v9+8
    v10 = func_addr.i64 fn0
    v11 = iconst.i32 2
    v12 = call fn2(v10, v11)  ; v11 = 2
    return v12

block2:
    return_call fn0(v3, v1)
}

; fn is_odd_s31
    ;   @spec   is_odd(int | float) -> :false | :true
    ;   @key    [int | float]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:23 sig0
    fn1 = u0:21 sig2
    fn2 = u0:20 sig3
    fn3 = u0:22 sig4
    fn4 = colocated u0:51 sig5
    fn5 = u0:29 sig6
    fn6 = u0:30 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: int | float
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 1
    v4 = bor v0, v3  ; v3 = 1
    v5 = band_imm v4, 7
    v6 = icmp_imm eq v5, 0
    brif v6, block4, block3

block3:
    v8 = icmp.i64 eq v0, v3  ; v3 = 1
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19
    jump block5(v11)

block4:
    v12 = call fn0(v0, v3)  ; v3 = 1
    jump block5(v12)

    block5(v7: i64):    ;; v7 :: bool
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v7, v13  ; v13 = 3
    v16 = icmp ne v7, v14  ; v14 = 19
    v17 = band v15, v16
    brif v17, block1, block2

block1:
    v18 = iconst.i64 19    ;; v18 :: :false
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v19(v18, v1)  ; v18 = 19

block2:
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = iconst.i64 9
    v22 = bxor_imm.i64 v0, 1
    v23 = bxor_imm v21, 1  ; v21 = 9
    v24 = bor v22, v23
    v25 = band_imm v24, 7
    v26 = icmp_imm eq v25, 0
    brif v26, block6, block7

block6:
    v28 = sshr_imm.i64 v0, 3
    v29 = sshr_imm.i64 v21, 3  ; v21 = 9
    v30 = isub v28, v29
    v31 = ishl_imm v30, 3
    v32 = bor_imm v31, 1
    jump block8(v32)

block7:
    v33 = call fn1(v0)
    v34 = call fn1(v21)  ; v21 = 9
    v35 = fsub v33, v34
    v36 = bitcast.i64 v35
    v37 = call fn2(v36)
    jump block8(v37)

    block8(v27: i64):    ;; v27 :: int | float
    v38 = global_value.i64 gv0
    v39 = load.i8 notrap aligned v38
    v40 = uextend.i64 v39
    v41 = iconst.i64 0
    v42 = icmp ne v40, v41  ; v41 = 0
    brif v42, block9, block10

block9:
    v43 = call fn5()
    store.i64 notrap aligned v27, v43
    store.i64 notrap aligned v1, v43+8
    v44 = func_addr.i64 fn4
    v45 = iconst.i32 2
    v46 = call fn6(v44, v45)  ; v45 = 2
    return v46

block10:
    return_call fn4(v27, v1)
}

; fn is_odd_s32
    ;   @spec   is_odd(int) -> :false | :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:52 sig1
    fn1 = u0:29 sig2
    fn2 = u0:30 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 19    ;; v4 :: :false
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 19

block2:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = isub.i64 v0, v6  ; v6 = 1    ;; v7 :: int
    v8 = global_value.i64 gv0
    v9 = load.i8 notrap aligned v8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp ne v10, v11  ; v11 = 0
    brif v12, block3, block4

block3:
    v13 = call fn1()
    store.i64 notrap aligned v7, v13
    store.i64 notrap aligned v1, v13+8
    v14 = func_addr.i64 fn0
    v15 = iconst.i32 2
    v16 = call fn2(v14, v15)  ; v15 = 2
    return v16

block4:
    return_call fn0(v7, v1)
}

; fn k_18_s33
    ;   @spec   k_18(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:58 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @7:3
    return_call fn1(v2, v3)             ; @7:3  v2 = 3
}

; fn k_19_s34
    ;   @spec   k_19(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:54 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 7                   ; @8:16
    v3 = iconst.i32 35                  ; @8:9
    v4 = iconst.i32 1                   ; @8:9
    v5 = iconst.i32 0                   ; @8:9
    v6 = call fn1(v3, v4, v5)           ; @8:9  v3 = 35, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @8:9
    store notrap aligned v7, v6+16      ; @8:9
    store notrap aligned v1, v6+24      ; @8:9
    return_call fn0(v2, v6)             ; @8:9  v2 = 7
}

; fn k_20_s35
    ;   @spec   k_20(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:60 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @8:3
    return_call fn1(v2, v3)             ; @8:3  v2 = 3
}

; fn k_21_s36
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:61 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @9:17
    v3 = iconst.i32 37                  ; @9:9
    v4 = iconst.i32 1                   ; @9:9
    v5 = iconst.i32 0                   ; @9:9
    v6 = call fn1(v3, v4, v5)           ; @9:9  v3 = 37, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v7, v6+16      ; @9:9
    store notrap aligned v1, v6+24      ; @9:9
    return_call fn0(v2, v6)             ; @9:9  v2 = 0
}

; fn k_22_s37
    ;   @spec   k_22(:true) -> nil
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0
    fn1 = colocated u0:62 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @9:3
    return_call fn1(v2, v3)             ; @9:3  v2 = 3
}

; fn k_23_s38
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:63 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @10:16
    v3 = iconst.i32 39                  ; @10:9
    v4 = iconst.i32 1                   ; @10:9
    v5 = iconst.i32 0                   ; @10:9
    v6 = call fn1(v3, v4, v5)           ; @10:9  v3 = 39, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @10:9
    store notrap aligned v7, v6+16      ; @10:9
    store notrap aligned v1, v6+24      ; @10:9
    return_call fn0(v2, v6)             ; @10:9  v2 = 1
}

; fn k_24_s39
    ;   @spec   k_24(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @10:3
    v4 = load.i64 notrap aligned v3+16  ; @10:3
    return_call_indirect sig1, v4(v2, v3) ; @10:3  v2 = 3
}

