; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 11                  ; @7:17
    call fn0(v1)  ; v1 = 11
    call fn0(v1)  ; v1 = 11
    call fn0(v1)  ; v1 = 11
    call fn0(v1)  ; v1 = 11
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v0+16  ; @7:9
    return_call_indirect sig1, v3(v2, v0) ; @7:9  v2 = 3
}

