; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:48 sig2

block0(v0: i64):
    v1 = iconst.i64 10                  ; @7:17
    v2 = iconst.i32 18                  ; @7:9
    v3 = iconst.i32 1                   ; @7:9
    v4 = iconst.i32 0                   ; @7:9
    v5 = call fn1(v2, v3, v4)           ; @7:9  v2 = 18, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v6, v5+16      ; @7:9
    store notrap aligned v0, v5+24      ; @7:9
    return_call fn0(v1, v5)             ; @7:9  v1 = 10
}

; fn is_even_s10
    ;   @spec   is_even(0) -> :true
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0
    v4 = iconst.i64 11
    v5 = iconst.i64 19
    v6 = select v3, v4, v5  ; v4 = 11, v5 = 19    ;; v6 :: :true
    jump block1

block1:
    v7 = iconst.i64 11                  ; @1:20
    v8 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v8(v7, v1)  ; v7 = 11
}

; fn is_even_s11
    ;   @spec   is_even(10) -> :false | :true
    ;   @key    [10]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 10
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    jump block1

block1:
    v4 = iconst.i64 1                   ; @2:31
    v5 = isub.i64 v0, v4                ; @2:27  v4 = 1
    v6 = global_value.i64 gv0           ; @2:20
    v7 = load.i8 notrap aligned v6      ; @2:20
    v8 = uextend.i64 v7                 ; @2:20
    v9 = iconst.i64 0                   ; @2:20
    v10 = icmp ne v8, v9                ; @2:20  v9 = 0
    brif v10, block2, block3            ; @2:20

block2:
    v11 = call fn1()                    ; @2:20
    store.i64 notrap aligned v5, v11    ; @2:20
    store.i64 notrap aligned v1, v11+8  ; @2:20
    v12 = func_addr.i64 fn0             ; @2:20
    v13 = iconst.i32 2                  ; @2:20
    v14 = call fn2(v12, v13)            ; @2:20  v13 = 2
    return v14                          ; @2:20

block3:
    return_call fn0(v5, v1)             ; @2:20
}

; fn is_even_s13
    ;   @spec   is_even(int) -> :false | :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block2, block1

block1:
    v4 = iconst.i64 1                   ; @2:31
    v5 = isub.i64 v0, v4                ; @2:27  v4 = 1
    v6 = global_value.i64 gv0           ; @2:20
    v7 = load.i8 notrap aligned v6      ; @2:20
    v8 = uextend.i64 v7                 ; @2:20
    v9 = iconst.i64 0                   ; @2:20
    v10 = icmp ne v8, v9                ; @2:20  v9 = 0
    brif v10, block3, block4            ; @2:20

block3:
    v11 = call fn1()                    ; @2:20
    store.i64 notrap aligned v5, v11    ; @2:20
    store.i64 notrap aligned v1, v11+8  ; @2:20
    v12 = func_addr.i64 fn0             ; @2:20
    v13 = iconst.i32 2                  ; @2:20
    v14 = call fn2(v12, v13)            ; @2:20  v13 = 2
    return v14                          ; @2:20

block4:
    return_call fn0(v5, v1)             ; @2:20

block2:
    v15 = iconst.i64 11                 ; @1:20
    v16 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v16(v15, v1)  ; v15 = 11
}

; fn is_odd_s14
    ;   @spec   is_odd(1) -> :false | :true
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:43 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    jump block1

block1:
    v4 = iconst.i64 1                   ; @4:31
    v5 = isub.i64 v0, v4                ; @4:27  v4 = 1
    v6 = global_value.i64 gv0           ; @4:19
    v7 = load.i8 notrap aligned v6      ; @4:19
    v8 = uextend.i64 v7                 ; @4:19
    v9 = iconst.i64 0                   ; @4:19
    v10 = icmp ne v8, v9                ; @4:19  v9 = 0
    brif v10, block2, block3            ; @4:19

block2:
    v11 = call fn1()                    ; @4:19
    store.i64 notrap aligned v5, v11    ; @4:19
    store.i64 notrap aligned v1, v11+8  ; @4:19
    v12 = func_addr.i64 fn0             ; @4:19
    v13 = iconst.i32 2                  ; @4:19
    v14 = call fn2(v12, v13)            ; @4:19  v13 = 2
    return v14                          ; @4:19

block3:
    return_call fn0(v5, v1)             ; @4:19
}

; fn is_odd_s15
    ;   @spec   is_odd(7) -> :false | :true
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:43 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i64 19    ;; v3 :: :false
    jump block1

block1:
    v4 = iconst.i64 1                   ; @4:31
    v5 = isub.i64 v0, v4                ; @4:27  v4 = 1
    v6 = global_value.i64 gv0           ; @4:19
    v7 = load.i8 notrap aligned v6      ; @4:19
    v8 = uextend.i64 v7                 ; @4:19
    v9 = iconst.i64 0                   ; @4:19
    v10 = icmp ne v8, v9                ; @4:19  v9 = 0
    brif v10, block2, block3            ; @4:19

block2:
    v11 = call fn1()                    ; @4:19
    store.i64 notrap aligned v5, v11    ; @4:19
    store.i64 notrap aligned v1, v11+8  ; @4:19
    v12 = func_addr.i64 fn0             ; @4:19
    v13 = iconst.i32 2                  ; @4:19
    v14 = call fn2(v12, v13)            ; @4:19  v13 = 2
    return v14                          ; @4:19

block3:
    return_call fn0(v5, v1)             ; @4:19
}

; fn is_odd_s17
    ;   @spec   is_odd(int) -> :false | :true
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = icmp eq v0, v2  ; v2 = 0    ;; v3 :: bool
    brif v3, block2, block1

block1:
    v4 = iconst.i64 1                   ; @4:31
    v5 = isub.i64 v0, v4                ; @4:27  v4 = 1
    v6 = global_value.i64 gv0           ; @4:19
    v7 = load.i8 notrap aligned v6      ; @4:19
    v8 = uextend.i64 v7                 ; @4:19
    v9 = iconst.i64 0                   ; @4:19
    v10 = icmp ne v8, v9                ; @4:19  v9 = 0
    brif v10, block3, block4            ; @4:19

block3:
    v11 = call fn1()                    ; @4:19
    store.i64 notrap aligned v5, v11    ; @4:19
    store.i64 notrap aligned v1, v11+8  ; @4:19
    v12 = func_addr.i64 fn0             ; @4:19
    v13 = iconst.i32 2                  ; @4:19
    v14 = call fn2(v12, v13)            ; @4:19  v13 = 2
    return v14                          ; @4:19

block4:
    return_call fn0(v5, v1)             ; @4:19

block2:
    v15 = iconst.i64 19                 ; @3:19
    v16 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v16(v15, v1)  ; v15 = 19
}

; fn k_10_s18
    ;   @spec   k_10(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:45 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 7    ;; v2 :: 7
    v3 = iconst.i32 19                  ; @7:3
    v4 = iconst.i32 1                   ; @7:3
    v5 = iconst.i32 0                   ; @7:3
    v6 = call fn2(v3, v4, v5)           ; @7:3  v3 = 19, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @7:3
    store notrap aligned v7, v6+16      ; @7:3
    v8 = load.i64 notrap aligned v1+24  ; @7:3
    store notrap aligned v8, v6+24      ; @7:3
    return_call fn1(v2, v6)             ; @7:3  v2 = 7
}

; fn k_12_s19
    ;   @spec   k_12(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 0    ;; v2 :: 0
    v3 = iconst.i32 20                  ; @8:3
    v4 = iconst.i32 1                   ; @8:3
    v5 = iconst.i32 0                   ; @8:3
    v6 = call fn2(v3, v4, v5)           ; @8:3  v3 = 20, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @8:3
    store notrap aligned v7, v6+16      ; @8:3
    v8 = load.i64 notrap aligned v1+24  ; @8:3
    store notrap aligned v8, v6+24      ; @8:3
    return_call fn1(v2, v6)             ; @8:3  v2 = 0
}

; fn k_14_s20
    ;   @spec   k_14(:true) -> nil
    ;   @key    [:true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:51 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: :true
    call fn0(v0)
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = iconst.i32 21                  ; @9:3
    v4 = iconst.i32 1                   ; @9:3
    v5 = iconst.i32 0                   ; @9:3
    v6 = call fn2(v3, v4, v5)           ; @9:3  v3 = 21, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @9:3
    store notrap aligned v7, v6+16      ; @9:3
    v8 = load.i64 notrap aligned v1+24  ; @9:3
    store notrap aligned v8, v6+24      ; @9:3
    return_call fn1(v2, v6)             ; @9:3  v2 = 1
}

; fn k_16_s21
    ;   @spec   k_16(:false | :true) -> nil
    ;   @key    [:false | :true]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :false | :true
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @10:3
    v4 = load.i64 notrap aligned v3+16  ; @10:3
    return_call_indirect sig1, v4(v2, v3) ; @10:3  v2 = 3
}

