; spec print(1) #fn=0
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec print(1) #fn=0
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec helper(0) #fn=7
;   key:    []
;   return: 7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Return Var(1)    :: 7
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=8
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 0
;     Var(3) :: :false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(0)      :: :match_error
;     blk2 TailCall if_then#9()
;              callee_key=[]
;     blk3 TailCall if_else#10()
;              callee_key=[]

; spec if_then(0) #fn=9
;   key:    []
;   return: nil
;   vars:
;   exits:
;     blk0 Call helper#7()
;              callee_key=[]
;              cont k_11#11 captured=[]
;              cont_key=[7]

; spec if_else(0) #fn=10
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[99]

; spec k_11(1) #fn=11
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[7]

