; spec print(1) #fn=0
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[7]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[7]

; spec print(1) #fn=0
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[99]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[99]

; spec fn_clause_0(1) #fn=8
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=8
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec helper(0) #fn=12
;   key:    []
;   return: 7
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 7
;   exits:
;     blk0 Return Var(1)    :: 7
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=13
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 0
;     Var(3) :: false
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(0)      :: :match_error
;     blk2 TailCall if_then#14()
;              callee_key=[]
;     blk3 TailCall if_else#15()
;              callee_key=[]

; spec if_then(0) #fn=14
;   key:    []
;   return: nil
;   vars:
;   exits:
;     blk0 Call helper#12()
;              callee_key=[]
;              cont k_16#16 captured=[]
;              cont_key=[7]

; spec if_else(0) #fn=15
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: 99
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[99]

; spec k_16(1) #fn=16
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[7]

