; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = () -> i64 system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64, i64, i64) -> i32 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64) -> i64 system_v
    sig7 = (i32, i32, i32) -> i64 system_v
    sig8 = (i64) -> i64 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64) -> i64 system_v
    sig11 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_alloc_struct sig1
    fn2 = @fz_send sig2
    fn3 = @fz_alloc_struct sig3
    fn4 = colocated @fz_matcher_fn_24_b0 sig4
    fn5 = @fz_alloc_closure sig5
    fn6 = colocated @fz_cont_stub_30 sig6
    fn7 = @fz_alloc_closure sig7
    fn8 = colocated @fz_cont_stub_31 sig8
    fn9 = @fz_alloc_closure sig9
    fn10 = colocated @fz_cont_stub_32 sig10
    fn11 = @fz_receive_park_matched sig11

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i64 66    ;; v2 :: :b
    v3 = iconst.i64 20    ;; v3 :: 20
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:b, 20}
    store notrap aligned v2, v5+16  ; v2 = 66
    v6 = iconst.i64 161
    store notrap aligned v6, v5+24  ; v6 = 161
    v7 = call fn2(v1, v5)    ;; v7 :: any
    v8 = call fn0()    ;; v8 :: pid
    v9 = iconst.i64 74    ;; v9 :: :a
    v10 = iconst.i64 10    ;; v10 :: 10
    v11 = iconst.i32 0
    v12 = call fn3(v11)  ; v11 = 0    ;; v12 :: {:a, 10}
    store notrap aligned v9, v12+16  ; v9 = 74
    v13 = iconst.i64 81
    store notrap aligned v13, v12+24  ; v13 = 81
    v14 = call fn2(v8, v12)    ;; v14 :: any
    v15 = func_addr.i64 fn4             ; @2:8
    v16 = iconst.i64 0                  ; @2:8
    v17 = iconst.i32 30                 ; @2:8
    v18 = iconst.i32 1                  ; @2:8
    v19 = iconst.i32 0                  ; @2:8
    v20 = call fn5(v17, v18, v19)       ; @2:8  v17 = 30, v18 = 1, v19 = 0
    v21 = func_addr.i64 fn6             ; @2:8
    store notrap aligned v21, v20+16    ; @2:8
    store notrap aligned v0, v20+24     ; @2:8
    stack_store v20, ss0                ; @2:8
    v22 = iconst.i32 31                 ; @2:8
    v23 = iconst.i32 1                  ; @2:8
    v24 = iconst.i32 0                  ; @2:8
    v25 = call fn7(v22, v23, v24)       ; @2:8  v22 = 31, v23 = 1, v24 = 0
    v26 = func_addr.i64 fn8             ; @2:8
    store notrap aligned v26, v25+16    ; @2:8
    store notrap aligned v0, v25+24     ; @2:8
    stack_store v25, ss0+8              ; @2:8
    v27 = iconst.i32 32                 ; @2:8
    v28 = iconst.i32 1                  ; @2:8
    v29 = iconst.i32 0                  ; @2:8
    v30 = call fn9(v27, v28, v29)       ; @2:8  v27 = 32, v28 = 1, v29 = 0
    v31 = func_addr.i64 fn10            ; @2:8
    store notrap aligned v31, v30+16    ; @2:8
    store notrap aligned v0, v30+24     ; @2:8
    stack_store v30, ss0+16             ; @2:8
    v32 = stack_addr.i64 ss0            ; @2:8
    v33 = iconst.i64 -1                 ; @2:8
    v34 = iconst.i64 0                  ; @2:8
    v35 = iconst.i64 0                  ; @2:8
    v36 = iconst.i64 3                  ; @2:8
    v37 = iconst.i32 1                  ; @2:8
    v38 = call fn11(v15, v16, v35, v32, v36, v37, v33, v34) ; @2:8  v16 = 0, v35 = 0, v36 = 3, v37 = 1, v33 = -1, v34 = 0
    return v38                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_30(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64, i64) -> i32 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64) -> i64 system_v
    sig8 = (i32, i32, i32) -> i64 system_v
    sig9 = (i64) -> i64 system_v
    sig10 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = colocated @fz_matcher_fn_30_b0 sig3
    fn4 = @fz_alloc_closure sig4
    fn5 = colocated @fz_cont_stub_33 sig5
    fn6 = @fz_alloc_closure sig6
    fn7 = colocated @fz_cont_stub_34 sig7
    fn8 = @fz_alloc_closure sig8
    fn9 = colocated @fz_cont_stub_35 sig9
    fn10 = @fz_receive_park_matched sig10

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 1                   ; @6:20
    v3 = iconst.i64 9                   ; @6:16
    v4 = bxor_imm v0, 1                 ; @6:16
    v5 = bxor_imm v3, 1                 ; @6:16  v3 = 9
    v6 = bor v4, v5                     ; @6:16
    v7 = band_imm v6, 7                 ; @6:16
    v8 = icmp_imm eq v7, 0              ; @6:16
    brif v8, block1, block2             ; @6:16

block1:
    v10 = sshr_imm.i64 v0, 3            ; @6:16
    v11 = sshr_imm.i64 v3, 3            ; @6:16  v3 = 9
    v12 = iadd v10, v11                 ; @6:16
    v13 = ishl_imm v12, 3               ; @6:16
    v14 = bor_imm v13, 1                ; @6:16
    jump block3(v14)                    ; @6:16

block2:
    v15 = call fn0(v0)                  ; @6:16
    v16 = call fn0(v3)                  ; @6:16  v3 = 9
    v17 = fadd v15, v16                 ; @6:16
    v18 = bitcast.i64 v17               ; @6:16
    v19 = call fn1(v18)                 ; @6:16
    jump block3(v19)                    ; @6:16

    block3(v9: i64):    ;; v9 :: int | float
    v20 = func_addr.i64 fn3
    v21 = iconst.i64 0
    v22 = iconst.i32 33
    v23 = iconst.i32 2
    v24 = iconst.i32 0
    v25 = call fn4(v22, v23, v24)  ; v22 = 33, v23 = 2, v24 = 0
    v26 = func_addr.i64 fn5
    store notrap aligned v26, v25+16
    v27 = load.i64 notrap aligned v1+24
    store notrap aligned v27, v25+24
    store notrap aligned v9, v25+32
    stack_store v25, ss0
    v28 = iconst.i32 34
    v29 = iconst.i32 2
    v30 = iconst.i32 0
    v31 = call fn6(v28, v29, v30)  ; v28 = 34, v29 = 2, v30 = 0
    v32 = func_addr.i64 fn7
    store notrap aligned v32, v31+16
    v33 = load.i64 notrap aligned v1+24
    store notrap aligned v33, v31+24
    store notrap aligned v9, v31+32
    stack_store v31, ss0+8
    v34 = iconst.i32 35
    v35 = iconst.i32 2
    v36 = iconst.i32 0
    v37 = call fn8(v34, v35, v36)  ; v34 = 35, v35 = 2, v36 = 0
    v38 = func_addr.i64 fn9
    store notrap aligned v38, v37+16
    v39 = load.i64 notrap aligned v1+24
    store notrap aligned v39, v37+24
    store notrap aligned v9, v37+32
    stack_store v37, ss0+16
    v40 = stack_addr.i64 ss0
    v41 = iconst.i64 -1
    v42 = iconst.i64 0
    v43 = iconst.i64 0
    v44 = iconst.i64 3
    v45 = iconst.i32 1
    v46 = call fn10(v20, v21, v43, v40, v44, v45, v41, v42)  ; v21 = 0, v43 = 0, v44 = 3, v45 = 1, v41 = -1, v42 = 0
    return v46
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_31(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64, i64) -> i32 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64) -> i64 system_v
    sig8 = (i32, i32, i32) -> i64 system_v
    sig9 = (i64) -> i64 system_v
    sig10 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = colocated @fz_matcher_fn_31_b0 sig3
    fn4 = @fz_alloc_closure sig4
    fn5 = colocated @fz_cont_stub_33 sig5
    fn6 = @fz_alloc_closure sig6
    fn7 = colocated @fz_cont_stub_34 sig7
    fn8 = @fz_alloc_closure sig8
    fn9 = colocated @fz_cont_stub_35 sig9
    fn10 = @fz_receive_park_matched sig10

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 2                   ; @7:20
    v3 = iconst.i64 17                  ; @7:16
    v4 = bxor_imm v0, 1                 ; @7:16
    v5 = bxor_imm v3, 1                 ; @7:16  v3 = 17
    v6 = bor v4, v5                     ; @7:16
    v7 = band_imm v6, 7                 ; @7:16
    v8 = icmp_imm eq v7, 0              ; @7:16
    brif v8, block1, block2             ; @7:16

block1:
    v10 = sshr_imm.i64 v0, 3            ; @7:16
    v11 = sshr_imm.i64 v3, 3            ; @7:16  v3 = 17
    v12 = iadd v10, v11                 ; @7:16
    v13 = ishl_imm v12, 3               ; @7:16
    v14 = bor_imm v13, 1                ; @7:16
    jump block3(v14)                    ; @7:16

block2:
    v15 = call fn0(v0)                  ; @7:16
    v16 = call fn0(v3)                  ; @7:16  v3 = 17
    v17 = fadd v15, v16                 ; @7:16
    v18 = bitcast.i64 v17               ; @7:16
    v19 = call fn1(v18)                 ; @7:16
    jump block3(v19)                    ; @7:16

    block3(v9: i64):    ;; v9 :: int | float
    v20 = func_addr.i64 fn3
    v21 = iconst.i64 0
    v22 = iconst.i32 33
    v23 = iconst.i32 2
    v24 = iconst.i32 0
    v25 = call fn4(v22, v23, v24)  ; v22 = 33, v23 = 2, v24 = 0
    v26 = func_addr.i64 fn5
    store notrap aligned v26, v25+16
    v27 = load.i64 notrap aligned v1+24
    store notrap aligned v27, v25+24
    store notrap aligned v9, v25+32
    stack_store v25, ss0
    v28 = iconst.i32 34
    v29 = iconst.i32 2
    v30 = iconst.i32 0
    v31 = call fn6(v28, v29, v30)  ; v28 = 34, v29 = 2, v30 = 0
    v32 = func_addr.i64 fn7
    store notrap aligned v32, v31+16
    v33 = load.i64 notrap aligned v1+24
    store notrap aligned v33, v31+24
    store notrap aligned v9, v31+32
    stack_store v31, ss0+8
    v34 = iconst.i32 35
    v35 = iconst.i32 2
    v36 = iconst.i32 0
    v37 = call fn8(v34, v35, v36)  ; v34 = 35, v35 = 2, v36 = 0
    v38 = func_addr.i64 fn9
    store notrap aligned v38, v37+16
    v39 = load.i64 notrap aligned v1+24
    store notrap aligned v39, v37+24
    store notrap aligned v9, v37+32
    stack_store v37, ss0+16
    v40 = stack_addr.i64 ss0
    v41 = iconst.i64 -1
    v42 = iconst.i64 0
    v43 = iconst.i64 0
    v44 = iconst.i64 3
    v45 = iconst.i32 1
    v46 = call fn10(v20, v21, v43, v40, v44, v45, v41, v42)  ; v21 = 0, v43 = 0, v44 = 3, v45 = 1, v41 = -1, v42 = 0
    return v46
}

; fn rx_clause_2_body
    ;   @spec   rx_clause_2_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_32(i64, i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64, i64) -> i32 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64) -> i64 system_v
    sig8 = (i32, i32, i32) -> i64 system_v
    sig9 = (i64) -> i64 system_v
    sig10 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = colocated @fz_matcher_fn_32_b0 sig3
    fn4 = @fz_alloc_closure sig4
    fn5 = colocated @fz_cont_stub_33 sig5
    fn6 = @fz_alloc_closure sig6
    fn7 = colocated @fz_cont_stub_34 sig7
    fn8 = @fz_alloc_closure sig8
    fn9 = colocated @fz_cont_stub_35 sig9
    fn10 = @fz_receive_park_matched sig10

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 3                   ; @8:20
    v3 = iconst.i64 25                  ; @8:16
    v4 = bxor_imm v0, 1                 ; @8:16
    v5 = bxor_imm v3, 1                 ; @8:16  v3 = 25
    v6 = bor v4, v5                     ; @8:16
    v7 = band_imm v6, 7                 ; @8:16
    v8 = icmp_imm eq v7, 0              ; @8:16
    brif v8, block1, block2             ; @8:16

block1:
    v10 = sshr_imm.i64 v0, 3            ; @8:16
    v11 = sshr_imm.i64 v3, 3            ; @8:16  v3 = 25
    v12 = iadd v10, v11                 ; @8:16
    v13 = ishl_imm v12, 3               ; @8:16
    v14 = bor_imm v13, 1                ; @8:16
    jump block3(v14)                    ; @8:16

block2:
    v15 = call fn0(v0)                  ; @8:16
    v16 = call fn0(v3)                  ; @8:16  v3 = 25
    v17 = fadd v15, v16                 ; @8:16
    v18 = bitcast.i64 v17               ; @8:16
    v19 = call fn1(v18)                 ; @8:16
    jump block3(v19)                    ; @8:16

    block3(v9: i64):    ;; v9 :: int | float
    v20 = func_addr.i64 fn3
    v21 = iconst.i64 0
    v22 = iconst.i32 33
    v23 = iconst.i32 2
    v24 = iconst.i32 0
    v25 = call fn4(v22, v23, v24)  ; v22 = 33, v23 = 2, v24 = 0
    v26 = func_addr.i64 fn5
    store notrap aligned v26, v25+16
    v27 = load.i64 notrap aligned v1+24
    store notrap aligned v27, v25+24
    store notrap aligned v9, v25+32
    stack_store v25, ss0
    v28 = iconst.i32 34
    v29 = iconst.i32 2
    v30 = iconst.i32 0
    v31 = call fn6(v28, v29, v30)  ; v28 = 34, v29 = 2, v30 = 0
    v32 = func_addr.i64 fn7
    store notrap aligned v32, v31+16
    v33 = load.i64 notrap aligned v1+24
    store notrap aligned v33, v31+24
    store notrap aligned v9, v31+32
    stack_store v31, ss0+8
    v34 = iconst.i32 35
    v35 = iconst.i32 2
    v36 = iconst.i32 0
    v37 = call fn8(v34, v35, v36)  ; v34 = 35, v35 = 2, v36 = 0
    v38 = func_addr.i64 fn9
    store notrap aligned v38, v37+16
    v39 = load.i64 notrap aligned v1+24
    store notrap aligned v39, v37+24
    store notrap aligned v9, v37+32
    stack_store v37, ss0+16
    v40 = stack_addr.i64 ss0
    v41 = iconst.i64 -1
    v42 = iconst.i64 0
    v43 = iconst.i64 0
    v44 = iconst.i64 3
    v45 = iconst.i32 1
    v46 = call fn10(v20, v21, v43, v40, v44, v45, v41, v42)  ; v21 = 0, v43 = 0, v44 = 3, v45 = 1, v41 = -1, v42 = 0
    return v46
}

; fn rx_clause_0_body_s33
    ;   @spec   rx_clause_0_body(any, int | float) -> nil
    ;   @key    [any, int | float]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_33(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64) system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_alloc_struct sig3
    fn4 = @fz_print_value sig4

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int | float
    v3 = iconst.i64 1                   ; @12:20
    v4 = iconst.i64 9                   ; @12:16
    v5 = bxor_imm v0, 1                 ; @12:16
    v6 = bxor_imm v4, 1                 ; @12:16  v4 = 9
    v7 = bor v5, v6                     ; @12:16
    v8 = band_imm v7, 7                 ; @12:16
    v9 = icmp_imm eq v8, 0              ; @12:16
    brif v9, block1, block2             ; @12:16

block1:
    v11 = sshr_imm.i64 v0, 3            ; @12:16
    v12 = sshr_imm.i64 v4, 3            ; @12:16  v4 = 9
    v13 = iadd v11, v12                 ; @12:16
    v14 = ishl_imm v13, 3               ; @12:16
    v15 = bor_imm v14, 1                ; @12:16
    jump block3(v15)                    ; @12:16

block2:
    v16 = call fn0(v0)                  ; @12:16
    v17 = call fn0(v4)                  ; @12:16  v4 = 9
    v18 = fadd v16, v17                 ; @12:16
    v19 = bitcast.i64 v18               ; @12:16
    v20 = call fn1(v19)                 ; @12:16
    jump block3(v20)                    ; @12:16

    block3(v10: i64):    ;; v10 :: int | float
    v21 = iconst.i32 0
    v22 = call fn3(v21)  ; v21 = 0    ;; v22 :: {int | float, int | float}
    store.i64 notrap aligned v2, v22+16
    store notrap aligned v10, v22+24
    call fn4(v22)
    v23 = iconst.i64 2    ;; v23 :: nil
    v24 = load.i64 notrap aligned v1+24
    v25 = load.i64 notrap aligned v24+16
    return_call_indirect sig5, v25(v23, v24)  ; v23 = 2
}

; fn rx_clause_1_body_s34
    ;   @spec   rx_clause_1_body(any, int | float) -> nil
    ;   @key    [any, int | float]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_34(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64) system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_alloc_struct sig3
    fn4 = @fz_print_value sig4

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int | float
    v3 = iconst.i64 2                   ; @13:20
    v4 = iconst.i64 17                  ; @13:16
    v5 = bxor_imm v0, 1                 ; @13:16
    v6 = bxor_imm v4, 1                 ; @13:16  v4 = 17
    v7 = bor v5, v6                     ; @13:16
    v8 = band_imm v7, 7                 ; @13:16
    v9 = icmp_imm eq v8, 0              ; @13:16
    brif v9, block1, block2             ; @13:16

block1:
    v11 = sshr_imm.i64 v0, 3            ; @13:16
    v12 = sshr_imm.i64 v4, 3            ; @13:16  v4 = 17
    v13 = iadd v11, v12                 ; @13:16
    v14 = ishl_imm v13, 3               ; @13:16
    v15 = bor_imm v14, 1                ; @13:16
    jump block3(v15)                    ; @13:16

block2:
    v16 = call fn0(v0)                  ; @13:16
    v17 = call fn0(v4)                  ; @13:16  v4 = 17
    v18 = fadd v16, v17                 ; @13:16
    v19 = bitcast.i64 v18               ; @13:16
    v20 = call fn1(v19)                 ; @13:16
    jump block3(v20)                    ; @13:16

    block3(v10: i64):    ;; v10 :: int | float
    v21 = iconst.i32 0
    v22 = call fn3(v21)  ; v21 = 0    ;; v22 :: {int | float, int | float}
    store.i64 notrap aligned v2, v22+16
    store notrap aligned v10, v22+24
    call fn4(v22)
    v23 = iconst.i64 2    ;; v23 :: nil
    v24 = load.i64 notrap aligned v1+24
    v25 = load.i64 notrap aligned v24+16
    return_call_indirect sig5, v25(v23, v24)  ; v23 = 2
}

; fn rx_clause_2_body_s35
    ;   @spec   rx_clause_2_body(any, int | float) -> nil
    ;   @key    [any, int | float]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_35(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i32) -> i64 system_v
    sig4 = (i64) system_v
    sig5 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_alloc_struct sig3
    fn4 = @fz_print_value sig4

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int | float
    v3 = iconst.i64 3                   ; @14:20
    v4 = iconst.i64 25                  ; @14:16
    v5 = bxor_imm v0, 1                 ; @14:16
    v6 = bxor_imm v4, 1                 ; @14:16  v4 = 25
    v7 = bor v5, v6                     ; @14:16
    v8 = band_imm v7, 7                 ; @14:16
    v9 = icmp_imm eq v8, 0              ; @14:16
    brif v9, block1, block2             ; @14:16

block1:
    v11 = sshr_imm.i64 v0, 3            ; @14:16
    v12 = sshr_imm.i64 v4, 3            ; @14:16  v4 = 25
    v13 = iadd v11, v12                 ; @14:16
    v14 = ishl_imm v13, 3               ; @14:16
    v15 = bor_imm v14, 1                ; @14:16
    jump block3(v15)                    ; @14:16

block2:
    v16 = call fn0(v0)                  ; @14:16
    v17 = call fn0(v4)                  ; @14:16  v4 = 25
    v18 = fadd v16, v17                 ; @14:16
    v19 = bitcast.i64 v18               ; @14:16
    v20 = call fn1(v19)                 ; @14:16
    jump block3(v20)                    ; @14:16

    block3(v10: i64):    ;; v10 :: int | float
    v21 = iconst.i32 0
    v22 = call fn3(v21)  ; v21 = 0    ;; v22 :: {int | float, int | float}
    store.i64 notrap aligned v2, v22+16
    store notrap aligned v10, v22+24
    call fn4(v22)
    v23 = iconst.i64 2    ;; v23 :: nil
    v24 = load.i64 notrap aligned v1+24
    v25 = load.i64 notrap aligned v24+16
    return_call_indirect sig5, v25(v23, v24)  ; v23 = 2
}

