; spec print(1) #fn=4
;   key:    [{int | float, int | float}]
;   return: nil
;   vars:
;     Var(0) :: {int | float, int | float}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{int | float, int | float}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{int | float, int | float}]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, {:a, 10}]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: {:a, 10}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, {:b, 20}]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: {:b, 20}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{int | float, int | float}]
;   return: nil
;   vars:
;     Var(0) :: {int | float, int | float}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_23#23 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec k_23(1) #fn=23
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: :b
;     Var(2) :: 20
;     Var(3) :: {:b, 20}
;   exits:
;     blk0 Call send#10(Var(0), Var(3))
;              callee_key=[pid, {:b, 20}]
;              cont k_24#24 captured=[]
;              cont_key=[any]

; spec k_24(1) #fn=24
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_25#25 captured=[]
;              cont_key=[pid]

; spec k_25(1) #fn=25
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: :a
;     Var(2) :: 10
;     Var(3) :: {:a, 10}
;   exits:
;     blk0 Call send#10(Var(0), Var(3))
;              callee_key=[pid, {:a, 10}]
;              cont k_26#26 captured=[]
;              cont_key=[any]

; spec k_26(1) #fn=26
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[]
;              clause[0] body=rx_clause_0_body#28 bound=[v]
;              clause[1] body=rx_clause_1_body#29 bound=[v]
;              clause[2] body=rx_clause_2_body#30 bound=[v]

; spec receive_join(1) #fn=27
;   key:    [int | float]
;   return: nil
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :match_error
;   exits:
;     blk0 ReceiveMatched pinned=[] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#32 bound=[v]
;              clause[1] body=rx_clause_1_body#33 bound=[v]
;              clause[2] body=rx_clause_2_body#34 bound=[v]
;     blk1 Halt Var(1)      :: :match_error

; spec rx_clause_0_body(1) #fn=28
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: int | float
;   exits:
;     blk0 TailCall receive_join#27(Var(2))
;              callee_key=[int | float]

; spec rx_clause_1_body(1) #fn=29
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 2
;     Var(2) :: int | float
;   exits:
;     blk0 TailCall receive_join#27(Var(2))
;              callee_key=[int | float]

; spec rx_clause_2_body(1) #fn=30
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: 3
;     Var(2) :: int | float
;   exits:
;     blk0 TailCall receive_join#27(Var(2))
;              callee_key=[int | float]

; spec receive_join(2) #fn=31
;   key:    [int | float, int | float]
;   return: nil
;   vars:
;     Var(0) :: int | float
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: {int | float, int | float}
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[{int | float, int | float}]
;     blk1 Halt Var(2)      :: :match_error

; spec rx_clause_0_body(2) #fn=32
;   key:    [any, int | float]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: 1
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall receive_join#31(Var(3), Var(1))
;              callee_key=[int | float, int | float]

; spec rx_clause_1_body(2) #fn=33
;   key:    [any, int | float]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall receive_join#31(Var(3), Var(1))
;              callee_key=[int | float, int | float]

; spec rx_clause_2_body(2) #fn=34
;   key:    [any, int | float]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: 3
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall receive_join#31(Var(3), Var(1))
;              callee_key=[int | float, int | float]

