; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:44 sig0
    fn1 = colocated u0:43 sig1

block0(v0: i64):
    v1 = iconst.i64 2                   ; @2:9
    call fn0(v1)  ; v1 = 2
    return_call fn1(v1, v0)             ; @2:3  v1 = 2
}

; fn k_13
    ;   @spec   k_13(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:44 sig1
    fn2 = u0:5 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 8    ;; v2 :: list(none)
    call fn1(v2)  ; v2 = 8
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 2    ;; v4 :: 2
    v5 = iconst.i64 3    ;; v5 :: 3
    v6 = iconst.i64 25
    v7 = call fn2(v6, v2)  ; v6 = 25, v2 = 8
    v8 = iconst.i64 17
    v9 = call fn2(v8, v7)  ; v8 = 17
    v10 = iconst.i64 9
    v11 = call fn2(v10, v9)  ; v10 = 9    ;; v11 :: list(1 | 2 | 3)
    call fn1(v11)
    v12 = iconst.i64 2    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+16 ; @3:3
    return_call_indirect sig3, v13(v12, v1) ; @3:3  v12 = 2
}

