; spec print(1) #fn=4
;   key:    [list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3)
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[list(1 | 2 | 3)]

; spec print(1) #fn=4
;   key:    [list(none)]
;   return: nil
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[list(none)]

; spec print(1) #fn=4
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[nil]

; spec print_matcher_18(1) #fn=18
;   key:    [list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[list(1 | 2 | 3)]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[list(1 | 2 | 3)]

; spec print_matcher_18(1) #fn=18
;   key:    [list(none)]
;   return: nil
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[list(none)]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[list(none)]

; spec print_matcher_18(1) #fn=18
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[nil]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[nil]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [list(none)]
;   return: nil
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: nil
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[nil]
;              cont k_25#25 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_25(1) #fn=25
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: list(none)
;   exits:
;     blk0 Call print#4(Var(1))
;              callee_key=[list(none)]
;              cont k_26#26 captured=[]
;              cont_key=[nil]

; spec k_26(1) #fn=26
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: 3
;     Var(4) :: list(1 | 2 | 3)
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[list(1 | 2 | 3)]

