; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_25 sig1

block0(v0: i64):
    v1 = iconst.i64 18                  ; @2:9
    call fn0(v1)                        ; @2:14  v1 = 18
    v2 = iconst.i64 2                   ; @2:14
    return_call fn1(v2, v0)             ; @2:3  v2 = 2
}

; fn k_25
    ;   @spec   k_25(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_26 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @3:9
    call fn0(v2)                        ; @3:14  v2 = 10
    v3 = iconst.i64 2                   ; @3:14
    return_call fn1(v3, v1)             ; @3:3  v3 = 2
}

; fn k_26
    ;   @spec   k_26(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 34                  ; @4:9
    v3 = iconst.i64 66                  ; @4:16
    v4 = iconst.i64 18                  ; @4:9
    call fn0(v4)  ; v4 = 18
    v5 = icmp eq v2, v2  ; v2 = 34, v2 = 34
    v6 = iconst.i64 10
    v7 = iconst.i64 18
    v8 = select v5, v6, v7  ; v6 = 10, v7 = 18    ;; v8 :: bool
    call fn0(v8)
    v9 = iconst.i64 2    ;; v9 :: nil
    v10 = load.i64 notrap aligned v1+16 ; @4:3
    return_call_indirect sig1, v10(v9, v1) ; @4:3  v9 = 2
}

