; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig2
    fn3 = u0:0 sig3

block0(v0: i64):
    v3 = iconst.i64 1                   ; @2:9
    v4 = iconst.i64 2                   ; @2:14
    v5 = iconst.i64 19                  ; @2:9
    call fn0(v5)  ; v5 = 19
    v6 = iconst.i64 3    ;; v6 :: nil
    jump block1(v6)                     ; @2:3  v6 = 3

    block1(v1: i64):    ;; v1 :: nil
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = iconst.i64 1    ;; v8 :: 1
    v9 = icmp eq v7, v8  ; v7 = 1, v8 = 1
    v10 = iconst.i64 11
    v11 = iconst.i64 19
    v12 = select v9, v10, v11  ; v10 = 11, v11 = 19    ;; v12 :: :true
    call fn1(v12)
    v13 = iconst.i64 3    ;; v13 :: nil
    jump block2(v13)  ; v13 = 3

    block2(v2: i64):    ;; v2 :: nil
    v14 = iconst.i64 18    ;; v14 :: :ok
    v15 = iconst.i64 26    ;; v15 :: :err
    v16 = iconst.i64 19    ;; v16 :: bool
    call fn2(v16)  ; v16 = 19
    v17 = iconst.i64 3    ;; v17 :: nil
    v18 = iconst.i64 18    ;; v18 :: :ok
    v19 = iconst.i64 18    ;; v19 :: :ok
    v20 = icmp eq v18, v19  ; v18 = 18, v19 = 18
    v21 = iconst.i64 11
    v22 = iconst.i64 19
    v23 = select v20, v21, v22  ; v21 = 11, v22 = 19    ;; v23 :: bool
    call fn3(v23)
    v24 = iconst.i64 3    ;; v24 :: nil
    v25 = load.i64 notrap aligned v0+16
    return_call_indirect sig4, v25(v24, v0)  ; v24 = 3
}

