; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1
    fn2 = u0:0 sig2
    fn3 = u0:0 sig3

block0(v0: i64):
    v1 = iconst.i64 1                   ; @2:9
    v2 = iconst.i64 2                   ; @2:14
    v3 = iconst.i64 19                  ; @2:9
    call fn0(v3)                        ; @2:3  v3 = 19
    v4 = iconst.i64 3                   ; @2:3
    v5 = iconst.i64 1                   ; @3:9
    v6 = iconst.i64 1                   ; @3:14
    v7 = icmp eq v5, v6                 ; @3:9  v5 = 1, v6 = 1
    v8 = iconst.i64 11                  ; @3:9
    v9 = iconst.i64 19                  ; @3:9
    v10 = select v7, v8, v9             ; @3:9  v8 = 11, v9 = 19
    call fn1(v10)                       ; @3:3
    v11 = iconst.i64 3                  ; @3:3
    v12 = iconst.i64 10                 ; @4:9
    v13 = iconst.i64 18                 ; @4:16
    v14 = iconst.i64 19                 ; @4:9
    call fn2(v14)                       ; @4:3  v14 = 19
    v15 = iconst.i64 3                  ; @4:3
    v16 = iconst.i64 10                 ; @5:9
    v17 = iconst.i64 10                 ; @5:16
    v18 = icmp eq v16, v17              ; @5:9  v16 = 10, v17 = 10
    v19 = iconst.i64 11                 ; @5:9
    v20 = iconst.i64 19                 ; @5:9
    v21 = select v18, v19, v20          ; @5:9  v19 = 11, v20 = 19
    call fn3(v21)                       ; @5:3
    v22 = iconst.i64 3                  ; @5:3
    v23 = load.i64 notrap aligned v0+16
    return_call_indirect sig4, v23(v22, v0)  ; v22 = 3
}

