; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:48 sig1

block0(v0: i64):
    v1 = iconst.i64 1                   ; @2:9
    v2 = iconst.i64 2                   ; @2:14
    v3 = iconst.i64 19                  ; @2:9
    call fn0(v3)  ; v3 = 19
    v4 = iconst.i64 3    ;; v4 :: nil
    return_call fn1(v4, v0)             ; @2:3  v4 = 3
}

; fn k_8
    ;   @spec   k_8(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @3:9
    v3 = iconst.i64 1                   ; @3:14
    v4 = icmp eq v2, v3                 ; @3:9  v2 = 1, v3 = 1
    v5 = iconst.i64 11                  ; @3:9
    v6 = iconst.i64 19                  ; @3:9
    v7 = select v4, v5, v6              ; @3:9  v5 = 11, v6 = 19
    call fn0(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    return_call fn1(v8, v1)             ; @3:3  v8 = 3
}

; fn k_9
    ;   @spec   k_9(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 18                  ; @4:9
    v3 = iconst.i64 26                  ; @4:16
    v4 = iconst.i64 19                  ; @4:9
    call fn0(v4)  ; v4 = 19
    v5 = iconst.i64 3    ;; v5 :: nil
    v6 = iconst.i64 18    ;; v6 :: :ok
    v7 = iconst.i64 18    ;; v7 :: :ok
    v8 = icmp eq v6, v7  ; v6 = 18, v7 = 18
    v9 = iconst.i64 11
    v10 = iconst.i64 19
    v11 = select v8, v9, v10  ; v9 = 11, v10 = 19    ;; v11 :: bool
    call fn1(v11)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = load.i64 notrap aligned v1+16 ; @4:3
    return_call_indirect sig2, v13(v12, v1) ; @4:3  v12 = 3
}

