; spec main(0) #fn=0
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: bool
;     Var(4) :: nil
;     Var(5) :: 1
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: nil
;     Var(9) :: :ok
;     Var(10) :: :err
;     Var(11) :: bool
;     Var(12) :: nil
;     Var(13) :: :ok
;     Var(14) :: :ok
;     Var(15) :: bool
;     Var(16) :: nil
;   exits:
;     blk0 Return Var(16)    :: nil
;     blk1 Halt Var(0)      :: :match_error

