; spec print(1) #fn=0
;   key:    [bool]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[bool]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[bool]

; spec print(1) #fn=0
;   key:    [false]
;   return: nil
;   vars:
;     Var(0) :: false
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[false]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[false]

; spec print(1) #fn=0
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[true]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[true]

; spec fn_clause_0(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [bool]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [false]
;   return: nil
;   vars:
;     Var(0) :: false
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=13
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: false
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[false]
;              cont k_14#14 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_14(1) #fn=14
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1
;     Var(2) :: 1
;     Var(3) :: true
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[true]
;              cont k_15#15 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :ok
;     Var(2) :: :err
;     Var(3) :: bool
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[bool]
;              cont k_16#16 captured=[]
;              cont_key=[nil]

; spec k_16(1) #fn=16
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: :ok
;     Var(2) :: :ok
;     Var(3) :: bool
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[bool]

