; spec print(1) #fn=4
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[any]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, 0]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [any, int | float]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | brand | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | brand | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec relay(2) #fn=22
;   key:    [4, any]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: any
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#24(Var(1))
;              callee_key=[any]
;     blk4 TailCall fn_clause_1#25(Var(0), Var(1))
;              callee_key=[4, any]

; spec relay(2) #fn=22
;   key:    [int | float, any]
;   return: any
;   vars:
;     Var(0) :: int | float
;     Var(1) :: any
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#24(Var(1))
;              callee_key=[any]
;     blk4 TailCall fn_clause_1#25(Var(0), Var(1))
;              callee_key=[int | float, any]

; spec main(0) #fn=23
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_30#30 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(1) #fn=24
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Receive cont k_receive_26#26 captured=[Var(0), Var(0)]
;              cont_key=[any, any, any]

; spec fn_clause_1(2) #fn=25
;   key:    [4, any]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: any
;     Var(2) :: &fn27[4, any]:() -> α1791
;     Var(3) :: &fn28[&fn27[4, any]:() -> α1791]:() -> α1855
;     Var(4) :: any
;     Var(5) :: :match_error
;   exits:
;     blk0 Receive cont k_receive_29#29 captured=[Var(0), Var(1), Var(4), Var(4)]
;              cont_key=[any, 4, any, any, any]
;     blk1 Halt Var(5)      :: :match_error

; spec fn_clause_1(2) #fn=25
;   key:    [int \ {0} | float, any]
;   return: any
;   vars:
;     Var(0) :: int \ {0} | float
;     Var(1) :: any
;     Var(2) :: &fn27[int \ {0} | float, any]:() -> α1791
;     Var(3) :: &fn28[&fn27[int \ {0} | float, any]:() -> α1791]:() -> α1855
;     Var(4) :: any
;     Var(5) :: :match_error
;   exits:
;     blk0 Receive cont k_receive_29#29 captured=[Var(0), Var(1), Var(4), Var(4)]
;              cont_key=[any, int \ {0} | float, any, any, any]
;     blk1 Halt Var(5)      :: :match_error

; spec k_receive_26(3) #fn=26
;   key:    [any, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: 1
;     Var(4) :: int | float
;   exits:
;     blk0 TailCall send#10(Var(2), Var(4))
;              callee_key=[any, int | float]

; spec lambda_27(2) #fn=27
;   key:    [any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: 1
;     Var(4) :: int | float
;   exits:
;     blk0 TailCall relay#22(Var(4), Var(1))
;              callee_key=[int | float, any]
;     blk1 Halt Var(2)      :: :match_error

; spec fz_spawn_thunk(1) #fn=28
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_29(5) #fn=29
;   key:    [any, 4, any, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 4
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 TailCall send#10(Var(4), Var(6))
;              callee_key=[any, int | float]

; spec k_receive_29(5) #fn=29
;   key:    [any, int \ {0} | float, any, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int \ {0} | float
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 TailCall send#10(Var(4), Var(6))
;              callee_key=[any, int | float]

; spec k_30(1) #fn=30
;   key:    [pid]
;   return: none
;   vars:
;     Var(0) :: pid
;     Var(1) :: :match_error
;     Var(2) :: &fn31[pid]:() -> α2047
;     Var(3) :: &fn28[&fn31[pid]:() -> α2047]:() -> α1855
;     Var(4) :: any
;     Var(5) :: :match_error
;     Var(6) :: 0
;   exits:
;     blk0 Call send#10(Var(4), Var(6))
;              callee_key=[any, 0]
;              cont k_32#32 captured=[Var(0), Var(4)]
;              cont_key=[any, pid, any]
;     blk1 Halt Var(1)      :: :match_error
;     blk2 Halt Var(5)      :: :match_error

; spec lambda_31(1) #fn=31
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 4
;   exits:
;     blk0 TailCall relay#22(Var(2), Var(0))
;              callee_key=[4, any]
;     blk1 Halt Var(1)      :: :match_error

; spec k_32(3) #fn=32
;   key:    [any, pid, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: any
;   exits:
;     blk0 Receive cont k_receive_33#33 captured=[Var(1), Var(2)]
;              cont_key=[any, pid, any]

; spec k_receive_33(3) #fn=33
;   key:    [any, pid, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: any
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[any]

