; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = () -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:58 sig0
    fn1 = u0:29 sig1
    fn2 = colocated u0:49 sig2
    fn3 = u0:29 sig3
    fn4 = colocated u0:48 sig4
    fn5 = u0:59 sig5
    fn6 = u0:60 sig6
    fn7 = colocated u0:56 sig7

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i32 31
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = call fn1(v2, v3, v4)  ; v2 = 31, v3 = 1, v4 = 0    ;; v5 :: &fn31[pid]:() -> α2047
    v6 = func_addr.i64 fn2
    store notrap aligned v6, v5+16
    store notrap aligned v1, v5+24
    v7 = iconst.i32 28
    v8 = iconst.i32 1
    v9 = iconst.i32 0
    v10 = call fn3(v7, v8, v9)  ; v7 = 28, v8 = 1, v9 = 0    ;; v10 :: &fn28[&fn31[pid]:() -> α2047]:() -> α1855
    v11 = func_addr.i64 fn4
    store notrap aligned v11, v10+16
    store notrap aligned v5, v10+24
    v12 = call fn5(v10)    ;; v12 :: any
    v13 = iconst.i64 0    ;; v13 :: 0
    v14 = iconst.i64 1
    v15 = call fn6(v12, v14)  ; v14 = 1    ;; v15 :: any
    return_call fn7(v15, v1, v12, v0)   ; @11:10
}

; fn fn_clause_0
    ;   @spec   fn_clause_0(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:29 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i32 26                  ; @2:14
    v3 = iconst.i32 3                   ; @2:14
    v4 = iconst.i32 0                   ; @2:14
    v5 = call fn0(v2, v3, v4)           ; @2:14  v2 = 26, v3 = 3, v4 = 0
    v6 = func_addr.i64 fn1              ; @2:14
    store notrap aligned v6, v5+16      ; @2:14
    store notrap aligned v1, v5+24      ; @2:14
    store notrap aligned v0, v5+32      ; @2:14
    store notrap aligned v0, v5+40      ; @2:14
    v7 = call fn2(v5)                   ; @2:14
    return v7                           ; @2:14
}

; fn k_receive_26
    ;   @spec   k_receive_26(any, any, any) -> any
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:22 sig1
    fn2 = u0:24 sig2
    fn3 = u0:60 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i64 1                   ; @2:26
    v5 = iconst.i64 9                   ; @2:14
    v6 = bxor_imm v0, 1                 ; @2:14
    v7 = bxor_imm v5, 1                 ; @2:14  v5 = 9
    v8 = bor v6, v7                     ; @2:14
    v9 = band_imm v8, 7                 ; @2:14
    v10 = icmp_imm eq v9, 0             ; @2:14
    brif v10, block1, block2            ; @2:14

block1:
    v12 = sshr_imm.i64 v0, 3            ; @2:14
    v13 = sshr_imm.i64 v5, 3            ; @2:14  v5 = 9
    v14 = iadd v12, v13                 ; @2:14
    v15 = ishl_imm v14, 3               ; @2:14
    v16 = bor_imm v15, 1                ; @2:14
    jump block3(v16)                    ; @2:14

block2:
    v17 = call fn0(v0)                  ; @2:14
    v18 = call fn0(v5)                  ; @2:14  v5 = 9
    v19 = fadd v17, v18                 ; @2:14
    v20 = bitcast.i64 v19               ; @2:14
    v21 = call fn1(v20)                 ; @2:14
    jump block3(v21)                    ; @2:14

    block3(v11: i64):    ;; v11 :: int | float
    v22 = call fn3(v3, v11)    ;; v22 :: any
    v23 = load.i64 notrap aligned v1+24 ; @2:3
    v24 = load.i64 notrap aligned v23+16 ; @2:3
    return_call_indirect sig4, v24(v22, v23) ; @2:3
}

; fn lambda_27
    ;   @spec   lambda_27(any, any) -> any
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:22 sig1
    fn2 = u0:24 sig2
    fn3 = colocated u0:51 sig3

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v0+32    ;; v3 :: any
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i64 9
    v6 = bxor_imm v2, 1
    v7 = bxor_imm v5, 1  ; v5 = 9
    v8 = bor v6, v7
    v9 = band_imm v8, 7
    v10 = icmp_imm eq v9, 0
    brif v10, block1, block2

block1:
    v12 = sshr_imm.i64 v2, 3
    v13 = sshr_imm.i64 v5, 3  ; v5 = 9
    v14 = isub v12, v13
    v15 = ishl_imm v14, 3
    v16 = bor_imm v15, 1
    jump block3(v16)

block2:
    v17 = call fn0(v2)
    v18 = call fn0(v5)  ; v5 = 9
    v19 = fsub v17, v18
    v20 = bitcast.i64 v19
    v21 = call fn1(v20)
    jump block3(v21)

    block3(v11: i64):    ;; v11 :: int | float
    return_call fn3(v11, v3, v1)
}

; fn fz_spawn_thunk
    ;   @spec   fz_spawn_thunk(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v3(v2, v1)
}

; fn lambda_31
    ;   @spec   lambda_31(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0

block0(v0: i64, v1: i64):
    v2 = load.i64 notrap aligned v0+24    ;; v2 :: any
    v3 = iconst.i64 4    ;; v3 :: 4
    return_call fn0(v3, v2, v1)  ; v3 = 4
}

; fn relay_s32
    ;   @spec   relay(4, any) -> any
    ;   @key    [4, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:52 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 4, v1 :: any
    return_call fn0(v0, v1, v2)
}

; fn relay_s33
    ;   @spec   relay(int | float, any) -> any
    ;   @key    [int | float, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    fn0 = u0:25 sig0
    fn1 = colocated u0:45 sig1
    fn2 = colocated u0:53 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int | float, v1 :: any
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1
    v5 = bor v0, v4  ; v4 = 1
    v6 = band_imm v5, 7
    v7 = icmp_imm eq v6, 0
    brif v7, block4, block3

block3:
    v9 = icmp.i64 eq v0, v4  ; v4 = 1
    v10 = iconst.i64 10
    v11 = iconst.i64 18
    v12 = select v9, v10, v11  ; v10 = 10, v11 = 18
    jump block5(v12)

block4:
    v13 = call fn0(v0, v4)  ; v4 = 1
    jump block5(v13)

    block5(v8: i64):    ;; v8 :: bool
    v14 = iconst.i64 2
    v15 = iconst.i64 18
    v16 = icmp ne v8, v14  ; v14 = 2
    v17 = icmp ne v8, v15  ; v15 = 18
    v18 = band v16, v17
    brif v18, block1, block2

block1:
    return_call fn1(v1, v2)

block2:
    return_call fn2(v0, v1, v2)
}

; fn fn_clause_1_s34
    ;   @spec   fn_clause_1(4, any) -> any
    ;   @key    [4, any]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:29 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:29 sig2
    fn3 = colocated u0:48 sig3
    fn4 = u0:59 sig4
    fn5 = u0:29 sig5
    fn6 = colocated u0:54 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 4, v1 :: any
    v3 = iconst.i32 27                  ; @6:34
    v4 = iconst.i32 2                   ; @6:34
    v5 = iconst.i32 0                   ; @6:34
    v6 = call fn0(v3, v4, v5)           ; @6:34  v3 = 27, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn1              ; @6:34
    store notrap aligned v7, v6+16      ; @6:34
    v8 = ishl_imm v0, 3                 ; @6:34
    v9 = bor_imm v8, 1                  ; @6:34
    store notrap aligned v9, v6+24      ; @6:34
    store notrap aligned v1, v6+32      ; @6:34
    v10 = iconst.i32 28                 ; @6:30
    v11 = iconst.i32 1                  ; @6:30
    v12 = iconst.i32 0                  ; @6:30
    v13 = call fn2(v10, v11, v12)       ; @6:30  v10 = 28, v11 = 1, v12 = 0
    v14 = func_addr.i64 fn3             ; @6:30
    store notrap aligned v14, v13+16    ; @6:30
    store notrap aligned v6, v13+24     ; @6:30
    v15 = call fn4(v13)                 ; @6:16
    v16 = iconst.i32 36                 ; @7:14
    v17 = iconst.i32 5                  ; @7:14
    v18 = iconst.i32 0                  ; @7:14
    v19 = call fn5(v16, v17, v18)       ; @7:14  v16 = 36, v17 = 5, v18 = 0
    v20 = func_addr.i64 fn6             ; @7:14
    store notrap aligned v20, v19+16    ; @7:14
    store notrap aligned v2, v19+24     ; @7:14
    store notrap aligned v0, v19+32     ; @7:14
    store notrap aligned v1, v19+40     ; @7:14
    store notrap aligned v15, v19+48    ; @7:14
    store notrap aligned v15, v19+56    ; @7:14
    v21 = call fn7(v19)                 ; @7:14
    return v21                          ; @7:14
}

; fn fn_clause_1_s35
    ;   @spec   fn_clause_1(int \ {0} | float, any) -> any
    ;   @key    [int \ {0} | float, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:29 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:29 sig2
    fn3 = colocated u0:48 sig3
    fn4 = u0:59 sig4
    fn5 = u0:29 sig5
    fn6 = colocated u0:55 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int \ {0} | float, v1 :: any
    v3 = iconst.i32 27                  ; @6:34
    v4 = iconst.i32 2                   ; @6:34
    v5 = iconst.i32 0                   ; @6:34
    v6 = call fn0(v3, v4, v5)           ; @6:34  v3 = 27, v4 = 2, v5 = 0
    v7 = func_addr.i64 fn1              ; @6:34
    store notrap aligned v7, v6+16      ; @6:34
    store notrap aligned v0, v6+24      ; @6:34
    store notrap aligned v1, v6+32      ; @6:34
    v8 = iconst.i32 28                  ; @6:30
    v9 = iconst.i32 1                   ; @6:30
    v10 = iconst.i32 0                  ; @6:30
    v11 = call fn2(v8, v9, v10)         ; @6:30  v8 = 28, v9 = 1, v10 = 0
    v12 = func_addr.i64 fn3             ; @6:30
    store notrap aligned v12, v11+16    ; @6:30
    store notrap aligned v6, v11+24     ; @6:30
    v13 = call fn4(v11)                 ; @6:16
    v14 = iconst.i32 37                 ; @7:14
    v15 = iconst.i32 5                  ; @7:14
    v16 = iconst.i32 0                  ; @7:14
    v17 = call fn5(v14, v15, v16)       ; @7:14  v14 = 37, v15 = 5, v16 = 0
    v18 = func_addr.i64 fn6             ; @7:14
    store notrap aligned v18, v17+16    ; @7:14
    store notrap aligned v2, v17+24     ; @7:14
    store notrap aligned v0, v17+32     ; @7:14
    store notrap aligned v1, v17+40     ; @7:14
    store notrap aligned v13, v17+48    ; @7:14
    store notrap aligned v13, v17+56    ; @7:14
    v19 = call fn7(v17)                 ; @7:14
    return v19                          ; @7:14
}

; fn k_receive_29_s36
    ;   @spec   k_receive_29(any, 4, any, any, any) -> any
    ;   @key    [any, 4, any, any, any]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:22 sig1
    fn2 = u0:24 sig2
    fn3 = u0:60 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 4
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: any
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: any
    v6 = iconst.i64 1                   ; @7:26
    v7 = iconst.i64 9                   ; @7:14
    v8 = bxor_imm v0, 1                 ; @7:14
    v9 = bxor_imm v7, 1                 ; @7:14  v7 = 9
    v10 = bor v8, v9                    ; @7:14
    v11 = band_imm v10, 7               ; @7:14
    v12 = icmp_imm eq v11, 0            ; @7:14
    brif v12, block1, block2            ; @7:14

block1:
    v14 = sshr_imm.i64 v0, 3            ; @7:14
    v15 = sshr_imm.i64 v7, 3            ; @7:14  v7 = 9
    v16 = iadd v14, v15                 ; @7:14
    v17 = ishl_imm v16, 3               ; @7:14
    v18 = bor_imm v17, 1                ; @7:14
    jump block3(v18)                    ; @7:14

block2:
    v19 = call fn0(v0)                  ; @7:14
    v20 = call fn0(v7)                  ; @7:14  v7 = 9
    v21 = fadd v19, v20                 ; @7:14
    v22 = bitcast.i64 v21               ; @7:14
    v23 = call fn1(v22)                 ; @7:14
    jump block3(v23)                    ; @7:14

    block3(v13: i64):    ;; v13 :: int | float
    v24 = call fn3(v5, v13)    ;; v24 :: any
    v25 = load.i64 notrap aligned v1+24 ; @7:3
    v26 = load.i64 notrap aligned v25+16 ; @7:3
    return_call_indirect sig4, v26(v24, v25) ; @7:3
}

; fn k_receive_29_s37
    ;   @spec   k_receive_29(any, int \ {0} | float, any, any, any) -> any
    ;   @key    [any, int \ {0} | float, any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:22 sig1
    fn2 = u0:24 sig2
    fn3 = u0:60 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: int \ {0} | float
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: any
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: any
    v6 = iconst.i64 1                   ; @7:26
    v7 = iconst.i64 9                   ; @7:14
    v8 = bxor_imm v0, 1                 ; @7:14
    v9 = bxor_imm v7, 1                 ; @7:14  v7 = 9
    v10 = bor v8, v9                    ; @7:14
    v11 = band_imm v10, 7               ; @7:14
    v12 = icmp_imm eq v11, 0            ; @7:14
    brif v12, block1, block2            ; @7:14

block1:
    v14 = sshr_imm.i64 v0, 3            ; @7:14
    v15 = sshr_imm.i64 v7, 3            ; @7:14  v7 = 9
    v16 = iadd v14, v15                 ; @7:14
    v17 = ishl_imm v16, 3               ; @7:14
    v18 = bor_imm v17, 1                ; @7:14
    jump block3(v18)                    ; @7:14

block2:
    v19 = call fn0(v0)                  ; @7:14
    v20 = call fn0(v7)                  ; @7:14  v7 = 9
    v21 = fadd v19, v20                 ; @7:14
    v22 = bitcast.i64 v21               ; @7:14
    v23 = call fn1(v22)                 ; @7:14
    jump block3(v23)                    ; @7:14

    block3(v13: i64):    ;; v13 :: int | float
    v24 = call fn3(v5, v13)    ;; v24 :: any
    v25 = load.i64 notrap aligned v1+24 ; @7:3
    v26 = load.i64 notrap aligned v25+16 ; @7:3
    return_call_indirect sig4, v26(v24, v25) ; @7:3
}

; fn k_32_s38
    ;   @spec   k_32(any, pid, any) -> nil
    ;   @key    [any, pid, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:29 sig0
    fn1 = colocated u0:57 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: pid, v2 :: any
    v4 = iconst.i32 39                  ; @14:9
    v5 = iconst.i32 3                   ; @14:9
    v6 = iconst.i32 0                   ; @14:9
    v7 = call fn0(v4, v5, v6)           ; @14:9  v4 = 39, v5 = 3, v6 = 0
    v8 = func_addr.i64 fn1              ; @14:9
    store notrap aligned v8, v7+16      ; @14:9
    store notrap aligned v3, v7+24      ; @14:9
    store notrap aligned v1, v7+32      ; @14:9
    store notrap aligned v2, v7+40      ; @14:9
    v9 = call fn2(v7)                   ; @14:9
    return v9                           ; @14:9
}

; fn k_receive_33_s39
    ;   @spec   k_receive_33(any, pid, any) -> nil
    ;   @key    [any, pid, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:61 sig0
    fn1 = u0:62 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: pid
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = band_imm v0, 7
    v5 = icmp_imm eq v4, 1    ;; v5 :: bool
    brif v5, block2, block1             ; @14:3

block1:
    call fn0(v0)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig1, v8(v6, v7)  ; v6 = 2

block2:
    v9 = sshr_imm.i64 v0, 3
    call fn1(v9)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = load.i64 notrap aligned v1+24
    v12 = load.i64 notrap aligned v11+16
    return_call_indirect sig3, v12(v10, v11)  ; v10 = 2
}

