; spec print(1) #fn=0
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#10(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#9(Var(0))
;              callee_key=[any]

; spec self(0) #fn=5
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=6
;   key:    [any, 0]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [any, int | float]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=10
;   key:    [vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | var | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | var | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec relay(2) #fn=13
;   key:    [4, any]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: any
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#15(Var(1))
;              callee_key=[any]
;     blk4 TailCall fn_clause_1#16(Var(0), Var(1))
;              callee_key=[4, any]

; spec relay(2) #fn=13
;   key:    [int | float, any]
;   return: any
;   vars:
;     Var(0) :: int | float
;     Var(1) :: any
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#15(Var(1))
;              callee_key=[any]
;     blk4 TailCall fn_clause_1#16(Var(0), Var(1))
;              callee_key=[int | float, any]

; spec main(0) #fn=14
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#5()
;              callee_key=[]
;              cont k_21#21 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(1) #fn=15
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Receive cont k_receive_17#17 captured=[Var(0), Var(0)]
;              cont_key=[any, any, any]

; spec fn_clause_1(2) #fn=16
;   key:    [4, any]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: any
;     Var(2) :: &fn18[4, any]:() -> α1215
;     Var(3) :: &fn19[&fn18[4, any]:() -> α1215]:() -> α1279
;     Var(4) :: any
;     Var(5) :: :match_error
;   exits:
;     blk0 Receive cont k_receive_20#20 captured=[Var(0), Var(1), Var(4), Var(4)]
;              cont_key=[any, 4, any, any, any]
;     blk1 Halt Var(5)      :: :match_error

; spec fn_clause_1(2) #fn=16
;   key:    [int \ {0} | float, any]
;   return: any
;   vars:
;     Var(0) :: int \ {0} | float
;     Var(1) :: any
;     Var(2) :: &fn18[int \ {0} | float, any]:() -> α1215
;     Var(3) :: &fn19[&fn18[int \ {0} | float, any]:() -> α1215]:() -> α1279
;     Var(4) :: any
;     Var(5) :: :match_error
;   exits:
;     blk0 Receive cont k_receive_20#20 captured=[Var(0), Var(1), Var(4), Var(4)]
;              cont_key=[any, int \ {0} | float, any, any, any]
;     blk1 Halt Var(5)      :: :match_error

; spec k_receive_17(3) #fn=17
;   key:    [any, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: 1
;     Var(4) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(2), Var(4))
;              callee_key=[any, int | float]

; spec lambda_18(2) #fn=18
;   key:    [any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: 1
;     Var(4) :: int | float
;   exits:
;     blk0 TailCall relay#13(Var(4), Var(1))
;              callee_key=[int | float, any]
;     blk1 Halt Var(2)      :: :match_error

; spec fz_spawn_thunk(1) #fn=19
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_20(5) #fn=20
;   key:    [any, 4, any, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 4
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(4), Var(6))
;              callee_key=[any, int | float]

; spec k_receive_20(5) #fn=20
;   key:    [any, int \ {0} | float, any, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int \ {0} | float
;     Var(2) :: any
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(4), Var(6))
;              callee_key=[any, int | float]

; spec k_21(1) #fn=21
;   key:    [pid]
;   return: none
;   vars:
;     Var(0) :: pid
;     Var(1) :: :match_error
;     Var(2) :: &fn22[pid]:() -> α1471
;     Var(3) :: &fn19[&fn22[pid]:() -> α1471]:() -> α1279
;     Var(4) :: any
;     Var(5) :: :match_error
;     Var(6) :: 0
;   exits:
;     blk0 Call send#6(Var(4), Var(6))
;              callee_key=[any, 0]
;              cont k_23#23 captured=[Var(0), Var(4)]
;              cont_key=[any, pid, any]
;     blk1 Halt Var(1)      :: :match_error
;     blk2 Halt Var(5)      :: :match_error

; spec lambda_22(1) #fn=22
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 4
;   exits:
;     blk0 TailCall relay#13(Var(2), Var(0))
;              callee_key=[4, any]
;     blk1 Halt Var(1)      :: :match_error

; spec k_23(3) #fn=23
;   key:    [any, pid, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: any
;   exits:
;     blk0 Receive cont k_receive_24#24 captured=[Var(1), Var(2)]
;              cont_key=[any, pid, any]

; spec k_receive_24(3) #fn=24
;   key:    [any, pid, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

