; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = () -> i64 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64) -> i64 system_v
    sig6 = (i64, i64) -> i64 system_v
    sig7 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:56 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:53 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:50 sig4
    fn5 = u0:57 sig5
    fn6 = u0:58 sig6
    fn7 = colocated u0:54 sig7

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i32 16
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = call fn1(v2, v3, v4)  ; v2 = 16, v3 = 1, v4 = 0    ;; v5 :: &fn16[pid]:() -> any
    v6 = band_imm v5, -8
    v7 = func_addr.i64 fn2
    store notrap aligned v7, v6+16
    store notrap aligned v1, v6+24
    v8 = iconst.i32 13
    v9 = iconst.i32 1
    v10 = iconst.i32 0
    v11 = call fn3(v8, v9, v10)  ; v8 = 13, v9 = 1, v10 = 0    ;; v11 :: &fn13[&fn16[pid]:() -> any]:() -> any
    v12 = band_imm v11, -8
    v13 = func_addr.i64 fn4
    store notrap aligned v13, v12+16
    store notrap aligned v5, v12+24
    v14 = call fn5(v11)    ;; v14 :: any
    v15 = iconst.i64 0    ;; v15 :: 0
    v16 = iconst.i64 0
    v17 = call fn6(v14, v16)  ; v16 = 0    ;; v17 :: any
    return_call fn7(v17, v1, v14, v0)   ; @11:10
}

; fn relay_s9
    ;   @spec   relay(4, pid) -> _
    ;   @key    [4, pid]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    fn0 = colocated u0:43 sig0
    fn1 = colocated u0:42 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 4, v1 :: pid
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 18    ;; v4 :: :false
    v5 = iconst.i64 2
    v6 = iconst.i64 18
    v7 = icmp ne v4, v5  ; v4 = 18, v5 = 2
    v8 = icmp ne v4, v6  ; v4 = 18, v6 = 18
    v9 = band v7, v8
    brif v9, block2, block1

block1:
    return_call fn0(v0, v1, v2)

block2:
    return_call fn1(v1, v2)
}

; fn relay_s10
    ;   @spec   relay(int, pid) -> _
    ;   @key    [int, pid]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = colocated u0:42 sig1

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int, v1 :: pid
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = icmp eq v0, v3  ; v3 = 0    ;; v4 :: bool
    brif v4, block2, block1

block1:
    return_call fn0(v0, v1, v2)

block2:
    return_call fn1(v1, v2)
}

; fn fn_clause_0_s11
    ;   @spec   fn_clause_0(pid) -> _
    ;   @key    [pid]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:45 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: pid
    v2 = iconst.i32 14                  ; @2:14
    v3 = iconst.i32 3                   ; @2:14
    v4 = iconst.i32 0                   ; @2:14
    v5 = call fn0(v2, v3, v4)           ; @2:14  v2 = 14, v3 = 3, v4 = 0
    v6 = band_imm v5, -8                ; @2:14
    v7 = func_addr.i64 fn1              ; @2:14
    store notrap aligned v7, v6+16      ; @2:14
    store notrap aligned v1, v6+24      ; @2:14
    store notrap aligned v0, v6+32      ; @2:14
    store notrap aligned v0, v6+40      ; @2:14
    v8 = call fn2(v5)                   ; @2:14
    return v8                           ; @2:14
}

; fn fn_clause_1_s12
    ;   @spec   fn_clause_1(4, pid) -> _
    ;   @key    [4, pid]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:46 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:48 sig3
    fn4 = u0:57 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:51 sig6
    fn7 = u0:28 sig7

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 4, v1 :: pid
    v3 = iconst.i32 12                  ; @6:34
    v4 = iconst.i32 2                   ; @6:34
    v5 = iconst.i32 0                   ; @6:34
    v6 = call fn0(v3, v4, v5)           ; @6:34  v3 = 12, v4 = 2, v5 = 0
    v7 = band_imm v6, -8                ; @6:34
    v8 = func_addr.i64 fn1              ; @6:34
    store notrap aligned v8, v7+16      ; @6:34
    store notrap aligned v0, v7+24      ; @6:34
    store notrap aligned v1, v7+32      ; @6:34
    v9 = iconst.i32 13                  ; @6:30
    v10 = iconst.i32 1                  ; @6:30
    v11 = iconst.i32 0                  ; @6:30
    v12 = call fn2(v9, v10, v11)        ; @6:30  v9 = 13, v10 = 1, v11 = 0
    v13 = band_imm v12, -8              ; @6:30
    v14 = func_addr.i64 fn3             ; @6:30
    store notrap aligned v14, v13+16    ; @6:30
    store notrap aligned v6, v13+24     ; @6:30
    v15 = call fn4(v12)    ;; v15 :: any
    v16 = iconst.i32 20                 ; @7:14
    v17 = iconst.i32 5                  ; @7:14
    v18 = iconst.i32 0                  ; @7:14
    v19 = call fn5(v16, v17, v18)       ; @7:14  v16 = 20, v17 = 5, v18 = 0
    v20 = band_imm v19, -8              ; @7:14
    v21 = func_addr.i64 fn6             ; @7:14
    store notrap aligned v21, v20+16    ; @7:14
    store notrap aligned v2, v20+24     ; @7:14
    store notrap aligned v0, v20+32     ; @7:14
    store notrap aligned v1, v20+40     ; @7:14
    store notrap aligned v15, v20+48    ; @7:14
    store notrap aligned v15, v20+56    ; @7:14
    v22 = call fn7(v19)                 ; @7:14
    return v22                          ; @7:14
}

; fn fn_clause_1_s13
    ;   @spec   fn_clause_1(int \ {0}, pid) -> _
    ;   @key    [int \ {0}, pid]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) -> i64 system_v
    sig5 = (i32, i32, i32) -> i64 system_v
    sig6 = (i64, i64) -> i64 tail
    sig7 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3
    fn4 = u0:57 sig4
    fn5 = u0:27 sig5
    fn6 = colocated u0:52 sig6
    fn7 = u0:28 sig7

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int \ {0}, v1 :: pid
    v3 = iconst.i32 12                  ; @6:34
    v4 = iconst.i32 2                   ; @6:34
    v5 = iconst.i32 0                   ; @6:34
    v6 = call fn0(v3, v4, v5)           ; @6:34  v3 = 12, v4 = 2, v5 = 0
    v7 = band_imm v6, -8                ; @6:34
    v8 = func_addr.i64 fn1              ; @6:34
    store notrap aligned v8, v7+16      ; @6:34
    store notrap aligned v0, v7+24      ; @6:34
    store notrap aligned v1, v7+32      ; @6:34
    v9 = iconst.i32 13                  ; @6:30
    v10 = iconst.i32 1                  ; @6:30
    v11 = iconst.i32 0                  ; @6:30
    v12 = call fn2(v9, v10, v11)        ; @6:30  v9 = 13, v10 = 1, v11 = 0
    v13 = band_imm v12, -8              ; @6:30
    v14 = func_addr.i64 fn3             ; @6:30
    store notrap aligned v14, v13+16    ; @6:30
    store notrap aligned v6, v13+24     ; @6:30
    v15 = call fn4(v12)    ;; v15 :: any
    v16 = iconst.i32 21                 ; @7:14
    v17 = iconst.i32 5                  ; @7:14
    v18 = iconst.i32 0                  ; @7:14
    v19 = call fn5(v16, v17, v18)       ; @7:14  v16 = 21, v17 = 5, v18 = 0
    v20 = band_imm v19, -8              ; @7:14
    v21 = func_addr.i64 fn6             ; @7:14
    store notrap aligned v21, v20+16    ; @7:14
    store notrap aligned v2, v20+24     ; @7:14
    store notrap aligned v0, v20+32     ; @7:14
    store notrap aligned v1, v20+40     ; @7:14
    store notrap aligned v15, v20+48    ; @7:14
    store notrap aligned v15, v20+56    ; @7:14
    v22 = call fn7(v19)                 ; @7:14
    return v22                          ; @7:14
}

; fn k_receive_11_s14
    ;   @spec   k_receive_11(any, pid, pid) -> any
    ;   @key    [any, pid, pid]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: pid
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: pid
    v5 = iconst.i64 1                   ; @2:26
    v6 = iconst.i64 8                   ; @2:14
    v7 = bor v0, v6                     ; @2:14  v6 = 8
    v8 = band_imm v7, 7                 ; @2:14
    v9 = icmp_imm eq v8, 0              ; @2:14
    brif v9, block1, block2             ; @2:14

block1:
    v11 = sshr_imm.i64 v0, 3            ; @2:14
    v12 = sshr_imm.i64 v6, 3            ; @2:14  v6 = 8
    v13 = iadd v11, v12                 ; @2:14
    v14 = ishl_imm v13, 3               ; @2:14
    jump block3(v14)                    ; @2:14

block2:
    v15 = call fn0(v0)                  ; @2:14
    v16 = call fn0(v6)                  ; @2:14  v6 = 8
    v17 = fadd v15, v16                 ; @2:14
    v18 = bitcast.i64 v17               ; @2:14
    v19 = call fn1(v18)                 ; @2:14
    jump block3(v19)                    ; @2:14

    block3(v10: i64):    ;; v10 :: int | float
    v20 = call fn3(v4, v10)    ;; v20 :: any
    v21 = band_imm.i64 v1, -8           ; @2:3
    v22 = load.i64 notrap aligned v21+24 ; @2:3
    v23 = band_imm v22, -8              ; @2:3
    v24 = load.i64 notrap aligned v23+16 ; @2:3
    return_call_indirect sig4, v24(v20, v22) ; @2:3
}

; fn lambda_12_s15
    ;   @spec   lambda_12(4, pid) -> _
    ;   @key    [4, pid]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: 4
    v4 = load.i64 notrap aligned v2+32    ;; v4 :: pid
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = isub v3, v5  ; v5 = 1    ;; v6 :: int
    return_call fn0(v6, v4, v1)
}

; fn lambda_12_s16
    ;   @spec   lambda_12(int \ {0}, pid) -> _
    ;   @key    [int \ {0}, pid]
    ;   @abi    (RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: int \ {0}
    v4 = load.i64 notrap aligned v2+32    ;; v4 :: pid
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = isub v3, v5  ; v5 = 1    ;; v6 :: int
    return_call fn0(v6, v4, v1)
}

; fn fz_spawn_thunk_s17
    ;   @spec   fz_spawn_thunk(&fn12[4, pid]:() -> any) -> _
    ;   @key    [&fn12[4, pid]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn12[4, pid]:() -> any
    return_call fn0(v3, v1)
}

; fn fz_spawn_thunk_s18
    ;   @spec   fz_spawn_thunk(&fn12[int \ {0}, pid]:() -> any) -> _
    ;   @key    [&fn12[int \ {0}, pid]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn12[int \ {0}, pid]:() -> any
    return_call fn0(v3, v1)
}

; fn fz_spawn_thunk_s19
    ;   @spec   fz_spawn_thunk(&fn16[pid]:() -> any) -> _
    ;   @key    [&fn16[pid]:() -> any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: &fn16[pid]:() -> any
    return_call fn0(v3, v1)
}

; fn k_receive_14_s20
    ;   @spec   k_receive_14(any, 4, pid, any, any) -> any
    ;   @key    [any, 4, pid, any, any]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: 4
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: pid
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: any
    v6 = load.i64 notrap aligned v2+56    ;; v6 :: any
    v7 = iconst.i64 1                   ; @7:26
    v8 = iconst.i64 8                   ; @7:14
    v9 = bor v0, v8                     ; @7:14  v8 = 8
    v10 = band_imm v9, 7                ; @7:14
    v11 = icmp_imm eq v10, 0            ; @7:14
    brif v11, block1, block2            ; @7:14

block1:
    v13 = sshr_imm.i64 v0, 3            ; @7:14
    v14 = sshr_imm.i64 v8, 3            ; @7:14  v8 = 8
    v15 = iadd v13, v14                 ; @7:14
    v16 = ishl_imm v15, 3               ; @7:14
    jump block3(v16)                    ; @7:14

block2:
    v17 = call fn0(v0)                  ; @7:14
    v18 = call fn0(v8)                  ; @7:14  v8 = 8
    v19 = fadd v17, v18                 ; @7:14
    v20 = bitcast.i64 v19               ; @7:14
    v21 = call fn1(v20)                 ; @7:14
    jump block3(v21)                    ; @7:14

    block3(v12: i64):    ;; v12 :: int | float
    v22 = call fn3(v6, v12)    ;; v22 :: any
    v23 = band_imm.i64 v1, -8           ; @7:3
    v24 = load.i64 notrap aligned v23+24 ; @7:3
    v25 = band_imm v24, -8              ; @7:3
    v26 = load.i64 notrap aligned v25+16 ; @7:3
    return_call_indirect sig4, v26(v22, v24) ; @7:3
}

; fn k_receive_14_s21
    ;   @spec   k_receive_14(any, int \ {0}, pid, any, any) -> any
    ;   @key    [any, int \ {0}, pid, any, any]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:21 sig0
    fn1 = u0:20 sig1
    fn2 = u0:22 sig2
    fn3 = u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: int \ {0}
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: pid
    v5 = load.i64 notrap aligned v2+48    ;; v5 :: any
    v6 = load.i64 notrap aligned v2+56    ;; v6 :: any
    v7 = iconst.i64 1                   ; @7:26
    v8 = iconst.i64 8                   ; @7:14
    v9 = bor v0, v8                     ; @7:14  v8 = 8
    v10 = band_imm v9, 7                ; @7:14
    v11 = icmp_imm eq v10, 0            ; @7:14
    brif v11, block1, block2            ; @7:14

block1:
    v13 = sshr_imm.i64 v0, 3            ; @7:14
    v14 = sshr_imm.i64 v8, 3            ; @7:14  v8 = 8
    v15 = iadd v13, v14                 ; @7:14
    v16 = ishl_imm v15, 3               ; @7:14
    jump block3(v16)                    ; @7:14

block2:
    v17 = call fn0(v0)                  ; @7:14
    v18 = call fn0(v8)                  ; @7:14  v8 = 8
    v19 = fadd v17, v18                 ; @7:14
    v20 = bitcast.i64 v19               ; @7:14
    v21 = call fn1(v20)                 ; @7:14
    jump block3(v21)                    ; @7:14

    block3(v12: i64):    ;; v12 :: int | float
    v22 = call fn3(v6, v12)    ;; v22 :: any
    v23 = band_imm.i64 v1, -8           ; @7:3
    v24 = load.i64 notrap aligned v23+24 ; @7:3
    v25 = band_imm v24, -8              ; @7:3
    v26 = load.i64 notrap aligned v25+16 ; @7:3
    return_call_indirect sig4, v26(v22, v24) ; @7:3
}

; fn lambda_16_s22
    ;   @spec   lambda_16(pid) -> _
    ;   @key    [pid]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0

block0(v0: i64, v1: i64):
    v2 = band_imm v0, -8
    v3 = load.i64 notrap aligned v2+24    ;; v3 :: pid
    v4 = iconst.i64 4    ;; v4 :: 4
    return_call fn0(v4, v3, v1)  ; v4 = 4
}

; fn k_17_s23
    ;   @spec   k_17(any, pid, any) -> _
    ;   @key    [any, pid, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) -> i64 system_v
    fn0 = u0:27 sig0
    fn1 = colocated u0:55 sig1
    fn2 = u0:28 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: any, v1 :: pid, v2 :: any
    v4 = iconst.i32 24                  ; @14:9
    v5 = iconst.i32 3                   ; @14:9
    v6 = iconst.i32 0                   ; @14:9
    v7 = call fn0(v4, v5, v6)           ; @14:9  v4 = 24, v5 = 3, v6 = 0
    v8 = band_imm v7, -8                ; @14:9
    v9 = func_addr.i64 fn1              ; @14:9
    store notrap aligned v9, v8+16      ; @14:9
    store notrap aligned v3, v8+24      ; @14:9
    store notrap aligned v1, v8+32      ; @14:9
    store notrap aligned v2, v8+40      ; @14:9
    v10 = call fn2(v7)                  ; @14:9
    return v10                          ; @14:9
}

; fn k_receive_18_s24
    ;   @spec   k_receive_18(any, pid, any) -> nil
    ;   @key    [any, pid, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:59 sig0
    fn1 = u0:60 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v1, -8
    v3 = load.i64 notrap aligned v2+32    ;; v3 :: pid
    v4 = load.i64 notrap aligned v2+40    ;; v4 :: any
    v5 = band_imm v0, 7
    v6 = icmp_imm eq v5, 0    ;; v6 :: bool
    brif v6, block2, block1             ; @14:3

block1:
    call fn0(v0)
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = band_imm.i64 v1, -8
    v9 = load.i64 notrap aligned v8+24
    v10 = band_imm v9, -8
    v11 = load.i64 notrap aligned v10+16
    return_call_indirect sig1, v11(v7, v9)  ; v7 = 2

block2:
    v12 = sshr_imm.i64 v0, 3
    call fn1(v12)
    v13 = iconst.i64 2    ;; v13 :: nil
    v14 = band_imm.i64 v1, -8
    v15 = load.i64 notrap aligned v14+24
    v16 = band_imm v15, -8
    v17 = load.i64 notrap aligned v16+16
    return_call_indirect sig3, v17(v13, v15)  ; v13 = 2
}

