; spec print(1) #fn=0
;   key:    [any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[any]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[any]

; spec self(0) #fn=5
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=6
;   key:    [any, 0]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 0
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [any, int | float]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=6
;   key:    [pid, int | float]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: int | float
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=7
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [nil | bool | vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | tuple | list | fn | map]
;   return: nil
;   vars:
;     Var(0) :: nil | bool | vec(i64) | vec(f64) | vec(u8) | vec(bit) | float | str | atom | opaque | tuple | list | fn | map
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec relay(2) #fn=11
;   key:    [4, pid]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: pid
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: :false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#13(Var(1))
;              callee_key=[pid]
;     blk4 TailCall fn_clause_1#14(Var(0), Var(1))
;              callee_key=[4, pid]

; spec relay(2) #fn=11
;   key:    [int, pid]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: pid
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(4) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#13(Var(1))
;              callee_key=[pid]
;     blk4 TailCall fn_clause_1#14(Var(0), Var(1))
;              callee_key=[int, pid]

; spec main(0) #fn=12
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#5()
;              callee_key=[]
;              cont k_19#19 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(1) #fn=13
;   key:    [pid]
;   return: any
;   vars:
;     Var(0) :: pid
;   exits:
;     blk0 Receive cont k_receive_15#15 captured=[Var(0), Var(0)]
;              cont_key=[any, pid, pid]

; spec fn_clause_1(2) #fn=14
;   key:    [4, pid]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: pid
;     Var(2) :: &fn16[4, pid]:() -> any
;     Var(3) :: &fn17[&fn16[4, pid]:() -> any]:() -> any
;     Var(4) :: any
;     Var(5) :: :match_error
;   exits:
;     blk0 Receive cont k_receive_18#18 captured=[Var(0), Var(1), Var(4), Var(4)]
;              cont_key=[any, 4, pid, any, any]
;     blk1 Halt Var(5)      :: :match_error

; spec fn_clause_1(2) #fn=14
;   key:    [int \ {0}, pid]
;   return: any
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: pid
;     Var(2) :: &fn16[int \ {0}, pid]:() -> any
;     Var(3) :: &fn17[&fn16[int \ {0}, pid]:() -> any]:() -> any
;     Var(4) :: any
;     Var(5) :: :match_error
;   exits:
;     blk0 Receive cont k_receive_18#18 captured=[Var(0), Var(1), Var(4), Var(4)]
;              cont_key=[any, int \ {0}, pid, any, any]
;     blk1 Halt Var(5)      :: :match_error

; spec k_receive_15(3) #fn=15
;   key:    [any, pid, pid]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: pid
;     Var(3) :: 1
;     Var(4) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(2), Var(4))
;              callee_key=[pid, int | float]

; spec lambda_16(2) #fn=16
;   key:    [4, pid]
;   return: any
;   vars:
;     Var(0) :: 4
;     Var(1) :: pid
;     Var(2) :: :match_error
;     Var(3) :: 1
;     Var(4) :: int
;   exits:
;     blk0 TailCall relay#11(Var(4), Var(1))
;              callee_key=[int, pid]
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_16(2) #fn=16
;   key:    [int \ {0}, pid]
;   return: any
;   vars:
;     Var(0) :: int \ {0}
;     Var(1) :: pid
;     Var(2) :: :match_error
;     Var(3) :: 1
;     Var(4) :: int
;   exits:
;     blk0 TailCall relay#11(Var(4), Var(1))
;              callee_key=[int, pid]
;     blk1 Halt Var(2)      :: :match_error

; spec fz_spawn_thunk(1) #fn=17
;   key:    [&fn16[4, pid]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn16[4, pid]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec fz_spawn_thunk(1) #fn=17
;   key:    [&fn16[int \ {0}, pid]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn16[int \ {0}, pid]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec fz_spawn_thunk(1) #fn=17
;   key:    [&fn20[pid]:() -> any]
;   return: any
;   vars:
;     Var(0) :: &fn20[pid]:() -> any
;   exits:
;     blk0 TailCallClosure Var(0)()

; spec k_receive_18(5) #fn=18
;   key:    [any, 4, pid, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 4
;     Var(2) :: pid
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(4), Var(6))
;              callee_key=[any, int | float]

; spec k_receive_18(5) #fn=18
;   key:    [any, int \ {0}, pid, any, any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: int \ {0}
;     Var(2) :: pid
;     Var(3) :: any
;     Var(4) :: any
;     Var(5) :: 1
;     Var(6) :: int | float
;   exits:
;     blk0 TailCall send#6(Var(4), Var(6))
;              callee_key=[any, int | float]

; spec k_19(1) #fn=19
;   key:    [pid]
;   return: none
;   vars:
;     Var(0) :: pid
;     Var(1) :: :match_error
;     Var(2) :: &fn20[pid]:() -> any
;     Var(3) :: &fn17[&fn20[pid]:() -> any]:() -> any
;     Var(4) :: any
;     Var(5) :: :match_error
;     Var(6) :: 0
;   exits:
;     blk0 Call send#6(Var(4), Var(6))
;              callee_key=[any, 0]
;              cont k_21#21 captured=[Var(0), Var(4)]
;              cont_key=[any, pid, any]
;     blk1 Halt Var(1)      :: :match_error
;     blk2 Halt Var(5)      :: :match_error

; spec lambda_20(1) #fn=20
;   key:    [pid]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: :match_error
;     Var(2) :: 4
;   exits:
;     blk0 TailCall relay#11(Var(2), Var(0))
;              callee_key=[4, pid]
;     blk1 Halt Var(1)      :: :match_error

; spec k_21(3) #fn=21
;   key:    [any, pid, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: any
;   exits:
;     blk0 Receive cont k_receive_22#22 captured=[Var(1), Var(2)]
;              cont_key=[any, pid, any]

; spec k_receive_22(3) #fn=22
;   key:    [any, pid, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: pid
;     Var(2) :: any
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[any]

