; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_25(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_26 sig1

block0(v0: i64):
    v1 = iconst.i64 74                  ; @13:18
    call fn0(v1)  ; v1 = 74
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @13:9  v2 = 2
}

; fn k_30_s26
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_27 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 90                  ; @14:18
    call fn0(v2)  ; v2 = 90
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @14:9  v3 = 2
}

; fn k_32_s27
    ;   @spec   k_32(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 90                  ; @15:19
    call fn0(v2)  ; v2 = 90
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @15:9
    return_call_indirect sig1, v4(v3, v1) ; @15:9  v3 = 2
}

