; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:1 sig1
    fn2 = u0:41 sig2
    fn3 = u0:42 sig3

block0(v0: i64):
    v1 = iconst.i64 10                  ; @2:14
    v2 = iconst.i64 20                  ; @2:18
    v3 = iconst.i64 30                  ; @2:22
    v4 = iconst.i64 8
    v5 = iconst.i64 241
    v6 = call fn0(v5, v4)  ; v5 = 241, v4 = 8
    v7 = iconst.i64 161
    v8 = call fn0(v7, v6)  ; v7 = 161
    v9 = iconst.i64 81
    v10 = call fn0(v9, v8)  ; v9 = 81    ;; v10 :: list(10 | 20 | 30)
    v11 = icmp eq v10, v4  ; v4 = 8    ;; v11 :: bool
    brif v11, block1, block2

block1:
    v12 = iconst.i64 34    ;; v12 :: :match_error
    call fn1(v12)  ; v12 = 34
    v13 = iconst.i64 0
    return v13  ; v13 = 0

block2:
    v14 = load.i64 notrap aligned v10+16    ;; v14 :: 10 | 20 | 30
    v15 = load.i64 notrap aligned v10+24    ;; v15 :: list(10 | 20 | 30)
    v16 = sshr_imm v14, 3
    call fn2(v16)
    call fn3(v15)
    v17 = iconst.i64 2    ;; v17 :: nil
    v18 = load.i64 notrap aligned v0+16 ; @3:3
    return_call_indirect sig4, v18(v17, v0) ; @3:3  v17 = 2
}

