; spec print(1) #fn=0
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#8(Var(0))
;              callee_key=[float]
;     blk4 TailCall fn_clause_0#7(Var(0))
;              callee_key=[float]

; spec fn_clause_0(1) #fn=7
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=8
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec dist(2) #fn=11
;   key:    [1.5, 2.5]
;   return: float
;   vars:
;     Var(0) :: 1.5
;     Var(1) :: 2.5
;     Var(2) :: :match_error
;     Var(3) :: float
;     Var(4) :: float
;     Var(5) :: float
;   exits:
;     blk0 Return Var(5)    :: float
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=12
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;   exits:
;     blk0 Call dist#11(Var(1), Var(2))
;              callee_key=[1.5, 2.5]
;              cont k_13#13 captured=[]
;              cont_key=[float]
;     blk1 Halt Var(0)      :: :match_error

; spec k_13(1) #fn=13
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[float]

