; spec print(1) #fn=4
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[float]

; spec print_matcher_18(1) #fn=18
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[float]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[float]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec dist(2) #fn=24
;   key:    [1.5, 2.5]
;   return: float
;   vars:
;     Var(0) :: 1.5
;     Var(1) :: 2.5
;     Var(2) :: :match_error
;     Var(3) :: float
;     Var(4) :: float
;     Var(5) :: float
;   exits:
;     blk0 Return Var(5)    :: float
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;   exits:
;     blk0 Call dist#24(Var(1), Var(2))
;              callee_key=[1.5, 2.5]
;              cont k_26#26 captured=[]
;              cont_key=[float]
;     blk1 Halt Var(0)      :: :match_error

; spec k_26(1) #fn=26
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[float]

