; spec print(1) #fn=0
;   key:    [float]
;   return: any
;   vars:
;     Var(0) :: float
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec dist(2) #fn=7
;   key:    [1.5, 2.5]
;   return: float
;   vars:
;     Var(0) :: 1.5
;     Var(1) :: 2.5
;     Var(2) :: :match_error
;     Var(3) :: float
;     Var(4) :: float
;     Var(5) :: float
;   exits:
;     blk0 Return Var(5)    :: float
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=8
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;   exits:
;     blk0 Call dist#7(Var(1), Var(2))
;              callee_key=[1.5, 2.5]
;              cont k_9#9 captured=[]
;              cont_key=[float]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [float]
;   return: any
;   vars:
;     Var(0) :: float
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[float]

