; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:23 sig1

block0(v0: i64):
    v1 = f64const 0x1.8000000000000p0   ; @6:14
    v2 = f64const 0x1.4000000000000p1   ; @6:19
    v3 = fmul v1, v1  ; v1 = 0x1.8000000000000p0, v1 = 0x1.8000000000000p0    ;; v3 :: 2.25
    v4 = fmul v2, v2  ; v2 = 0x1.4000000000000p1, v2 = 0x1.4000000000000p1    ;; v4 :: 6.25
    v5 = fadd v3, v4    ;; v5 :: 8.5
    v6 = bitcast.i64 v5
    v7 = call fn1(v6)
    call fn0(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v0+16  ; @6:9
    return_call_indirect sig2, v9(v8, v0) ; @6:9  v8 = 3
}

