; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) -> i64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (f64) system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:20 sig0
    fn1 = u0:20 sig1
    fn2 = u0:20 sig2
    fn3 = u0:2 sig3

block0(v0: i64):
    v4 = f64const 0x1.8000000000000p0   ; @6:14
    v5 = f64const 0x1.4000000000000p1   ; @6:19
    v6 = bitcast.i64 v4                 ; @6:9  v4 = 0x1.8000000000000p0
    v7 = call fn0(v6)                   ; @6:9
    v8 = bitcast.i64 v5                 ; @6:9  v5 = 0x1.4000000000000p1
    v9 = call fn1(v8)                   ; @6:9
    jump block1(v7, v9)                 ; @6:9

    block1(v1: i64, v2: i64):    ;; v1 :: 1.5, v2 :: 2.5
    v10 = load.f64 notrap aligned v1+16
    v11 = load.f64 notrap aligned v1+16
    v12 = fmul v10, v11    ;; v12 :: float
    v13 = load.f64 notrap aligned v2+16
    v14 = load.f64 notrap aligned v2+16
    v15 = fmul v13, v14    ;; v15 :: float
    v16 = fadd v12, v15
    v17 = bitcast.i64 v16
    v18 = call fn2(v17)    ;; v18 :: float
    jump block2(v18)

    block2(v3: i64):    ;; v3 :: float
    v19 = load.f64 notrap aligned v3+16
    call fn3(v19)
    v20 = iconst.i64 3    ;; v20 :: nil
    v21 = load.i64 notrap aligned v0+16
    return_call_indirect sig4, v21(v20, v0)  ; v20 = 3
}

