; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:42 sig2

block0(v0: i64):
    v1 = iconst.i64 0x0001_86a0         ; @5:15
    v2 = iconst.i64 0                   ; @5:23
    v3 = iconst.i32 11                  ; @5:9
    v4 = iconst.i32 1                   ; @5:9
    v5 = iconst.i32 0                   ; @5:9
    v6 = call fn1(v3, v4, v5)           ; @5:9  v3 = 11, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @5:9
    store notrap aligned v7, v6+16      ; @5:9
    store notrap aligned v0, v6+24      ; @5:9
    return_call fn0(v1, v2, v6)         ; @5:9  v1 = 0x0001_86a0, v2 = 0
}

; fn count_s9
    ;   @spec   count(100000, 0) -> 0
    ;   @key    [100000, 0]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 100000, v1 :: 0
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 19    ;; v4 :: :false
    v5 = iconst.i64 3
    v6 = iconst.i64 19
    v7 = icmp ne v4, v5  ; v4 = 19, v5 = 3
    v8 = icmp ne v4, v6  ; v4 = 19, v6 = 19
    v9 = band v7, v8
    brif v9, block2, block1

block1:
    v10 = iconst.i64 1                  ; @2:33
    v11 = isub.i64 v0, v10              ; @2:29  v10 = 1
    v12 = iconst.i64 1                  ; @2:42
    v13 = iadd.i64 v1, v12              ; @2:36  v12 = 1
    v14 = global_value.i64 gv0          ; @2:23
    v15 = load.i8 notrap aligned v14    ; @2:23
    v16 = uextend.i64 v15               ; @2:23
    v17 = iconst.i64 0                  ; @2:23
    v18 = icmp ne v16, v17              ; @2:23  v17 = 0
    brif v18, block3, block4            ; @2:23

block3:
    v19 = call fn1()                    ; @2:23
    store.i64 notrap aligned v11, v19   ; @2:23
    store.i64 notrap aligned v13, v19+8 ; @2:23
    store.i64 notrap aligned v2, v19+16 ; @2:23
    v20 = func_addr.i64 fn0             ; @2:23
    v21 = iconst.i32 3                  ; @2:23
    v22 = call fn2(v20, v21)            ; @2:23  v21 = 3
    return v22                          ; @2:23

block4:
    return_call fn0(v11, v13, v2)       ; @2:23

block2:
    v23 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v23(v1, v2)
}

; fn count_s10
    ;   @spec   count(int, int) -> int
    ;   @key    [int, int]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = colocated u0:41 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int, v1 :: int
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = icmp eq v0, v3  ; v3 = 0
    v5 = iconst.i64 11
    v6 = iconst.i64 19
    v7 = select v4, v5, v6  ; v5 = 11, v6 = 19    ;; v7 :: bool
    brif v4, block2, block1

block1:
    v8 = iconst.i64 1                   ; @2:33
    v9 = isub.i64 v0, v8                ; @2:29  v8 = 1
    v10 = iconst.i64 1                  ; @2:42
    v11 = iadd.i64 v1, v10              ; @2:36  v10 = 1
    v12 = global_value.i64 gv0          ; @2:23
    v13 = load.i8 notrap aligned v12    ; @2:23
    v14 = uextend.i64 v13               ; @2:23
    v15 = iconst.i64 0                  ; @2:23
    v16 = icmp ne v14, v15              ; @2:23  v15 = 0
    brif v16, block3, block4            ; @2:23

block3:
    v17 = call fn1()                    ; @2:23
    store.i64 notrap aligned v9, v17    ; @2:23
    store.i64 notrap aligned v11, v17+8 ; @2:23
    store.i64 notrap aligned v2, v17+16 ; @2:23
    v18 = func_addr.i64 fn0             ; @2:23
    v19 = iconst.i32 3                  ; @2:23
    v20 = call fn2(v18, v19)            ; @2:23  v19 = 3
    return v20                          ; @2:23

block4:
    return_call fn0(v9, v11, v2)        ; @2:23

block2:
    v21 = load.i64 notrap aligned v2+16
    return_call_indirect sig3, v21(v1, v2)
}

; fn k_9_s11
    ;   @spec   k_9(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @5:3
    v4 = load.i64 notrap aligned v3+16  ; @5:3
    return_call_indirect sig1, v4(v2, v3) ; @5:3  v2 = 3
}

