; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    fn0 = colocated u0:47 sig0
    fn1 = colocated u0:49 sig1
    fn2 = u0:31 sig2

block0(v0: i64):
    v1 = iconst.i64 0x0001_86a0         ; @5:15
    v2 = iconst.i64 0                   ; @5:23
    v3 = iconst.i32 4                   ; @5:9
    v4 = iconst.i32 1                   ; @5:9
    v5 = iconst.i32 0                   ; @5:9
    v6 = call fn2(v3, v4, v5)           ; @5:9  v3 = 4, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn1              ; @5:9
    store notrap aligned v7, v6+16      ; @5:9
    store notrap aligned v0, v6+24      ; @5:9
    return_call fn0(v1, v2, v6)         ; @5:9  v1 = 0x0001_86a0, v2 = 0
}

; fn count_s2
    ;   @spec   count(100000, 0) -> 0
    ;   @key    [100000, 0]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 100000, v1 :: 0
    jump block1

block1:
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 19    ;; v4 :: :false
    v5 = iconst.i64 3
    v6 = iconst.i64 19
    v7 = icmp ne v4, v5  ; v4 = 19, v5 = 3
    v8 = icmp ne v4, v6  ; v4 = 19, v6 = 19
    v9 = band v7, v8
    brif v9, block3, block2

block2:
    v10 = iconst.i64 1                  ; @2:33
    v11 = isub.i64 v0, v10              ; @2:29  v10 = 1
    v12 = iconst.i64 1                  ; @2:42
    v13 = iadd.i64 v1, v12              ; @2:36  v12 = 1
    return_call fn0(v11, v13, v2)       ; @2:23

block3:
    v14 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v14(v1, v2)
}

; fn count_s3
    ;   @spec   count(int, int) -> int
    ;   @key    [int, int]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int, v1 :: int
    jump block1

block1:
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = icmp.i64 eq v0, v3  ; v3 = 0
    v5 = iconst.i64 11
    v6 = iconst.i64 19
    v7 = select v4, v5, v6  ; v5 = 11, v6 = 19    ;; v7 :: bool
    v8 = iconst.i64 3
    v9 = iconst.i64 19
    v10 = icmp ne v7, v8  ; v8 = 3
    v11 = icmp ne v7, v9  ; v9 = 19
    v12 = band v10, v11
    brif v12, block3, block2

block2:
    v13 = iconst.i64 1                  ; @2:33
    v14 = isub.i64 v0, v13              ; @2:29  v13 = 1
    v15 = iconst.i64 1                  ; @2:42
    v16 = iadd.i64 v1, v15              ; @2:36  v15 = 1
    return_call fn0(v14, v16, v2)       ; @2:23

block3:
    v17 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v17(v1, v2)
}

; fn k_2_s4
    ;   @spec   k_2(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)                        ; @5:3
    v2 = iconst.i64 3                   ; @5:3
    v3 = load.i64 notrap aligned v1+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 3
}

