; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec count(2) #fn=7
;   key:    [100000, 0]
;   return: int
;   vars:
;     Var(0) :: 100000
;     Var(1) :: 0
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: :false
;     Var(5) :: 1
;     Var(6) :: int
;     Var(7) :: 1
;     Var(8) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(4) ? blk4 : blk2
;     blk2 TailCall count#7(Var(6), Var(8))
;              callee_key=[int, int]
;     blk3 Halt Var(2)      :: :function_clause
;     blk4 Return Var(1)    :: 0

; spec count(2) #fn=7
;   key:    [int, int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: int
;     Var(2) :: :function_clause
;     Var(3) :: 0
;     Var(4) :: bool
;     Var(5) :: 1
;     Var(6) :: int
;     Var(7) :: 1
;     Var(8) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(4) ? blk4 : blk2
;     blk2 TailCall count#7(Var(6), Var(8))
;              callee_key=[int, int]
;     blk3 Halt Var(2)      :: :function_clause
;     blk4 Return Var(1)    :: int

; spec main(0) #fn=8
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 100000
;     Var(2) :: 0
;   exits:
;     blk0 Call count#7(Var(1), Var(2))
;              callee_key=[100000, 0]
;              cont k_9#9 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

