; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:42 sig2

block0(v0: i64):
    v1 = iconst.i64 0x0001_86a0         ; @5:15
    v2 = iconst.i64 0                   ; @5:23
    v3 = iconst.i32 15                  ; @5:9
    v4 = iconst.i32 1                   ; @5:9
    v5 = iconst.i32 0                   ; @5:9
    v6 = call fn1(v3, v4, v5)           ; @5:9  v3 = 15, v4 = 1, v5 = 0
    v7 = band_imm v6, -8                ; @5:9
    v8 = func_addr.i64 fn2              ; @5:9
    store notrap aligned v8, v7+16      ; @5:9
    store notrap aligned v0, v7+24      ; @5:9
    return_call fn0(v1, v2, v6)         ; @5:9  v1 = 0x0001_86a0, v2 = 0
}

; fn count_s13
    ;   @spec   count(100000, 0) -> int
    ;   @key    [100000, 0]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:41 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 100000, v1 :: 0
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = isub v0, v3  ; v3 = 1    ;; v4 :: int
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iadd v1, v5  ; v5 = 1    ;; v6 :: int
    v7 = global_value.i64 gv0
    v8 = load.i8 notrap aligned v7
    v9 = uextend.i64 v8
    v10 = iconst.i64 0
    v11 = icmp ne v9, v10  ; v10 = 0
    brif v11, block1, block2

block1:
    v12 = call fn1()
    store.i64 notrap aligned v4, v12
    store.i64 notrap aligned v6, v12+8
    store.i64 notrap aligned v2, v12+16
    v13 = func_addr.i64 fn0
    v14 = iconst.i32 3
    v15 = call fn2(v13, v14)  ; v14 = 3
    return v15

block2:
    return_call fn0(v4, v6, v2)
}

; fn count_s14
    ;   @spec   count(int, int) -> int
    ;   @key    [int, int]
    ;   @abi    (RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:41 sig1
    fn1 = u0:29 sig2
    fn2 = u0:30 sig3

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: int, v1 :: int
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = icmp eq v0, v3  ; v3 = 0    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = band_imm.i64 v2, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v1, v2)

block2:
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = isub.i64 v0, v7  ; v7 = 1    ;; v8 :: int
    v9 = iconst.i64 1    ;; v9 :: 1
    v10 = iadd.i64 v1, v9  ; v9 = 1    ;; v10 :: int
    v11 = global_value.i64 gv0
    v12 = load.i8 notrap aligned v11
    v13 = uextend.i64 v12
    v14 = iconst.i64 0
    v15 = icmp ne v13, v14  ; v14 = 0
    brif v15, block3, block4

block3:
    v16 = call fn1()
    store.i64 notrap aligned v8, v16
    store.i64 notrap aligned v10, v16+8
    store.i64 notrap aligned v2, v16+16
    v17 = func_addr.i64 fn0
    v18 = iconst.i32 3
    v19 = call fn2(v17, v18)  ; v18 = 3
    return v19

block4:
    return_call fn0(v8, v10, v2)
}

; fn k_15
    ;   @spec   k_15(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = band_imm v1, -8                ; @5:3
    v5 = load.i64 notrap aligned v4+24  ; @5:3
    v6 = band_imm v5, -8                ; @5:3
    v7 = load.i64 notrap aligned v6+16  ; @5:3
    return_call_indirect sig1, v7(v3, v5) ; @5:3  v3 = 2
}

