; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 7                   ; @13:12
    call fn0(v1)                        ; @13:17  v1 = 7
    v2 = iconst.i64 0    ;; v2 :: 0
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 0    ;; v3 :: 0
    call fn0(v3)  ; v3 = 0
    v4 = iconst.i64 7    ;; v4 :: 7
    call fn0(v4)  ; v4 = 7
    v5 = iconst.i64 7    ;; v5 :: 7
    call fn0(v5)  ; v5 = 7
    v6 = iconst.i64 0    ;; v6 :: 0
    call fn0(v6)  ; v6 = 0
    v7 = iconst.i64 2    ;; v7 :: nil
    v8 = load.i64 notrap aligned v0+16  ; @13:9
    return_call_indirect sig1, v8(v7, v0) ; @13:9  v7 = 2
}

