; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:44 sig3

block0(v0: i64):
    v1 = iconst.i64 26                  ; @13:12
    v2 = iconst.i64 7                   ; @13:17
    v3 = iconst.i32 0
    v4 = call fn0(v3)  ; v3 = 0    ;; v4 :: {:ok, 7}
    store notrap aligned v1, v4+16  ; v1 = 26
    v5 = iconst.i64 57
    store notrap aligned v5, v4+24  ; v5 = 57
    v6 = iconst.i32 14                  ; @13:9
    v7 = iconst.i32 1                   ; @13:9
    v8 = iconst.i32 0                   ; @13:9
    v9 = call fn2(v6, v7, v8)           ; @13:9  v6 = 14, v7 = 1, v8 = 0
    v10 = func_addr.i64 fn3             ; @13:9
    store notrap aligned v10, v9+16     ; @13:9
    store notrap aligned v0, v9+24      ; @13:9
    return_call fn1(v4, v9)             ; @13:9
}

; fn f_s10
    ;   @spec   f(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:23 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 0
    v5 = iconst.i8 0
    brif v3, block6, block7(v5)  ; v5 = 0

block6:
    v6 = load.i16 notrap aligned v0
    v7 = uextend.i64 v6
    v8 = icmp_imm eq v7, 0
    v9 = load.i32 notrap aligned v0+8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp eq v10, v11  ; v11 = 0
    v13 = band v8, v12
    jump block7(v13)

    block7(v4: i8):    ;; v4 :: :false
    brif v4, block3, block1

block1:
    v14 = iconst.i64 34    ;; v14 :: :err
    v15 = icmp.i64 eq v0, v14  ; v14 = 34    ;; v15 :: bool
    brif v15, block5, block2

block2:
    v16 = iconst.i64 18    ;; v16 :: :case_clause
    call fn0(v16)  ; v16 = 18
    v17 = iconst.i64 0
    return v17  ; v17 = 0

block3:
    v18 = load.i64 notrap aligned v0+16    ;; v18 :: any
    v19 = iconst.i64 26    ;; v19 :: :ok
    v20 = bor v18, v19  ; v19 = 26
    v21 = band_imm v20, 7
    v22 = icmp_imm eq v21, 0
    brif v22, block9, block8

block8:
    v24 = icmp.i64 eq v18, v19  ; v19 = 26
    v25 = iconst.i64 11
    v26 = iconst.i64 19
    v27 = select v24, v25, v26  ; v25 = 11, v26 = 19
    jump block10(v27)

block9:
    v28 = call fn1(v18, v19)  ; v19 = 26
    jump block10(v28)

    block10(v23: i64):    ;; v23 :: bool
    v29 = iconst.i64 3
    v30 = iconst.i64 19
    v31 = icmp ne v23, v29  ; v29 = 3
    v32 = icmp ne v23, v30  ; v30 = 19
    v33 = band v31, v32
    brif v33, block4, block1

block4:
    v34 = load.i64 notrap aligned v0+24    ;; v34 :: any
    v35 = sshr_imm v34, 3
    v36 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v36(v35, v1)

block5:
    v37 = iconst.i64 0    ;; v37 :: 0
    v38 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v38(v37, v1)  ; v37 = 0
}

; fn f_s11
    ;   @spec   f({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 0
    v5 = iconst.i8 0
    brif v3, block6, block7(v5)  ; v5 = 0

block6:
    v6 = load.i16 notrap aligned v0
    v7 = uextend.i64 v6
    v8 = icmp_imm eq v7, 0
    v9 = load.i32 notrap aligned v0+8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp eq v10, v11  ; v11 = 0
    v13 = band v8, v12
    jump block7(v13)

    block7(v4: i8):    ;; v4 :: :true
    brif v4, block3, block1

block1:
    v14 = iconst.i64 34    ;; v14 :: :err
    v15 = iconst.i64 19    ;; v15 :: bool
    v16 = iconst.i64 3
    v17 = iconst.i64 19
    v18 = icmp ne v15, v16  ; v15 = 19, v16 = 3
    v19 = icmp ne v15, v17  ; v15 = 19, v17 = 19
    v20 = band v18, v19
    brif v20, block5, block2

block2:
    v21 = iconst.i64 18    ;; v21 :: :case_clause
    call fn0(v21)  ; v21 = 18
    v22 = iconst.i64 0
    return v22  ; v22 = 0

block3:
    v23 = load.i64 notrap aligned v0+16    ;; v23 :: :ok
    v24 = iconst.i64 26    ;; v24 :: :ok
    v25 = icmp eq v23, v24  ; v24 = 26    ;; v25 :: bool
    brif v25, block4, block1

block4:
    v26 = load.i64 notrap aligned v0+24    ;; v26 :: 7
    v27 = sshr_imm v26, 3
    v28 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v28(v27, v1)

block5:
    v29 = iconst.i64 0    ;; v29 :: 0
    v30 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v30(v29, v1)  ; v29 = 0
}

; fn g_s12
    ;   @spec   g(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 0
    v5 = iconst.i8 0
    brif v3, block6, block7(v5)  ; v5 = 0

block6:
    v6 = load.i16 notrap aligned v0
    v7 = uextend.i64 v6
    v8 = icmp_imm eq v7, 0
    v9 = load.i32 notrap aligned v0+8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp eq v10, v11  ; v11 = 0
    v13 = band v8, v12
    jump block7(v13)

    block7(v4: i8):    ;; v4 :: :false
    brif v4, block2, block1

block1:
    v14 = iconst.i64 34    ;; v14 :: :err
    v15 = icmp.i64 eq v0, v14  ; v14 = 34    ;; v15 :: bool
    brif v15, block5, block4

block2:
    v16 = load.i64 notrap aligned v0+16    ;; v16 :: any
    v17 = iconst.i64 26    ;; v17 :: :ok
    v18 = bor v16, v17  ; v17 = 26
    v19 = band_imm v18, 7
    v20 = icmp_imm eq v19, 0
    brif v20, block9, block8

block8:
    v22 = icmp.i64 eq v16, v17  ; v17 = 26
    v23 = iconst.i64 11
    v24 = iconst.i64 19
    v25 = select v22, v23, v24  ; v23 = 11, v24 = 19
    jump block10(v25)

block9:
    v26 = call fn0(v16, v17)  ; v17 = 26
    jump block10(v26)

    block10(v21: i64):    ;; v21 :: bool
    v27 = iconst.i64 3
    v28 = iconst.i64 19
    v29 = icmp ne v21, v27  ; v27 = 3
    v30 = icmp ne v21, v28  ; v28 = 19
    v31 = band v29, v30
    brif v31, block3, block1

block3:
    v32 = load.i64 notrap aligned v0+24    ;; v32 :: any
    v33 = sshr_imm v32, 3
    v34 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v34(v33, v1)

block4:
    v35 = iconst.i64 42    ;; v35 :: :with_clause
    call fn1(v35)  ; v35 = 42
    v36 = iconst.i64 0
    return v36  ; v36 = 0

block5:
    v37 = iconst.i64 0    ;; v37 :: 0
    v38 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v38(v37, v1)  ; v37 = 0
}

; fn g_s13
    ;   @spec   g({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 0
    v5 = iconst.i8 0
    brif v3, block6, block7(v5)  ; v5 = 0

block6:
    v6 = load.i16 notrap aligned v0
    v7 = uextend.i64 v6
    v8 = icmp_imm eq v7, 0
    v9 = load.i32 notrap aligned v0+8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp eq v10, v11  ; v11 = 0
    v13 = band v8, v12
    jump block7(v13)

    block7(v4: i8):    ;; v4 :: :true
    brif v4, block2, block1

block1:
    v14 = iconst.i64 34    ;; v14 :: :err
    v15 = iconst.i64 19    ;; v15 :: bool
    v16 = iconst.i64 3
    v17 = iconst.i64 19
    v18 = icmp ne v15, v16  ; v15 = 19, v16 = 3
    v19 = icmp ne v15, v17  ; v15 = 19, v17 = 19
    v20 = band v18, v19
    brif v20, block5, block4

block2:
    v21 = load.i64 notrap aligned v0+16    ;; v21 :: :ok
    v22 = iconst.i64 26    ;; v22 :: :ok
    v23 = icmp eq v21, v22  ; v22 = 26    ;; v23 :: bool
    brif v23, block3, block1

block3:
    v24 = load.i64 notrap aligned v0+24    ;; v24 :: 7
    v25 = sshr_imm v24, 3
    v26 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v26(v25, v1)

block4:
    v27 = iconst.i64 42    ;; v27 :: :with_clause
    call fn0(v27)  ; v27 = 42
    v28 = iconst.i64 0
    return v28  ; v28 = 0

block5:
    v29 = iconst.i64 0    ;; v29 :: 0
    v30 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v30(v29, v1)  ; v29 = 0
}

; fn k_14
    ;   @spec   k_14(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:45 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 15                  ; @13:3
    v4 = iconst.i32 1                   ; @13:3
    v5 = iconst.i32 0                   ; @13:3
    v6 = call fn2(v3, v4, v5)           ; @13:3  v3 = 15, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @13:3
    store notrap aligned v7, v6+16      ; @13:3
    v8 = load.i64 notrap aligned v1+24  ; @13:3
    store notrap aligned v8, v6+24      ; @13:3
    return_call fn1(v2, v6)             ; @13:3  v2 = 34
}

; fn k_16_s15
    ;   @spec   k_16(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 16                  ; @14:3
    v4 = iconst.i32 1                   ; @14:3
    v5 = iconst.i32 0                   ; @14:3
    v6 = call fn2(v3, v4, v5)           ; @14:3  v3 = 16, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @14:3
    store notrap aligned v7, v6+16      ; @14:3
    v8 = load.i64 notrap aligned v1+24  ; @14:3
    store notrap aligned v8, v6+24      ; @14:3
    return_call fn1(v2, v6)             ; @14:3  v2 = 34
}

; fn k_18_s16
    ;   @spec   k_18(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:41 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:47 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 26    ;; v2 :: :ok
    v3 = iconst.i64 7    ;; v3 :: 7
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 17                  ; @15:3
    v8 = iconst.i32 1                   ; @15:3
    v9 = iconst.i32 0                   ; @15:3
    v10 = call fn3(v7, v8, v9)          ; @15:3  v7 = 17, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn4             ; @15:3
    store notrap aligned v11, v10+16    ; @15:3
    v12 = load.i64 notrap aligned v1+24 ; @15:3
    store notrap aligned v12, v10+24    ; @15:3
    return_call fn2(v5, v10)            ; @15:3
}

; fn k_20_s17
    ;   @spec   k_20(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:43 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:48 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 26    ;; v2 :: :ok
    v3 = iconst.i64 7    ;; v3 :: 7
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 18                  ; @16:3
    v8 = iconst.i32 1                   ; @16:3
    v9 = iconst.i32 0                   ; @16:3
    v10 = call fn3(v7, v8, v9)          ; @16:3  v7 = 18, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn4             ; @16:3
    store notrap aligned v11, v10+16    ; @16:3
    v12 = load.i64 notrap aligned v1+24 ; @16:3
    store notrap aligned v12, v10+24    ; @16:3
    return_call fn2(v5, v10)            ; @16:3
}

; fn k_22_s18
    ;   @spec   k_22(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 19                  ; @17:3
    v4 = iconst.i32 1                   ; @17:3
    v5 = iconst.i32 0                   ; @17:3
    v6 = call fn2(v3, v4, v5)           ; @17:3  v3 = 19, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @17:3
    store notrap aligned v7, v6+16      ; @17:3
    v8 = load.i64 notrap aligned v1+24  ; @17:3
    store notrap aligned v8, v6+24      ; @17:3
    return_call fn1(v2, v6)             ; @17:3  v2 = 34
}

; fn k_24_s19
    ;   @spec   k_24(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @18:3
    v4 = load.i64 notrap aligned v3+16  ; @18:3
    return_call_indirect sig1, v4(v2, v3) ; @18:3  v2 = 3
}

