; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:44 sig3

block0(v0: i64):
    v1 = iconst.i64 26                  ; @13:12
    v2 = iconst.i64 7                   ; @13:17
    v3 = iconst.i32 0
    v4 = call fn0(v3)  ; v3 = 0    ;; v4 :: {:ok, 7}
    store notrap aligned v1, v4+16  ; v1 = 26
    v5 = iconst.i64 57
    store notrap aligned v5, v4+24  ; v5 = 57
    v6 = iconst.i32 14                  ; @13:9
    v7 = iconst.i32 1                   ; @13:9
    v8 = iconst.i32 0                   ; @13:9
    v9 = call fn2(v6, v7, v8)           ; @13:9  v6 = 14, v7 = 1, v8 = 0
    v10 = func_addr.i64 fn3             ; @13:9
    store notrap aligned v10, v9+16     ; @13:9
    store notrap aligned v0, v9+24      ; @13:9
    return_call fn1(v4, v9)             ; @13:9
}

; fn f_s10
    ;   @spec   f(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 19    ;; v2 :: :false
    jump block1

block1:
    v3 = iconst.i64 34    ;; v3 :: :err
    v4 = icmp.i64 eq v0, v3  ; v3 = 34    ;; v4 :: bool
    brif v4, block3, block2

block2:
    v5 = iconst.i64 18    ;; v5 :: :case_clause
    call fn0(v5)  ; v5 = 18
    v6 = iconst.i64 0
    return v6  ; v6 = 0

block3:
    v7 = iconst.i64 0    ;; v7 :: 0
    v8 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v8(v7, v1)  ; v7 = 0
}

; fn f_s11
    ;   @spec   f({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = iconst.i64 11    ;; v2 :: :true
    jump block3

block1:
    v3 = iconst.i64 34    ;; v3 :: :err
    v4 = iconst.i64 19    ;; v4 :: bool
    v5 = iconst.i64 3
    v6 = iconst.i64 19
    v7 = icmp ne v4, v5  ; v4 = 19, v5 = 3
    v8 = icmp ne v4, v6  ; v4 = 19, v6 = 19
    v9 = band v7, v8
    brif v9, block5, block2

block2:
    v10 = iconst.i64 18    ;; v10 :: :case_clause
    call fn0(v10)  ; v10 = 18
    v11 = iconst.i64 0
    return v11  ; v11 = 0

block3:
    v12 = load.i64 aligned v0+16    ;; v12 :: :ok
    v13 = iconst.i64 26    ;; v13 :: :ok
    v14 = icmp eq v12, v13  ; v13 = 26    ;; v14 :: bool
    brif v14, block4, block1

block4:
    v15 = load.i64 aligned v0+24    ;; v15 :: 7
    v16 = sshr_imm v15, 3
    v17 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v17(v16, v1)

block5:
    v18 = iconst.i64 0    ;; v18 :: 0
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v19(v18, v1)  ; v18 = 0
}

; fn g_s12
    ;   @spec   g(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 19    ;; v2 :: :false
    jump block1

block1:
    v3 = iconst.i64 34    ;; v3 :: :err
    v4 = icmp.i64 eq v0, v3  ; v3 = 34    ;; v4 :: bool
    brif v4, block3, block2

block2:
    v5 = iconst.i64 42    ;; v5 :: :with_clause
    call fn0(v5)  ; v5 = 42
    v6 = iconst.i64 0
    return v6  ; v6 = 0

block3:
    v7 = iconst.i64 0    ;; v7 :: 0
    v8 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v8(v7, v1)  ; v7 = 0
}

; fn g_s13
    ;   @spec   g({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = iconst.i64 11    ;; v2 :: :true
    jump block2

block1:
    v3 = iconst.i64 34    ;; v3 :: :err
    v4 = iconst.i64 19    ;; v4 :: bool
    v5 = iconst.i64 3
    v6 = iconst.i64 19
    v7 = icmp ne v4, v5  ; v4 = 19, v5 = 3
    v8 = icmp ne v4, v6  ; v4 = 19, v6 = 19
    v9 = band v7, v8
    brif v9, block5, block4

block2:
    v10 = load.i64 aligned v0+16    ;; v10 :: :ok
    v11 = iconst.i64 26    ;; v11 :: :ok
    v12 = icmp eq v10, v11  ; v11 = 26    ;; v12 :: bool
    brif v12, block3, block1

block3:
    v13 = load.i64 aligned v0+24    ;; v13 :: 7
    v14 = sshr_imm v13, 3
    v15 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v15(v14, v1)

block4:
    v16 = iconst.i64 42    ;; v16 :: :with_clause
    call fn0(v16)  ; v16 = 42
    v17 = iconst.i64 0
    return v17  ; v17 = 0

block5:
    v18 = iconst.i64 0    ;; v18 :: 0
    v19 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v19(v18, v1)  ; v18 = 0
}

; fn k_14
    ;   @spec   k_14(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:45 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 15                  ; @13:3
    v4 = iconst.i32 1                   ; @13:3
    v5 = iconst.i32 0                   ; @13:3
    v6 = call fn2(v3, v4, v5)           ; @13:3  v3 = 15, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @13:3
    store notrap aligned v7, v6+16      ; @13:3
    v8 = load.i64 notrap aligned v1+24  ; @13:3
    store notrap aligned v8, v6+24      ; @13:3
    return_call fn1(v2, v6)             ; @13:3  v2 = 34
}

; fn k_16_s15
    ;   @spec   k_16(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 16                  ; @14:3
    v4 = iconst.i32 1                   ; @14:3
    v5 = iconst.i32 0                   ; @14:3
    v6 = call fn2(v3, v4, v5)           ; @14:3  v3 = 16, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @14:3
    store notrap aligned v7, v6+16      ; @14:3
    v8 = load.i64 notrap aligned v1+24  ; @14:3
    store notrap aligned v8, v6+24      ; @14:3
    return_call fn1(v2, v6)             ; @14:3  v2 = 34
}

; fn k_18_s16
    ;   @spec   k_18(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:41 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:47 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 26    ;; v2 :: :ok
    v3 = iconst.i64 7    ;; v3 :: 7
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 17                  ; @15:3
    v8 = iconst.i32 1                   ; @15:3
    v9 = iconst.i32 0                   ; @15:3
    v10 = call fn3(v7, v8, v9)          ; @15:3  v7 = 17, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn4             ; @15:3
    store notrap aligned v11, v10+16    ; @15:3
    v12 = load.i64 notrap aligned v1+24 ; @15:3
    store notrap aligned v12, v10+24    ; @15:3
    return_call fn2(v5, v10)            ; @15:3
}

; fn k_20_s17
    ;   @spec   k_20(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:43 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:48 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 26    ;; v2 :: :ok
    v3 = iconst.i64 7    ;; v3 :: 7
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 18                  ; @16:3
    v8 = iconst.i32 1                   ; @16:3
    v9 = iconst.i32 0                   ; @16:3
    v10 = call fn3(v7, v8, v9)          ; @16:3  v7 = 18, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn4             ; @16:3
    store notrap aligned v11, v10+16    ; @16:3
    v12 = load.i64 notrap aligned v1+24 ; @16:3
    store notrap aligned v12, v10+24    ; @16:3
    return_call fn2(v5, v10)            ; @16:3
}

; fn k_22_s18
    ;   @spec   k_22(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 19                  ; @17:3
    v4 = iconst.i32 1                   ; @17:3
    v5 = iconst.i32 0                   ; @17:3
    v6 = call fn2(v3, v4, v5)           ; @17:3  v3 = 19, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @17:3
    store notrap aligned v7, v6+16      ; @17:3
    v8 = load.i64 notrap aligned v1+24  ; @17:3
    store notrap aligned v8, v6+24      ; @17:3
    return_call fn1(v2, v6)             ; @17:3  v2 = 34
}

; fn k_24_s19
    ;   @spec   k_24(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @18:3
    v4 = load.i64 notrap aligned v3+16  ; @18:3
    return_call_indirect sig1, v4(v2, v3) ; @18:3  v2 = 3
}

