; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:45 sig1

block0(v0: i64):
    v1 = iconst.i64 7                   ; @13:12
    call fn0(v1)                        ; @13:17  v1 = 7
    v2 = iconst.i64 2                   ; @13:17
    return_call fn1(v2, v0)             ; @13:9  v2 = 2
}

; fn k_30_s25
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:46 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @14:11
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @14:9  v3 = 2
}

; fn k_32_s26
    ;   @spec   k_32(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:47 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @15:11
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @15:9  v3 = 2
}

; fn k_34_s27
    ;   @spec   k_34(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:48 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 7                   ; @16:12
    call fn0(v2)                        ; @16:17  v2 = 7
    v3 = iconst.i64 2                   ; @16:17
    return_call fn1(v3, v1)             ; @16:9  v3 = 2
}

; fn k_36_s28
    ;   @spec   k_36(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:49 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 7                   ; @17:12
    call fn0(v2)                        ; @17:17  v2 = 7
    v3 = iconst.i64 2                   ; @17:17
    return_call fn1(v3, v1)             ; @17:9  v3 = 2
}

; fn k_38_s29
    ;   @spec   k_38(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @18:11
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @18:9
    return_call_indirect sig1, v4(v3, v1) ; @18:9  v3 = 2
}

