; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = colocated u0:40 sig1

block0(v0: i64):
    v1 = iconst.i64 7                   ; @13:12
    call fn0(v1)                        ; @13:17  v1 = 7
    v2 = iconst.i64 2                   ; @13:17
    return_call fn1(v2, v0)             ; @13:9  v2 = 2
}

; fn k_20_s15
    ;   @spec   k_20(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = colocated u0:41 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @14:11
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @14:9  v3 = 2
}

; fn k_22_s16
    ;   @spec   k_22(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = colocated u0:42 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @15:11
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @15:9  v3 = 2
}

; fn k_24_s17
    ;   @spec   k_24(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = colocated u0:43 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 7                   ; @16:12
    call fn0(v2)                        ; @16:17  v2 = 7
    v3 = iconst.i64 2                   ; @16:17
    return_call fn1(v3, v1)             ; @16:9  v3 = 2
}

; fn k_26_s18
    ;   @spec   k_26(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0
    fn1 = colocated u0:44 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 7                   ; @17:12
    call fn0(v2)                        ; @17:17  v2 = 7
    v3 = iconst.i64 2                   ; @17:17
    return_call fn1(v3, v1)             ; @17:9  v3 = 2
}

; fn k_28_s19
    ;   @spec   k_28(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:45 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 0                   ; @18:11
    call fn0(v2)  ; v2 = 0
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @18:9
    return_call_indirect sig1, v4(v3, v1) ; @18:9  v3 = 2
}

