; fn f
    ;   @spec   f(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:23 sig1
    fn2 = u0:23 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 0
    v5 = iconst.i8 0
    brif v3, block8, block9(v5)  ; v5 = 0

block8:
    v6 = load.i16 notrap aligned v0
    v7 = uextend.i64 v6
    v8 = icmp_imm eq v7, 0
    v9 = load.i32 notrap aligned v0+8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp eq v10, v11  ; v11 = 0
    v13 = band v8, v12
    jump block9(v13)

    block9(v4: i8):    ;; v4 :: bool
    brif v4, block2, block3

block1:
    v14 = iconst.i64 18    ;; v14 :: :case_clause
    call fn0(v14)  ; v14 = 18
    v15 = iconst.i64 0
    return v15  ; v15 = 0

block2:
    v16 = load.i64 aligned v0+16    ;; v16 :: any
    v17 = load.i64 aligned v0+24    ;; v17 :: any
    v18 = iconst.i64 26    ;; v18 :: :ok
    v19 = bor v16, v18  ; v18 = 26
    v20 = band_imm v19, 7
    v21 = icmp_imm eq v20, 0
    brif v21, block11, block10

block10:
    v23 = icmp.i64 eq v16, v18  ; v18 = 26
    v24 = iconst.i64 11
    v25 = iconst.i64 19
    v26 = select v23, v24, v25  ; v24 = 11, v25 = 19
    jump block12(v26)

block11:
    v27 = call fn1(v16, v18)  ; v18 = 26
    jump block12(v27)

    block12(v22: i64):    ;; v22 :: bool
    v28 = iconst.i64 3
    v29 = iconst.i64 19
    v30 = icmp ne v22, v28  ; v28 = 3
    v31 = icmp ne v22, v29  ; v29 = 19
    v32 = band v30, v31
    brif v32, block4, block5

block3:
    v33 = iconst.i64 34    ;; v33 :: :err
    v34 = bor.i64 v0, v33  ; v33 = 34
    v35 = band_imm v34, 7
    v36 = icmp_imm eq v35, 0
    brif v36, block14, block13

block13:
    v38 = icmp.i64 eq v0, v33  ; v33 = 34
    v39 = iconst.i64 11
    v40 = iconst.i64 19
    v41 = select v38, v39, v40  ; v39 = 11, v40 = 19
    jump block15(v41)

block14:
    v42 = call fn2(v0, v33)  ; v33 = 34
    jump block15(v42)

    block15(v37: i64):    ;; v37 :: bool
    v43 = iconst.i64 3
    v44 = iconst.i64 19
    v45 = icmp ne v37, v43  ; v43 = 3
    v46 = icmp ne v37, v44  ; v44 = 19
    v47 = band v45, v46
    brif v47, block6, block7

block4:
    v48 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v48(v17, v1)

block5:
    jump block1

block6:
    v49 = iconst.i64 0    ;; v49 :: 0
    v50 = ishl_imm v49, 3  ; v49 = 0
    v51 = bor_imm v50, 1
    v52 = load.i64 notrap aligned v1+16
    return_call_indirect sig4, v52(v51, v1)

block7:
    jump block1
}

; fn g
    ;   @spec   g(any) -> any
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64) system_v
    fn0 = u0:23 sig0
    fn1 = u0:23 sig1
    fn2 = u0:1 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 0
    v5 = iconst.i8 0
    brif v3, block6, block7(v5)  ; v5 = 0

block6:
    v6 = load.i16 notrap aligned v0
    v7 = uextend.i64 v6
    v8 = icmp_imm eq v7, 0
    v9 = load.i32 notrap aligned v0+8
    v10 = uextend.i64 v9
    v11 = iconst.i64 0
    v12 = icmp eq v10, v11  ; v11 = 0
    v13 = band v8, v12
    jump block7(v13)

    block7(v4: i8):    ;; v4 :: bool
    brif v4, block2, block1

block1:
    v14 = iconst.i64 34    ;; v14 :: :err
    v15 = bor.i64 v0, v14  ; v14 = 34
    v16 = band_imm v15, 7
    v17 = icmp_imm eq v16, 0
    brif v17, block9, block8

block8:
    v19 = icmp.i64 eq v0, v14  ; v14 = 34
    v20 = iconst.i64 11
    v21 = iconst.i64 19
    v22 = select v19, v20, v21  ; v20 = 11, v21 = 19
    jump block10(v22)

block9:
    v23 = call fn0(v0, v14)  ; v14 = 34
    jump block10(v23)

    block10(v18: i64):    ;; v18 :: bool
    v24 = iconst.i64 3
    v25 = iconst.i64 19
    v26 = icmp ne v18, v24  ; v24 = 3
    v27 = icmp ne v18, v25  ; v25 = 19
    v28 = band v26, v27
    brif v28, block4, block5

block2:
    v29 = load.i64 aligned v0+16    ;; v29 :: any
    v30 = iconst.i64 26    ;; v30 :: :ok
    v31 = bor v29, v30  ; v30 = 26
    v32 = band_imm v31, 7
    v33 = icmp_imm eq v32, 0
    brif v33, block12, block11

block11:
    v35 = icmp.i64 eq v29, v30  ; v30 = 26
    v36 = iconst.i64 11
    v37 = iconst.i64 19
    v38 = select v35, v36, v37  ; v36 = 11, v37 = 19
    jump block13(v38)

block12:
    v39 = call fn1(v29, v30)  ; v30 = 26
    jump block13(v39)

    block13(v34: i64):    ;; v34 :: bool
    v40 = iconst.i64 3
    v41 = iconst.i64 19
    v42 = icmp ne v34, v40  ; v40 = 3
    v43 = icmp ne v34, v41  ; v41 = 19
    v44 = band v42, v43
    brif v44, block3, block1

block3:
    v45 = load.i64 aligned v0+24    ;; v45 :: any
    v46 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v46(v45, v1)

block4:
    v47 = iconst.i64 0    ;; v47 :: 0
    v48 = ishl_imm v47, 3  ; v47 = 0
    v49 = bor_imm v48, 1
    v50 = load.i64 notrap aligned v1+16
    return_call_indirect sig3, v50(v49, v1)

block5:
    v51 = iconst.i64 42    ;; v51 :: :with_clause
    call fn2(v51)  ; v51 = 42
    v52 = iconst.i64 0
    return v52  ; v52 = 0
}

; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:54 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:57 sig3

block0(v0: i64):
    v1 = iconst.i64 26                  ; @13:12
    v2 = iconst.i64 7                   ; @13:17
    v3 = iconst.i32 0
    v4 = call fn0(v3)  ; v3 = 0    ;; v4 :: {:ok, 7}
    store notrap aligned v1, v4+16  ; v1 = 26
    v5 = iconst.i64 57
    store notrap aligned v5, v4+24  ; v5 = 57
    v6 = iconst.i32 33                  ; @13:9
    v7 = iconst.i32 1                   ; @13:9
    v8 = iconst.i32 0                   ; @13:9
    v9 = call fn2(v6, v7, v8)           ; @13:9  v6 = 33, v7 = 1, v8 = 0
    v10 = func_addr.i64 fn3             ; @13:9
    store notrap aligned v10, v9+16     ; @13:9
    store notrap aligned v0, v9+24      ; @13:9
    return_call fn1(v4, v9)             ; @13:9
}

; fn k_18
    ;   @spec   k_18(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:68 sig0
    fn1 = colocated u0:58 sig1
    fn2 = u0:69 sig2
    fn3 = colocated u0:58 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @13:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_19
    ;   @spec   k_19(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 34                  ; @14:11
    v3 = iconst.i32 35                  ; @14:9
    v4 = iconst.i32 1                   ; @14:9
    v5 = iconst.i32 0                   ; @14:9
    v6 = call fn1(v3, v4, v5)           ; @14:9  v3 = 35, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @14:9
    store notrap aligned v7, v6+16      ; @14:9
    store notrap aligned v1, v6+24      ; @14:9
    return_call fn0(v2, v6)             ; @14:9  v2 = 34
}

; fn k_20
    ;   @spec   k_20(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:68 sig0
    fn1 = colocated u0:60 sig1
    fn2 = u0:69 sig2
    fn3 = colocated u0:60 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @14:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_21
    ;   @spec   k_21(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:61 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 34                  ; @15:11
    v3 = iconst.i32 37                  ; @15:9
    v4 = iconst.i32 1                   ; @15:9
    v5 = iconst.i32 0                   ; @15:9
    v6 = call fn1(v3, v4, v5)           ; @15:9  v3 = 37, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @15:9
    store notrap aligned v7, v6+16      ; @15:9
    store notrap aligned v1, v6+24      ; @15:9
    return_call fn0(v2, v6)             ; @15:9  v2 = 34
}

; fn k_22
    ;   @spec   k_22(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:68 sig0
    fn1 = colocated u0:62 sig1
    fn2 = u0:69 sig2
    fn3 = colocated u0:62 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @15:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_23
    ;   @spec   k_23(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:54 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:63 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 26                  ; @16:12
    v3 = iconst.i64 7                   ; @16:17
    v4 = iconst.i32 0
    v5 = call fn0(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 39                  ; @16:9
    v8 = iconst.i32 1                   ; @16:9
    v9 = iconst.i32 0                   ; @16:9
    v10 = call fn2(v7, v8, v9)          ; @16:9  v7 = 39, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn3             ; @16:9
    store notrap aligned v11, v10+16    ; @16:9
    store notrap aligned v1, v10+24     ; @16:9
    return_call fn1(v5, v10)            ; @16:9
}

; fn k_24
    ;   @spec   k_24(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:68 sig0
    fn1 = colocated u0:64 sig1
    fn2 = u0:69 sig2
    fn3 = colocated u0:64 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @16:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_25
    ;   @spec   k_25(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:56 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:65 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 26                  ; @17:12
    v3 = iconst.i64 7                   ; @17:17
    v4 = iconst.i32 0
    v5 = call fn0(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 41                  ; @17:9
    v8 = iconst.i32 1                   ; @17:9
    v9 = iconst.i32 0                   ; @17:9
    v10 = call fn2(v7, v8, v9)          ; @17:9  v7 = 41, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn3             ; @17:9
    store notrap aligned v11, v10+16    ; @17:9
    store notrap aligned v1, v10+24     ; @17:9
    return_call fn1(v5, v10)            ; @17:9
}

; fn k_26
    ;   @spec   k_26(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:68 sig0
    fn1 = colocated u0:66 sig1
    fn2 = u0:69 sig2
    fn3 = colocated u0:66 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @17:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    return_call fn1(v4, v5)  ; v4 = 3

block2:
    v6 = sshr_imm.i64 v0, 3
    call fn2(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v1+24
    return_call fn3(v7, v8)  ; v7 = 3
}

; fn k_27
    ;   @spec   k_27(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:55 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:67 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = iconst.i64 34                  ; @18:11
    v3 = iconst.i32 43                  ; @18:9
    v4 = iconst.i32 1                   ; @18:9
    v5 = iconst.i32 0                   ; @18:9
    v6 = call fn1(v3, v4, v5)           ; @18:9  v3 = 43, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @18:9
    store notrap aligned v7, v6+16      ; @18:9
    store notrap aligned v1, v6+24      ; @18:9
    return_call fn0(v2, v6)             ; @18:9  v2 = 34
}

; fn k_28
    ;   @spec   k_28(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:68 sig0
    fn1 = u0:69 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1             ; @18:3

block1:
    call fn0(v0)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 3

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 3
}

; fn f_s29
    ;   @spec   f(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = icmp eq v0, v2  ; v2 = 34    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 0

block2:
    v6 = iconst.i64 18    ;; v6 :: :case_clause
    call fn0(v6)  ; v6 = 18
    v7 = iconst.i64 0
    return v7  ; v7 = 0
}

; fn f_s30
    ;   @spec   f({:ok, 7}) -> 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = load.i64 aligned v0+16    ;; v2 :: :ok
    v3 = load.i64 aligned v0+24    ;; v3 :: 7
    v4 = iconst.i64 26    ;; v4 :: :ok
    v5 = icmp eq v2, v4  ; v4 = 26    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = sshr_imm.i64 v3, 3
    v7 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v7(v6, v1)

block2:
    v8 = iconst.i64 18    ;; v8 :: :case_clause
    call fn0(v8)  ; v8 = 18
    v9 = iconst.i64 0
    return v9  ; v9 = 0
}

; fn g_s31
    ;   @spec   g(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = icmp eq v0, v2  ; v2 = 34    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 0

block2:
    v6 = iconst.i64 42    ;; v6 :: :with_clause
    call fn0(v6)  ; v6 = 42
    v7 = iconst.i64 0
    return v7  ; v7 = 0
}

; fn g_s32
    ;   @spec   g({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = load.i64 aligned v0+16    ;; v2 :: :ok
    v3 = iconst.i64 26    ;; v3 :: :ok
    v4 = icmp eq v2, v3  ; v3 = 26    ;; v4 :: bool
    brif v4, block2, block1

block1:
    v5 = iconst.i64 34    ;; v5 :: :err
    v6 = iconst.i64 19    ;; v6 :: bool
    v7 = iconst.i64 3
    v8 = iconst.i64 19
    v9 = icmp ne v6, v7  ; v6 = 19, v7 = 3
    v10 = icmp ne v6, v8  ; v6 = 19, v8 = 19
    v11 = band v9, v10
    brif v11, block3, block4

block2:
    v12 = load.i64 aligned v0+24    ;; v12 :: 7
    v13 = sshr_imm v12, 3
    v14 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v14(v13, v1)

block3:
    v15 = iconst.i64 0    ;; v15 :: 0
    v16 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v16(v15, v1)  ; v15 = 0

block4:
    v17 = iconst.i64 42    ;; v17 :: :with_clause
    call fn0(v17)  ; v17 = 42
    v18 = iconst.i64 0
    return v18  ; v18 = 0
}

; fn k_18_s33
    ;   @spec   k_18(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:69 sig0
    fn1 = colocated u0:58 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @13:3
    return_call fn1(v2, v3)             ; @13:3  v2 = 3
}

; fn k_19_s34
    ;   @spec   k_19(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 34                  ; @14:11
    v3 = iconst.i32 35                  ; @14:9
    v4 = iconst.i32 1                   ; @14:9
    v5 = iconst.i32 0                   ; @14:9
    v6 = call fn1(v3, v4, v5)           ; @14:9  v3 = 35, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @14:9
    store notrap aligned v7, v6+16      ; @14:9
    store notrap aligned v1, v6+24      ; @14:9
    return_call fn0(v2, v6)             ; @14:9  v2 = 34
}

; fn k_20_s35
    ;   @spec   k_20(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:69 sig0
    fn1 = colocated u0:60 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @14:3
    return_call fn1(v2, v3)             ; @14:3  v2 = 3
}

; fn k_21_s36
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:53 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:61 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 34                  ; @15:11
    v3 = iconst.i32 37                  ; @15:9
    v4 = iconst.i32 1                   ; @15:9
    v5 = iconst.i32 0                   ; @15:9
    v6 = call fn1(v3, v4, v5)           ; @15:9  v3 = 37, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @15:9
    store notrap aligned v7, v6+16      ; @15:9
    store notrap aligned v1, v6+24      ; @15:9
    return_call fn0(v2, v6)             ; @15:9  v2 = 34
}

; fn k_22_s37
    ;   @spec   k_22(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:69 sig0
    fn1 = colocated u0:62 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @15:3
    return_call fn1(v2, v3)             ; @15:3  v2 = 3
}

; fn k_23_s38
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:54 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:63 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 26                  ; @16:12
    v3 = iconst.i64 7                   ; @16:17
    v4 = iconst.i32 0
    v5 = call fn0(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 39                  ; @16:9
    v8 = iconst.i32 1                   ; @16:9
    v9 = iconst.i32 0                   ; @16:9
    v10 = call fn2(v7, v8, v9)          ; @16:9  v7 = 39, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn3             ; @16:9
    store notrap aligned v11, v10+16    ; @16:9
    store notrap aligned v1, v10+24     ; @16:9
    return_call fn1(v5, v10)            ; @16:9
}

; fn k_24_s39
    ;   @spec   k_24(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:69 sig0
    fn1 = colocated u0:64 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @16:3
    return_call fn1(v2, v3)             ; @16:3  v2 = 3
}

; fn k_25_s40
    ;   @spec   k_25(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:56 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:65 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 26                  ; @17:12
    v3 = iconst.i64 7                   ; @17:17
    v4 = iconst.i32 0
    v5 = call fn0(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 41                  ; @17:9
    v8 = iconst.i32 1                   ; @17:9
    v9 = iconst.i32 0                   ; @17:9
    v10 = call fn2(v7, v8, v9)          ; @17:9  v7 = 41, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn3             ; @17:9
    store notrap aligned v11, v10+16    ; @17:9
    store notrap aligned v1, v10+24     ; @17:9
    return_call fn1(v5, v10)            ; @17:9
}

; fn k_26_s41
    ;   @spec   k_26(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:69 sig0
    fn1 = colocated u0:66 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @17:3
    return_call fn1(v2, v3)             ; @17:3  v2 = 3
}

; fn k_27_s42
    ;   @spec   k_27(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:55 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:67 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 34                  ; @18:11
    v3 = iconst.i32 43                  ; @18:9
    v4 = iconst.i32 1                   ; @18:9
    v5 = iconst.i32 0                   ; @18:9
    v6 = call fn1(v3, v4, v5)           ; @18:9  v3 = 43, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn2              ; @18:9
    store notrap aligned v7, v6+16      ; @18:9
    store notrap aligned v1, v6+24      ; @18:9
    return_call fn0(v2, v6)             ; @18:9  v2 = 34
}

; fn k_28_s43
    ;   @spec   k_28(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:69 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @18:3
    v4 = load.i64 notrap aligned v3+16  ; @18:3
    return_call_indirect sig1, v4(v2, v3) ; @18:3  v2 = 3
}

