; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:44 sig3

block0(v0: i64):
    v1 = iconst.i64 50                  ; @13:12
    v2 = iconst.i64 7                   ; @13:17
    v3 = iconst.i32 0
    v4 = call fn0(v3)  ; v3 = 0    ;; v4 :: {:ok, 7}
    v5 = band_imm v4, -8
    store notrap aligned v1, v5+16  ; v1 = 50
    v6 = iconst.i64 56
    store notrap aligned v6, v5+24  ; v6 = 56
    v7 = iconst.i32 18                  ; @13:9
    v8 = iconst.i32 1                   ; @13:9
    v9 = iconst.i32 0                   ; @13:9
    v10 = call fn2(v7, v8, v9)          ; @13:9  v7 = 18, v8 = 1, v9 = 0
    v11 = band_imm v10, -8              ; @13:9
    v12 = func_addr.i64 fn3             ; @13:9
    store notrap aligned v12, v11+16    ; @13:9
    store notrap aligned v0, v11+24     ; @13:9
    return_call fn1(v4, v10)            ; @13:9
}

; fn f_s14
    ;   @spec   f(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 58    ;; v2 :: :err
    v3 = icmp eq v0, v2  ; v2 = 58    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = band_imm.i64 v1, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v1)  ; v4 = 0

block2:
    v7 = iconst.i64 42    ;; v7 :: :case_clause
    call fn0(v7)  ; v7 = 42
    v8 = iconst.i64 0
    return v8  ; v8 = 0
}

; fn f_s15
    ;   @spec   f({:ok, 7}) -> 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = band_imm v0, -8
    v3 = load.i64 aligned v2+16    ;; v3 :: :ok
    v4 = band_imm v0, -8
    v5 = load.i64 aligned v4+24    ;; v5 :: 7
    v6 = iconst.i64 50    ;; v6 :: :ok
    v7 = icmp eq v3, v6  ; v6 = 50    ;; v7 :: bool
    brif v7, block1, block2

block1:
    v8 = sshr_imm.i64 v5, 3
    v9 = band_imm.i64 v1, -8
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig0, v10(v8, v1)

block2:
    v11 = iconst.i64 42    ;; v11 :: :case_clause
    call fn0(v11)  ; v11 = 42
    v12 = iconst.i64 0
    return v12  ; v12 = 0
}

; fn g_s16
    ;   @spec   g(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 58    ;; v2 :: :err
    v3 = icmp eq v0, v2  ; v2 = 58    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = band_imm.i64 v1, -8
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig0, v6(v4, v1)  ; v4 = 0

block2:
    v7 = iconst.i64 66    ;; v7 :: :with_clause
    call fn0(v7)  ; v7 = 66
    v8 = iconst.i64 0
    return v8  ; v8 = 0
}

; fn g_s17
    ;   @spec   g({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = u0:1 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = band_imm v0, -8
    v3 = load.i64 aligned v2+16    ;; v3 :: :ok
    v4 = iconst.i64 50    ;; v4 :: :ok
    v5 = icmp eq v3, v4  ; v4 = 50    ;; v5 :: bool
    brif v5, block2, block1

block1:
    v6 = iconst.i64 58    ;; v6 :: :err
    v7 = iconst.i64 18    ;; v7 :: bool
    v8 = iconst.i64 2
    v9 = iconst.i64 18
    v10 = icmp ne v7, v8  ; v7 = 18, v8 = 2
    v11 = icmp ne v7, v9  ; v7 = 18, v9 = 18
    v12 = band v10, v11
    brif v12, block3, block4

block2:
    v13 = band_imm.i64 v0, -8
    v14 = load.i64 aligned v13+24    ;; v14 :: 7
    v15 = sshr_imm v14, 3
    v16 = band_imm.i64 v1, -8
    v17 = load.i64 notrap aligned v16+16
    return_call_indirect sig0, v17(v15, v1)

block3:
    v18 = iconst.i64 0    ;; v18 :: 0
    v19 = band_imm.i64 v1, -8
    v20 = load.i64 notrap aligned v19+16
    return_call_indirect sig1, v20(v18, v1)  ; v18 = 0

block4:
    v21 = iconst.i64 66    ;; v21 :: :with_clause
    call fn0(v21)  ; v21 = 66
    v22 = iconst.i64 0
    return v22  ; v22 = 0
}

; fn k_18
    ;   @spec   k_18(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:45 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 58    ;; v3 :: :err
    v4 = iconst.i32 19                  ; @13:3
    v5 = iconst.i32 1                   ; @13:3
    v6 = iconst.i32 0                   ; @13:3
    v7 = call fn2(v4, v5, v6)           ; @13:3  v4 = 19, v5 = 1, v6 = 0
    v8 = band_imm v7, -8                ; @13:3
    v9 = func_addr.i64 fn3              ; @13:3
    store notrap aligned v9, v8+16      ; @13:3
    v10 = band_imm v1, -8               ; @13:3
    v11 = load.i64 notrap aligned v10+24 ; @13:3
    store notrap aligned v11, v8+24     ; @13:3
    return_call fn1(v3, v7)             ; @13:3  v3 = 58
}

; fn k_20_s19
    ;   @spec   k_20(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 58    ;; v3 :: :err
    v4 = iconst.i32 20                  ; @14:3
    v5 = iconst.i32 1                   ; @14:3
    v6 = iconst.i32 0                   ; @14:3
    v7 = call fn2(v4, v5, v6)           ; @14:3  v4 = 20, v5 = 1, v6 = 0
    v8 = band_imm v7, -8                ; @14:3
    v9 = func_addr.i64 fn3              ; @14:3
    store notrap aligned v9, v8+16      ; @14:3
    v10 = band_imm v1, -8               ; @14:3
    v11 = load.i64 notrap aligned v10+24 ; @14:3
    store notrap aligned v11, v8+24     ; @14:3
    return_call fn1(v3, v7)             ; @14:3  v3 = 58
}

; fn k_22_s20
    ;   @spec   k_22(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:41 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:47 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 50    ;; v3 :: :ok
    v4 = iconst.i64 7    ;; v4 :: 7
    v5 = iconst.i32 0
    v6 = call fn1(v5)  ; v5 = 0    ;; v6 :: {:ok, 7}
    v7 = band_imm v6, -8
    store notrap aligned v3, v7+16  ; v3 = 50
    v8 = iconst.i64 56
    store notrap aligned v8, v7+24  ; v8 = 56
    v9 = iconst.i32 21                  ; @15:3
    v10 = iconst.i32 1                  ; @15:3
    v11 = iconst.i32 0                  ; @15:3
    v12 = call fn3(v9, v10, v11)        ; @15:3  v9 = 21, v10 = 1, v11 = 0
    v13 = band_imm v12, -8              ; @15:3
    v14 = func_addr.i64 fn4             ; @15:3
    store notrap aligned v14, v13+16    ; @15:3
    v15 = band_imm v1, -8               ; @15:3
    v16 = load.i64 notrap aligned v15+24 ; @15:3
    store notrap aligned v16, v13+24    ; @15:3
    return_call fn2(v6, v12)            ; @15:3
}

; fn k_24_s21
    ;   @spec   k_24(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:43 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:48 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 50    ;; v3 :: :ok
    v4 = iconst.i64 7    ;; v4 :: 7
    v5 = iconst.i32 0
    v6 = call fn1(v5)  ; v5 = 0    ;; v6 :: {:ok, 7}
    v7 = band_imm v6, -8
    store notrap aligned v3, v7+16  ; v3 = 50
    v8 = iconst.i64 56
    store notrap aligned v8, v7+24  ; v8 = 56
    v9 = iconst.i32 22                  ; @16:3
    v10 = iconst.i32 1                  ; @16:3
    v11 = iconst.i32 0                  ; @16:3
    v12 = call fn3(v9, v10, v11)        ; @16:3  v9 = 22, v10 = 1, v11 = 0
    v13 = band_imm v12, -8              ; @16:3
    v14 = func_addr.i64 fn4             ; @16:3
    store notrap aligned v14, v13+16    ; @16:3
    v15 = band_imm v1, -8               ; @16:3
    v16 = load.i64 notrap aligned v15+24 ; @16:3
    store notrap aligned v16, v13+24    ; @16:3
    return_call fn2(v6, v12)            ; @16:3
}

; fn k_26_s22
    ;   @spec   k_26(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 58    ;; v3 :: :err
    v4 = iconst.i32 23                  ; @17:3
    v5 = iconst.i32 1                   ; @17:3
    v6 = iconst.i32 0                   ; @17:3
    v7 = call fn2(v4, v5, v6)           ; @17:3  v4 = 23, v5 = 1, v6 = 0
    v8 = band_imm v7, -8                ; @17:3
    v9 = func_addr.i64 fn3              ; @17:3
    store notrap aligned v9, v8+16      ; @17:3
    v10 = band_imm v1, -8               ; @17:3
    v11 = load.i64 notrap aligned v10+24 ; @17:3
    store notrap aligned v11, v8+24     ; @17:3
    return_call fn1(v3, v7)             ; @17:3  v3 = 58
}

; fn k_28_s23
    ;   @spec   k_28(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = band_imm v1, -8                ; @18:3
    v5 = load.i64 notrap aligned v4+24  ; @18:3
    v6 = band_imm v5, -8                ; @18:3
    v7 = load.i64 notrap aligned v6+16  ; @18:3
    return_call_indirect sig1, v7(v3, v5) ; @18:3  v3 = 2
}

