; spec print(1) #fn=0
;   key:    [0 | 7]
;   return: nil
;   vars:
;     Var(0) :: 0 | 7
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec print(1) #fn=0
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec print(1) #fn=0
;   key:    [7]
;   return: nil
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;     Var(2) :: :true
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec f(1) #fn=7
;   key:    [:err]
;   return: 0
;   vars:
;     Var(0) :: :err
;     Var(1) :: :match_error
;     Var(2) :: :case_clause
;     Var(3) :: :false
;     Var(4) :: any
;     Var(5) :: :ok
;     Var(6) :: bool
;     Var(7) :: any
;     Var(8) :: :err
;     Var(9) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :match_error
;     blk2 If Var(3) ? blk5 : blk3
;     blk3 If Var(9) ? blk7 : blk4
;     blk4 Halt Var(2)      :: :case_clause
;     blk5 If Var(6) ? blk6 : blk3
;     blk6 TailCall case_clause_0#10(Var(0), Var(0), Var(7))
;              callee_key=[:err, :err, any]
;     blk7 TailCall case_clause_1#11(Var(0), Var(0))
;              callee_key=[:err, :err]

; spec f(1) #fn=7
;   key:    [{:ok, 7}]
;   return: 7
;   vars:
;     Var(0) :: {:ok, 7}
;     Var(1) :: :match_error
;     Var(2) :: :case_clause
;     Var(3) :: :true
;     Var(4) :: :ok
;     Var(5) :: :ok
;     Var(6) :: bool
;     Var(7) :: 7
;     Var(8) :: :err
;     Var(9) :: bool
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :match_error
;     blk2 If Var(3) ? blk5 : blk3
;     blk3 If Var(9) ? blk7 : blk4
;     blk4 Halt Var(2)      :: :case_clause
;     blk5 If Var(6) ? blk6 : blk3
;     blk6 TailCall case_clause_0#10(Var(0), Var(0), Var(7))
;              callee_key=[{:ok, 7}, {:ok, 7}, 7]
;     blk7 TailCall case_clause_1#11(Var(0), Var(0))
;              callee_key=[{:ok, 7}, {:ok, 7}]

; spec g(1) #fn=8
;   key:    [:err]
;   return: none
;   vars:
;     Var(0) :: :err
;     Var(1) :: :match_error
;     Var(2) :: :false
;     Var(3) :: any
;     Var(4) :: :ok
;     Var(5) :: bool
;     Var(6) :: any
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :match_error
;     blk2 TailCall with_fail#12(Var(0), Var(0))
;              callee_key=[:err, :err]
;     blk3 If Var(5) ? blk4 : blk2
;     blk4 Return Var(6)    :: any

; spec g(1) #fn=8
;   key:    [{:ok, 7}]
;   return: 0 | 7
;   vars:
;     Var(0) :: {:ok, 7}
;     Var(1) :: :match_error
;     Var(2) :: :true
;     Var(3) :: :ok
;     Var(4) :: :ok
;     Var(5) :: bool
;     Var(6) :: 7
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :match_error
;     blk2 TailCall with_fail#12(Var(0), Var(0))
;              callee_key=[{:ok, 7}, {:ok, 7}]
;     blk3 If Var(5) ? blk4 : blk2
;     blk4 Return Var(6)    :: 7

; spec main(0) #fn=9
;   key:    []
;   return: none
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: :ok
;     Var(2) :: 7
;     Var(3) :: {:ok, 7}
;   exits:
;     blk0 Call f#7(Var(3))
;              callee_key=[{:ok, 7}]
;              cont k_14#14 captured=[]
;              cont_key=[7]
;     blk1 Halt Var(0)      :: :match_error

; spec case_clause_0(3) #fn=10
;   key:    [:err, :err, any]
;   return: any
;   vars:
;     Var(0) :: :err
;     Var(1) :: :err
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any

; spec case_clause_0(3) #fn=10
;   key:    [{:ok, 7}, {:ok, 7}, 7]
;   return: 7
;   vars:
;     Var(0) :: {:ok, 7}
;     Var(1) :: {:ok, 7}
;     Var(2) :: 7
;   exits:
;     blk0 Return Var(2)    :: 7

; spec case_clause_1(2) #fn=11
;   key:    [:err, :err]
;   return: 0
;   vars:
;     Var(0) :: :err
;     Var(1) :: :err
;     Var(2) :: 0
;   exits:
;     blk0 Return Var(2)    :: 0

; spec case_clause_1(2) #fn=11
;   key:    [any, any]
;   return: 0
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: 0
;   exits:
;     blk0 Return Var(2)    :: 0

; spec with_fail(2) #fn=12
;   key:    [{:ok, 7}, {:ok, 7}]
;   return: 0
;   vars:
;     Var(0) :: {:ok, 7}
;     Var(1) :: {:ok, 7}
;     Var(2) :: :with_clause
;     Var(3) :: :err
;     Var(4) :: bool
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(4) ? blk3 : blk2
;     blk2 Halt Var(2)      :: :with_clause
;     blk3 TailCall with_else_0#13(Var(1))
;              callee_key=[{:ok, 7}]

; spec with_else_0(1) #fn=13
;   key:    [{:ok, 7}]
;   return: 0
;   vars:
;     Var(0) :: {:ok, 7}
;     Var(1) :: 0
;   exits:
;     blk0 Return Var(1)    :: 0

; spec k_14(1) #fn=14
;   key:    [7]
;   return: none
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[7]
;              cont k_15#15 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: :err
;   exits:
;     blk0 Call f#7(Var(1))
;              callee_key=[:err]
;              cont k_16#16 captured=[]
;              cont_key=[0]

; spec k_16(1) #fn=16
;   key:    [0]
;   return: none
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[0]
;              cont k_17#17 captured=[]
;              cont_key=[nil]

; spec k_17(1) #fn=17
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: :err
;   exits:
;     blk0 Call f#7(Var(1))
;              callee_key=[:err]
;              cont k_18#18 captured=[]
;              cont_key=[0]

; spec k_18(1) #fn=18
;   key:    [0]
;   return: none
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[0]
;              cont k_19#19 captured=[]
;              cont_key=[nil]

; spec k_19(1) #fn=19
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: :ok
;     Var(2) :: 7
;     Var(3) :: {:ok, 7}
;   exits:
;     blk0 Call f#7(Var(3))
;              callee_key=[{:ok, 7}]
;              cont k_20#20 captured=[]
;              cont_key=[7]

; spec k_20(1) #fn=20
;   key:    [7]
;   return: none
;   vars:
;     Var(0) :: 7
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[7]
;              cont k_21#21 captured=[]
;              cont_key=[nil]

; spec k_21(1) #fn=21
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: :ok
;     Var(2) :: 7
;     Var(3) :: {:ok, 7}
;   exits:
;     blk0 Call g#8(Var(3))
;              callee_key=[{:ok, 7}]
;              cont k_22#22 captured=[]
;              cont_key=[0 | 7]

; spec k_22(1) #fn=22
;   key:    [0 | 7]
;   return: none
;   vars:
;     Var(0) :: 0 | 7
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[0 | 7]
;              cont k_23#23 captured=[]
;              cont_key=[nil]

; spec k_23(1) #fn=23
;   key:    [nil]
;   return: none
;   vars:
;     Var(0) :: nil
;     Var(1) :: :err
;   exits:
;     blk0 Call g#8(Var(1))
;              callee_key=[:err]
;              cont k_24#24 captured=[]
;              cont_key=[none]

