; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:44 sig3

block0(v0: i64):
    v1 = iconst.i64 26                  ; @13:12
    v2 = iconst.i64 7                   ; @13:17
    v3 = iconst.i32 0
    v4 = call fn0(v3)  ; v3 = 0    ;; v4 :: {:ok, 7}
    store notrap aligned v1, v4+16  ; v1 = 26
    v5 = iconst.i64 57
    store notrap aligned v5, v4+24  ; v5 = 57
    v6 = iconst.i32 18                  ; @13:9
    v7 = iconst.i32 1                   ; @13:9
    v8 = iconst.i32 0                   ; @13:9
    v9 = call fn2(v6, v7, v8)           ; @13:9  v6 = 18, v7 = 1, v8 = 0
    v10 = func_addr.i64 fn3             ; @13:9
    store notrap aligned v10, v9+16     ; @13:9
    store notrap aligned v0, v9+24      ; @13:9
    return_call fn1(v4, v9)             ; @13:9
}

; fn f_s14
    ;   @spec   f(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = icmp eq v0, v2  ; v2 = 34    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v5(v4, v1)  ; v4 = 0

block2:
    v6 = iconst.i64 18    ;; v6 :: :case_clause
    call fn0(v6)  ; v6 = 18
    v7 = iconst.i64 0
    return v7  ; v7 = 0
}

; fn f_s15
    ;   @spec   f({:ok, 7}) -> 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = load.i64 aligned v0+16    ;; v2 :: :ok
    v3 = load.i64 aligned v0+24    ;; v3 :: 7
    v4 = iconst.i64 26    ;; v4 :: :ok
    v5 = icmp eq v2, v4  ; v4 = 26    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = sshr_imm.i64 v3, 3
    v7 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v7(v6, v1)

block2:
    v8 = iconst.i64 18    ;; v8 :: :case_clause
    call fn0(v8)  ; v8 = 18
    v9 = iconst.i64 0
    return v9  ; v9 = 0
}

; fn g_s16
    ;   @spec   g(:err) -> 0
    ;   @key    [:err]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: :err
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = icmp eq v0, v2  ; v2 = 34    ;; v3 :: bool
    brif v3, block2, block1

block1:
    v4 = iconst.i64 42    ;; v4 :: :with_clause
    call fn0(v4)  ; v4 = 42
    v5 = iconst.i64 0
    return v5  ; v5 = 0

block2:
    v6 = iconst.i64 0    ;; v6 :: 0
    v7 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v7(v6, v1)  ; v6 = 0
}

; fn g_s17
    ;   @spec   g({:ok, 7}) -> 0 | 7
    ;   @key    [{:ok, 7}]
    ;   @abi    (Tagged) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: {:ok, 7}
    v2 = load.i64 aligned v0+16    ;; v2 :: :ok
    v3 = iconst.i64 26    ;; v3 :: :ok
    v4 = icmp eq v2, v3  ; v3 = 26    ;; v4 :: bool
    brif v4, block2, block1

block1:
    v5 = iconst.i64 34    ;; v5 :: :err
    v6 = iconst.i64 19    ;; v6 :: bool
    v7 = iconst.i64 3
    v8 = iconst.i64 19
    v9 = icmp ne v6, v7  ; v6 = 19, v7 = 3
    v10 = icmp ne v6, v8  ; v6 = 19, v8 = 19
    v11 = band v9, v10
    brif v11, block4, block3

block2:
    v12 = load.i64 aligned v0+24    ;; v12 :: 7
    v13 = sshr_imm v12, 3
    v14 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v14(v13, v1)

block3:
    v15 = iconst.i64 42    ;; v15 :: :with_clause
    call fn0(v15)  ; v15 = 42
    v16 = iconst.i64 0
    return v16  ; v16 = 0

block4:
    v17 = iconst.i64 0    ;; v17 :: 0
    v18 = load.i64 notrap aligned v1+16
    return_call_indirect sig2, v18(v17, v1)  ; v17 = 0
}

; fn k_18
    ;   @spec   k_18(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:45 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 19                  ; @13:3
    v4 = iconst.i32 1                   ; @13:3
    v5 = iconst.i32 0                   ; @13:3
    v6 = call fn2(v3, v4, v5)           ; @13:3  v3 = 19, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @13:3
    store notrap aligned v7, v6+16      ; @13:3
    v8 = load.i64 notrap aligned v1+24  ; @13:3
    store notrap aligned v8, v6+24      ; @13:3
    return_call fn1(v2, v6)             ; @13:3  v2 = 34
}

; fn k_20_s19
    ;   @spec   k_20(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:40 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:46 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 20                  ; @14:3
    v4 = iconst.i32 1                   ; @14:3
    v5 = iconst.i32 0                   ; @14:3
    v6 = call fn2(v3, v4, v5)           ; @14:3  v3 = 20, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @14:3
    store notrap aligned v7, v6+16      ; @14:3
    v8 = load.i64 notrap aligned v1+24  ; @14:3
    store notrap aligned v8, v6+24      ; @14:3
    return_call fn1(v2, v6)             ; @14:3  v2 = 34
}

; fn k_22_s20
    ;   @spec   k_22(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:41 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:47 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 26    ;; v2 :: :ok
    v3 = iconst.i64 7    ;; v3 :: 7
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 21                  ; @15:3
    v8 = iconst.i32 1                   ; @15:3
    v9 = iconst.i32 0                   ; @15:3
    v10 = call fn3(v7, v8, v9)          ; @15:3  v7 = 21, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn4             ; @15:3
    store notrap aligned v11, v10+16    ; @15:3
    v12 = load.i64 notrap aligned v1+24 ; @15:3
    store notrap aligned v12, v10+24    ; @15:3
    return_call fn2(v5, v10)            ; @15:3
}

; fn k_24_s21
    ;   @spec   k_24(7) -> nil
    ;   @key    [7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = u0:6 sig1
    fn2 = colocated u0:43 sig2
    fn3 = u0:27 sig3
    fn4 = colocated u0:48 sig4

    block0(v0: i64, v1: i64):    ;; v0 :: 7
    call fn0(v0)
    v2 = iconst.i64 26    ;; v2 :: :ok
    v3 = iconst.i64 7    ;; v3 :: 7
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:ok, 7}
    store notrap aligned v2, v5+16  ; v2 = 26
    v6 = iconst.i64 57
    store notrap aligned v6, v5+24  ; v6 = 57
    v7 = iconst.i32 22                  ; @16:3
    v8 = iconst.i32 1                   ; @16:3
    v9 = iconst.i32 0                   ; @16:3
    v10 = call fn3(v7, v8, v9)          ; @16:3  v7 = 22, v8 = 1, v9 = 0
    v11 = func_addr.i64 fn4             ; @16:3
    store notrap aligned v11, v10+16    ; @16:3
    v12 = load.i64 notrap aligned v1+24 ; @16:3
    store notrap aligned v12, v10+24    ; @16:3
    return_call fn2(v5, v10)            ; @16:3
}

; fn k_26_s22
    ;   @spec   k_26(0 | 7) -> nil
    ;   @key    [0 | 7]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0 | 7
    call fn0(v0)
    v2 = iconst.i64 34    ;; v2 :: :err
    v3 = iconst.i32 23                  ; @17:3
    v4 = iconst.i32 1                   ; @17:3
    v5 = iconst.i32 0                   ; @17:3
    v6 = call fn2(v3, v4, v5)           ; @17:3  v3 = 23, v4 = 1, v5 = 0
    v7 = func_addr.i64 fn3              ; @17:3
    store notrap aligned v7, v6+16      ; @17:3
    v8 = load.i64 notrap aligned v1+24  ; @17:3
    store notrap aligned v8, v6+24      ; @17:3
    return_call fn1(v2, v6)             ; @17:3  v2 = 34
}

; fn k_28_s23
    ;   @spec   k_28(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @18:3
    v4 = load.i64 notrap aligned v3+16  ; @18:3
    return_call_indirect sig1, v4(v2, v3) ; @18:3  v2 = 3
}

