; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

block0(v0: i64):
    v1 = iconst.i64 40                  ; @2:9
    v2 = iconst.i64 2                   ; @2:14
    v3 = iadd v1, v2                    ; @2:9  v1 = 40, v2 = 2
    call fn0(v3)                        ; @2:3
    v4 = iconst.i64 3                   ; @2:3
    v5 = iconst.i64 100                 ; @3:9
    v6 = iconst.i64 7                   ; @3:15
    v7 = isub v5, v6                    ; @3:9  v5 = 100, v6 = 7
    call fn1(v7)                        ; @3:3
    v8 = iconst.i64 3                   ; @3:3
    v9 = iconst.i64 6                   ; @4:9
    v10 = iconst.i64 7                  ; @4:13
    v11 = imul v9, v10                  ; @4:9  v9 = 6, v10 = 7
    call fn2(v11)                       ; @4:3
    v12 = iconst.i64 3                  ; @4:3
    v13 = load.i64 notrap aligned v0+16
    return_call_indirect sig3, v13(v12, v0)  ; v12 = 3
}

