; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:48 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @2:9
    v2 = ishl_imm v1, 3                 ; @2:14  v1 = 42
    v3 = bor_imm v2, 1                  ; @2:14
    call fn0(v3)                        ; @2:14
    v4 = iconst.i64 3                   ; @2:14
    return_call fn1(v4, v0)             ; @2:3  v4 = 3
}

; fn k_8
    ;   @spec   k_8(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:0 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 100                 ; @3:9
    v3 = iconst.i64 7                   ; @3:15
    v4 = isub v2, v3                    ; @3:9  v2 = 100, v3 = 7
    v5 = ishl_imm v4, 3
    v6 = bor_imm v5, 1
    call fn0(v6)
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = iconst.i64 6    ;; v8 :: 6
    v9 = iconst.i64 7    ;; v9 :: 7
    v10 = imul v8, v9  ; v8 = 6, v9 = 7    ;; v10 :: 42
    v11 = ishl_imm v10, 3
    v12 = bor_imm v11, 1
    call fn1(v12)
    v13 = iconst.i64 3    ;; v13 :: nil
    v14 = load.i64 notrap aligned v1+16 ; @3:3
    return_call_indirect sig2, v14(v13, v1) ; @3:3  v13 = 3
}

