; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_23 sig1

block0(v0: i64):
    v1 = iconst.i64 42                  ; @2:9
    call fn0(v1)                        ; @2:14  v1 = 42
    v2 = iconst.i64 2                   ; @2:14
    return_call fn1(v2, v0)             ; @2:3  v2 = 2
}

; fn k_23
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_23(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 93                  ; @3:9
    call fn0(v2)                        ; @3:15  v2 = 93
    v3 = iconst.i64 42                  ; @3:9
    call fn0(v3)  ; v3 = 42
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+16  ; @3:3
    return_call_indirect sig1, v5(v4, v1) ; @3:3  v4 = 2
}

