; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

block0(v0: i64):
    v1 = iconst.i64 42                  ; @2:9
    call fn0(v1)                        ; @2:14  v1 = 42
    v2 = iconst.i64 3                   ; @2:14
    v3 = iconst.i64 93                  ; @2:9
    call fn1(v3)                        ; @2:3  v3 = 93
    v4 = iconst.i64 3                   ; @2:3
    v5 = iconst.i64 42                  ; @3:9
    call fn2(v5)                        ; @3:15  v5 = 42
    v6 = iconst.i64 3                   ; @3:15
    v7 = load.i64 notrap aligned v0+16
    return_call_indirect sig3, v7(v6, v0)  ; v6 = 3
}

