; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig0
    fn1 = u0:1 sig1
    fn2 = u0:1 sig2

block0(v0: i64):
    v2 = iconst.i64 42                  ; @2:9
    call fn0(v2)                        ; @2:14  v2 = 42
    v3 = iconst.i64 3                   ; @2:14
    jump block1(v3)                     ; @2:3  v3 = 3

    block1(v1: i64):    ;; v1 :: nil
    v4 = iconst.i64 93    ;; v4 :: 93
    call fn1(v4)  ; v4 = 93
    v5 = iconst.i64 3    ;; v5 :: nil
    v6 = iconst.i64 42    ;; v6 :: 42
    call fn2(v6)  ; v6 = 42
    v7 = iconst.i64 3    ;; v7 :: nil
    v8 = load.i64 notrap aligned v0+16
    return_call_indirect sig3, v8(v7, v0)  ; v7 = 3
}

