; spec print(1) #fn=0
;   key:    [bool]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=7
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: :ok
;     Var(3) :: bool
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[bool]
;     blk1 Halt Var(0)      :: :match_error

