; spec print(1) #fn=0
;   key:    [bool]
;   return: nil
;   vars:
;     Var(0) :: bool
;     Var(1) :: :function_clause
;     Var(2) :: :false
;     Var(3) :: nil
;     Var(4) :: nil
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(2) ? blk4 : blk2
;     blk2 Return Var(4)    :: nil
;     blk3 Halt Var(1)      :: :function_clause
;     blk4 Return Var(3)    :: nil

; spec main(0) #fn=7
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: :ok
;     Var(3) :: bool
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[bool]
;     blk1 Halt Var(0)      :: :match_error

