; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64, i64) -> i64 tail
    fn0 = u0:6 sig0
    fn1 = u0:43 sig1
    fn2 = colocated u0:41 sig2

block0(v0: i64):
    v1 = iconst.i64 1    ;; v1 :: 1
    v2 = iconst.i64 2    ;; v2 :: 2
    v3 = iconst.i32 0
    v4 = call fn0(v3)  ; v3 = 0    ;; v4 :: {1, 2}
    v5 = iconst.i64 9
    store notrap aligned v5, v4+16  ; v5 = 9
    v6 = iconst.i64 17
    store notrap aligned v6, v4+24  ; v6 = 17
    v7 = load.i64 aligned v4+16    ;; v7 :: 1
    v8 = load.i64 aligned v4+24    ;; v8 :: 2
    v9 = sshr_imm v7, 3
    call fn1(v9)
    v10 = iconst.i64 2    ;; v10 :: nil
    v11 = sshr_imm v7, 3                ; @4:12
    v12 = sshr_imm v8, 3                ; @4:12
    return_call fn2(v10, v11, v12, v0)  ; @4:12  v10 = 2
}

; fn k_15_s14
    ;   @spec   k_15(nil, 1, 2) -> nil
    ;   @key    [nil, 1, 2]
    ;   @abi    (Tagged, RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: nil, v1 :: 1, v2 :: 2
    call fn0(v2)
    v4 = iadd v1, v2    ;; v4 :: int
    call fn0(v4)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v3+16  ; @6:3
    return_call_indirect sig1, v6(v5, v3) ; @6:3  v5 = 2
}

