; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: nil
;   exits:
;     blk0 Return Var(2)    :: nil
;     blk1 Halt Var(1)      :: :match_error

; spec M.add1(1) #fn=7
;   key:    [41]
;   return: int
;   vars:
;     Var(0) :: 41
;     Var(1) :: :match_error
;     Var(2) :: 1
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=8
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 41
;   exits:
;     blk0 Call M.add1#7(Var(1))
;              callee_key=[41]
;              cont k_9#9 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

