; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:41 sig2

block0(v0: i64):
    v1 = iconst.i64 41                  ; @6:29
    v2 = iconst.i32 14                  ; @6:22
    v3 = iconst.i32 1                   ; @6:22
    v4 = iconst.i32 0                   ; @6:22
    v5 = call fn1(v2, v3, v4)           ; @6:22  v2 = 14, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn2              ; @6:22
    store notrap aligned v6, v5+16      ; @6:22
    store notrap aligned v0, v5+24      ; @6:22
    return_call fn0(v1, v5)             ; @6:22  v1 = 41
}

; fn M.add1_s13
    ;   @spec   M.add1(41) -> int
    ;   @key    [41]
    ;   @abi    (RawInt) -> RawInt
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64):    ;; v0 :: 41
    v2 = iconst.i64 1                   ; @3:23
    v3 = iadd v0, v2                    ; @3:19  v2 = 1
    v4 = load.i64 notrap aligned v1+16
    return_call_indirect sig0, v4(v3, v1)
}

; fn k_13_s14
    ;   @spec   k_13(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:42 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @6:16
    v4 = load.i64 notrap aligned v3+16  ; @6:16
    return_call_indirect sig1, v4(v2, v3) ; @6:16  v2 = 3
}

