fib/3[int, int, int] | @67-87 | direct | fib/3(int, int, int) => int => int
fib/3[int, int, int] | @71-76 | direct | Kernel.-/2(int, int) => int => int
fib/3[int, int, int] | @81-86 | direct | Kernel.+/2(int, int) => int => int
main/0[] | @104-121 | direct | Kernel.dbg/1(int) => int => int
main/0[] | @108-120 | direct | fib/3(int, int, int) => int => int
main/0[] | @124-141 | direct | Kernel.dbg/1(int) => int => int
main/0[] | @128-140 | direct | fib/3(int, int, int) => int => int
main/0[] | @144-162 | direct | Kernel.dbg/1(int) => int => int
main/0[] | @148-161 | direct | fib/3(int, int, int) => int => int
main/0[] | @165-183 | direct | Kernel.dbg/1(int) => int => int
main/0[] | @169-182 | direct | fib/3(int, int, int) => int => int
