; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec double(1) #fn=24
;   key:    [21]
;   return: int
;   vars:
;     Var(0) :: 21
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec double(1) #fn=24
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=25
;   key:    [7]
;   return: int
;   vars:
;     Var(0) :: 7
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec neg(1) #fn=25
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 0
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec add(2) #fn=26
;   key:    [30, 12]
;   return: int
;   vars:
;     Var(0) :: 30
;     Var(1) :: 12
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(2)      :: :match_error

; spec add(2) #fn=26
;   key:    [any, any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(2)      :: :match_error

; spec apply1(2) #fn=27
;   key:    [&fn24[]:(α1536) -> α1599, 21]
;   return: int
;   fn_constants:
;     Var(0) = double#24
;   vars:
;     Var(0) :: &fn24[]:(α1536) -> α1599
;     Var(1) :: 21
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=double#24]
;     blk1 Halt Var(2)      :: :match_error

; spec apply1(2) #fn=27
;   key:    [&fn25[]:(α1600) -> α1663, 7]
;   return: int
;   fn_constants:
;     Var(0) = neg#25
;   vars:
;     Var(0) :: &fn25[]:(α1600) -> α1663
;     Var(1) :: 7
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=neg#25]
;     blk1 Halt Var(2)      :: :match_error

; spec apply2(3) #fn=28
;   key:    [&fn26[]:(α1664, α1665) -> α1727, 30, 12]
;   return: int
;   fn_constants:
;     Var(0) = add#26
;   vars:
;     Var(0) :: &fn26[]:(α1664, α1665) -> α1727
;     Var(1) :: 30
;     Var(2) :: 12
;     Var(3) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1), Var(2)) [resolved=add#26]
;     blk1 Halt Var(3)      :: :match_error

; spec main(0) #fn=29
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = double#24
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn24[]:(α1536) -> α1599
;     Var(2) :: 21
;   exits:
;     blk0 Call apply1#27(Var(1), Var(2))
;              callee_key=[&fn24[]:(α1536) -> α1599, 21]
;              cont k_30#30 captured=[]
;              cont_key=[int]
;     blk1 Halt Var(0)      :: :match_error

; spec k_30(1) #fn=30
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_31#31 captured=[]
;              cont_key=[nil]

; spec k_31(1) #fn=31
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = neg#25
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn25[]:(α1600) -> α1663
;     Var(2) :: 7
;   exits:
;     blk0 Call apply1#27(Var(1), Var(2))
;              callee_key=[&fn25[]:(α1600) -> α1663, 7]
;              cont k_32#32 captured=[]
;              cont_key=[int]

; spec k_32(1) #fn=32
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[int]
;              cont k_33#33 captured=[]
;              cont_key=[nil]

; spec k_33(1) #fn=33
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = add#26
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn26[]:(α1664, α1665) -> α1727
;     Var(2) :: 30
;     Var(3) :: 12
;   exits:
;     blk0 Call apply2#28(Var(1), Var(2), Var(3))
;              callee_key=[&fn26[]:(α1664, α1665) -> α1727, 30, 12]
;              cont k_34#34 captured=[]
;              cont_key=[int]

; spec k_34(1) #fn=34
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

