; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = colocated u0:47 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:61 sig3

block0(v0: i64):
    v1 = iconst.i64 3                   ; @17:16
    v2 = iconst.i64 1                   ; @17:19
    v3 = iconst.i64 4                   ; @17:22
    v4 = iconst.i64 1                   ; @17:25
    v5 = iconst.i64 5                   ; @17:28
    v6 = iconst.i64 9                   ; @17:31
    v7 = iconst.i64 2                   ; @17:34
    v8 = iconst.i64 6                   ; @17:37
    v9 = iconst.i64 5                   ; @17:40
    v10 = iconst.i64 3                  ; @17:43
    v11 = iconst.i64 5                  ; @17:46
    v12 = iconst.i64 8
    v13 = iconst.i64 41
    v14 = call fn0(v13, v12)  ; v13 = 41, v12 = 8
    v15 = iconst.i64 25
    v16 = call fn0(v15, v14)  ; v15 = 25
    v17 = call fn0(v13, v16)  ; v13 = 41
    v18 = iconst.i64 49
    v19 = call fn0(v18, v17)  ; v18 = 49
    v20 = iconst.i64 17
    v21 = call fn0(v20, v19)  ; v20 = 17
    v22 = iconst.i64 73
    v23 = call fn0(v22, v21)  ; v22 = 73
    v24 = call fn0(v13, v23)  ; v13 = 41
    v25 = iconst.i64 9
    v26 = call fn0(v25, v24)  ; v25 = 9
    v27 = iconst.i64 33
    v28 = call fn0(v27, v26)  ; v27 = 33
    v29 = call fn0(v25, v28)  ; v25 = 9
    v30 = call fn0(v15, v29)  ; v15 = 25    ;; v30 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v31 = iconst.i32 37                 ; @17:9
    v32 = iconst.i32 1                  ; @17:9
    v33 = iconst.i32 0                  ; @17:9
    v34 = call fn2(v31, v32, v33)       ; @17:9  v31 = 37, v32 = 1, v33 = 0
    v35 = func_addr.i64 fn3             ; @17:9
    store notrap aligned v35, v34+16    ; @17:9
    store notrap aligned v0, v34+24     ; @17:9
    return_call fn1(v30, v34)           ; @17:9
}

; fn append_s16
    ;   @spec   append(list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)) -> list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    ;   @key    [list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i64, i64, i64) -> i64 tail
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = colocated u0:40 sig2
    fn2 = u0:27 sig3
    fn3 = colocated u0:49 sig4

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9), v1 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v3 = iconst.i64 8
    v4 = icmp eq v0, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v5(v1, v2)

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block3, block4

block3:
    v8 = iconst.i64 26    ;; v8 :: :function_clause
    call fn0(v8)  ; v8 = 26
    v9 = iconst.i64 0
    return v9  ; v9 = 0

block4:
    v10 = load.i64 notrap aligned v0+16    ;; v10 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v11 = load.i64 notrap aligned v0+24    ;; v11 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v12 = iconst.i32 25
    v13 = iconst.i32 5
    v14 = iconst.i32 0
    v15 = call fn2(v12, v13, v14)  ; v12 = 25, v13 = 5, v14 = 0
    v16 = func_addr.i64 fn3
    store notrap aligned v16, v15+16
    store.i64 notrap aligned v2, v15+24
    store.i64 notrap aligned v1, v15+32
    v17 = sshr_imm v10, 3
    store notrap aligned v17, v15+40
    store notrap aligned v11, v15+48
    v18 = sshr_imm v10, 3
    store notrap aligned v18, v15+56
    return_call fn1(v11, v1, v15)
}

; fn partition_s18
    ;   @spec   partition(1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(none), list(none)) -> {list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)}
    ;   @key    [1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(none), list(none)]
    ;   @abi    (RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:6 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:54 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: 1 | 2 | 3 | 4 | 5 | 6 | 9, v1 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9), v2 :: list(none), v3 :: list(none)
    v5 = iconst.i64 8
    v6 = icmp eq v1, v5  ; v5 = 8    ;; v6 :: bool
    brif v6, block1, block2

block1:
    v7 = iconst.i32 0
    v8 = call fn0(v7)  ; v7 = 0    ;; v8 :: {list(none), list(none)}
    store.i64 notrap aligned v2, v8+16
    store.i64 notrap aligned v3, v8+24
    v9 = load.i64 notrap aligned v4+16
    return_call_indirect sig1, v9(v8, v4)

block2:
    v10 = iconst.i64 8
    v11 = icmp.i64 eq v1, v10  ; v10 = 8    ;; v11 :: bool
    brif v11, block3, block4

block3:
    v12 = iconst.i64 26    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 26
    v13 = iconst.i64 0
    return v13  ; v13 = 0

block4:
    v14 = load.i64 notrap aligned v1+16    ;; v14 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v15 = load.i64 notrap aligned v1+24    ;; v15 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v16 = sshr_imm v14, 3
    v17 = global_value.i64 gv0
    v18 = load.i8 notrap aligned v17
    v19 = uextend.i64 v18
    v20 = iconst.i64 0
    v21 = icmp ne v19, v20  ; v20 = 0
    brif v21, block5, block6

block5:
    v22 = call fn3()
    store.i64 notrap aligned v0, v22
    store.i64 notrap aligned v2, v22+8
    store.i64 notrap aligned v3, v22+16
    store.i64 notrap aligned v16, v22+24
    store.i64 notrap aligned v15, v22+32
    store.i64 notrap aligned v4, v22+40
    v23 = func_addr.i64 fn2
    v24 = iconst.i32 6
    v25 = call fn4(v23, v24)  ; v24 = 6
    return v25

block6:
    return_call fn2(v0, v2, v3, v16, v15, v4)
}

; fn partition_s19
    ;   @spec   partition(int, list(int), list(int), list(int)) -> {list(int), list(int)}
    ;   @key    [int, list(int), list(int), list(int)]
    ;   @abi    (RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:6 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:51 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: int, v1 :: list(int), v2 :: list(int), v3 :: list(int)
    v5 = iconst.i64 8
    v6 = icmp eq v1, v5  ; v5 = 8    ;; v6 :: bool
    brif v6, block1, block2

block1:
    v7 = iconst.i32 0
    v8 = call fn0(v7)  ; v7 = 0    ;; v8 :: {list(int), list(int)}
    store.i64 notrap aligned v2, v8+16
    store.i64 notrap aligned v3, v8+24
    v9 = load.i64 notrap aligned v4+16
    return_call_indirect sig1, v9(v8, v4)

block2:
    v10 = iconst.i64 8
    v11 = icmp.i64 eq v1, v10  ; v10 = 8    ;; v11 :: bool
    brif v11, block3, block4

block3:
    v12 = iconst.i64 26    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 26
    v13 = iconst.i64 0
    return v13  ; v13 = 0

block4:
    v14 = load.i64 notrap aligned v1+16    ;; v14 :: int
    v15 = load.i64 notrap aligned v1+24    ;; v15 :: list(int)
    v16 = sshr_imm v14, 3
    v17 = global_value.i64 gv0
    v18 = load.i8 notrap aligned v17
    v19 = uextend.i64 v18
    v20 = iconst.i64 0
    v21 = icmp ne v19, v20  ; v20 = 0
    brif v21, block5, block6

block5:
    v22 = call fn3()
    store.i64 notrap aligned v0, v22
    store.i64 notrap aligned v2, v22+8
    store.i64 notrap aligned v3, v22+16
    store.i64 notrap aligned v16, v22+24
    store.i64 notrap aligned v15, v22+32
    store.i64 notrap aligned v4, v22+40
    v23 = func_addr.i64 fn2
    v24 = iconst.i32 6
    v25 = call fn4(v23, v24)  ; v24 = 6
    return v25

block6:
    return_call fn2(v0, v2, v3, v16, v15, v4)
}

; fn partition_s20
    ;   @spec   partition(int, list(int), list(int), list(none)) -> {list(int), list(int)}
    ;   @key    [int, list(int), list(int), list(none)]
    ;   @abi    (RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:6 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:52 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: int, v1 :: list(int), v2 :: list(int), v3 :: list(none)
    v5 = iconst.i64 8
    v6 = icmp eq v1, v5  ; v5 = 8    ;; v6 :: bool
    brif v6, block1, block2

block1:
    v7 = iconst.i32 0
    v8 = call fn0(v7)  ; v7 = 0    ;; v8 :: {list(int), list(none)}
    store.i64 notrap aligned v2, v8+16
    store.i64 notrap aligned v3, v8+24
    v9 = load.i64 notrap aligned v4+16
    return_call_indirect sig1, v9(v8, v4)

block2:
    v10 = iconst.i64 8
    v11 = icmp.i64 eq v1, v10  ; v10 = 8    ;; v11 :: bool
    brif v11, block3, block4

block3:
    v12 = iconst.i64 26    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 26
    v13 = iconst.i64 0
    return v13  ; v13 = 0

block4:
    v14 = load.i64 notrap aligned v1+16    ;; v14 :: int
    v15 = load.i64 notrap aligned v1+24    ;; v15 :: list(int)
    v16 = sshr_imm v14, 3
    v17 = global_value.i64 gv0
    v18 = load.i8 notrap aligned v17
    v19 = uextend.i64 v18
    v20 = iconst.i64 0
    v21 = icmp ne v19, v20  ; v20 = 0
    brif v21, block5, block6

block5:
    v22 = call fn3()
    store.i64 notrap aligned v0, v22
    store.i64 notrap aligned v2, v22+8
    store.i64 notrap aligned v3, v22+16
    store.i64 notrap aligned v16, v22+24
    store.i64 notrap aligned v15, v22+32
    store.i64 notrap aligned v4, v22+40
    v23 = func_addr.i64 fn2
    v24 = iconst.i32 6
    v25 = call fn4(v23, v24)  ; v24 = 6
    return v25

block6:
    return_call fn2(v0, v2, v3, v16, v15, v4)
}

; fn partition_s21
    ;   @spec   partition(int, list(int), list(none), list(int)) -> {list(int), list(int)}
    ;   @key    [int, list(int), list(none), list(int)]
    ;   @abi    (RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname3
    sig0 = (i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64, i64, i64, i64, i64) -> i64 tail
    sig4 = () -> i64 system_v
    sig5 = (i64, i32) -> i64 system_v
    fn0 = u0:6 sig0
    fn1 = u0:1 sig2
    fn2 = colocated u0:53 sig3
    fn3 = u0:29 sig4
    fn4 = u0:30 sig5

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: int, v1 :: list(int), v2 :: list(none), v3 :: list(int)
    v5 = iconst.i64 8
    v6 = icmp eq v1, v5  ; v5 = 8    ;; v6 :: bool
    brif v6, block1, block2

block1:
    v7 = iconst.i32 0
    v8 = call fn0(v7)  ; v7 = 0    ;; v8 :: {list(none), list(int)}
    store.i64 notrap aligned v2, v8+16
    store.i64 notrap aligned v3, v8+24
    v9 = load.i64 notrap aligned v4+16
    return_call_indirect sig1, v9(v8, v4)

block2:
    v10 = iconst.i64 8
    v11 = icmp.i64 eq v1, v10  ; v10 = 8    ;; v11 :: bool
    brif v11, block3, block4

block3:
    v12 = iconst.i64 26    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 26
    v13 = iconst.i64 0
    return v13  ; v13 = 0

block4:
    v14 = load.i64 notrap aligned v1+16    ;; v14 :: int
    v15 = load.i64 notrap aligned v1+24    ;; v15 :: list(int)
    v16 = sshr_imm v14, 3
    v17 = global_value.i64 gv0
    v18 = load.i8 notrap aligned v17
    v19 = uextend.i64 v18
    v20 = iconst.i64 0
    v21 = icmp ne v19, v20  ; v20 = 0
    brif v21, block5, block6

block5:
    v22 = call fn3()
    store.i64 notrap aligned v0, v22
    store.i64 notrap aligned v2, v22+8
    store.i64 notrap aligned v3, v22+16
    store.i64 notrap aligned v16, v22+24
    store.i64 notrap aligned v15, v22+32
    store.i64 notrap aligned v4, v22+40
    v23 = func_addr.i64 fn2
    v24 = iconst.i32 6
    v25 = call fn4(v23, v24)  ; v24 = 6
    return v25

block6:
    return_call fn2(v0, v2, v3, v16, v15, v4)
}

; fn qsort_s23
    ;   @spec   qsort(list(1 | 2 | 3 | 4 | 5 | 6 | 9)) -> list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    ;   @key    [list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64) -> i64 tail
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:1 sig2
    fn2 = u0:5 sig3
    fn3 = u0:5 sig4
    fn4 = colocated u0:42 sig5
    fn5 = u0:27 sig6
    fn6 = colocated u0:55 sig7

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v2 = iconst.i64 8
    v3 = icmp eq v0, v2  ; v2 = 8    ;; v3 :: bool
    brif v3, block1, block2

block1:
    v4 = iconst.i64 8    ;; v4 :: list(none)
    v5 = load.i64 notrap aligned v1+16
    return_call_indirect sig1, v5(v4, v1)  ; v4 = 8

block2:
    v6 = iconst.i64 8
    v7 = icmp.i64 eq v0, v6  ; v6 = 8    ;; v7 :: bool
    brif v7, block3, block4

block3:
    v8 = iconst.i64 26    ;; v8 :: :function_clause
    call fn1(v8)  ; v8 = 26
    v9 = iconst.i64 0
    return v9  ; v9 = 0

block4:
    v10 = load.i64 notrap aligned v0+16    ;; v10 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v11 = load.i64 notrap aligned v0+24    ;; v11 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v12 = iconst.i64 8    ;; v12 :: list(none)
    v13 = sshr_imm v10, 3
    v14 = iconst.i32 31
    v15 = iconst.i32 3
    v16 = iconst.i32 0
    v17 = call fn5(v14, v15, v16)  ; v14 = 31, v15 = 3, v16 = 0
    v18 = func_addr.i64 fn6
    store notrap aligned v18, v17+16
    store.i64 notrap aligned v1, v17+24
    v19 = sshr_imm v10, 3
    store notrap aligned v19, v17+32
    store notrap aligned v11, v17+40
    return_call fn4(v13, v11, v12, v12, v17)  ; v12 = 8, v12 = 8
}

; fn k_18_s25
    ;   @spec   k_18(list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9) -> list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    ;   @key    [list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:5 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v6 = ishl_imm v5, 3
    v7 = bor_imm v6, 1
    v8 = call fn0(v7, v0)    ;; v8 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig1, v10(v8, v9)
}

; fn fn_clause_1_s27
    ;   @spec   fn_clause_1(int, list(int), list(int), int, list(int)) -> {list(int), list(int)}
    ;   @key    [int, list(int), list(int), int, list(int)]
    ;   @abi    (RawInt, Tagged, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname2
    gv1 = symbol userextname2
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:5 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:29 sig2
    fn3 = u0:30 sig3
    fn4 = u0:5 sig4
    fn5 = colocated u0:43 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: int, v1 :: list(int), v2 :: list(int), v3 :: int, v4 :: list(int)
    v6 = icmp slt v3, v0                ; @6:6
    brif v6, block1, block2

block1:
    v7 = ishl_imm.i64 v3, 3
    v8 = bor_imm v7, 1
    v9 = call fn0(v8, v1)    ;; v9 :: list(int)
    v10 = global_value.i64 gv0
    v11 = load.i8 notrap aligned v10
    v12 = uextend.i64 v11
    v13 = iconst.i64 0
    v14 = icmp ne v12, v13  ; v13 = 0
    brif v14, block3, block4

block3:
    v15 = call fn2()
    store.i64 notrap aligned v0, v15
    store.i64 notrap aligned v4, v15+8
    store.i64 notrap aligned v9, v15+16
    store.i64 notrap aligned v2, v15+24
    store.i64 notrap aligned v5, v15+32
    v16 = func_addr.i64 fn1
    v17 = iconst.i32 5
    v18 = call fn3(v16, v17)  ; v17 = 5
    return v18

block4:
    return_call fn1(v0, v4, v9, v2, v5)

block2:
    v19 = ishl_imm.i64 v3, 3
    v20 = bor_imm v19, 1
    v21 = call fn4(v20, v2)    ;; v21 :: list(int)
    v22 = global_value.i64 gv1
    v23 = load.i8 notrap aligned v22
    v24 = uextend.i64 v23
    v25 = iconst.i64 0
    v26 = icmp ne v24, v25  ; v25 = 0
    brif v26, block5, block6

block5:
    v27 = call fn6()
    store.i64 notrap aligned v0, v27
    store.i64 notrap aligned v4, v27+8
    store.i64 notrap aligned v1, v27+16
    store.i64 notrap aligned v21, v27+24
    store.i64 notrap aligned v5, v27+32
    v28 = func_addr.i64 fn5
    v29 = iconst.i32 5
    v30 = call fn7(v28, v29)  ; v29 = 5
    return v30

block6:
    return_call fn5(v0, v4, v1, v21, v5)
}

; fn fn_clause_1_s28
    ;   @spec   fn_clause_1(int, list(int), list(none), int, list(int)) -> {list(int), list(int)}
    ;   @key    [int, list(int), list(none), int, list(int)]
    ;   @abi    (RawInt, Tagged, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname2
    gv1 = symbol userextname2
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:5 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:29 sig2
    fn3 = u0:30 sig3
    fn4 = u0:5 sig4
    fn5 = colocated u0:43 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: int, v1 :: list(int), v2 :: list(none), v3 :: int, v4 :: list(int)
    v6 = icmp slt v3, v0                ; @6:6
    brif v6, block1, block2

block1:
    v7 = ishl_imm.i64 v3, 3
    v8 = bor_imm v7, 1
    v9 = call fn0(v8, v1)    ;; v9 :: list(int)
    v10 = global_value.i64 gv0
    v11 = load.i8 notrap aligned v10
    v12 = uextend.i64 v11
    v13 = iconst.i64 0
    v14 = icmp ne v12, v13  ; v13 = 0
    brif v14, block3, block4

block3:
    v15 = call fn2()
    store.i64 notrap aligned v0, v15
    store.i64 notrap aligned v4, v15+8
    store.i64 notrap aligned v9, v15+16
    store.i64 notrap aligned v2, v15+24
    store.i64 notrap aligned v5, v15+32
    v16 = func_addr.i64 fn1
    v17 = iconst.i32 5
    v18 = call fn3(v16, v17)  ; v17 = 5
    return v18

block4:
    return_call fn1(v0, v4, v9, v2, v5)

block2:
    v19 = ishl_imm.i64 v3, 3
    v20 = bor_imm v19, 1
    v21 = call fn4(v20, v2)    ;; v21 :: list(int)
    v22 = global_value.i64 gv1
    v23 = load.i8 notrap aligned v22
    v24 = uextend.i64 v23
    v25 = iconst.i64 0
    v26 = icmp ne v24, v25  ; v25 = 0
    brif v26, block5, block6

block5:
    v27 = call fn6()
    store.i64 notrap aligned v0, v27
    store.i64 notrap aligned v4, v27+8
    store.i64 notrap aligned v1, v27+16
    store.i64 notrap aligned v21, v27+24
    store.i64 notrap aligned v5, v27+32
    v28 = func_addr.i64 fn5
    v29 = iconst.i32 5
    v30 = call fn7(v28, v29)  ; v29 = 5
    return v30

block6:
    return_call fn5(v0, v4, v1, v21, v5)
}

; fn fn_clause_1_s29
    ;   @spec   fn_clause_1(int, list(none), list(int), int, list(int)) -> {list(int), list(int)}
    ;   @key    [int, list(none), list(int), int, list(int)]
    ;   @abi    (RawInt, Tagged, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname2
    gv1 = symbol userextname2
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:5 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:29 sig2
    fn3 = u0:30 sig3
    fn4 = u0:5 sig4
    fn5 = colocated u0:45 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: int, v1 :: list(none), v2 :: list(int), v3 :: int, v4 :: list(int)
    v6 = icmp slt v3, v0                ; @6:6
    brif v6, block1, block2

block1:
    v7 = ishl_imm.i64 v3, 3
    v8 = bor_imm v7, 1
    v9 = call fn0(v8, v1)    ;; v9 :: list(int)
    v10 = global_value.i64 gv0
    v11 = load.i8 notrap aligned v10
    v12 = uextend.i64 v11
    v13 = iconst.i64 0
    v14 = icmp ne v12, v13  ; v13 = 0
    brif v14, block3, block4

block3:
    v15 = call fn2()
    store.i64 notrap aligned v0, v15
    store.i64 notrap aligned v4, v15+8
    store.i64 notrap aligned v9, v15+16
    store.i64 notrap aligned v2, v15+24
    store.i64 notrap aligned v5, v15+32
    v16 = func_addr.i64 fn1
    v17 = iconst.i32 5
    v18 = call fn3(v16, v17)  ; v17 = 5
    return v18

block4:
    return_call fn1(v0, v4, v9, v2, v5)

block2:
    v19 = ishl_imm.i64 v3, 3
    v20 = bor_imm v19, 1
    v21 = call fn4(v20, v2)    ;; v21 :: list(int)
    v22 = global_value.i64 gv1
    v23 = load.i8 notrap aligned v22
    v24 = uextend.i64 v23
    v25 = iconst.i64 0
    v26 = icmp ne v24, v25  ; v25 = 0
    brif v26, block5, block6

block5:
    v27 = call fn6()
    store.i64 notrap aligned v0, v27
    store.i64 notrap aligned v4, v27+8
    store.i64 notrap aligned v1, v27+16
    store.i64 notrap aligned v21, v27+24
    store.i64 notrap aligned v5, v27+32
    v28 = func_addr.i64 fn5
    v29 = iconst.i32 5
    v30 = call fn7(v28, v29)  ; v29 = 5
    return v30

block6:
    return_call fn5(v0, v4, v1, v21, v5)
}

; fn fn_clause_1_s30
    ;   @spec   fn_clause_1(int, list(none), list(none), int, list(int)) -> {list(int), list(int)}
    ;   @key    [int, list(none), list(none), int, list(int)]
    ;   @abi    (RawInt, Tagged, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64, i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname2
    gv1 = symbol userextname2
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64, i64, i64) -> i64 tail
    sig2 = () -> i64 system_v
    sig3 = (i64, i32) -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    fn0 = u0:5 sig0
    fn1 = colocated u0:44 sig1
    fn2 = u0:29 sig2
    fn3 = u0:30 sig3
    fn4 = u0:5 sig4
    fn5 = colocated u0:45 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64):    ;; v0 :: int, v1 :: list(none), v2 :: list(none), v3 :: int, v4 :: list(int)
    v6 = icmp slt v3, v0                ; @6:6
    brif v6, block1, block2

block1:
    v7 = ishl_imm.i64 v3, 3
    v8 = bor_imm v7, 1
    v9 = call fn0(v8, v1)    ;; v9 :: list(int)
    v10 = global_value.i64 gv0
    v11 = load.i8 notrap aligned v10
    v12 = uextend.i64 v11
    v13 = iconst.i64 0
    v14 = icmp ne v12, v13  ; v13 = 0
    brif v14, block3, block4

block3:
    v15 = call fn2()
    store.i64 notrap aligned v0, v15
    store.i64 notrap aligned v4, v15+8
    store.i64 notrap aligned v9, v15+16
    store.i64 notrap aligned v2, v15+24
    store.i64 notrap aligned v5, v15+32
    v16 = func_addr.i64 fn1
    v17 = iconst.i32 5
    v18 = call fn3(v16, v17)  ; v17 = 5
    return v18

block4:
    return_call fn1(v0, v4, v9, v2, v5)

block2:
    v19 = ishl_imm.i64 v3, 3
    v20 = bor_imm v19, 1
    v21 = call fn4(v20, v2)    ;; v21 :: list(int)
    v22 = global_value.i64 gv1
    v23 = load.i8 notrap aligned v22
    v24 = uextend.i64 v23
    v25 = iconst.i64 0
    v26 = icmp ne v24, v25  ; v25 = 0
    brif v26, block5, block6

block5:
    v27 = call fn6()
    store.i64 notrap aligned v0, v27
    store.i64 notrap aligned v4, v27+8
    store.i64 notrap aligned v1, v27+16
    store.i64 notrap aligned v21, v27+24
    store.i64 notrap aligned v5, v27+32
    v28 = func_addr.i64 fn5
    v29 = iconst.i32 5
    v30 = call fn7(v28, v29)  ; v29 = 5
    return v30

block6:
    return_call fn5(v0, v4, v1, v21, v5)
}

; fn k_25_s31
    ;   @spec   k_25({list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)}, 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9)) -> list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    ;   @key    [{list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)}, 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:57 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: {list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)}
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v4 = load.i64 aligned v0+16    ;; v4 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v5 = load.i64 aligned v0+24    ;; v5 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v6 = iconst.i32 33
    v7 = iconst.i32 5
    v8 = iconst.i32 0
    v9 = call fn1(v6, v7, v8)  ; v6 = 33, v7 = 5, v8 = 0
    v10 = func_addr.i64 fn2
    store notrap aligned v10, v9+16
    v11 = load.i64 notrap aligned v1+24
    store notrap aligned v11, v9+24
    store notrap aligned v2, v9+32
    store notrap aligned v3, v9+40
    store notrap aligned v4, v9+48
    store notrap aligned v5, v9+56
    return_call fn0(v4, v9)
}

; fn k_26_s33
    ;   @spec   k_26(list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)) -> list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    ;   @key    [list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:59 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v6 = iconst.i32 35                  ; @13:26
    v7 = iconst.i32 7                   ; @13:26
    v8 = iconst.i32 0                   ; @13:26
    v9 = call fn1(v6, v7, v8)           ; @13:26  v6 = 35, v7 = 7, v8 = 0
    v10 = func_addr.i64 fn2             ; @13:26
    store notrap aligned v10, v9+16     ; @13:26
    v11 = load.i64 notrap aligned v1+24 ; @13:26
    store notrap aligned v11, v9+24     ; @13:26
    store notrap aligned v2, v9+32      ; @13:26
    store notrap aligned v3, v9+40      ; @13:26
    store notrap aligned v4, v9+48      ; @13:26
    store notrap aligned v5, v9+56      ; @13:26
    store notrap aligned v0, v9+64      ; @13:26
    store notrap aligned v2, v9+72      ; @13:26
    return_call fn0(v5, v9)             ; @13:26
}

; fn k_27_s35
    ;   @spec   k_27(list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9) -> list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    ;   @key    [list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), list(1 | 2 | 3 | 4 | 5 | 6 | 9), 1 | 2 | 3 | 4 | 5 | 6 | 9]
    ;   @abi    (Tagged, RawInt, Tagged, Tagged, Tagged, Tagged, RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = colocated u0:40 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v5 = load.i64 notrap aligned v1+56    ;; v5 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v6 = load.i64 notrap aligned v1+64    ;; v6 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v7 = load.i64 notrap aligned v1+72    ;; v7 :: 1 | 2 | 3 | 4 | 5 | 6 | 9
    v8 = ishl_imm v7, 3
    v9 = bor_imm v8, 1
    v10 = call fn0(v9, v0)    ;; v10 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    v11 = load.i64 notrap aligned v1+24 ; @13:3
    return_call fn1(v6, v10, v11)       ; @13:3
}

; fn k_28_s37
    ;   @spec   k_28(list(1 | 2 | 3 | 4 | 5 | 6 | 9)) -> nil
    ;   @key    [list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:62 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
    call fn0(v0)
    v2 = iconst.i64 2    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @17:3
    v4 = load.i64 notrap aligned v3+16  ; @17:3
    return_call_indirect sig1, v4(v2, v3) ; @17:3  v2 = 2
}

