; spec print(1) #fn=0
;   key:    [list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5 | 6 | 9)]

; spec fn_clause_0(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec append(2) #fn=12
;   key:    [list(int), list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(int)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: int
;     Var(6) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 If Var(3) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#16(Var(1))
;              callee_key=[list(int)]
;     blk4 If Var(4) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#17(Var(1), Var(5), Var(6))
;              callee_key=[list(int), int, list(int)]

; spec partition(4) #fn=13
;   key:    [int, list(int), list(int), list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(int)
;     Var(3) :: list(int)
;     Var(4) :: :function_clause
;     Var(5) :: bool
;     Var(6) :: bool
;     Var(7) :: int
;     Var(8) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(4)      :: :function_clause
;     blk2 If Var(5) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#19(Var(2), Var(3))
;              callee_key=[list(int), list(int)]
;     blk4 If Var(6) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#20(Var(0), Var(2), Var(3), Var(7), Var(8))
;              callee_key=[int, list(int), list(int), int, list(int)]

; spec partition(4) #fn=13
;   key:    [int, list(int), list(int), list(none)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(int)
;     Var(3) :: list(none)
;     Var(4) :: :function_clause
;     Var(5) :: bool
;     Var(6) :: bool
;     Var(7) :: int
;     Var(8) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(4)      :: :function_clause
;     blk2 If Var(5) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#19(Var(2), Var(3))
;              callee_key=[list(int), list(none)]
;     blk4 If Var(6) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#20(Var(0), Var(2), Var(3), Var(7), Var(8))
;              callee_key=[int, list(int), list(none), int, list(int)]

; spec partition(4) #fn=13
;   key:    [int, list(int), list(none), list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(none)
;     Var(3) :: list(int)
;     Var(4) :: :function_clause
;     Var(5) :: bool
;     Var(6) :: bool
;     Var(7) :: int
;     Var(8) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(4)      :: :function_clause
;     blk2 If Var(5) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#19(Var(2), Var(3))
;              callee_key=[list(none), list(int)]
;     blk4 If Var(6) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#20(Var(0), Var(2), Var(3), Var(7), Var(8))
;              callee_key=[int, list(none), list(int), int, list(int)]

; spec partition(4) #fn=13
;   key:    [int, list(int), list(none), list(none)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(none)
;     Var(3) :: list(none)
;     Var(4) :: :function_clause
;     Var(5) :: bool
;     Var(6) :: bool
;     Var(7) :: int
;     Var(8) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(4)      :: :function_clause
;     blk2 If Var(5) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#19(Var(2), Var(3))
;              callee_key=[list(none), list(none)]
;     blk4 If Var(6) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#20(Var(0), Var(2), Var(3), Var(7), Var(8))
;              callee_key=[int, list(none), list(none), int, list(int)]

; spec qsort(1) #fn=14
;   key:    [list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;   return: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: 1 | 2 | 3 | 4 | 5 | 6 | 9
;     Var(5) :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#23()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#24(Var(4), Var(5))
;              callee_key=[1 | 2 | 3 | 4 | 5 | 6 | 9, list(1 | 2 | 3 | 4 | 5 | 6 | 9)]

; spec qsort(1) #fn=14
;   key:    [list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: :function_clause
;     Var(2) :: bool
;     Var(3) :: bool
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk3 : blk4
;     blk3 TailCall fn_clause_0#23()
;              callee_key=[]
;     blk4 If Var(3) ? blk5 : blk6
;     blk5 Goto blk1()
;     blk6 TailCall fn_clause_1#24(Var(4), Var(5))
;              callee_key=[int, list(int)]

; spec main(0) #fn=15
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 3
;     Var(2) :: 1
;     Var(3) :: 4
;     Var(4) :: 1
;     Var(5) :: 5
;     Var(6) :: 9
;     Var(7) :: 2
;     Var(8) :: 6
;     Var(9) :: 5
;     Var(10) :: 3
;     Var(11) :: 5
;     Var(12) :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;   exits:
;     blk0 Call qsort#14(Var(12))
;              callee_key=[list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;              cont k_28#28 captured=[]
;              cont_key=[list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(1) #fn=16
;   key:    [list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;   exits:
;     blk0 Return Var(0)    :: list(int)

; spec fn_clause_1(3) #fn=17
;   key:    [list(int), int, list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: int
;     Var(2) :: list(int)
;   exits:
;     blk0 Call append#12(Var(2), Var(0))
;              callee_key=[list(int), list(int)]
;              cont k_18#18 captured=[Var(0), Var(1), Var(2), Var(1)]
;              cont_key=[list(int), list(int), int, list(int), int]

; spec k_18(5) #fn=18
;   key:    [list(int), list(int), int, list(int), int]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(int)
;     Var(2) :: int
;     Var(3) :: list(int)
;     Var(4) :: int
;     Var(5) :: list(int)
;   exits:
;     blk0 Return Var(5)    :: list(int)

; spec fn_clause_0(2) #fn=19
;   key:    [list(int), list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(int)
;     Var(2) :: {list(int), list(int)}
;   exits:
;     blk0 Return Var(2)    :: {list(int), list(int)}

; spec fn_clause_0(2) #fn=19
;   key:    [list(int), list(none)]
;   return: {list(int), list(none)}
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: list(none)
;     Var(2) :: {list(int), list(none)}
;   exits:
;     blk0 Return Var(2)    :: {list(int), list(none)}

; spec fn_clause_0(2) #fn=19
;   key:    [list(none), list(int)]
;   return: {list(none), list(int)}
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: list(int)
;     Var(2) :: {list(none), list(int)}
;   exits:
;     blk0 Return Var(2)    :: {list(none), list(int)}

; spec fn_clause_0(2) #fn=19
;   key:    [list(none), list(none)]
;   return: {list(none), list(none)}
;   vars:
;     Var(0) :: list(none)
;     Var(1) :: list(none)
;     Var(2) :: {list(none), list(none)}
;   exits:
;     blk0 Return Var(2)    :: {list(none), list(none)}

; spec fn_clause_1(5) #fn=20
;   key:    [int, list(int), list(int), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(int)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: bool
;   exits:
;     blk0 If Var(5) ? blk1 : blk2
;     blk1 TailCall if_then#21(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(int), list(int), int, list(int)]
;     blk2 TailCall if_else#22(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(int), list(int), int, list(int)]

; spec fn_clause_1(5) #fn=20
;   key:    [int, list(int), list(none), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(none)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: bool
;   exits:
;     blk0 If Var(5) ? blk1 : blk2
;     blk1 TailCall if_then#21(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(int), list(none), int, list(int)]
;     blk2 TailCall if_else#22(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(int), list(none), int, list(int)]

; spec fn_clause_1(5) #fn=20
;   key:    [int, list(none), list(int), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(none)
;     Var(2) :: list(int)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: bool
;   exits:
;     blk0 If Var(5) ? blk1 : blk2
;     blk1 TailCall if_then#21(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(none), list(int), int, list(int)]
;     blk2 TailCall if_else#22(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(none), list(int), int, list(int)]

; spec fn_clause_1(5) #fn=20
;   key:    [int, list(none), list(none), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(none)
;     Var(2) :: list(none)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: bool
;   exits:
;     blk0 If Var(5) ? blk1 : blk2
;     blk1 TailCall if_then#21(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(none), list(none), int, list(int)]
;     blk2 TailCall if_else#22(Var(0), Var(1), Var(2), Var(3), Var(4))
;              callee_key=[int, list(none), list(none), int, list(int)]

; spec if_then(5) #fn=21
;   key:    [int, list(int), list(int), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(int)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(5), Var(2))
;              callee_key=[int, list(int), list(int), list(int)]

; spec if_then(5) #fn=21
;   key:    [int, list(int), list(none), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(none)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(5), Var(2))
;              callee_key=[int, list(int), list(int), list(none)]

; spec if_then(5) #fn=21
;   key:    [int, list(none), list(int), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(none)
;     Var(2) :: list(int)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(5), Var(2))
;              callee_key=[int, list(int), list(int), list(int)]

; spec if_then(5) #fn=21
;   key:    [int, list(none), list(none), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(none)
;     Var(2) :: list(none)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(5), Var(2))
;              callee_key=[int, list(int), list(int), list(none)]

; spec if_else(5) #fn=22
;   key:    [int, list(int), list(int), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(int)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(1), Var(5))
;              callee_key=[int, list(int), list(int), list(int)]

; spec if_else(5) #fn=22
;   key:    [int, list(int), list(none), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(none)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(1), Var(5))
;              callee_key=[int, list(int), list(int), list(int)]

; spec if_else(5) #fn=22
;   key:    [int, list(none), list(int), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(none)
;     Var(2) :: list(int)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(1), Var(5))
;              callee_key=[int, list(int), list(none), list(int)]

; spec if_else(5) #fn=22
;   key:    [int, list(none), list(none), int, list(int)]
;   return: {list(int), list(int)}
;   vars:
;     Var(0) :: int
;     Var(1) :: list(none)
;     Var(2) :: list(none)
;     Var(3) :: int
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;   exits:
;     blk0 TailCall partition#13(Var(0), Var(4), Var(1), Var(5))
;              callee_key=[int, list(int), list(none), list(int)]

; spec fn_clause_0(0) #fn=23
;   key:    []
;   return: list(none)
;   vars:
;     Var(0) :: list(none)
;   exits:
;     blk0 Return Var(0)    :: list(none)

; spec fn_clause_1(2) #fn=24
;   key:    [int, list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: int
;     Var(1) :: list(int)
;     Var(2) :: list(none)
;     Var(3) :: list(none)
;   exits:
;     blk0 Call partition#13(Var(0), Var(1), Var(2), Var(3))
;              callee_key=[int, list(int), list(none), list(none)]
;              cont k_25#25 captured=[Var(0), Var(1)]
;              cont_key=[{list(int), list(int)}, int, list(int)]

; spec k_25(3) #fn=25
;   key:    [{list(int), list(int)}, int, list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: {list(int), list(int)}
;     Var(1) :: int
;     Var(2) :: list(int)
;     Var(3) :: true
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;     Var(6) :: :match_error
;   exits:
;     blk0 If Var(3) ? blk2 : blk1
;     blk1 Halt Var(6)      :: :match_error
;     blk2 Call qsort#14(Var(4))
;              callee_key=[list(int)]
;              cont k_26#26 captured=[Var(1), Var(2), Var(4), Var(5)]
;              cont_key=[list(int), int, list(int), list(int), list(int)]

; spec k_26(5) #fn=26
;   key:    [list(int), int, list(int), list(int), list(int)]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: int
;     Var(2) :: list(int)
;     Var(3) :: list(int)
;     Var(4) :: list(int)
;   exits:
;     blk0 Call qsort#14(Var(4))
;              callee_key=[list(int)]
;              cont k_27#27 captured=[Var(1), Var(2), Var(3), Var(4), Var(0), Var(1)]
;              cont_key=[list(int), int, list(int), list(int), list(int), list(int), int]

; spec k_27(7) #fn=27
;   key:    [list(int), int, list(int), list(int), list(int), list(int), int]
;   return: list(int)
;   vars:
;     Var(0) :: list(int)
;     Var(1) :: int
;     Var(2) :: list(int)
;     Var(3) :: list(int)
;     Var(4) :: list(int)
;     Var(5) :: list(int)
;     Var(6) :: int
;     Var(7) :: list(int)
;   exits:
;     blk0 TailCall append#12(Var(5), Var(7))
;              callee_key=[list(int), list(int)]

; spec k_28(1) #fn=28
;   key:    [list(1 | 2 | 3 | 4 | 5 | 6 | 9)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3 | 4 | 5 | 6 | 9)
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[list(1 | 2 | 3 | 4 | 5 | 6 | 9)]

