; spec print(1) #fn=4
;   key:    [str]
;   return: nil
;   vars:
;     Var(0) :: str
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[str]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[str]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [str]
;   return: nil
;   vars:
;     Var(0) :: str
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: str
;   exits:
;     blk0 TailCall print#4(Var(1))
;              callee_key=[str]
;     blk1 Halt Var(0)      :: :match_error

