; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    gv0 = symbol colocated userextname0
    sig0 = (i64, i64, i64) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_bitstring_const sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = symbol_value.i64 gv0           ; @1:22
    v2 = iconst.i64 5                   ; @1:22
    v3 = iconst.i64 40                  ; @1:22
    v4 = call fn0(v1, v2, v3)           ; @1:22  v2 = 5, v3 = 40
    call fn1(v4)                        ; @1:22
    v5 = iconst.i64 2                   ; @1:22
    v6 = load.i64 notrap aligned v0+16  ; @1:16
    return_call_indirect sig2, v6(v5, v0) ; @1:16  v5 = 2
}

