; spec print(1) #fn=4
;   key:    [:anything]
;   return: nil
;   vars:
;     Var(0) :: :anything
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[:anything]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[:anything]

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [:anything]
;   return: nil
;   vars:
;     Var(0) :: :anything
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec catch(1) #fn=22
;   key:    [0]
;   return: :anything
;   vars:
;     Var(0) :: 0
;     Var(1) :: :function_clause
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#25()
;              callee_key=[]

; spec catch(1) #fn=22
;   key:    [7]
;   return: :anything
;   vars:
;     Var(0) :: 7
;     Var(1) :: :function_clause
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_0#25()
;              callee_key=[]

; spec cmatch(1) #fn=23
;   key:    [0]
;   return: :anything
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;     Var(2) :: :case_clause
;   exits:
;     blk0 Goto blk3()
;     blk1 Halt Var(1)      :: :match_error
;     blk2 Halt Var(2)      :: :case_clause
;     blk3 TailCall case_clause_0#26(Var(0))
;              callee_key=[0]

; spec cmatch(1) #fn=23
;   key:    [99]
;   return: :anything
;   vars:
;     Var(0) :: 99
;     Var(1) :: :match_error
;     Var(2) :: :case_clause
;   exits:
;     blk0 Goto blk3()
;     blk1 Halt Var(1)      :: :match_error
;     blk2 Halt Var(2)      :: :case_clause
;     blk3 TailCall case_clause_0#26(Var(0))
;              callee_key=[99]

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;   exits:
;     blk0 Call catch#22(Var(1))
;              callee_key=[0]
;              cont k_27#27 captured=[]
;              cont_key=[:anything]
;     blk1 Halt Var(0)      :: :match_error

; spec fn_clause_0(0) #fn=25
;   key:    []
;   return: :anything
;   vars:
;     Var(0) :: :anything
;   exits:
;     blk0 Return Var(0)    :: :anything

; spec case_clause_0(1) #fn=26
;   key:    [0]
;   return: :anything
;   vars:
;     Var(0) :: 0
;     Var(1) :: :anything
;   exits:
;     blk0 Return Var(1)    :: :anything

; spec case_clause_0(1) #fn=26
;   key:    [99]
;   return: :anything
;   vars:
;     Var(0) :: 99
;     Var(1) :: :anything
;   exits:
;     blk0 Return Var(1)    :: :anything

; spec k_27(1) #fn=27
;   key:    [:anything]
;   return: nil
;   vars:
;     Var(0) :: :anything
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:anything]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 7
;   exits:
;     blk0 Call catch#22(Var(1))
;              callee_key=[7]
;              cont k_29#29 captured=[]
;              cont_key=[:anything]

; spec k_29(1) #fn=29
;   key:    [:anything]
;   return: nil
;   vars:
;     Var(0) :: :anything
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:anything]
;              cont k_30#30 captured=[]
;              cont_key=[nil]

; spec k_30(1) #fn=30
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 0
;   exits:
;     blk0 Call cmatch#23(Var(1))
;              callee_key=[0]
;              cont k_31#31 captured=[]
;              cont_key=[:anything]

; spec k_31(1) #fn=31
;   key:    [:anything]
;   return: nil
;   vars:
;     Var(0) :: :anything
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[:anything]
;              cont k_32#32 captured=[]
;              cont_key=[nil]

; spec k_32(1) #fn=32
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 99
;   exits:
;     blk0 Call cmatch#23(Var(1))
;              callee_key=[99]
;              cont k_33#33 captured=[]
;              cont_key=[:anything]

; spec k_33(1) #fn=33
;   key:    [:anything]
;   return: nil
;   vars:
;     Var(0) :: :anything
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[:anything]

