; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_24(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_25 sig1

block0(v0: i64):
    v1 = iconst.i64 66                  ; @12:15
    call fn0(v1)  ; v1 = 66
    v2 = iconst.i64 2    ;; v2 :: nil
    return_call fn1(v2, v0)             ; @12:9  v2 = 2
}

; fn k_29_s25
    ;   @spec   k_29(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = colocated @fz_fn_26 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 66                  ; @13:15
    call fn0(v2)  ; v2 = 66
    v3 = iconst.i64 2    ;; v3 :: nil
    return_call fn1(v3, v1)             ; @13:9  v3 = 2
}

; fn k_31_s26
    ;   @spec   k_31(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 66                  ; @14:16
    call fn0(v2)  ; v2 = 66
    call fn0(v2)  ; v2 = 66
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = load.i64 notrap aligned v1+16  ; @14:9
    return_call_indirect sig1, v4(v3, v1) ; @14:9  v3 = 2
}

