; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64) -> i64 tail {
    ss0 = explicit_slot 24, align = 8
    sig0 = () -> i64 system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i32 system_v
    sig4 = (i32, i32, i32) -> i64 system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i32, i32, i32) -> i64 system_v
    sig7 = (i64) -> i64 system_v
    sig8 = (i32, i32, i32) -> i64 system_v
    sig9 = (i64) -> i64 system_v
    sig10 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_alloc_struct sig1
    fn2 = @fz_send sig2
    fn3 = colocated @fz_matcher_fn_22_b0 sig3
    fn4 = @fz_alloc_closure sig4
    fn5 = colocated @fz_cont_stub_26 sig5
    fn6 = @fz_alloc_closure sig6
    fn7 = colocated @fz_cont_stub_27 sig7
    fn8 = @fz_alloc_closure sig8
    fn9 = colocated @fz_cont_stub_28 sig9
    fn10 = @fz_receive_park_matched sig10

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i64 66    ;; v2 :: :msg
    v3 = iconst.i64 42    ;; v3 :: 42
    v4 = iconst.i32 0
    v5 = call fn1(v4)  ; v4 = 0    ;; v5 :: {:msg, 42}
    store notrap aligned v2, v5+16  ; v2 = 66
    v6 = iconst.i64 337
    store notrap aligned v6, v5+24  ; v6 = 337
    v7 = call fn2(v1, v5)    ;; v7 :: any
    v8 = func_addr.i64 fn3              ; @2:8
    v9 = iconst.i64 0                   ; @2:8
    v10 = iconst.i32 26                 ; @2:8
    v11 = iconst.i32 1                  ; @2:8
    v12 = iconst.i32 0                  ; @2:8
    v13 = call fn4(v10, v11, v12)       ; @2:8  v10 = 26, v11 = 1, v12 = 0
    v14 = func_addr.i64 fn5             ; @2:8
    store notrap aligned v14, v13+16    ; @2:8
    store notrap aligned v0, v13+24     ; @2:8
    stack_store v13, ss0                ; @2:8
    v15 = iconst.i32 27                 ; @2:8
    v16 = iconst.i32 1                  ; @2:8
    v17 = iconst.i32 0                  ; @2:8
    v18 = call fn6(v15, v16, v17)       ; @2:8  v15 = 27, v16 = 1, v17 = 0
    v19 = func_addr.i64 fn7             ; @2:8
    store notrap aligned v19, v18+16    ; @2:8
    store notrap aligned v0, v18+24     ; @2:8
    stack_store v18, ss0+8              ; @2:8
    v20 = iconst.i32 28                 ; @2:8
    v21 = iconst.i32 1                  ; @2:8
    v22 = iconst.i32 0                  ; @2:8
    v23 = call fn8(v20, v21, v22)       ; @2:8  v20 = 28, v21 = 1, v22 = 0
    v24 = func_addr.i64 fn9             ; @2:8
    store notrap aligned v24, v23+16    ; @2:8
    store notrap aligned v0, v23+24     ; @2:8
    stack_store v23, ss0+16             ; @2:8
    v25 = stack_addr.i64 ss0            ; @2:8
    v26 = iconst.i64 -1                 ; @2:8
    v27 = iconst.i64 0                  ; @2:8
    v28 = iconst.i64 0                  ; @2:8
    v29 = iconst.i64 3                  ; @2:8
    v30 = iconst.i32 1                  ; @2:8
    v31 = call fn10(v8, v9, v28, v25, v29, v30, v26, v27) ; @2:8  v9 = 0, v28 = 0, v29 = 3, v30 = 1, v26 = -1, v27 = 0
    return v31                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_26(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

block0(v0: i64):
    v1 = iconst.i64 1                   ; @5:14
    call fn0(v1)  ; v1 = 1
    v2 = iconst.i64 2    ;; v2 :: nil
    v3 = load.i64 notrap aligned v0+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 2
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body(any) -> nil
    ;   @key    [any]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_27(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64) system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = @fz_print_value sig0
    fn1 = @fz_print_i64 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = band_imm v0, 7
    v3 = icmp_imm eq v2, 1    ;; v3 :: bool
    brif v3, block2, block1

block1:
    call fn0(v0)
    v4 = iconst.i64 2    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24
    v6 = load.i64 notrap aligned v5+16
    return_call_indirect sig1, v6(v4, v5)  ; v4 = 2

block2:
    v7 = sshr_imm.i64 v0, 3
    call fn1(v7)
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+24
    v10 = load.i64 notrap aligned v9+16
    return_call_indirect sig3, v10(v8, v9)  ; v8 = 2
}

; fn rx_clause_2_body
    ;   @spec   rx_clause_2_body() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_28(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

block0(v0: i64):
    v1 = iconst.i64 0                   ; @7:10
    call fn0(v1)  ; v1 = 0
    v2 = iconst.i64 2    ;; v2 :: nil
    v3 = load.i64 notrap aligned v0+24
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v4(v2, v3)  ; v2 = 2
}

