outcomes for fixtures/fib_tailrec/input.fz

fib[int, int, int] demand=value:
  @0:0-22 Direct -> Static(fn_clause_0#27 [int] demand=value)
  @0:23-45 Direct -> Static(fn_clause_1#28 [int] demand=value)
  @0:46-87 Direct -> Static(fn_clause_2#29 [int, int, int] demand=value)

fn_clause_2[int, int, int] demand=value:
  @0:67-87 Direct -> Static(fib#25 [int, int, int] demand=value)

main[] demand=value:
  @0:108-120 Direct -> Folded(0)
  @0:108-120 Direct -> Static(k_30#30 [0] demand=value)

k_30[0] demand=value:
  @0:104-121 Cont -> Static(k_31#31 [int] demand=value)
  @0:104-121 Direct -> Static(Kernel.dbg#1 [int] demand=value)

k_31[int] demand=value:
  @0:128-140 Direct -> Static(k_32#32 [int] demand=value)

k_32[int] demand=value:
  @0:124-141 Cont -> Static(k_33#33 [int] demand=value)
  @0:124-141 Direct -> Static(Kernel.dbg#1 [int] demand=value)

k_33[int] demand=value:
  @0:148-161 Direct -> Static(k_34#34 [int] demand=value)

k_34[int] demand=value:
  @0:144-162 Cont -> Static(k_35#35 [int] demand=value)
  @0:144-162 Direct -> Static(Kernel.dbg#1 [int] demand=value)

k_35[int] demand=value:
  @0:169-182 Cont -> Static(k_36#36 [int] demand=value)
  @0:169-182 Direct -> Static(fib#25 [int, int, int] demand=value)

k_36[int] demand=value:
  @0:165-183 Direct -> Static(Kernel.dbg#1 [int] demand=value)
