; spec fib(3) #fn=0
;   key:    [0, 0, 1]
;   return: 0
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :true
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int | float, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=0
;   key:    [1, 0, 1]
;   return: 1
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :false
;     Var(6) :: 1
;     Var(7) :: :true
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int | float, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=0
;   key:    [10, 0, 1]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :false
;     Var(6) :: 1
;     Var(7) :: :false
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=0
;   key:    [20, 0, 1]
;   return: int
;   vars:
;     Var(0) :: 20
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :false
;     Var(6) :: 1
;     Var(7) :: :false
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=0
;   key:    [int | float, 1, int]
;   return: int
;   vars:
;     Var(0) :: int | float
;     Var(1) :: 1
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int | float, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 1
;     blk6 Return Var(2)    :: int

; spec fib(3) #fn=0
;   key:    [int | float, int, int]
;   return: int
;   vars:
;     Var(0) :: int | float
;     Var(1) :: int
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int | float, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: int
;     blk6 Return Var(2)    :: int

; spec fib(3) #fn=0
;   key:    [int, 1, int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: 1
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 1
;     blk6 Return Var(2)    :: int

; spec fib(3) #fn=0
;   key:    [int, int, int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: int
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#0(Var(9), Var(2), Var(10))
;              callee_key=[int, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: int
;     blk6 Return Var(2)    :: int

; spec main(0) #fn=1
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: 1
;   exits:
;     blk0 Call fib#0(Var(1), Var(2), Var(3))
;              callee_key=[0, 0, 1]
;              cont k_2#2 captured=[]
;              cont_key=[0]
;     blk1 Halt Var(0)      :: :match_error

; spec k_2(1) #fn=2
;   key:    [0]
;   return: nil
;   vars:
;     Var(0) :: 0
;     Var(1) :: nil
;     Var(2) :: 1
;     Var(3) :: 0
;     Var(4) :: 1
;   exits:
;     blk0 Call fib#0(Var(2), Var(3), Var(4))
;              callee_key=[1, 0, 1]
;              cont k_3#3 captured=[]
;              cont_key=[1]

; spec k_3(1) #fn=3
;   key:    [1]
;   return: nil
;   vars:
;     Var(0) :: 1
;     Var(1) :: nil
;     Var(2) :: 10
;     Var(3) :: 0
;     Var(4) :: 1
;   exits:
;     blk0 Call fib#0(Var(2), Var(3), Var(4))
;              callee_key=[10, 0, 1]
;              cont k_4#4 captured=[]
;              cont_key=[int]

; spec k_4(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;     Var(2) :: 20
;     Var(3) :: 0
;     Var(4) :: 1
;   exits:
;     blk0 Call fib#0(Var(2), Var(3), Var(4))
;              callee_key=[20, 0, 1]
;              cont k_5#5 captured=[]
;              cont_key=[int]

; spec k_5(1) #fn=5
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

