; spec print(1) #fn=0
;   key:    [0]
;   return: any
;   vars:
;     Var(0) :: 0
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [1]
;   return: any
;   vars:
;     Var(0) :: 1
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec fib(3) #fn=7
;   key:    [0, 0, 1]
;   return: 0
;   vars:
;     Var(0) :: 0
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :true
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int | float, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=7
;   key:    [1, 0, 1]
;   return: 1
;   vars:
;     Var(0) :: 1
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :false
;     Var(6) :: 1
;     Var(7) :: :true
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int | float, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=7
;   key:    [10, 0, 1]
;   return: int
;   vars:
;     Var(0) :: 10
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :false
;     Var(6) :: 1
;     Var(7) :: :false
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=7
;   key:    [20, 0, 1]
;   return: int
;   vars:
;     Var(0) :: 20
;     Var(1) :: 0
;     Var(2) :: 1
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: :false
;     Var(6) :: 1
;     Var(7) :: :false
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int, 1, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 0
;     blk6 Return Var(2)    :: 1

; spec fib(3) #fn=7
;   key:    [int | float, 1, int]
;   return: int
;   vars:
;     Var(0) :: int | float
;     Var(1) :: 1
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int | float, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 1
;     blk6 Return Var(2)    :: int

; spec fib(3) #fn=7
;   key:    [int | float, int, int]
;   return: int
;   vars:
;     Var(0) :: int | float
;     Var(1) :: int
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int | float
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int | float, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: int
;     blk6 Return Var(2)    :: int

; spec fib(3) #fn=7
;   key:    [int, 1, int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: 1
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: 1
;     blk6 Return Var(2)    :: int

; spec fib(3) #fn=7
;   key:    [int, int, int]
;   return: int
;   vars:
;     Var(0) :: int
;     Var(1) :: int
;     Var(2) :: int
;     Var(3) :: :function_clause
;     Var(4) :: 0
;     Var(5) :: bool
;     Var(6) :: 1
;     Var(7) :: bool
;     Var(8) :: 1
;     Var(9) :: int
;     Var(10) :: int
;   exits:
;     blk0 Goto blk1()
;     blk1 If Var(5) ? blk5 : blk2
;     blk2 If Var(7) ? blk6 : blk3
;     blk3 TailCall fib#7(Var(9), Var(2), Var(10))
;              callee_key=[int, int, int]
;     blk4 Halt Var(3)      :: :function_clause
;     blk5 Return Var(1)    :: int
;     blk6 Return Var(2)    :: int

; spec main(0) #fn=8
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 0
;     Var(2) :: 0
;     Var(3) :: 1
;   exits:
;     blk0 Call fib#7(Var(1), Var(2), Var(3))
;              callee_key=[0, 0, 1]
;              cont k_9#9 captured=[]
;              cont_key=[0]
;     blk1 Halt Var(0)      :: :match_error

; spec k_9(1) #fn=9
;   key:    [0]
;   return: any
;   vars:
;     Var(0) :: 0
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[0]
;              cont k_10#10 captured=[]
;              cont_key=[any]

; spec k_10(1) #fn=10
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 1
;     Var(2) :: 0
;     Var(3) :: 1
;   exits:
;     blk0 Call fib#7(Var(1), Var(2), Var(3))
;              callee_key=[1, 0, 1]
;              cont k_11#11 captured=[]
;              cont_key=[1]

; spec k_11(1) #fn=11
;   key:    [1]
;   return: any
;   vars:
;     Var(0) :: 1
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[1]
;              cont k_12#12 captured=[]
;              cont_key=[any]

; spec k_12(1) #fn=12
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 10
;     Var(2) :: 0
;     Var(3) :: 1
;   exits:
;     blk0 Call fib#7(Var(1), Var(2), Var(3))
;              callee_key=[10, 0, 1]
;              cont k_13#13 captured=[]
;              cont_key=[int]

; spec k_13(1) #fn=13
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[int]
;              cont k_14#14 captured=[]
;              cont_key=[any]

; spec k_14(1) #fn=14
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 20
;     Var(2) :: 0
;     Var(3) :: 1
;   exits:
;     blk0 Call fib#7(Var(1), Var(2), Var(3))
;              callee_key=[20, 0, 1]
;              cont k_15#15 captured=[]
;              cont_key=[int]

; spec k_15(1) #fn=15
;   key:    [int]
;   return: any
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

