outcomes for fixtures/fib_tailrec/input.fz

fib:
  blk3 Direct -> Emitted (fn_clause_0#13 [int]) via OpaqueArg
  blk5 Direct -> Emitted (fn_clause_1#14 [int]) via OpaqueArg
  blk6 Direct -> Emitted (fn_clause_2#15 [int \ {0, 1}, int, int]) via OpaqueArg

fn_clause_2:
  blk0 Direct -> Emitted (fib#11 [int, int, int]) via OpaqueArg

main:
  blk0 Direct -> Emitted (k_16#16 [0])

k_16:
  blk0 Direct -> Emitted (print#0 [0]) via OpaqueArg

k_17:
  blk0 Direct -> Emitted (k_18#18 [1])

k_18:
  blk0 Direct -> Emitted (print#0 [1]) via OpaqueArg

k_19:
  blk0 Direct -> Emitted (k_20#20 [55])

k_20:
  blk0 Direct -> Emitted (print#0 [55]) via OpaqueArg

k_21:
  blk0 Direct -> Emitted (fib#11 [20, 0, 1]) via BudgetExhausted

k_22:
  blk0 Direct -> Emitted (print#0 [int]) via OpaqueArg
