; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    call fn0(v1)                        ; @6:16  v1 = 0
    v2 = iconst.i64 1                   ; @6:19
    call fn0(v2)  ; v2 = 1
    v3 = iconst.i64 55    ;; v3 :: 55
    call fn0(v3)  ; v3 = 55
    v4 = iconst.i64 6765    ;; v4 :: 6765
    call fn0(v4)  ; v4 = 6765
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v0+16  ; @6:9
    return_call_indirect sig1, v6(v5, v0) ; @6:9  v5 = 2
}

