outcomes for fixtures/fib_tailrec/input.fz

fib[int, int, int]:
  @0:0-22 Direct -> Static(fn_clause_0#22 [int])
  @0:23-45 Direct -> Static(fn_clause_1#23 [int])
  @0:46-87 Direct -> Static(fn_clause_2#24 [int, int, int])

fn_clause_2[int, int, int]:
  @0:67-87 Direct -> Static(fib#20 [int, int, int])

main[]:
  @0:110-122 Direct -> Folded(0)
  @0:110-122 Direct -> Static(k_25#25 [0])

k_25[0]:
  @0:104-123 Cont -> Static(k_26#26 [nil])
  @0:104-123 Direct -> Static(print#5 [int])

k_26[nil]:
  @0:132-144 Direct -> Static(k_27#27 [int])

k_27[int]:
  @0:126-145 Cont -> Static(k_28#28 [nil])
  @0:126-145 Direct -> Static(print#5 [int])

k_28[nil]:
  @0:154-167 Direct -> Static(k_29#29 [int])

k_29[int]:
  @0:148-168 Cont -> Static(k_30#30 [nil])
  @0:148-168 Direct -> Static(print#5 [int])

k_30[nil]:
  @0:177-190 Cont -> Static(k_31#31 [int])
  @0:177-190 Direct -> Static(fib#20 [int, int, int])

k_31[int]:
  @0:171-191 Direct -> Static(print#5 [int])
