; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:48 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    v2 = iconst.i64 0                   ; @6:16
    v3 = iconst.i64 1                   ; @6:19
    v4 = iconst.i32 17                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn1(v4, v5, v6)           ; @6:9  v4 = 17, v5 = 1, v6 = 0
    v8 = band_imm v7, -8                ; @6:9
    v9 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v9, v8+16      ; @6:9
    store notrap aligned v0, v8+24      ; @6:9
    return_call fn0(v1, v2, v3, v7)     ; @6:9  v1 = 0, v2 = 0, v3 = 1
}

; fn fib_s9
    ;   @spec   fib(0, 0, 1) -> 0 | 1
    ;   @key    [0, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: :true
    brif v5, block3, block1

block1:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = iconst.i64 18    ;; v7 :: bool
    v8 = iconst.i64 2
    v9 = iconst.i64 18
    v10 = icmp ne v7, v8  ; v7 = 18, v8 = 2
    v11 = icmp ne v7, v9  ; v7 = 18, v9 = 18
    v12 = band v10, v11
    brif v12, block4, block2

block2:
    v13 = iconst.i64 1                  ; @3:30
    v14 = isub.i64 v0, v13              ; @3:26  v13 = 1
    v15 = iadd.i64 v1, v2               ; @3:36
    v16 = ishl_imm v14, 3               ; @3:22
    v17 = global_value.i64 gv0          ; @3:22
    v18 = load.i8 notrap aligned v17    ; @3:22
    v19 = uextend.i64 v18               ; @3:22
    v20 = iconst.i64 0                  ; @3:22
    v21 = icmp ne v19, v20              ; @3:22  v20 = 0
    brif v21, block5, block6            ; @3:22

block5:
    v22 = call fn1()                    ; @3:22
    store.i64 notrap aligned v16, v22   ; @3:22
    store.i64 notrap aligned v2, v22+8  ; @3:22
    store.i64 notrap aligned v15, v22+16 ; @3:22
    store.i64 notrap aligned v3, v22+24 ; @3:22
    v23 = func_addr.i64 fn0             ; @3:22
    v24 = iconst.i32 4                  ; @3:22
    v25 = call fn2(v23, v24)            ; @3:22  v24 = 4
    return v25                          ; @3:22

block6:
    return_call fn0(v16, v2, v15, v3)   ; @3:22

block3:
    v26 = band_imm.i64 v3, -8
    v27 = load.i64 notrap aligned v26+16
    return_call_indirect sig3, v27(v1, v3)

block4:
    v28 = band_imm.i64 v3, -8
    v29 = load.i64 notrap aligned v28+16
    return_call_indirect sig4, v29(v2, v3)
}

; fn fib_s10
    ;   @spec   fib(1, 0, 1) -> 0 | 1
    ;   @key    [1, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 1, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 18    ;; v5 :: :false
    v6 = iconst.i64 2
    v7 = iconst.i64 18
    v8 = icmp ne v5, v6  ; v5 = 18, v6 = 2
    v9 = icmp ne v5, v7  ; v5 = 18, v7 = 18
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = icmp.i64 eq v0, v11  ; v11 = 1    ;; v12 :: :true
    brif v12, block4, block2

block2:
    v13 = iconst.i64 1                  ; @3:30
    v14 = isub.i64 v0, v13              ; @3:26  v13 = 1
    v15 = iadd.i64 v1, v2               ; @3:36
    v16 = ishl_imm v14, 3               ; @3:22
    v17 = global_value.i64 gv0          ; @3:22
    v18 = load.i8 notrap aligned v17    ; @3:22
    v19 = uextend.i64 v18               ; @3:22
    v20 = iconst.i64 0                  ; @3:22
    v21 = icmp ne v19, v20              ; @3:22  v20 = 0
    brif v21, block5, block6            ; @3:22

block5:
    v22 = call fn1()                    ; @3:22
    store.i64 notrap aligned v16, v22   ; @3:22
    store.i64 notrap aligned v2, v22+8  ; @3:22
    store.i64 notrap aligned v15, v22+16 ; @3:22
    store.i64 notrap aligned v3, v22+24 ; @3:22
    v23 = func_addr.i64 fn0             ; @3:22
    v24 = iconst.i32 4                  ; @3:22
    v25 = call fn2(v23, v24)            ; @3:22  v24 = 4
    return v25                          ; @3:22

block6:
    return_call fn0(v16, v2, v15, v3)   ; @3:22

block3:
    v26 = band_imm.i64 v3, -8
    v27 = load.i64 notrap aligned v26+16
    return_call_indirect sig3, v27(v1, v3)

block4:
    v28 = band_imm.i64 v3, -8
    v29 = load.i64 notrap aligned v28+16
    return_call_indirect sig4, v29(v2, v3)
}

; fn fib_s11
    ;   @spec   fib(10, 0, 1) -> 0 | 1
    ;   @key    [10, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 10, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 18    ;; v5 :: :false
    v6 = iconst.i64 2
    v7 = iconst.i64 18
    v8 = icmp ne v5, v6  ; v5 = 18, v6 = 2
    v9 = icmp ne v5, v7  ; v5 = 18, v7 = 18
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 18    ;; v12 :: :false
    v13 = iconst.i64 2
    v14 = iconst.i64 18
    v15 = icmp ne v12, v13  ; v12 = 18, v13 = 2
    v16 = icmp ne v12, v14  ; v12 = 18, v14 = 18
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = band_imm.i64 v3, -8
    v31 = load.i64 notrap aligned v30+16
    return_call_indirect sig3, v31(v1, v3)

block4:
    v32 = band_imm.i64 v3, -8
    v33 = load.i64 notrap aligned v32+16
    return_call_indirect sig4, v33(v2, v3)
}

; fn fib_s12
    ;   @spec   fib(20, 0, 1) -> 0 | 1
    ;   @key    [20, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 20, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 18    ;; v5 :: :false
    v6 = iconst.i64 2
    v7 = iconst.i64 18
    v8 = icmp ne v5, v6  ; v5 = 18, v6 = 2
    v9 = icmp ne v5, v7  ; v5 = 18, v7 = 18
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 18    ;; v12 :: :false
    v13 = iconst.i64 2
    v14 = iconst.i64 18
    v15 = icmp ne v12, v13  ; v12 = 18, v13 = 2
    v16 = icmp ne v12, v14  ; v12 = 18, v14 = 18
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = band_imm.i64 v3, -8
    v31 = load.i64 notrap aligned v30+16
    return_call_indirect sig3, v31(v1, v3)

block4:
    v32 = band_imm.i64 v3, -8
    v33 = load.i64 notrap aligned v32+16
    return_call_indirect sig4, v33(v2, v3)
}

; fn fib_s13
    ;   @spec   fib(int | float, 1, int) -> 1 | int
    ;   @key    [int | float, 1, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:23 sig1
    fn2 = u0:21 sig2
    fn3 = u0:20 sig3
    fn4 = u0:22 sig4
    fn5 = colocated u0:45 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int | float, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 0
    v6 = bxor_imm v0, 1
    v7 = bxor_imm v5, 1  ; v5 = 0
    v8 = bor v6, v7
    v9 = band_imm v8, 7
    v10 = icmp_imm eq v9, 0
    brif v10, block6, block5

block5:
    v12 = icmp.i64 eq v0, v5  ; v5 = 0
    v13 = iconst.i64 10
    v14 = iconst.i64 18
    v15 = select v12, v13, v14  ; v13 = 10, v14 = 18
    jump block7(v15)

block6:
    v16 = call fn0(v0, v5)  ; v5 = 0
    jump block7(v16)

    block7(v11: i64):    ;; v11 :: bool
    v17 = iconst.i64 2
    v18 = iconst.i64 18
    v19 = icmp ne v11, v17  ; v17 = 2
    v20 = icmp ne v11, v18  ; v18 = 18
    v21 = band v19, v20
    brif v21, block3, block1

block1:
    v22 = iconst.i64 1    ;; v22 :: 1
    v23 = iconst.i64 8
    v24 = bxor_imm.i64 v0, 1
    v25 = bxor_imm v23, 1  ; v23 = 8
    v26 = bor v24, v25
    v27 = band_imm v26, 7
    v28 = icmp_imm eq v27, 0
    brif v28, block9, block8

block8:
    v30 = icmp.i64 eq v0, v23  ; v23 = 8
    v31 = iconst.i64 10
    v32 = iconst.i64 18
    v33 = select v30, v31, v32  ; v31 = 10, v32 = 18
    jump block10(v33)

block9:
    v34 = call fn1(v0, v23)  ; v23 = 8
    jump block10(v34)

    block10(v29: i64):    ;; v29 :: bool
    v35 = iconst.i64 2
    v36 = iconst.i64 18
    v37 = icmp ne v29, v35  ; v35 = 2
    v38 = icmp ne v29, v36  ; v36 = 18
    v39 = band v37, v38
    brif v39, block4, block2

block2:
    v40 = iconst.i64 1                  ; @3:30
    v41 = iconst.i64 8                  ; @3:26
    v42 = bor.i64 v0, v41               ; @3:26  v41 = 8
    v43 = band_imm v42, 7               ; @3:26
    v44 = icmp_imm eq v43, 0            ; @3:26
    brif v44, block11, block12          ; @3:26

block11:
    v46 = sshr_imm.i64 v0, 3            ; @3:26
    v47 = sshr_imm.i64 v41, 3           ; @3:26  v41 = 8
    v48 = isub v46, v47                 ; @3:26
    v49 = ishl_imm v48, 3               ; @3:26
    jump block13(v49)                   ; @3:26

block12:
    v50 = call fn2(v0)                  ; @3:26
    v51 = call fn2(v41)                 ; @3:26  v41 = 8
    v52 = fsub v50, v51                 ; @3:26
    v53 = bitcast.i64 v52               ; @3:26
    v54 = call fn3(v53)                 ; @3:26
    jump block13(v54)                   ; @3:26

    block13(v45: i64):    ;; v45 :: int | float
    v55 = iadd.i64 v1, v2               ; @3:36
    v56 = global_value.i64 gv0          ; @3:22
    v57 = load.i8 notrap aligned v56    ; @3:22
    v58 = uextend.i64 v57               ; @3:22
    v59 = iconst.i64 0                  ; @3:22
    v60 = icmp ne v58, v59              ; @3:22  v59 = 0
    brif v60, block14, block15          ; @3:22

block14:
    v61 = call fn6()                    ; @3:22
    store.i64 notrap aligned v45, v61   ; @3:22
    store.i64 notrap aligned v2, v61+8  ; @3:22
    store.i64 notrap aligned v55, v61+16 ; @3:22
    store.i64 notrap aligned v3, v61+24 ; @3:22
    v62 = func_addr.i64 fn5             ; @3:22
    v63 = iconst.i32 4                  ; @3:22
    v64 = call fn7(v62, v63)            ; @3:22  v63 = 4
    return v64                          ; @3:22

block15:
    return_call fn5(v45, v2, v55, v3)   ; @3:22

block3:
    v65 = band_imm.i64 v3, -8
    v66 = load.i64 notrap aligned v65+16
    return_call_indirect sig8, v66(v1, v3)

block4:
    v67 = band_imm.i64 v3, -8
    v68 = load.i64 notrap aligned v67+16
    return_call_indirect sig9, v68(v2, v3)
}

; fn fib_s14
    ;   @spec   fib(int | float, int, int) -> int
    ;   @key    [int | float, int, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:23 sig1
    fn2 = u0:21 sig2
    fn3 = u0:20 sig3
    fn4 = u0:22 sig4
    fn5 = colocated u0:45 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int | float, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 0
    v6 = bxor_imm v0, 1
    v7 = bxor_imm v5, 1  ; v5 = 0
    v8 = bor v6, v7
    v9 = band_imm v8, 7
    v10 = icmp_imm eq v9, 0
    brif v10, block6, block5

block5:
    v12 = icmp.i64 eq v0, v5  ; v5 = 0
    v13 = iconst.i64 10
    v14 = iconst.i64 18
    v15 = select v12, v13, v14  ; v13 = 10, v14 = 18
    jump block7(v15)

block6:
    v16 = call fn0(v0, v5)  ; v5 = 0
    jump block7(v16)

    block7(v11: i64):    ;; v11 :: bool
    v17 = iconst.i64 2
    v18 = iconst.i64 18
    v19 = icmp ne v11, v17  ; v17 = 2
    v20 = icmp ne v11, v18  ; v18 = 18
    v21 = band v19, v20
    brif v21, block3, block1

block1:
    v22 = iconst.i64 1    ;; v22 :: 1
    v23 = iconst.i64 8
    v24 = bxor_imm.i64 v0, 1
    v25 = bxor_imm v23, 1  ; v23 = 8
    v26 = bor v24, v25
    v27 = band_imm v26, 7
    v28 = icmp_imm eq v27, 0
    brif v28, block9, block8

block8:
    v30 = icmp.i64 eq v0, v23  ; v23 = 8
    v31 = iconst.i64 10
    v32 = iconst.i64 18
    v33 = select v30, v31, v32  ; v31 = 10, v32 = 18
    jump block10(v33)

block9:
    v34 = call fn1(v0, v23)  ; v23 = 8
    jump block10(v34)

    block10(v29: i64):    ;; v29 :: bool
    v35 = iconst.i64 2
    v36 = iconst.i64 18
    v37 = icmp ne v29, v35  ; v35 = 2
    v38 = icmp ne v29, v36  ; v36 = 18
    v39 = band v37, v38
    brif v39, block4, block2

block2:
    v40 = iconst.i64 1                  ; @3:30
    v41 = iconst.i64 8                  ; @3:26
    v42 = bor.i64 v0, v41               ; @3:26  v41 = 8
    v43 = band_imm v42, 7               ; @3:26
    v44 = icmp_imm eq v43, 0            ; @3:26
    brif v44, block11, block12          ; @3:26

block11:
    v46 = sshr_imm.i64 v0, 3            ; @3:26
    v47 = sshr_imm.i64 v41, 3           ; @3:26  v41 = 8
    v48 = isub v46, v47                 ; @3:26
    v49 = ishl_imm v48, 3               ; @3:26
    jump block13(v49)                   ; @3:26

block12:
    v50 = call fn2(v0)                  ; @3:26
    v51 = call fn2(v41)                 ; @3:26  v41 = 8
    v52 = fsub v50, v51                 ; @3:26
    v53 = bitcast.i64 v52               ; @3:26
    v54 = call fn3(v53)                 ; @3:26
    jump block13(v54)                   ; @3:26

    block13(v45: i64):    ;; v45 :: int | float
    v55 = iadd.i64 v1, v2               ; @3:36
    v56 = global_value.i64 gv0          ; @3:22
    v57 = load.i8 notrap aligned v56    ; @3:22
    v58 = uextend.i64 v57               ; @3:22
    v59 = iconst.i64 0                  ; @3:22
    v60 = icmp ne v58, v59              ; @3:22  v59 = 0
    brif v60, block14, block15          ; @3:22

block14:
    v61 = call fn6()                    ; @3:22
    store.i64 notrap aligned v45, v61   ; @3:22
    store.i64 notrap aligned v2, v61+8  ; @3:22
    store.i64 notrap aligned v55, v61+16 ; @3:22
    store.i64 notrap aligned v3, v61+24 ; @3:22
    v62 = func_addr.i64 fn5             ; @3:22
    v63 = iconst.i32 4                  ; @3:22
    v64 = call fn7(v62, v63)            ; @3:22  v63 = 4
    return v64                          ; @3:22

block15:
    return_call fn5(v45, v2, v55, v3)   ; @3:22

block3:
    v65 = band_imm.i64 v3, -8
    v66 = load.i64 notrap aligned v65+16
    return_call_indirect sig8, v66(v1, v3)

block4:
    v67 = band_imm.i64 v3, -8
    v68 = load.i64 notrap aligned v67+16
    return_call_indirect sig9, v68(v2, v3)
}

; fn fib_s15
    ;   @spec   fib(int, 1, int) -> 1 | int
    ;   @key    [int, 1, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: bool
    brif v5, block3, block1

block1:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = icmp.i64 eq v0, v6  ; v6 = 1    ;; v7 :: bool
    brif v7, block4, block2

block2:
    v8 = iconst.i64 1                   ; @3:30
    v9 = isub.i64 v0, v8                ; @3:26  v8 = 1
    v10 = iadd.i64 v1, v2               ; @3:36
    v11 = global_value.i64 gv0          ; @3:22
    v12 = load.i8 notrap aligned v11    ; @3:22
    v13 = uextend.i64 v12               ; @3:22
    v14 = iconst.i64 0                  ; @3:22
    v15 = icmp ne v13, v14              ; @3:22  v14 = 0
    brif v15, block5, block6            ; @3:22

block5:
    v16 = call fn1()                    ; @3:22
    store.i64 notrap aligned v9, v16    ; @3:22
    store.i64 notrap aligned v2, v16+8  ; @3:22
    store.i64 notrap aligned v10, v16+16 ; @3:22
    store.i64 notrap aligned v3, v16+24 ; @3:22
    v17 = func_addr.i64 fn0             ; @3:22
    v18 = iconst.i32 4                  ; @3:22
    v19 = call fn2(v17, v18)            ; @3:22  v18 = 4
    return v19                          ; @3:22

block6:
    return_call fn0(v9, v2, v10, v3)    ; @3:22

block3:
    v20 = band_imm.i64 v3, -8
    v21 = load.i64 notrap aligned v20+16
    return_call_indirect sig3, v21(v1, v3)

block4:
    v22 = band_imm.i64 v3, -8
    v23 = load.i64 notrap aligned v22+16
    return_call_indirect sig4, v23(v2, v3)
}

; fn fib_s16
    ;   @spec   fib(int, int, int) -> int
    ;   @key    [int, int, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: bool
    brif v5, block3, block1

block1:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = icmp.i64 eq v0, v6  ; v6 = 1    ;; v7 :: bool
    brif v7, block4, block2

block2:
    v8 = iconst.i64 1                   ; @3:30
    v9 = isub.i64 v0, v8                ; @3:26  v8 = 1
    v10 = iadd.i64 v1, v2               ; @3:36
    v11 = global_value.i64 gv0          ; @3:22
    v12 = load.i8 notrap aligned v11    ; @3:22
    v13 = uextend.i64 v12               ; @3:22
    v14 = iconst.i64 0                  ; @3:22
    v15 = icmp ne v13, v14              ; @3:22  v14 = 0
    brif v15, block5, block6            ; @3:22

block5:
    v16 = call fn1()                    ; @3:22
    store.i64 notrap aligned v9, v16    ; @3:22
    store.i64 notrap aligned v2, v16+8  ; @3:22
    store.i64 notrap aligned v10, v16+16 ; @3:22
    store.i64 notrap aligned v3, v16+24 ; @3:22
    v17 = func_addr.i64 fn0             ; @3:22
    v18 = iconst.i32 4                  ; @3:22
    v19 = call fn2(v17, v18)            ; @3:22  v18 = 4
    return v19                          ; @3:22

block6:
    return_call fn0(v9, v2, v10, v3)    ; @3:22

block3:
    v20 = band_imm.i64 v3, -8
    v21 = load.i64 notrap aligned v20+16
    return_call_indirect sig3, v21(v1, v3)

block4:
    v22 = band_imm.i64 v3, -8
    v23 = load.i64 notrap aligned v22+16
    return_call_indirect sig4, v23(v2, v3)
}

; fn k_9_s17
    ;   @spec   k_9(0) -> _
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 1    ;; v3 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iconst.i32 18                  ; @6:3
    v7 = iconst.i32 1                   ; @6:3
    v8 = iconst.i32 0                   ; @6:3
    v9 = call fn2(v6, v7, v8)           ; @6:3  v6 = 18, v7 = 1, v8 = 0
    v10 = band_imm v9, -8               ; @6:3
    v11 = func_addr.i64 fn3             ; @6:3
    store notrap aligned v11, v10+16    ; @6:3
    v12 = band_imm v1, -8               ; @6:3
    v13 = load.i64 notrap aligned v12+24 ; @6:3
    store notrap aligned v13, v10+24    ; @6:3
    return_call fn1(v3, v4, v5, v9)     ; @6:3  v3 = 1, v4 = 0, v5 = 1
}

; fn k_11_s18
    ;   @spec   k_11(1) -> _
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 10    ;; v3 :: 10
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iconst.i32 19                  ; @7:3
    v7 = iconst.i32 1                   ; @7:3
    v8 = iconst.i32 0                   ; @7:3
    v9 = call fn2(v6, v7, v8)           ; @7:3  v6 = 19, v7 = 1, v8 = 0
    v10 = band_imm v9, -8               ; @7:3
    v11 = func_addr.i64 fn3             ; @7:3
    store notrap aligned v11, v10+16    ; @7:3
    v12 = band_imm v1, -8               ; @7:3
    v13 = load.i64 notrap aligned v12+24 ; @7:3
    store notrap aligned v13, v10+24    ; @7:3
    return_call fn1(v3, v4, v5, v9)     ; @7:3  v3 = 10, v4 = 0, v5 = 1
}

; fn k_13_s19
    ;   @spec   k_13(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:51 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 20    ;; v3 :: 20
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 1    ;; v5 :: 1
    v6 = iconst.i32 20                  ; @8:3
    v7 = iconst.i32 1                   ; @8:3
    v8 = iconst.i32 0                   ; @8:3
    v9 = call fn2(v6, v7, v8)           ; @8:3  v6 = 20, v7 = 1, v8 = 0
    v10 = band_imm v9, -8               ; @8:3
    v11 = func_addr.i64 fn3             ; @8:3
    store notrap aligned v11, v10+16    ; @8:3
    v12 = band_imm v1, -8               ; @8:3
    v13 = load.i64 notrap aligned v12+24 ; @8:3
    store notrap aligned v13, v10+24    ; @8:3
    return_call fn1(v3, v4, v5, v9)     ; @8:3  v3 = 20, v4 = 0, v5 = 1
}

; fn k_15_s20
    ;   @spec   k_15(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = band_imm v1, -8
    call fn0(v0)
    v3 = iconst.i64 2    ;; v3 :: nil
    v4 = band_imm v1, -8                ; @9:3
    v5 = load.i64 notrap aligned v4+24  ; @9:3
    v6 = band_imm v5, -8                ; @9:3
    v7 = load.i64 notrap aligned v6+16  ; @9:3
    return_call_indirect sig1, v7(v3, v5) ; @9:3  v3 = 2
}

