outcomes for fixtures/fib_tailrec/input.fz

fib[int, int, int] demand=value:
  @0:0-22 Direct -> Static(fn_clause_0#185 [int] demand=value)
  @0:23-45 Direct -> Static(fn_clause_1#186 [int] demand=value)
  @0:46-87 Direct -> Static(fn_clause_2#187 [int, int, int] demand=value)

fn_clause_2[int, int, int] demand=value:
  @0:67-87 Direct -> Static(fib#183 [int, int, int] demand=value)

main[] demand=value:
  @0:108-120 Cont -> Static(k_188#188 [int] demand=value)
  @0:108-120 Direct -> Static(fib#183 [int, int, int] demand=value)

k_188[int] demand=value:
  @0:128-140 Cont -> Static(k_189#189 [int] demand=value)
  @0:128-140 Direct -> Static(fib#183 [int, int, int] demand=value)

k_189[int] demand=value:
  @0:148-161 Cont -> Static(k_190#190 [int] demand=value)
  @0:148-161 Direct -> Static(fib#183 [int, int, int] demand=value)

k_190[int] demand=value:
  @0:169-182 Cont -> Static(k_191#191 [int] demand=value)
  @0:169-182 Direct -> Static(fib#183 [int, int, int] demand=value)
