; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_23(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_24 sig1

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    call fn0(v1)                        ; @6:16  v1 = 0
    v2 = iconst.i64 2                   ; @6:16
    return_call fn1(v2, v0)             ; @6:9  v2 = 2
}

; fn k_28_s24
    ;   @spec   k_28(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_24(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_25 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @7:13
    call fn0(v2)                        ; @7:16  v2 = 1
    v3 = iconst.i64 2                   ; @7:16
    return_call fn1(v3, v1)             ; @7:9  v3 = 2
}

; fn k_30_s25
    ;   @spec   k_30(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_25(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0
    fn1 = colocated @fz_fn_26 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 55                  ; @8:13
    call fn0(v2)                        ; @8:17  v2 = 55
    v3 = iconst.i64 2                   ; @8:17
    return_call fn1(v3, v1)             ; @8:9  v3 = 2
}

; fn k_32_s26
    ;   @spec   k_32(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_26(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 6765                ; @9:13
    call fn0(v2)                        ; @9:17  v2 = 6765
    v3 = iconst.i64 2                   ; @9:17
    v4 = load.i64 notrap aligned v1+16  ; @9:9
    return_call_indirect sig1, v4(v3, v1) ; @9:9  v3 = 2
}

