; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:56 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    v2 = iconst.i64 0                   ; @6:16
    v3 = iconst.i64 1                   ; @6:19
    v4 = iconst.i32 31                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn1(v4, v5, v6)           ; @6:9  v4 = 31, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn0(v1, v2, v3, v7)     ; @6:9  v1 = 0, v2 = 0, v3 = 1
}

; fn fib_s23
    ;   @spec   fib(0, 0, 1) -> 0
    ;   @key    [0, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: 1
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v4(v1, v3)
}

; fn fib_s24
    ;   @spec   fib(1, 0, 1) -> 1
    ;   @key    [1, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 1, v1 :: 0, v2 :: 1
    v4 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v4(v2, v3)
}

; fn fib_s25
    ;   @spec   fib(10, 0, 1) -> int
    ;   @key    [10, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:54 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 10, v1 :: 0, v2 :: 1
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = isub v0, v4  ; v4 = 1    ;; v5 :: int
    v6 = iadd v1, v2    ;; v6 :: int
    v7 = global_value.i64 gv0
    v8 = load.i8 notrap aligned v7
    v9 = uextend.i64 v8
    v10 = iconst.i64 0
    v11 = icmp ne v9, v10  ; v10 = 0
    brif v11, block1, block2

block1:
    v12 = call fn1()
    store.i64 notrap aligned v5, v12
    store.i64 notrap aligned v2, v12+8
    store.i64 notrap aligned v6, v12+16
    store.i64 notrap aligned v3, v12+24
    v13 = func_addr.i64 fn0
    v14 = iconst.i32 4
    v15 = call fn2(v13, v14)  ; v14 = 4
    return v15

block2:
    return_call fn0(v5, v2, v6, v3)
}

; fn fib_s26
    ;   @spec   fib(20, 0, 1) -> int
    ;   @key    [20, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:54 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 20, v1 :: 0, v2 :: 1
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = isub v0, v4  ; v4 = 1    ;; v5 :: int
    v6 = iadd v1, v2    ;; v6 :: int
    v7 = global_value.i64 gv0
    v8 = load.i8 notrap aligned v7
    v9 = uextend.i64 v8
    v10 = iconst.i64 0
    v11 = icmp ne v9, v10  ; v10 = 0
    brif v11, block1, block2

block1:
    v12 = call fn1()
    store.i64 notrap aligned v5, v12
    store.i64 notrap aligned v2, v12+8
    store.i64 notrap aligned v6, v12+16
    store.i64 notrap aligned v3, v12+24
    v13 = func_addr.i64 fn0
    v14 = iconst.i32 4
    v15 = call fn2(v13, v14)  ; v14 = 4
    return v15

block2:
    return_call fn0(v5, v2, v6, v3)
}

; fn fib_s29
    ;   @spec   fib(int, 1, int) -> int
    ;   @key    [int, 1, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = () -> i64 system_v
    sig4 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:55 sig2
    fn1 = u0:29 sig3
    fn2 = u0:30 sig4

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v6(v1, v3)

block2:
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = icmp.i64 eq v0, v7  ; v7 = 1    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v9(v2, v3)

block4:
    v10 = iconst.i64 1    ;; v10 :: 1
    v11 = isub.i64 v0, v10  ; v10 = 1    ;; v11 :: int
    v12 = iadd.i64 v1, v2    ;; v12 :: int
    v13 = global_value.i64 gv0
    v14 = load.i8 notrap aligned v13
    v15 = uextend.i64 v14
    v16 = iconst.i64 0
    v17 = icmp ne v15, v16  ; v16 = 0
    brif v17, block5, block6

block5:
    v18 = call fn1()
    store.i64 notrap aligned v11, v18
    store.i64 notrap aligned v2, v18+8
    store.i64 notrap aligned v12, v18+16
    store.i64 notrap aligned v3, v18+24
    v19 = func_addr.i64 fn0
    v20 = iconst.i32 4
    v21 = call fn2(v19, v20)  ; v20 = 4
    return v21

block6:
    return_call fn0(v11, v2, v12, v3)
}

; fn fib_s30
    ;   @spec   fib(int, int, int) -> int
    ;   @key    [int, int, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64, i64, i64) -> i64 tail
    sig3 = () -> i64 system_v
    sig4 = (i64, i32) -> i64 system_v
    fn0 = colocated u0:55 sig2
    fn1 = u0:29 sig3
    fn2 = u0:30 sig4

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: bool
    brif v5, block1, block2

block1:
    v6 = load.i64 notrap aligned v3+16
    return_call_indirect sig0, v6(v1, v3)

block2:
    v7 = iconst.i64 1    ;; v7 :: 1
    v8 = icmp.i64 eq v0, v7  ; v7 = 1    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = load.i64 notrap aligned v3+16
    return_call_indirect sig1, v9(v2, v3)

block4:
    v10 = iconst.i64 1    ;; v10 :: 1
    v11 = isub.i64 v0, v10  ; v10 = 1    ;; v11 :: int
    v12 = iadd.i64 v1, v2    ;; v12 :: int
    v13 = global_value.i64 gv0
    v14 = load.i8 notrap aligned v13
    v15 = uextend.i64 v14
    v16 = iconst.i64 0
    v17 = icmp ne v15, v16  ; v16 = 0
    brif v17, block5, block6

block5:
    v18 = call fn1()
    store.i64 notrap aligned v11, v18
    store.i64 notrap aligned v2, v18+8
    store.i64 notrap aligned v12, v18+16
    store.i64 notrap aligned v3, v18+24
    v19 = func_addr.i64 fn0
    v20 = iconst.i32 4
    v21 = call fn2(v19, v20)  ; v20 = 4
    return v21

block6:
    return_call fn0(v11, v2, v12, v3)
}

; fn k_16_s31
    ;   @spec   k_16(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:63 sig0
    fn1 = colocated u0:57 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @6:3
    return_call fn1(v2, v3)             ; @6:3  v2 = 3
}

; fn k_17_s32
    ;   @spec   k_17(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:58 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @7:13
    v3 = iconst.i64 0                   ; @7:16
    v4 = iconst.i64 1                   ; @7:19
    v5 = iconst.i32 33                  ; @7:9
    v6 = iconst.i32 1                   ; @7:9
    v7 = iconst.i32 0                   ; @7:9
    v8 = call fn1(v5, v6, v7)           ; @7:9  v5 = 33, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v9, v8+16      ; @7:9
    store notrap aligned v1, v8+24      ; @7:9
    return_call fn0(v2, v3, v4, v8)     ; @7:9  v2 = 1, v3 = 0, v4 = 1
}

; fn k_18_s33
    ;   @spec   k_18(1) -> nil
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:63 sig0
    fn1 = colocated u0:59 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @7:3
    return_call fn1(v2, v3)             ; @7:3  v2 = 3
}

; fn k_19_s34
    ;   @spec   k_19(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:60 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @8:13
    v3 = iconst.i64 0                   ; @8:17
    v4 = iconst.i64 1                   ; @8:20
    v5 = iconst.i32 35                  ; @8:9
    v6 = iconst.i32 1                   ; @8:9
    v7 = iconst.i32 0                   ; @8:9
    v8 = call fn1(v5, v6, v7)           ; @8:9  v5 = 35, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn2              ; @8:9
    store notrap aligned v9, v8+16      ; @8:9
    store notrap aligned v1, v8+24      ; @8:9
    return_call fn0(v2, v3, v4, v8)     ; @8:9  v2 = 10, v3 = 0, v4 = 1
}

; fn k_20_s35
    ;   @spec   k_20(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:63 sig0
    fn1 = colocated u0:61 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @8:3
    return_call fn1(v2, v3)             ; @8:3  v2 = 3
}

; fn k_21_s36
    ;   @spec   k_21(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:51 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:62 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 20                  ; @9:13
    v3 = iconst.i64 0                   ; @9:17
    v4 = iconst.i64 1                   ; @9:20
    v5 = iconst.i32 37                  ; @9:9
    v6 = iconst.i32 1                   ; @9:9
    v7 = iconst.i32 0                   ; @9:9
    v8 = call fn1(v5, v6, v7)           ; @9:9  v5 = 37, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v9, v8+16      ; @9:9
    store notrap aligned v1, v8+24      ; @9:9
    return_call fn0(v2, v3, v4, v8)     ; @9:9  v2 = 20, v3 = 0, v4 = 1
}

; fn k_22_s37
    ;   @spec   k_22(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:63 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @9:3
    v4 = load.i64 notrap aligned v3+16  ; @9:3
    return_call_indirect sig1, v4(v2, v3) ; @9:3  v2 = 3
}

