outcomes for fixtures/fib_tailrec/input.fz

print:
  blk3 Direct -> Emitted (fn_clause_1#8 [any])
  blk4 Direct -> Emitted (fn_clause_0#7 [int])

vec_get:
  blk3 Direct -> Stalled (OpaqueArg)
  blk4 Direct -> Stalled (OpaqueArg)

fib:
  blk3 Direct -> Emitted (fn_clause_0#13 [int])
  blk5 Direct -> Emitted (fn_clause_1#14 [int])
  blk6 Direct -> Emitted (fn_clause_2#15 [int \ {0, 1}, int, int])

fn_clause_2:
  blk0 Direct -> Emitted (fib#11 [int, int, int])

main:
  blk0 Direct -> Consumed (0)

k_16:
  blk0 Direct -> Emitted (print#0 [0])

k_17:
  blk0 Direct -> Consumed (1)

k_18:
  blk0 Direct -> Emitted (print#0 [1])

k_19:
  blk0 Direct -> Consumed (55)

k_20:
  blk0 Direct -> Emitted (print#0 [55])

k_21:
  blk0 Direct -> Emitted (fib#11 [20, 0, 1])

k_22:
  blk0 Direct -> Emitted (print#0 [int])
