outcomes for fixtures/fib_tailrec/input.fz

fib[int, int, int] demand=value:
  @0:0-22 Direct -> Static(fn_clause_0#14 [int] demand=value)
  @0:23-45 Direct -> Static(fn_clause_1#15 [int] demand=value)
  @0:46-87 Direct -> Static(fn_clause_2#16 [int, int, int] demand=value)

fn_clause_2[int, int, int] demand=value:
  @0:67-87 Direct -> Static(fib#12 [int, int, int] demand=value)

main[] demand=value:
  @0:110-122 Direct -> Folded(0)
  @0:110-122 Direct -> Static(k_17#17 [0] demand=value)

k_17[0] demand=value:
  @0:104-123 Cont -> Static(k_18#18 [nil] demand=value)
  @0:104-123 Direct -> Static(Kernel.print#0 [int] demand=value)

k_18[nil] demand=value:
  @0:132-144 Direct -> Static(k_19#19 [int] demand=value)

k_19[int] demand=value:
  @0:126-145 Cont -> Static(k_20#20 [nil] demand=value)
  @0:126-145 Direct -> Static(Kernel.print#0 [int] demand=value)

k_20[nil] demand=value:
  @0:154-167 Direct -> Static(k_21#21 [int] demand=value)

k_21[int] demand=value:
  @0:148-168 Cont -> Static(k_22#22 [nil] demand=value)
  @0:148-168 Direct -> Static(Kernel.print#0 [int] demand=value)

k_22[nil] demand=value:
  @0:177-190 Cont -> Static(k_23#23 [int] demand=value)
  @0:177-190 Direct -> Static(fib#12 [int, int, int] demand=value)

k_23[int] demand=value:
  @0:171-191 Direct -> Static(Kernel.print#0 [int] demand=value)
