; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:48 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    v2 = iconst.i64 0                   ; @6:16
    v3 = iconst.i64 1                   ; @6:19
    v4 = iconst.i32 17                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn1(v4, v5, v6)           ; @6:9  v4 = 17, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn0(v1, v2, v3, v7)     ; @6:9  v1 = 0, v2 = 0, v3 = 1
}

; fn fib_s9
    ;   @spec   fib(0, 0, 1) -> 0
    ;   @key    [0, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: :true
    brif v5, block3, block1

block1:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = iconst.i64 19    ;; v7 :: bool
    v8 = iconst.i64 3
    v9 = iconst.i64 19
    v10 = icmp ne v7, v8  ; v7 = 19, v8 = 3
    v11 = icmp ne v7, v9  ; v7 = 19, v9 = 19
    v12 = band v10, v11
    brif v12, block4, block2

block2:
    v13 = iconst.i64 1                  ; @3:30
    v14 = isub.i64 v0, v13              ; @3:26  v13 = 1
    v15 = iadd.i64 v1, v2               ; @3:36
    v16 = ishl_imm v14, 3               ; @3:22
    v17 = bor_imm v16, 1                ; @3:22
    v18 = global_value.i64 gv0          ; @3:22
    v19 = load.i8 notrap aligned v18    ; @3:22
    v20 = uextend.i64 v19               ; @3:22
    v21 = iconst.i64 0                  ; @3:22
    v22 = icmp ne v20, v21              ; @3:22  v21 = 0
    brif v22, block5, block6            ; @3:22

block5:
    v23 = call fn1()                    ; @3:22
    store.i64 notrap aligned v17, v23   ; @3:22
    store.i64 notrap aligned v2, v23+8  ; @3:22
    store.i64 notrap aligned v15, v23+16 ; @3:22
    store.i64 notrap aligned v3, v23+24 ; @3:22
    v24 = func_addr.i64 fn0             ; @3:22
    v25 = iconst.i32 4                  ; @3:22
    v26 = call fn2(v24, v25)            ; @3:22  v25 = 4
    return v26                          ; @3:22

block6:
    return_call fn0(v17, v2, v15, v3)   ; @3:22

block3:
    v27 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v27(v1, v3)

block4:
    v28 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v28(v2, v3)
}

; fn fib_s10
    ;   @spec   fib(1, 0, 1) -> 1
    ;   @key    [1, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 1, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = icmp.i64 eq v0, v11  ; v11 = 1    ;; v12 :: :true
    brif v12, block4, block2

block2:
    v13 = iconst.i64 1                  ; @3:30
    v14 = isub.i64 v0, v13              ; @3:26  v13 = 1
    v15 = iadd.i64 v1, v2               ; @3:36
    v16 = ishl_imm v14, 3               ; @3:22
    v17 = bor_imm v16, 1                ; @3:22
    v18 = global_value.i64 gv0          ; @3:22
    v19 = load.i8 notrap aligned v18    ; @3:22
    v20 = uextend.i64 v19               ; @3:22
    v21 = iconst.i64 0                  ; @3:22
    v22 = icmp ne v20, v21              ; @3:22  v21 = 0
    brif v22, block5, block6            ; @3:22

block5:
    v23 = call fn1()                    ; @3:22
    store.i64 notrap aligned v17, v23   ; @3:22
    store.i64 notrap aligned v2, v23+8  ; @3:22
    store.i64 notrap aligned v15, v23+16 ; @3:22
    store.i64 notrap aligned v3, v23+24 ; @3:22
    v24 = func_addr.i64 fn0             ; @3:22
    v25 = iconst.i32 4                  ; @3:22
    v26 = call fn2(v24, v25)            ; @3:22  v25 = 4
    return v26                          ; @3:22

block6:
    return_call fn0(v17, v2, v15, v3)   ; @3:22

block3:
    v27 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v27(v1, v3)

block4:
    v28 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v28(v2, v3)
}

; fn fib_s11
    ;   @spec   fib(10, 0, 1) -> int
    ;   @key    [10, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 10, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 19    ;; v12 :: :false
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v12, v13  ; v12 = 19, v13 = 3
    v16 = icmp ne v12, v14  ; v12 = 19, v14 = 19
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s12
    ;   @spec   fib(20, 0, 1) -> int
    ;   @key    [20, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 20, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 19    ;; v12 :: :false
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v12, v13  ; v12 = 19, v13 = 3
    v16 = icmp ne v12, v14  ; v12 = 19, v14 = 19
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s15
    ;   @spec   fib(int, 1, int) -> int
    ;   @key    [int, 1, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: bool
    brif v5, block3, block1

block1:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = icmp.i64 eq v0, v6  ; v6 = 1    ;; v7 :: bool
    brif v7, block4, block2

block2:
    v8 = iconst.i64 1                   ; @3:30
    v9 = isub.i64 v0, v8                ; @3:26  v8 = 1
    v10 = iadd.i64 v1, v2               ; @3:36
    v11 = global_value.i64 gv0          ; @3:22
    v12 = load.i8 notrap aligned v11    ; @3:22
    v13 = uextend.i64 v12               ; @3:22
    v14 = iconst.i64 0                  ; @3:22
    v15 = icmp ne v13, v14              ; @3:22  v14 = 0
    brif v15, block5, block6            ; @3:22

block5:
    v16 = call fn1()                    ; @3:22
    store.i64 notrap aligned v9, v16    ; @3:22
    store.i64 notrap aligned v2, v16+8  ; @3:22
    store.i64 notrap aligned v10, v16+16 ; @3:22
    store.i64 notrap aligned v3, v16+24 ; @3:22
    v17 = func_addr.i64 fn0             ; @3:22
    v18 = iconst.i32 4                  ; @3:22
    v19 = call fn2(v17, v18)            ; @3:22  v18 = 4
    return v19                          ; @3:22

block6:
    return_call fn0(v9, v2, v10, v3)    ; @3:22

block3:
    v20 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v20(v1, v3)

block4:
    v21 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v21(v2, v3)
}

; fn fib_s16
    ;   @spec   fib(int, int, int) -> int
    ;   @key    [int, int, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0    ;; v5 :: bool
    brif v5, block3, block1

block1:
    v6 = iconst.i64 1    ;; v6 :: 1
    v7 = icmp.i64 eq v0, v6  ; v6 = 1    ;; v7 :: bool
    brif v7, block4, block2

block2:
    v8 = iconst.i64 1                   ; @3:30
    v9 = isub.i64 v0, v8                ; @3:26  v8 = 1
    v10 = iadd.i64 v1, v2               ; @3:36
    v11 = global_value.i64 gv0          ; @3:22
    v12 = load.i8 notrap aligned v11    ; @3:22
    v13 = uextend.i64 v12               ; @3:22
    v14 = iconst.i64 0                  ; @3:22
    v15 = icmp ne v13, v14              ; @3:22  v14 = 0
    brif v15, block5, block6            ; @3:22

block5:
    v16 = call fn1()                    ; @3:22
    store.i64 notrap aligned v9, v16    ; @3:22
    store.i64 notrap aligned v2, v16+8  ; @3:22
    store.i64 notrap aligned v10, v16+16 ; @3:22
    store.i64 notrap aligned v3, v16+24 ; @3:22
    v17 = func_addr.i64 fn0             ; @3:22
    v18 = iconst.i32 4                  ; @3:22
    v19 = call fn2(v17, v18)            ; @3:22  v18 = 4
    return v19                          ; @3:22

block6:
    return_call fn0(v9, v2, v10, v3)    ; @3:22

block3:
    v20 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v20(v1, v3)

block4:
    v21 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v21(v2, v3)
}

; fn k_9_s17
    ;   @spec   k_9(0) -> nil
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i32 18                  ; @6:3
    v6 = iconst.i32 1                   ; @6:3
    v7 = iconst.i32 0                   ; @6:3
    v8 = call fn2(v5, v6, v7)           ; @6:3  v5 = 18, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @6:3
    store notrap aligned v9, v8+16      ; @6:3
    v10 = load.i64 notrap aligned v1+24 ; @6:3
    store notrap aligned v10, v8+24     ; @6:3
    return_call fn1(v2, v3, v4, v8)     ; @6:3  v2 = 1, v3 = 0, v4 = 1
}

; fn k_11_s18
    ;   @spec   k_11(1) -> nil
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    call fn0(v0)
    v2 = iconst.i64 10    ;; v2 :: 10
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i32 19                  ; @7:3
    v6 = iconst.i32 1                   ; @7:3
    v7 = iconst.i32 0                   ; @7:3
    v8 = call fn2(v5, v6, v7)           ; @7:3  v5 = 19, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @7:3
    store notrap aligned v9, v8+16      ; @7:3
    v10 = load.i64 notrap aligned v1+24 ; @7:3
    store notrap aligned v10, v8+24     ; @7:3
    return_call fn1(v2, v3, v4, v8)     ; @7:3  v2 = 10, v3 = 0, v4 = 1
}

; fn k_13_s19
    ;   @spec   k_13(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:51 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 20    ;; v2 :: 20
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i32 20                  ; @8:3
    v6 = iconst.i32 1                   ; @8:3
    v7 = iconst.i32 0                   ; @8:3
    v8 = call fn2(v5, v6, v7)           ; @8:3  v5 = 20, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @8:3
    store notrap aligned v9, v8+16      ; @8:3
    v10 = load.i64 notrap aligned v1+24 ; @8:3
    store notrap aligned v10, v8+24     ; @8:3
    return_call fn1(v2, v3, v4, v8)     ; @8:3  v2 = 20, v3 = 0, v4 = 1
}

; fn k_15_s20
    ;   @spec   k_15(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @9:3
    v4 = load.i64 notrap aligned v3+16  ; @9:3
    return_call_indirect sig1, v4(v2, v3) ; @9:3  v2 = 3
}

