; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:48 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:56 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    v2 = iconst.i64 0                   ; @6:16
    v3 = iconst.i64 1                   ; @6:19
    v4 = iconst.i32 17                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn1(v4, v5, v6)           ; @6:9  v4 = 17, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn0(v1, v2, v3, v7)     ; @6:9  v1 = 0, v2 = 0, v3 = 1
}

; fn fib_s9
    ;   @spec   fib(0, 0, 1) -> 0 | 1
    ;   @key    [0, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:52 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0
    v6 = iconst.i64 11
    v7 = iconst.i64 19
    v8 = select v5, v6, v7  ; v6 = 11, v7 = 19    ;; v8 :: :true
    v9 = iconst.i64 3
    v10 = iconst.i64 19
    v11 = icmp ne v8, v9  ; v9 = 3
    v12 = icmp ne v8, v10  ; v10 = 19
    v13 = band v11, v12
    brif v13, block3, block1

block1:
    v14 = iconst.i64 1    ;; v14 :: 1
    v15 = iconst.i64 19    ;; v15 :: bool
    v16 = iconst.i64 3
    v17 = iconst.i64 19
    v18 = icmp ne v15, v16  ; v15 = 19, v16 = 3
    v19 = icmp ne v15, v17  ; v15 = 19, v17 = 19
    v20 = band v18, v19
    brif v20, block4, block2

block2:
    v21 = iconst.i64 1                  ; @3:30
    v22 = isub.i64 v0, v21              ; @3:26  v21 = 1
    v23 = iadd.i64 v1, v2               ; @3:36
    v24 = ishl_imm v22, 3               ; @3:22
    v25 = bor_imm v24, 1                ; @3:22
    v26 = global_value.i64 gv0          ; @3:22
    v27 = load.i8 notrap aligned v26    ; @3:22
    v28 = uextend.i64 v27               ; @3:22
    v29 = iconst.i64 0                  ; @3:22
    v30 = icmp ne v28, v29              ; @3:22  v29 = 0
    brif v30, block5, block6            ; @3:22

block5:
    v31 = call fn1()                    ; @3:22
    store.i64 notrap aligned v25, v31   ; @3:22
    store.i64 notrap aligned v2, v31+8  ; @3:22
    store.i64 notrap aligned v23, v31+16 ; @3:22
    store.i64 notrap aligned v3, v31+24 ; @3:22
    v32 = func_addr.i64 fn0             ; @3:22
    v33 = iconst.i32 4                  ; @3:22
    v34 = call fn2(v32, v33)            ; @3:22  v33 = 4
    return v34                          ; @3:22

block6:
    return_call fn0(v25, v2, v23, v3)   ; @3:22

block3:
    v35 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v35(v1, v3)

block4:
    v36 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v36(v2, v3)
}

; fn fib_s10
    ;   @spec   fib(1, 0, 1) -> 0 | 1
    ;   @key    [1, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:52 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 1, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = icmp.i64 eq v0, v11  ; v11 = 1
    v13 = iconst.i64 11
    v14 = iconst.i64 19
    v15 = select v12, v13, v14  ; v13 = 11, v14 = 19    ;; v15 :: :true
    v16 = iconst.i64 3
    v17 = iconst.i64 19
    v18 = icmp ne v15, v16  ; v16 = 3
    v19 = icmp ne v15, v17  ; v17 = 19
    v20 = band v18, v19
    brif v20, block4, block2

block2:
    v21 = iconst.i64 1                  ; @3:30
    v22 = isub.i64 v0, v21              ; @3:26  v21 = 1
    v23 = iadd.i64 v1, v2               ; @3:36
    v24 = ishl_imm v22, 3               ; @3:22
    v25 = bor_imm v24, 1                ; @3:22
    v26 = global_value.i64 gv0          ; @3:22
    v27 = load.i8 notrap aligned v26    ; @3:22
    v28 = uextend.i64 v27               ; @3:22
    v29 = iconst.i64 0                  ; @3:22
    v30 = icmp ne v28, v29              ; @3:22  v29 = 0
    brif v30, block5, block6            ; @3:22

block5:
    v31 = call fn1()                    ; @3:22
    store.i64 notrap aligned v25, v31   ; @3:22
    store.i64 notrap aligned v2, v31+8  ; @3:22
    store.i64 notrap aligned v23, v31+16 ; @3:22
    store.i64 notrap aligned v3, v31+24 ; @3:22
    v32 = func_addr.i64 fn0             ; @3:22
    v33 = iconst.i32 4                  ; @3:22
    v34 = call fn2(v32, v33)            ; @3:22  v33 = 4
    return v34                          ; @3:22

block6:
    return_call fn0(v25, v2, v23, v3)   ; @3:22

block3:
    v35 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v35(v1, v3)

block4:
    v36 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v36(v2, v3)
}

; fn fib_s11
    ;   @spec   fib(10, 0, 1) -> 0 | 1
    ;   @key    [10, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:54 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 10, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 19    ;; v12 :: :false
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v12, v13  ; v12 = 19, v13 = 3
    v16 = icmp ne v12, v14  ; v12 = 19, v14 = 19
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s12
    ;   @spec   fib(20, 0, 1) -> 0 | 1
    ;   @key    [20, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:54 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 20, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 19    ;; v12 :: :false
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v12, v13  ; v12 = 19, v13 = 3
    v16 = icmp ne v12, v14  ; v12 = 19, v14 = 19
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s13
    ;   @spec   fib(int | float, 1, int) -> 1 | int
    ;   @key    [int | float, 1, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:26 sig0
    fn1 = u0:26 sig1
    fn2 = u0:24 sig2
    fn3 = u0:23 sig3
    fn4 = u0:25 sig4
    fn5 = colocated u0:53 sig5
    fn6 = u0:37 sig6
    fn7 = u0:38 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int | float, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = ishl_imm v4, 3  ; v4 = 0
    v6 = bor_imm v5, 1
    v7 = bor v0, v6
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 0
    brif v9, block6, block5

block5:
    v11 = icmp.i64 eq v0, v6
    v12 = iconst.i64 11
    v13 = iconst.i64 19
    v14 = select v11, v12, v13  ; v12 = 11, v13 = 19
    jump block7(v14)

block6:
    v15 = call fn0(v0, v6)
    jump block7(v15)

    block7(v10: i64):    ;; v10 :: bool
    v16 = iconst.i64 3
    v17 = iconst.i64 19
    v18 = icmp ne v10, v16  ; v16 = 3
    v19 = icmp ne v10, v17  ; v17 = 19
    v20 = band v18, v19
    brif v20, block3, block1

block1:
    v21 = iconst.i64 1    ;; v21 :: 1
    v22 = ishl_imm v21, 3  ; v21 = 1
    v23 = bor_imm v22, 1
    v24 = bor.i64 v0, v23
    v25 = band_imm v24, 7
    v26 = icmp_imm eq v25, 0
    brif v26, block9, block8

block8:
    v28 = icmp.i64 eq v0, v23
    v29 = iconst.i64 11
    v30 = iconst.i64 19
    v31 = select v28, v29, v30  ; v29 = 11, v30 = 19
    jump block10(v31)

block9:
    v32 = call fn1(v0, v23)
    jump block10(v32)

    block10(v27: i64):    ;; v27 :: bool
    v33 = iconst.i64 3
    v34 = iconst.i64 19
    v35 = icmp ne v27, v33  ; v33 = 3
    v36 = icmp ne v27, v34  ; v34 = 19
    v37 = band v35, v36
    brif v37, block4, block2

block2:
    v38 = iconst.i64 1                  ; @3:30
    v39 = ishl_imm v38, 3               ; @3:26  v38 = 1
    v40 = bor_imm v39, 1                ; @3:26
    v41 = bxor_imm.i64 v0, 1            ; @3:26
    v42 = bxor_imm v40, 1               ; @3:26
    v43 = bor v41, v42                  ; @3:26
    v44 = band_imm v43, 7               ; @3:26
    v45 = icmp_imm eq v44, 0            ; @3:26
    brif v45, block11, block12          ; @3:26

block11:
    v47 = sshr_imm.i64 v0, 3            ; @3:26
    v48 = sshr_imm.i64 v40, 3           ; @3:26
    v49 = isub v47, v48                 ; @3:26
    v50 = ishl_imm v49, 3               ; @3:26
    v51 = bor_imm v50, 1                ; @3:26
    jump block13(v51)                   ; @3:26

block12:
    v52 = call fn2(v0)                  ; @3:26
    v53 = call fn2(v40)                 ; @3:26
    v54 = fsub v52, v53                 ; @3:26
    v55 = bitcast.i64 v54               ; @3:26
    v56 = call fn3(v55)                 ; @3:26
    jump block13(v56)                   ; @3:26

    block13(v46: i64):    ;; v46 :: int | float
    v57 = iadd.i64 v1, v2               ; @3:36
    v58 = global_value.i64 gv0          ; @3:22
    v59 = load.i8 notrap aligned v58    ; @3:22
    v60 = uextend.i64 v59               ; @3:22
    v61 = iconst.i64 0                  ; @3:22
    v62 = icmp ne v60, v61              ; @3:22  v61 = 0
    brif v62, block14, block15          ; @3:22

block14:
    v63 = call fn6()                    ; @3:22
    store.i64 notrap aligned v46, v63   ; @3:22
    store.i64 notrap aligned v2, v63+8  ; @3:22
    store.i64 notrap aligned v57, v63+16 ; @3:22
    store.i64 notrap aligned v3, v63+24 ; @3:22
    v64 = func_addr.i64 fn5             ; @3:22
    v65 = iconst.i32 4                  ; @3:22
    v66 = call fn7(v64, v65)            ; @3:22  v65 = 4
    return v66                          ; @3:22

block15:
    return_call fn5(v46, v2, v57, v3)   ; @3:22

block3:
    v67 = load.i64 notrap aligned v3+16
    return_call_indirect sig8, v67(v1, v3)

block4:
    v68 = load.i64 notrap aligned v3+16
    return_call_indirect sig9, v68(v2, v3)
}

; fn fib_s14
    ;   @spec   fib(int | float, int, int) -> int
    ;   @key    [int | float, int, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:26 sig0
    fn1 = u0:26 sig1
    fn2 = u0:24 sig2
    fn3 = u0:23 sig3
    fn4 = u0:25 sig4
    fn5 = colocated u0:53 sig5
    fn6 = u0:37 sig6
    fn7 = u0:38 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int | float, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = ishl_imm v4, 3  ; v4 = 0
    v6 = bor_imm v5, 1
    v7 = bor v0, v6
    v8 = band_imm v7, 7
    v9 = icmp_imm eq v8, 0
    brif v9, block6, block5

block5:
    v11 = icmp.i64 eq v0, v6
    v12 = iconst.i64 11
    v13 = iconst.i64 19
    v14 = select v11, v12, v13  ; v12 = 11, v13 = 19
    jump block7(v14)

block6:
    v15 = call fn0(v0, v6)
    jump block7(v15)

    block7(v10: i64):    ;; v10 :: bool
    v16 = iconst.i64 3
    v17 = iconst.i64 19
    v18 = icmp ne v10, v16  ; v16 = 3
    v19 = icmp ne v10, v17  ; v17 = 19
    v20 = band v18, v19
    brif v20, block3, block1

block1:
    v21 = iconst.i64 1    ;; v21 :: 1
    v22 = ishl_imm v21, 3  ; v21 = 1
    v23 = bor_imm v22, 1
    v24 = bor.i64 v0, v23
    v25 = band_imm v24, 7
    v26 = icmp_imm eq v25, 0
    brif v26, block9, block8

block8:
    v28 = icmp.i64 eq v0, v23
    v29 = iconst.i64 11
    v30 = iconst.i64 19
    v31 = select v28, v29, v30  ; v29 = 11, v30 = 19
    jump block10(v31)

block9:
    v32 = call fn1(v0, v23)
    jump block10(v32)

    block10(v27: i64):    ;; v27 :: bool
    v33 = iconst.i64 3
    v34 = iconst.i64 19
    v35 = icmp ne v27, v33  ; v33 = 3
    v36 = icmp ne v27, v34  ; v34 = 19
    v37 = band v35, v36
    brif v37, block4, block2

block2:
    v38 = iconst.i64 1                  ; @3:30
    v39 = ishl_imm v38, 3               ; @3:26  v38 = 1
    v40 = bor_imm v39, 1                ; @3:26
    v41 = bxor_imm.i64 v0, 1            ; @3:26
    v42 = bxor_imm v40, 1               ; @3:26
    v43 = bor v41, v42                  ; @3:26
    v44 = band_imm v43, 7               ; @3:26
    v45 = icmp_imm eq v44, 0            ; @3:26
    brif v45, block11, block12          ; @3:26

block11:
    v47 = sshr_imm.i64 v0, 3            ; @3:26
    v48 = sshr_imm.i64 v40, 3           ; @3:26
    v49 = isub v47, v48                 ; @3:26
    v50 = ishl_imm v49, 3               ; @3:26
    v51 = bor_imm v50, 1                ; @3:26
    jump block13(v51)                   ; @3:26

block12:
    v52 = call fn2(v0)                  ; @3:26
    v53 = call fn2(v40)                 ; @3:26
    v54 = fsub v52, v53                 ; @3:26
    v55 = bitcast.i64 v54               ; @3:26
    v56 = call fn3(v55)                 ; @3:26
    jump block13(v56)                   ; @3:26

    block13(v46: i64):    ;; v46 :: int | float
    v57 = iadd.i64 v1, v2               ; @3:36
    v58 = global_value.i64 gv0          ; @3:22
    v59 = load.i8 notrap aligned v58    ; @3:22
    v60 = uextend.i64 v59               ; @3:22
    v61 = iconst.i64 0                  ; @3:22
    v62 = icmp ne v60, v61              ; @3:22  v61 = 0
    brif v62, block14, block15          ; @3:22

block14:
    v63 = call fn6()                    ; @3:22
    store.i64 notrap aligned v46, v63   ; @3:22
    store.i64 notrap aligned v2, v63+8  ; @3:22
    store.i64 notrap aligned v57, v63+16 ; @3:22
    store.i64 notrap aligned v3, v63+24 ; @3:22
    v64 = func_addr.i64 fn5             ; @3:22
    v65 = iconst.i32 4                  ; @3:22
    v66 = call fn7(v64, v65)            ; @3:22  v65 = 4
    return v66                          ; @3:22

block15:
    return_call fn5(v46, v2, v57, v3)   ; @3:22

block3:
    v67 = load.i64 notrap aligned v3+16
    return_call_indirect sig8, v67(v1, v3)

block4:
    v68 = load.i64 notrap aligned v3+16
    return_call_indirect sig9, v68(v2, v3)
}

; fn fib_s15
    ;   @spec   fib(int, 1, int) -> 1 | int
    ;   @key    [int, 1, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:55 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0
    v6 = iconst.i64 11
    v7 = iconst.i64 19
    v8 = select v5, v6, v7  ; v6 = 11, v7 = 19    ;; v8 :: bool
    v9 = iconst.i64 3
    v10 = iconst.i64 19
    v11 = icmp ne v8, v9  ; v9 = 3
    v12 = icmp ne v8, v10  ; v10 = 19
    v13 = band v11, v12
    brif v13, block3, block1

block1:
    v14 = iconst.i64 1    ;; v14 :: 1
    v15 = icmp.i64 eq v0, v14  ; v14 = 1
    v16 = iconst.i64 11
    v17 = iconst.i64 19
    v18 = select v15, v16, v17  ; v16 = 11, v17 = 19    ;; v18 :: bool
    v19 = iconst.i64 3
    v20 = iconst.i64 19
    v21 = icmp ne v18, v19  ; v19 = 3
    v22 = icmp ne v18, v20  ; v20 = 19
    v23 = band v21, v22
    brif v23, block4, block2

block2:
    v24 = iconst.i64 1                  ; @3:30
    v25 = isub.i64 v0, v24              ; @3:26  v24 = 1
    v26 = iadd.i64 v1, v2               ; @3:36
    v27 = global_value.i64 gv0          ; @3:22
    v28 = load.i8 notrap aligned v27    ; @3:22
    v29 = uextend.i64 v28               ; @3:22
    v30 = iconst.i64 0                  ; @3:22
    v31 = icmp ne v29, v30              ; @3:22  v30 = 0
    brif v31, block5, block6            ; @3:22

block5:
    v32 = call fn1()                    ; @3:22
    store.i64 notrap aligned v25, v32   ; @3:22
    store.i64 notrap aligned v2, v32+8  ; @3:22
    store.i64 notrap aligned v26, v32+16 ; @3:22
    store.i64 notrap aligned v3, v32+24 ; @3:22
    v33 = func_addr.i64 fn0             ; @3:22
    v34 = iconst.i32 4                  ; @3:22
    v35 = call fn2(v33, v34)            ; @3:22  v34 = 4
    return v35                          ; @3:22

block6:
    return_call fn0(v25, v2, v26, v3)   ; @3:22

block3:
    v36 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v36(v1, v3)

block4:
    v37 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v37(v2, v3)
}

; fn fib_s16
    ;   @spec   fib(int, int, int) -> int
    ;   @key    [int, int, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:55 sig0
    fn1 = u0:37 sig1
    fn2 = u0:38 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0
    v6 = iconst.i64 11
    v7 = iconst.i64 19
    v8 = select v5, v6, v7  ; v6 = 11, v7 = 19    ;; v8 :: bool
    v9 = iconst.i64 3
    v10 = iconst.i64 19
    v11 = icmp ne v8, v9  ; v9 = 3
    v12 = icmp ne v8, v10  ; v10 = 19
    v13 = band v11, v12
    brif v13, block3, block1

block1:
    v14 = iconst.i64 1    ;; v14 :: 1
    v15 = icmp.i64 eq v0, v14  ; v14 = 1
    v16 = iconst.i64 11
    v17 = iconst.i64 19
    v18 = select v15, v16, v17  ; v16 = 11, v17 = 19    ;; v18 :: bool
    v19 = iconst.i64 3
    v20 = iconst.i64 19
    v21 = icmp ne v18, v19  ; v19 = 3
    v22 = icmp ne v18, v20  ; v20 = 19
    v23 = band v21, v22
    brif v23, block4, block2

block2:
    v24 = iconst.i64 1                  ; @3:30
    v25 = isub.i64 v0, v24              ; @3:26  v24 = 1
    v26 = iadd.i64 v1, v2               ; @3:36
    v27 = global_value.i64 gv0          ; @3:22
    v28 = load.i8 notrap aligned v27    ; @3:22
    v29 = uextend.i64 v28               ; @3:22
    v30 = iconst.i64 0                  ; @3:22
    v31 = icmp ne v29, v30              ; @3:22  v30 = 0
    brif v31, block5, block6            ; @3:22

block5:
    v32 = call fn1()                    ; @3:22
    store.i64 notrap aligned v25, v32   ; @3:22
    store.i64 notrap aligned v2, v32+8  ; @3:22
    store.i64 notrap aligned v26, v32+16 ; @3:22
    store.i64 notrap aligned v3, v32+24 ; @3:22
    v33 = func_addr.i64 fn0             ; @3:22
    v34 = iconst.i32 4                  ; @3:22
    v35 = call fn2(v33, v34)            ; @3:22  v34 = 4
    return v35                          ; @3:22

block6:
    return_call fn0(v25, v2, v26, v3)   ; @3:22

block3:
    v36 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v36(v1, v3)

block4:
    v37 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v37(v2, v3)
}

; fn k_9_s17
    ;   @spec   k_9(0) -> _
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:57 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @6:3
    return_call fn1(v4, v5)             ; @6:3  v4 = 3
}

; fn k_10_s18
    ;   @spec   k_10(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:49 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:58 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 1                   ; @7:13
    v3 = iconst.i64 0                   ; @7:16
    v4 = iconst.i64 1                   ; @7:19
    v5 = iconst.i32 19                  ; @7:9
    v6 = iconst.i32 1                   ; @7:9
    v7 = iconst.i32 0                   ; @7:9
    v8 = call fn1(v5, v6, v7)           ; @7:9  v5 = 19, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn2              ; @7:9
    store notrap aligned v9, v8+16      ; @7:9
    store notrap aligned v1, v8+24      ; @7:9
    return_call fn0(v2, v3, v4, v8)     ; @7:9  v2 = 1, v3 = 0, v4 = 1
}

; fn k_11_s19
    ;   @spec   k_11(1) -> _
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:59 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @7:3
    return_call fn1(v4, v5)             ; @7:3  v4 = 3
}

; fn k_12_s20
    ;   @spec   k_12(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:50 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:60 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 10                  ; @8:13
    v3 = iconst.i64 0                   ; @8:17
    v4 = iconst.i64 1                   ; @8:20
    v5 = iconst.i32 21                  ; @8:9
    v6 = iconst.i32 1                   ; @8:9
    v7 = iconst.i32 0                   ; @8:9
    v8 = call fn1(v5, v6, v7)           ; @8:9  v5 = 21, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn2              ; @8:9
    store notrap aligned v9, v8+16      ; @8:9
    store notrap aligned v1, v8+24      ; @8:9
    return_call fn0(v2, v3, v4, v8)     ; @8:9  v2 = 10, v3 = 0, v4 = 1
}

; fn k_13_s21
    ;   @spec   k_13(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = colocated u0:61 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @8:3
    return_call fn1(v4, v5)             ; @8:3  v4 = 3
}

; fn k_14_s22
    ;   @spec   k_14(nil) -> _
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:51 sig0
    fn1 = u0:31 sig1
    fn2 = colocated u0:62 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = iconst.i64 20                  ; @9:13
    v3 = iconst.i64 0                   ; @9:17
    v4 = iconst.i64 1                   ; @9:20
    v5 = iconst.i32 23                  ; @9:9
    v6 = iconst.i32 1                   ; @9:9
    v7 = iconst.i32 0                   ; @9:9
    v8 = call fn1(v5, v6, v7)           ; @9:9  v5 = 23, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn2              ; @9:9
    store notrap aligned v9, v8+16      ; @9:9
    store notrap aligned v1, v8+24      ; @9:9
    return_call fn0(v2, v3, v4, v8)     ; @9:9  v2 = 20, v3 = 0, v4 = 1
}

; fn k_15_s23
    ;   @spec   k_15(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    v2 = ishl_imm v0, 3
    v3 = bor_imm v2, 1
    call fn0(v3)
    v4 = iconst.i64 3    ;; v4 :: nil
    v5 = load.i64 notrap aligned v1+24  ; @9:3
    v6 = load.i64 notrap aligned v5+16  ; @9:3
    return_call_indirect sig1, v6(v4, v5) ; @9:3  v4 = 3
}

