; fn main
    ;   @spec   main() -> _
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = colocated u0:40 sig0
    fn1 = u0:27 sig1
    fn2 = colocated u0:48 sig2

block0(v0: i64):
    v1 = iconst.i64 0                   ; @6:13
    v2 = iconst.i64 0                   ; @6:16
    v3 = iconst.i64 1                   ; @6:19
    v4 = iconst.i32 17                  ; @6:9
    v5 = iconst.i32 1                   ; @6:9
    v6 = iconst.i32 0                   ; @6:9
    v7 = call fn1(v4, v5, v6)           ; @6:9  v4 = 17, v5 = 1, v6 = 0
    v8 = func_addr.i64 fn2              ; @6:9
    store notrap aligned v8, v7+16      ; @6:9
    store notrap aligned v0, v7+24      ; @6:9
    return_call fn0(v1, v2, v3, v7)     ; @6:9  v1 = 0, v2 = 0, v3 = 1
}

; fn fib_s9
    ;   @spec   fib(0, 0, 1) -> 0 | 1
    ;   @key    [0, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 0, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0
    v6 = iconst.i64 11
    v7 = iconst.i64 19
    v8 = select v5, v6, v7  ; v6 = 11, v7 = 19    ;; v8 :: :true
    brif v5, block3, block1

block1:
    v9 = iconst.i64 1    ;; v9 :: 1
    v10 = iconst.i64 19    ;; v10 :: bool
    v11 = iconst.i64 3
    v12 = iconst.i64 19
    v13 = icmp ne v10, v11  ; v10 = 19, v11 = 3
    v14 = icmp ne v10, v12  ; v10 = 19, v12 = 19
    v15 = band v13, v14
    brif v15, block4, block2

block2:
    v16 = iconst.i64 1                  ; @3:30
    v17 = isub.i64 v0, v16              ; @3:26  v16 = 1
    v18 = iadd.i64 v1, v2               ; @3:36
    v19 = ishl_imm v17, 3               ; @3:22
    v20 = bor_imm v19, 1                ; @3:22
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v20, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v18, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v20, v2, v18, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s10
    ;   @spec   fib(1, 0, 1) -> 0 | 1
    ;   @key    [1, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:44 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 1, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = icmp.i64 eq v0, v11  ; v11 = 1
    v13 = iconst.i64 11
    v14 = iconst.i64 19
    v15 = select v12, v13, v14  ; v13 = 11, v14 = 19    ;; v15 :: :true
    brif v12, block4, block2

block2:
    v16 = iconst.i64 1                  ; @3:30
    v17 = isub.i64 v0, v16              ; @3:26  v16 = 1
    v18 = iadd.i64 v1, v2               ; @3:36
    v19 = ishl_imm v17, 3               ; @3:22
    v20 = bor_imm v19, 1                ; @3:22
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v20, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v18, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v20, v2, v18, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s11
    ;   @spec   fib(10, 0, 1) -> 0 | 1
    ;   @key    [10, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 10, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 19    ;; v12 :: :false
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v12, v13  ; v12 = 19, v13 = 3
    v16 = icmp ne v12, v14  ; v12 = 19, v14 = 19
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s12
    ;   @spec   fib(20, 0, 1) -> 0 | 1
    ;   @key    [20, 0, 1]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: 20, v1 :: 0, v2 :: 1
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 19    ;; v5 :: :false
    v6 = iconst.i64 3
    v7 = iconst.i64 19
    v8 = icmp ne v5, v6  ; v5 = 19, v6 = 3
    v9 = icmp ne v5, v7  ; v5 = 19, v7 = 19
    v10 = band v8, v9
    brif v10, block3, block1

block1:
    v11 = iconst.i64 1    ;; v11 :: 1
    v12 = iconst.i64 19    ;; v12 :: :false
    v13 = iconst.i64 3
    v14 = iconst.i64 19
    v15 = icmp ne v12, v13  ; v12 = 19, v13 = 3
    v16 = icmp ne v12, v14  ; v12 = 19, v14 = 19
    v17 = band v15, v16
    brif v17, block4, block2

block2:
    v18 = iconst.i64 1                  ; @3:30
    v19 = isub.i64 v0, v18              ; @3:26  v18 = 1
    v20 = iadd.i64 v1, v2               ; @3:36
    v21 = global_value.i64 gv0          ; @3:22
    v22 = load.i8 notrap aligned v21    ; @3:22
    v23 = uextend.i64 v22               ; @3:22
    v24 = iconst.i64 0                  ; @3:22
    v25 = icmp ne v23, v24              ; @3:22  v24 = 0
    brif v25, block5, block6            ; @3:22

block5:
    v26 = call fn1()                    ; @3:22
    store.i64 notrap aligned v19, v26   ; @3:22
    store.i64 notrap aligned v2, v26+8  ; @3:22
    store.i64 notrap aligned v20, v26+16 ; @3:22
    store.i64 notrap aligned v3, v26+24 ; @3:22
    v27 = func_addr.i64 fn0             ; @3:22
    v28 = iconst.i32 4                  ; @3:22
    v29 = call fn2(v27, v28)            ; @3:22  v28 = 4
    return v29                          ; @3:22

block6:
    return_call fn0(v19, v2, v20, v3)   ; @3:22

block3:
    v30 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v30(v1, v3)

block4:
    v31 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v31(v2, v3)
}

; fn fib_s13
    ;   @spec   fib(int | float, 1, int) -> 1 | int
    ;   @key    [int | float, 1, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:23 sig1
    fn2 = u0:21 sig2
    fn3 = u0:20 sig3
    fn4 = u0:22 sig4
    fn5 = colocated u0:45 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int | float, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 1
    v6 = bor v0, v5  ; v5 = 1
    v7 = band_imm v6, 7
    v8 = icmp_imm eq v7, 0
    brif v8, block6, block5

block5:
    v10 = icmp.i64 eq v0, v5  ; v5 = 1
    v11 = iconst.i64 11
    v12 = iconst.i64 19
    v13 = select v10, v11, v12  ; v11 = 11, v12 = 19
    jump block7(v13)

block6:
    v14 = call fn0(v0, v5)  ; v5 = 1
    jump block7(v14)

    block7(v9: i64):    ;; v9 :: bool
    v15 = iconst.i64 3
    v16 = iconst.i64 19
    v17 = icmp ne v9, v15  ; v15 = 3
    v18 = icmp ne v9, v16  ; v16 = 19
    v19 = band v17, v18
    brif v19, block3, block1

block1:
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = iconst.i64 9
    v22 = bor.i64 v0, v21  ; v21 = 9
    v23 = band_imm v22, 7
    v24 = icmp_imm eq v23, 0
    brif v24, block9, block8

block8:
    v26 = icmp.i64 eq v0, v21  ; v21 = 9
    v27 = iconst.i64 11
    v28 = iconst.i64 19
    v29 = select v26, v27, v28  ; v27 = 11, v28 = 19
    jump block10(v29)

block9:
    v30 = call fn1(v0, v21)  ; v21 = 9
    jump block10(v30)

    block10(v25: i64):    ;; v25 :: bool
    v31 = iconst.i64 3
    v32 = iconst.i64 19
    v33 = icmp ne v25, v31  ; v31 = 3
    v34 = icmp ne v25, v32  ; v32 = 19
    v35 = band v33, v34
    brif v35, block4, block2

block2:
    v36 = iconst.i64 1                  ; @3:30
    v37 = iconst.i64 9                  ; @3:26
    v38 = bxor_imm.i64 v0, 1            ; @3:26
    v39 = bxor_imm v37, 1               ; @3:26  v37 = 9
    v40 = bor v38, v39                  ; @3:26
    v41 = band_imm v40, 7               ; @3:26
    v42 = icmp_imm eq v41, 0            ; @3:26
    brif v42, block11, block12          ; @3:26

block11:
    v44 = sshr_imm.i64 v0, 3            ; @3:26
    v45 = sshr_imm.i64 v37, 3           ; @3:26  v37 = 9
    v46 = isub v44, v45                 ; @3:26
    v47 = ishl_imm v46, 3               ; @3:26
    v48 = bor_imm v47, 1                ; @3:26
    jump block13(v48)                   ; @3:26

block12:
    v49 = call fn2(v0)                  ; @3:26
    v50 = call fn2(v37)                 ; @3:26  v37 = 9
    v51 = fsub v49, v50                 ; @3:26
    v52 = bitcast.i64 v51               ; @3:26
    v53 = call fn3(v52)                 ; @3:26
    jump block13(v53)                   ; @3:26

    block13(v43: i64):    ;; v43 :: int | float
    v54 = iadd.i64 v1, v2               ; @3:36
    v55 = global_value.i64 gv0          ; @3:22
    v56 = load.i8 notrap aligned v55    ; @3:22
    v57 = uextend.i64 v56               ; @3:22
    v58 = iconst.i64 0                  ; @3:22
    v59 = icmp ne v57, v58              ; @3:22  v58 = 0
    brif v59, block14, block15          ; @3:22

block14:
    v60 = call fn6()                    ; @3:22
    store.i64 notrap aligned v43, v60   ; @3:22
    store.i64 notrap aligned v2, v60+8  ; @3:22
    store.i64 notrap aligned v54, v60+16 ; @3:22
    store.i64 notrap aligned v3, v60+24 ; @3:22
    v61 = func_addr.i64 fn5             ; @3:22
    v62 = iconst.i32 4                  ; @3:22
    v63 = call fn7(v61, v62)            ; @3:22  v62 = 4
    return v63                          ; @3:22

block15:
    return_call fn5(v43, v2, v54, v3)   ; @3:22

block3:
    v64 = load.i64 notrap aligned v3+16
    return_call_indirect sig8, v64(v1, v3)

block4:
    v65 = load.i64 notrap aligned v3+16
    return_call_indirect sig9, v65(v2, v3)
}

; fn fib_s14
    ;   @spec   fib(int | float, int, int) -> int
    ;   @key    [int | float, int, int]
    ;   @abi    (Tagged, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname5
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i64, i64) -> i64 system_v
    sig2 = (i64) -> f64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (f64, f64) -> f64 system_v
    sig5 = (i64, i64, i64, i64) -> i64 tail
    sig6 = () -> i64 system_v
    sig7 = (i64, i32) -> i64 system_v
    sig8 = (i64, i64) -> i64 tail
    sig9 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:23 sig1
    fn2 = u0:21 sig2
    fn3 = u0:20 sig3
    fn4 = u0:22 sig4
    fn5 = colocated u0:45 sig5
    fn6 = u0:29 sig6
    fn7 = u0:30 sig7

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int | float, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = iconst.i64 1
    v6 = bor v0, v5  ; v5 = 1
    v7 = band_imm v6, 7
    v8 = icmp_imm eq v7, 0
    brif v8, block6, block5

block5:
    v10 = icmp.i64 eq v0, v5  ; v5 = 1
    v11 = iconst.i64 11
    v12 = iconst.i64 19
    v13 = select v10, v11, v12  ; v11 = 11, v12 = 19
    jump block7(v13)

block6:
    v14 = call fn0(v0, v5)  ; v5 = 1
    jump block7(v14)

    block7(v9: i64):    ;; v9 :: bool
    v15 = iconst.i64 3
    v16 = iconst.i64 19
    v17 = icmp ne v9, v15  ; v15 = 3
    v18 = icmp ne v9, v16  ; v16 = 19
    v19 = band v17, v18
    brif v19, block3, block1

block1:
    v20 = iconst.i64 1    ;; v20 :: 1
    v21 = iconst.i64 9
    v22 = bor.i64 v0, v21  ; v21 = 9
    v23 = band_imm v22, 7
    v24 = icmp_imm eq v23, 0
    brif v24, block9, block8

block8:
    v26 = icmp.i64 eq v0, v21  ; v21 = 9
    v27 = iconst.i64 11
    v28 = iconst.i64 19
    v29 = select v26, v27, v28  ; v27 = 11, v28 = 19
    jump block10(v29)

block9:
    v30 = call fn1(v0, v21)  ; v21 = 9
    jump block10(v30)

    block10(v25: i64):    ;; v25 :: bool
    v31 = iconst.i64 3
    v32 = iconst.i64 19
    v33 = icmp ne v25, v31  ; v31 = 3
    v34 = icmp ne v25, v32  ; v32 = 19
    v35 = band v33, v34
    brif v35, block4, block2

block2:
    v36 = iconst.i64 1                  ; @3:30
    v37 = iconst.i64 9                  ; @3:26
    v38 = bxor_imm.i64 v0, 1            ; @3:26
    v39 = bxor_imm v37, 1               ; @3:26  v37 = 9
    v40 = bor v38, v39                  ; @3:26
    v41 = band_imm v40, 7               ; @3:26
    v42 = icmp_imm eq v41, 0            ; @3:26
    brif v42, block11, block12          ; @3:26

block11:
    v44 = sshr_imm.i64 v0, 3            ; @3:26
    v45 = sshr_imm.i64 v37, 3           ; @3:26  v37 = 9
    v46 = isub v44, v45                 ; @3:26
    v47 = ishl_imm v46, 3               ; @3:26
    v48 = bor_imm v47, 1                ; @3:26
    jump block13(v48)                   ; @3:26

block12:
    v49 = call fn2(v0)                  ; @3:26
    v50 = call fn2(v37)                 ; @3:26  v37 = 9
    v51 = fsub v49, v50                 ; @3:26
    v52 = bitcast.i64 v51               ; @3:26
    v53 = call fn3(v52)                 ; @3:26
    jump block13(v53)                   ; @3:26

    block13(v43: i64):    ;; v43 :: int | float
    v54 = iadd.i64 v1, v2               ; @3:36
    v55 = global_value.i64 gv0          ; @3:22
    v56 = load.i8 notrap aligned v55    ; @3:22
    v57 = uextend.i64 v56               ; @3:22
    v58 = iconst.i64 0                  ; @3:22
    v59 = icmp ne v57, v58              ; @3:22  v58 = 0
    brif v59, block14, block15          ; @3:22

block14:
    v60 = call fn6()                    ; @3:22
    store.i64 notrap aligned v43, v60   ; @3:22
    store.i64 notrap aligned v2, v60+8  ; @3:22
    store.i64 notrap aligned v54, v60+16 ; @3:22
    store.i64 notrap aligned v3, v60+24 ; @3:22
    v61 = func_addr.i64 fn5             ; @3:22
    v62 = iconst.i32 4                  ; @3:22
    v63 = call fn7(v61, v62)            ; @3:22  v62 = 4
    return v63                          ; @3:22

block15:
    return_call fn5(v43, v2, v54, v3)   ; @3:22

block3:
    v64 = load.i64 notrap aligned v3+16
    return_call_indirect sig8, v64(v1, v3)

block4:
    v65 = load.i64 notrap aligned v3+16
    return_call_indirect sig9, v65(v2, v3)
}

; fn fib_s15
    ;   @spec   fib(int, 1, int) -> 1 | int
    ;   @key    [int, 1, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: 1, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0
    v6 = iconst.i64 11
    v7 = iconst.i64 19
    v8 = select v5, v6, v7  ; v6 = 11, v7 = 19    ;; v8 :: bool
    brif v5, block3, block1

block1:
    v9 = iconst.i64 1    ;; v9 :: 1
    v10 = icmp.i64 eq v0, v9  ; v9 = 1
    v11 = iconst.i64 11
    v12 = iconst.i64 19
    v13 = select v10, v11, v12  ; v11 = 11, v12 = 19    ;; v13 :: bool
    brif v10, block4, block2

block2:
    v14 = iconst.i64 1                  ; @3:30
    v15 = isub.i64 v0, v14              ; @3:26  v14 = 1
    v16 = iadd.i64 v1, v2               ; @3:36
    v17 = global_value.i64 gv0          ; @3:22
    v18 = load.i8 notrap aligned v17    ; @3:22
    v19 = uextend.i64 v18               ; @3:22
    v20 = iconst.i64 0                  ; @3:22
    v21 = icmp ne v19, v20              ; @3:22  v20 = 0
    brif v21, block5, block6            ; @3:22

block5:
    v22 = call fn1()                    ; @3:22
    store.i64 notrap aligned v15, v22   ; @3:22
    store.i64 notrap aligned v2, v22+8  ; @3:22
    store.i64 notrap aligned v16, v22+16 ; @3:22
    store.i64 notrap aligned v3, v22+24 ; @3:22
    v23 = func_addr.i64 fn0             ; @3:22
    v24 = iconst.i32 4                  ; @3:22
    v25 = call fn2(v23, v24)            ; @3:22  v24 = 4
    return v25                          ; @3:22

block6:
    return_call fn0(v15, v2, v16, v3)   ; @3:22

block3:
    v26 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v26(v1, v3)

block4:
    v27 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v27(v2, v3)
}

; fn fib_s16
    ;   @spec   fib(int, int, int) -> int
    ;   @key    [int, int, int]
    ;   @abi    (RawInt, RawInt, RawInt) -> RawInt
function u0:0(i64, i64, i64, i64) -> i64 tail {
    gv0 = symbol userextname1
    sig0 = (i64, i64, i64, i64) -> i64 tail
    sig1 = () -> i64 system_v
    sig2 = (i64, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64) -> i64 tail
    fn0 = colocated u0:47 sig0
    fn1 = u0:29 sig1
    fn2 = u0:30 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: int, v1 :: int, v2 :: int
    v4 = iconst.i64 0    ;; v4 :: 0
    v5 = icmp eq v0, v4  ; v4 = 0
    v6 = iconst.i64 11
    v7 = iconst.i64 19
    v8 = select v5, v6, v7  ; v6 = 11, v7 = 19    ;; v8 :: bool
    brif v5, block3, block1

block1:
    v9 = iconst.i64 1    ;; v9 :: 1
    v10 = icmp.i64 eq v0, v9  ; v9 = 1
    v11 = iconst.i64 11
    v12 = iconst.i64 19
    v13 = select v10, v11, v12  ; v11 = 11, v12 = 19    ;; v13 :: bool
    brif v10, block4, block2

block2:
    v14 = iconst.i64 1                  ; @3:30
    v15 = isub.i64 v0, v14              ; @3:26  v14 = 1
    v16 = iadd.i64 v1, v2               ; @3:36
    v17 = global_value.i64 gv0          ; @3:22
    v18 = load.i8 notrap aligned v17    ; @3:22
    v19 = uextend.i64 v18               ; @3:22
    v20 = iconst.i64 0                  ; @3:22
    v21 = icmp ne v19, v20              ; @3:22  v20 = 0
    brif v21, block5, block6            ; @3:22

block5:
    v22 = call fn1()                    ; @3:22
    store.i64 notrap aligned v15, v22   ; @3:22
    store.i64 notrap aligned v2, v22+8  ; @3:22
    store.i64 notrap aligned v16, v22+16 ; @3:22
    store.i64 notrap aligned v3, v22+24 ; @3:22
    v23 = func_addr.i64 fn0             ; @3:22
    v24 = iconst.i32 4                  ; @3:22
    v25 = call fn2(v23, v24)            ; @3:22  v24 = 4
    return v25                          ; @3:22

block6:
    return_call fn0(v15, v2, v16, v3)   ; @3:22

block3:
    v26 = load.i64 notrap aligned v3+16
    return_call_indirect sig3, v26(v1, v3)

block4:
    v27 = load.i64 notrap aligned v3+16
    return_call_indirect sig4, v27(v2, v3)
}

; fn k_9_s17
    ;   @spec   k_9(0) -> _
    ;   @key    [0]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:41 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:49 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 0
    call fn0(v0)
    v2 = iconst.i64 1    ;; v2 :: 1
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i32 18                  ; @6:3
    v6 = iconst.i32 1                   ; @6:3
    v7 = iconst.i32 0                   ; @6:3
    v8 = call fn2(v5, v6, v7)           ; @6:3  v5 = 18, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @6:3
    store notrap aligned v9, v8+16      ; @6:3
    v10 = load.i64 notrap aligned v1+24 ; @6:3
    store notrap aligned v10, v8+24     ; @6:3
    return_call fn1(v2, v3, v4, v8)     ; @6:3  v2 = 1, v3 = 0, v4 = 1
}

; fn k_11_s18
    ;   @spec   k_11(1) -> _
    ;   @key    [1]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:42 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:50 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: 1
    call fn0(v0)
    v2 = iconst.i64 10    ;; v2 :: 10
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i32 19                  ; @7:3
    v6 = iconst.i32 1                   ; @7:3
    v7 = iconst.i32 0                   ; @7:3
    v8 = call fn2(v5, v6, v7)           ; @7:3  v5 = 19, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @7:3
    store notrap aligned v9, v8+16      ; @7:3
    v10 = load.i64 notrap aligned v1+24 ; @7:3
    store notrap aligned v10, v8+24     ; @7:3
    return_call fn1(v2, v3, v4, v8)     ; @7:3  v2 = 10, v3 = 0, v4 = 1
}

; fn k_13_s19
    ;   @spec   k_13(int) -> _
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0
    fn1 = colocated u0:43 sig1
    fn2 = u0:27 sig2
    fn3 = colocated u0:51 sig3

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 20    ;; v2 :: 20
    v3 = iconst.i64 0    ;; v3 :: 0
    v4 = iconst.i64 1    ;; v4 :: 1
    v5 = iconst.i32 20                  ; @8:3
    v6 = iconst.i32 1                   ; @8:3
    v7 = iconst.i32 0                   ; @8:3
    v8 = call fn2(v5, v6, v7)           ; @8:3  v5 = 20, v6 = 1, v7 = 0
    v9 = func_addr.i64 fn3              ; @8:3
    store notrap aligned v9, v8+16      ; @8:3
    v10 = load.i64 notrap aligned v1+24 ; @8:3
    store notrap aligned v10, v8+24     ; @8:3
    return_call fn1(v2, v3, v4, v8)     ; @8:3  v2 = 20, v3 = 0, v4 = 1
}

; fn k_15_s20
    ;   @spec   k_15(int) -> nil
    ;   @key    [int]
    ;   @abi    (RawInt) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:52 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: int
    call fn0(v0)
    v2 = iconst.i64 3    ;; v2 :: nil
    v3 = load.i64 notrap aligned v1+24  ; @9:3
    v4 = load.i64 notrap aligned v3+16  ; @9:3
    return_call_indirect sig1, v4(v2, v3) ; @9:3  v2 = 3
}

