; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    fn0 = u0:29 sig0
    fn1 = colocated u0:45 sig1
    fn2 = u0:5 sig2
    fn3 = colocated u0:46 sig3

block0(v0: i64):
    v1 = iconst.i64 10                  ; @9:7
    v2 = iconst.i32 27                  ; @10:23
    v3 = iconst.i32 1                   ; @10:23
    v4 = iconst.i32 0                   ; @10:23
    v5 = call fn0(v2, v3, v4)           ; @10:23  v2 = 27, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @10:23
    store notrap aligned v6, v5+16      ; @10:23
    v7 = ishl_imm v1, 3                 ; @10:23  v1 = 10
    v8 = bor_imm v7, 1                  ; @10:23
    store notrap aligned v8, v5+24      ; @10:23
    v9 = iconst.i64 1                   ; @10:8
    v10 = iconst.i64 2                  ; @10:32
    v11 = iconst.i64 3                  ; @10:35
    v12 = iconst.i64 8                  ; @10:38
    v13 = iconst.i64 25                 ; @10:38
    v14 = call fn2(v13, v12)            ; @10:38  v13 = 25, v12 = 8
    v15 = iconst.i64 17                 ; @10:38
    v16 = call fn2(v15, v14)            ; @10:38  v15 = 17
    v17 = iconst.i64 9                  ; @10:38
    v18 = call fn2(v17, v16)            ; @10:38  v17 = 9
    return_call fn3(v5, v18, v0)        ; @10:3
}

; fn lambda_27
    ;   @spec   lambda_27(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64) system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = u0:23 sig0
    fn1 = u0:22 sig1
    fn2 = u0:24 sig2
    fn3 = u0:49 sig3
    fn4 = u0:50 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: any
    v4 = bxor_imm v0, 1
    v5 = bxor_imm v3, 1
    v6 = bor v4, v5
    v7 = band_imm v6, 7
    v8 = icmp_imm eq v7, 0
    brif v8, block3, block4

block3:
    v10 = sshr_imm.i64 v0, 3
    v11 = sshr_imm.i64 v3, 3
    v12 = iadd v10, v11
    v13 = ishl_imm v12, 3
    v14 = bor_imm v13, 1
    jump block5(v14)

block4:
    v15 = call fn0(v0)
    v16 = call fn0(v3)
    v17 = fadd v15, v16
    v18 = bitcast.i64 v17
    v19 = call fn1(v18)
    jump block5(v19)

    block5(v9: i64):    ;; v9 :: int | float
    v20 = band_imm v9, 7
    v21 = icmp_imm eq v20, 1    ;; v21 :: bool
    brif v21, block2, block1

block1:
    call fn3(v9)
    v22 = iconst.i64 2    ;; v22 :: nil
    v23 = load.i64 notrap aligned v2+16
    return_call_indirect sig4, v23(v22, v2)  ; v22 = 2

block2:
    v24 = sshr_imm.i64 v9, 3
    call fn4(v24)
    v25 = iconst.i64 2    ;; v25 :: nil
    v26 = load.i64 notrap aligned v2+16
    return_call_indirect sig6, v26(v25, v2)  ; v25 = 2
}

; fn each_s28
    ;   @spec   each(&fn27[10]:(α1728) -> α1791, list(1 | 2 | 3)) -> nil
    ;   @key    [&fn27[10]:(α1728) -> α1791, list(1 | 2 | 3)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64) system_v
    sig2 = (i32, i32, i32) -> i64 system_v
    sig3 = (i64, i64) -> i64 tail
    sig4 = (i64, i64, i64) -> i64 tail
    fn0 = u0:1 sig1
    fn1 = u0:29 sig2
    fn2 = colocated u0:47 sig3
    fn3 = colocated u0:48 sig4

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn27[10]:(α1728) -> α1791, v1 :: list(1 | 2 | 3)
    v3 = iconst.i64 8
    v4 = icmp eq v1, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v6(v5, v2)  ; v5 = 2

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v1, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block3, block4

block3:
    v9 = iconst.i64 58    ;; v9 :: :function_clause
    call fn0(v9)  ; v9 = 58
    v10 = iconst.i64 0
    return v10  ; v10 = 0

block4:
    v11 = load.i64 notrap aligned v1+16    ;; v11 :: 1 | 2 | 3
    v12 = load.i64 notrap aligned v1+24    ;; v12 :: list(1 | 2 | 3)
    v13 = iconst.i32 29
    v14 = iconst.i32 4
    v15 = iconst.i32 0
    v16 = call fn1(v13, v14, v15)  ; v13 = 29, v14 = 4, v15 = 0
    v17 = func_addr.i64 fn2
    store notrap aligned v17, v16+16
    store.i64 notrap aligned v2, v16+24
    store.i64 notrap aligned v0, v16+32
    v18 = sshr_imm v11, 3
    store notrap aligned v18, v16+40
    store notrap aligned v12, v16+48
    v19 = sshr_imm v11, 3
    return_call fn3(v19, v0, v16)
}

; fn k_26_s29
    ;   @spec   k_26(nil, &fn27[10]:(α1728) -> α1791, 1 | 2 | 3, list(1 | 2 | 3)) -> nil
    ;   @key    [nil, &fn27[10]:(α1728) -> α1791, 1 | 2 | 3, list(1 | 2 | 3)]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated u0:46 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn27[10]:(α1728) -> α1791
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1 | 2 | 3
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3)
    v5 = load.i64 notrap aligned v1+24  ; @5:3
    return_call fn0(v2, v4, v5)         ; @5:3
}

; fn lambda_27_s30
    ;   @spec   lambda_27(10, 1 | 2 | 3) -> nil
    ;   @key    [10, 1 | 2 | 3]
    ;   @abi    (RawInt, RawInt) -> Tagged
function u0:0(i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = u0:50 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 1 | 2 | 3
    v3 = load.i64 notrap aligned v1+24
    v4 = sshr_imm v3, 3    ;; v4 :: 10
    v5 = iadd v0, v4    ;; v5 :: int
    call fn0(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v7(v6, v2)  ; v6 = 2
}

