; spec print(1) #fn=4
;   key:    [int | float]
;   return: none
;   vars:
;     Var(0) :: int | float
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int | float]

; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [int | float]
;   return: none
;   vars:
;     Var(0) :: int | float
;     Var(1) :: :function_clause
;     Var(2) :: bool
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int | float]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int | float]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec each(2) #fn=24
;   key:    [&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: &fn30[10]:(α1920) -> α1983
;     Var(1) :: list(1 | 2 | 3)
;   exits:
;     blk0 TailCall each_matcher_26#26(Var(0), Var(1))
;              callee_key=[&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)]

; spec main(0) #fn=25
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 10
;     Var(2) :: :match_error
;     Var(3) :: &fn30[10]:(α1920) -> α1983
;     Var(4) :: 1
;     Var(5) :: 2
;     Var(6) :: 3
;     Var(7) :: list(1 | 2 | 3)
;   exits:
;     blk0 TailCall each#24(Var(3), Var(7))
;              callee_key=[&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)]
;     blk1 Halt Var(0)      :: :match_error
;     blk2 Halt Var(2)      :: :match_error

; spec each_matcher_26(2) #fn=26
;   key:    [&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: &fn30[10]:(α1920) -> α1983
;     Var(1) :: list(1 | 2 | 3)
;     Var(2) :: :function_clause
;     Var(3) :: bool
;     Var(4) :: bool
;     Var(5) :: 1 | 2 | 3
;     Var(6) :: list(1 | 2 | 3)
;   exits:
;     blk0 If Var(3) ? blk2 : blk3
;     blk1 Halt Var(2)      :: :function_clause
;     blk2 TailCall fn_clause_0#27()
;              callee_key=[]
;     blk3 If Var(4) ? blk5 : blk4
;     blk4 TailCall fn_clause_1#28(Var(0), Var(5), Var(6))
;              callee_key=[&fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)]
;     blk5 Goto blk1()

; spec fn_clause_0(0) #fn=27
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: nil
;   exits:
;     blk0 Return Var(0)    :: nil

; spec fn_clause_1(3) #fn=28
;   key:    [&fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: &fn30[10]:(α1920) -> α1983
;     Var(1) :: 1 | 2 | 3
;     Var(2) :: list(1 | 2 | 3)
;   exits:
;     blk0 CallClosure Var(0)(Var(1))
;              cont k_29#29 captured=[Var(0), Var(1), Var(2)]
;              cont_key=[nil, &fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)]

; spec k_29(4) #fn=29
;   key:    [nil, &fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn30[10]:(α1920) -> α1983
;     Var(2) :: 1 | 2 | 3
;     Var(3) :: list(1 | 2 | 3)
;   exits:
;     blk0 TailCall each#24(Var(1), Var(3))
;              callee_key=[&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)]

; spec lambda_30(2) #fn=30
;   key:    [10, 1 | 2 | 3]
;   return: nil
;   vars:
;     Var(0) :: 10
;     Var(1) :: 1 | 2 | 3
;     Var(2) :: :match_error
;     Var(3) :: int
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[int]
;     blk1 Halt Var(2)      :: :match_error

; spec lambda_30(2) #fn=30
;   key:    [any, any]
;   return: none
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: int | float
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[int | float]
;     blk1 Halt Var(2)      :: :match_error

