; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_25(i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64, i64) -> i64 tail
    sig2 = (i64, i64) -> i64 system_v
    sig3 = (i64, i64, i64) -> i64 tail
    fn0 = @fz_alloc_closure sig0
    fn1 = colocated @fz_fn_30 sig1
    fn2 = @fz_alloc_list_cons sig2
    fn3 = colocated @fz_fn_31 sig3

block0(v0: i64):
    v1 = iconst.i64 10                  ; @9:7
    v2 = iconst.i32 30                  ; @10:23
    v3 = iconst.i32 1                   ; @10:23
    v4 = iconst.i32 0                   ; @10:23
    v5 = call fn0(v2, v3, v4)           ; @10:23  v2 = 30, v3 = 1, v4 = 0
    v6 = func_addr.i64 fn1              ; @10:23
    store notrap aligned v6, v5+16      ; @10:23
    v7 = ishl_imm v1, 3                 ; @10:23  v1 = 10
    v8 = bor_imm v7, 1                  ; @10:23
    store notrap aligned v8, v5+24      ; @10:23
    v9 = iconst.i64 1                   ; @10:8
    v10 = iconst.i64 2                  ; @10:32
    v11 = iconst.i64 3                  ; @10:35
    v12 = iconst.i64 8                  ; @10:38
    v13 = iconst.i64 25                 ; @10:38
    v14 = call fn2(v13, v12)            ; @10:38  v13 = 25, v12 = 8
    v15 = iconst.i64 17                 ; @10:38
    v16 = call fn2(v15, v14)            ; @10:38  v15 = 17
    v17 = iconst.i64 9                  ; @10:38
    v18 = call fn2(v17, v16)            ; @10:38  v17 = 9
    return_call fn3(v5, v18, v0)        ; @10:3
}

; fn lambda_30
    ;   @spec   lambda_30(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_30(i64, i64, i64) -> i64 tail {
    sig0 = (i64) -> f64 system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (f64, f64) -> f64 system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64) -> i64 tail
    sig5 = (i64) system_v
    sig6 = (i64, i64) -> i64 tail
    fn0 = @fz_promote_f64 sig0
    fn1 = @fz_alloc_float sig1
    fn2 = @fz_fmod sig2
    fn3 = @fz_print_value sig3
    fn4 = @fz_print_i64 sig5

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: any
    v3 = load.i64 notrap aligned v1+24    ;; v3 :: any
    v4 = bxor_imm v0, 1
    v5 = bxor_imm v3, 1
    v6 = bor v4, v5
    v7 = band_imm v6, 7
    v8 = icmp_imm eq v7, 0
    brif v8, block3, block4

block3:
    v10 = sshr_imm.i64 v0, 3
    v11 = sshr_imm.i64 v3, 3
    v12 = iadd v10, v11
    v13 = ishl_imm v12, 3
    v14 = bor_imm v13, 1
    jump block5(v14)

block4:
    v15 = call fn0(v0)
    v16 = call fn0(v3)
    v17 = fadd v15, v16
    v18 = bitcast.i64 v17
    v19 = call fn1(v18)
    jump block5(v19)

    block5(v9: i64):    ;; v9 :: int | float
    v20 = band_imm v9, 7
    v21 = icmp_imm eq v20, 1    ;; v21 :: bool
    brif v21, block2, block1

block1:
    call fn3(v9)
    v22 = iconst.i64 2    ;; v22 :: nil
    v23 = load.i64 notrap aligned v2+16
    return_call_indirect sig4, v23(v22, v2)  ; v22 = 2

block2:
    v24 = sshr_imm.i64 v9, 3
    call fn4(v24)
    v25 = iconst.i64 2    ;; v25 :: nil
    v26 = load.i64 notrap aligned v2+16
    return_call_indirect sig6, v26(v25, v2)  ; v25 = 2
}

; fn each_s31
    ;   @spec   each(&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)) -> nil
    ;   @key    [&fn30[10]:(α1920) -> α1983, list(1 | 2 | 3)]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_31(i64, i64, i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 tail
    sig1 = (i64, i64, i64, i64) -> i64 tail
    sig2 = (i64) system_v
    fn0 = colocated @fz_fn_32 sig1
    fn1 = @fz_halt_implicit sig2

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: &fn30[10]:(α1920) -> α1983, v1 :: list(1 | 2 | 3)
    v3 = iconst.i64 8
    v4 = icmp eq v1, v3  ; v3 = 8    ;; v4 :: bool
    brif v4, block1, block2

block1:
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v2+16
    return_call_indirect sig0, v6(v5, v2)  ; v5 = 2

block2:
    v7 = iconst.i64 8
    v8 = icmp.i64 eq v1, v7  ; v7 = 8    ;; v8 :: bool
    brif v8, block4, block3

block3:
    v9 = load.i64 notrap aligned v1+16    ;; v9 :: 1 | 2 | 3
    v10 = load.i64 notrap aligned v1+24    ;; v10 :: list(1 | 2 | 3)
    v11 = sshr_imm v9, 3
    return_call fn0(v0, v11, v10, v2)

block4:
    v12 = iconst.i64 58    ;; v12 :: :function_clause
    call fn1(v12)  ; v12 = 58
    v13 = iconst.i64 0
    return v13  ; v13 = 0
}

; fn fn_clause_1_s32
    ;   @spec   fn_clause_1(&fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)) -> nil
    ;   @key    [&fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)]
    ;   @abi    (Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_32(i64, i64, i64, i64) -> i64 tail {
    sig0 = (i32, i32, i32) -> i64 system_v
    sig1 = (i64, i64) -> i64 tail
    sig2 = (i64, i64, i64) -> i64 tail
    fn0 = @fz_alloc_closure sig0
    fn1 = colocated @fz_fn_33 sig1
    fn2 = colocated @fz_fn_34 sig2

    block0(v0: i64, v1: i64, v2: i64, v3: i64):    ;; v0 :: &fn30[10]:(α1920) -> α1983, v2 :: list(1 | 2 | 3)
    v4 = ishl_imm v1, 3                 ; @4:3
    v5 = bor_imm v4, 1                  ; @4:3
    v6 = iconst.i32 33                  ; @4:3
    v7 = iconst.i32 4                   ; @4:3
    v8 = iconst.i32 0                   ; @4:3
    v9 = call fn0(v6, v7, v8)           ; @4:3  v6 = 33, v7 = 4, v8 = 0
    v10 = func_addr.i64 fn1             ; @4:3
    store notrap aligned v10, v9+16     ; @4:3
    store notrap aligned v3, v9+24      ; @4:3
    store notrap aligned v0, v9+32      ; @4:3
    v11 = sshr_imm v5, 3                ; @4:3
    store notrap aligned v11, v9+40     ; @4:3
    store notrap aligned v2, v9+48      ; @4:3
    v12 = sshr_imm v5, 3                ; @4:3
    return_call fn2(v12, v0, v9)        ; @4:3
}

; fn k_29_s33
    ;   @spec   k_29(nil, &fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)) -> nil
    ;   @key    [nil, &fn30[10]:(α1920) -> α1983, 1 | 2 | 3, list(1 | 2 | 3)]
    ;   @abi    (Tagged, Tagged, RawInt, Tagged) -> Tagged
function @fz_fn_33(i64, i64) -> i64 tail {
    sig0 = (i64, i64, i64) -> i64 tail
    fn0 = colocated @fz_fn_31 sig0

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: &fn30[10]:(α1920) -> α1983
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: 1 | 2 | 3
    v4 = load.i64 notrap aligned v1+48    ;; v4 :: list(1 | 2 | 3)
    v5 = load.i64 notrap aligned v1+24  ; @5:3
    return_call fn0(v2, v4, v5)         ; @5:3
}

; fn lambda_30_s34
    ;   @spec   lambda_30(10, 1 | 2 | 3) -> nil
    ;   @key    [10, 1 | 2 | 3]
    ;   @abi    (RawInt, RawInt) -> Tagged
function @fz_fn_34(i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64, i64) -> i64 tail
    fn0 = @fz_print_i64 sig0

    block0(v0: i64, v1: i64, v2: i64):    ;; v0 :: 1 | 2 | 3
    v3 = load.i64 notrap aligned v1+24
    v4 = sshr_imm v3, 3    ;; v4 :: 10
    v5 = iadd v0, v4    ;; v5 :: int
    call fn0(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v2+16
    return_call_indirect sig1, v7(v6, v2)  ; v6 = 2
}

