; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:47 sig0
    fn1 = u0:22 sig1
    fn2 = colocated u0:45 sig2

block0(v0: i64):
    v1 = f64const 0x1.8000000000000p0   ; @2:9
    v2 = f64const 0x1.4000000000000p1   ; @2:15
    v3 = fadd v1, v2                    ; @2:9  v1 = 0x1.8000000000000p0, v2 = 0x1.4000000000000p1
    v4 = bitcast.i64 v3
    v5 = call fn1(v4)
    call fn0(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    return_call fn2(v6, v0)             ; @2:3  v6 = 2
}

; fn k_23
    ;   @spec   k_23(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:47 sig0
    fn1 = u0:22 sig1
    fn2 = colocated u0:46 sig2

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = f64const 0x1.4000000000000p3   ; @3:9
    v3 = f64const 0x1.8000000000000p1   ; @3:16
    v4 = fsub v2, v3                    ; @3:9  v2 = 0x1.4000000000000p3, v3 = 0x1.8000000000000p1
    v5 = bitcast.i64 v4
    v6 = call fn1(v5)
    call fn0(v6)
    v7 = iconst.i64 2    ;; v7 :: nil
    return_call fn2(v7, v1)             ; @3:3  v7 = 2
}

; fn k_24
    ;   @spec   k_24(nil) -> nil
    ;   @key    [nil]
    ;   @abi    (Tagged) -> Tagged
function u0:0(i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:47 sig0
    fn1 = u0:22 sig1

    block0(v0: i64, v1: i64):    ;; v0 :: nil
    v2 = f64const 0x1.4000000000000p1   ; @4:9
    v3 = f64const 0x1.0000000000000p2   ; @4:15
    v4 = fmul v2, v3                    ; @4:9  v2 = 0x1.4000000000000p1, v3 = 0x1.0000000000000p2
    v5 = bitcast.i64 v4
    v6 = call fn1(v5)
    call fn0(v6)
    v7 = iconst.i64 10    ;; v7 :: true
    call fn0(v7)  ; v7 = 10
    v8 = iconst.i64 2    ;; v8 :: nil
    v9 = load.i64 notrap aligned v1+16  ; @4:3
    return_call_indirect sig2, v9(v8, v1) ; @4:3  v8 = 2
}

