; spec print(1) #fn=0
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[float]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[float]

; spec print(1) #fn=0
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[true]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[true]

; spec fn_clause_0(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=12
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[4.0]
;              cont k_13#13 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_13(1) #fn=13
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 10.0
;     Var(2) :: 3.0
;     Var(3) :: 7.0
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[7.0]
;              cont k_14#14 captured=[]
;              cont_key=[nil]

; spec k_14(1) #fn=14
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 2.5
;     Var(2) :: 4.0
;     Var(3) :: 10.0
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[10.0]
;              cont k_15#15 captured=[]
;              cont_key=[nil]

; spec k_15(1) #fn=15
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1.0
;     Var(2) :: 2.0
;     Var(3) :: true
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[true]

