; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64) system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (i64) system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i64) system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0
    fn1 = u0:20 sig1
    fn2 = u0:40 sig2
    fn3 = u0:20 sig3
    fn4 = u0:40 sig4
    fn5 = u0:20 sig5
    fn6 = u0:40 sig6

block0(v0: i64):
    v1 = f64const 0x1.8000000000000p0   ; @2:9
    v2 = f64const 0x1.4000000000000p1   ; @2:15
    v3 = fadd v1, v2                    ; @2:9  v1 = 0x1.8000000000000p0, v2 = 0x1.4000000000000p1
    v4 = bitcast.i64 v3
    v5 = call fn1(v4)
    call fn0(v5)
    v6 = iconst.i64 3    ;; v6 :: nil
    v7 = f64const 0x1.4000000000000p3    ;; v7 :: 10.0
    v8 = f64const 0x1.8000000000000p1    ;; v8 :: 3.0
    v9 = fsub v7, v8  ; v7 = 0x1.4000000000000p3, v8 = 0x1.8000000000000p1    ;; v9 :: 7.0
    v10 = bitcast.i64 v9
    v11 = call fn3(v10)
    call fn2(v11)
    v12 = iconst.i64 3    ;; v12 :: nil
    v13 = f64const 0x1.4000000000000p1    ;; v13 :: 2.5
    v14 = f64const 0x1.0000000000000p2    ;; v14 :: 4.0
    v15 = fmul v13, v14  ; v13 = 0x1.4000000000000p1, v14 = 0x1.0000000000000p2    ;; v15 :: 10.0
    v16 = bitcast.i64 v15
    v17 = call fn5(v16)
    call fn4(v17)
    v18 = iconst.i64 3    ;; v18 :: nil
    v19 = f64const 0x1.0000000000000p0    ;; v19 :: 1.0
    v20 = f64const 0x1.0000000000000p1    ;; v20 :: 2.0
    v21 = fcmp lt v19, v20  ; v19 = 0x1.0000000000000p0, v20 = 0x1.0000000000000p1
    v22 = iconst.i64 11
    v23 = iconst.i64 19
    v24 = select v21, v22, v23  ; v22 = 11, v23 = 19    ;; v24 :: :true
    call fn6(v24)
    v25 = iconst.i64 3    ;; v25 :: nil
    v26 = load.i64 notrap aligned v0+16 ; @2:3
    return_call_indirect sig7, v26(v25, v0) ; @2:3  v25 = 3
}

