; spec print(1) #fn=0
;   key:    [:true]
;   return: any
;   vars:
;     Var(0) :: :true
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec print(1) #fn=0
;   key:    [float]
;   return: any
;   vars:
;     Var(0) :: float
;     Var(1) :: :match_error
;     Var(2) :: any
;   exits:
;     blk0 Return Var(2)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec main(0) #fn=7
;   key:    []
;   return: any
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[4.0]
;              cont k_8#8 captured=[]
;              cont_key=[any]
;     blk1 Halt Var(0)      :: :match_error

; spec k_8(1) #fn=8
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 10.0
;     Var(2) :: 3.0
;     Var(3) :: 7.0
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[7.0]
;              cont k_9#9 captured=[]
;              cont_key=[any]

; spec k_9(1) #fn=9
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 2.5
;     Var(2) :: 4.0
;     Var(3) :: 10.0
;   exits:
;     blk0 Call print#0(Var(3))
;              callee_key=[10.0]
;              cont k_10#10 captured=[]
;              cont_key=[any]

; spec k_10(1) #fn=10
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: 1.0
;     Var(2) :: 2.0
;     Var(3) :: :true
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[:true]

