; spec print(1) #fn=4
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[float]

; spec print(1) #fn=4
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[true]

; spec print_matcher_18(1) #fn=18
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[float]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[float]

; spec print_matcher_18(1) #fn=18
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[true]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[true]

; spec fn_clause_0(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [float]
;   return: nil
;   vars:
;     Var(0) :: float
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [true]
;   return: nil
;   vars:
;     Var(0) :: true
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[4.0]
;              cont k_25#25 captured=[]
;              cont_key=[nil]
;     blk1 Halt Var(0)      :: :match_error

; spec k_25(1) #fn=25
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 10.0
;     Var(2) :: 3.0
;     Var(3) :: 7.0
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[7.0]
;              cont k_26#26 captured=[]
;              cont_key=[nil]

; spec k_26(1) #fn=26
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 2.5
;     Var(2) :: 4.0
;     Var(3) :: 10.0
;   exits:
;     blk0 Call print#4(Var(3))
;              callee_key=[10.0]
;              cont k_27#27 captured=[]
;              cont_key=[nil]

; spec k_27(1) #fn=27
;   key:    [nil]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1.0
;     Var(2) :: 2.0
;     Var(3) :: true
;   exits:
;     blk0 TailCall print#4(Var(3))
;              callee_key=[true]

