; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64) system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (i64) system_v
    sig5 = (i64) -> i64 system_v
    sig6 = (i64) system_v
    sig7 = (i64, i64) -> i64 tail
    fn0 = u0:0 sig0
    fn1 = u0:23 sig1
    fn2 = u0:0 sig2
    fn3 = u0:23 sig3
    fn4 = u0:0 sig4
    fn5 = u0:23 sig5
    fn6 = u0:0 sig6

block0(v0: i64):
    v3 = f64const 0x1.8000000000000p0   ; @2:9
    v4 = f64const 0x1.4000000000000p1   ; @2:15
    v5 = fadd v3, v4                    ; @2:9  v3 = 0x1.8000000000000p0, v4 = 0x1.4000000000000p1
    v6 = bitcast.i64 v5
    v7 = call fn1(v6)
    call fn0(v7)
    v8 = iconst.i64 3    ;; v8 :: nil
    jump block1(v8)                     ; @2:3  v8 = 3

    block1(v1: i64):    ;; v1 :: nil
    v9 = f64const 0x1.4000000000000p3    ;; v9 :: 10.0
    v10 = f64const 0x1.8000000000000p1    ;; v10 :: 3.0
    v11 = fsub v9, v10  ; v9 = 0x1.4000000000000p3, v10 = 0x1.8000000000000p1    ;; v11 :: 7.0
    v12 = bitcast.i64 v11
    v13 = call fn3(v12)
    call fn2(v13)
    v14 = iconst.i64 3    ;; v14 :: nil
    jump block2(v14)  ; v14 = 3

    block2(v2: i64):    ;; v2 :: nil
    v15 = f64const 0x1.4000000000000p1    ;; v15 :: 2.5
    v16 = f64const 0x1.0000000000000p2    ;; v16 :: 4.0
    v17 = fmul v15, v16  ; v15 = 0x1.4000000000000p1, v16 = 0x1.0000000000000p2    ;; v17 :: 10.0
    v18 = bitcast.i64 v17
    v19 = call fn5(v18)
    call fn4(v19)
    v20 = iconst.i64 3    ;; v20 :: nil
    v21 = f64const 0x1.0000000000000p0    ;; v21 :: 1.0
    v22 = f64const 0x1.0000000000000p1    ;; v22 :: 2.0
    v23 = fcmp lt v21, v22  ; v21 = 0x1.0000000000000p0, v22 = 0x1.0000000000000p1
    v24 = iconst.i64 11
    v25 = iconst.i64 19
    v26 = select v23, v24, v25  ; v24 = 11, v25 = 19    ;; v26 :: :true
    call fn6(v26)
    v27 = iconst.i64 3    ;; v27 :: nil
    v28 = load.i64 notrap aligned v0+16
    return_call_indirect sig7, v28(v27, v0)  ; v27 = 3
}

