; spec main(0) #fn=0
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1.5
;     Var(2) :: 2.5
;     Var(3) :: 4.0
;     Var(4) :: nil
;     Var(5) :: 10.0
;     Var(6) :: 3.0
;     Var(7) :: 7.0
;     Var(8) :: nil
;     Var(9) :: 2.5
;     Var(10) :: 4.0
;     Var(11) :: 10.0
;     Var(12) :: nil
;     Var(13) :: 1.0
;     Var(14) :: 2.0
;     Var(15) :: :true
;     Var(16) :: nil
;   exits:
;     blk0 Return Var(16)    :: nil
;     blk1 Halt Var(0)      :: :match_error

