; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i64) -> i64 system_v
    sig4 = (i64, i64) -> i64 tail
    fn0 = u0:40 sig0
    fn1 = u0:20 sig1
    fn2 = u0:20 sig2
    fn3 = u0:20 sig3

block0(v0: i64):
    v1 = f64const 0x1.8000000000000p0   ; @2:9
    v2 = f64const 0x1.4000000000000p1   ; @2:15
    v3 = fadd v1, v2                    ; @2:9  v1 = 0x1.8000000000000p0, v2 = 0x1.4000000000000p1
    v4 = bitcast.i64 v3
    v5 = call fn1(v4)
    call fn0(v5)
    v6 = f64const 0x1.4000000000000p3    ;; v6 :: 10.0
    v7 = f64const 0x1.8000000000000p1    ;; v7 :: 3.0
    v8 = fsub v6, v7  ; v6 = 0x1.4000000000000p3, v7 = 0x1.8000000000000p1    ;; v8 :: 7.0
    v9 = bitcast.i64 v8
    v10 = call fn2(v9)
    call fn0(v10)
    v11 = f64const 0x1.4000000000000p1    ;; v11 :: 2.5
    v12 = f64const 0x1.0000000000000p2    ;; v12 :: 4.0
    v13 = fmul v11, v12  ; v11 = 0x1.4000000000000p1, v12 = 0x1.0000000000000p2    ;; v13 :: 10.0
    v14 = bitcast.i64 v13
    v15 = call fn3(v14)
    call fn0(v15)
    v16 = iconst.i64 10    ;; v16 :: :true
    call fn0(v16)  ; v16 = 10
    v17 = iconst.i64 2    ;; v17 :: nil
    v18 = band_imm v0, -8               ; @2:3
    v19 = load.i64 notrap aligned v18+16 ; @2:3
    return_call_indirect sig4, v19(v17, v0) ; @2:3  v17 = 2
}

