; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function u0:0(i64) -> i64 tail {
    sig0 = (i64, i64) -> i64 system_v
    sig1 = (i32) -> i64 system_v
    sig2 = (i64) system_v
    sig3 = (i64) system_v
    sig4 = (i64, i64, i64, i64, i64) -> i64 tail
    fn0 = u0:5 sig0
    fn1 = u0:6 sig1
    fn2 = u0:1 sig2
    fn3 = u0:42 sig3
    fn4 = colocated u0:40 sig4

block0(v0: i64):
    v1 = iconst.i64 1    ;; v1 :: 1
    v2 = iconst.i64 2    ;; v2 :: 2
    v3 = iconst.i64 3    ;; v3 :: 3
    v4 = iconst.i64 8
    v5 = iconst.i64 25
    v6 = call fn0(v5, v4)  ; v5 = 25, v4 = 8
    v7 = iconst.i64 17
    v8 = call fn0(v7, v6)  ; v7 = 17
    v9 = iconst.i64 9
    v10 = call fn0(v9, v8)  ; v9 = 9    ;; v10 :: list(1 | 2 | 3)
    v11 = iconst.i64 99    ;; v11 :: 99
    v12 = iconst.i32 0
    v13 = call fn1(v12)  ; v12 = 0    ;; v13 :: {list(1 | 2 | 3), 99}
    store notrap aligned v10, v13+16
    v14 = iconst.i64 793
    store notrap aligned v14, v13+24  ; v14 = 793
    v15 = load.i64 aligned v13+16    ;; v15 :: list(1 | 2 | 3)
    v16 = icmp eq v15, v4  ; v4 = 8    ;; v16 :: bool
    brif v16, block1, block2            ; @4:18

block1:
    v17 = iconst.i64 34    ;; v17 :: :match_error
    call fn2(v17)  ; v17 = 34
    v18 = iconst.i64 0
    return v18  ; v18 = 0

block2:
    v19 = load.i64 notrap aligned v15+16    ;; v19 :: 1 | 2 | 3
    v20 = load.i64 notrap aligned v15+24    ;; v20 :: list(1 | 2 | 3)
    v21 = load.i64 aligned v13+24    ;; v21 :: 99
    v22 = sshr_imm v19, 3
    call fn3(v22)
    v23 = iconst.i64 2    ;; v23 :: nil
    v24 = sshr_imm v19, 3
    v25 = sshr_imm v21, 3
    return_call fn4(v23, v24, v20, v25, v0)  ; v23 = 2
}

; fn k_15_s14
    ;   @spec   k_15(nil, 1 | 2 | 3, list(1 | 2 | 3), 99) -> nil
    ;   @key    [nil, 1 | 2 | 3, list(1 | 2 | 3), 99]
    ;   @abi    (Tagged, RawInt, Tagged, RawInt) -> Tagged
function u0:0(i64, i64, i64, i64, i64) -> i64 tail {
    sig0 = (i64) system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = u0:43 sig0
    fn1 = u0:42 sig1

    block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64):    ;; v0 :: nil, v1 :: 1 | 2 | 3, v2 :: list(1 | 2 | 3), v3 :: 99
    call fn0(v2)
    call fn1(v3)
    v5 = iconst.i64 2    ;; v5 :: nil
    v6 = load.i64 notrap aligned v4+16  ; @6:3
    return_call_indirect sig2, v6(v5, v4) ; @6:3  v5 = 2
}

