; spec print(1) #fn=0
;   key:    [1 | 2 | 3]
;   return: nil
;   vars:
;     Var(0) :: 1 | 2 | 3
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[1 | 2 | 3]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[1 | 2 | 3]

; spec print(1) #fn=0
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[99]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[99]

; spec print(1) #fn=0
;   key:    [list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3)
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[list(1 | 2 | 3)]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[list(1 | 2 | 3)]

; spec fn_clause_0(1) #fn=8
;   key:    [1 | 2 | 3]
;   return: nil
;   vars:
;     Var(0) :: 1 | 2 | 3
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=8
;   key:    [99]
;   return: nil
;   vars:
;     Var(0) :: 99
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=8
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [list(1 | 2 | 3)]
;   return: nil
;   vars:
;     Var(0) :: list(1 | 2 | 3)
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec make(0) #fn=12
;   key:    []
;   return: {list(1 | 2 | 3), 99}
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: 1
;     Var(2) :: 2
;     Var(3) :: 3
;     Var(4) :: list(1 | 2 | 3)
;     Var(5) :: 99
;     Var(6) :: {list(1 | 2 | 3), 99}
;   exits:
;     blk0 Return Var(6)    :: {list(1 | 2 | 3), 99}
;     blk1 Halt Var(0)      :: :match_error

; spec main(0) #fn=13
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call make#12()
;              callee_key=[]
;              cont k_14#14 captured=[]
;              cont_key=[{list(1 | 2 | 3), 99}]
;     blk1 Halt Var(0)      :: :match_error

; spec k_14(1) #fn=14
;   key:    [{list(1 | 2 | 3), 99}]
;   return: nil
;   vars:
;     Var(0) :: {list(1 | 2 | 3), 99}
;     Var(1) :: true
;     Var(2) :: list(1 | 2 | 3)
;     Var(3) :: bool
;     Var(4) :: 1 | 2 | 3
;     Var(5) :: list(1 | 2 | 3)
;     Var(6) :: 99
;     Var(7) :: :match_error
;   exits:
;     blk0 If Var(1) ? blk2 : blk1
;     blk1 Halt Var(7)      :: :match_error
;     blk2 If Var(3) ? blk1 : blk3
;     blk3 Call print#0(Var(4))
;              callee_key=[1 | 2 | 3]
;              cont k_15#15 captured=[Var(4), Var(5), Var(6)]
;              cont_key=[nil, 1 | 2 | 3, list(1 | 2 | 3), 99]

; spec k_15(4) #fn=15
;   key:    [nil, 1 | 2 | 3, list(1 | 2 | 3), 99]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1 | 2 | 3
;     Var(2) :: list(1 | 2 | 3)
;     Var(3) :: 99
;   exits:
;     blk0 Call print#0(Var(2))
;              callee_key=[list(1 | 2 | 3)]
;              cont k_16#16 captured=[Var(1), Var(2), Var(3)]
;              cont_key=[nil, 1 | 2 | 3, list(1 | 2 | 3), 99]

; spec k_16(4) #fn=16
;   key:    [nil, 1 | 2 | 3, list(1 | 2 | 3), 99]
;   return: nil
;   vars:
;     Var(0) :: nil
;     Var(1) :: 1 | 2 | 3
;     Var(2) :: list(1 | 2 | 3)
;     Var(3) :: 99
;   exits:
;     blk0 TailCall print#0(Var(3))
;              callee_key=[99]

