; fn main
    ;   @spec   main() -> nil
    ;   @key    []
    ;   @abi    () -> Tagged
function @fz_fn_22(i64) -> i64 tail {
    ss0 = explicit_slot 16, align = 8
    sig0 = () -> i64 system_v
    sig1 = () system_v
    sig2 = (i64, i64) system_v
    sig3 = () -> i64 system_v
    sig4 = (i64, i64) -> i64 system_v
    sig5 = () system_v
    sig6 = (i64, i64) system_v
    sig7 = () -> i64 system_v
    sig8 = (i64, i64, i64) -> i32 system_v
    sig9 = (i32, i32, i32) -> i64 system_v
    sig10 = (i64) -> i64 system_v
    sig11 = (i32, i32, i32) -> i64 system_v
    sig12 = (i64) -> i64 system_v
    sig13 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = @fz_self sig0
    fn1 = @fz_map_begin sig1
    fn2 = @fz_map_push sig2
    fn3 = @fz_map_finalize sig3
    fn4 = @fz_send sig4
    fn5 = @fz_map_begin sig5
    fn6 = @fz_map_push sig6
    fn7 = @fz_map_finalize sig7
    fn8 = colocated @fz_matcher_fn_22_b0 sig8
    fn9 = @fz_alloc_closure sig9
    fn10 = colocated @fz_cont_stub_30 sig10
    fn11 = @fz_alloc_closure sig11
    fn12 = colocated @fz_cont_stub_31 sig12
    fn13 = @fz_receive_park_matched sig13

block0(v0: i64):
    v1 = call fn0()    ;; v1 :: pid
    v2 = iconst.i64 66    ;; v2 :: :name
    v3 = iconst.i64 74    ;; v3 :: :alice
    v4 = iconst.i64 82    ;; v4 :: :age
    v5 = iconst.i64 30    ;; v5 :: 30
    call fn1()
    call fn2(v2, v3)  ; v2 = 66, v3 = 74
    v6 = iconst.i64 241
    call fn2(v4, v6)  ; v4 = 82, v6 = 241
    v7 = call fn3()    ;; v7 :: %{:age: 30, :name: :alice}
    v8 = call fn4(v1, v7)    ;; v8 :: any
    v9 = call fn0()    ;; v9 :: pid
    v10 = iconst.i64 90    ;; v10 :: :bob
    v11 = iconst.i64 42    ;; v11 :: 42
    call fn5()
    call fn6(v2, v10)  ; v2 = 66, v10 = 90
    v12 = iconst.i64 337
    call fn6(v4, v12)  ; v4 = 82, v12 = 337
    v13 = call fn7()    ;; v13 :: %{:age: 42, :name: :bob}
    v14 = call fn4(v9, v13)    ;; v14 :: any
    v15 = call fn0()    ;; v15 :: pid
    v16 = iconst.i64 98    ;; v16 :: :stop
    v17 = call fn4(v15, v16)  ; v16 = 98    ;; v17 :: any
    v18 = func_addr.i64 fn8             ; @2:8
    v19 = iconst.i64 0                  ; @2:8
    v20 = iconst.i32 30                 ; @2:8
    v21 = iconst.i32 1                  ; @2:8
    v22 = iconst.i32 0                  ; @2:8
    v23 = call fn9(v20, v21, v22)       ; @2:8  v20 = 30, v21 = 1, v22 = 0
    v24 = func_addr.i64 fn10            ; @2:8
    store notrap aligned v24, v23+16    ; @2:8
    store notrap aligned v0, v23+24     ; @2:8
    stack_store v23, ss0                ; @2:8
    v25 = iconst.i32 31                 ; @2:8
    v26 = iconst.i32 1                  ; @2:8
    v27 = iconst.i32 0                  ; @2:8
    v28 = call fn11(v25, v26, v27)      ; @2:8  v25 = 31, v26 = 1, v27 = 0
    v29 = func_addr.i64 fn12            ; @2:8
    store notrap aligned v29, v28+16    ; @2:8
    store notrap aligned v0, v28+24     ; @2:8
    stack_store v28, ss0+8              ; @2:8
    v30 = stack_addr.i64 ss0            ; @2:8
    v31 = iconst.i64 -1                 ; @2:8
    v32 = iconst.i64 0                  ; @2:8
    v33 = iconst.i64 0                  ; @2:8
    v34 = iconst.i64 2                  ; @2:8
    v35 = iconst.i32 1                  ; @2:8
    v36 = call fn13(v18, v19, v33, v30, v34, v35, v31, v32) ; @2:8  v19 = 0, v33 = 0, v34 = 2, v35 = 1, v31 = -1, v32 = 0
    return v36                          ; @2:8
}

; fn rx_clause_0_body
    ;   @spec   rx_clause_0_body(any, any, any) -> nil
    ;   @key    [any, any, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_36(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_1_body
    ;   @spec   rx_clause_1_body(any, any) -> nil
    ;   @key    [any, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_37(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 106                 ; @18:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, any, :unknown}
    store notrap aligned v1, v5+16
    store notrap aligned v2, v5+24
    store notrap aligned v3, v5+32  ; v3 = 106
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_0_body_s38
    ;   @spec   rx_clause_0_body(any, :unknown) -> nil
    ;   @key    [any, :unknown]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_38(i64, i64) -> i64 tail {
    ss0 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_33_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_41 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_44 sig4
    fn5 = @fz_receive_park_matched sig5

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: :unknown
    v3 = func_addr.i64 fn0
    v4 = iconst.i64 0
    v5 = iconst.i32 41
    v6 = iconst.i32 3
    v7 = iconst.i32 0
    v8 = call fn1(v5, v6, v7)  ; v5 = 41, v6 = 3, v7 = 0
    v9 = func_addr.i64 fn2
    store notrap aligned v9, v8+16
    v10 = load.i64 notrap aligned v1+24
    store notrap aligned v10, v8+24
    store notrap aligned v2, v8+32
    store notrap aligned v0, v8+40
    stack_store v8, ss0
    v11 = iconst.i32 44
    v12 = iconst.i32 3
    v13 = iconst.i32 0
    v14 = call fn3(v11, v12, v13)  ; v11 = 44, v12 = 3, v13 = 0
    v15 = func_addr.i64 fn4
    store notrap aligned v15, v14+16
    v16 = load.i64 notrap aligned v1+24
    store notrap aligned v16, v14+24
    store notrap aligned v2, v14+32
    store notrap aligned v0, v14+40
    stack_store v14, ss0+8
    v17 = stack_addr.i64 ss0
    v18 = iconst.i64 -1
    v19 = iconst.i64 0
    v20 = iconst.i64 0
    v21 = iconst.i64 2
    v22 = iconst.i32 1
    v23 = call fn5(v3, v4, v20, v17, v21, v22, v18, v19)  ; v4 = 0, v20 = 0, v21 = 2, v22 = 1, v18 = -1, v19 = 0
    return v23
}

; fn rx_clause_1_body_s39
    ;   @spec   rx_clause_1_body(:unknown) -> nil
    ;   @key    [:unknown]
    ;   @abi    (Tagged) -> Tagged
function @fz_fn_39(i64) -> i64 tail {
    ss0 = explicit_slot 16, align = 8
    sig0 = (i64, i64, i64) -> i32 system_v
    sig1 = (i32, i32, i32) -> i64 system_v
    sig2 = (i64) -> i64 system_v
    sig3 = (i32, i32, i32) -> i64 system_v
    sig4 = (i64) -> i64 system_v
    sig5 = (i64, i64, i64, i64, i64, i32, i64, i64) -> i64 system_v
    fn0 = colocated @fz_matcher_fn_34_b0 sig0
    fn1 = @fz_alloc_closure sig1
    fn2 = colocated @fz_cont_stub_40 sig2
    fn3 = @fz_alloc_closure sig3
    fn4 = colocated @fz_cont_stub_43 sig4
    fn5 = @fz_receive_park_matched sig5

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: :unknown
    v2 = iconst.i64 106                 ; @13:10
    v3 = func_addr.i64 fn0
    v4 = iconst.i64 0
    v5 = iconst.i32 40
    v6 = iconst.i32 3
    v7 = iconst.i32 0
    v8 = call fn1(v5, v6, v7)  ; v5 = 40, v6 = 3, v7 = 0
    v9 = func_addr.i64 fn2
    store notrap aligned v9, v8+16
    v10 = load.i64 notrap aligned v0+24
    store notrap aligned v10, v8+24
    store notrap aligned v1, v8+32
    store notrap aligned v2, v8+40  ; v2 = 106
    stack_store v8, ss0
    v11 = iconst.i32 43
    v12 = iconst.i32 3
    v13 = iconst.i32 0
    v14 = call fn3(v11, v12, v13)  ; v11 = 43, v12 = 3, v13 = 0
    v15 = func_addr.i64 fn4
    store notrap aligned v15, v14+16
    v16 = load.i64 notrap aligned v0+24
    store notrap aligned v16, v14+24
    store notrap aligned v1, v14+32
    store notrap aligned v2, v14+40  ; v2 = 106
    stack_store v14, ss0+8
    v17 = stack_addr.i64 ss0
    v18 = iconst.i64 -1
    v19 = iconst.i64 0
    v20 = iconst.i64 0
    v21 = iconst.i64 2
    v22 = iconst.i32 1
    v23 = call fn5(v3, v4, v20, v17, v21, v22, v18, v19)  ; v4 = 0, v20 = 0, v21 = 2, v22 = 1, v18 = -1, v19 = 0
    return v23
}

; fn rx_clause_0_body_s40
    ;   @spec   rx_clause_0_body(any, :unknown, :unknown) -> nil
    ;   @key    [any, :unknown, :unknown]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_40(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: :unknown
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: :unknown
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {:unknown, :unknown, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_0_body_s41
    ;   @spec   rx_clause_0_body(any, :unknown, any) -> nil
    ;   @key    [any, :unknown, any]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_41(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: :unknown
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: any
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {:unknown, any, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_0_body_s42
    ;   @spec   rx_clause_0_body(any, any, :unknown) -> nil
    ;   @key    [any, any, :unknown]
    ;   @abi    (Tagged, Tagged, Tagged) -> Tagged
function @fz_fn_42(i64, i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

    block0(v0: i64, v1: i64):    ;; v0 :: any
    v2 = load.i64 notrap aligned v1+32    ;; v2 :: any
    v3 = load.i64 notrap aligned v1+40    ;; v3 :: :unknown
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, :unknown, any}
    store notrap aligned v2, v5+16
    store notrap aligned v3, v5+24
    store notrap aligned v0, v5+32
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v1+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_1_body_s43
    ;   @spec   rx_clause_1_body(:unknown, :unknown) -> nil
    ;   @key    [:unknown, :unknown]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_43(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: :unknown
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: :unknown
    v3 = iconst.i64 106                 ; @18:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {:unknown, :unknown, :unknown}
    store notrap aligned v1, v5+16
    store notrap aligned v2, v5+24
    store notrap aligned v3, v5+32  ; v3 = 106
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_1_body_s44
    ;   @spec   rx_clause_1_body(:unknown, any) -> nil
    ;   @key    [:unknown, any]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_44(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: :unknown
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: any
    v3 = iconst.i64 106                 ; @18:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {:unknown, any, :unknown}
    store notrap aligned v1, v5+16
    store notrap aligned v2, v5+24
    store notrap aligned v3, v5+32  ; v3 = 106
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

; fn rx_clause_1_body_s45
    ;   @spec   rx_clause_1_body(any, :unknown) -> nil
    ;   @key    [any, :unknown]
    ;   @abi    (Tagged, Tagged) -> Tagged
function @fz_fn_45(i64) -> i64 tail {
    sig0 = (i32) -> i64 system_v
    sig1 = (i64) system_v
    sig2 = (i64, i64) -> i64 tail
    fn0 = @fz_alloc_struct sig0
    fn1 = @fz_print_value sig1

block0(v0: i64):
    v1 = load.i64 notrap aligned v0+32    ;; v1 :: any
    v2 = load.i64 notrap aligned v0+40    ;; v2 :: :unknown
    v3 = iconst.i64 106                 ; @18:10
    v4 = iconst.i32 1
    v5 = call fn0(v4)  ; v4 = 1    ;; v5 :: {any, :unknown, :unknown}
    store notrap aligned v1, v5+16
    store notrap aligned v2, v5+24
    store notrap aligned v3, v5+32  ; v3 = 106
    call fn1(v5)
    v6 = iconst.i64 2    ;; v6 :: nil
    v7 = load.i64 notrap aligned v0+24
    v8 = load.i64 notrap aligned v7+16
    return_call_indirect sig2, v8(v6, v7)  ; v6 = 2
}

