; spec print(1) #fn=4
;   key:    [{:unknown, :unknown, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, :unknown, :unknown}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{:unknown, :unknown, :unknown}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{:unknown, :unknown, :unknown}]

; spec print(1) #fn=4
;   key:    [{:unknown, :unknown, any}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, :unknown, any}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{:unknown, :unknown, any}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{:unknown, :unknown, any}]

; spec print(1) #fn=4
;   key:    [{:unknown, any, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, any, :unknown}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{:unknown, any, :unknown}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{:unknown, any, :unknown}]

; spec print(1) #fn=4
;   key:    [{:unknown, any, any}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, any, any}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{:unknown, any, any}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{:unknown, any, any}]

; spec print(1) #fn=4
;   key:    [{any, :unknown, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {any, :unknown, :unknown}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{any, :unknown, :unknown}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{any, :unknown, :unknown}]

; spec print(1) #fn=4
;   key:    [{any, :unknown, any}]
;   return: nil
;   vars:
;     Var(0) :: {any, :unknown, any}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{any, :unknown, any}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{any, :unknown, any}]

; spec print(1) #fn=4
;   key:    [{any, any, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {any, any, :unknown}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{any, any, :unknown}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{any, any, :unknown}]

; spec print(1) #fn=4
;   key:    [{any, any, any}]
;   return: nil
;   vars:
;     Var(0) :: {any, any, any}
;     Var(1) :: :function_clause
;     Var(2) :: false
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[{any, any, any}]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[{any, any, any}]

; spec self(0) #fn=9
;   key:    []
;   return: pid
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: pid
;   exits:
;     blk0 Return Var(1)    :: pid
;     blk1 Halt Var(0)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, %{:age: 30, :name: :alice}]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: %{:age: 30, :name: :alice}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, %{:age: 42, :name: :bob}]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: %{:age: 42, :name: :bob}
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec send(2) #fn=10
;   key:    [pid, :stop]
;   return: any
;   vars:
;     Var(0) :: pid
;     Var(1) :: :stop
;     Var(2) :: :match_error
;     Var(3) :: any
;   exits:
;     blk0 Return Var(3)    :: any
;     blk1 Halt Var(2)      :: :match_error

; spec fn_clause_0(1) #fn=18
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{:unknown, :unknown, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, :unknown, :unknown}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{:unknown, :unknown, any}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, :unknown, any}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{:unknown, any, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, any, :unknown}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{:unknown, any, any}]
;   return: nil
;   vars:
;     Var(0) :: {:unknown, any, any}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{any, :unknown, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {any, :unknown, :unknown}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{any, :unknown, any}]
;   return: nil
;   vars:
;     Var(0) :: {any, :unknown, any}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{any, any, :unknown}]
;   return: nil
;   vars:
;     Var(0) :: {any, any, :unknown}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [{any, any, any}]
;   return: nil
;   vars:
;     Var(0) :: {any, any, any}
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec main(0) #fn=22
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :match_error
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_23#23 captured=[]
;              cont_key=[pid]
;     blk1 Halt Var(0)      :: :match_error

; spec k_23(1) #fn=23
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: :name
;     Var(2) :: :alice
;     Var(3) :: :age
;     Var(4) :: 30
;     Var(5) :: %{:age: 30, :name: :alice}
;   exits:
;     blk0 Call send#10(Var(0), Var(5))
;              callee_key=[pid, %{:age: 30, :name: :alice}]
;              cont k_24#24 captured=[]
;              cont_key=[any]

; spec k_24(1) #fn=24
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_25#25 captured=[]
;              cont_key=[pid]

; spec k_25(1) #fn=25
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: :name
;     Var(2) :: :bob
;     Var(3) :: :age
;     Var(4) :: 42
;     Var(5) :: %{:age: 42, :name: :bob}
;   exits:
;     blk0 Call send#10(Var(0), Var(5))
;              callee_key=[pid, %{:age: 42, :name: :bob}]
;              cont k_26#26 captured=[]
;              cont_key=[any]

; spec k_26(1) #fn=26
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 Call self#9()
;              callee_key=[]
;              cont k_27#27 captured=[]
;              cont_key=[pid]

; spec k_27(1) #fn=27
;   key:    [pid]
;   return: nil
;   vars:
;     Var(0) :: pid
;     Var(1) :: :stop
;   exits:
;     blk0 Call send#10(Var(0), Var(1))
;              callee_key=[pid, :stop]
;              cont k_28#28 captured=[]
;              cont_key=[any]

; spec k_28(1) #fn=28
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(1)] caps=[]
;              clause[0] body=rx_clause_0_body#30 bound=[n]
;              clause[1] body=rx_clause_1_body#31 bound=[]

; spec receive_join(1) #fn=29
;   key:    [:unknown]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: :match_error
;     Var(2) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(2)] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#33 bound=[n]
;              clause[1] body=rx_clause_1_body#34 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec receive_join(1) #fn=29
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(2)] caps=[Var(0)]
;              clause[0] body=rx_clause_0_body#33 bound=[n]
;              clause[1] body=rx_clause_1_body#34 bound=[]
;     blk1 Halt Var(1)      :: :match_error

; spec rx_clause_0_body(1) #fn=30
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[any]

; spec rx_clause_1_body(0) #fn=31
;   key:    []
;   return: nil
;   vars:
;     Var(0) :: :unknown
;   exits:
;     blk0 TailCall receive_join#29(Var(0))
;              callee_key=[:unknown]

; spec receive_join(2) #fn=32
;   key:    [:unknown, :unknown]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: :unknown
;     Var(2) :: :match_error
;     Var(3) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[n]
;              clause[1] body=rx_clause_1_body#37 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=32
;   key:    [:unknown, any]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[n]
;              clause[1] body=rx_clause_1_body#37 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=32
;   key:    [any, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;     Var(2) :: :match_error
;     Var(3) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[n]
;              clause[1] body=rx_clause_1_body#37 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec receive_join(2) #fn=32
;   key:    [any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :match_error
;     Var(3) :: :name
;   exits:
;     blk0 ReceiveMatched pinned=[^__matcher_key_0=Var(3)] caps=[Var(1), Var(0)]
;              clause[0] body=rx_clause_0_body#36 bound=[n]
;              clause[1] body=rx_clause_1_body#37 bound=[]
;     blk1 Halt Var(2)      :: :match_error

; spec rx_clause_0_body(2) #fn=33
;   key:    [any, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;   exits:
;     blk0 TailCall receive_join#32(Var(0), Var(1))
;              callee_key=[any, :unknown]

; spec rx_clause_0_body(2) #fn=33
;   key:    [any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;   exits:
;     blk0 TailCall receive_join#32(Var(0), Var(1))
;              callee_key=[any, any]

; spec rx_clause_1_body(1) #fn=34
;   key:    [:unknown]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: :unknown
;   exits:
;     blk0 TailCall receive_join#32(Var(1), Var(0))
;              callee_key=[:unknown, :unknown]

; spec rx_clause_1_body(1) #fn=34
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;   exits:
;     blk0 TailCall receive_join#32(Var(1), Var(0))
;              callee_key=[:unknown, any]

; spec receive_join(3) #fn=35
;   key:    [:unknown, :unknown, :unknown]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: :unknown
;     Var(2) :: :unknown
;     Var(3) :: :match_error
;     Var(4) :: {:unknown, :unknown, :unknown}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{:unknown, :unknown, :unknown}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [:unknown, :unknown, any]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: :unknown
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: {:unknown, any, :unknown}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{:unknown, any, :unknown}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [:unknown, any, :unknown]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: any
;     Var(2) :: :unknown
;     Var(3) :: :match_error
;     Var(4) :: {any, :unknown, :unknown}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{any, :unknown, :unknown}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [:unknown, any, any]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: {any, any, :unknown}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{any, any, :unknown}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, :unknown, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;     Var(2) :: :unknown
;     Var(3) :: :match_error
;     Var(4) :: {:unknown, :unknown, any}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{:unknown, :unknown, any}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, :unknown, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: {:unknown, any, any}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{:unknown, any, any}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, any, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :unknown
;     Var(3) :: :match_error
;     Var(4) :: {any, :unknown, any}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{any, :unknown, any}]
;     blk1 Halt Var(3)      :: :match_error

; spec receive_join(3) #fn=35
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;     Var(3) :: :match_error
;     Var(4) :: {any, any, any}
;   exits:
;     blk0 TailCall print#4(Var(4))
;              callee_key=[{any, any, any}]
;     blk1 Halt Var(3)      :: :match_error

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, :unknown, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;     Var(2) :: :unknown
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, :unknown, :unknown]

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, :unknown, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, :unknown, any]

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, any, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :unknown
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, any, :unknown]

; spec rx_clause_0_body(3) #fn=36
;   key:    [any, any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: any
;   exits:
;     blk0 TailCall receive_join#35(Var(0), Var(1), Var(2))
;              callee_key=[any, any, any]

; spec rx_clause_1_body(2) #fn=37
;   key:    [:unknown, :unknown]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: :unknown
;     Var(2) :: :unknown
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[:unknown, :unknown, :unknown]

; spec rx_clause_1_body(2) #fn=37
;   key:    [:unknown, any]
;   return: nil
;   vars:
;     Var(0) :: :unknown
;     Var(1) :: any
;     Var(2) :: :unknown
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[:unknown, :unknown, any]

; spec rx_clause_1_body(2) #fn=37
;   key:    [any, :unknown]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: :unknown
;     Var(2) :: :unknown
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[:unknown, any, :unknown]

; spec rx_clause_1_body(2) #fn=37
;   key:    [any, any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: any
;     Var(2) :: :unknown
;   exits:
;     blk0 TailCall receive_join#35(Var(2), Var(0), Var(1))
;              callee_key=[:unknown, any, any]

