; spec print(1) #fn=0
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[5]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[5]

; spec print(1) #fn=0
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#9(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#8(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=8
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=8
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=9
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec id(1) #fn=12
;   key:    [5]
;   return: 5
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 5
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=12
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec route(2) #fn=13
;   key:    [&fn12[]:(α768) -> α831, 5]
;   return: 5
;   fn_constants:
;     Var(0) = id#12
;   vars:
;     Var(0) :: &fn12[]:(α768) -> α831
;     Var(1) :: 5
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=id#12]
;     blk1 Halt Var(2)      :: :match_error

; spec route(2) #fn=13
;   key:    [&fn17[]:(α1088) -> α1151, 5]
;   return: int
;   fn_constants:
;     Var(0) = lambda_17#17
;   vars:
;     Var(0) :: &fn17[]:(α1088) -> α1151
;     Var(1) :: 5
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=lambda_17#17]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=14
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = id#12
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn12[]:(α768) -> α831
;     Var(2) :: 5
;   exits:
;     blk0 Call route#13(Var(1), Var(2))
;              callee_key=[&fn12[]:(α768) -> α831, 5]
;              cont k_15#15 captured=[]
;              cont_key=[5]
;     blk1 Halt Var(0)      :: :match_error

; spec k_15(1) #fn=15
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;   exits:
;     blk0 Call print#0(Var(0))
;              callee_key=[5]
;              cont k_16#16 captured=[]
;              cont_key=[nil]

; spec k_16(1) #fn=16
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = lambda_17#17
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn17[]:(α1088) -> α1151
;     Var(2) :: 5
;   exits:
;     blk0 Call route#13(Var(1), Var(2))
;              callee_key=[&fn17[]:(α1088) -> α1151, 5]
;              cont k_18#18 captured=[]
;              cont_key=[int]

; spec lambda_17(1) #fn=17
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec lambda_17(1) #fn=17
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec k_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#0(Var(0))
;              callee_key=[int]

