; spec print(1) #fn=4
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[5]

; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print_matcher_18#18(Var(0))
;              callee_key=[int]

; spec print_matcher_18(1) #fn=18
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[5]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[5]

; spec print_matcher_18(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 If Var(2) ? blk3 : blk2
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 TailCall fn_clause_1#20(Var(0))
;              callee_key=[int]
;     blk3 TailCall fn_clause_0#19(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=19
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=19
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=20
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec id(1) #fn=24
;   key:    [5]
;   return: 5
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 5
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=24
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec route(2) #fn=25
;   key:    [&fn24[]:(α1536) -> α1599, 5]
;   return: 5
;   fn_constants:
;     Var(0) = id#24
;   vars:
;     Var(0) :: &fn24[]:(α1536) -> α1599
;     Var(1) :: 5
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=id#24]
;     blk1 Halt Var(2)      :: :match_error

; spec route(2) #fn=25
;   key:    [&fn29[]:(α1856) -> α1919, 5]
;   return: int
;   fn_constants:
;     Var(0) = lambda_29#29
;   vars:
;     Var(0) :: &fn29[]:(α1856) -> α1919
;     Var(1) :: 5
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=lambda_29#29]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=26
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = id#24
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn24[]:(α1536) -> α1599
;     Var(2) :: 5
;   exits:
;     blk0 Call route#25(Var(1), Var(2))
;              callee_key=[&fn24[]:(α1536) -> α1599, 5]
;              cont k_27#27 captured=[]
;              cont_key=[5]
;     blk1 Halt Var(0)      :: :match_error

; spec k_27(1) #fn=27
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[5]
;              cont k_28#28 captured=[]
;              cont_key=[nil]

; spec k_28(1) #fn=28
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = lambda_29#29
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn29[]:(α1856) -> α1919
;     Var(2) :: 5
;   exits:
;     blk0 Call route#25(Var(1), Var(2))
;              callee_key=[&fn29[]:(α1856) -> α1919, 5]
;              cont k_30#30 captured=[]
;              cont_key=[int]

; spec lambda_29(1) #fn=29
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec lambda_29(1) #fn=29
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec k_30(1) #fn=30
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

