; spec print(1) #fn=4
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[5]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[5]

; spec print(1) #fn=4
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: :function_clause
;     Var(2) :: true
;   exits:
;     blk0 Goto blk2()
;     blk1 Halt Var(1)      :: :function_clause
;     blk2 If Var(2) ? blk4 : blk3
;     blk3 TailCall fn_clause_1#19(Var(0))
;              callee_key=[int]
;     blk4 TailCall fn_clause_0#18(Var(0))
;              callee_key=[int]

; spec fn_clause_0(1) #fn=18
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_0(1) #fn=18
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec fn_clause_1(1) #fn=19
;   key:    [any]
;   return: nil
;   vars:
;     Var(0) :: any
;     Var(1) :: nil
;   exits:
;     blk0 Return Var(1)    :: nil

; spec id(1) #fn=22
;   key:    [5]
;   return: 5
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: 5
;     blk1 Halt Var(1)      :: :match_error

; spec id(1) #fn=22
;   key:    [any]
;   return: any
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;   exits:
;     blk0 Return Var(0)    :: any
;     blk1 Halt Var(1)      :: :match_error

; spec route(2) #fn=23
;   key:    [&fn22[]:(α1408) -> α1471, 5]
;   return: 5
;   fn_constants:
;     Var(0) = id#22
;   vars:
;     Var(0) :: &fn22[]:(α1408) -> α1471
;     Var(1) :: 5
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=id#22]
;     blk1 Halt Var(2)      :: :match_error

; spec route(2) #fn=23
;   key:    [&fn27[]:(α1728) -> α1791, 5]
;   return: int
;   fn_constants:
;     Var(0) = lambda_27#27
;   vars:
;     Var(0) :: &fn27[]:(α1728) -> α1791
;     Var(1) :: 5
;     Var(2) :: :match_error
;   exits:
;     blk0 TailCallClosure Var(0)(Var(1)) [resolved=lambda_27#27]
;     blk1 Halt Var(2)      :: :match_error

; spec main(0) #fn=24
;   key:    []
;   return: nil
;   fn_constants:
;     Var(1) = id#22
;   vars:
;     Var(0) :: :match_error
;     Var(1) :: &fn22[]:(α1408) -> α1471
;     Var(2) :: 5
;   exits:
;     blk0 Call route#23(Var(1), Var(2))
;              callee_key=[&fn22[]:(α1408) -> α1471, 5]
;              cont k_25#25 captured=[]
;              cont_key=[5]
;     blk1 Halt Var(0)      :: :match_error

; spec k_25(1) #fn=25
;   key:    [5]
;   return: nil
;   vars:
;     Var(0) :: 5
;   exits:
;     blk0 Call print#4(Var(0))
;              callee_key=[5]
;              cont k_26#26 captured=[]
;              cont_key=[nil]

; spec k_26(1) #fn=26
;   key:    [nil]
;   return: nil
;   fn_constants:
;     Var(1) = lambda_27#27
;   vars:
;     Var(0) :: nil
;     Var(1) :: &fn27[]:(α1728) -> α1791
;     Var(2) :: 5
;   exits:
;     blk0 Call route#23(Var(1), Var(2))
;              callee_key=[&fn27[]:(α1728) -> α1791, 5]
;              cont k_28#28 captured=[]
;              cont_key=[int]

; spec lambda_27(1) #fn=27
;   key:    [5]
;   return: int
;   vars:
;     Var(0) :: 5
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int
;   exits:
;     blk0 Return Var(3)    :: int
;     blk1 Halt Var(1)      :: :match_error

; spec lambda_27(1) #fn=27
;   key:    [any]
;   return: int | float
;   vars:
;     Var(0) :: any
;     Var(1) :: :match_error
;     Var(2) :: 2
;     Var(3) :: int | float
;   exits:
;     blk0 Return Var(3)    :: int | float
;     blk1 Halt Var(1)      :: :match_error

; spec k_28(1) #fn=28
;   key:    [int]
;   return: nil
;   vars:
;     Var(0) :: int
;   exits:
;     blk0 TailCall print#4(Var(0))
;              callee_key=[int]

